 From the Judgment and Order dated 17-3-1969 of the Judicial Commissioner's Court in Appeal No. 243/66.
 AND CIVIL APPEAL NO. 2038 of 1969 From the Judgment and Decree dated the 12th March 1969 of the Court of Judicial Commissioner Goa, Daman and Diu in Second Appeal No. 5 of 1968.
 496 V. M. Tarkunde, Naunit Lal and Dr. Bernardo Das Rais for the Appellant (In C.A. 1818/69).
 Eduardo Falero, O. C. Mathur, D. N. Misra and B. D. & Co. for the Respondent (In C.A. 1818/69).
 Naunit Lal and Dr. Bernardo Das Rais for the Appellant (In C.A. 2038/69).
 S. V. Tambwekar for the Respondent (In C.A. 2038/69).
 The Judgment of the Court was delivered by CHINNAPPA REDDY, J.-It is now a matter of history that the erstwhile Portuguese Colonial Possessions of Goa, Daman and Diu became part of the Territory of India from 20th December, 1961. The territories of Goa, Daman and Diu were incorporated as a Union Territory by the Constitution (Twelfth Amendment) Act, 1962, with effect from 20th December, 1961. The Goa, Daman and Diu (Administration) Act, 1962, repealing and re-enacting the provisions of the Goa, Daman and Diu Administration Ordinance 1962, was enacted by Parliament to provide for the administration of the Union Territory of Goa, Daman and Diu and for matters connected therewith. Section 5(1) of the Act declared that all laws in force immediately before the appointed day (20th December, 1961) in Goa, Daman and Diu or any part thereof shall continue to be in force therein until amended or repealed by a competent Legislature or other competent authority.
 Section 5(2) enabled the Central Government, within two years from the appointed day, to make such adaptations and modifications, whether by way of repeal or amendment, as may be necessary or expedient for the purpose of facilitating application of any such law in relation to the administration of Goa, Daman and Diu as a Union Territory and for the purpose of bringing the provisions of any such law into accord with the provisions of the Constitution.
 Section 6 of the Act empowered the Central Government, by notification in the official Gazette, to extend with such restrictions or modifications, as it thinks fit, to Goa, Daman and Diu, any enactment which is in force in a State at the date of the notification.
 Before Goa, Daman and Diu became part of India, certain laws such as the Portuguese Civil Code, the Portuguese Civil Procedure Code etc. were in force in those Territories.
 Apart from dealing with multiple other matters, the Portuguese Civil Code contained, various provisions dealing with limitation for suits, applications and appeals. It is undisputed that the provisions of the Portuguese Civil Code relating to Limitation were never repealed either by express Legislative 497 enactment or by any order made by the Central Government in exercise of the powers conferred upon it under Section 5 (2) of the Goa, Daman and Diu (Administration) Act, 1962. It is also not in dipute that the Central Government did not issue any notification under Section of the Goa, Daman and Diu (Administration) Act extending the Indian Limitation Act, 1908, to Goa, Daman and Diu with or without modification.
 The Constitution (Twelfth Amendment) Act suitably amended Article 240 of the Constitution to enable the President to make Regulations for the peace, progress and good Government of the Union Territory of Goa, Daman and Diu until a body was created by Parliamentary enactment to function as a Legislature for the Union Territory. Pursuant to the powers conferred by Article 240 of the Constitution, the President promulgated certain Regulations styled as `The Goa, Daman and Diu (Laws) Regulations' from time to time.
 These Regulations extended certain enactments to Goa, Daman and Diu with specified modifications. To the extent that any law in force in Goa, Daman and Diu corresponded to any Act which was so extended to those Territories, such law was declared to stand repealed. The Indian Limitation Act, 1908, was not one of the Acts extended to Goa, Daman and Diu under any of the Goa, Daman and Diu (Laws) Regulalations. Nor was any Regulation made by the President repealing any of the provisions of the Portuguese Civil Code relating to Limitation.
 While so, the Limitation Act 1963, was enacted by Parliament on 5th October, 1963, to take effect from the date to be appointed by the Central Government by notification in the official Gazette. 1st January, 1964, was later specified as the date from which the Limitation Act was to come into force. Section 1(2) extends the Limitation Act, 1963, to the whole of India except the State of Jammu and Kashmir. Section 32 of the Act containing but one sentence repeals the Indian Limitation Act, 1908. No other enactment is expressly repealed. Section 31 makes special provision for suits etc. for which the prescribed period of limitation is shorter than the period prescribed by the Indian Limitation Act, 1908. Section 29 contains `savings' clauses and Section 29(2) which particularly saves `special and local laws' is in these terms :
 "29(2) Where any special or local law prescribes for any suit, appeal or application a period of limitation different from the period prescribed by the Schedule, the provisions of section 3 shall apply as if such period were the period prescribed by the Schedule and for the purpose of 498 determining any period of limitation prescribed for any suit, appeal or application by any special or local law, the provisions contained in sections 4 to 24 (inclusive) shall apply in so far as, and to the extent to which, they are not expressly excluded by such special or local law".
 The question which has arisen for consideration in these two appeals is whether the provisions of the Portuguese Civil Code relating to Limitation stand repealed by the Limitation Act, 1963, by necessary implication, or whether they are saved by Section 29(2) of that Act.
 Civil Appeal No. 1818 of 1969 arises out of a suit filed by the respondent-plaintiff against the appellant- defendant on 25th November, 1965, claiming damages for malicious prosecution. The prosecution which was alleged to have been maliciously launched against the plaintiff ended in an acquittal by the decision of the Supreme Court, Lisbon, on 6th April, 1960. The plaintiff claimed that the suit was within time under Article 535 of the Portuguese Civil Code which provides a period of limitation of 20 years. On the other hand the defendant claimed that the suit was governed by Article 74 of the Limitation Act, 1963, which provides a period of limitation of one year only. The Trial Court decided the point of limitation, as a preliminary issue, in favour of the plaintiff. An `Agravo' appeal to the District Judge and a further appeal to the Judicial Commissioner not having borne fruit the defendant has preferred this appeal after obtaining special leave from this Court.
 Civil Appeal No. 2038 of 1969 arises out of a suit instituted by the plaintiff-respondent to recover a sum of Rs. 5,000/- said to be due on a promissory note dated 24th November, 1962, executed by the defendant-appellant. In this suit the plaintiff claimed that the period of limitation was as provided by Article 535 of the Portuguese Civil Code while the defendant claimed that the period of limitation was as provided by Article 31 of the Schedule to the Limitation Act, 1963. The question of Limitation was decided as a preliminary issue in favour of the plaintiff by the Subordinate Courts and by the Judicial Commissioner of Goa.
 The defendant has preferred this appeal after obtaining special leave from this Court.
 The principal submission of Shri V. M. Tarkunde and Shri Naunit Lal, learned Counsel for the appellants in the two appeals was that the provisions of the Portuguese Civil Code relating to Limitation for the filing of suits etc.
 must be considered to have been pro-tanto-repealed by the Limitation Act, 1963, in view of Article 254(1) of the Constitution of India. It was their submission that the provisions 499 relating to limitation contained in the Portuguese Civil Code, a law made by the Legislature of a State, were repugnant to the provisions of the Limitation Act, a law made by Parliament and, therefore, the former provisions were void to the extent of the repugnancy. It was submitted that the question of a local or special law being saved by the provisions of Section 29 would arise only if the provisions of the local or special law were not repugnant to the law made by Parliament namely the Limitation Act. It was further argued that the Portuguese Civil Code was a general law and not a local law and, therefore, the provisions contained in it relating to limitation were not saved under Section 29(2) of the Limitation Act. It was also contended that the words "where any special or local law prescribes for any suit, appeal or application" occurring in Section 29(2) indicated that Section 29(2) was confined in its application to odd Legislation dealing with particular types of suits and did not extend to a general law of Limitation like the Portuguese Civil Code.
 Shri Eduardo Falero and Shri Tambwekar, learned Counsel for the respondents urged that the Portuguese Civil Code which was applicable to the Union Territory of Goa, Daman and Diu only and not the whole of India was a local law, and, therefore, the provisions contained in it relating to limitation were saved by Section 29(2) of the Limitation Act, 1963. The relevant provisions of the Portuguese Civil Code having been expressly saved, no question of any repugnancy between those provisions and those of the Limitation Act arose. It was also urged that Parliament which made express provision in Section 30 for suits for which the Limitation Act 1963, prescribed shorter periods of limitation than the Indian Limitation Act, 1908, would surely not have allowed the drastic inroads into the law of Limitation of suits prevailing in Goa, Daman and Diu without introducing a provision similar to Section 30. It was further urged that the Limitation Act, 1963, was not retrospective so as to cutail periods of limitation in respect of causes of action which had already arisen.
 Before considering the rival contentions of the parties, we may, at this juncture, mention that the Code of Civil Procedure, 1908 and the Arbitration Act, 1940, were extended to the Union Territory of Goa, Daman and Diu by Section 3 of the Goa, Daman and Diu (Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965.
 Section 4 of the Act repeals so much of the law in force in the Union Territory of Goa, Daman and Diu as corresponds to the Code of Civil Procedure, 1908 or the Arbitration Act, 1940. This Act also neither expressly nor by implication repeals the provisions relating to limitation contained in the Portuguese Civil Code.
 500 Article 254(1) of the Constitution prescribes that if any provision of a law made by the Legislature of a State is repugnant to any provision of a law, made by Parliament which Parliament is competent to enact, or to any provision of an existing law with respect to one of the matters enumerated in the Concurrent List, then subject to the provisions of clause 2, the law made by Parliament, whether passed before or after the law made by the Legislature of such State, or as the case may be, the existing law shall prevail and the law made by the Legislature of the State shall, to the extent of repugnancy be void. We are not here concerned with the provisions of clause 2. For the purpose of the present appeals, we will assume that the Portuguese Civil Code which was continued by Parliament to be in force in the Union Territory of Goa, Daman and Diu was a law made by the Legislature of a State, though there may be several objections to so doing. The principles applicable to ascertain whether there is repugnancy or not have been enunciated by this Court in Deep Chand v. The State of Uttar Pradesh(1), Municipal Council, Palai v. T. J. Joseph(2), State of Jammu and Kashmir v. H. S. Farooqi(3), and other cases. We do not consider it necessary to restate the well known principles. Without doubt the provisions of the Portuguese Civil Code, unless they are saved by Section 29(2) of the Limitation Act, are repugnant to the provisions of the Limitation Act, 1963. If, howver, the provisions of the Portuguese Civil Code are saved by Section 29(2) then there can be no question of any repugnancy. Section 29(2) declares that the period of limitation prescribed by any special or local law shall apply as if such period was prescribed by the Schedule to the Limitation Act. In other words it is as if the special or local law is incorporated into the Limitation Act and the Schedule to the Limitation Act is amended, mutatis mutandis, by the special or local law. Therefore, to say that the provisions of a special or local law which by the necessary implication of Section 29(2) are read into the Limitation Act are contrary to the provisions of the Limitation Act, is merely to argue in a vicious circle, to end where one begins. So the question whether the provisions of the Portuguese Civil Code are void on the ground that they are repugnant to the provisions of the Limitation Act depends on the question whether the Portuguese Civil Code is saved by Section 29(2) of the Limitation Act, 1963. That depends on whether the Portuguese Civil Code is a special or local law within the meaning of Section 29(2) of the Limitation Act.
 501 We do not see how we can escape from the conclusion that the Portuguese Civil Code is a local law within the meaning of Section 29(2). Obviously the word 'special' has reference to subject and the word 'local' has reference to area or territory. A special law is a law relating to a particular subject while a local law is a law confined to a particular area or territory. Used in an Act made by Parliament the word local may refer to a part or the whole of one of the many States constituting the Union. Though a law dealing with a particular subject may be a general law in the sense that it is a law of general applicability, laying down general rules, yet, it may contain special provision relating to bar of time, in specified cases, different from the general law of limitation. Such a law would be a special law for the purpose of Section 29(2). The rule of limitation contained in Section 417(4) of the Code of Criminal Procedure of 1898 was accordingly held to be a 'special law' in Kaushalya Rani v. Gopal Singh(1).
 Similarly, a law which may be a law of general applicability is yet a local law if, its applicability is confined to a particular area instead of generally the whole country. In The Queen v. London County Council(2) Bowen L.J. observed:
 "Now, a general Act, prima facie, is that which applies to the whole community. In the natural meaning of the term it means an Act of Parliament which is unlimited both in its area and, as regards the individual, in its effects; and as opposed to that you get statutes which may well be public because of the importance of the subjects with which they deal and their general interest to the community, but which are limited in respect of area a limitation which makes them local-or limited in respect of individuals or persons-a limitation which makes them personal.
 Here, we may also extract the following useful observations from Kaushalya Rani v. Gopal Singh (supra) to which we have already referred:
 "It has been observed in some of the cases decided by the High Courts that the Code is not a special or a local law within the meaning of s. 29(2) of the Limitation Act, that is to say, so far as the entire Code is concerned, because it is a general law laying down procedure, generally, for the trial of criminal cases. But the specific question with which we are here concerned is whether the provision contained in s.
 417(4) of the Code is a special law. The whole Code is 502 indeed a general law regulating the procedure in criminal trials generally, but it may contain provisions specifying a bar of time for particular class of cases which are of a special character. For example, a Land Revenue Code may be a general law regulating the relationship between the revenuepayer and the revenue-receiver or the rent-payer and the rentreceiver. It is a general law in the sense that it lays down the general rule governing such relationship, but it may contain special provision relating to bar of time, in specified cases, different from the general law of limitation. Such a law will be a 'special law' with reference to the law generally governing the subject-matter of that kind of relationship. A 'special law', therefore, means a law enacted for special cases, in special circumstances, in contradistinction to the general rules of the law laid down, as applicable generally to all cases with which the general law deals. In that sense, the Code is a general law regulating the procedure for the trial of criminal cases, generally; but if it lays down any bar of time in respect of special cases in special circumstances like those contemplated by s. 417(3) & (4), read together, it will be a special law contained within the general law. As the Limitation Act has not defined 'special law', it is neither necessary nor expedient to attempt a definition. Thus, the Limitation Act is a general law laying down the general rules of limitation applicable to all cases dealt with by the Act; but there may be instances of a special law of limitation laid down in other statutes, though not dealing generally with the law of limitation. For example, rules framed under Defence of India Act, vide S. M.
 Thakur v. The State of Bihar (I.L.R. 30 Pat. 126);
 Canara Bank Ltd. v. The Warden Insurance Co.
 (I.I.R.(1952) Bom. 1083) dealing with the special rule of limitation laid down in the Bombay Land Requisition Act (Bom. XXXIII of 1948). These are mere instances of special laws within the meaning of s. 29(2) of the Limitation Act".
 If in the above extracted passage dealing with the scope of Section 29(2) of the Limitation Act one reads the words "local law" for the words "special law" and the word "area" for the words "special cases", the meaning of the expression "local law" becomes clear.
 Now, there is only one general law of Limitation for the entire country and it is the Limitation Act, 1963. All other laws prescribing periods of limitation are either special or local laws. They are 503 special laws if they prescribe periods of limitation for specified cases. They are local laws if their applicability is confined to specified areas. If Section 32 and Section 29(2) of the Limitation Act 1963 are read together, it becomes clear that the only law of Limitation that is repealed is the Limitation Act, 1908, and all other laws dealing with limitation, special or local are saved and are to be read into the Limitation Act, 1963.
 We, therefore, arrive at the conclusion that the body of provisions in the Portuguese Civil Code dealing with the subject of Limitation of suits etc. and in force in the Union Territory of Goa, Daman and Diu only is "local law" within the meaning of Section 29(2) of the Limitation Act, 1963. As stated earlier these provisions have to be read into the Limitation Act, 1963, as if the Schedule to the Limitation Act is amended mutatis mutandis. No question of repugnancy arises. We agree with the Judicial Commissioner that the provisions of the Portuguese Civil Code relating to Limitation continue to be in force in the Union Territory of Goa, Daman and Diu.
 We do not think that it is necessary to consider the other submissions of the learned Counsel for the respondents. In the result both the appeals are dismissed with costs.
 S.R. Appeals dismissed.
 
  
  

  
