 and Writ Petition (Criminal) No. 530 of 1986 (Under Article 32 of the Constitution of India) Ram Jethmalani, A.K. Sharma and Ms. Rani Jethmalani for the Petitioner.
 428 V.C. Mahajan, A.S. Rao, Ms. Halida Khatun and C.V. Subba Rao for the Respondents.
 The Judgment of the Court was delivered by KHALID, J. The Special Leave Petition is directed against the Judgment dated 26.8.1986 of a Single Judge of the Delhi High Court in Criminal Writ No. 170/86 filed by Shri Harbans Lal father of the detenu Om Prakash. The Writ Petition is also by the same person. Both these matters are being disposed of by this common Judgment. Special Leave granted.
 The cases relate to the detention of Shri Om Prakash under Section 3(1) of the COFEPOSA Act. An order of deten- tion was passed against him on 31st March, 1986 by the Additional Secretary to the Government of India, Ministry of Finance, Department of Revenue--the Respondent No. 1 herein.
 The detenu was served with the grounds of detention on the same date. The case against the detenu is that he was in possession of a large quantity of contraband good.s hidden in his premises--No. 5/23, West Patel Nagar, New Delhi.
 These premises were searched by the officers of the Direc- torate of Revenue Intelligence in the early hours of 20/3/1986, as a result of which foreign goods worth Rupees Twentyone lakhs and odd were recovered. The accusation against the detenu is that he brought these articles during the various trips that he made to Hong Kong between 10/12/1985 and 19/3/1986.
 On 29th of April, 1986, the Advisory Board met to con- sider the propriety of the detention order. The detenu wanted to prove that the premises in which the alleged contraband goods were found was not in his possession and that in fact he lived at some other place. In support of this case he wanted to examine five witnesses before the Advisory Board. These 5 witnesses were present when the matter was to be heard by the Advisory Board on 29th April, 1986. This fact was made known to the Advisory Board. The Board intimated the detenu's legal Adviser that it would not examine the said witnesses but would instead permit the detenu to produce their affidavits. Thus an opportunity was lost to him that day to examine the witnesses in rebuttal.
 It is the detenu's case that despite best efforts by his legal Adviser it was not possible to secure the affidavits of the witnesses. The said witnesses were therefore brought again on the 1st of May, 1986, when the Board resumed its hearing and an application was made to the Board to examine them. Annexure-C attached to the Writ Petition shows that the detenu filed an application before the Advisory Board on 29th April, 1986, requesting the Board to examine the wit- nesses brought in his defence both on 29-4-1986 and 1-5-1986 and without making any request for an adjournment. The Advisory Board declined this request. The High Court consid- ered this aspect of the case and justified the rejection of this request on the 429 plea that the detenu could not waste the time of the Adviso- ry Board by asking the Board to record oral evidence. The records of proceedings of the Advisory Board were forwarded to the Central Government and the order of detention was confirmed.
 The learned counsel for the detenu raised two questions of law, for our consideration, in his attempt to persuade us to accept his plea that the detention in question had to be quashed: (i) the Advisory Board acted in violation of law as mandated by a Constitution Bench Judgment of this Court in denying to the detenu his right to examine witnesses, who were readily available and present on the dates of hearing before the Advisory Board, in rebuttal of the ease of the detaining authority, (ii) the Advisory Board was bound under law to send the entire records of the proceedings before it to the Central Government and the Central Government in turn bound to apply its mind to the entire materials before proceeding to make the order of confirmation. The Central Government, in this case, was not informed about the presence of 5 witnesses before the Advisory Board, ready to be examined and the Board's refusal to record their evi- dence.
 In support of the first contention, the learned counsel for the petitioner relied upon the following observation by a Constitution Bench of this Court in K. Roy v. Union of India, [1981] INSC 209; [1982] 2 S.C.R. 272. In that case this Court had to consider the extent of the "trinity of rights" which was available to the detenu before the Advisory Board. These fights are:
 (i) The right of legal representation, (ii) The right of cross-examination and (iii) The right to present his evidence in rebuttal.
 We are here concerned with the third right, namely the fight of the detenu to lead evidence in rebuttal before the Advisory Board. The Constitution Bench repelled the plea that the detenu had a right to cross-examine either the persons on the basis of whose statements the order of deten- tion was made or the detaining authority but observed as follows on the third right:
 "The last of the three rights for which Shri Jethmalani contends is the right of the detenu to lead evidence in rebuttal before the Advi- sory Board. We do not see any objection to this right being granted to the detenu. Nei- ther the Constitution nor the National Securi- ty Act contains any provisions denying to the detenu the right to present his own evidence in rebuttal of the aliegations 430 made against him. The detenu may therefore offer oral and documentary evidence before the Advisory Board in order to rebut the allegations which are made against him. We would only like to add that if the detenu desires to examine any witness, he shah have to keep them present at the appointed time and no obligation can be cast on the Advisory Board to summon them. The Advisory Board, like any other tribunal, is free to regulate its own procedure within the constraints of the Constitution and the statute. It would be open to it, in the exercise of that power, to limit the time within which the detenu must complete his evidence. We consider it necessary to make this observation particularly in view of the fact that the Advisory Board is under an obligation under section 11(1) of the Act to submit its report to the appropriate Govern- ment within seven weeks from the date of detention of the person concerned. The pro- ceedings before the Advisory Board have there- fore to be completed with the utmost expedi- tion." (Emphasis supplied).
 The law laid down thus recognises the fight in a detenu to lead evidence in rebuttal of the allegation against him before the Advisory Board. All that is necessary is that the detenu should keep the witnesses ready for examination at the appointed time. There is no obligation cast on the Advisory Board to summon them. This Court recognises a fight in the Advisory Board to regulate its own procedure within the constraints of the Constitution and the statute and this procedure is referable to the time limit within which the Advisory Board must complete its enquiry. It is in the light of the law laid down by this Court in the above decision that the first question, raised by the learned counsel, has to be considered.
 We have not. been told that the Advisory Board has regulated any procedure that oral evidence will not be permitted when it enquires into orders of detention. Even if there is any such procedure it will be of no legal conse- quence after the law in this behalf had been laid down by this Court in A.K. Roy case (supra). The fight to adduce oral evidence by examining witnesses is a fight available to a detenu under the above decision and this should be deemed to be incorporated in the statute dealing with detention without trial. Support for this position was sought by the learned counsel for the petitioner from a decision of this Court in Norendra Purshotam Umrao v. B.B. Gujral & Ors., [1978] INSC 230; [1979] 2 S.C.C. 637. In that case, this Court was dealing with the absence of any express provision in Section 8(b) of the COFEPOSA Act placing an obligation to forward the repre- sentation made by a detenu alongwith the reference to 'the Advisory Board unlike those contained in Section 9 of the Preventive Detention Act, 1950 and Section 10 of the 431 Maintenance of Internal Security Act, 1971. It was contended in that case that in the absence of an express provision in this behalf no obligation was cast on the Government to consider the representation made by the detenu before for- warding it to the Advisory Board or to forward the same to the Advisory Board. After discussing the scope of Article 22(5), this Court held "the constitutional safeguards em- bodied in Article 22(5) of the Constitution, as construed by this Court, must, therefore, be read into the provisions of Section 8(b) of Conservation of Foreign Exchange and Preven- tion of Smuggling Activities Act, 1974 to prevent any arbi- trary Executive action." This decision rendered by a three Judge Bench of this Court has laid down that the Constitutional safeguards embodied in Article 22(5) of the Constitution as understood by this Court must be read into Section 8(b) of the COFEPOSA Act. Therefore, the fight in a detenu to adduce oral evi- dence in rebuttal, being a right in the nature of a Consti- tutional safeguard embodied in Article 22(5) of the Consti- tution as construed by this Court in A.K. Roy's case (supra) has necessarily to be read into Section 8(b) and (c) of the COFEPOSA Act. If this fight is denied to a detenu, the necessary consequence must follow. Article 22(7) enables Parliament to prescribe by law the procedure to be followed by an Advisory Board an enquiry under Article 22(4)(a).
 Section 8 of the COFEPOSA Act is a sequel to this prescrip- tion. There is nothing in Section 8 prohibiting oral evi- dence of the witnesses tendered by a detenu being taken. The concept of enquiry by the Advisory Board takes within its ambit this aspect of 'hearing' also. This fight has received the seal of approval in A.K. Roy's case.
 The facts are not very much in dispute in this case. The Advisory Board met on 29th April, 1986. on that day an application (Annexure-C) was made to the Advisory Board by the detenu, requesting examination of witnesses to rebut the evidence against him. It was 'mentioned therein that his witnesses were present at the time of hearing before the Advisory Board. A further request was made that the witness- es may be permitted to be examined on the next hearing date, that is 1-5-1986. Annexure-C is a communication from the detenu to the Chairman and members of the Advisory Board.
 This Annexure gives the names of the 5 witnesses whom he proposed to be examined.
 In the Counter Affidavit filed in the Writ Petition by the Under Secretary, Ministry of Finance, Department of Revenue, it is stated that the Advisory Board gave opportu- nity to the detenu to file affidavits of the witnesses present, that the detenu agreed to file the affidavits and obtained time till 1-5-1986. On that day a statement was made that these witnesses were not willing to file affida- vits. "Therefore, the Advisory Board is justified in stating that it is not necessary to record evidence of the persons who were not prepared to give affidavits". There is some factual dispute in the two versions, 432 one by the detenu and the other seen in the Counter Affida- vit. The petitioner's case is that the witnesses were present both on 29-4-1986 & 1-5-1986. No request for any adjournment was made,The Counter Affidavit would indicate that time was sought for by the detenu to file affidavits and the matter was adjourned to 1-5-1986 on this request.
 For the purpose of this case we will accept the version in the Counter Affidavit. Two facts that are not in dispute are that the witnesses were present on both the days and that on 1-5-1986, they were not permitted to be examined.
 This aspect of the case is seen discussed by the High Court as follows:
 "Admittedly, these witnesses were not required under the law to be subjected to cross-exami- nation, the Advisory Board was right in sug- gesting to the learned counsel for the detenu to file the affidavits of those witnesses.
 Whatever those witnesses were to depose to by them in the affidavits and that could have saved the hard-pressed time of the Advisory Board. The detenu could not gain anything further by producing the witnesses before the Advisory Board for their statements. Even though the detenu was in custody, his father Harbans Lal-petitioner could not procure the affidavits of the witnesses and file the same before the Advisory Board. The plea that the witnesses declined to file their affidavits is just flimsy and without any valid reason. The further contention of the learned counsel for the petitioner that evidence in the shape of affidavits which are not subjected to cross examination or close scrutiny by questions asked by the Advisory Board, is an inferior type of evidence and that honest witnesses may create much more favourable impression by deposing before the Advisory Board than by reducing their testimony in the form of affi- davits, hardly deserves any worthwhile consid- eration. If on perusal of the affidavits the Advisory Board considered to call any of those deponents before them it could have been done.
 The matter of any more favourable impression by deposing before the Advisory Board is a factor quite far-fetched. As already pointed out above cross examination of these witnesses is not permissible under the law. For these reasons it cannot be said that the detenu was deprived of his right of defence :before the Advisory Board." In our view the High Court has committed a few mistakes in the above discussion. One fails to understand how the High Court says that the witnesses were not required under law to be subjected to cross-examination "admittedly".
 433 In A.K. Roy's case all that this Court has laid down is that the witnesses on behalf of the detaining authority cannot be cross examined by the detenu. It is not stated in that Judgment nor in any other Judgment of this Court that the witnesses on behalf of the detenu produced in rebuttal of the allegation against him cannot be cross-examined. Cross- examination of such witnesses has to be by the detaining authority and that right cannot be denied to them. The second mistake committed by the High Court is in its assess- ment of the worth of the affidavit evidence and the oral evidence. This is a matter to be decided by the detenu.
 Unless there is any legal bar for oral evidence of the detenu being adduced before the Advisory Board it should be left to the detenu to choose between affidavit evidence and' oral evidence subject of course to the rigorous limitation placed upon this right by this Court in A.K. Roy's case relating to constraints of time. The High Court disbelieved the case of the detenu that the witnesses declined to file their affidavits and has characterised it as "just flimsy and without any valid reason." We do not agree with the wide statement made by the High Court that by denying oral evidence it cannot be said that the detenu was deprived of his fight of defence before the Advisory Board. On the strength of the law laid down by this Court, there is no escape from the conclusion that by deny- ing the right to examine witnesses present before the Advi- sory Board, the Board acted in violation of the law laid down by this Court in A.K. Roy's case.
 The second contention raised on behalf of the detenu is that the Advisory Board failed to send the entire records of proceeding before it to the Central Government. The gravamen of the charge is that the Central Government should have been made aware of the fact that the detenu had got ready witnesses to be examined on 29-4-1986 and 1-5-1986 and that the Advisory Board denied the right of examination of wit- nesses but only permitted affidavits to be filed which could not ultimately be filed. The Central Government was under an obligation to apply its mind to the entire material before making the order of confirmation of the detention order.
 The petitioner's learned counsel suggested that the report to the Advisory Board contained factual mistakes. The learned counsel for the respondents made available to us the records of the proceedings of the Advisory Board. They are confidential. However, relevant portions were shown to the petitioner's Advocate. He persisted that the report did not reflect what really happened before the Advisory Board. If the Central Government was told that the witnesses were present and that they were not permitted to be examined, argues the counsel, different consequences might have en- sued. In Nand Lal Bajaj v. State of Punjab & Anr., [1981] INSC 164; [1981] 4 S.C.C. 327. A similar question arose and this Court observed as follows in para 11 of its Judgment:
 434 "The matter can be viewed from another angle.
 we were informed that the Advisory Board did not forward the record of its proceedings to the State Government. If that be so, then the procedure adopted was not in consonance with the procedure established by law. The State Government while confirming the detention order under Section 12 of the Act has not only to persue the report of the Advisory Board, but also to apply its mind to the material on record. If the record itself was not before the State Government, it follows that the order passed by the State Government under Section 12 of the Act was without due applica- tion of mind. This is a serious infirmity in the case which makes the continued detention of the detenu illegal." In view of our finding on the first contention we do not think it necessary to resolve this dispute and enter into a finding of the second ground urged before us. Suffice it to say that the complaint by the petitioner's counsel that the report did not contain all the necessary information regard- ing the availability of the witnesses on 29-4-1986 and 1-5- 1986, the readiness of the detenu to examine them, rejection of the request to examine them and directing instead filing of the affidavits, cannot be said to be wholly unjustified.
 After giving our careful consideration on the important question of law involved in this case, we hold that, as we are bound by the law laid down by the Constitution Bench of this Court in A.K. Rov's case, the Advisory Board committed an error in law in denying to the detenu the right to exam- ine the witnesses, rendering his continued detention bad.
 Upon the particular facts and circumstances of this case, we quash the order of detention, set aside the Judgment of the Delhi High Court and direct that the petitioner's son be released forthwith.
 A.P.J. Petitions allowed.
 
  
  

  
