 Appeal from the Judgment and Order dated 9th January, 1968 of the Punjab and Haryana High Court in Civil Writ No. 2301 of 1966.
 R.K. Garg, S. C. Agarawal, S. S. Bhatnagar and V. J.
 Francis, for the appellants.
 587 F. S. Nariman, Addl. Sol. Gen. for Union of India, P. P.
 Rao, V. C. Mahajan, B. N. Sachthey and Girish Chandra for respondent nos. 2 and 3.
 N. S. Bindra S. K. Mehta and 0. P. Sharma for respondent No.
 1 The Judgment of the Court was delivered by MATHEW. J.-The appellants filed a petition before the High Court of Punjab under Articles 226 and 227 of the Constitution for quashing the orders passed by the State of Punjab reverting them from the posts held by them in an officiating capacity in the cadre and ex-cadre posts of senior scale of Indian Administrative Service to their substantive posts in the State Civil Service from which they were promoted.
 The appellants contended before the High Court that the orders of reversion were punitive in character and,, therefore, attracted the provisions of Article 311 of the Constitution and since they were given no reasonable opportunity to make their representations against the reversion, the orders were bad, and prayed for quashing them. The High Court overruled the contention and dismissed the petition. This appeal, by certificate, is against that order.
 The case of the appellants in the writ petition was that their names were included in the Select List prepared under Regulation 4 of the Indian Administrative Service (Appointment by Promotion) Regulations, 1955 (hereinafter referred to as the 'Promotion Regulations) and that they thereby acquired right to be appointed to the cadre and ex- cadre posts in the Indian Administrative Service. In paragraphs 11 and 13 of the writ petition, they said that in the State of Punjab there were two types of posts in the Senior Duty Scale, namely, (i) Cadre posts which are specified in the Schedule to the Indian Administrative Service (Cadre) Rules, 1954 and, (ii) ex-cadre posts; that the ex-cadre posts were created by the State Government from time to time according to exigencies of service and in matters of pay, promotion and other benefits, the ex-cadre posts were declared equivalent to a cadre post and that they were appointed to senior duty posts and ex-cadre in 1963 and 1964.
 The creation of ex-cadre posts by State Government can only be in terms of the second proviso to Rule 4 (2) of the Indian Administrative Service (Cadre) Rules, 1954. That proviso reads as follows:
 'Provided further that the State Government concerned may add for a period not exceeding one year and with the approval of the Central Government for a further period not exceeding two years, to a State or Joint Cadre one or more posts carrying duties or responsibilities of a like nature to cadre posts." Even if it be assumed that the State Government could appoint any person to these ex-cadre posts, the appointment must necessarily be temporary appointment. So far as appellants 1, 3 and 5 are concerned, there can be no doubt that since the appointments were made by the State Government to cadre posts in the Indian Administrative 588 Service, the appointments could not have been in any capacity other than in an officiating capacity under Rule 9 of the Indian Adminis- trative Service (Cadre) Rules. Mr. Garg for the appellants contended that-appellants 2, 4 and 6 to 12 were appointed to senior duty posts which were declared as equivalent to cadre posts in the Indian Administrative Service and as the orders of appointment did not indicate ...that they were appointed in any officiating capacity, the appointment.,, must be deemed to be substantive in character.
 No doubt, the orders of appointment of these appellants do not say that they were appointed in an officiating capacity; and in paragraph 15 of the writ petition, they said that they were appointed to various senior duty posts not in an officiating capacity. This averment was denied by the Government of India. In the affidavit in reply, the appellants stated that it was wrong to equate regular officiating appointments with stop-gap or local arrangements. They said that officiation is of two kinds, one, officiation of a subordinate service official against a post in a superior service in a stop-gap or local arrangement when the regular incumbent of the post is, say, on leave and the other, officiation of a regular recruit on appointment to service in which he is to be confirmed and made substantive permanent in due course on availability of a substantive vacancy and that "the officiating appointments of the appellants in the senior scale of the 
 1. A. S. was of the second type". The appellants also said that they retained their lien in their posts in the State Civil Service which would make it clear that they were not appointed substantively to the senior duty posts, but only in an officiating capacity.
 The judgment of the High Court also proceeds on the basis that these appellants were appointed in an officiating capacity to senior duty posts. These appellants had no case that they were substantively appointed to any posts.
 There can be two types of officiating appointments. Fundamental Rule 9(19) provides:
 "9(19) Officiate. A Government servant officiates in a post when he performs the duties of a post on which another person holds a lien. The Central Government may, if it thinks fit, appoint a Government servant to officiate in a vacant 'post on which no other Government servant holds a lien".
 If the appointments were officiating appointments, whether of the type mentioned in the first portion of the meaning of the word ,officiate' in F.R. 9(19) or in its latter part, there can be no doubt that the reversion of the appellants to their substantive posts in the State Civil Service would not attract the application of Article 311 unless the orders of reversion cast stigma and were, therefore, punitive in character. There is no case that orders of reversion cast any stigma upon the appellants. Parshotam Lal Dhingra v.
 Union of' India (1) is clear authority for the proposition that unless a person has a right to a post, a simple order of reversion from that post cannot amount to dismissal or removal within the meaning of Article 311 and that a person (1) [1957] INSC 95; [1958] S.C.R. 828.
 gets a right to a post only when lie is substantively appointed it.This is what their Lordships said at p. 842:
 "It is, therefore, quite clear that appointment to a permanent post in a Government service, either on probation, or on an officiating basis, is, from the very nature of such employment, itself of a very transitory character and, in the absence of any special contract or specific rule regulating the conditions of the service, the implied term of such appointment, under the ordinary law of master and servant, is that it is terminable at any time. 'In short, in the case of an appointment to a permanent post in a Government service on probation or on an officiating basis, the servant so appointed does not acquire any substantive right to the post and consequently cannot complain, any more than a private servant employed on probation or an officiating basis can do, if his service is terminated at any time' .
 This passage was quoted with approval in The State of Bombay v. F. A. Abraham (1). See also Divisional Personal Officer Southern Railway v. S. Raghavendrachar (2) and Union of India and Another v. Gajendra Singh etc. (3) As appellants 1, 3 and 5 were appointed under Rule 9 of the Indian Administrative Service (Cadre) Rules, there can be no doubt that the State Government was competent to terminate their appointments at any time (see Union of India v. M. L.
 Capoor and Others (4).
 The appellants have not made out their case as specified in the writ petition or as urged by them before the High Court.
 We hold that the High Court was right in its conclusion. We dismiss the appeal. No order as to costs.
 V.P.S. Appeal dismissed.
 (1) [1968] Sup. 2 S.C.R. 92, it (2) [1965] INSC 301; [1966] 3, S.C.R. 106.
 (3) [1972] INSC 65; [1972] 3, S.C.R. 660.
 (4) [1973] INSC 178; A.I.R. 1974 SC. 87, 103.
 
  
  

  
