 From the Judgment and Order dated 22nd February, 1973 of the Punjab & Haryana High Court in Income Tax Reference No. 7 of 1972.
 AND ClVIl Appeal Nos. 4122-23 of 1985.
 From the Judgment and Order dated 11th July, 1979 of the Punjab & Haryana High Court in Income Tax Cases Nos. 21 and 22 of 1974.
 C.M. Lodha and Miss A. Subhashini for the Appellant.
 P.K. Mukharjee for the Respondent.
 The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J. Special leave is granted in the above-mentioned two Petitions.
 These appeals by special leave arise out of a decision and judgment of the Punjab & Haryana High Court in respect of the assessment year 1960-61, under Indian Income Tax Act, 1922 holding that the registration of the firm was wrongly refused. A reference was made under section 66(2) of the Indian Income-Tax Act, 1922 to the High Court in respect of the following question:
 "Whether on the facts and in the circumstances of the case, the registration of the firm has rightly been refused? Originally there were 10 partners who were members of two 737 families and a firm came into existence under the instrument dated 27.3.1952, when Padam Kumar was a minor. When he attained majority on 1.10.1956, he opted to continue as a full-fledged partner and a fresh instrument of partnership was executed on 8.10.1956 by 11 partners including Shri Rabinder Kumar. A fresh deed was executed to that effect on 1.4.1959 and an application dated 2.9.1959 for registration of the said firm under section 26-A of the said Act was filed on 30.9.1955. Shri Rabinder Kumar had left Indian for United States of America for prosecuting his studies on 29.1.1959. It was found by the Tribunal that Rabinder Kumar had not signed the application but indeed he was away to U.S.A. from 29.1.1959. This finding was not challenged by the assessee before the High Court. The Tribunal held that the firm was not genuine and the application was not proper as Rabinder Kumar had not signed and the application for registration of partnership was not in accordance with the rules. These findings were not challenged before the High Court. The High Court, however, was of the opinion that another opportunity should have been given to show whether the firm, was actually in existence or not. The high Court held that Rabinder Kumar had acquiesced in the firm and had accepted the position and as such the firm, was entitled to be registered. The conditions required to be fulfilled have been laid down by this Court in the case of R.C. Mitter & Sons v. Commissioner of Income Tax, Calcutta 36 I.l.R. p.
 194. This Court held that in "Order that a firm may be entitled to registration under section 26A of the Income-tax Act, the following essential conditions must be satisfied viz. (i) the firm should be constituted under an instrument of partnership, specifying the individual shares of the partners; (ii) an application on behalf of, and signed by, all the partners and containing all the particulars as set out in the Rules nust be made; (iii) the application should be made before the assessment of the firm under section 23, for that particular year; (iv) the Profits of losses if any of the business relating to the accounting year should have been divided or credited, as the case nay be, in accordance with the terms of the instrument;
 and (v) the partner ship nust be genuine and nust actually have existed in conformity with the terns and conditions of the instrument of partnership, in the accounting year.
 As it appears, factually neither the deed of partnership was signed by Rabinder Kumar nor was the application for registration 738 in accordance with the rules. Therefore, the firm was not entitled to registration under s. 26-A of the Indian Income Tax Act, 1922. The law enjoins that the deed of partnership must be signed personally by each partner and this position is settled by the decision of this Court in Rao Bahadur Ravulu Subba Rao & Ors.. v. Commissioner of Income Tax, Madras 30 I.T.R. 163 at page 166, Furthermore, Rules 2 and 4 of the Income Tax Rules, 1922 enjoins that the application for registration must be made within a period of six months of the constitution of the firm or before the end of the previous year of the firm whichever is earlier, at the firm was constituted in that previous year. Neither of these conditions was fulfilled in the facts and circumstances of the case as found by the Tribunal and these were not negatived by the High Court. In these circumstances, we are of the opinion that the Tribunal was right in refusing the registration of the firm and the High Court was not right in holding otherwise.
 The question referred must be answered by saying that the registration of the firm was rightly refused.
 The appeals are, therefore, allowed and the decision of theTribunal is restored. The appellant is entitled to the costs of these appeals.
 M.L.A. Appeals allowed.
 
  
  

  
