 Appeal by Special Leave from the judgment and order dated the 26th June, 1973 of the, Madras High Court in Writ Appeal No. 381 of 1972 and 106 of 1973.
 G. L. Sanghi and S. P. Nayar, for the appellants.
 K. Jayaram, for the respondent.
 The Judgment of the Court was delivered by BEG, J.-The Collector of Customs, Madras, has come up, by grant of special leave to appeal, against the judgment of a Division Bench of the Madras High Court quashing an order of the Central Government which confirmed an order of the, appellant confiscating 853 a large quantity of sewing machine needles. The respondent had imported the needles under a licence which did not, according to the case of the Customs' Department, cover the goods imported. A learned Single Judge of the High Court had set aside a penalty of Rs. 5,000/imposed upon the respondent as the sewing needles imported by the petitioner- respondent were not, according to the learned judge, proved to belong to the prohibited class, but the confiscation order bad, rather inconsistently, been maintained. On an appeal by the, respondent against the refusal to quash the confiscation order, the Division Bench of the Madras High Court came to the conclusion that there was no prohibition at all as contemplated by Section 3 of the Import Control Order, 1955, made under Sections 3 & 4A of the Imports & Exports (Control) Act, 1947 (hereinafter referred to as 'the Act'), so that no further question need be considered. The Division Bench, therefore, did not go into the other questions raised by the respondent, who was petitioner before the High Court, relating to violation of rules of natural justice or the merits of the case that the sewing needles imported were covered by the licence. It, therefore, held that the confiscation order could not stand and had to be quashed with the penalty.
 The Division Bench was of opinion that a prohibition or restriction authorised by the Act should be imposed by a Control Order such as the Control Order of 1955 duly notified in the official Gazette and not by any other means.
 It held that the prohibition relied upon by the Customs Department in the instant case did not satisfy this requirement.
 Section 3 of the Act reads as follows :
 "3. Powers to prohibit or restrict imports and exports.
 (1)The Central Government may, by order published in. the official Gazette, make provisions for prohibiting, restricting or otherwise controlling in all cases or in specified classes of cases, and subject to such exceptions, if any, as may be made by or under the order :- (a) the import, export, carriage coastwise or shipment as ships stores of goods of any specified description;
 (b) the bringing into any port or place in India of goods of any specified description intended to be taken out of India-without being removed from the ship or conveyance in which they are being carried.
 (2) All goods to which any order under sub- section (1) applies shall be deemed to be goods of which the import or export has been prohibited under section 1 1 of the Customs Act, 1962 (52 of 1962), and all the provisions of that Act shall have effect accordingly.
 (3)Notwithstanding anything contained in the aforesaid Act, the Central Government may, by order published in the Official Gazette, prohibit, restrict or impose conditions on the clearance, whether for home consumption or for shipinent abroad of any goods or class of goods imported into India.
 854 And clause 3 of the Import Control Order 1955 lays down "3. Restriction of Import of certain goods.- (1) Save as otherwise provided in this Order, no person shall import any goods of the description specified in Schedule I,-except under, and in accordance with, a licence or a customs clearance permit granted by the Central Government or by any officer specified in Schedule 11.
 (2)If, in any ease, it is found that the goods imported under a licence do not conform to the description given in the licence or were shipped prior to the date of issue of the licence under which they are claimed to have been imported, then,' without prejudice to any action that may be taken against the licensee under the Customs Act, 1962 (52 of 1962), in respect of the said importation, the licence may be treated as having been utilised for importing the, said goods".
 Item 288 of Schedule 1 of the Control Order specifies "(a) parts of sewing machines domestic.
 (b) Needles for domestic sewing machines".
 The case of the Customs Department is that the imported sewing machine needles fall under this description. The contention is that, as they were duly notified, no question of any failure to impose a prohibition in accordance with the provisions of the Act arose.
 The Division Bench had held :
 "Our attention, however, was invited by the learned Counsel for the Central Government to Section 3 of the Act and the Import Control Order, 1955. That Section merely invests the Central Government with power to prohibit, restrict or otherwise control specific goods or classes of goods specified, subject to exceptions. Such prohibition or restriction should be made by an order published in the official Gazette. The Imports Control Order, 1955, as applicable to the relevant year, did not specify, as far as our attention was drawn, the goods imported in the instant case.
 Section 3 in the order does-not prohibit the import of, any goods whatever, if it is done under a licence. But what it does is to prohibit a person from importing any goods of the description specified in Schedule 1, except as specified and permitted by the proper authority. It follows, therefore, that there was no prohibition or restriction during the relevant period to the importation of domestic sewing machine needles. The word nil' in the policy book does not mean anything in the nature of prohibition or restriction".
 We regret that we are unable to concur with the reasoning of the Division Bench. We find that Section 3 of the Act clearly provides for prohibition and restriction of imports and that. clause 3 of the Control Order directly prohibits, in unambiguous and mandatory terms, that "no person shall import any good of the description specified in Schedule I except under and in accordance with the licence or a 855 Customs clearance permit granted by the Central Govt. or by any officer specified in Schedule 2". This language cannot have a meaning other than that the prohibition is there so long as goods of the description given in the schedule are not imported in accordance with an import licence. The case of the Department is that the import licence of the respondent does not cover "needles for domestic sewing machines" which the respondent had imported.
 It was urged on behalf of the respondent that it was demonstrated that the needles actually imported could be used in both domestic and industrial sewing machines or were interchangeable. According to the respondent, the prohibition was not meant for such interchangeable needles which could be used for "domestic" as well as "industrial" sewing machines but was confined to needles capable of being used only for domestic sewing machines. This question, among other questions, was not specifically considered or decided by the Division bench. The Division Beach did not consider it necessary to decide whether any rules of natural justice were violated at the inquiry held. If the Customs authorities had not acted in accordance with law in holding the imported goods to be of the prohibited category the High Court could correct its error of law. If they had violated any rule of natural justice the case could be remitted to them for decision afresh. It is agreed by learned Counsel for both sides that the Division Bench should decide questions of law left undecided by it if the Division Bench was in error in holding, on a preliminary question, that no prohibition to import needles for domestic sewing machines without a licence had been imposed at all. As we are of opinion that the prohibition is conditional, in as much as it can be lifted by a licence which permits it, the real question which will, ultimately, have to be decided is whether the respondent's licence covers the particular goods imported.
 Before proceeding further, we may observe that there, were references in the order of the learned Single Judge as well as of the Division Bench to what is known as the "Red Book" containing the "Import Trade Control Policy" with regard to various types of goods including needles for domestic sewing machines. In the "Red Book" the word 'nil' appeared against the item in question in the column for "policy" for the relevant year. Therefore, the learned Single Judge of the Madras High Court had relied upon a decision of this Court in the Joint Chief Controller of Imports & Exports, Madras v. M/S. Amichand Mutha etc.(1) where it was held (at page 272) :
 "The last point urged was that subsequent to October 1957, Government of India changed its policy with respect to import of fountain pens with which some of the present appeals are concerned. This it was urged amounted to a ban on the import of fountain pens and it would not be open to the Joint Chief Controller to issue any licence for any period, be it January-June 1957, after the import of fountain pens had been banned from October 1957. Now there is no (1) [1965] INSC 140; [1966] 1 SCR 262 @ 272.
 856 doubt that it is open to the Central Government under S. 3 to prohibit the import of any article but that can only be done by an order published in the official gazette by the Central Government under S. 3 The High Court has found that no such order under S.
 3 of the Act has been published. Nor has any such order by the Central Government been brought to our notice. All that has been said is that in the declaration of policy as to import, the word"nil" appears against fountain pens. That necessarily does not amount to prohibition of import of fountain pens unless there is an order of the Central Government to that effect published in the official gazette. We therefore agree with the High Court that unless such an order is produced it would be open to the licensing authority to issue a licence for the period of January, June 1957 even after October 1, 1957".
 We do not think that the above mentioned reference to the Red Book was at all necessary here or that a decision in a case where the Customs authorities relied merely on something found in the Red Book assists us in the case before us. Here, we have the item No. 288 in Schedule I read with clause 3 of the Control Order which was duly published in the Official Gazette. This had the effect of a categorical prohibition against needles satisfying the description but not covered by a licence. We think that a reference to the Red Book, in the instant case, seems to have misled learned Judges in the High Court.
 The result is that we hold that there is the required prohibition against import without licence of needles specified. Other questions of law which were not gone into by the High Court can now be considered and decided by it.
 Accordingly, we allow this appeal, set aside the judgment and order of the Division Bench, so that +,he appeal is now restored to its original number in the High Court. It may be heard and decided in accordance with law. In the circumstances of the case, we award no costs of the appeal to this Court.
 P.B.R.
 Appeal allowed.
 
  
  

  
