 Appeal by special leave from the judgment and order dated December 10, 1970 of the Madhya Pradesh High Court, Indore Bench in Cr. Appeal No. 94 of 1970.
 Nur-ud-din Ahmed and U. P. Singh, for the, appellants.
 R. P. Kapur for I. N. Shroff for the respondent.
 The Judgment of the Court was delivered by Ray, J. This is an appeal by special leave limited only to the question whether the High Court was justified in enhancing the sentences.
 The appellants Nabi Bux, Noor Mohammad and Ismail Khan were tried by the Additional Sessions Judge, Rajgarh on charges under section 307 read with section 34 of the Indian Penal Code for attempting to commit the murder of Bapu in furtherance of their common intention and also under section 325 read with section 34 of the Indian Penal Code for causing grievous hurt to Chunia in furtherance of their common intention. The appellants were acquitted on the charge under section 307/34 of the Indian Penal Code. They were convicted on two charges under section 325/34 of the Indian Penal Code for causing grievous hurt to 317 Bapu and Chunia. They were sentenced to undergo imprison- ment for six months each and a fine of Rs. 500/- each with six months, rigorous imprisonment in default.
 The High Court on appeal maintained the conviction and in exercise of powers under section 423 (1A) of the Code of Criminal Procedure enhanced the sentence to rigorous imprisonment for two years. The High Court. said that the learned trial Judge had taken a lenient view in awarding the sentences to the appellants. Bapu who was one of the victims sustained three fractures on his left temporal parietal and occipital bones and totally lost his power of speech. The High Court said that for such serious offences committed by the appellants they were awarded a sentence of six months rigorous imprisonment only by the learned trial Judge.
 Counsel for the appellants submitted that by the end of the month of October, 1971 the appellants would have served sentence for 10 months and this Court in the facts and circumstances of the case would reduce the sentence to the period already undergone.
 The High Court in considering the question of sentence exer- cised powers with reference to the facts and circumstances of. the case. The exercise of this power cannot be said to suffer from any infirmity or lack of appreciation of facts.
 Nor can it be said that the High Court was not justified in observing that the sentence passed by the trial court was lenient in the circumstances of the case. It would be wrong to interfere with the sentence passed by the High Court.
 Any interference has to be supported by rules and principles in the administration of justice. The ruling of this Court on the question of sentence in the recent decision in Surta & Ors. v. State of Haryana (Criminal Appeal No. 225 of 1970 decided on 12 February, 1971) is as follows "This Court interferes with sentence only when it is established that the sentence is harsh or unjust in the facts and circumstances of the case. Sometimes consideration of age has also occasioned interference. There 'are instances of interference in sentences in cases of violation of statutory offences. In the present case, the Sessions Court and the High Court both considered the question of sentence. There is nothing on record to suggest that the sentence passed is unjust or harsh".
 The appeal therefore fails and is dismissed.
 G.C. Appeal dismissed.
 
  
  

  
