 (Appeal by Special Leave from the Judgment and Order dated 13th January, 1978 of the Delhi High Court in Mics. (Main) No. 767 of 1977).
 V.M. Tarkunde, R. S. Malhotra, Navin Anand and S. K. Bisaria for the appellant.
 M. M. Punchhi and P. C. Bhartari for the Respondent.
 The Order of the Court was delivered by KRISHNA IYER, J.-We have heard counsel on both sides. We are satisfied that this is a case where on the facts now placed before us, bail should be granted The principles bearing on grant or refusal of bail have already been explained by this Court in Gurcharan Singh & Ors. vs. State (Delhi Admn.) On the basis of that decision this is clearly a case where the appellant is entitled to bail. Two grounds have been mentioned on behalf of the State, namely, the appellant's presence is necessary for making a search and recovery of certain documents. We do not think that the appellant has to be taken into custody for making a search of premises in her presence. This can be done without her being taken into custody. The other (1) [1782] S.C.R.358.
 130 ground that is put forward is the appellant's presence is required by the police for interrogation in connection with investigation. We make it clear that the appellant shall appear for interrogation by the police whenever reasonably required, subject to her right under Article 20(3) of the Constitution.
 We allow the appeal and direct the appellant to be enlarged on bail on condition that she, with two sureties, will enter into a-bond in a sum of Rs. 5,000/- and she will subject herself to condition for appearing before the Police for interrogation if called upon to do so subject to the condition under Article 20(3). The bond of the appellant and of the sureties will be to the satisfaction of the Chief Judicial Magistrate, Delhi. This bail order will govern the case registered as Crime F.I.R. No. 285 of 1977 in Police Station (West), district Chandigarh and any offence arising out of it.
 We further direct that the appellant shall not leave India without prior permission of this Court.
 S.R.
 Appeal allowed.
 
  
  

  
