 Appeals from the Judgment & Order dated the 29th September 1967 of the Madras High Court in Tax Case Nos. 164-166 of 1965.
 S. Swaminathan and S. Gopalakrishnan, for the appellants (in C. As. Nos. 2229-2231/69.) H. B. Datar and M. Veerappa, for the appellant (in C. As.
 No. 290 of 1970).
 M. Veerappa, for the appellant in C.A. No 291/70.
 S. T. Desai, A. V Rangam and A. Subhashini, for the respondent in C.As. 2229-2231/69.
 S, Swaminathan and S. Gopalakrishnan, for the respondents (in C.A. No. 290-291/70).
 The Judgment of the Court was delivered by KNANNA J. Whether the supply for consideration by an assessee of bus bodies constructed and fitted to chassis provided by the customers amounts to sale chargeable to sales tax is the short question which arises for determination in these five civil appeals Nos. 2229. 2230 and 2231 of 1969 and 290 and 291 of 1970. Appeals Nos.
 2229, 2230 and 2231 of 1969 have been filed on certificate by T. V. Sundram Iyengar & Sons Pvt. Ltd. Madurai against the judgment of the Madras High Court. The other two appeals have been filed on certificate by the Commissioner of Commercial Taxes Mysore against the judgment of the Mysore High Court. This judgment would dispose of all the five appeals.
 3 74 The matter relates in the three appeals against the judgment of the Madras High Court to assessment years 1955-56, 1956- 57 and 1957-58. The Appellate Assistant Commissioner and the Appellate Tribunal held that the appellant company was liable to pay sales tax under the Madras General Sales Tax Act, 1939 in respect of bus bodies constructed and fitted by it to chassis provided by the customers. On the matter having been taken up in revision by the appellant company to the High Court, the High Court referred to the fact that no contracts or agreements as such were produced by the appellant company. It was observed that the nature of the transactions relating to the supply of bus bodies had to be determined on the basis of forms of "repair orders" which the appellant company used to get filled in by as customers.
 on the basis of the material on record, the High Court agreed with the conclusion arrived at by the Tribunal. The matter was, however, remanded to the Tribunal to enable the appellant company to produce the actual agreements, if any, between the appellant company and its customers. The High Court in this context observed as under :
 "As the evidence stands, we accept the conclusion rightly arrived at by the Tribunal on this question. It is not clear whether there were actually contracts entered into by the assessee which the customers and if they were so, why they were not produced. Any way, in the interests of justice we are inclined to think that the question may be re-examined by the Tribunal if the contracts are filed before it. If none is filed. the view that the transactions are sales of goods will stand." Mr. Swaminathan who appears for the assessees in all the five appeals submits that after the remand order of the High Court, no agreements between the appellant company, and its customers were filed by the appellant company before the Tribunal and, as such, the Tribunal reiterated the liability of the appellant company for the payment of sales tax in respect of the above item. Although revision petition has been filed by the appellant company against the order of the Tribunal after the remand to the High Court, the real grievance of the appellant company, according to Mr.
 Swaminathan, is against the judgment of the High Court appealed against as the question of the liability of the appellant company to pay sales tax in the absence of a formal agreement has been determined by this judgment.
 We may set out the mode of dealings between the appellant company and its customers in the three appeals mentioned above. As stated already, no formal agreements were produced by the assessee and the nature of transactions relating to the supply of bus bodies has been found on the basis of "repair orders". The repair order, to take a typical case, besides containing the name of the appellant company, gives the date of the order, name and address of the customer, the make, model and condition of chassis supplied by the customer. Apart from other details, the repair order contains a column, according to which the assessee appellant undertook "to construct and mount one semi saloon mofussil type bus bddy, with 7 plywood for the floor, ally wood for sides and frames". in another column 375 tealing with amount balled to the customer a sum of Rs.
 9,000 is mentioned. The following is written under the head "Description" :
 "Aluminium Sheets & Aluminium Beadlings for panels, rubber cushion for seats, rubber sq.
 wab for back all covered with green leather, cloth with seating capacity 51 in all 4 seats extra" for all of which a sum of Rs. 450 is charged. Several specific items provide for windshield glass; rubber squbas;
 handles for entrances; helper canvass; electric buzzer;
 invoice lamp and roof lamps. Other specific items mentioned are leather cloth; protective flaps for curtains; felt cover for engine and electric wiper. The total bill comes to Rs.
 10,171.50. Signatures of customers were also obtained under the following writing :
 "I hereby agree and definitely understand that M/s. T. V. Sundram lyengar & Sons Private Ltd. assume no responsibility for loss or damage by whatever means to vehicles or spares placed with them for storage; sale or repair.
 The above vehicle/spares left in your premises or driven by your employees is entirely at my employer's/owner's risk as regards accidents;
 damage by fire or any other causes." The Tribunal on consideration of the material on the record recorded the following finding :
 "On an overall consideration of the entire material before us, we are inclined to hold that the predominating element in the transactions was the sale of built body, that the work and labour were only subsidiary, that it was immaterial whether a body was prepared in accordance with the specifications given by the customer, then and there and fitted on the chassis or the body had been already prepared prior to the order and was readily fitted with the chassis, that the sale of the property was the predominating element, that the use of labour and skill was only incidental and that therefore, the element of sales predominated over the element of contract of work and labour." The High Court in this context observed as under :
 "The terms as far as we are able to gather from the limited material before us disclose that the property in the completed bus body passed only at the time of the delivery there of such as specific chattel though fitted on to the chassis. There is no evidence that the property in the materials passed to the customer as and when they were worked into the chassis in the process of body building. The provision as to insurance of risk also confirms this view. In some of the appeals, we find that specific articles are mentioned the prices of which are given separately. As the evidence stands, we accept the conclusion rightly arrived at by the Tribunal on this question." We may now set out the facts giving rise to civil appeals Nos. 290 and 291 of 1970 which relate to assessment years 1960-61 and 1961-62- 376 The Store Purchase Committee on behalf of the State of Mysore called for tenders from persons who were willing to construct bus bodies on the chassis supplied by the Government. Condition (8) of the tender was that the rate quoted should be per bus body. 'finder of the assessee- firm; M. G. Brothers Automobile Dealers Bellary; who along with others subraitted tenders, was accepted. Agreement dated 1 January 23, 1969 was thereafter executed by the assessee and the State Government. Some of the important clauses of the agreement were as under :
 " (5) The contractors shall not be entitled to claim an sort of concession whatever on account of the rise in prices of raw materials or cost of labour due to whatsoever causes during the contract period.
 (6)The contractors shall agree to keep up the delivery period strictly otherwise the penal clause shall be enforced and if there should be undue delay it would be open to the Mysore Government Road Transport Department to cancel the order or remaining portion of the order as a last resort.
 (7)The contractors shall make good to Government any loss, which may arise from the failure to accomplish the work satisfactorily in time or in accordance with required specifications as noted in the order or by Government having to get the work done from other sources at rates higher than those cort- racted for due to the negligence, delay or incomplete workmanship on the part of the contractors.
 (8) The contractors shall insure the chassis at their cost for safe custody of the same at their premises.
 (10) The contractors agree to give a warranty of 6 months in respect of each and every bus built by them against all defects in the construction of the body. If any defects are found or develop in the bus built by the contractors during the course of the warranty period of 6 months from the date they are handed over to our units, the contractors hereby agree to rectify the same by deputing their own representatives with sufficient tools and materials as required to the operating centres of the buses, free of cost.
 (11)The contractors shall send the bills of cost in triplicate to the General Manager, Mysore Government Road Transport Department, Bangalore, who will arrange payment of 90% against the delivery of complete bus and the balance of 10 % after completion of the entire order." The return filed by the assessee firm for the year 1960-61 showed receipt of Rs. 9,74,460 on account of the bus bodies constructed under the above agreement., The Commercial Tax Officer held that the said amount represented the prices of the bus bodies received by the assessee and included it in the taxable turnover under the Mysore Sales Tax Act, 1957.
 On appeal the Deputy Commissioner of Commer- 377 cial Taxes held that the agreement between the assessee and the Government was in the nature of a works contract and as such there was no sale of the bus bodies. The Commissioner in exercise of his revisional power set aside the order of the Deputy Commissioner and restored that of the Commercial Tax Officer. In the opinion of the Commissioner, there was a sale of bus bodies by the assessee. The matter was then taken up by the assessee in appeal to the Mysore High Court.
 The High Court set aside the order of the Commissioner and restored that of the Deputy Commissioner. In the opinion of the High Court, the agreement between the assessee and the Government was for works contract. The High Court in this context gave certain reasons to which reference would be made at the appropriate stage hereafter.
 The question with which we are concerned, as would appear from the resume of facts given above, is whether the construction of the bus bodies and the supply of the same by the assesees to their customers was in pursuance of a contract of sale as distinguished from a contract for work and labour. The distinction between the two contracts is often a fine one. A contract of sale is a contract whose main object is the transfer of the property in and the delivery of the possession of, a chattel as a chattel to the buyer. Where the main object of work undertaken by the payee of the price is not the transfer of a chattel qua chattel, the contract is one for work and labour. The test is whether or not the work and labour bestowed end in anything that can properly become the subject of sale, neither the ownership of the materials, nor the value of the skill and labour as compared with the value of the materials, is conclusive, although such matters may be taken into consideration in determining in the circumstances of a particular case, whether the contract is in substance one for work and labour or one for the sale of a chattel (see Halsbury's Laws of England, Vol. 34, pl. 6, Third Edition).
 The Madras General Sales Tax Act, 1939 (Madras Act 9 of 1939) was enacted in pursuance of the powers contained in entry 48 of List II of Seventh Schedule of the Government of India Act, 1935 which deals with sale of goods. The corresponding entry in the Constitution is entry No. 54 in List 11 of Seventh Schedule. It was in exercise of the powers under this entry that the Mysore Sales Tax Act, 1957 (Mysore Act No. 25 of 1957) was enacted. It is now settled law that the words "sale of goods" have to be construed not in the popular sense but in their legal sense and should be given the same meaning which they carry in the Sale of Goods Act, 1930. The expression sale of goods" is a nomen juris, its essential ingredients being an agreement to sell movables for a price and property passing therein pursuant to that agreement (see The State of Madras v. Gannon Dunkerley & Co. (Madras) Ltd. (1). This Court in that case was concerned with a 'building contract which was one and indivisible. it was held that in the case of such a contract, the property in materials used does not pass to the other party to the contract as movable (1) (1958)9S.T.C.353.
 378 property. It would so pass if that was the agreement between the parties. If there was no such agreement and the contract was only to construct a building, in that case the materials used therein would become the property of the other party only on the theory of accretion.
 There are two cases wherein this Court was concerned with the construction of bus bodies and fitting of the same to the chassis supplied by the customers. The cases were heard by the Constitution Bench and the Court considered the question whether the party constructing the bus bodies and fitting the same to the chassis supplied by the customers did so in pursuance of a contract of sale or a works contract. The two cases which were decided on the same day arc Patnaik and Company v. The State of Orissa(1)and McKenzies Ltd. v. The State of Maharashtra.(2) main judgment was given in the case of Patnaik and Company by Sikri J. (as he then was) on behalf of the majority. The appellants in that case entered into an agreement with the State of Orissa for the construction of bus bodies on the chassis supplied by the Governor. The agreement provided, inter alia, that the appellants were responsible for the safe custody of the chassis from the date of their receipt from the Governor till their delivery to the Governor and that they had to insure their premises including the chassis against fire, theft, damage and riot at their own cost. The appellants had to construct the bus bodies in the most substantial and workmanlike manner, both as regards material and otherwise in every respect in strict accordance with the specifications and were to deliver the bodies to the Governor on or before the dates specified in the agreement.
 The appellants guaranteed the durability of the body for two years from the date of the delivery. The agreement,also provided that the work should throughout the stipulated period of the contract be carried on with all due diligence, that the appellants were liable to pay to the Governor a certain sum as liquidated damages for every day that the work remained unfinished after the date fixed, that all works under the contract should be open to inspection by the, Controller or officers authorised by him in that behalf, that they had the right to stop any work which had been executed badly or with materials of inferior quality and that on receipt of a written order the appellants had to dismantle or replace such defective work or material at their own cost. The appellants were entitled to 50 per cent of the cost of body-building at the time of delivery and the rest within one month thereafter. In answering the question whether the agreement was a contract for work or a contract for sale of goods, the majority consisting of Gajendragadkar C.J., Hidayatullah, Sikri and Bachawat, JJ. (Shah J.
 dissenting) held that the contract as a whole was a contract for sale of goods and therefore the appellants were liable to sales tax on the amount received from the State of Orissa for the construction of the bus bodies. In arriving at the above conclusion, Sikri J. speaking for the majority observed as under :
 "Then, looking at the contract as a whole, what was the real intention of the parties? It will be noticed that the bus (1) (1965) 16 S.T.C. 364. (2) (1965) 16 S.T.C. 518.
 379 bodies are throughout the contract spoken of as a unit or as a composite things to be put on the chassis, and 'his composite body consists not only of things actually fixed on the chassis but movable things [like seat cushions, and other things though fixed but which can be very easily detached, e.g., roof lamps, wind screen wipers, luggage carrier, too] box, box for first Lid equipment, etc.
 The next point to be noticed is that under the contract the property in the bus body does not pass to the Government till the chassis with the bus body is delivered at the destination or destinations to be named by the Controller except in the case contemplated in clause 6 of the agreement. That clause provides that if some work is not satisfactorily done and the Body Builder on receipt of a written order does not dismantle or replace such defective work or material at his own cost within seven days, the Controller would be entitled to get the balance of the work done by another agency and recover the difference in cost from the Body Builder. The Controller is entitled for this purpose to take delivery of the unfinished body. But even in this case the property in the unfinished body would not pass to the Government till the unfinished body is seized.
 Suppose a fire were to take place on the premises of the appellant and before delivery the bus bodies were destroyed or spoilt. On whom would the loss fall? There can only be one answer to this question and that is that the loss would fall on the appellant. Clause 1 of the agreement provides for insurance of the chassis but there is no provision regarding insurance of bus bodies. Therefore, it follows that till delivery is made, the bus bodies remain the property of the appellant.
 It could, if it chose to do so, replace parts or whole. of the body at any time before delivery. It seems to us that this is an important indication of the intention of the parties. If the property passes at delivery, what does that pass in.? Is it movable property or immovable property? It will not be denied that the property passes in movable property. Then was this the very goods contracted for? Here again the answer is plainly in the affirmative." The dictum laid down by this Court in the case of Patnaik and Company (supra), in our opinion, fully applies to the case of the two assessees with which we are concerned in these five appeals. We agree with the High Court in the case of T.V. Sundram Iyengar & Sons that the property in the completed bus body passed only at the time of the delivery thereof as specific chattels fitted on to chassis. Same is also true, in our opinion, of the bus bodies constructed by M.G. Brothers.
 The salient features of the dealings between the two assessees with whom we are concerned and their customers as they emerge from the facts given above are that the property in the material used by the assessees in constructing the bus bodies never passed to their customers 3 80 during the course of construction. It was only when the complete bus with the body fitted to the chassis was delivered to the customer that the property in the bus body passed to the customer. There was nothing to prevent the assessees from removing a plank, or other material after fixing it to a chassis, and using it for a different purpose or for a different bus body. The present is also not the case wherein the assessee undertakes to construct some building or set up a factory plant wherein the material used can be said to become the property of the other party by invoking the theory of accretion. It is no doubt true that the bus bodies supplied by the assessees were not readymade and had, if necessary, to be constructed bit by bit and plank by plank, according to specifications, but that fact would not make any material difference. The observation of the Allahabad High Court in Commissioner of Sales Tax v. Haji Abdul Majid(1) that it makes no difference whether an article is readymade article or is prepared according to the customer's specifications as also whether the assessee prepares it.
 separately from the thing and then fixes it on or does the preparation and the fixation simultaneously in one, operation was expressly approved by this Court in the case of Patnaik and Company (supra).
 In holding that the case was not covered by the dictum laid down in Patnaik and Company's case, the Mysore High Court referred to the fact that the assessee was described in the agreement entered into with the Government as a contractor, while in the case of Patnaik and Company the assessee was described as a body builder. The use of a different nomenclature in describing the assessee would not, in our opinion, affect the basic character of the contract between the parties and justify differentiation if the terms of the contract in other respects are substantially the same.
 Another ground on which the High Court distinguished the case of the assessee from Patnaik and Company was that in the case of Patnaik and Company the bus bodies were to be delivered as a unit, while this was not so in the case of the assessee firm. We are unable to agree with the High Court in this respect because the terms of the agreement show that the assessee had to construct and supply the bus body fitted to the chassis provided by the Government. Clause II expressly refers to the delivery of a complete bus. The prices which were quoted were also for each bus body. It can, therefore, be said that the bus body was delivered as a unit. The High Court has also referred to the fact that there was no express mention of the sale of bus bodies in the agreement. This fact by itself is not of much significance. In the case of Chandra Bhan Gosain V. The State of Orissa & OrS.(2) the appellant manufactured and supplied large quantities of bricks to a company under a contract. There was a clause in the contract providing that "land will be given free" by the company. The appellant contended that the contract was only for labour or for work done and material found, and that there was really no sale of an) goods on which sales tax could be levied. It was held by this Court that the essence of the contract was the delivery of the bricks and that it was a contract for the transfer of chattels qua chattels. Argument was advanced in that case that the contract (1) (1963) 14 S.T.C. 435. (2) (1963) 14 S.T.C. 766.
 381 nowhere used the word "sale" in connection with the supply of bricks This contention was repelled and it was observed that "it is not necessary that to constitute a sale, the word 'sale' has to be used. We have said enough to show that under the contract there was a transfer of property in the bricks for consideration and, therefore, a sale notwithstanding that the word ,sale' was not used." Mr. Swaminathan on behalf of the assessees has referred to the case of The State of Gujarat v. Kailash Engineering Co.
 (Pvt.) Ltd.(1) The respondent in that case was an engineering concern. it constructed three coaches over the chassis supplied by the Western Railway Administration and received money therefor. It was provided in the contract between the parties that as soon as the plant and: materials were brought on the side where the coaches were to be con- structed, the ownership in them would vest in the Railway.
 The coach bodies were not separately described as units or components to be supplied by the respondent to the Railway, The duty of the respondent was described throughout the contract to be that of constructing, erecting and furnishing coach bodies on the underframes supplied. At no stage did the contract mention that ready coach bodies were to be delivered by the respondent to the Railway. From the earliest stage during the process of construction of the coach bodies, the unfinished bodies in the process of erection were treated, under the terms of the contract, as the property of the Railway. Since those unfinished: bodies were to be in the charge of the respondent during construction. the respondent was made liable under the con- tract to reimburse the Railway for loss by fire. It was held that as the term, of the contract indicated that the respondent was not to be the owner of the ready coaches and that the property in those bodies vested in the Railway even during the process of construction, the transaction was a works contract and did not involve any sale. No assistance, in our opinion, can be derived by the assessees in these appeals from the case of Kailo-h Engineering Co. As has been pointed out above, the ownership in the material brought on the site under the terms of the contract was to vest in the Railway in the case of Kailash Engineering Co. The same cannot be said of the material used for the construction of the bus bodies by the two assessees with whom we are con- cerned. Unlike the terms of the contract in the case of Kailash Engineering Co. there was nothing in the agreements between the assessees and their customers in the present appeals which vested the ownership of unfinished bodies in the customers. It may be mentioned that the case of Petnaik and Company (supra) was cited before this Court in the case of Kailash Engineering Co. Shah J. speaking for the Court pointed out the essential differences between the two cases.
 The case of the assessees in these appeals, as mentioned earlier, falls squarely within the rule laid down in the case of Patnaik and Company. The case of Kailash Engineering Co. cannot,. therefore, be of much assistance to the assessees.
 (1) (1967) 19 S.T.C. 13.
 382 Equally of no assistance to the assessees are the fourcases,The State of Madras v. Richardson & Cruddas Ltd.(1) State of Rajasthan & Anr. v. Man Industrial Corporation Ltd.(2), State of Rajaasthan & Ors. v. Menuh Ram(3) and State of Himachal Pradesh & Ors. v. Associated Hotels of India Ltd.(4) to which reference has been made by Mr. Swaminathan on behalf of the assessees. The case of Richardson & Cruddas Ltd. related to a contract for the fabrication supply and. erection of steel structures for a sugar factory. This Court on consideration of the material produced on record held that the contract was for a works, contract and not one for sale. The case Man Industrial Corporation Ltd. related to a work for fabricating and fixing certain windows in accordance with specifications designs drawing and instructions. The windows were to be fixed to the building with rawl plugs in cut stone works.
 It was held that the window leaves did not pass Linder the terms of the contract as window leaves and that only on the fixing of the windows as stipulated could the contract be fully executed. The property in the windows it was observed passed on the completion of the work and not before. The contract was, therefore, held to be a contract for execution of work and not for sale of goods. Nenu Ram's case related to a work of supplying and fixing wooden windows and doors together with frames. The windows had also thereafter to be painted. It was held that under the contract the goods were not sold as movable and that the property therein passed only when the windows and frames were fixed on the site.
 The liability to pay sales tax was consequently not attracted. The question which arose for determination in the case of Associated Hotels of India Ltd. was whether a hotelier was liable to pay sales tax in respect of' meals served to the guest coming there for stay. It was held that the hotelier served meals as part of the amenities incidental to the services. The revenue was held not entitled to split up the transaction into two parts, one of service and the other of sale of foodstuff. No liability to pay sales tax could consequently be fastened on the hotelier.
 It is plain that there is no parallel between the facts of the present appeals and those of the above mentioned four cases.
 v. Hindustan Aeronautics Ltd.(5) related to the Manufacture and supply of three models of railway coaches to the Railway Board. Advance"on account" payment to the extent of 90 per cent of the material to be used was made to the assessee on production of the inspection certificate. The stores were held as the property of the President and in trust for him on account of the advance.
 The property in the materials which were used for the construction of the coaches became the property of the President before they were used. The construction was done at a separately located shed and no other construction was undertaken therein. There was no possibility of any material for which advance was not drawn being used for the construction of the (1) (1968) 21 S.T.C. 245. (2) (1969) 24 S.T.C. 349. (3) (1970) 26 S.T.C. 268. (4) (1972) 29 S.T.C. 474.
 (5) (1972) 29 S.T.C. 438.
 383 coaches. It was held that the transaction for the manufacture and supply of the coaches was a pure works contract. When all the materials used in the construction of a coach belonged to the railways, there could be no sale of the coach itself. The difference between the price of a coach and the cost of material could only be the cost of the services rendered by the assessee. Bare narration of the facts of the above case would show the difference between this case and the cases which are the subject matter of these appeals.
 Reference has also been made by Mt-. Swaminathan to observations on page 167 of Benjamin on Sales (8th Edition) which were based on the case of Anglo-Egyptian Navigation Co. v. Rennies(1) Those observations were also referred to in the case of Patnaik, and Company (supra). Sikri J. then dealt with the facts of the case of Anglo-Egyptian Navigation Co. and held that case was not authority for the proposition that whenever a contract provides for the fixing of a chattel to another chattel, there is no sale of goods.
 The learned Judge in this connection gave an illustration of a dealer fitting tires supplied by him to the car of the customer. Could anyone deny that there had been sale of the tyres by the dealer to the customer, even though the fitting of the tyres A as not an easy operation and needed an expert hand? It may also be mentioned that the Allahabad High Court in the case of Bajoria Halwasiya Service Station v. The State of Uttar Pradesh & Anr.(2) and Andhra Pradesh High Court in the case of Pothula, Subbo Rao v. The State of A.P.(3) have held that a transaction relating to the construction of the bus bodies by the assessee on chassis supplied by Customers constitutes a contract of sale of goods.
 As a result of the above, we hold that the supply of the bus bodies by the assessees in these five appeals after fitting them to the chassis supplied by the customers amount-- to sale of goods for which the assessees would be liable to pay sales lax. We accordingly dismiss civil appeals Nos. 2229, 2230 and 2231 of 1965 with costs. We accept civil appeals Nos. 290 and 291 of 1970 with costs set aside the judgment of the High Court and restore that of the Commissioner of Commercial Taxes Mysore. One hearing fee V.M.K. C. As. Nos. 2229-2231 of 1969 dismissed.
 c. 4s. No. 290-291 of 1970 allowed.
 (1) (1875) L. R. 10 C.P. 271.
 (2) 26 S.T.C. 108.
 (3 ')30 S.T.C. 69.
 
  
  

  
