 Under Art. 32 of the Constitution of India.
 M. C. Chitale, Naunit Lal and Lalita Kohli, for the petitioners.
 M. K Ramamurthy and Fineet Kumar, for the respondents.
 The Judgment of the Court was delivered by GOSWAMI, J. This writ application under Article 32 of the Constitution raises the question of the constitutional tradition of the Jammu and Kashmir Agrarian Reforms Act, 1972 (Act of XXXVI of 1972), 341 briefly called the Act, and the rules framed thereunder.
 The petitioners are land-owners in the State of Jammu and Kashmir and their grievance is that by the impugned Act they along with a large number of similar land-owners have been rendered landless. They further allege that the amount intended to be paid as compensation is illusory and the Act is, therefore, of a confiscatory nature. They also allege that exclusion of an 'orchard' from the definition of 'land' under section 2(4) of the Act is motivated and designed in the interests of highly placed influential persons in the State who own such orchards. By taking an additional ground, they also aver that the Act is not saved by the provisions of Article 31A of the Constitution as applicable to the State of Jammu and Kashmir since it is not a piece of legislation bearing on agrarian reform.
 The respondent has denied that above averments and other allegations in the petition by means of an affidavit affirmed by the Special Revenue Secretary to the Government of Jammu and Kashmir. It is claimed that the Act is protected by Article 31A of the Constitution and is immune from challenge on the ground of violation of Articles 14, 19 and 31 of the Constitution. According to the respondent the Act is passed in order to ensure better production avoiding concentration of means of production in the hands of a few and to annihilate the exploitation of the peasantry. With regard to the objection regarding compensation, it is stated that the minimum rate of compensation has been fixed and the same is not illusory. It is further stated that the Government is in the process of framing rules for the mode of paying compensation and the instalments of payment of the compensation would certainly be reasonable.
 The short question that arises for consideration is whether the Act is protected under Article 31A of the Constitution as applicable to the State of Jammu and Kashmir providing, as claimed by the State, for a scheme of agrarian reforms.
 If the answer is in the affirmative, all objections under Articles 14, 19 and 31 would be of no avail. This legal position is conceded by the learned counsel for the petitioners and indeed is well-settled by several decisions of this Court (See Kavalappara Kottarathit Kochuni and Others v. The State of Madras and Others,(2) Ranjit Singh and Others v. State of Punjab and Others;(2) State of Uttar Pradesh v. Raja Anand Brahma Shah;(3) The Kannan Devan Hills Produce v. The State of Kerala and Another;(4) and State of Kerala and Another v. The Gwalior Rayon Silk Mfg. (Wvg.) Co.
 Ltd. etc.).(5) We may now, therefore, turn to the Act to determine whether the impugned legislation can come under the canopy of protection of Article 31A of the Constitution. The Act itself carries the appellation "Agrarian Reforms Act.".
 These words, themselves, may not be decisive in the absence of provisions in the Act disclosing a genuine (1) [1960] (3) S.C.R. 887 (2) [1964] INSC 178; [1965] (1) S.C.R. 82 (3) [1966] INSC 169; [1967] (1) S.C.R. 362 (4) [1972](2) S.C.C. 218 (5) AIR [1973] S.C.C. 2734 342 scheme of agrarian reform. , We will, therefore, examine the material provisions of the Act with that end in view.
 It is apparent from section 51 of the Act that the legislature had earlier passed The Jammu and Kashmir Big Landed Estates Abolition Act, 2007; The Jammu and Kashmir Tenancy Act, 1980; The Jammu and Kashmir Tenancy (Stay of Ejectment Proceedings) Act, 1966; The Jammu and Kashmir Land Revenue Act, 1996 and The Jammu and Kashmir Consolidation of Holdings Act, 1962. By section 51 the provisions of these Acts in so far as they are inconsistent with the provisions of the present Act shall cease to apply subject to the provisos appended to the Section. The State Legislature, therefore, did not start on a clean slate. Indeed, the petitioners, curiously enough, make a grievance that the State of Jammu and Kashmir was the "first State in the whole of India which enacted drastic laws detrimental to the interests of land-owners right from the year 1948". The petitioners seem to attribute even oblique motive in enacting the Act to which we shall revert hereafter at the appropriate place.
 Coming back to the provisions of the Act, the preamble shows that the Act has to provide for comprehensive legislation relating to land reforms in the State of Jammu and Kashmir.
 The Act, although it received the assent of the Governor on November 27, 1972, was brought into force on the first day of May, 1973. Section 2 contains the definitions. By section 2(2) 'ceiling area' means the extent of land or orchards or both measuring twelve and a half standard acres.
 By section 2(4) " 'land' means land which is occupied, or has been let, for agricultural purposes or for purposes subservient to agriculture, or for pasture, and includes- (a) structures on such land used for purposes connected with agriculture;
 (b) trees standing on such land;
 (c) areas covered by, or fields floating over, water; and (d) forest lands and wooded wastes;
 but does not include- (i) the sites of buildings in a town or village Abadi or any land appurtenant to such building or site;
 (ii)any land which was an orchard on the first day of September, 1971; and (iii)any land in respect of which specific provision has been made in Chapter 111". , By section 2(5) "'orchard' means a compact area of land having fruit trees grown thereon or devoted to cultivation of fruit trees in such number that they preclude, or when fully grown would preclude, such land from being used for any other agricultural purpose".
 Chapter II provides for various restrictions on rights in land. Section 3 with which it opens runs as follows 343 "Vesting in the State of rights of owners and intermediaries in land not held in personal cultivation.-Notwithstanding anything contained in any law for the time being in force, the right of ownership of any person and the right of any intermediary in land not held by him in his personal cultivation on the first day of September, 1971, shall extinguish and shall vest in the State with effect from the appointed date Provided that nothing in this section shall affect the right of a, mortgagee without possession, if any, on the land".
 The other relevant sections in Chapter 11 are as follows :- Section 4. "Vesting of land in excess of ceiling area in the State.-Notwithstanding anything contained in any law for the time being in force- (a) Where any land, including that retainable under section 53, ,held by an individual in his personal cultivation whether as owner or as tenant or otherwise is, along with orchards owned by him, in excess of the ceiling area on the 1st day of September, 1971, the excess land shall vest in the State with effect from the appointed date subject to the right of a mortgagee without possession, if any, on the land;
 (b) Where aggregate land, including that retainable under section 53, held by the members of a family, whether joi ntly or severally or both, in their personal cultiva- tion as owners or as tenants or otherwise, along with orchards owned by them, is in excess of the ceiling area on the 1st day of September, 1971, the excess land shall vest in the State with effect from the appointed date, subject to the rights of mortgagee without possession, if any, on the land :
 Provided that each such individual or each such member of the family, as the case may be, shall have the option of selecting, in the prescribed manner, the land he desires to retain with himself within the limits provided- for in sub- section (1) of section 12 :
 Provided further that no land in a demarcated forest shall be so selected." Section 5. "Vesting of ownership rights in land held in personal cultivation.-The land vested in the State under section 3 shall subject to the provisions of section 4 and to the rights of mortgagee without possession thereon, if any, and on payment of such levy in full as may be prescribed, vest in ownership rights in the person holding such land in personal cultivation on the first day of September, 1971 or in the L177Sup.CI/75 344 person claiming through him, anything contained in any law for the time being in force notwithstanding." Section, 6. "Payments in lieu of acquisition.- All lands and rights therein taken away or abridged by sections 3, 4 and 8 shall be deemed to have been acquired by the State with effect from the date such land or rights are vested in the State and payment in lieu thereof shall be determined in accordance with the rules made under this Act".
 x x x x x x Section 7.
 "Resumption.-Notwithstanding anything contain- ed in section 3, any person whose monthly income does not exceed Rs. 500.00P and who was, on the first day of September, 1971, an inhabitant of the area to which this Act applies and was an owner of land not held by him in his personal cultivation may resume a unit of land not exceeding three standard acres for personal cultivation and for that purpose apply to the prescribed authority, in the prescribed manner, within a period of one hundred and eighty days from the appointed date. The prescribed authority shall not hold an enquiry into the application in the prescribed manner and pass appropriate orders thereon We need not quote the six provisos and the explanation to the section. We may emphasis that section 7 appropriately provides an incentive to personal cultivation by resumption of land on pain of extinguishment of the rights on failure to bring the land resumed under personal cultivation within a specified period.
 Section 8. "Consequences of failure to bring resumed land under personal cultivation.- (1) Any owner who has resumed land or for whom land has been resumed and who has entered into possession thereof under section 7, shall bring such land under his personal cultivation within a period of eight months from the date of entry into possession, failing which his rights in such land shall, subject to the pro- visions of sub section (2) extinguish.
 (2) If the prescribed authority after holding an enquiry in the prescribed manner finds that the owner has failed to bring the land under his personal cultivation within the period mentioned in sub-section (1) it shall declare all rights, title and interests of the owner in such land to have extinguished and all rights, title and interest in such land shall vest in the State subject to the rights of a mortgagee without possession thereof, if any, and such land shall be disposed of in accordance with section 10".
 345 Section 10. "Disposal of surplus land.-Where any land, vested in the State under this Act, becomes surplus, the Government shall. be competent to dispose it of in consideration of such levy and subject to such terms and conditions and in such manner As may be pres- cribed, anything contained in any law for the time being in force notwithstanding".
 Section 11 provides for restriction on future acquisitions, tenancies and transfers. Section 12 deals with land held in excess of ceiling. Section 13 provides for disposal of excess land acquired under section 
12. Section 15 provides for prohibition on transfer of land. Chapter III deals with evacuees' lands with which we are not concerned.
 Chapter :IV deals with orchards. By section 25 there is a levy of annual tax in respect of such portion of an orchard as is, on the commencement of this Act or shall at any time thereafter be, in excess of 12 1/2 standard acres. A machinery is provided under the Act for collection of taxes and appointment of Assessing Officers in accordance with the prescribed rules. Thus although orchards on the specified date, unlike land, do not vest in the State, the excess area suffers a levy of annual tax. The very definition of orchard permits this special treatment in 'the case of orchards in excess of the ceiling area.
 Chapter V deals with jurisdiction and procedure and, Chapter VI provides for penalties.
 Section 46 provides for excluding certain specified lands from operation of the Act. By section 47 the provisions of this Act shall have an overriding effect on other laws or any custom or usage or contract, etc. By section 48 power is reserved to the Government to issue instructions.
 Section 49 provides for a summary procedure for all proceedings and enquiries under the Act or the rules.
 Section 50 provides for the rule making power. We have already noticed section 51. By section 52 all applications, suits and proceedings pending before any Revenue Officer, Civil or Revenue Court, etc. shall abate subject to the proviso appended to the section. By section 54, which is the last section, transfers of lands or orchards to defeat the provisions of the Act shall not be recognised and shall be deemed to be owned by such persons for purposes of calculating the area retainable under the Act by them.
 The golden web, throughout the warp and woof of the Act, is the feature of personal cultivation of the land. The expression 'personal cultivation' which runs through sections 3,4,5,7 and 8 is defined with care under section 2(7) in a detailed manner with a proviso and six explanations.
 From a review of the foregoing provisions it is obvious that the Act contains a clear programme of agrarian reforms in taking stock of the land in the State which is not in personal cultivation (section 3) 346 and which though in personal cultivation is in excess of the ceiling area (section 4). A ceiling area is fixed for land or orchards or both measuring 12 1/2 standard acres. After the land vests in the State, in accordance with the provisions of the Act, a provision is made for disposal of the surplus land in accordance with the rules.
 The main focus of the Act is to see that the tillers, who form the back-bone of the agricultural economy, are provided with land for the purpose of personal cultivation subject to the ceiling provision even in their case. The Act makes effective provisions for creating a granary of land at the disposal of the State for equitable distribution, subject to the limit, amongst the tillers of the soil and even the owners who would make 'personal cultivation' of the same within the meaning of the Act. In the nature of things it is imperative that a ceiling area has to be fixed and those who have so far enjoyed land in large tracts mostly without personally, cultivating the same, are required to share with others who have no land of their own but are genuine tillers of the soil. Even so, no one is allowed to own more than the ceiling area.
 In fixing the ceiling area again land and orchards are both included.
 We do not see any justification for the comment, adverted to above, that there is any discrimination in favour of the orchard-owners in not including land which was an orchard on the first day of September, 1971 within the definition of land under the Act since ,orchard' is reckoned along with the 'land' for the purpose of determination of the ceiling area under the Act. Further Chapter IV deals specifically with orchards and under section 25 a levy of annual tax is imposed even in the case of orchards in excess of 12 1/2 standard acres. The respective definitions of 'land' and 'orchard' under the Act clearly permit of some special treatment to orchards in view of the scheme of the entire Act. Since hand under the Act has an intimate nexus with purposes subservient to agriculture or pasture, there is reason for excluding 'orchard' which is a compact area having fruit trees grown thereon in such number that they preclude it from being used for any other agricultural purpose. It is common knowledge that orchards have special significance in the State with which we are concerned. We also do not fail to notice that under section 4(2) of the Big Landed Estates Abolition Act (Act 17 of 2007) (1950 A.D.) extinction of the right of ownership under section 4(1) of that Act bad not been made applicable to orchards.
 No motive can be attributed to the legislature in the choice of legislation within its constitutional competence. We, therefore, do not find any merit whatsoever in the objection on the score of motive, or that there is any unreasonable discrimination in favour of the orchard-owners as such.
 On the other hand, the predominant object underlying the provisions of the Act is agrarian reforms. Agrarian reforms naturally cannot take the same pattern throughout the country. Besides the availability of land for the purpose, limited in scope in the nature of 347 things, the scheme has to fit in with the local conditions, variability of climate, rain-fall, peculiarity of terrain, suitability and profitability of multiple crop patterns, vulnerability to floods and so many other factors in formulating a scheme of agrarian reforms suitable to a particular State. While a modest beginning is made with the land at disposal, modern methods of mechanisation and other improvements can be resorted to with the help of the State machinery available to the tillers of the soil. Such details can be worked out gradually by various processes in the course of implementation of the provisions of the Act and the rules which definitely provide sufficient elasticity. We are of opinion that the impugned Act has been passed with the definite object of agrarian reforms and cannot be successfully challenged on the score of violation of Article 14, Article 19 and Article 31 in view of the provisions of Article 31A. The application, therefore, fails and is dismissed. The parties will pay and bear their own costs.
 S.C. Petition dismissed.
 
  
  

  
