 Appeals by Special Leave from the Judgments and Order dated the 14th February, 1972 of the Madras High Court in WPs.
 Nos. 3062/71 and 3069-3073 of 1971.
 S. V. Gupte (In CA No. 128/73), K. S. Ramamurthi (In CA No. 129 of 1973 and 2415 of 1972) and A. T. M. Sampath, for the appellants (in CAs. Nos. 2415/72 and 128-132/73).
 S. Govind Swaminathan, Advocate Gen. for the State of Tamil Nadu, N. S. Sivan, A. V. Rangam and A. Subhashini, for the respondent (in C.A. 2415/72 and 128-129/73).
 A. T. M. Sampath, for the petitioners in WPs. Nos. 1051- 54, 1120, 1463-65 and 488-495/73.
 E. C. Agarwala, for the petitioners (in WPs. No. 994 and 1312/73 K. R. Nambiar, for the petitioners (in WP. No,. 1850/73).
 718 N. Natesan (In WP. Nos. 253 and 394/73), A. K. Sen (In 395/73) and K. Doraiswami and K. Jayaram, for the petitioners (in all rest of petitions).
 S. Govind Swarninadhan, Advocate Gen. for State of Tamil Nadu A. V. Rangam and A. Subhashini, for the respondents (In all the petitions).
 The Judgment of the Court was delivered by MATHEW, J.-In the Civil Appeals, the questions for consideration are whether the enhancement of motor vehicles tax on omnibuses imposed by G.O. No. 2044-Home dated 20-9- 1971 by the Government of Tamil Nadu from Rs. 30 per seat per quarter to Rs. 100/- per seat per quarter is constitutionally valid and whether the distinction made between contract carriages and stage carriages in the matter of levy of vehicle tax offends Article 14 of the Consti- tution.
 The writ petitions assail the validity of the aforesaid notification on the additional ground, namely, that the tax levied under the notification imposes restrictions on the freedom of trade, commerce and intercourse guaranteed by Article 301 of the Constitution and that, as the notification is not law passed after obtaining the previous sanction of the President of India, the tax is invalid.
 We take up for consideration Writ Petition No. 253 of 1973 and the judgment therein will dispose of the Civil Appeals and the Writ Petitions.
 The petitioner is the owner of an omnibus which has a capacity to accommodate 54 passengers. He obtained a permit on 16-5-1968 to operate it as a contract carriage and was paying tax at the rate of Rs. 30/- per seat per quarter under the Madras Motor Vehicles Taxation Act 3 of 1931 (hereinafter called the 'Act'). This Act was passed with a view to abolish levy of tolls in the Presidency of Madras and the, levy of taxes on motor vehicles by local bodies.
 The rate of tax which originally stood at Rs. 10/- per seat per quarter was increased to Rs. 30/- per seat per quarter when the systems of issuing permits for omnibuses by the regional transport authorities came into vogue. The Government of Tamil Nadu by G.O.M.S. 923-Home dated 19-4- 1969 increased the rate of tax with respect to omnibuses from 'Rs. 30/- to Rs. 50/- per seat per quarter with effect from 1-7-1969. It was announced that this measure was with a view to avoid unhealthy competition between omnibuses and regular stage carriage buses and to put down the misuse of omnibuses. The owners of omnibuses questioned the validity of the notification in Writ Petition No. 1412 of 1969, etc.
 During the pendency of those writ petitions, the government increased the rate of tax from Rs. SO/- to Rs. 100/- per seat per quarter with effect from 1-9-1970 by G.O.M.S. 434- Home dated 27-2-1970. The avowed object of this measure also was to avoid unhealthy competition of omnibuses with regular stage carriages. A number of writ petitions were, filed challenging the validity of this 719 notification. By a common judgment dated 29-1-1971, the High Court allowed the writ petitions and quashed the aforesaid notifications holding that the notifications were a device to eliminate the operation of contract carriages and that the notifications were not made in the exercise of the power of taxation. The result was that the rate of tax was restored to Rs. 30/- per seat per quarter.
 Appeals were preferred against this decision to this Court.
 Thereafter, the Government of Tamil Nadu issued G.O.M.S.
 2544 Home dated 20-1-1971 enhancing the tax from Rs. 30/- to Rs. 100/per seat per quarter with effect from 1-7-1971. It is this G.O. which the petitioner challenges in the writ petition.
 Counsel for the petitioner submitted, firstly, that the notification was not a measure of taxation but a device to eliminate the competition of omnibuses with stage carriages run by Government and, therefore, the tax is bad. Secondly, he submitted that the tax is neither compensatory nor regulatory_ in character and, therefore, the tax is a restriction on the freedom of trade, commerce and intercourse guaranteed under Article 301 and as the notification is not a law passed with the previous sanction of the President, it would not be saved by Article 304(b).
 In other words, the submission was that since the tax operates as restriction on the freedom of trade, commerce and intercourse within the State, it could be imposed only by a law which had obtained the previous sanction of the President and as the notification in question was issued by- the Government in the exercise of its delegated power, it was not a law made by the legislature nor could the previous sanction of the President be obtained for it.
 The tax was imposed by the Government in the exercise of its power under s. 4 of the Madras Motor Vehicles Taxation Act, 1931. That section provides :
 "4(1) The State Government may, by notification in the official gazette, from time to time direct that a tax shall be levied on every motor vehicle using any public road in the Presidency of Madras, (2) The notification issued under sub- section (1) shall specify the rates at which, and the quarter from which, the tax shall be levied :
 Provided that the rates shall not exceed the maxima specified in Schedule II.
 (3) A notification under sub-section (1) may be issued so as to have retrospective effect from a date not earlier than the 1st day of July, 1962.
 Provided that a notification under sub-section (1) ill respect of the rates as amended by the Madras Motor Vehicles Taxation (Amendment) Act, 1967 shall not have retrospective effect from a date earlier than the 1st day of July, 1967." 15-L319SupCI/75 720 As the state legislature was competent to pass the Act and as the Government is authorised under S. 4 to levy the tax, the question of the motive with which the tax was imposed is immaterial. To put it differently, there can be no plea of a colourable exercise of power to tax if the Government had power to impose the tax and the fact that the imposition of the tax was for the purpose of eliminating competition would not detract from its validity. if an authority has power to impose a tax, the fact that it gave a wrong reason for exercising the power would not derogate from the validity of the tax. Therefore, there is no substance in the first contention.
 The second submission raises the point whether tax in question is a restriction on the freedom of trade, commerce and intercourse guaranteed by Article 301 of the Constitution.
 In Atiabari Tea Co. v. State of Assam(1) (hereinafter referred to as 'Atiabari Case'), the appellants challenged the validity of the Assam Taxation (on Goods carried by Roads and Inland Waterways) Act, 1954, on the ground that it violated Article 391 and was not saved by Article 304(b).
 By a majority of 4 to 1, this Court upheld the challenge and declared the Act to be void. The majority said that it would be reasonable and proper to hold that restrictions, freedom from which is guaranteed by Article 301, would be such restrictions as directly and immediately restrict or impede the free flow or movement of trade and that taxes may and do amount to restrictions, but it is only such taxes as directly and immediately restrict trade hat would fall with in the purview of Article 301. Sinha, C.J. dissented. He held that taxation simpliciter, as opposed to discriminatory taxation, was not within Article 301. Shah, J. who delivered a separate judgment said that Article 301 guaranteed freedom in its widest amplitude-freedom from prohibition, control, burden or impediment in commercial intercourse.
 The direct and immediate restriction test had great adverse effect upon the financial autonomy of states. For instance, a law passed by a state legislature under entry 56 in List 11, namely "taxes on goods and passengers carried by road or on inland waterways" would be a restriction which is immediate and direct on the movement part of trade and commerce and would be bad. This means that Entry 56 in List 11 is rendered otiose.
 In view of the grave impact of this judgment, when appeals from Rajasthan High Court came up for consideration in Automobile Transport (Rajasthan) Ltd. v. State of Rajasthan(2) (hereinafter referred to as the 'Automobile Case'), a larger Bench was constituted and that Bench considered the question once again. The appellants in that case impugned the Rajasthan Motor Vehicles Taxation Act, 1951, inter alia as violating Article 301. The High Court dismissed the petitions 'and this Court, by a majority of 4 to 3 held that the Act was valid and dismissed the appeals.
 The case practically overruled the decision in Atiabari Case(17), insofar as it held that if a state legislature wanted to impose tax to raise moneys necessary in order to (1) [1960] INSC 123; [1961] 1 S.C.R. 809.
 (2) [1963] 1 S.C.R. 491.
 721 maintain roads, that could only be done after obtaining the sanction of the President as provided in Article 304(b). In Khverbari Tea co. Ltd. v. The State of,, Assam(1), it was said that the decision in Atiabar.; case was affirmed in Automobile Case with a clarification that-regulatory measures or measures imposing compensatory tax do not come within the purview of restrictions contemplated in Article 301 and that such measures need not comply with the requirement of the provisions of Article 304(b). In whatever way one may choose to put it, the effect of the majority decision in the Automobile Case is that a compensatory tax is not a restriction upon the movement part of trade and commerce.
 Article 301 imposes a general limitation on all legislative power in order to secure that trade, commerce and intercourse throughout the territory of India shall be free.
 Article 302 gave power to Parliament to impose general restrictions upon that freedom. But a restriction is put on this relaxation by Article 303(1) which prohibits Parliament from giving preference to one State over another or discriminating between one State and another by virtue of the entries relating to trade and commerce in Lists I and III of Seventh Schedule and a similar restriction is placed on the states, though the reference to the states is inappropriate. Each of the clauses of Article 304 operates as a proviso to Articles 301 and 303. Article 304(a) places goods imported from sister-states on a par with similar goods manufactured or produced inside the state in regard to state taxation within the allocated filed. Article 304(b) is the State analogous to Article 302, for it makes the state's power contained in Article 304(b) expressly free from the prohibition contained in Article 303(1) by reason of the opening words of Article 304. Whereas in Article 302 the restrictions are not subject to the requirement of reasonableness, the restrictions under Article 304(b) are so subject. The word 'free' in Article 301 does not mean freedom from regulation. There is a clear distinction between laws interfering with freedom to carry out the activities constituting trade and laws imposing on those engaged therein rules of proper conduct or other restraints directed to the due and orderly manner of carrying out the activities. This distinction is described as regulation.
 The word 'regulation' has no fixed connotation. Its meaning differs according to the nature of the thing to which it is ,applied. The true solution, perhaps, in any given case, could be found by distinguishing between features of the transaction or activity in virtue of which it fell within the category of trade, commerce and intercourse and those features which, though invariably found to occur in some form or another in the transaction or action are not essential to the conception. What is relevant is the contrast between the essential attribute of trade and commerce and the incidents of the transaction which do not give it necessarily the character of trade and commerce.
 Such matters relating to hours, equipment, weight/size of load, lights, which form the incidents of transportation, even if inseparable, do not give the transaction its essential character of trade or commerce. Laws for government of such incidents 'regulate'(2).
 (1) [1964] 5 S.C.R.975.
 (2) See Wynes, "Legislative, Executive and Judicial Powers", p. 270.
 722 Regulations like rules of traffic facilitate freedom of trade and commerce whereas restrictions impede that freedom.
 The collection of toll or tax for the use of roads, bridges, or aerodromes, etc., do not operate as barriers or hindrance to trade. For a tax to become a prohibited tax, it has to, be a direct tax, the effect of which is to hinder the movement part of-the trade. If the tax is compensatory or regulatory, it cannot operate as a restriction on the freedom of trade or commerce.
 The question for consideration then is, whether the tax here, is a compensatory tax.
 Strictly speaking, a compensatory tax is based on the nature and the extent of the use made of the roads, as, for example, a mile-age or ton-mileage charge or the like, and if the proceeds are devoted to the repair, upkeep, maintenance and depreciation of relevant roads and the collection of the exaction involves no substantial interference with the movement. The expression 'reasonable compensation' is convenient but vague. The standard of reasonableness can only lie in the severity with which it bears on traffic and such evidence of extravagance in its assessment as come from general considerations. What is essential for the purpose of securing freedom of movement by road is that no pecuniary burden should be placed upon it which goes beyond a proper recompense to the state for the actual use made of the physical facilities provided in the shape of a road. The difficulties arc very great in defining this conception. But the conception appears to be based on a real distinction between remuneration for the provision of a specific physical service of which particular use is made and a burden placed upon transportation in aid of the general expenditure of the state. It is clear that the motor vehicles require, for their safe, efficient and economical use,, roads of considerable width, hardness and durability; the maintenance of such roads will cost the government money. But, because the users of vehicles generally, and of public motor vehicles in particular, stand in a special and direct relation to such roads, and may be said to derive a special and direct benefit from them, it seems not unreasonable that they should be called upon to make a special contribution to their maintenance over and above their general contribution as taxpayers of the State.
 If, however, a charge is imposed, not for the purpose of obtaining a proper contribution to the maintenance and upkeep of the road, but for the purpose of adversely affecting trade or commerce, then it would be a restriction on the freedom of trade, commerce or intercourse(1).
 In the counter-affidavit filed on behalf of the State, the averment is that Government has incurred an expenditure of Rs. 19.51 crores in the year 1970-71 on the maintenance and construction of roads while the receipts from out of vehicle tax is only Rs. 16.38 crores. It is also stated therein that the amount of Rs. 19.51 crores did not include the grants made to local bodies like municipalities and Pancha- yat Unions for the repair and maintenance of roads within their jurisdiction: "Road costs", according to the affidavit, not only includes (1) see Freightlines & Construction Holding Ltd. v. State of New South Wales, (1) [1968] A.C. 625.
 723 he cost of construction and maintenance of roads, but also the costs elating to the erection and maintenance of traffic control devices, safety measures, improvements to old layouts and the increased establishment of enforcement staff.
 In the Automobile Case (supra) this Court said that it would not be right to say that a tax is not compensatory because the precise or specific amount collected is not actually used for providing any facilities and that a working, test for deciding whether a tax is compensatory or not is to enquire whether the trades people are having the use of certain facilities for the better conduct of their business and paving not patently much more than what is required from providing the facilities, and that it would be impossible to judge the compensatory nature of a tax by a meticulous test and, in the nature of things, it could not be done.
 It is well to remember the practical administrative difficulties in imposing a tax at a rate per mile. It is always difficult to evolve a formula which will in all cases ensure exact compensation for the use of the road by vehicles having regard to their type, weight and mileage.
 Rough approximation, rather than mathematical accuracy, is all that is required. In all such matters, it is well to remember the profound truth of the sayings "it is the mark of an educated man to look for precision in each class of things just so far as the nature of the subject admits"(1).
 The Supreme Court of U.S.A. takes the view that the validity of a tax on vehicles must be determined not by way of a formula but rather by the result, and in several cases, the court has upheld the validity of a flat fee not geared to weight, mileage or seating capacity, provided the fee is reasonable in amount and is not shown to be in excess of the compensation for the use of the roads (2). According to that Court, since the purpose of the tax imposed by the state on motor vehicle using its road is to obtain from them a fair contributive share of the cost of constructing and maintaining the public highways and facilities furnished and to defray the expense of administering the police regulations enacted for the purpose of ensuring the, public safety, the method used by the state for imposing tax does not seem to be of great significance; but such taxation, however, can only be for the purpose of compensating the state for the use of its roads and to defray the cost of construction and maintenance and expenses in regulating motor traffic, and it must affirmatively appear that such is the purpose of the legislation sought to be upheld. But, once a proper purpose is established, the state has consi- derable discretion in the method, measurement and amount of the tax.
 It has been said that the amount of the charges and the method of collection are primarily for determination by the state itself, although they must be reasonable and fixed according to some uniform, fair and practical standard. If the tax is attacked on the ground that it is excessive, the burden of proof is upon the one, attacking its validity.
 (1) see Basic Works of Aristotle, Ed. Richard McKson, p.
 936.
 (2) see Morf. v. Bingaman, [1936] USSC 100; 298 U. S. 407; and Aero Mayflower Transit Co. v Board of R. R. Commrs., 332 U. S.
 497.
 724 Although any method of taxation which has a direct bearing upon or connection with the use of the highways is apparently valid, a tax which has no such apparent bearing and is not shown to be compensatory, but is rather a tax on the privilege of engaging in trade or commerce, is beyond the power of the state. Nor is it necessary that there should be a separate fund or express allocation of money for the maintenance of roads to prove the compensatory purpose when such purpose is proved by alternative evidence.
 Mr. Natesan appearing for some of the writ petitioners submitted that the levy is not a compensatory tax, because, the government has included the cost of the construction of new roads also in their 'road costs' and that that would derogate from the compensatory character of the tax. His argument was that it is only for the use of the road in existence that vehicle tax can be levied and that capital expenditure for construction of new roads cannot be taken into account and included in the levy of vehicle tax. In Armstrong and Others v. The State of Victoria and Others(1), the Court said that traffic is a constant flow and the regularly recurring charges of maintaining a surface for it to run. upon may be recoverable from the flowing traffic without any derogation of the freedom of movement; but any contribution to capital expenditure goes altogether outside such a principle and the charge must be a genuine attempt to cover or recover the costs of upkeep of the roads. In Commonwealth Freighters Pvt. Ltd. v. Sneddon(2), the court observed that it does not seem logical to include the capital cost of new highways or other capital expenditure in the costs taken as the basis of the computation of road costs.
 It is clear from the counter--affidavit filed that Rs. 19.51 crores have been spent not only for the maintenance of roads but also for construction of new ones and that the receipt from the vehicle tax was only Rs. 16.38 crores. However, it is not clear whether any capital expenditure for construction of new roads really entered into the actual levy of vehicle tax. It might be that even if the cost of construction of new roads is excluded, the receipts would not be sufficient to meet the expenses incurred for maintenance of old roads and, therefore, it is difficult to say that in actual fact, capital expenditure for construc- tion of new roads was taken into account in the levy of vehicle tax.
 That part, in the Automobile Case (supra), this Court quoted with approval a passage from the judgment of the High Court.
 The passage is as follows "...We find that in 1952-53 income from motor vehicles taxation under the Act was in neighbourhood of 34 lakhs. In that very year, the expenditure on new roads and maintenance of old roads was in the neighbourhood of 60 lakhs. In 1954-55, the estimated income from the tax was 35 lakhs, while the estimated expenditure was over 65 lakhs. It is obvious from these figures that the State is (1) 99 Commonwealth Law Reports 28.
 (2) 102 Commonwealth Law Reports 280.
 725 charging from the users of motor vehicles something in the neighbourhood of 50% of the cost it has to incur in maintaining and making roads".
 The approach of this Court is supported by the decisions of the Supreme Court of U.S.A. In Interstate Transit, Inc. v.
 Lindscy(1), it is observed that while a state may not lay a tax on the privilege of engaging in interstate commerce it may impose even upon motor vehicles engaged exclusively in interstate commerce a charge, as compensation for the use of the public highways which is a fair contribution to the cost of constructing and maintaining them and of regulating the traffic thereon. In Capital Greyhound Lines v. Brice ( 2) , the state tax was upheld even though the attorney for the state had conceded that the tax was allocated to the construction and maintenance of the state highways.
 Whether the restrictions visualized by Article 304(b) would include the levy of a non-discriminatory tax is a matter on which there is scope for difference of opinion. Article 304(a) prohibits only imposition of a discriminatory tax.
 It is not clear from the article that a tax simpliciter ran be treated as a restriction on the freedom of internal trade. Article 304(a) is intended to prevent discrimination against imported goods by imposing on them tax at a higher rate than that borne by goods produced in the state. A discriminatory tax against outside goods is not a tax simpliciter but is a barrier to trade and commerce. Article 304 itself makes a distinction between tax and restriction.
 That apart, taxing powers of the Union and States are separate and mutually exclusive. It is rather strange that power to tax given to states, say for instance, under Entry 54 of List II to pass a law imposing tax on sale of goods should depend upon the goodwill of the Union executive. It is said that a tax on sale does not impede the movement of goods. But Shah, J. said in State v.
 Natarajan "that tax under Central sales tax on inter-state sale, it must be noticed, is in its essence a tax which encumbers movement of trade and commerce". However, Bachawat, J. in his separate judgment in that case said that Article 301 makes no distinction between movement from one part of the state to another part of the same state and movement from one state to another, that if a tax on intrastate sale does not offend Article 301, equally, a tax on inter-state sale cannot do so, and that, neither tax operate directly or immediately on the free flow of trade or free movement as the tax is on the sale, the movement being incidental or consequential. What is guaranteed by Article 301 is freedom of trade, commerce and intercourse. Freedom of movement of goods from one place to another is a very important facet of freedom of trade and commerce. That is perhaps the reason why the Court, in the Automobile Case (supra) restricted the freedom of trade and commerce guaranteed under Article 301 to the movement part of it.
 Whether there is any warrant for restricting the concept of freedom of trade and commerce to the movement part of it is a matter upon which we are not called upon to make any pronouncement. A tax on (1)283 U. S. 183, at 185.
 (3) [1968] INSC 108; [1968] 3 S.C.R. 829.
 (2) 339 U. S. 5442.
 726 sale of goods might encumber sale and purchase and, to that extent, restricts the freedom of trade and commerce. That apart, as Shah, J. said, if tax on inter-state sale is in essence "a tax which encumbers movement of trade and commerce", a tax on intra-state, sale, if it Involves movement from one part of the state to another part of the same state, would encumber the movement part of it and is a restriction on the freedom of trade and commerce. Generally speaking, selling and buying involves delivery of the goods sold and bought. If that be so, it would mean that imposition of sales tax by a state on intrastate sale, at any rate, when the sale involves movement of goods will be restriction of trade and commerce and unless the law imposing it has received the previous sanction of the President, the law would be bad as a tax on sales is neither regulatory nor compensatory. If the President were to refuse his consent, the state will be bereft of that source of revenue which the Constitution has expressly, given to the State. It is unnecessary to pursue the matter further, as we think the tax imposed by the notification is compensatory in character and could not, therefore, restrict the freedom of trade and commerce according to the decision in Automobile Case (supra).
 In the Civil Appeals, two points have been raised, namely, (1) that the tax imposed is excessive and therefore, it operates as unreasonable restriction upon the fundamental right of the appellants to carry on the business; and (2) that the imposition of different rates of tax on contract and stage carriages is discriminatory and is, therefore, hit by Article 14.
 So far as the first contention is concerned, we do not think that any material has been placed before us to hold that the tax is confiscatory and operates as an unreasonable restriction upon the appellants' right to carry on the trade. We have already held that the tax is compensatory in character. If that is so, we do not think that it can operate as an unreasonable restriction upon the fundamental right of the appellants to carry on their business, for, the very idea of compensatory tax is service more or less commensurate with the tax levied. No citizen has a right to engage in trade or business without paying for the special services he receives from the state. That is part of the cost of carrying on the business.
 Mr. Gupte contended that there was no reason for imposing vehicle tax at a higher rate on contract carriages than on stage carriages. He said that both stage carriages and contract carriages are similarly situated with respect to the purpose of vehicle taxation, namely, the use of the road and, therefore, a higher vehicle tax on contract carriages is manifestly discriminatory. In other words, the argument was that the classification of the vehicles as stage carriages and contract carriages for the purpose of a higher levy of vehicle tax on contract carriages has no reasonable relation to the purpose of the Act.
 The Act contained originally 3 schedules out of which Schedule II was repealed in 1938 with the result that there are now Schedules II and III only. Schedule II was made under s. 4(2) of the Act and Schedule III under s. 5 (1 ) (c) of the Act. Section 17 of the Act gave 727 power to the State, Government to make rules amending Schedule 11 or Schedule HI. Sub-clause (3) of S. 17 provided that any rule made under s. 17 shall be laid on the table of the Legislative Assembly and the rule shall not be made unless the Assembly approves the draft either without modification cr. addition and on such rule being so made shall be published in the official gazette and shall, therefore, have full force and effect. Schedule II deals with various types of motor vehicles. Entry 4(iii) therein deals with vehicles permitted to ply as stage carriages and to carry more than 6 persons and not plying exclusively in the City of Madras or Municipalities. The maximum quarterly tax is indicated in respect of such vehicles under 2 heads :
 (1) vehicles fitted with pneumatic tyres; and (2) other vehicles. For every seated passenger (.other than the driver and the conductor) which the vehicle is permitted to carry, the maximum quarterly tax for vehicles fitted with pneumatic tyres as also for other vehicles was provided depending upon the distance covered by such vehicles per day. Entry 4(iv) deals with vehicles permitted to ply solely as contract carriages carrying more than 5 persons (other than the driver). For every person other than the driver, which the vehicle is permitted to carry, the maximum quarterly tax for vehicles fitted with pneumatic tyres and for other vehicles is also provided.
 The reason for enhancing the vehicle tax on contract carriages is stated in the counter-affidavit. It is as follows. Commercial vehicles consist of public transport passenger buses, namely stage carriages and contract carriages and goods vehicles namely, trucks of varying capa- city. The tax on lorries is graduated, based on the permitted laden weight, the higher the laden weight, the higher the amount of tax. So far as the passenger buses are concerned, the stage carriages cannot do unlimited mileage.
 But contract carriages, depending upon the organisational efficiency, can do much more distance of travel per day as there is flexibility of space and time for its operation.
 The stage carriages have to operate only on fixed time schedules and on fixed routes and the number of miles they can negotiate is limited by the rule to 250 miles. Besides.
 they can operate only on roads duly certified by the concerned authorities as fit for such operation. On the other hand, in the-case of contract carriages, there is neither any fixed time schedule nor any fixed route; the number of miles they can run is also quite unlimited; they are free to operate on any route whether the road is certified as fit for such traffic or not. Hence the contract carriages can run a larger number of miles than stage carriages and therefore the wear and tear of the road caused would be greater and in the case of roads which are not fit for such operation, the damage to the road surface due to wear and tear is quite likely to be much larger, involving higher cost of maintenance of such roads; in other words, the contract carriage even with the same passenger seating capacity as a stage carriage can travel on any road and on any type of surface at any time of the day or night, and thus can cause greater damage to roads, especially of the inferior type of road surfaces which it traverses. The higher speed of vehicle will induce correspondingly higher impact stresses on the pavement structure than the vehicle of 728 the same capacity at lower speeds. These higher stresses in the pavement layers affect the performance characteristics ad durability of the, surface. Also, higher speeds require longer accelerating and decelerating, distances which brings in the maximum value of the frictional coefficient causing increased wear and tear of the road surfaces. Moreover, the load factor of a stage carriage including the passenger luggage may be comparatively low. In the counter-affidavit it is also stated that the rate 'of tax payable on stage carriage is Rs. 651- per seat per quarter and a surcharge of 10 paise per rupee on the fare collected, through there is a provision for compounding the tax collected at Rs. 25/- per seat per quarter under the Tamil Nadu Motor Vehicles (Taxation of Passengers and Goods) Act, 1952, is also payable by their owners and that owners of contract carriages are not liable to pay the Surcharge.
 Section 2(3) of the Motor Vehicles Act, 19,39, defines "contract carriage" as follows :
 " ' contract carriage' means a motor vehicle which carries a passenger or passengers for hire or reward under a contract expressed or implied for the use of the vehicle as a whole at or for a fixed or agreed rate or sum- (i) on a time basis whether or not with reference to any route or distance, or (ii) from one point to another, and in either case without stopping to pick up, or set down along the line of route passengers not included in the contract; and includes a motor cab notwithstanding that the passengers may pay separate fares." "Stage carriage" has been defined in S. 2(29) of that Act as under " stage carriage' means a motor vehicle carrying or adapted to carry more than six persons excluding the driver which carries passengers for hire or reward at separate fares paid by or for individual passengers, either for the whole journey or for stages of the journey".
 Under s. 46 of the Motor Vehicles Act, 1939, an application for stage carriage permit must contain, among other things, the route or routes or the area or areas to which the application relates, the minimum and maximum number of daily trips proposed to be provided in relation to each route or area and the time table of normal trips.
 Section 48 of that Act is clear that the regional transport authority may attach a condition that the vehicle shall be used only in a specified area or on a specified route and also fix the minimum or maximum number of daily trips, the number of passengers, the weight and nature of passenger luggages. An application for a contract carriage permit must contain, among other things, specification of the area for which the permit is required (see s. 49) and the regional transport 729 authority may attach a condition that the vehicle or vehicles can be used only in a specified area or specific route or routes and that except in accordance with specified conditions, no contract of hiring, other than an extension or modification of a subsisting contract may be entered into outside the specified area (see S. 51). A stage carriage permit may authorize the use of the vehicle as a contract carriage (sees. 42). The State Government is authorised by s. 43 to issue directions as to the fixing of fares and freights including the maximum and minimum thereof for stage carriages and contract carriages. The limit of the speed of any motor vehicle can be fixed by the State Government or an authority authorized in that behalf and the maximum speed shall in no case exceed the maximum fixed in the eighth schedule (sees. 71).
 It cannot be said that a classification made on the basis of the capacity of the contract carriages to run more miles is unreasonable because those carriages will be using the road more than the stage' carriages which have got time schedules, specified routes and minimum and maximum number of trips. A person.who challenges a classification as unreasonable has the burden of proving it. There is always a presumption that a classification is valid, especially in a taxing statute. The ancient proposition that a person who challenges the reasonableness of a classification, and therefore, the constitutionality of the law making the classification, has to prove it by relevant materials, has been reiterated by this Court recently.(1) In the context of commercial regulation, Article 14 is offended only if the classification rests on grounds wholly irrelevant to the achievement of the objective and this lenient standard is further weighted in the State's favour by the fact that a statutory discrimination will not be set aside if a: state of facts may reasonably be conceived by the Court to justify it.(2) .lm15 In State of Gujarat v. Ambica Mills Ltd. (3), this Court said : ". . . In the utilities, tax and economic regulation cases, there are good reasons for judicial self-restraint, if not judicial deference to legislative judgment. The legislature, after all, has the affirmative responsibility.
 The Courts have only the power to destroy, not to reconstruct. When these are added to the complexity of economic regulation, the uncertainty, the liability to error, the bewildering conflict of the experts, and the number of times the judges have been overruled by events- self limitation can be seen to be the.path of judicial wisdom and institutional prestige and stability (see Joseph Tussman and Jacobus tenBroek, "The Equal Protection of the Laws", 37 California Law Rev. 341.' This approach is consistent with the latest reported decision of the Supreme Court of the U.S.A. in San Antonio School District v. Bodrigues(4) where the majority speaking through Justice Stewart said:
 "Thus, we stand on familiar ground when we continue to acknowledge that the Justices of this Court lack both the ex- (1) see Amalgamated Tea Estates v. State of Kerala. [1974] INSC 77; (1974) 4 S.C.C. 415 & Murthy Match Works v. Asstt. Collector of Central Excise, [1974] INSC 13; [1974] 4 S.C.C. 428.
 (2) see McGowan v. Maryland, 366 U. S., at 425-626.
 (3) [1974] 11 S.C.J. 211, at 231.
 (4) 411 U.S.I.
 730 pertise and the familiarity with local problems so necessary to the making of wise decisions with respect to the raising and disposition of public revenues. Yet, we are urged to direct the States either to alter drastically the present system or to throw out the property tax altogether in favour of some other form of taxation. No scheme of taxation, whether the tax is imposed on property, income, or purchases of goods and services, has yet been devised which is free of all discriminatory impact. In such a complex arena in which no perfect alternatives exist, the Court does well not to impose too rigorous a standard of scrutiny lest all local fiscal schemes become subjects of criticism under the Equal Protection Clause." Marshall, J. in his dissenting judgment (with which Douglas, J. concurred), summed up, his conclusion as follows :
 "In summary, it seems to me inescapably clear that this Court has consistently adjusted the care with which it will review state discrimination in light of the constitutional significance of the interests affected and the invidiousness of the particular classification. In the context of economic interests, we find that discriminatory, state action is almost always sustained, for such interests are generally far removed from constitutional guarantees. Moreover, "the extremes to which the Court has gone in dreaming up rational bases for state regulation in that area may in many instances be ascribed to a healthy revulsion from the Court's earlier excesses in using the Constitution to protect interests that have more than enough power to protect themselves in the legislative halls" Dandridge v.
 Williams, 397 US, at 520." Judicial deference to legislature in instances of economic regulation is sometimes explained by the argument that rationality of a classification may depend upon 'local conditions' about which local legislative or administrative body would be better informed than a court. Consequently, lacking the capacity to inform itself fully about the peculiarities of a particular local situation, a court should hesitate to dub the legislative classification irrational (see Carmichael v. Southern Coal & Coke Co.(1).
 Tax laws, for example, may respond closely to local needs and court's familiarity with these needs is likely to be limited. Therefore, the Court must be aware of its own remoteness and lack of familiarity with the local problems.
 Classification is dependent on peculiar needs and specific difficulties of the community. The needs and the difficulties of a community are constituted out of facts and information beyond the easy ken of the court. It depends to a great extent upon an assessment of the local condition under which these carriages are being run which the legislature or the administrative body ;alone was competent to make(2). Therefore, when the Government, (1)301 U.S. 491 (2) See State of Gujarat v. Ambica Mills Ltd. [1974] 11 S.C.J. 211 Chiranjit lal v. Union of India [1950] S.C.R.
 869; State of West Bengal v. Anwar Ali Sarkar [1952] S.C.R.
 284 at 303.
 731 in the exercise of its power to tax, made a classification between stage. carriages on the one hand and contract carriages on the other and fixed a higher rate of tax on the latter, the presumption is that the Government made that classification on the basis of its information that contract carriages are using the roads more than the stage carriages because they are running more miles. Therefore, this Court has to assume, in the absence of any materials placed by the appellants and petitioners, that the classification is reasonable. It was a matter exclusively within the knowledge of the petitioners and the appellants as to, how many miles the contract carriages would run on an average per day or month. When, in the counter-affidavit the allegation was made that the owners of the contract carriages are free to run at any time throughout the State without restrictions, the inference which the State wanted the Court to draw was that the owners of the contract carriages were utilizing this freedom for running more miles than the stage carriages. As to the number of miles run by the contract carriages, it was not possible for the state government to furnish any statistics. They could only say that since there are no restrictions, they must have run more miles and that cannot be said to be a purely speculative assessment. If the petitioners and the appellants had a case that contract carriages were not running more miles on an average than the stage carriages, it would have been open for them to place relevant materials before the Court as the materials were within their exclusive knowledge and possession. In these circumstances, we think there is the presumption that the classification is reasonable, especially in the light of the fact that the classification is based on local conditions of which the Government was fully cognizant. Since the petitioners and the appellants have not discharged the burden of proving that the classification is unreasonable, we hold that the levy of an enhanced rate of vehicle tax on contract carriages was not hit by Article 14.
 We dismiss the writ petitions and appeals without any order as to costs.
 V.P.S. Petitions dismissed.
 
  
  

  
