 Appeal by special leave from the Award dated November 15, 1967 of the Industrial Tribunal, Gujarat in Reference (I.T.) No. 65 of 1966.
 AND CIVIL APPEAL No. 809 OF 1968.
 Appeal by special leave from the Award dated October 16, 1967 of the, Industrial Tribunal, Gujarat in Reference (I.T.) No. 60 of 1966.
 AND CIVIL APPEAL No. 2086 OF 1968.
 Appeal by special leave from the Awards Part I & II dated September 27, 1967 and November 15, 1967 of the Industrial Tribunal, Gujarat in Reference (I.T.) No. 65 of 1966,.
 A. K. Sen, V. B. Patel, I. N. Shroff and M. N. Shroff for the appellant, (in C.A. No. 742 of 196 M. C. Setalvad, V. B Patel and I,. N. Shroff for the appellant (in C.A. No. 809 of 1968).
 Madan G., Phadnis, Janardan Sharma and Indira jai Singh, for the appellants (in C.A. No. 2086 of 1968) respondents (in C.A.
 772 No. 742 of 1968) and respondent No. 1 (in C.A. No. 809 of 1968).
 M. C. Setalvad, V. B. Patel, I. N. Shroff,and M. N. Shroff, for respondent No. 1 (in C.A. No. 2086 of 1968).
 The Judgment of the Court was delivered by Vaidialingam, J.-Civil Appeal Nos. 742 and 2086 of 1968, by special leave, arise out of the decision regarding demand No. 4 under Award Part 11, dated November 15, 1967 of the Industrial Tribunal, Gujarat, in Reference (IT) 65 of 1966.
 As Atic Industries Ltd., and its workmen could not settle the various demands made by the latter, on the joint application of both, the Deputy Commissioner of Labour, Ahmedabad, by order dated February 19, 1966 referred for adjudication to the Industrial Tribunal, Gujarat, nine demands made by the workmen. The demands cover various matters and have been elaborately set out in the Schedule annexed to the order of reference. It is enough to note that the demands covered revision of wage scales, dearness allowance, shift allowance, vacation traveling allowance, housing facilities etc. Demand No. 4, with which we are concerned was as follows :
 "All workmen who make use of the, S.T. Bus Service shall be paid Rs. 20/- per month as Bus Allowance and those workmen who come Cycling from places where S. T. Bus Service is not available shall be paid Rs. 15/per month as Cycle Allowance and also those workmen who come by train shall be paid Rs. 10/- per month as Train Allowance.
 The Industrial Tribunal by its Award, Part 1, dated September 27, 1967 disposed of demands Nos. 1, 2, 3, 6 and 
9. By its Award, Part 11, dated November 15, 1967, the Tribunal disposed of demand Nos. 4 5. 7 and 8. In respect of demand No. 4, the Tribunal directed the Company (Atic Industries Ltd.) to pay an allowance of 15 paise per day to every employee who stays at a distance of five miles or more from village Atul. The Tribunal directed this payment to be made with effect from January 1, 1968. The Tribunal 'further directed that the allowance need not be paid for days on which the workman is on earned leave or any type of leave authorised or otherwise. Atic Industries Ltd. has filed Civil Appeal No. 742 of 1968 challenging the grant of this allowance to its workmen. The workmen have filed Civil Appeal No. 2086 of, 1 968 challenging the various matters covered by the Award Parts I and II, regarding wage scales, dearness allowance in so far as the Award was against them.
 In particular, regarding demand No. 4 they have claimed, in the appeal, 773 that a higher allowance should have been granted by the Tribunal. But this Court, by its order dated September 24, 1968 has restricted the Special Leave only to the question of transport allowance. Therefore, the various other points raised by the workmen in their appeal no longer survive.
 While the Company in its appeal No. 742 of 1968 wants the allowance granted under demand No. 4 to be set aside, the workmen, on the other hand, in their appeal No. 2086 of 1968 require the allowance to be enhanced.
 Civil Appeal No. 809 of 1968 is by special leave; and the appellant therein is Atul Products Ltd., which also is an industry located ill Atul village. Here again, on the joint application of the said Company and its workmen, nine demands were referred for adjudication to the Industrial Tribunal, Gujarat, by or-der dated June 30, 1966 of the Deputy Commissioner of Labour, Ahmedabad. The demands related to dearness allowance, shift allowance, housing facilities, vacation travelling allowance etc. Demand No. 6 with which we are concerned in this appeal was as follows :
 "Company shall provide free transport facility to all workmen. Till such time free transport is made available every workmen shall be paid an allowance of Rs. 151/- per month." The Industrial Tribunal, by its Award Part 1, disposed, of demand Nos. 1 to 4 and 7. By its Award Part 11, dated October 16, 1967, the Tribunal disposed of demand Nos. 5, 6, 8 and 9. The decision of the Tribunal under its Award Parts 1 and 11 in respect of demand Nos. 1 to 5 and 7 to 9 is, not the subject of considcration before us. In respect of demand No. 6, the Tribunal rejected the demand regarding the Company being made to provide free transport facilities.
 However, the Tribunal directed the Company to pay an allowance of 15 paise Der day to every employee who stays at a distance of five miles and above from village Atul. The said payment was made effective from December 1, 1967. Here again a direction was given that the Company need not Pay allowance to its workmen who is either on earned leave or any type of leave, authorised or otherwise.- The Company desires in this appeal to have the direction given by the Tribunal under this demand set aside.
 From the facts stated above, it will be seen that the common question that arises for consideration in all these three anneals relates to the claim of the workmen for payment of transport allowance to enable them to go from their place of residence to the place of work. We may also state thatb refrences in both the matters were made by the Deputy Commissioner of Labour, Ahmedabad, 774 as such a power had been delegated to him by the State Government under S. 39 of the Industrial Disputes Act, 1947.
 Both Atic Industries Ltd. and Atul Products Ltd., are public limited companies. They manufacture dyes and chemical and other intermediates. Both the companies were having their factories in village Atul. The basis of the claim made by the workmen of both these Companies for payment of transport allowance and the defence raised by the two concerns were substantially the same. In support of its demand the Union had stated that the majority of the workmen employed in the two Companies come from a distance' of about five to ten miles. As the, factories are not situated in a place where labour force is available easily, the majority of the workmen have to come from distant villages or the town of Bulsar. There is no adequate transport reaching the site of the factories. The State Road Transport Corporation runs buses to reach the site of the factories, but the service is not regular or adequate. A workman has to incur a bus fare of 40 paise per trip from Bulsar to Atul and another 40 paise for the return journey. Therefore, each day a workman had to incur 80 paise as bus fare in going to village Atul from Bulsar and this was too much of an expense which could not be borne by an employee from and out of his Wages.
 In the case of Atul Products, the demand was for a uniform allowance of Rs. 15/- per month, though in the case of Atic Industries Ltd., the demand was slightly different. The Union in, this connection relied on the Award in the case of Cynamid India Ltd., which was a pharmaceutical industry in Atul region.
 Both the Companies opposed the demands of the workmen on the ground that it is not the function or duty of an employer to provide transport facilities for its workmen to come to their place, of work. It was further pleaded that there is a good road from Bulsar to village Atul and the State Transport Service, which was running buses on the said route was easily available to all the workmen both for coming to village Atul and also for going back home. In addition to the bus service, there was also a train service which was available to the workmen. The Companies further pleaded that most of the workmen employed in the two Companies were living in the nearby villages and they never depended upon either the bus service or the train service. Even at the time when the workmen took unemployment in the factories, they should have known that they will have to go to their place of work at their own expenses. On all these grounds the claim of the workmen was resisted by both the Companies.
 It is seen that in respect of Cynamid India Ltd., which was in the same region, though in the pharmaceutical industry, the 775 Tribunal had occasion to consider a claim made by its workmen for free transport facilites or for payment of fixed transport allowance at the rate of Rs. 15/- per month. It is further seen that Cynamid India Ltd., was already paying 15 paise per day for every wrokmen who was staying five miles and more from village Atul. The workmen demanded that whole of the transport expenses incurred by them, which was of 80 paise per day, must be paid. This demand was considered by the Tribunal in its Award published in State Gazette on September 3, 190'6. In this award, a copy of which has been placed before us, it is seen that the Tribunal has rejected the claim of the workmen for directing the Company concerned to provide free transport. But in respect of the further claim for increasing the transport allowance, the Tribunal has ultimately increased the allowance from 15 paise to 37 paise per day to every employee who was staying at a distance of five miles and- more from village Atul. The Tribunal has also granted an allowance of 12 paise per day to the workmen, of Cynamid India Ltd., who were staying beyond three miles but less than five miles.
 As we have mentioned earlier, the claim for transport allowance ance was made by the Union mainly on the basis of the award of the Industrial Tribunal in the case of Cynamid India Ltd. Though the, Tribunal did not grant the enhanced allowance fixed by it inthe case of Cynamid India Ltd. and also the further allowance granted therein to employees staying beyond three miles but less than five miles, the Tribunal in the case of Atic Industries Ltd. and Atul Products Ltd. has awarded only a sum of 15 paise per day for those workmen who were staying five miles and more from village Atul.
 In Civil Appeal No. 809 of 1968 Mr. M. C. Setalvad, 1earned counsel for the appellant, apart from contesting the grant of transport allowance to the employees on the ground that it is not the function of an employer to provide transport facilities or to pay allowance-for the same, has raised an objection to the jurisdiction of the Tribunal to give any such direction.
 We have already referred to demand No. 6, which is the.sub- ject of consideration in this appeal. According to Mr.
 Setalvad, the demand is to the effect that the Company should provide free transport facilities to its workmen and till such facility is provided the workmen should be paid an allowance of Rs. 15/- per month. The counsel further pointed out that in this case the Tribunal has rejected the demand of the workmen for provision for free transport.
 Once this claim was rejected on the ground that the employee are not entitled to be provided free transport, no,, further question arose for consideration before the Tripunal.
 776 According to Mr. Setalvad the claim for payment of an allowance of Rs. 15/- per month is only for the interim period that will necessarily be taken by the Company to make arrangements for providing free transport, if the claim in that regard of the workmen had been accepted. The latter part of the demand being only for an interim period, had to be straightaway rejected when once the main demand providing free transport made by the workmen was rejected. Therefore, it is the contention of Mr. Setalvad that the Tribunal's direction regarding payment of allowance under demand No. 6 is without jurisdiction.
 The above contention of Mr. Setalvad has been controverted by Mr. Phadnis, learned counsel for the Union. According to the learned counsel, the demand is really in the alternative, namely, that the Company should be made to provide free transport facility. If this is not feasible, the Company should pay an allowance of Rs. 15/- per month.
 The counsel has also drawn our attention to the reasons given by the Tribunal in the case of Cynamid India Ltd. for rejecting the claim for provision of free transport. The Tribunal has itself referred to those reasons in the present Award in respect of both the Companies. Therefore, even though the claim for provision for free transport was rejected, the Tribunal had to deal with the alternative claim for payment of Rs. 15/- per month.
 We are not inclined to accept the contention of Mr.
 Setalvad that the Tribunal had no jurisdiction to consider the quantum of transport allowance to be paid to the workmen when once it has rejected the claim of 'he Union for provision of free transport. The claim was a very tall one, namely that the Company should provide free transport facilities to all its workmen. The latter part of the demand should-really be understood as an alternative claim if free transport is not provided by the Company. If the Company was willing to provide free transport facilities, then there will be no question of any transport allowance being paid to the workmen and the second part of the demand may not arise for consderation. But it does not follow that when the claim for free transport facilities is rejected, the claim for transport allowance no longer survives. In our opinion, the proper way of looking at the demand is to treat the claim as one for provision of free transport facility and in the alternative for payment of an allowance of Rs. 15/- per month. The claim for payment of allowance is not, as contended by Mr. Setalvad for an interim stage covering the period taken by the Company to make arrangements for providing transport facilities, when once it has been directed to the ,so by the Tribunal.
 777 The contention of Mr. Setalvad that the Tribunal had no jurisdiction to give direction for paying transport allowance after rejecting the claim of the Union for the Company making provision for free transport, will have considerable force, if the Tribunal had rejected the claim for free-transport on the ground that the employer is not under any circumstance liable to make any such arrangement or bear transport expenses incurred by the workmen either in whole or in part. As we will show presently the, ground on which the Tribunal rejected the claim of the Union that the employer should provide free transport was not on the ground that the employer is under no circumstance liable to provide the same, but because of the fact that a sound transport system existedon the route and as such was conveniently available to the workmen.
 it Will be pertinent to note the reasons given by the Tribunal in Cynamid India Ltd. for rejecting the claim of the workmen in that concern for making provision for free transport facilities. We are referring to this aspect because the Tribunal in the case of Atul Products Ltd. has rejected the claim for free transport on the same ground as given by it in Cynamid India Ltd. The reason given by the Tribunal is that there whould be justification for a Company being made to provide free transport only if a sound public transport sytem did not exist or was not conveniently avail- able. The Tribunal has held that for going to village Atul from Bulsar, public transport is available. It is on this ground that the Tribunal held that it will not, be justified in conceding the demand for free transport. It may be mentioned that Cynamid India Ltd. was admittedly providing free transport for its supervisory staff and for that purpose it was maintaining a fleet of vehicles. But, nevertheless, the Tribunal rejected the'claim of the workmen therein for provision being made for free transport. It was represented by Mr. Phadnis, learned counsel for the union, that Atul Products Ltd. and Atic Industries Ltd. give a special conveyance allowance to their supervisory staff.
 But so far as this is concerned, the counsel also frankly admitted that no material in this regard has been placed in the record of these appeals. Hence we leave that aspect out of consideration.
 Now coming to the attack on behalf of the two Companies regarding the grant of transport allowance, Mr. A. K. Sen and Mr. V. B. Patel, who followed him, urged, that the workmen when they took unemployment in the factories at village Atul knew full well that they have to incur expenses for going to their place of work. It was also pointed out that the dearness allowance bad been revised by the Tribunal by its award Part 1 and that is sufficient to enable the workmen to meet the, transport char,-es that 778 they will have to incur for going to their Place of work.
 In any event, it was urged, it is not the obligation of the employer to provide transport facilites or to bear either 'in whole or in part the transport expenses of an employee incurred by him for going to his place of work.
 On the other hand, Mr. Phadnis, learned counsel for the Union, pointed out that the Tribunal has not accepted the entire claim made by the Union, nor has it granted transport allowance at the same rate given by it in the case of Cynamid India Ltd., The counsel pointed out that Atul Products Ltd. and Atic Industries Ltd. and Cynamid India Ltd. are all situated in village Atul. Atic Industries Ltd.
 and Atul Products Ltd. are no doubt doing business in manufacturing dyes, whereas Cynamid India Ltd. is a pharmaceutical industry. The employees working in the same region should have the same facilities and it is on this principle that the Tribunal has awarded transport allowance and that to a lesser degree than that prevailing in Cynamid' India Ltd. The Tribunal itself has held that the workmen must share a part of the expenses and it is on that ground that though a workmen has to incur 80 paise per day, he has been granted only 15 paise per day. According to the learned counsel, the circumstances of the case 'also justify the said grant.
 We are of the opinion that the grant of 15 paise per day as transport allowance to those employees staying five miles and beyond is justified in the circumstances of this case.
 The Tribunal itself has held that the Company must be satisfied that the workmen come from a place Re Bulsar or 'places equally distant and no allowance need be paid on days when the workman is on earned leave or any type of leave authorised or otherwise. On behalf of the Companies it was stated that in calculating the cost of living index, bus fare also is taken into account. No doubt in Ahmedabad Mill Owners' Association Etc. v. The Textile Labour Association, (1) it is stated that in the preparation of the cost of living index, various items including bus fare are taken into account. But it is to be noted that the observation in the said decision is that usually the items mentioned 'herein including the bus fare are taken into account. But Mr. Phadnis, pointed out by reference to the book "Cost of Living Index Numbers in India" a Monograph, published by the Labour Bureau, Ministry of labour, Government of India that so far as Ahmedabad is concerned, bus fare is not taken into account in the preparation of cost of living index. In contrast, he referred is to the Ranchi area where travelling expense is taken into account in the preparation of cost of living index. No material has been placed before us on behalf of the Companies concerned to-show the in (1) [1965] INSC 149; [1966] 1 S.C.R. 382.
 779 the preparation of the cost of living index in the area concerned transport expense is than into account.
 The decisions in The Patna Electric Supply Co., Ltd. Patna v. The Patna electric Supply WorKers' Union(1) and Mohammed and Sons v. Their Workmen(-) were referred to us by Mr.
 Patel wherein it has been held that providing of housing accomodation is not the duty of an employer and that the responsibility for the same is that of the Government. In.
 our opinion, a claim for providing housing accommodation is totally different from a claim made for transport allowance, In fact in the presene awards/. the tribunal has rejected the, claim of the workmen for housing facilities being provided by both the Companies. Similarly, the decision in Remington Rand of India Lid. v. Workmen(3) of this Court regarding lunch allowance does not also assist the Companies before us. It was held in the said 'decision that normally when the wage structure is fair and dearness allowance is paid to the workmen linked with the index of .Cost of living, they must take care of the rise in the cost of living from time to time and therefore a company cannot be compelled to pay lunch allowance to all workmen. In that decision, it will be noted, that the lunch, allowance was being paid by the company concerned to workmen who had to go to distant places and could not return to. the office, during lunch period. But the rate of allowance to such employees was raised by this Court no doubt by consent of the Company. But the extension of that allowance to other employees who had to work only in 'the factory or office premises was rejected. In this connection it was observed that the financial ability of an employer to bear the additional burden is not criterion. The principle that in a proper case the Industrial Tribunal can impose view obligation on the employer in the interest of social justice and can also involve the parties in a new contract has been recognised by this Court in The Patna Electric Supply Co., Ltd. Patna v. The Patna Electric Supply, Workers' Union(1), and The New Maneck Chowk Spinning and Weaving Co. Ltd.
 Ahmedabad and others v. The Textile Labour Associatioz, Ahmedabad ( 4) No doubt the said jurisdiction of the Tribunal is conditioned by the laws and judicial pronouncements. In this connection the following, obser- vation of Ludwig Teller in "Labour Disputes & Collective Bargaining" (Volume 1, page 536) is apposite:
 "Industrial arbitration may involve the extension of an existing agreement or the making of a new one, or, in general, the creation of new obligations or modification of old ones while commercial arbitration (2) [1968] IL.L.J. 536.
 (1) [1959] Supl. 2 S.C.R. 761.
 (3) [1969] (19) F.L.R. 46.
 (4) [1960] INSC 271; [1961] 3 S.C.R. 1.
 780 generally concerns itself with interpretation of existing obligations and disputes relating to existing agreements." The above observations have been quoted with approval by this Court in some of its earlier decisions. Therefore, there can be no doubt that an Industrial Tribunal has jurisdiction to make a proper and reasonable order in any industrial dispute. It should be borne in mind that the foundation of the principle of industrycum-region is that as far as possible, there should be uniformity of conditions of service in comparable concerns in the indusstry in the region so that there is no imbalance in ,he conditions of a service between workmen in one establishment and those in the rest. The danger otherwise would be migration of labour to the one where there are more favourable conditions from those where conditions are less favourable.
 It is pertinent to note that though this Court in Renington Rand of India Ltd. v. Workmen(1) declined to extend the benefit of lunch allowance to employees who had no occasion to go for out door work, nevertheless it recognised in a limited measure the obligation of an employer to provide medical facilities for its workmen. The demand for provision for medical facilities made by the workmen was contested by the Company therein on the ground that making provision for medical facilities is the responsibility of the. Government and not of the employer. Even on the basis that it is the obligation of the employer, it was further contended that medical expenses which a workman would ordinarily have to incur are looked after and taken into account when fair wages are settled. This Court accepted as correct the contention that the primary responsibility for providing medical facilities for citizens is that of the State. This Court also accepted the contention that while fixing fair wages, medical expenses. which may have, to be ordinarily incurred by a workman will be taken into consideration. But on the basis that the expenses for medical facilities would have been taken into account in the fixation of wages only to a limited extent and as the State cannot discharge its full responsibility in the matter of providing medical facilities, this Court held that a Tribunal will have jurisdiction in a proper case to call upon an,employer to shoulder a part of the burden regarding medical expenses incurred by his workman in the interest of industrial harmony and good co-operative relations. We are emphasising the said decision which recognised an employer being made to shoulder a part of the burden in respect will of medical expenses, as more or less the same principle apply in the matter of an employer being asked to reimburse the workman at least to a limited extent regarding the transport expenses incurred by the latter for going to his place of work.
 (1) [1969] (19) F.L.R. 46.
 781 We have already pointed out that in Atul village apart from the two Companies there is another concern also. Though Cy- namid India Ltd. is in the pharmaceutical industry, in our opinion, the Tribunal was justified in having regard to the practice obtaining in that region on the principle of region-cum-industry when considering the claim of the workmen for payment of transport allowance. It is no doubt true that in the case of Cynamid India Ltd. that Company was already paying 15 paise per day to every one of its workmen as transport allowance and that amount has been raised by the Tribunal to 37 paise per day. It has also granted even to Workmen living beyond three miles but less than five miles a sum of 12 paise per day. But the very fact that Cynamid India Ltd. was paying even originally 15 paise per day was a relevant factor to be taken into account as the said industry was also in the same region and most of its employees were also coming from distant places like the workmen in \the case of the two Companies before us. It should also be remembered that the Tribunal, in the awards in question,, was not considering an isolated claim for payment of transport allowance. That demand was only one of the demands, which was, being dealt with by the 'Tribunal along with various other demands such as revision of wage scales, dearness allowance etc. The Tribunal can certainly be expected to be aware of the fact, when it was fixing the wage scales and dearness allowance that it has also to adjudicate on a claim for transport allowance. Having due regard to this claim, it must have fixed the wage scales and dearness allowance. We have gone through the scale of dearness allowance fixed under the two awards and it is. to be seen that complete neutralisation has not been awarded.
 The Tribunal has also proceeded on the basis that the workmen must bear, from and out of the wages earned by them, a part of transport expenses. It is only when the Tribunal found that the expense incurred by the workmen for transport was rather, very high and excessive that it has afforded some relief. If the entire, body of workmen come from distant places and they all have to incur heavy expenses for using transport, the question may pertinently arise whether it is not a case for revision of wage scales or dearness allowance in such a manner as to include\ also this item of expense. The Companies have provided some accommodation in the village itself for about 25 % of its workmen on a nominal rent. Some other are living near about the village itself and they have no necessity to spend any amount for transport. In respect of these two categories of workmen.
 there cannot be. a general rise in the wages paid to them. 0 , n the other hand, the case of workmen who come from distant places, due to no fault of theirs, stands on a different footing. It is not possible for them to cover the entire distance walking and they have necessarily to use some transport for -L1061Sup CI/72 782 coming to their place of work. Quite naturally, one can expect the workmen to choose only that type of transport which will cost them the minimum. Even if they choose the train service, which will be compartively cheaper, they will have to incur additional expense for coming to their place of work and return home.
 It must be noted that though the claim was for payment of 80 paise per day per worker to cover the entire cost of transport to and fro, the Tribunal has awarded only a moderate sum of 15 paise which was the amount that was being paid by Cynamid India Ltd. originally. In the case of Atul Products Ltd. as against the claim made for an allowance of Rs. 15/- per month, for every workman, the Tribunal has allowed only 15 paise per day and that too on the days when the workman comes for duty. Similarly, in the case of Atic Industries Ltd. the demands were : (a) Rs. 20/- per month to be paid to every workman using State Transport Bus Service;
 (b) Rs. 15/- per month to be paid to every workman coming by cycle from places where State Transport Bus Service was not available; and (c) The workmen who come by train should be paid Rs. 10/- per month as train allowance. As against these varying demands, the Tribunal has only allowed 15 paise per day and that too on the days'when them workman comes for work. Thus it will be seen that even on the basis that a workman staying at a distance of five miles or more comes for work for 30 days in a month, the allowance he gets is only a sum of Rs. 4.50 p under the Award.
 In the circumstances mentioned above, it cannot be stated that the award of the sum of 15 paise per day is in any manner unreasonable or arbitrary. The payment has also been hedged in by the condition that the employer has to be satisfied that the workman is staying at a place five miles and over from Atul village and that it need not be paid on days when the workman is either on earned leave or any type of leave authorised or otherwise. Therefore, we are satisfied that the direction given by the Tribunal under demand No. 4 in Civil Appeal No, 742 of 1968 and demand No.
 6 in Civil Appeal No. 809 of 1968 is justified.
 The Union in Civil Appeal No. 2086 of 1968 has asked for enhanced rate of transport allowance being given to the employee in Atic Industries Ltd. Its claim is that 80 paise has to be paid to every workman per day or in the alternative the allowance must be, as directed by the Tribunal in Cynamid India Ltd. All these aspects have been discussed by the Tribunal when it fixed the quantum in the case of Atic Industries Ltd. Though the Tribunal cannot impose any new obligation on an employer merely on the ground that the financial capacity of the employer is sound, nevertheless the Tribunal when imposing the new obligation has also 783 to consider the capacity of the employer to bear the burden.
 In the case of Atic Industries Ltd. the Tribunal has held that it does not want to cast additional financial burden and that is why it has fixed the allowance at a very reduced scale. We see no error in this reasoning of the Tribunal and as such Civil Appeal No. 2086 will have to be dismissed.
 In the result, the Awards of the Industrial Tribunal in respect of demand No. 4 in Civil Appeal No. 742 of 1968 and demand No. 6 in Civil Appeal No. 809 of 1968 are confirmed and both the appeals are dismissed. Civil Appeal No. 2086 of 1968 is also dismissed. Parties will bear their own costs in all the appeals.
 
  
  

  
