 853 Under Article 32 of the Constitution of India.
 K.L. Rathi and A. Subba Rao, for the Petitioner.
 S.C. Manchanda, K.C. Dua and Ms. A. Subhashini, for the Respondent.
 The Judgment of the Court was delivered by OZA, J. In this petition the petitioner has challenged an order of penalty imposed against the petitioner by the Wealth Tax Officer at the rate of 1/2 per cent of the total wealth assessed for every month of default and out of seven months default, a penalty imposed was for four months equal to Rs. 6,784. The petitioner had sought for extension of time for three months which was granted and, thereafter filed the return four months after the period extended by the Wealth Tax Officer. This order of the Wealth Tax Officer was maintained by the Appellate Assistant Commissioner. It appears that during the pendency of the appeal before the 4th respondent the petitioner filed a writ petition in the High Court of Andhra Pradesh challenging the constitutional validity of Section 18(1)(a) of the Wealth Tax Act, 1957 as amended by the Finance Act, 1969 on the ground that it infringes Articles 14 and 19(1)(f) of the Constitution. That petition was dismissed by the Division Bench of the Andhra Pradesh High Court on the ground that the petitioner has not exhausted the alternative remedies available to him under the Act. Thereafter the petitioner has filed the present petition challenging the provisions contained in Section 18(1)(a) on the ground that it is invalid as unconstitutional because it infringes the right of the petitioner under Articles 14 and 19(1)(f) of the Constitution of India.
 It is admitted on all hands that the offending provision has since been amended and no such dispute is likely to arise in future. Even during the period 1969-70 when the offending provision was there, the petition giving rise to the present appeal appears to be the sole petition wherein the provision of Section 18(1) has been challenged.
 The question involved in the present case is, therefore, only of an academic interest.
 854 Section 18 of the Wealth Tax Act as it stood at the relevant time reads :
 "Section 18. Penalty for failure to furnish returns, to comply with notices and concealment of assets, etc. - (1) if the Wealth-tax Officer, Appellate Assistant Commissioner, Commissioner or Appellate Tribunal in the course of any proceedings under this Act is satisfied that any person - (a) has without reasonable cause failed to furnish the return which he is required to furnish under sub-section (1) of Section 14 or by notice given under sub-section (2) of Section 14 or Section 17, or has without reasonable cause failed to furnish within the time allowed and in the manner required by sub-section (1) of Section 14 or by such notice, as the case may be; or (b) has without reasonable cause failed to comply with a notice under sub-section (2) or sub-section (4) of Section 16 ; or (c) has concealed the particulars of any assets or furnished inaccurate particulars of any assets or debts;
 he or it may, by order in writing, direct that such person shall pay by way of penalty - (i) in the cases referred to in clause (a), in addition to the amount of wealth-tax, if any, payable by him, a sum, for every month during which the default continued, equal to one-half per cent of - (A) the net wealth assessed under Section 16 as reduced by the amount of net wealth on which, in accordance with the rates of wealth-tax specified in Paragraph A of Part I of the Schedule or Part II of the Schedule, the wealth-tax chargeable is nil, or 855 (B) the net wealth assessed under Section 17, where assessment has been made under that section, as reduced by - (1) the net wealth, if any, assessed previously under section 16 or section 17. or (2) the amount of net wealth on which, in accordance with the rates of wealth-tax specified in Paragraph A of Part I of the Schedule or Part II of the Schedule, the wealth-tax chargeable is nil, whichever is greater, but not exceeding, in the aggregate, an amount equal to the net wealth assessed under Section 16, or as the case may be, the net wealth assessed under Section 17, as reduced in either case in the manner aforesaid;
 (ii) in the cases referred to in clause (b), in addition to the amount of wealth-tax payable by him, a sum which shall not be less than one per cent of the assessed net wealth but which shall not exceed the amount of the assessed net wealth.
 Explanation - For the purposes of clause (ii), "assessed net wealth" shall be taken to be the net wealth assessed under Section 16 as reduced by the net wealth declared in the return if any, furnished by such person, or, as the case may be, the net wealth assessed under Section 17 as reduced by - (i) the net wealth, if any, assessed previously under Section 16 or Section 17, or (ii) the net wealth declared in the return, if any, furnished by such person under Section 17 whichever is greater;
 (iii) in the cases referred to in clause (c), in addition to any wealth-tax payable by him, a sum 856 which shall not be less than, but which shall not exceed twice, the amount representing the value of any assets in respect of which the particulars have been concealed or any assets or debts in respect of which inaccurate particulars have been concealed or any assets or debts in respect of which inaccurate particulars have been furnished.
 Explanation 1, - Where - (i) the value of any asset returned by any person is less than seventy five per cent of the value of such asset as determined in an assessment under Section 16 or Section 17 (the value so assessed being referred to hereafter in this Explanation as the correct value of the asset), or (ii) the value of any debt returned by any person exceeds the value of such debt as determined in an assessment under Section 16 or Section 17 by more than twenty-five per cent of the value so assessed (the value so assessed being referred to hereafter in this Explanation as the correct value of the debt), or (iii) the net wealth returned by any person is less than seventy-five per cent of the net wealth as assessed under Section 16 or Section 17 (the net wealth so assessed being referred to hereafter in this Explanation as the correct net wealth), then, such person shall, unless he proves that the failure to return the correct value of the asset or, as the case may be, the correct value of the debt or the correct net wealth did not arise from any fraud or any fraud or any gross or wilful neglect on his part, be deemed to have concealed the particulars of assets or furnished inaccurate particulars of assets or debts for the purposes of clause (c) of this sub-section.
 Explanation 2. - For the purposes of clause (iii) - 857 (a) the amount representing the value of any assets in respect of which the particulars have been concealed or any assets in respect of which inaccurate particulars have been furnished, shall be the value of such assets determined for the purposes of this Act as reduced by the value thereof, if any, declared in the return made under Section 14 or Section 15;
 (b) the amount representing the value of any debts in respect of which inaccurate particulars have been furnished, shall be the amount by which the value of such debts declared in the return made under Section 14 or Section 15 exceeds the value thereof determined for the purposes of this Act.
 (2) No order shall be made under sub-section (1) unless the person concerned has been given a reasonable opportunity of being heard.
 (2A) Notwithstanding anything contained in clause (i) or clause (iii) of sub-section (1), the Commissioner may, in his discretion,- (i) reduce or waive the amount of minimum penalty imposable on a person under clause (i) of sub- section (1) for failure, without reasonable cause, to furnish the return of net wealth which such person was required to furnish under sub-section (1) of Section 14, or (ii) reduce or waive the amount of minimum penalty imposable on a person under clause (iii) of sub- section (1), If he is satisfied that such person - (a) in the case referred to in clause (i) of this sub-section has, prior to the issue of notice to him under sub-section (2) of Section 14, voluntarily and in good faith, made full disclosure of his net wealth; and in the case referred to in clause (ii) of this sub-section has, prior to the detection by the Wealth-tax Officer of the concealment of 858 particulars of assets or of the inaccuracy of particulars furnished in respect of the assets or debts in respect of which the penalty is imposable, voluntarily and in good faith, made full and true disclosure of such particulars;
 (b) has co-operated in any enquiry relating to the assessment of the wealth represented by such assets; and (c) has either paid or made satisfactory arrangements for payment of any tax or interest payable in consequence of an order passed under this Act in respect of the relevant assessment year.
 (2B) An order under sub-section (2A) shall be final and shall not be called in question before any court of law or any other authority.
 (3) Notwithstanding anything contained in clause (iii) of sub-section (1), if in a case falling under clause (c) of that sub-section, the minimum penalty imposable exceeds a sum of rupees one thousand, the Wealth-tax Officer shall refer the case to the Inspecting Assistant Commissioner who shall, for the purpose, have all the powers conferred under this section for the imposition of penalty.
 (4) An Appellate Assistant Commissioner, a Commissioner or the Appellate Tribunal on making an order under this section imposing a penalty, shall forthwith send a copy of the same to the Wealth-tax Officer.
 (5) No order imposing a penalty under this section shall be passed after the expiration of two years from the date of the completion of the proceedings in the course of which the proceedings for the imposition of penalty have been commenced.
 Explanation - In computing the period of limitation for the purposes of this Section, the time taken in 859 giving an opportunity to the assessee to be reheard under the proviso to section 39 and any period during which a proceeding under this section for the levy of penalty is stayed by an order or injunction of any court shall be excluded." The main contention advanced by the learned counsel is that this provision permits the levy of minimum penalty of 1/2 per cent of the net wealth assessed per month for each month of delay in filing the return and, therefore, it is in contravention of Article 19(1)(f) of the Constitution as in an appropriate case the penalty may be equal to the value of total wealth assessed that is the maximum limit of the penalty permissible and is, therefore confiscatory.
 The penalty for late filing the return under Section 18(1)(a)(i) is 1/2 per cent per month. It, therefore, permits the imposition of penalty for delay of each month whereas the wealth tax is assessed on the net wealth per year and according to the petitioner, therefore, this also is in contravention of Article 19(1)(f). It is also contended that the penalty should be co-related with the duty and not with the net wealth assessed and thus the penalty leviable at 1/2 per cent of the net wealth, it is unreasonable and, therefore, also is hit by Article 19(1)(f).
 It is also contended that as this provision confers jurisdiction on the Wealth Tax Officer to impose minimum penalty which is 1/2 per cent of the assessed wealth upto the maximum which is equal to the total value of the assessed wealth and thereby gives a wide discretion to the Wealth Tax Officer without any guidelines and thus this discretion violates Article 14 of the Constitution.
 It was also contended that levy of penalty at the rate of 1/2 per cent is discriminatory because the assessee who is a smaller assessee and whose wealth tax is assessed at 1/2 per cent also will suffer a penalty of 1/2 per cent whereas the other who may be a substantital assessee and pays wealth tax at a higher rate still the penalty which could be imposed is only 1/2 per cent and in this manner so far as a smaller assessee is concerned it is harsh, whereas for a substantial assessee it is rather lenient and thus is discriminatory and, 860 therefore, contrary to the provisions contained in Article 14 of the Constitution.
 It is clear from what has been stated earlier that the question is not at all of public importance nor it is going to affect a number of assessees as admittedly the law has been amended thereafter and the present petition is the only petition in respect of the provisions of Section 18 as it stood in 1969-70.
 So far as the question of confiscatory nature of the provision is concerned, it is clear that the penalty has been provided at the rate of 1/2 per cent of the net assessed wealth per month or each month's delay. It is, therefore, clear that for a month's delay in filing the return the only penalty which could be imposed is 1/2 per cent of the total wealth. It was contended that if this delay goes on to the extent that the penalty will be equal to the wealth as that is the maximum limit permissible it is confiscatory and, therefore, contravenes Article 19(1)(f) of the Constitution. This contention is purely based on a hypothesis consideration of which is nothing but an academic exercise as admittedly the penalty imposed on the petitioner is only for four months delay which will come to only two per cent of the total wealth assessed and it could, therefore, not be contended that the penalty imposed against the petitioner is confiscatory in nature. Such a situation can never arise as admittedly the provision has then been amended and there is no question of such a situation now. In this view of the matter this contention cannot be accepted as it is just a mere imagination and is not based on facts of this case. The imposition of penalty at the rate of 1/2 per cent (of the total assessed wealth) for each month's delay could not be said to be consiscatory in nature.
 It was contended that the penalty should have been related to tax rather than to the wealth and as it has been co-related with wealth it is unreasonable. This argument is utilised for challenging this provision as in contravention of Article 19(1)(f) as well as of Article 14. The levy of penalty of 1/2 per cent of the total wealth assessed could not be said to be unreasonable for any reason on the basis of which it could be said that it will be in contravention of Article 861 19(1)(f). The other argument on the basis of which an attempt was made to attract Article 14 is that in the case of a small assessee where the rate of tax is 1/2 per cent and still he can suffer a penalty at the rate of 1/2 per cent whereas an assessee whose assessed wealth is of higher valuation wherein he is liable to pay wealth tax at a higher rate still if he commits default as contemplated under this provision the penalty to which he will be liable to pay wealth tax at the rate of 3 per cent of the total wealth assessed. This contention advanced by the learned counsel appears to be fallacious as whatever the rate of tax but if he is a small assessee the penalty will be 1/2 per cent of the total wealth assessed and if he is a bigger assessee the penalty will be 1/2 per cent of the total wealth assessed.
 Thus in case of a smaller assessee 1/2 per cent of the total wealth assessed will be much less as compared to the 1/2 per cent in the case of a substantial assessee whose wealth assessed is of much higher value thus although it is 1/2 per cent in both the cases, as it is related to the total wealth assessed smaller the assessee lesser will be the penalty and richer the assessee the penalty will be higher and by no stretch of imagination this could be said to be either unreasonable or discriminatory. This penalty will be for default of each month in this view of the matter, therefore, neither it could be contended that it is in contravention of Article 19(1)(f) nor in contravention of Article 14 of the Constitution.
 Learned counsel placed reliance on a decision reported in Kunnathat Thathunni Moopil Nair v. State of Kerala & Anr., [1960] INSC 285; [1961] 3 S.C.R. 77 where while examining the constitutional validity of the Land Tax imposed by the Travancore-Cochin Land Tax Act, 1955 this Court struck it down on the ground that it gave a blanket power to the State to exempt any one from operation of this Act and for exercise of power under Sec. 7 there were no guidelines or principles laid down in the Act itself. This decision, therefore, is of no consequence so far as the present petition is concerned.
 It appears that during the period this provision remained in force nobody challenged this except the present and one before the Madras High Court the decision of which is reported in Janab M.M. Sultan Ibrahim Adhum v. Wealth Tax Officer I Karaikudi, 91 I.T.R. 417 where exactly similar contention was repelled by the Division Bench of the Madras High Court.
 862 It is, therefore, clear that besides the contentions advanced in this case are of purely academic importance and are of no consequence, in future on merits also there appears to be no substance in the contentions advanced by the learned counsel for the petitioner. In our opinion, therefore, the petition is without any substance and is, therefore, dismissed. In the circumstances of the case parties are directed to bear their own costs. Security amount if deposited will be refunded to the petitioner.
 M.L.A. Petition dismissed.
 
  
  

  
