 Appeal by special leave from the judgment and Order dated the October 19, 1972 of the Allahabad, High Court in First Appeal No. 360 of 1963.
 Sri Narain Andley, O. C. Mathur and D. N. Misra, for the appellant.
 B. Sen, P. K. Chaterjee and G. S. Chatterjee, for the respondent The Judgment of the Court was delivered by KHANNA, J.-This is an appeal by special leave against the judgment of the Allahabad High Court affirming on appeal the decision of the trial court whereby a decree for possession of the property in dispute had been awarded in favour of Capt. J. N. Mitra deceased plaintiff, now represented by Rama Krishna Mission and other respondents, against Smt.
 Dayali Devi and Smt. Deva Devi decease&, defendants, now represented by Sant Narain Mathur and other appellants.
 Although the question involved in appeal lies within a narrow compass, the case has a long history going back to the end of the last century, and it would, therefore, be necessary to set out the detailed facts. "Dr. Chandan Singh who hailed from Pilibhit settled in Dehra Dun towards the end of the last century. Dr. Chandan Singh had two sons Tegh Singh and Shamsher Singh and two daughters Deva Devi and Lachmi Devi. Dayali Devi was the wife of Shamsher Singh. On March 26, 1897 Dr. Chandan Singh executed a will.
 After making provision for the maintenance of his two wives and the marriage expenses of daughter- Deva Devi, Dr.
 Chandan Singh bequeathed his estate in equal shares to his sons Tegh Singh and ShamSher Singh for their life time. The relevant part of clause 6-B of the will read as under :
 "By way of policy I deem it necessary to make it clear that by this writing I want to give a moiety share, at the most, to each of my both the sons, in the income of the estate left by me for their life-time; and after each of them, his son or legal heir shall have absolute proprietary right to the extent of one,half subject to the age aforementioned.
 In case one of the brothers dies issue less and the other brother may be alive at that time, (i.e., after the death of the former), then the deceased brother's wife shall be entitled to receive maintenance allowance only and the property shall vest in the surviving brother. Should both of them die issue less, their legal heirs shall become entitled to all as mentioned above, at the most, to the extent of one-half share." Chandan Singh died on April 1, 1897. Tegh Singh, elder son of Chandan Singh, died issue less in 1908. On July 14, 1944 Shamsher Singh, younger son of Chandan Singh, executed a will. Shamsher Singh be fore that had been married to Dayali Devi but he had no issue from her. The will related to the entire estate of Shamsher Singh, including the property in dispute, and was executed by Shamsher Singh on the 190 assumption that he was the full owner of that property. By this will Shamsher Singh appointed Capt. J. N. Mitra as the executor of his estate. Shamsher Singh gave a right of residence and maintenance to his wife Dayali Devi. He also made provision for the residence and maintenance of his sister Deva Devi. The entire estate was bequeathed to Rama Krishna Mission and the bequest was to take effect after the death of Dayali Devi. Shamsher Singh died issueless on January 20, 1946 leaving- behind his widow Dayali Devi and sister Deva Devi.
 On December 10, 1946 Capt. J. N. Mitra applied for grant of probate of the will of Shamsher Singh in the Allahabad High Court. Dayali Devi contested the aforesaid petition and also set up arrival will. The High Court did not accept the plea of Dayali Devi regarding the rival will. Probate was granted to Capt. Mitra on March 18, 1949. Dayali Devi filed Letters Patent appeal against the order of the single Judge granting probate to Capt. Mitra but her appeal was dismissed on March 14, 1952.
 On July 15, 1952 Dayali Devi filed civil suit No. 54 of 1952 against Capt. Mitra, Rama Krishna Mission and Deva Devi in the court of the Civil Judge Dehra Dun for a declaration that she was the owner of all movable and immovable properties of her husband Shamsher Singh. According to the claim of Dayali Devi, as the legal heir of Shamsher Singh she became entitled to the aforesaid properties under the will of Chandan Singh. Dayali Devi's suit was dismissed by the trial court on November 7, 1958. It was held that Dayali Devi did not acquire any interest under the will of Chandan Singh. The trial court came to this conclusion on the basis of the Privy Council decision in Tagore v.
 Tagore(1) that a bequest in favour of unborn persons was void. It was observed that Chandan Singh did not intend to give any property to any legal heir of his sons except to their sons. The court held that part of the property bequeathed by Shamsher Singh was his self-acquired property' It was also held that Shamsher Singh was entitled to one half share for his life in the property bequeathed to him by Chandan Singh. Regarding the other half share which was bequeathed for his life to Tegh Singh, the court held that after Tegh Singh's death Shamsher Singh became absolute owner of that. As Dayali Devi was held not entitled to the property in question under the will of Chandan Singh, her suit was dismissed.
 Dayali Devi filed appeal No. 605 of 1958 against the judgment and decree of the trial court dismissing her suit.
 The Allahabad High Court dismissed the appeal as per judgment dated November 21, 1961. It was held by the High Court that Chandan Singh never intended to give by his will to his sons widows anything more than a right of mainten- ance. Dayali Devi as such was held to have no right in Chandan Singh's property under his will. Shamsher Singh, it was further held, was the heir of Tegh Singh who had died issue-less. There was, in the opinion of the High Court, no difficulty in the way of Shamsher Singh executing a will with respect to half of the estate of Chandan Singh which had been earmarked for the maintenance of Tegh Singh. As regards the other half share intended for Shamsher Singh, although the High Court observed that, his sister Deva Devi seemed to be his legal heir, it did (1) I.A. Supp Vol. 1872-73 p. 43.
 191 not go into this aspect of the matter as Deva Devi had made no claim. Another finding of the High Court was that Dayali Devi was born in 1904 and as such was not in existence at the time of the death of Chandan Singh in 1897. Following the case of Tagore v. Tagore (supra), the High Court held that Dayali Devi being not in existence, at the time of Chandan Singh's death could not acquire any interest in his estate under his will. Dayali Devi was consequently held not entitled to challenge Shamsher Singh's will.
 In the meantime during the pendency of Dayali Devi's suit No. 54 of 1952 in the trial court, Capt. Mitra filed on February 1,1958 suit No. 31 of 1958 giving rise to the present appeal against Dayali Devi. This was a suit for possession of the property, details of which are as, under :
 (1) Kothi No. 7 Kutcheri Road, Dehra Dun known as Tegh Villa.
 (2) One _shop being part of No. 4, New Road, Dehra Dun in which a Chemist and Druggist's business styled Dr. Chandan Singh & Sons used to be run.
 (3) Haveli being part of No. 4, New Road, Dehra Dun in the occupation of Shri B. K.
 Mukherji Vakil tenant.
 (4) Haveli being part of No. 4, New Road, Dehra Dun.
 (5) Kothi known as Vishranti situated at Kishanpura, Rajpur Road, Dehra Dun.
 Capt. Mitra claimed possession of the above mentioned properties as the, executor appointed under the will of Shamsher Singh.
 Deva Devi was impleaded as a defendant in the above mentioned suit on her application as she claimed the property in dispute in her own, right.
 The trial court awarded a decree for possession of the property in. dispute in favour of the plaintiff against the defendants on March 27, 1963. It was held that Shamsher Singh had executed will dated July 14, 1944 while being of sound disposing mind. Vishranti kothi was held to be self-acquired property of Shamsher Singh. As regards Kothi No. 7, Kutcheri Road, the court held that the superstructure thereof was the self-acquired property of Shamsher Singh while the sight of that Kothi was his ancestral property.
 The shopand the two Havelis on New Road were held to be ancestral properties of Shamsher Singh. Dayali Devi, it was held, had no interest in the estate of Chandan Singh as she was not born when Chandan Singh had died. As regards Deva Devi, the trial court observed that Chandan Singh did not intend to create any interest in favour of his daughters.
 Shamsher Singh was held to 'have acquired full ownership rights in the assets left by Chandan Singh. In the result a decree for possession of the property in dispute was awarded in favour of Capt. Mitra against Dayali Devi and Deva Devi.
 Dayali Devi filed appeal No. 360 of 1963 against the decree for possession of the property in dispute. Deva Devi filed application to- 192 appeal against that decree in forma pauperis. Dayali Devi's application in this respect was rejected by the High Court on September 18, 1963. Dayali Devi thereupon filed cross- objections, but her cross-objections too were dismissed by the High Court on April 24, 1964 on the ground that they were barred by limitation as well as on the ground that they were not maintainable. Deva Devi thereafter filed application for review of the judgment of the trial court, but this application was dismissed by the trial court on August 18, 1965. Deva Devi died on November 29, 1966. The High Court as per order dated December 20, 1967 directed that Deva Devi's name be struck off. As Dayali Devi made a claim that Deva Devi had executed a will in her favour, the High Court observed that the question whether Dayali Devi was legate of Deva Devi would be determined, if necessary, at the time of the hearing or the appeal. Dayali Devi too died during the pendency of her appeal in the High Court on November 10, 1968. Four persons, including the three appellants, and Durga Prasad respondent No. 4 applied to the High Court to be substituted in appeal as legal repre- sentatives of Dayali Devi on the ground that Dayali Devi had two days before her death executed a will in their favour.
 The High Court as per order dated August 4, 1972 allowed the said application for substitution on the ground that even an intermedellers the applicants would be legal representatives of Dayali Devi.
 On October 19, 1972 the High Court dismissed appeal No. 360 of 1963 which had been filed by Dayali Devi. It was observed that the finding of the trial court that Kothi Vishranti and superstructure of Kothi No. 7, Kutcheri Road were self-acquired properties of Shamsher Singh had not been challenged in appeal. It was further observed that the finding of the trial court that Shamsher Singh had become full owner of one half share of Tegh Singh in the estate of Chandan Singh too had not been challenged. So far as the rights of Deva Devi were concerned, the High Court observed that the decree which had been awarded in favour of Capt.
 Mitra against her was binding on Deva Devi as her application to appeal in forma pauperis as well as her cross-objections had been dismissed. Deva Devi's successors could not therefore, challenge the decree awarded against her. Dealing with the case of Dayali Devi, the High Court held that she was bound by the findings given against her in the earlier appeal No. 605 of 1958. The aforesaid judgment, it was observed, operated as res judicata against Dayali Devi. The counsel for the appellant also referred before the High Court to Order 41, Rule 33 of the Code of Civil Procedure and contended that the trial court had wrongly held that Deva Devi had nointerest in Chandan Singh's estate on the death of Shamsher Singh. The High Court was asked to set aside that error by recourse tothe above provision of the Code of Civil Procedure. The High Court rejected this contention because it was of the view that the power under Order 41, Rule 33 of the Code could be exercised only if as a result of interference in favour of the appellant, it became necessary to readjust the rights of other parties. If in a case the appellant failed to substantiate the grounds upon which he sought relief from the appellate court and his appeal failed on merits. the appellant could not ask the court to consider and decide points which could have risen 193 only if another party had filed an appeal. An observation was also made by the High Court that Dayali Devi was approbating and repro bating as she herself had set up a will by Shamsher Singh on the basis that there was the fully owner of the property in dispute.
 After the dismissal of the appeal, the appellants applied to the High Court under article 133 of the Constitution for certifying the case to be fit for appeal to this Court.
 This application was dismissed by the High Court as per order dated February 21, 1973. The appellants thereupon filed the present appeal by special leave.
 Mr. Andley on behalf of the appellants has at the outset referred to the following observations in the judgment of the High Court "Here it may, however, be mentioned and noted that the finding of the trial court on the above issues was not challenged before us by the learned counsel for the appellants. The finding is as follows :
 I, therefore, hold that the, land on which Kothi No. 7 Kutchery Road, Dehra Dun stands and properties detailed at Nos. 2 to 4 in the Schedule appended to the plaint i.e., shop and two Havelies belonged to Dr. Chandan Singh deceased and were the ancestral properties in the hands of Shamsher Singh deceased and Kothi known as Vishranti detailed at No. 5 in the Schedule and the constructions now known as 7, Kutchery Road, are self-acquired properties of Shamsher Singh deceased." It is submitted by the learned counsel that the High Court was in error in observing that the finding reproduced above had not been challenged in the High Court, We are unable to accede to this submission. The observation of the High Court that the above finding had not been challenged by the learned counsel for the appellants is unequivocal, and we find it difficult to believe that the learned Judges of the High Court would state it in their judgment that the finding reproduced above had not been challenged before them even though the counsel for the appellants had actually challenged the same. It is not disputed by Mr. Andley that the same counsel who argued the appeal also filed application before the High Court for obtaining certificate of fitness for appeal to the Supreme Court. It was not mentioned in that application that the observation in the judgment of the High Court that the finding reproduced above had not been challenged was incorrect. Had the aforesaid finding in fact been challenged and the observation made by the High Court in this respect was incorrect, one would normally expect this fact to be mentioned in the forefront of that application. The fact that there was no reference to such incorrect observation shows that the stand now taken is the result of an afterthought. It is also significant that even in the special leave petition which was filed in this Court no ground was taken that the finding reproduced above had been challenged before the trial court and that the observation of the High Court in this respect was factually incorrect.
 The main contention advanced by Mr. Andley is that the trial court and the High Court were in error in awarding a decree for possession 14-L251 Sup.CI/75 194 of the entire property in dispute in favour of Capt. Mitra.
 It is urged that Shamsher Singh was owner of only one-half of the estate of Chandan Singh after the death of Tegh Singh and, as such, Capt. Mitra, who was the executor appointed under the will of Shamsher Singh, could even in a suit against a trespasser obtain only a decree for joint posses- sion to the extent of one-half share. The learned counsel in this context has referred to two English decisions, Eughes v. Justin(1) and Muir v. Jenks(2) wherein it was held in claims for recovery of money that the plaintiff was not entitled to judgment for an amount in excess of that which was actually due to him. Reference has further been made to the cases, Naresh Chandra Basu v. Hayder Sheikh Khan & Ors.(3) Joy Gopal Singha & Ors. v. Probodh Chandra Bhattacharjee,(4) Abdul Hamid & Ors. v. Durga Charan Das,(5) Rain Ranbijaya Prasad Singh v. Ramjivan Ram & Ors.(6) and Abdul Kabir and Ors. v. Ht. Jamila Khatoon and Ors. (7) in support of the proposition that a co-sharer in a suit against a trespasser can get a decree for joint posses- sion of the property to the extent of his share only. As against the above, Mr. B. Sen on behalf of the contesting respondents has argued that the contention that the plaintiff was entitled only to a decree for joint possession should not be entertained in appeal to this Court as no such plea was taken either in the trial court or in the High Court. After hearing the learned counsel for the parties, we are of the view that the submission made by Mr. Sen in this behalf is well founded.
 The present suit for possession of the property in dispute was filed by Capt. Mitra on February 1, 1958 on the allegation that Shamsher Singh was the owner of that property and had executed a will where-under the plaintiff was appointed the executor of Shamsher Singh's estate. As under the will a right of maintenance and residence was given to Dayali Devi, the plaintiff sought possession of the property in dispute subject to the right and interest of Dayali Devi under the will of Shamsher Singh. The trial court held that Shamsher Singh had acquired full ownership rights in the assets left by Chandan Singh. When the matter came up in appeal before the High Court, it found that 'the, appeal must fail because the decree awarded against Deva Devi had become final and because Dayali Devi was bound by the Previous decision dated November 21, 1961 of the High Court. The High Court under the circumstances did not consider it necessary to construe the will of Chandan Singh and to decide whether the finding recorded by the trial court that Shamsher Singh had become the absolute owner of the entire estate of Chandan Singh was correct or not. No plea was taken on behalf of the defendants either in the trial court or in the High Court that the plaintiff was entitled only to a decree for joint possession because of his being a co-sharer and not to a decree for exclusive possession of the property in dispute. As no such plea was taken in the trial court and the High Court, we are of the opinion that the appellants should not be allowed to take this plea for the first time in this Court. In arriving at this conclusion, we have taken into account the (1) [1894] 16. B 67. (2) [1032] K. B. 412 (3)AIR 1929 Cal. 28. (4) AIR 1935 Cal.. 646 (5) AIR 1967 Cal. 116. (6) AIR 1942 Patna 397.
 (7) AIR 1951 Patna 315.
 195 various, facts and circumstances of the case. One such circumstance is that the above plea is now being set up by persons who admittedly had no, relationship with Chandan Singh, Shamsher Singh or his widow Dayali Devi. The appellants,- as already mentioned, base their claim upon a will which, according to them, was executed by Dayali Devi two lays before her death.
 A very important circumstance, which has weighed with us, is that the, suit giving rise to this appeal was instituted more than 16 years ago on February 1, 1958. During the entire period of more than 14 years that the case remained pending in the trial court and the High Court, the plea now sought to be raised was never taken. The suit instituted in 1958 was the off shoot of a litigation between the parties which started in December 1946 when an application was filed by Capt. Mitra for the grant of a probate of the will of Shamsher Singh. Although the probate proceedings ended as a result of the dismissal of the appeal of Dayali Devi against the order granting probate the litigation between the parties continued and showed no sign of abatement because Dayali Devi filed in 1952 a suit for declaration in respect of the property left by Shamsher Singh. It would thus appear that we have reached the culminating point of a litigation which arose out of a will executed in the last century and which has been pending in one court or the other since before the dawn of independence. The question is whether we should call a halt and put an end to this litigation or whether we should allow the litigation to take a further meandering course which must necessarily be the case if we allow the new plea to be raised in this Court. it has already been mentioned that the trial court held that Shamsher Singh had acquired full ownership rights in the assets left by Chandan Singh. The High Court did not go into this aspect of the matter as the need for doing so did not arise in the light of the contentions advanced on behalf of the appellants before the High Court. In case the appellants are now allowed to take the new plea, the case would have to be remanded to the High Court for dealing with and recording a finding on the above aspect of the matter.
 The High Court shall have also in that event to go into the question as to whether Dayali Devi could deny the title of Shamsher Singh to the entire property in dispute in view of the fact that she herself had set up a will of Shamsher Singh on the assumption that he was the full owner of the property in dispute. The High Court did not fully deal with this aspect of. The matter beyond observing that Dayali Devi was approbating and reprobating. Deva Devi and Dayali Devi, who claimed rights and interest in the property in dispute, are now no more. So is Capt. Mitra who was the party arrayed against the two ladies in the litigation. It is time, in our opinion, that we draw the final curtain on this long drawn litigation and not allow its embers to shoulder for a further length of time, more so when the principal contestants have all departed bowing as it were to the inexorable law of nature. One is tempted in this context to refer to the observations of Chief Justice Crowe in a case concerning peerage claim made after the death without issue of the Earl of Oxford. Said the learned Chief Justice :
 "Time. bath its revolutions; there must be a period and an end to all temporal things-an end of names, and dignities 196 and whatsoever is terrene, and why not of De Vere ? For where is Nohun? Where is Nowbray? Where is Mortimer? Why, which is more and most of all, where is Plantagonet ? They are all entombed in the urns and sepulchres of mortality.,, What was said about the inevitable and of all mortal beings, however eminent they may be, is equally true of the affairs of mortal beings, their disputes and conflicts, their ventures in the field of love and sport, their achievements and failures for essentiality they all have a stamp of mortality on them.
 The appeal fails and is dismissed with costs.
 Appeal dismissed.
 P.H.P.
 
  
  

  
