 M. C. Manchanda, B. B. Ahuja and S. P. Nayar for the Appellant.
 S. V. Gupte, Anwarulla Pasha, J. B. Dadachanji, A. Subba Rao and Mrs. Anjali K. Varnia, for the Respondent.
 The Judgment of the Court was delivered by KHANNA, J.-The short question which arises for determination in these six civil appeals Nos. 1184 to 1186 and 1198 to 1200 of 1970 which have been filed on certificate by the Commissioner of Incometax against the judgment of the Andhra Pradesh High Court is whether, on the facts of the case, the sum of Rs. 1,00,000/- received by the assesses from the Trustees of Princess Niloufer Trust constituted income under the Indian Income-tax Act, 1922 (hereinafter referred to as the Act) and if so, whether the assesses was entitled to exemption from tax in respect of the income under the terms of the agreement entered into with the Government of India on October 8, 1949. The High Court to which the above question was referred under section 66 (1) of the Act held that though the payment of Rs. 1,00,000/- per year was income in the hand of the assessee, he was entitled to exemption from tax thereon under the terms of agreement dated October 8, 1949.
 The matter relates to the assessment of the income for the years 1952-53,1953-54 and 1954-55 of Nizam Mir Osman Ali Khan Bahadur, ,who was the Ruler of Hyderabad State prior to its integration with 455 the Union of India. A large number of questions arose during the course of the assessment, but we are no longer concerned with them. Indeed, most of the questions were decided in the light of the decision of this Court in respect of the assessment of this very assessee for the previous years. The decision of this Court is reported in 59 ITR 666.
 We may now set out the facts giving rise to the question reproduced above Prince Muazzam Jah Bahadur is the second son of the assessee. The Prince was married to Princess Niloufer in Nice (France) on November 12, 1931 according to Muslim rites. On October 8, 1949 the assessee made a settlement of Rs. 30,00,000 by transferring that amount to a trust created on that day for the benefit of Princess Niloufer. The assessee, Sir Sultan Ahmed and Shavax Ardeshir Lal, a nominee of the Government of India, were the three trustees appointed under the Trust Deed. On the same day an agreement was entered into between the Government of India, the assessee, as the settlor of the trust, and the three trustees for the deposit of Rs. 30,00,000 with the Government of India. The amount deposited was to carry interest at the rate of Re. 1 per cent per annum. Clauses 2, 3 and 4 of the agreement were as under :
 "2. The Government of India shall out of its revenue pay to the Trustees interest on the said sum of Rs. 30,00,000 (Rupees Thirty Lacs ) at the rate of one per cent per annum free of income-tax, super-tax and all, other taxes dues, duties and other assessments whatever from the date from which the said sum of Rs.
 30,00,000 (Rupees Thirty Lacs) shall be deposited by the Trustees with the Government of India until the said sum of Rs. 30,00,000 (Rupees Thirty Lacs) shall be wholly paid out by the Govt. of India in accordance with the provisions of these presents PROVIDED HOWEVER that if and when the Government of India shall pay to the Trustees any sum of money out of the corpus of the sum of Rs.30,00,000 (Rupees thirty lacs) in accordance with the provisions hereof, interest shall cease to run on the sums so paid from the date on which the Government of India shall pay the same to the Trustees and thereupon interest shall run only upon the balance of the said sum of Rs.
 30,00,000 (Rupees thirty lacs) for the time being remaining in the hands of the Government of India.
 
 3. The Government of India shall out of the corpus of Jr the said sum of Rs. 30,00,000 (Rupees thirty lacs) pay to the Trustees untill the said corpus is exhausted such sum every year as together with the interest accured due on the said sum of Rs. 30,00,000 (Rupees thirty lacs) or on the balance thereof for the time being remaining with the Government of India will in all makeup the sum of Rs. 1,00,000 (Rupees one lac ) per annum, the first, of such payments to be made on the 1st day of November 1949 and each of the subsequent payments to be made on the 1st day of October of each and every year thereafter.
 456 4.The Government of India hereby declares and agrees that the interest payable on the security of these presents shall be free from income-tax, super-tax and all other taxes, dues, duties, and assessments and that accordingly the Government of India shall not at anytime assess or levy on the Settlor or the Trustees or any of them or on any of the beneficiaries under the said Deed of Trust any income-tax, supertax or other taxes dues, duties or assessments in respect of any income or corpus of the said sum of Rs. 30,00,000 (Rupees thirty lacs) so deposited or any part thereof shall not at any time be included in the income of the beneficiaries under the provisions of the Indian Income-tax Act or any other Act relating to taxation on the income, gains and profits of any persons in India PROVIDED HOWEVER that if notwithstanding the provisions there in above contained any such tax, dues, duties or assessments shall be charged or levied on either the Settlor or the Trustees or the beneficiaries under the said Deed of Trust or any of them in respect of any income or corpus of the said sum of Rs.
 30,00,000 (Rupees Thirty lacs so deposited or any part thereof or if any part of such income or corpus be included in the total income of any of them for computing his or her total income for the purpose of assessment of his or her income, gains or profits by virtue of the provisions of the Indian Income-tax Act or of any other enactment of law for the time being in force in that behalf in India, then the Government of India shall forthwith refund, reimburse and pay to such person the amount of such tax, dues, duties or assessments charged or levied on him or her and/or the amount of additional tax, dues, duties or assessment which shall have been charged or levied on him or her by reason or any part of the said income or corpus being included in the total income of such person for the purpose of as- sessing his or her total income, gains or profits under the provisions of the Indian Income-tax Act or any other law or enactment for the time being in force in that behalf in India".
 According to the trust deed, the settlor, who was possessed of a sum of Rs. 30,00,000, out of love and affection for his daughter in-law Princess Niloufer was desirous of making a settlement of the said amount and for that purpose he had transferred and handed over the amount to the trustees. The Turst deed referred to the agreement which had been on that day entered into with the Government of India. The trustees were required to deposit the said sum of Rs. 30,00,000 forthwith with the Government of India in accordance with the agreement with the Government. The trustees were to hold the trust fund in accordance with the directions contained in the different sub-clauses of clause 2 of the trust deed. Sub-clause (a) required the deposit of the amount with the Government of India in accordance with the agreement entered into on that day with the Government.
 Sub-clause (b) of the trust deed was as under :
 "(b) To pay the net interest of the Trust Fund or the balance thereof for the time being as and when recovered from the 457 Government of India to the said Princess free of Income-tax, Super-tax and all other taxes whatsoever, until her death or remarriage, whichever event shall happen first PROVIDED THAT in the event of the said Prince divorcing the said Princess it shall be open. to the Trustees to pay the net interest of the Trust Fund or of the balance thereof for the time being to said Princess until her death or remarriage, whichever event shall tak e place.
 first, if the Trustees are of the opinion that the divorce was not due to any act or default on the part of the said Princess AND THE de- cision of the Trustees in this respect shall be final and binding on all persons claiming under this clause and shall not be questioned in any Court of Law or otherwise howsoever." Sub-clause (c) required the trustees to recover and receive from the Government of India and to pay Princess Niloufer out of the corpus of the trust fund as long as the same was available such sum every year as together with the net interest of trust fund would in all makeup the sum of Rs.
 1,00,000 per annum. The first payment was to be made on November 1, 1949 and each of the subsequent payments were to be made on the first day of October in each year. The payment was to be made to the Princess free of income-tax, super-tax and all other taxes. The Princess was entitled to that sum even in the event of the Prince divorcing the said Princess; provided the divorce in the opinion of the trustees was not due to any act or default on her part. The amount was to be paid to the Princess until her death or remarriage whichever event was to occur first. In no case was the Princess to receive any sum in excess of Rs.
 1,00,000 in a year. Subclause (d) required that on the death of the Princess, the corpus of the trust fund was to be transferred to her issues from Prince Muazzam Jah Bahadur in accordance with the Muslim law of succession. Sub-clause (e) read as under:
 "(e) Subject to the provisions of sub-clause (a), (b) (c) and (d) hereof on and after the death of the said Princess to transfer and hand over the corpus of the Trust Fund or the balance thereof then remaining in the hands of the Trustees, as the case may be, to Settlor, if he be then living, and in the event of the Settlor predeceasing the said Princess to transfer and hand over the corpus of the said Fund or the balance thereof then remaining in the hands of Trustees as the case may be to the Nizam of Hyderabad living at that time." Unhappy differences arose between Prince Muazzam Jah Bahadur and Princess Niloufer. The husband and wife consequently started living separately. No child was born, to Princess Niloufer by marriage with the Prince. On September 18- 1952 two documents were executed. One of those documents related to the dissolution of the marriage of Prince Muazzam Jah Bahadur and Princess Niloufer. The above dissolution of the marriage in the opinion of the three trustees, was not due to any act or default on the part of Princess Niloufer. The other document was a deed of release. The parties who executed the deed of release were Princess Niloufer of the first part, the assesee of the second 458 part, Prince Mauzzam Jah Bahadur of the third part and the three trustees appointed under the trust deed dated October 8, 1949 in respect of the sum of Rs. 30,00,000 principally for the benefit of Princess Niloufer of the fourth part.
 The trustees appointed by a trust deed in respect of a trust created by the assessee on October 8, 1949 for a sum of Rs.
 one crore cithty two lakhs principally for the benefit of Prince Muazzam Jah Bahadur were also parties to this deed of release. By this release deed Princess Niloufer on receipt of Rs. 10,00,000 from the asseseee released, assigned and transferred her rights, title and interest in Princess Niloufer Trust Fund in favour of the assessee and it was stated that he would be entitled to receive the amounts to which Princess Niloufer was entitled free of Incometax, super-tax and other taxes. Clauses 1, 2 and 3 of the release deed read as under:
 "(1) That in pursuance of the said agreement between the parties and in consideration of the premises and of the said sum of Rs.
 10,00,000 (Rupees ten lacs) paid by His Exalted Highness to the Princess on or before the execution of these presents (the receipt whereof the Princess both hereby admit and acknowledge and of and from the same both hereby acquit release exonerate and discharge His Exalted Highness for every) she the Princess both hereby release assign and transfer unto His Exalted Highness, a11 that the net interest of Princess Niloufer's Trust Fund or of the balance thereof for the time being which is payable to the Princess free of income-tax, super-tax and 'all other taxes whatsoever until her death or remarriage whichever event shall happen first as provided in clause 2 (b) of Princess Niloufor's Trust Deed and which net interest may accrue or arise or become payable after the date of these presents until her death or remarriage, whichever event shall happen first, from or in respect of the said Princess Niloufer's Trust Fund together with full power to deman d sue for and give discharges to Princess Niloufor's Trustees for the said net interest of Princess Niloufer's Trust Fund AND ALL the estate right title interest proper claim and demand of the Princess in to and upon the said net interest as aforesaid to HAVE RECEIVE AND TAKE the same unto His Exalted Highness absolutely TO THE EXTENT that His Exalted Highness shall be entitled to receive from Princess Niloufer's Trustees the said net interest of Princess Niloufer's Trust Fund free of income-tax and super-tax and all other taxes whatsoever which the Princess would have received but for the present assignment.
 45 9 (2) In further pursuance of the said agreement and for the consideration aforesaid the Princess doth hereby release assign and transfer unto His Exalted Highness the sums which the Princess is entitled to receive under clause 2(c) of Princess Niloufer's Trust Deed being such sum payable to her by Princess Niloufer's Trustees out of the Corpus of Princess Niloufer's Trust Fund every year as together with the net interest of Princess Niloufer's Trust Fund payable to her under clause 2(b) thereof will in all make up the sum of Rs. 1,00,000 (Rupees one lac) per annum and which sum of Rs. 1,00,000 payable to her free of income-tax, super-tax, and all other taxes whatsoever and which sums may accrue or arise or become payable after the date of these presents from or in respect of Princess Niloufer's Trust Fund (3) Princess Niloufer's Trustees do hereby covenant with His Exalted Highness that they the Princess Niloufer's Trustees shall until the death or remarriage of the Princess whichever event shall happen first, pay to His Exalted Highness the net interst of Princess Niloufer's Trust Fund or of the balance thereof for the time being as and when recovered from the Government of India free of income-tax, super-tax and all other taxes whatsoever as also such sum every year out of the corpus of Princess Niloufer's Trust Fund as together with the net interest of Princess Niloufer's Trust Fund as aforesaid will in all make up the sum of Rs. 1,00,000 (Rupees one lac) per annum TO THE EXTENT that the whole of the said sum of Rs. 1,00,000 (Rupees one lac) which the Princess would have received under clauses 2(b) and 2(c) of the said Princess Niloufer's Trust Deed but for the present assignment shall be paid to His Exalted Highness free of income-tax, super-tax and all other taxes whatsoever so long as the same shall be available." Pursuant to the above release deed, the sum of Rs. 1,00,000 received from the Government of India under agreement dated October 8, 1949 which used to be paid by the trustees to Princess Niloufer, was paid during each of the three years with which we are concerned to the assessee. The income-tax officer held that the receipt of Rs. 1,00,000 by the assessee in each year from the trustees constituted his income and he was liable to pay tax thereon. The order of the income-tax officer was affirmed on appeal by the Appellate Assistant Commissioner as well as by the Tribunal.
 On application filed under section 66 (1) of the Act the following question, along with some other questions, was referred to the High Court .
 "Whether on the facts of the case, the sum of Rs. 1,00,000 received by the assessee from the Trustees of Princess Niloufer Trust was liable as income under the income Tax Act and if so, whether the assessee was entitled to exemption from tax of the income under the terms of the Agreement entered into with the Government of India on 8/10/1949?" 460 The High Court held, as already mentioned earlier, that the amounts of Rs. 1,00,000 received by the assessee in each of the three years in pursuance of the release deed dated September 18, 1955 consituted his income. It was, however, held that the assessee was entitled to exemption from payment of tax in respect of the amount of Rs. 1,00,000 because of the agreement dated October 8, 1949. In the opinion, of the High Court the assessee stood in the shoes of Princess Niloufer who was the original beneficiary under the trust deed and become entitled to all the benefits to which the Princess was entitled.
 Mr. Manchanda on behalf of the appellant has assailed the judgment of the High Court and has contended that the exemption from payment of tax in respect of the sum of Rs.
 1,00,000 received under the trust deed could be availed of by Princess Niloufer. The assessee, who was a transferee of the rights of Princess Niloufer's under the trust deed, could not get the benefit of that exemption. Normally an amount received as income is exigible to tax, and in case the assessee seeks exemption from the payment of tax in respect of that income, the onus lies upon him. The assessee, according to the learned counsel, has failed to discharge that onus. As against the above, Mr. Gupte on behalf of the assessee-respondent has contended that a fair reading of the agreement dated October 8, 1949 goes to show that the benefit of exemption from payment of tax in respect of the sum of Rs. 1,00,000 was not confined to Princess Niloufer only but could also be availed of by the assessee.
 After hearing the learned counsel for the parties at length, we are of the opinion that the contention of Mr. Gupte is well founded.
 We have set out above the material part of agreement dated October 8, 1949 which was entered into by the Government of India, the assessee and the three trustees, and it would appear therefrom that an arrangement was arrived at between the three parties in respect of the amount of Rs. 30,00,000.
 It was agreed that the trustees would deposit that amount with the Government of India. The Government of India for its part agreed to pay interest on that amount at the rate of Re. 1 per cent per annum free of income-tax and other taxes. The Government of India also agreed to pay out of the corpus of Rs. 30,00,000 such sum every year as together with interest accrued due on the said sum of Rs. 30,00,000 or on the balance sum thereof would in all make up the sum of Rs. 1,00,000. It was further agreed that the Government of India would not at any time assess or levy on the settlor or the trustees or any of the beneficiaries under the deed of trust any income-tax, super-tax or other taxes in respect of the income or corpus of the said sum of Rs. 30,00,000 or part thereof. The rate of interest prevailing at the time of the agreement on Government and gilt-edged securities was admittedly 3 1/2 to 4 per cent per annum. In agreeing to grant exemption from payment of tax in respect of the amount payable under the agreement, the Government was apparently influenced by the consideration that it was paying interest at the rate of Re. 1 per cent instead of the prevailing rate of Rs. 3 1/2 to 4 per cent. The exemption regarding tax appears to 461 have constituted the quid pro quo for the saving made by the Government of India in the matter of payment of interest.
 At the time the agreement was entered into, the beneficiary under the deed of trust was Princess Niloufer. Question, however, arises whether the benefit of that exemption was restricted to Princess Niloifer or whether the assessee, who stepped into the shoes of Princess Niloufer under the deed of release, could also avail of that benefit. So far as this aspect is concerned, we are of the opinion that a fair reading of the agreement shows that the basic scheme of the agreement was that the payment of Rs. 1,00,000 under the agreement would be exempted from the payment of tax. in the opening words of clause 4 of the agreement, the Government of India declared and agreed unequivocally "that the interest payable on the security of these presents shall be free from income-tax, super-tax and all other taxes, dues, duties and assessments". There is nothing in the agreement that the Government wanted to show a special favour to Princess Niloufer personally and that the same would have been withheld in case the person entitled to receive Rs.
 1,00,000 was not the princess but her father-in-law. The consideration which appears to have weighed with the Government of India in agreeing to grant exemption in the matter of tax was the deposit of Rs. 30,00,000 with the Government. That consideration held equally good whether the person to whom the payment of Rs. 1,00,000 was made by the trustees was Princess Niloufer or the assessee.
 It was also agreed under the agreement that "the Government of India shall not at any time assess or levy on the settlor or the trustees or any of the beneficiaries under the said trust deed any incometax, super-tax or other tax, dues, duties or assessments. There is nothing in respect of any income or corpus of the said sum of Rs. 30,00,000 so deposited or any part thereof". Reference to the settlor, trustees or beneficiaries in the above passage shows that the exemption was of a general and comprehensive nature and was not restricted to Princess Niloufer alone. The said reference would also not detract from the dominant intention of the parties manifested in the agreement that the payment of Rs. 1,00,000 was to be free of tax.
 It is not necessary to express opinion on the point as to whether the assessee to whom under clause (e) of the trust deed the corpus of trust fund or the balance thereof then remaining in the hands of the trustees was to be paid on the death of Princess Niloufer was a beneficiary under the trust. The assessee in any case as the settlor of the trust. The fact that he became entitled to receive Rs.
 1,00,000 per annum because of the release deed would not affect the status of the assessee as the settlor. The present is not a case wherein the release deed was executed in favour of a stranger but, on the contrary, the release deed was executed in favour of the settlor and his status as such was not obliterated by the fact that a release deed had also been executed in his favour. The agreement which the Government entered into with the settlor and the trustees expressely granted exemption in the matter of payment of tax in respect of the said sum 462 of Rs. 1,00,000 to the settlor also. The agreement makes it clear that in no event were the settlor, the trustees and the beneficiaries to be taxed in respect of the payment of Rs. 1,00,000.
 It has been argued on behalf of the appellant that the question of the grant of exemption on the payment of tax to the assessee as :a settlor of the trust could not arise because as a result of the creation of the trust, the settlor got divested of the ownership of the amount of Rs.
 30,00,000. Reference in this connection is made to the recitals in the trust deed to the effect that the settlor had transferred and handed over to the trustees the amount of Rs. 30,00,000. We are not impressed by this argument.
 The Government of India was aware of the above recitals in the trust deed at the time it entered into the agreement dated October 8, 1949. The copy of the trust deed was made an annexure of the agreement and there was a reference to the terms of the trust deed in the agreement. In spite of the knowledge that the settlor had transferred the amount of Rs. 30,00,000 the Government of India agreed to grant an exemption to the settlor in respect of any income from the corpus of the said amount of Rs. 30,00,000 or part thereof.
 It would follow from the above that the intention of the parties was that the settlor was to be exempt in any case from payment of tax in respect of the income from that amount and that in the event of the assessee becoming entitled to the beneficial interest under the trust deed, the exemption from payment of tax would be available to him.
 Argument was also advanced by Mr. Manchanda that Princess Niloufer, who was the beneficiary under the trust, could not transfer her beneficial interest in favour of the assessee.
 This contention cannot be accepted in view of section 58 of the Indian Trusts Act, 1882 (Act 2 of 1882), according to which the beneficiary if competent to contract, may transfer, his interest, but subject to the law for the time being in force as to the circumstances and extent in and to which he may dispose of such interest. The present case is not covered by the proviso to that section. The proviso prevents a married woman from depriving herself during her marriage of her beneficial interest in property which is transferred or bequeathed for her benefit. As would appear from the resume of facts given above, Princess Niloufer transferred her interest not during the subsistence of her marriage but at the time of the dissolution of her marriage.
 It may also be mentioned that during the three years with which we are concerned, the Government has acted upon agreement dated October 8, 1949 even though the beneficial interest tinder the trust deed had been transferred by Princess Niloufer to the assessee. Despite that transfer the Government paid the amount of Rs. 1,00,000 under the agreement. The payment of Rs. 1,00,000 under the agreement and the exception in the matter of tax were linked to-ether.
 It would certainly appear anomalous that the Government should keep the corpus of the trust fund in deposit with itself on a nominal rate of interest of Re. 1 per cent per annum and, at the same time decline to give the benefit of other part of the agreement which relates to the exemption in respect of payment of tax. it is true that 463 there is no equity about tax. The above dictum has a relevance when the matter relates to giving effect to the provisions of tax law. The dictum would not, however, be attracted when the question before the court as in the present case is the construction of an agreement and finding out the intention of the parties thereto as manifested by its terms. What we are here essentially concerned with is whether the parties to the agreement intended or it was ever within their contemplation that the settlor should pay tax on the amount of Rs. 1,00,000 in case of the beneficial interest under the trust deed devolved upon him, even though the corpus of the trust fund remained in deposit with the Government on an interest of Re. 1 per cent per annum.
 Mr. Manchanda has referred to the case of Commissioner of Incometax Gujarat II v. B. M. Kharwar(1) wherein it has been laid down that the taxing authorities are not entitled, in determining whether a receipt is liable to be taxed, to ignore the legal character of the transaction which is the source of the receipt and to proceed on what they regard as "the substance of the matter". The taxing authority is entitled, and is indeed bound, to determine the true legal relation resulting from a transaction. If the parties have chosen to conceal by a device the legal relation, it is open to the taxing authorities to unravel the device and to determine the true character of the relationship. But the legal effect of a transaction cannot be displaced by probing into the "substance of the transaction". This principle applies alike to cases in which the legal relation is recorded in a formal document, and to cases where it has to be gathered from evidence oral and documentary-and conduct of the parties to the transaction. There can, in our opinion, be hardly any dispute so far as the above proposition is concerned. The appellant, however, cannot derive assistance from it. The answer to the question with which we are concerned in the present case depends upon the terms of agreement dated October 8, 1949. In case we find that the payment of Rs. 1,00,000 in each of the three years is covered by the above agreement, the exemption granted thereby cannot be withheld from the assessee.
 In the result the appeals fail and are dismissed with costs.
 One hearing fee.
 P.B.R.
 Appeals dismissed.
 (1) [1969] 72 I.T.R. 603.
 
  
  

  
