 Appeals from the Judgment & Order dated the 9th April, 1970 of the Bombay High Court in I.T. Ref. No. 105 of 1963.
 Civil Appeals Nos. 898 to 899, of 1973 Appeals from the Judgment & Order dated the 17th/18th March, 1970 of the Bombay High Court in I.T. Ref. No. 94 of 1963.
 Civil Appeal No. 2054 of 1971.
 Appeal from the judgment & Decree dated the 14th September, 1969 of the Madras High Court in Appeal No. 435 of 1962.
 F.S. Nariman, Addl. Solicitor General, and R. N.
 Sachthey, for the appellants (In CAs. Nos. 895-899/73) and for Attorney General.
 A.V. Rangam and A. Subhashini, for the appellant (In CA.
 No. 2054/71).
 8 P.C. Bhartari K. J. Johsn and J. B. Dadachanji, for the respondents (In CAs. Nos. 895-899).
 V. Srinivasan & Lily Thomas, for respondent No. 2 (In CA.
 No. 2054/71).
 A. K. Sen, and Janardan Sharma, for Sup. Ct. Bar Assn.
 The Judgment of the Court was delivered by RAY, C. J.-In these matters a question arises as to whether applications for condonation of delay in filing petition of appeal can b. heard by the Judge in Chambers. An argument is advanced before the Hon'ble Judge in Chambers that if an application for condonation of delay is refused by the Judge in Chambers it will amount to dismissal of the appeal by the Judge in Chambers. Therefore, it is said that these applications should be heard by the Court which alone call dismiss an appeal.
 Notices were given to the Attorney General and the Bar Asso- ciation because it was said that the existing practice of posting applications for condonation of delay in filing petition of appeal before the Judge in Chambers should be discontinued and such applications should be listed before the Court.
 The relevant rule is Order VI Rule 2(14) of the Supreme Court Rules. Order VI Rule 2 states that the powers of the Court in relation to matters enumerated there may be exercised by a Single Judge sitting in Chambers. Clause (14) reads "Applications for enlargement or abridgement of time except where the time is fixed by the Court or relates to deposit of security and except applications for con- donation of delay in filing special leave petitions". Under the Rules it follows that all applications- for enlargement or abridgement of time except the three cases mentioned in Order VI rule 2(14) are heard by the Judge in Chambers. An important exception is application for condonation of delay in filing special leave petitions.
 Order XLVII Rule 3 of the Supreme Court Rules states that the Court may enlarge or abridge any time appointed by these rules or fixed by any order enlarging time, for doing any act of taking proceedings, upon such terms (if any) as the justice of the case may require, and any enlargement may be ordered, although the application therefore is not made until after the expiration of the time appointed or allowed. A petition of appeal is required under Order XV of the Rules of this Court to be presented within 60 days from the grant of certificate of fitness. The time to present the petition of appeal is fixed by the Rules of this Court. Therefore Order XLVII Rule 3 will apply with regard to enlargement for abridgement of any time appointed by the Rules for doing any act, Order VI Rule 2(14) speaks of applications for enlargement or abridgement of time. Here the words "enlargement or abridgement of time" take in applications for enlargement of time appointed by the Rules. The significant feature in the Rules is that applications for condonation of delay in filing special leave petitions are excepted from 9 the business of a Chamber Judge. The natural presumption is that but for the exception the Rule would have included also applications for condonation of delay in filing special leave petitions. Any application for condonation of delay in filing petition of appeal is therefore included in applications for enlargement or abridgement of time.
 This practice of the Chamber Judge hearing applications for condonation of delay in filing petitions of appeal within the time appointed by the Rules of this Court has been followed ever since 1966. Cursus curiae est lex curiae. The practice of the Court is the law of the Court. See Broom's Legal Maxims at p. 82. Where a practice has existed it is convenient to adhere to it because it is the practice. "The power of each Court over its own process is unlimited; it is a power incident to all Courts". See Cocker v. Tempest.(;') We are therefore of opinion that applications for condonation of delay in filing petitions of appeal are within the Chamber business under Order VI Rule 2(14).
 V. P. S.
 (1) [1841] EngR 242; 7 M & W 502.
 
  
  

  
