 From the Judgment and Order dated 9th June, 1980 of the High Court of Kerala at Ernaculam in C.R.P. No. 3168 of 1978.
 S. Padmanabhan and E.M.S. Anam for the Appellant.
 K.M.K. Nair for the Respondent.
 The Order of the Court was delivered:
 The appeal by special leave is confined to a claim to property Item No. 3 of the Debt Relief Petition, which succeeded in th courts below.
 In execution of a money decree a court-sale took place in which three pieces of agricultural land of the judgment- debtor, respondent herein, was put to auction and purchased by the decree-holder, the appellant herein. On the facts found by the courts below item Nos. 1 and 2 of the auctioned property remained in possession of the respondent, but item No. 3 went into the possession of the appellant. The respondent taking the aid of 309 Section 20 of the Kerala Agriculturists Debt Relief Act, 1970, approached the executing court for retrieval of the entire property on the basis that he had continued to be in possession of atleast a part of it, i.e., two survey numbers as itemized. The Debt Relief Petition was contested by the appellant herein on the ground that since the judgment- debtor-respondent was not in possession of the entire property, Section 20 of the aforesaid Act was inapplicable and in case it was then before possession of property item No. 3 could be asked to be given cost of improvements had to be paid under sub-section (5) of Section 20, which the appellant assessed at Rs. 2,000. All the courts below inclusive of the High Court have gone against the appellant and the dispute herein, as said before, is confined to property item No. 3.
 The above-named Act is a local legislation and had come to give some succour to the indebted agriculturists. The conditions which led to the passing of such legislation presumably were well known to the Kerala State Legislature and the pulse of it was felt by the High Court of Kerala in its interpretive role. There are two decisions of that Court in support of the claim of the respondent. The first one is by a Division Bench, i.e., 1960 KLT 163 titled Syed Mohammed Beevi Amma v. Mathai Devasia followed by a single bench in 1963 KLT 886 titled Ramasuppa Iyer v. Daveed Christudas (even though passed on the earlier statute) wherein it has been held that the sale conceived of under Section 20 is one and indivisible and when it is required to be set aside only a portion of the property sold need be in possession of the judgment-debtor to make him eligible to maintain the Debt Relief Petition. These two decisions have governed the field without any discordant note in that State. We will rather frown on setting aside such an interpretation, beneficial as it is to the indebted peasantry. The courts below as well as the High Court followed these decisions in letting the respondent maintain his Debt Relief petition. We concur with such a course.
 Sequally property item No. 3 has also to be retrieved from the hands of the appellant. We order accordingly maintaining the judgment and orders of the courts below.
 The appellant laid a claim of Rs. 2,000 for improvements wayback in the year 1970. A period of over 20 years has passed by. It would be fair to presume that the appellant has derived the fruits of the improvements in these past years. It would also be fair correspondingly to assume that on the maintenance of the orders of the courts below he would be liable to 310 pay mesne profits for the preceding three years on having remained in possession of the property item No. 3. We square these two claims in the interests of justice and close the matter. Neither is the appellant held entitled to any cost of improvements nor would he be liable for payment of any mesne profits for the preceding three years. There would correspondingly be a duty on the respondent.
 For the aforesaid reasons this appeal fails and is hereby dismissed but added with the above directions and without any order as to costs.
 V.P.R. Appeal dismissed.
 
  
  

  
