 Appeal from the judgment and order dated March 29, 1965 of the Allahabad High Court in S.A. No. 972 of 1964.
 jagadish Swarup, Solicitor-General, G. C. Sharma and B. D.
 Sharma, for the appellants.
 M. V. Goswami, for the respondent.
 419 The Judgment of the Court was delivered by Shah, J. M/s J. P. Kanodia and Company is a firm registered under the Indian Income-tax Act, 1922. The partners of the firm were Smt. Shanti Devi and Badri Prasad. Three minors- Pradeep Kumar, Anand Prakash and Rajendra Prasad were admitted to the benefits of the partnership.
 In proceedings for assessment of tax for the assessment year 1957-58, the Income-tax Officer rejected the claim of the firm to set off loss from certain speculative transactions aggregating to, Rs. 22,234/- and computed the income of the firm at Rs. 26,365/-. The Income-tax Officer was of the opinion that since the capital contributed by the partners and the minors who were admitted to the benefits of the partnership was out of the capital of the respective Hindu Undivided Families to which they belonged, the profits allocated to the partners and to the minors were liable to be assessed in the hands of the respective Hindu Undivided Families to which they belonged.
 The order passed by the Income-tax Officer was confirmed in a revision application by the Commissioner. The firm then moved a petition under Art. 226 of the Constitution before the High Court of Allahabad. Two contentions were raised in support of the petition : (i) that the Income-tax Officer erred in directing that the profits allocated to the shares of the partners and to the minors be assessed as the income of the respective Hindu Undivided Families to which they belonged; and (ii) that the loss in speculation business should have been Set Off under S. 24(1) of the Income-tax Act against profits from other business.
 Manchanda, J., accepted the first contention, observing that the order directing assessment of the shares allocated to the partners and the minors to the benefits of the partners "was manifestly without jurisdiction", he quashed that part of the order of the Income-tax Officer. The learned Judge rejected the second contention for in his view the matter was covered by the judgment in Jagannath Mahadeo Prasad v.
 The Commissioner of Income-tax(1). He accordingly held that the speculation losses were liable to be set off against the profits in other business in the year of assessment. The order of Manchanda, J., was confirmed in a special appeal by the Division Bench of the High Court. This appeal is filed by the Commissioner with certificate granted by the High Court.
 (1) 55 I.T.R. 501.
 420 Sub-sections (5) and (6) of s. 23 of the Income-tax Act as they were in force in the year of assessment read as follows "(5) Notwithstanding anything contained in the foregoing sub-sections, when the assessee is a firm and the total income of the firm has been assessed under sub-section (1), sub-section (3) or sub-section (4) as the case may be, (i) the income-tax payable by the firm itself shall be determined :
 (ii) the total income of each partner of the firm, including therein his share of its income, profits and gains of the previous year, shall be assessed and the sums payable by him on the basis of such assessment shall be determined." . . . . . . ." "(6) Whenever the Income-tax Officer makes a determination in accordance with the provisions of sub-section (5), he shall notify to the firm by an order in writing the amount of the total income on which the determination has been based and the apportionment thereof between the several partners." In the case of a registered firm the Income-tax Officer has to determine the income-tax payable by the firm and also to determine the total income of each partner of the firm and the sum payable by him on the basis of such assessment. He has then to certify the determination in accordance with sub-s. (6) and the apportionment thereof among the partners.
 Once the Income-tax Officer has granted registration of the firm, be cannot proceed to inquire whether the share allocated to a partner is beneficially held by some other person or entity. The Income-tax Officer must allocate the profits in accordance with the deed of partnership registered by him and to the persons admitted to the benefits thereof according to their respective shares. He cannot at that stage hold an inquiry whether the partners represented other persons. The order of the Income-tax Officer directing that the income of the partners and the shares allocated to the minors admitted to the benefit 'of the partnership shall be assessed in the hands of the respective Hindu Undivided Families was plainly without jurisdiction.
 On tile second contention not much need be said. The High Court purported to follow the judgment in Jagannath Mahadeo 4 2 1 Prasd's case(1), but that judgment has been expressly overruled by this Court in Commissioner of Income-tax, U.P.
 v. Jagannath Mahadeo Prasad(-). This Court held disagreeing with Jagannath Mahadeo Prasad's case (2) that in the computation of the income, profits and gains of the year of assessment under s. 1O ( 1 ) of the Indian Income-tax Act, the assessee is not entitled to set off speculative losses against profits from other business activities of the same year.
 The appeal is partially allowed. The order of the High Court setting aside the order of the Commissioner of Income- tax refusing to allow the set off of speculation loss against profits from ready business is set aside. The order of the High Court vacating the direction to assess the shares allocated to the partners and persons admitted to the benefits of the partnership in the profits of the assessee firm to the respective Hindu Undivided Families to which they belonged is confirmed. There will be no order as to costs.
 V. P. S. Appeal partly allowed.
 (1) 55 I.T.R. 501.
 (2) 71 I.T.R. 296 LI 2Sup.CI/70 -13.
 
  
  

  
