 From the judgment and order dated the 9th December, 1971 of the Allahabad High Court in Spl. Appeals Nos. 658, 664, 674 and 678/1968, and 653-657, 659-660, 663, 667, 669-673, 677, 678-680 and 685-686/1968 respectively.
 M.N. Phadke, (In C. A. No. 1119/73), B. Sen (In C, A.
 Nos. 1120-1122/73) and D. N. Mishra, for the, appellants (In C. As. Nos. 1119-1122/73).
 38 B. P. Maheshwari, for the appellants (In C. As. Nos. 816- 8.35/4).
 O. P. Rana, for the respondents (In all the appeals),.
 The Judgment of the Court was delivered by KRISHNA IYER, J.-These appeals stem out of a litigation which germinated from a certain nationalisation scheme contemplated in Chapter IVA of the Motor Vehicles Act, 1939 (Act IV of 1939) (hereinafter called the Act).
 More than a decade ago, the State Transport Undertaking of Uttar Pradesh (hereinafter referred to as the Undertaking, for short) took steps for framing four schemes for four routes and proceeded to publish the necessary notifications in the Uttar Pradesh Gazette, copies whereof were sent to Rajasthan for being pasted on the notice boards of the Transport Authorities in that State. A statutory enquiry, envisaged in Chapter IVA, followed. Some operators-not the appellants--raised objections and, eventually, the schemes were approved. Of course these schemes related to interstate routes and had received the concurrence of the State of Rajasthan. Although the Act contemplates the framing of schemes for nationalisation for the obvious benefit of the traveling public by provision of an efficient, adequate, economical and properly coordinated road transport service affords statutory opportunity for raising objections and making representations, not merely to the affected operators but also to other entities like associations representing persons interested in the pro- vision of road transport facilities, local authorities, police authorties etc., in the present case only private operators have raised their voice against the proposed schemes. While it may look a little odd for such operators to plead in Court that public bodies and passengers' associations in Rajasthan have been denied opportunities of making effective representation, that does not detract from the obligation of this Court to consider whether obligatory procedural requisites prescribed by the statute have been adhered to in the process of nationalising the inter-State route concerned.
 As already indicated, these appeals relate to the validity of a scheme of nationalisation of an inter-State route stretching across Uttar Pradesh and Rajasthan. The identical scheme was challenged, without success, on certain constitutional grounds by a number of operators and this Court negatived those contentions in its decision reported as Khazan Singh v. State of U.P.(1). A few grounds, not urged before this Court in the earlier round, however, survive for our consideration. As was rightly pointed out by Mr. Phadke, learned counsel for some of the appellants and also by Mr. B. Sen, appearing for the others, the earlier decision was rendered in appeals pursuant to certificates granted under Art. 132(1) of the Constitution.
 Necessarily they were confined to constitutional issues.
 The present points do not savor of constitutional invalidity, but of illegality for nonconformity with statutory mandates. Although the grounds raised in (1) A. I. R. 1974 S. C. 669.
 39 the memoranda of appeals, supplemented by additional grounds, are quite populous, counsel for the appellants have planned down their propositions to but two or three and we propose to deal with them only. Other contentions faintly referred to in the course of arguments do not appeal to us and merit no mention.
 The facts pertaining to the questions we propose to deal with lend themselves to a brief statement. The Undertaking contemplated framing of a scheme excluding private operators from the route Agra (in U.P.) to Bharatpur (in Rajasthan).
 Admittedly, the scheme which was published in the official gazette of the State of U.P. on December 9, 1961 was not published in the Gazette of Rajasthan. Section 68C enables State Transport Undertakings 'to prepare schemes totally or partially excluding private operators from bus routes. The Act also provides for hearing, under S. 68D, of the viewpoints of categories of concerned entities enumerated in the section. Of course no worthwhile objections or constructive suggestions can be made regarding a scheme unless there is knowledge about the particulars of the scheme. For this reason S. 68C provides for the proposed scheme and cognate particulars to be published 'in the Official Gazette and also in such other manner as the State Government may direct'. Rules have been framed and our attention has been drawn to Rule 4 which provides that schemes framed under S. 68C of the Act shall be published in form appended to the Rules. The Transport Commissioner is obligated to get a copy of the scheme pasted on the notice board of the office of the State Transport Authority and another at the office of the Regional Transport Authority concerned.
 It was suggested that the Rules had not been complied with but, in the light of the categorical statement in the judgment under appeal to the contrary, there is no merit in this argument. The High Court has stated "It is not disputed that this Rule (Rule '4) was complied with. The notices were put up on the notice board of the State Transport Authorities of Uttar Pradesh and also of Rajasthan." There is thus no non-compliance with rules regarding publication of the scheme.
 As mentioned by the High Court, the bus operators who claim to be aggrieved by the non-publication in the Rajasthan Official Gazette were otherwise very probably aware of the details of the scheme since they were plying their buses between the two termini located in Rajasthan and Uttar Pradesh. Even so, let us examine whether there has been any contravention of the vital formality in S. 68C regarding publication in the Official Gazette. The point was taken in the High Court, but was disposed of in the following manner "As regards the question of adequacy or otherwise of notice to the respondents, sections 68C and 68D provide for 40 publication, in the official gazette of the State. This provision was complied with and the notifications were published in the official gazette of the State of Uttar Pradesh." A close look at the fasciculus of sections dealing with State Transport Undertakings and Schemes framed by them makes it plain that publication of particulars of a scheme has a purpose. Counsel for the appellants urged that this purpose would be baulked if in the case of an inter-State route the scheme were published only in the Official Gazette of one State. Apparently, S. 68C has been rather simplisti- cally drawn, unmindful of its sweep in relation to inter- State routes. There is no doubt that if local bodies, police authorities, passengers' associations, private operators and even potential operators were to make effective representations regarding the four-fold requirements of efficiency, adequacy, economy and coordination in regard to the Undertaking's proposed scheme, they must know the pertinent details. We assume that these particulars come to the cognisance of persons Once they appear in the Official Gazette and it is fair that such publication is made in every State covered by the inter- State route. In short, the wholesome intendment of ss. 68C and 68D would be fulfilled if schemes relating to inter- State routes are published in all the States concerned. In the present case, Rule 4 goes a long way in achieving 'this object and it has been complied with. The question is whether the failure to publish in the Official Gazette of Rajasthan, is a fatal flaw.
 There is no doubt, as has been pointed out by the High Court, that the operators who are contesting the scheme before us could not have been in ignorance of the anatomy of the scheme impugned. Even so, let us examine the legal merit of the plea on the assumption that non-publication in 'the Official Gazette' is lethal in legal consequence.
 Section 68C, in the ordinary course, relates to intrastate schemes, but may also cover inter-State routes. An undertaking of one State or the other may make a proposal for nationalisation extending beyond its frontiers. There are certain safeguards built into S. 68D such as the previous approval of the Central Government having to be obtained. Be that as it may, construed strictly, S. 68C insists on publication of the particulars relating to a scheme intra-State or inter-State-in 'the Official Gazette'.
 The base State or the undertaking which launches the proposed nationalisation alone falls within the ambit of the provision. It is clear from a perusal of S. 68C that it speaks of the State Government, the Official Gazette and the State Transport Undertaking, even though it is quite clear that inter-State 'schemes also come within the compass of the provision. Whatever the reason-it is not for us to ask why-the section, as it reads, merely requires publication in the concerned Official Gazette of the State whose undertaking initiates the project for nationalisation. The fact that for statutory construction the singular includes the plural, does not compel us to read the plural wherever the singular is mentioned. We are satisfied that the expression 'in the Official Gazette' and the 41 publication required therein, does not undergo a chance in its semantics when the route concerned is an inter-State as against an intraState one. In the: present case it was the U.P. Undertaking which proposed the scheme for nationalisation and the U.P. Gazette has carried the publication. The law asks for no more. The legal objection has therefore to be overruled.
 It has been stated at the Bar that it may be desirable for State Transport Undertakings when they propose schemes for nationalisation of inter-State routes to get them published in the Official Gazettes of all the States through which the route runs. It is for the legislature to make the necessary amendatory provision in this behalf. However, for reasons already set out, we cannot invalidate the scheme on the score of its non-publication in the Rajasthan Gazette.
 A point was raised that the authorities in the State of Uttar Pradesh could not validly cancel permits held by bus operators of Rajasthan. This argument has engaged the attention of the Division Bench of the High Court and has been rejected, for reasons stated, which meet with our concurrence.
 It is surprising that a nationalisation scheme, calculated to provide efficient and coordinated transport services to the common people of backward areas has got bogged down on some ground or other for over a decade. It is a notorious fact that means of public transport in the country are grossly inadequate and energetic measures to overcome this handicap have to be undertaken if the nation is to progress.
 But statutory hurdles and legal road-blocks laid by private operators holding up beneficent schemes conceived in public interest for twelve or thirteen years cannot redound to the credit of our administrative and legal systems. "Something is rotten in the State of Denmark".
 In the result, the appeals fail and are dismissed with costs.
 V.P.S.
 Appeals dismissed.
 
  
  

  
