 From the Judgment and Order dated 14th October, 1971 of the Madhya Pradesh High Court in Miscellaneous Petition No.
 317 of 1971.
 Rameshwar Nath for the Appellants.
 A.K. Sanghi for the Respondents.
 The Judgment of the Court was delivered by MADON, J. The First Appellant is a partnership firm registered under the Indian Partnership Act, 1932, (Act No.
 IX of 1932). The Second appellant is one of the partners of the First appellant Firm. The First appellant Firm carried on at all relevant times business as manufacturers of bidis and dealers in tendu leaves. The Appellants filed a writ petition 103 under Article 226 and 227 of the Constitution of India, being Miscellaneous Petition No. 317 of 1971, against the State of Madhya Pradesh and the Divisional Forest Officer, Raisen Division, challenging the validity of the Amendment made in sub-section (1) of section 8 of the Madhya Pradesh General Sales Tax Act, 1958 (M.P. Act No. 2 of 1959), by the Madhya Pradesh General Sales Tax (Amendment) Act, 1968 (M.P.
 Act No.
 9 of 1968) to the extent that the said amendment treated tendu leaves differently from other raw materials and for an appropriate writ, order or direction quashing the levy of Sales tax on tendu leaves disposed of by the State Government and for restraining the State Government and its Officers from enforcing or giving effect to the Madhya Pradesh General Sales Tax (Amendment) Act, 1968, to the extent that it amended section 8(1) of the Madhya Pradesh General Sales Tax Act, 1958. In view of the reliefs claimed in the said writ petition, it is difficult to understand how Article 227 of the Constitution could at all come into the picture. This obviously was the result of the general laxity in drafting pleadings which is unfortunately becoming more prevalent as each year passes. The said writ petition was in reality a petition filed under Article 226 of the Constitution. After the enactment of the Madhya Pradesh General Sales Tax (Amendment and Validation) Act 1971 (M.P.
 Act No. 13 of 1971), which inter alia amended the definition of 'dealer' in clause (d) of section 2 with retrospective effect and further amended section 8, the Appellants amended their writ petition to challenge also the validity of the said amendments. The said writ petition was heard along with sixty-four similar writ petitions filed by other bidi manufacturers and dealers in tendu leaves and by a common judgment delivered on October 14, 1971, all these writ petitions were dismissed with costs. The Appellants thereafter obtained from the High Court under sub-clause (a? of clause (1? of Article 133 of the Constitution. as it stood prior to the amendment of clause (1) by the Constitution (Thirtieth Amendment) Act, 1972, a certificate of fitness to appeal to this Court on the ground that the amount or value of the subject matter of the dispute in the High Court, namely, the liability to pay tax, as also of the dispute on appeal was more than Rs. 20,000 and the Appellants have accordingly filed the present Appeal.
 104 Prior to April 1, 1959, there were different laws in force in the State of Madhya Pradesh relating to the levy of tax on the sales and purchases of goods, each of them applying to different regions of the State. These laws were the Central Provinces and Berar Sales Tax Act, 1947, the Madhya Bharat Sales Tax Act, Samvat 2007, the Central Provinces and Berar Sales Tax Act, 1947, as extended to and in force in the Vindhya Pradesh and Bhopal regions, the Rajasthan Sales Tax Act, 1954, as in force in the Sironj region, and the Vindhya Pradesh Sales Tax on Coal Ordinance, 1948. With a view to consolidate and amend all these laws and to replace them by a uniform law for the levy of tax on the sales and purchases of goods in the entire State of Madhya Pradesh, the Madhya Pradesh Legislature enacted the Madhya Pradesh General Sales Tax Act, 1958 (M.P. Act No. 2 of 1959). This Act will hereinafter be referred to in short as "the M.P. Sales Tax Act". Under sub-section (2) of section 1, the M.P. Sales Tax Act extended to the whole of Madhya Pradesh and under sub-section (3) of section (1) it was to come into force on such date as the State Government may, by notification, appoint in that behalf. The M.P. Sales Tax Act was brought into force on April 1, 1959, by the Madhya Pradesh Separate Revenue Department Notification No.
 622-1586-V-SR dated March 21, 1959, published in the Madhya Pradesh Gazette dated March 27, 1959, Part 3, Section I, at page 50. By the M.P. Sales Tax Act all the earlier sales tax laws in force in the State of Madhya Pradesh were repealed.
 All fiscal enactments are fair game for the amending zeal of the Legislatures and the M.P. Sales Tax Act has not been an exception to this rule. We are, however, concerned in this Appeal with only a few sections of the M.P. Sales Tax Act and with only certain amendments made therein and we will confine ourselves to referring to them only.
 Section 4 of the M.P. Sales Tax Act provides for the incidence of taxation. Under it every dealer whose turnover exceeds the limit specified in sub-section (5) of section 4 for a particular period is liable to pay tax on his taxable turnover in respect of his sales or supplies of goods effected in Madhya Pradesh. Clause (d) of section 2 defines the term "dealer". The relevant provisions of that definition as originally enacted were as follows :
 105 "(d) 'dealer' means any person who carries on the business of buying, selling, supplying or distributing goods, directly or otherwise, whether for cash, or for deferred payment, or for commission, remuneration or other valuable consideration and includes - B (i) the Central or a State Government or any of their departments, a local authority, a company, an undivided Hindu Family or any society (including a co-operative society), club, firm or association which carries on such business;
 x x x x x x ." By clause (i) of section 2 of the Madhya Pradesh General Sales Tax (Amendment and Validation) Act, 1971 (M.P. Act No.
 13 of 1971) (hereinafter referred to as "the 1971 Act"), clause (d) of section 2 was amended. By this amendment, a new sub-clause (i) was substituted for the original sub- clause (i) and a further Explanation to the said clause (d) was inserted as Explanation II. This substituted sub-clause (i) is as follows:
 "(i) a local authority, a company, undivided Hindu Family or any society (including a co-operative society), club, firm or association which carries on such business".
 The new Explanation II is as follows :
 " Explanation The Central or a State Governments or any of their departments or offices which, whether or not in the course of business, buy, sell, supply or distribute goods, directly or otherwise, for cash or for deferred payment, or for commission, remuneration or for other valuable consideration, shall be deemed to be a dealer for the purposes of that Act." By section 10 of the 1971 Act certain amendments, including the amendments made by clause (i) of section 2, were deemed to have formed part of the M.P. Sales Tax Act from the date of its commencement. The new sub-clause (i) was thus substituted 106 and the new Explanation II was thus inserted in clause (d) of section 2 with retrospective effect from April 1, 1959.
 By section 11 of the 1971 Act, all assessments, re- assessments, levy or collection of any tax or imposition of any penalty made or purported to be made and any action or thing taken or done or purported to have been taken or done in relation to such assessment, re-assessment, levy, collection or imposition under the M.P. Sales Tax Act before the commencement of the 1971 Act were validated as if they had been made, taken or done under the M.P. Sales Tax Act as amended inter alia by section 2 of the 1971 Act. The 1971 Act came into force on May 6, 1971.
 Section 6 of the M.P. Sales Tax Act provides for the levy of tax. As originally enacted section 6 read as follows "6. Levy of tax - The tax payable by a dealer under this Act shall be levied on his taxable turnover relating to goods specified in Schedule II, at the rate and at the point mentioned in the corresponding entry in columns 3 and 4 respectively, of the said Schedule.
 Schedule II to the M.P. Sales Tax Act is divided into several parts. Part VI is the residuary part and contains only one entry which is as follows :
 PART VI "1. All other goods not 4 per cent On the point of included in Schedule I first sale in or any other part of the State by a this Schedule. dealer liable to tax. " Section 11 of the M.P. Sales Tax Act confers upon the State Government the power to amend, by notification, any entry in Schedule II. By Notification No. 2741-1789-V-ST dated August 29, 1967, the rate of tax mentioned in the said residuary entry was increased from four per cent to seven per cent with effect from September 1, 1967. Schedule I mentioned in the said residuary entry contains the list of goods which are 107 exempted from tax by section 10 of the M.P. Sales Tax Act.
 Under Entry 42 of Schedule I to the M.P. Sales Tax Act, tobacco, manufactured or unmanufactured, cured or uncured, and tobacco products including cigarettes, cigars, cheroots and bidis are exempt from tax. Section 7 provides for the levy of purchase tax. As originally enacted (omitting the proviso thereto which is not material for our purpose) section 7 was as follows :
 "7. Levy of purchase tax. - Every dealer who in course of his business purchases any taxable goods, in circumstances in which no tax under section 6 is payable on the sale price of such goods and either consumes such goods in the manufacture of other goods for sale or otherwise or disposes of such goods in any manner other than by way of sale in the State or despatches them to a place outside the State except as a direct result of sale or purchase in the course of inter-State trade or commerce, shall be liable to pay tax on the purchase price of such goods at the same rate at which it would have been leviable on the sale price of such goods under section 6:
 X X X X X X X ." Clause (1) of section 2 of the M.P. Sales Tax Act, as originally enacted and as it stood at all relevant times, defined the expression "raw material". This definition was as follows :
 "(1) 'raw material' means an article used as an ingredient in any manufactured goods or an article consumed in the process of manufacture and includes fuel and lubricants required for the process of manufacture, but does not include bullion and specie".
 Section 8 provides for the rate of tax in the case of raw materials. As originally enacted, section 8 provided as follows :
 108 "8. Rate of tax for raw material. - (1) Notwithstanding anything contained in this Act, but subject to such restrictions and conditions as may be prescribed, the rate of tax payable on the sale to or purchase by a registered dealer of any raw material for the manufacture of other goods for sale in the State of Madhya Pradesh or in the course of inter-State trade or commerce shall be one per cent of the sale or purchase price of such raw material.
 (2) Where any raw material purchased by a registered dealer under sub-section (1) is utilised by him for any purpose other than a purpose specified in the said sub-section, such dealer shall be liable to pay tax at the full rate mentioned in column 3 of Schedule II on the purchase of such raw material, together with such penalty not exceeding twenty-five per cent of the amount of the sales-tax payable by such dealer as the Commissioner may determine having regard to the circumstances in which such use was made." Section 8 was amended several times. It is unnecessary to refer to those amendments except to mention that by the substitution of section 8(1) made by the Madhya Pradesh General Sales Tax (Amendment and Validation) Act, 1967 (M.P.
 Act No. 23 of 1967) the rate of tax on the sale or purchase of raw material was increased to two per cent. This amendment came into force on December 21, 1967. We are concerned in this appeal only with the amendments made by the Madhya Pradesh General Sales Tax (Amendment) Act, 1968 (M.P. Act No. 9 of - 1968) (hereinafter referred to as "the 1968 Act"), which was brought into force from April 15, 1968, and the 1971 Act. By the 1968 Act sub-section (1) of section 8 was substituted as follows :
 "(1) Notwithstanding anything contained in section 6 or section 7 but subject to such restrictions and conditions as may be prescribed, the rate of tax payable on the sale to or purchase by a registered dealer of any raw material other than tendu leaves 109 for the manufacture of other goods for sale in the State of Madhya Pradesh or in course of inter- State trade or commerce shall be two per cent of the sale or purchase price of such raw material :
 Provided that when the tax payable on the sale or purchase of such raw material under sections 6 or 7 is payable at a rate lower than two per cent, the tax payable under this sub-section shall be calculated at such lower rate.
 "By the 1971 Act sub-section (1) of section 8 was again substituted and a new sub-section (3) was inserted in section 8. The amendments made in section 8 by the 1971 Act were not retrospective and they, therefore came into force on May 6, 1971, namely, the date of the coming into force of the 1971 Act, Section 8, as it emerged after the amendments made by the 1971 read as follows :
 "8. Rates of tax for raw material. - (1) Notwithstanding anything contained in section 6 or section 7 but subject to the provisions of sub-section (3) and to such restrictions and conditions as may be prescribed, the tax payable under section 6 or section 7, as the case may be, on the sale or purchase by a registered dealer of any raw material other than tendu leaves for the manufacture of other goods for sale in the State of Madhya Pradesh or in the course of inter-State trade or commerce or in the course of export out of the territory of India shall be levied at 2 per cent of the sale or purchase price of such raw material :
 Provided that when the tax payable on the sale or purchase of such raw material under section 6 or 7 is payable at a rate lower than two per cent, the tax payable under this sub-section shall be calculated at such lower rate.
 (2) Where any raw material purchased by a registered dealer under sub-section (1) is utilised H 110 by him for any purpose other than a purpose specified in the said sub-section, such dealer shall be liable to pay as penalty an amount not less than the difference between the amount of tax on the sale of such raw material at the full rate mentioned in column (3) of Schedule II and the amount of tax payable under sub-section (1) and not exceeding one and one-quarter times the amount of tax at such full rate as the Commissioner may determine having regard to the circumstances in which such use was made :
 Provided that no such penalty shall be imposed on a registered dealer where any raw material purchased by him under sub-section (1), is sold by him, subject to such restrictions and conditions as may be prescribed, to another registered dealer, for the purpose specified in that sub- section :
 Provided further that where such registered dealer subsequently purchasing the raw material as aforesaid, utilises it for any purpose other than the purpose specified in sub-section (1) he shall be liable to pay the penalty specified under sub- section (2).
 (3) Nothing in this section shall apply to the sales of any goods made by the Forest Department of the State Government or any of the offices under that Department :
 Provided that where any goods other than tendu leaves purchased by any registered dealer from the Forest Department or any of the offices under that Department are used by him as a raw material for the manufacture of other goods for sale in the State of Madhya Pradesh or in the course of inter- State trade or commerce or in the course of export out of the territory of India, the dealer shall be entitled, in such manner, as may be prescribed to a set off of an amount equal to the 111 difference between the tax payable at the full rate on such goods as mentioned in Schedule II and the tax payable on raw material at the rate specified in sub-section (1)." The result of the various amendments to the M.P. Sales Tax Act referred to above is fourfold, namely, (1) with effect from April 1, 1959, the Central Government or a State Government or any of their departments or offices which buy, sell, supply or distribute goods, directly or otherwise, for cash or other consideration, is to be deemed to be a C dealer for the purposes of the M.P. Sales Tax Act irrespective of the fact whether such purchase, sale, supply or distribution of goods is in the course of business or not;
 (2) with effect from April 15, 1968, tendu leaves ceased to be raw material for the purposes of section 8 of the M.P. Sales Tax Act and consequently became exigible to tax at the rate of seven per cent under section 6 read with the residuary Entry No. 1 in Part VI of Schedule II:
 (3) with effect from May 6, 1971, the provisions of section 8 ceased to apply to sales of any goods made by the Forest Department of the State Government or any of the offices under that Department, but where goods were purchased by a registered dealer from the Forest Department or any of the offices of that Department and used by him as a raw material for the manufacture of other goods for sale within the State of Madhya Pradesh or in the course of inter-State trade or commerce or in the course of export out of the territory of India, such dealer became entitled to a set-off of an amount equal to the difference between the tax payable at the full rate on such goods as mentioned in Schedule II and the tax payable on raw material at the rate of two per cent; and 112 (4) purchases of tendu leaves by registered dealers from the Forest Department of the State Government or any of the offices under that Department did not, however, qualify for the set- off mentioned above even though the condition prescribed for obtaining such set-off was fulfilled.
 Before we turn to the challenge to the constitutional validity of the impugned amendments to section 8, it will be convenient to dispose of two other contentions which were raised in this Appeal. The first contention was that as sales and purchases of tendu leaves cease to be exigible to tax under section 8 by reason of the amendments made therein and as tendu leaves were not mentioned in any of the entries in Schedule II to the M.P. Sales Tax Act, sales and purchases of tendu leaves could not be made exigible to tax under section 6 read with the residuary entry No. 1 in Part VI of Schedule II. This argument requires merely to be stated in order to be rejected. Schedule I to the M.P. Sales Tax Act sets out the list of goods which are exempted from payment of tax under section 10. Parts I to V of Schedule II to the M.P. Sales Tax Act set out the different classes of goods and the rate at which tax is payable in respect of the sales and purchases thereof. The residuary Entry no. 1 of Part VI states that the rate of tax on sales and purchases of "All other goods not included in Schedule I or any other part of this Schedule" shall be the one specified in that Entry. Therefore, sales or purchases of any class of goods not specifically mentioned in any of the entries in Schedule I or any of the entries in Parts I to V of Schedule II are exigible to tax at the rate shown in the residuary entry, unless there is any specific provision in the M.P. Sales Tax Act to the contrary as there is in section 8 which originally provided that its provisions would apply notwithstanding anything contained in the M.P. Sales Tax Act and after the amendment of section 8 by the Madhya Pradesh General Sales Tax (Amendment) Act, 1961 (M.P.Act No. 20 of 1961), which was brought into force on June 1, 1961, provided that they would apply notwithstanding anything contained in section 6 or section 7 of the M.P. Sales Tax Act. No authority is necessary for a proposition so obvious as this but if one were required, we need only refer to the decision 113 of a Constitution Bench of this Court in M/s. Anwarkhan Mahboob Co. v. The State of Bombay (now Maharashtra) and others[1960] INSC 157; , [1961] 1 S.C.R. 709 in which this proposition was laid down where a similar residuary entry fell to be construed.
 The next contention was that neither the State Government nor any of its departments including the Forest Department or its offices was a dealer within the meaning of that term as defined in clause (d) of section 2 as none of them carried on the business of buying, selling, supplying or distributing goods and that Explanation II which was inserted in the said clause (d) did not have the effect of enlarging the concept of a dealer as defined in that clause.
 In support of this contention reliance was placed upon a decision of the Madhya Pradesh High Court in Orient Paper Mills Ltd. v. The State of Nadhya Pradesh and others, [1971] 28 S.T.C. 532 in which it was held that the State Government or the Forest Department could not, merely by selling the forest produce grown on their land, be regarded as carrying on any business of buying, selling, supplying or distributing goods and, therefore, in respect of mere sales of forest produce, neither the State Government nor the Forest Department was a dealer within the meaning of the definition of that term contained in clause (d) of section 
2. As the Statement of Objects and Reasons to the Legislative Bill which, when enacted became the 1971 Act, expressly states it was in view of the judgments of the Madhya Pradesh High Court on various provisions of the M.P.
 Sales Tax Act whereby the State stood to lose a considerable amount of revenue by way of tax and penalty, that it was proposed to amend the M.P. Sales Tax Act suitably in the light of the said judgments in order to safeguard the revenue of the State and to validate the imposition of penalty and that amongst the amendments which were being made was that the definition of "dealer" was proposed to be amended in the light of the judgment in the case of Orient Paper Mills Ltd. v. The State of Madhya Pradesh and others, [1971] 28 S.T.C. 532, so as "to include the Central Government or a State Government selling goods not during the course of business". In this context, it is pertinent to note that for a person to be a dealer within the meaning of clause (d), he must be one who carries on the business of buying, selling, supplying or distributing goods and the definition as originally enacted included within 114 its scope the Central Government or a State Government or any of their departments which carried on such business.
 This definition was retrospectively amended by the 1971 Act, and the reference to the "Central Government or a State Government or any of their departments" in sub-clause (I) of clause (d) was omitted from that sub-clause and Explanation II was added which expressly provided that "the Central Government or a State Government or any of their departments or offices which, whether or not in the course of business, buy, sell, supply or distribute goods, directly or otherwise, for cash . . . Or for other valuable consideration shall be deemed to be a dealer for the purposes of this Act". Merely because a particular provision in a statute is labelled as an Explanation, it does not mean that it is inserted merely with a view to explain the meaning of words contained in the section of which it forms a part. The true scope and effect of an Explanation can only be judged by its express language and not merely by the label given to it. The language of Explanation II shows that its purpose is to create a legal fiction, and that while under the main clause, for a person to be a dealer, he must carry on the business of buying, selling, supplying or distributing goods, even if the Central Government or a State Government or any of their departments or offices does not carry on such business, if it buys, sells, supplies or distributes goods, it is to be deemed to be a dealer for the purposes of the M.P. Sales Tax Act, that is, for the purposes of the levy and collection of tax under the M.P.
 Sales Tax Act. After the amendment of clause (d) by the 1971 Act, it is irrelevant for the purposes of the levy of tax under the M.P. Sales Tax Act whether the Central Government or a State Government or any of their departments or offices have bought or sold goods in the course of business. There is, therefore, no substance in the above contention and it must accordingly be rejected.
 The challenge to the constitutional validity of the impugned amendments to section 8 was founded upon Articles 14, 286(3), 301 and 304 of the Constitution.
 So far as the challenge under Article 14 is concerned the submissions made in support thereof were that by the impugned amendments tendu leaves were discriminated against hostilely as compared with other raw materials in that the rate of tax on the sales and purchases of tendu leaves was 115 made much higher than the rate of tax on the sales and purchases of other raw materials, not only within the State of Madhya Pradesh but also as compared with the rate of tax in the neighbouring States, and that there was no reasonable basis for making a distinction between tendu leaves and other raw materials in as much as the only use to which tendu leaves were put was as a raw material in the manufacture of bidis. As pointed out by Lord Greene delivering the opinion of the Judicial Committee of the Privy Council in Messrs Mohanlal Hargovind of Jubbulpore v.
 Commissioner of Income-tax C.P.and Berar, Nagpur, L.R.
 [1948-49] 57 I.A. 235, 237; S.C. A.I.R. 1949 P.C. 311 bidis are country-made cigarettes composed of tobacco contained or rolled in leaves of a tree, known as tendu leaves, which fulfil a corresponding function in the finished cigarette to that played by a cigarette paper.
 Thus, without the use of tendu leaves bidis cannot be manufactured. Until the amendment to section 8 made by the 1968 Act, for the purpose of levying tax on the sales and purchases of tendu leaves the State of Madhya Pradesh had throughout treated tendu leaves in the same manner as other raw materials. From this, however, it does not follow that there was any constitutional or legal obligation upon the State to continue doing so far all time. The structure of our Constitution is federal in character. A salient feature of such a Constitution is the distribution of legislative and administrative powers between the federated unit and the federating units, that is, between the Central or Federal Government and the State or Provincial Governments. In keeping with its federal character, our Constitution has bifurcated the field of taxation as regards sales and purchases of goods between the Union and the State. Under clause (1) of Article 246 of the Constitution, Parliament has exclusive power to make laws with respect to any of the matters enumerated in List I in the Seventh Schedule to the Constitution which is headed the "Union List". Under clause (2) of the same Article, the Legislature of any State has the exclusive power to make laws for such State or any part thereof with respect to any of the matters enumerated in List II of the Seventh Schedule to the Constitution which is headed the "State List". The M.P. Sales Tax was enacted after the Constitution was amended by the Constitution (Sixth Amendment) Act, 1956. Under the Constitution as so amended, taxes on the sale or purchase of newspapers and on advertisements published therein and taxes on 116 the sale or purchase of goods other than newspapers, where such sale or purchase takes place in the course of inter- State trade or commerce, fall within the exclusive legislative field of Parliament under Entries 92 and 92A respectively in the Union List, while under Entry 54 in the State List taxes on the sale or purchase of goods other than newspapers fall within the exclusive legislative field of the State Legislatures subject to the provisions of Entry 92A in the Union List. It is unnecessary to dilate upon this subject for all that is required to be done is to quote the following passage from the judgment of this Court in Khazajan Chand etc. v. State of Jammu and Kashmir & Ors., [1984] 2 S.C.R. 858 (at pages 873-4):
 "Our Constitution is federal in its structure and a salient feature of a federal polity is distribution of legislative and administrative powers between the federated unit and the federating units, that is between the federal government and the State governments. Thus, matters in respect of which our Constitution- makers felt that there should be uniformity of law throughout the country have been placed by them in Union List (List I in the Seventh Schedule to the Constitution) conferring exclusive power upon Parliament to make laws with respect thereto, while matters which they felt were of local concern and may require laws to be made having regard to the particular needs and peculiar problems of each State have been assigned to the State Legislatures by placing them in List II of the Seventh Schedule, that is, the State List.
 Inter-State trade and commerce is a matter which affects all the States in India and thus the whole country. It is for this reason that in the Seventh Schedule to the Constitution the subject of taxes on the sale or purchase of goods taking place in the course of inter-State trade or commerce has been put in List I and made a Union subject. Taxes on the sale or purchase of goods taking place within the State affect only those who carry on the business of buying and selling goods within the State and, therefore, this subject has been put in List II of the Seventh Schedule, namely, the State 117 List. Sales tax is the biggest source of revenue for a State and it is for the State to decide how and in what manner it will raise this revenue and to determine which particular transactions of sale or purchase of goods taking place within that State should be taxed and at what rates, and which particular transactions of sale or purchase of goods should be exempted from tax or taxed at a lower rate having regard to the subject-matter of sale, as for instance, where particular goods constitute necessities for the poorer classes of people or where the goods in question are of such a nature as are required to be exempted from tax or taxed at a lower rate in order to encourage a local industry. Consideration of these matters must, from the nature of things, differ from State to State. Similarly, it is for each State to determine the methods it will adopt to collect its revenue from this source and to decide which methods would be most efficacious for this purpose. The provision of the sales tax law of each State must, therefore, necessarily differ in various respects from the provisions of sales tax laws of other States. If the provisions of the legislation of every State on a particular topic are to be identical in every respect, there is no purpose in including that topic in the State List and it may as well be included in the Union List.
 Merely because the provisions of a State law differ from the provisions of other State laws on the same subject cannot make such provisions discriminatory." F Further, as pointed out by this Court in State of Orissa and others v. m e Titagarh Paper Mills Company Ltd. and another[1985] INSC 43; , [1985] 3 S.C.R. 26, 65, a State is free when there is a series of sales in respect of the same goods to tax each one of such sales or purchases in that series or to levy the tax at one or more points in such series of sales or purchases.
 Legislations of all States in this respect are not uniform, some States having adopted a single point levy, others a two point levy, and yet others a multi-point levy.
 Just as section 2 of the M.P. Sales Tax Act contains a definition of the terms "raw material", it also contains in 118 clause (g) of that section a definition of the term "goods". Under that definition, the term "goods" inter alia means "all kinds of movable property other than actionable claims, newspapers, stocks, shares, securities or Government stamps and includes all materials, articles and commodities". If the contention that sales and purchases of all raw materials must be taxed at the same rate were true, it would necessarily follow that sales and purchases of all goods must also be taxed at the same rate. A submission which leads to such an absurd result can hardly be contenanced by the Court.
 Arguments such as those advanced before us have been consistently rejected by this Court. We need give only four instances. In T.G. Venkataraman, etc. v. State of Madras and another[1969] INSC 146; , [1969] 2 S.C.C. 299, a notification issued under the Madras General Sales Tax Act, 1959, which imposed tax on sales of cane jaggery and exempted sales of palm jaggery, was challenged on the ground that it violated Article 14 because it was discriminatory and opposed to equal treatment under Article 14. This challenge was repelled by the Court holding that cane jaggery and palm jaggery were commercially different commodities. In Jaipur Hosiery Mills (P) Ltd., Jaipur v. The State of Rajasthan and others, [1971] 1 S.C.R.
 396, a notification issued under the Rajasthan Sales Tax Act, 1950, which exempted from tax the sale of any garment the value of which did not exceed four rupees but excluded "hosiery products and hats of all kinds" from this exemption, was challenged under Article 14. Repelling this challenge, this Court held (at Pages 397-8) :
 "It is well settled that although a taxing statute can be challenged on the ground of infringement of Art. 14 but in deciding whether the law challenged is discriminatory it has to be borne in mind that in matters of taxation the legislature possesses the large freedom in the matter of classification.
 Thus wide discretion can be exercised in selecting persons or objects which will be taxed and the statute is not open to attack on the mere ground that it taxes some persons or objects and not others. It is only when within the range of its selection the law operates unequally and cannot be justified on the basis of a valid classification 119 that there would be a violation of Art. 14".
 In Hoechst Pharmaceuticals Ltd. and Another etc. v. State of Bihar and Others, [1983] INSC 63; [1983] 3 S.C.R. 130 the Constitutional validity of sub-section (3) of section 5 of the Bihar Finance Act, 1981, was challenged inter alia under Article 
14. Sub-section (1) of section 5 provided for the levy of a surcharge, in addition to the tax payable, on every dealer whose turnover during a year exceeded rupees five lakhs while sub-section (3) of section 5 prohibited such a dealer from collecting the amount of surcharge payable by him from the purchasers. This challenge was repelled. In the course of the judgment this Court said (at page 190) :
 "On questions of economic regulations and related matters, the Court must defer to the legislative judgment. When the power to tax exists, the extent of the burden is a matter for discretion of the law-makers. It is not the function of the Court to consider the propriety or justness of the tax, or enter upon the realm of legislative policy. If the evident intent and general operation of the tax legislation is to adjust the burden with a fair and reasonable degree of equality, the constitutional requirement is satisfied. The equality clause in Art. 14 does not take from the State power to classify a class of persons who must bear the heavier burden of tax. The classification having some reasonable basis does not offend against that clause merely because it is not made with mathematical nicety or because in practice it results in some inequalities." In Khazajan Chand etc. v. State of Jammu and Kashmir and others, a challenge to section 8(2) of the Jammu and Kashmir General Sales Tax Act, 1962, on the ground that it was violative of Article 14 as it hostilely discriminated against dealers in the State of Jammu and Kashmir as compared with dealers in other States in the matter of the rate at which interest was payable when default was made in payment of tax by the prescribed time was negatived by this Court.
 Tendu leaves do not stand on the same footing as other 120 raw materials. Their only use appears to be as a consumable packing material or container for tobacco in the manufacture of bidis just as a cigarette paper is used in the manufacture of cigarettes. Thus, tendu leaves form a separate class of commercial commodity and it is open to the State to tax them differently from other commercial commodities falling in the class of goods known as "raw material". The High Court has justified the different treatment given to tendu leaves as compared to that given to other raw materials by a reference to the Madhya Pradesh Tendu Patta (Vyapar Viniyaman) Adhiniyam, 1964 (M.P. Act No.
 29 of 1964), which was passed in order to control the trade in tendu leaves. The long title of that Act is "An Act to make provision for regulating in the public interest the Trade of Tendu leaves by creation of State monopoly in such trade". In pursuance of the rule-making power conferred by section 19 of the said Act, the State Government made rules called the Madhya Pradesh Tendu Patta (Vyapar Viniyaman) Niyamavali, 1966. Under the said Act, the State Governments to appoint agents in respect of different units for the purpose of purchase of and trade in tendu leaves and no person other than the State Government or an officer of the State Government authorized in writing in that behalf or an agent in respect of the unit in which the tendu leaves have grown can purchase or transport tendu leaves. Further, the State Government is authorized by the said Act to fix, In consultation with the Advisory Committee to be set up there under, the price at which tendu leaves are to be purchased by it or its authorized officer or agent from the growers of tendu leaves other than the State Government in the Revenue Commissioner's Division. The said Act received the assent of the President on November 3, 1964, which assent was published in the Madhya Pradesh Gazette Extraordinary on November 28, 1964, and was brought into force in the whole of Madhya Pradesh with effect from November 28, 1964, by Forest Department Notification No. 14334-X-64 dated November 28, 1964, published in the Madhya Pradesh Gazette Extraordinary dated November 28, 1964, at page 3368. The said Act, created a monopoly in the State Government with respect to the trade in tendu leaves in the State as tendu leaves are a major natural produce of the State. According to the High Court, the said Act, therefore, put the trade in tendu leaves in a separate class from the trade in other raw materials and consequently it provided a reasonable basis for treating the trade in tendu 121 leaves differently from the trade in other raw materials. In our opinion, it was strictly not necessary for the High Court to go to the said Act for the purpose of seeking justification for levying tax on the sales and purchases of tendu leaves at a rate different from that on the sales and purchases of other goods. As pointed out earlier, tendu leaves constituted a different commercial commodity and it was open to the State to tax them at a rate different from the rate of tax on other commodities. The said Act would be a justification for treating differently the State as a dealer in tendu leaves from other dealers in tendu leaves.
 We may mention that the validity of the said Act was upheld by a Constitution Bench of this Court in H/s. Anwar Yhan Mehbaob & Co. v. State of Madhya Pradesh and others[1965] INSC 197; , [1966] 2 S.C.R. 40.
 In support of the challenge under Article 14, it was further contended that without amending the definition of "raw material" given in clause (1) of section 2 of the M.P.
 Sales Tax Act, a different rate of tax cannot be levied upon tendu leaves. Section 8 was amended both by the 1968 Act and the 1971 Act but the definition of "raw material" was not amended and it continued to remain the same. We are unable to understand what difference this makes. By section 8 tendu leaves are expressly excluded from the concessional rate of tax in respect of other raw materials. Clause (1) of section 2 defines the term "raw material". This cannot, however, prevent the State from taxing different classes of raw materials at different rates. If this contention of the Appellants was to be accepted, it would lead to the absurd result that as goods are defined clause (g) of section 2 to mean all kinds of movable property excluding certain specific articles mentioned therein, section 6 and Schedule II to the M.P. Sales Tax Act which provide for different rates of tax on different classes of goods are also bad in law. This contention is thus wholly without any substance.
 Turning now to the challenge under Article 286(3) to the validity of the impugned amendments, we find this challenge to be as hollow and untenable as the challenge under Article 14. Clause (3) of Article 286, after its amendment by the Constitution (Sixth Amendment) Act, 1956, provided as follows:
 "(3) Any law of a State shall, in so far as it 122 imposes, or authorises the imposition of, a tax on the sale or purchase of goods declared by Parliament by law to be of special importance in inter-State trade or commerce, be subject to such restrictions and conditions in regard to the system of levy, rates and other incidents of the tax as Parliament may by law specify." Clause (3) of Article 286 was substituted by the Constitution (Forty-sixth Amendment) Act, 1982. Clause (3) as so substituted does not affect the position so far as goods declared by Parliament by law to be of special importance in inter-State trade or commerce are concerned.
 In pursuance of the power conferred by Article 286(3) Parliament has declared by section 14 of the Central Sales Tax Act, 1956 (Act No. LXXIV of 1956), certain goods to be of special importance in inter-State trade or commerce.
 Amongst the goods so declared is "tobacco, as defined in Item No.4 of the First Schedule to the Central Excises and Salt Act, 1944". The relevant provisions of the said Item No.4 are as follows :
 "4. TOBACCO - 'Tobacco' means any form of tobacco, whether cured or uncured and whether manufactured or not, and includes the leaf, stalks and stems of the tobacco plant, but does not include any part of a tobacco plant while still attached to the earth.
 I. Unmanufactured tobacco - x x x x x II. Manufactured tobacco - x x x x " Under the sub-heading "Manufactured tobacco" are set out cigars and cheroots, cigarettes, and bidis in the manufacture of which any process has been conducted with or without the aid of power. Tendu leaves nowhere feature in the said Item No.4 though tobacco and bidis do. It is, therefore, tobacco 123 and bidis which are goods of special importance in inter- State trade and commerce and not tendu leaves. Tendu leaves cannot by any stretch of imagination be equated with bidis or tobacco just as cigarette paper used for rolling cigarettes cannot be equated by any stretch of imagination with cigarettes or tobacco. This being the position, it is wholly unnecessary to consider the other arguments advanced in support of this challenge.
 The challenge to the impugned amendments under Articles 301 and 304 of the Constitution was that by taxing tendu leaves at a higher rate than in the neighbouring States, the cost of bidis manufactured in the State of Madhya Pradesh increased considerably and thus it impeded the freedom of trade and commerce throughout the territory of India.
 Article 301 provides as follows :
 "301. Freedom of trade, commerce and intercourse.
 Subject to the other provisions of this Part, trade, commerce and intercourse throughout the territory of India shall be free." Under clause (b) of Article 304 of the Constitution, the Legislature of a State may by law impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within that State as may be required in the public interest. The Bill or any amendment of an Act for the purposes of clause (b), is, however, not to be introduced or moved in the Legislature of a State without the previous sanction of the President. It may be mentioned that the M.P. Sales Tax Act had received the assent of the President on February 27, 1959, but neither the 1968 Act nor the 1971 Act was submitted to the President for his sanction and the question, therefore, of either of these Acts receiving the sanction of the President cannot arise.
 The only question, therefore, is whether taxing the sales and purchases of tendu leaves at a higher rate than in the neighbouring States violates Article 301 by impeding the free trade and commerce in tendu leaves throughout the territory of India. An increase in the rate of tax on the sales and purchases of tendu leaves would necessarily result in an 124 increase in the cost of manufacture of bidis and consequently in their sale price. An increase in the rate of tax on a particular commodity cannot per se be said to impede free trade and commerce in that commodity. In State of Kerala v. A.B. Abdul Khadir and others, [1970] 1 S.C.R.
 700, after referring to and explaining the earlier decisions on this subject, this Court held as follows (at page 710) :
 "As we have already pointed out it is well established by numerous authorities of this Court that only such restrictions or impediments which directly and immediately impede the free flow of trade, commerce and intercourse fall within the prohibition imposed by Art. 301. A tax may in certain cases directly and immediately restrict or hamper the flow of trade, but every imposition of tax does not do so. Every case must be judged on its own facts and in its own setting of time and circumstance." There was no material before the High Court and no material before us to show that the impugned increase in the rate of tax on the sales and purchases of tendu leaves has put an end to that trade or has caused that trade to decline nor was there any material before the High Court or before us to show that by reason of the increase in the rate of tax on the sales and purchases of tendu leaves, the trade in bidis manufactured in the State of Madhya Pradesh has stopped or has decreased. Far from this happening, on the contrary, all factors point to the opposite conclusion.
 Tendu leaves are a major natural produce of the State of Madhya Pradesh and had the impugned increase in the rate of tax on the sales and purchases of tendu leaves the effect of putting an end to the trade in tendu leaves or bidis or of causing a decline in that trade, the revenue of the State would have suffered and the State would have once again made the sales and purchases of tendu leaves exigible to a lower or concessional rate of tax. What the State, however, has in fact done is to increase the rate of tax mentioned in the residuary entry, namely, Entry No. 1 in Part VI of Schedule II to the M.P. Sales Tax Act, and consequently on the sales and purchases of tendu leaves, so that as from October 1, 1978, the rate is ten per cent. After all, we must bear in mind that Articles 301 to 304 were 125 neither enacted to safeguard the pleasure derived by bidi smokers from an indulgence in their habit nor to ensure that bidi smoker would continue to get for all time bidis manufactured in Madhya Pradesh at the same price.
 The validity of the impugned amendment was also challenged under Article 19(1)(g) of the Constitution. No attempt was made to argue this point nor any materials in support thereof were produced either in the High Court or before us and we fail to see how the increase in the rate of tax on the sales and purchases of tendu leaves amounted to an unreasonable restriction on the right to carry on trade or business in tendu leaves or bidis. The only points argued before us were those which we have dealt with above.
 In the result, this appeal fails and is dismissed with costs.
 A.P.J. Appeal dismissed.
 
  
  

  
