 From the Judgment & Order dated 31.3.83 of the Madhya Pradesh High Court in Misc. Petition No. 298 of 1983.
 P. Govindan Nair, S.K. Gambhir for the Appellants.
 A.K. Sanghi for the Respondents.
 The Judgment of the Court wa3 delivered by BALAKRISHNA ERADI, J. The short but interesting question that arises for our consideration in this appeal by special leave is whether the Compressed Woollen Felts manufactured in the samll-scale industry unit of the appellants can be said to constitute "cloth" so as to fall within the scope of Entry 6 of Schedule I of the Madhya Pradesh General Sales Tax Act, 1958 (for short 'the Act'), which is in the following terms:- "All varieties of Cloth manufactured in mills or on powerlooms or handlooms including processed cloth, but excluding hessian cloth" - so as to eligible for exemption of sales tax under Section lO of the said Act.
 The process of manufacture of 'felt' adopted in the appellants' factory has been described in the order of the Coroissioner of Sales Tax dated January 25, 1983. the raw material consisting of woollen fibres is first mixed thoroughly and thereafter carded on a carding machine, which process results in the laying of the fibres in a combed condition in a uniform direction. me combed fibres in the shape of a web layer are then subjected to the process of hardening in a machine having an eccentric motion; the carded webs &re put through two layers of cloth and passed through a steam chest. m is results in the web/wool layer being converted in the form of a sheet, which is then subjected to 243 the process of milling to impart to it necessary tensile strength and shrinkage. For this purpose, the sheet is put in a machine, which has two rows of contra-rotating rollers to provlde the necessary felting action to the sheet. The sheets run in the machine till the desired shrinkage and density are achleved. After this the sheet is dried and trimmed at the ends and thereafter subjected to the process of calendering and for this purpose it is passed through steam heated contrarotating rollers. me resultant product is 'felt'.
 From the above description it is clear that the woollen felt manufactured by the appellants is a material obtained by compressing woollen fibres and subjecting the same to heat and moisture. It is a non-woven material.
 On March 25, 1971, the appellants addressed a communicatlon to the Commissioner of Sales Tax forwarding a specimen of the felt manufactured in their factory and requesting that the same may be treated as exempt from tax under Entry 6 of Schedule I.
 In reply thereto the Commissioner of Sales Tax sent the following communication (Annexure I) to the appellants:- "OFFICE OF THE SALES TAX COMMISSIONER MADHYA PRADESH NO.Wick/F/32/71/12317 Indore, dated 7.8.1971 To Filterco Garden 51, Neemuch (Madhya Pradesh).
 Sir, With reference to your letter dated 25.3.1971, it is stated thae specimen of felt submitted by you, being woollen fabric, is exempt under M.P. General Sales Tax Act, 1958, under Entry 6 of its Schedule I.
 Yours faithfully, Sd/- (N.K. PILLAI) Additional Commissioner for Commissioner of Sales Tax Madhya Pradesh".
 244 It is common ground that apparently on the basis of the said letter of the Commissioner of Sales Tax, the turnover of the appellants pertsining to the sales of compressed woollen felt was not subjected to tax during the period from 1971 to 1982.
 While matters stood thus, the Commissioner of Sales Tax, Madhya Pradesh issued the following letter (Annexure II) to the appellants on March 4, 1982:- "OFFICE OF THE COMMISSIONER SALES TAX MADHYA PRADESH No.ST/I-310/24(b)79/2872 Indore. dt. 4.3.1982 To M/s Filterco, Garden 51, Neemuch (MP) Sub:- Lew of sales tax on compressed woollen Felt.
 In view of the judgment given by the Supreme Court in the case of M/s Gujarat Woollen Mills (A.I.R.- 1977-1548 SC) that the compressed woollen felts are not "woollen fabrics", Compressed Woollen Felt manufactured by you will not be exempt under entry 6 of Schedule I of the M.P. General Sales Act, 1958 but will be covered under entry 1 of Part VI of Schedule II appended to the said Act, and will attract tax @ 10%.
 Clarification given to you in this office letter No.I/26/32/71-12317, dated 7.8.1971 is hereby cancelled.
 Yours faithfully, Sd/- Asstt. Commissioner (Tech) for Commissioner of Sales Tax Madhya Pradesh." 245 Feeling aggrieved by the revised stand taken by the Commissioner of Sales Tax that the felt manufactured in the appellants factory is not eliglble for exemption and will attract tax at lO%, the appellants filed an application before the Commissioner of Sales Tax under Section 42-B of the Act for a determination of the question of taxability of the goods in question. Section 42-B is in the following terms:- "Section 42-B. Deter in tion of diaputed question 
 1. If any question is raised by a dealer in respect of the rate o tax on any goods, the Commissioner shall, in accordance with such procedure as may be prescribed, make an order determining the rate of tax on such goods.
 
 2. Any order passed by the Commissioner under subsection (1) shall be binding on the authorities referred to in Section 3 in all proceedings under the Act except appeals." The appellants produced before the Commissioner as many as 26 samples of felt of varying hardness, density and thickness along with a statement showing details of each sample. After affording full hearing to the appellants, the Commissioner of Sales Tax passed an order dated January 25, 1983 expressing the view that though the expression "cloth" will take in non-woven material inclusive of 'felt', pliability is an essentlal attribute of "cloth" and only those varieties of felt manufactured by the appellants which satisfy the-test of pliability can be legitimately classified as "cloth". Applying the said test, the Commissioner held that only 5 out of the 26 specimens produced by the appellants namely, those marked by the Co d ssioner as A-1, A-2, A-3, A-4 and A-19 could be classified as "cloth" and granted exemption from tax under Entry 6 of Schedule I of the Act and that the remaining 21 samples would not fall within the scope of the said entrY and are, therefore, taxable at the rate of lO%.
 The appellants filed a Writ Petition in the High Court of Madhya Pradesh challenging the aforesaid order passed by the Commissioner in so far as it went against them. The High Court dismissed the Writ Petition without entering into the merits by stating thus:- 246 "It is not the case of the petitioners that in passing the impugned order, the Commissioner, therefore has acted contrary to the procedure pres cribed by the Act or the Rules made thereunder.
 The petitioners having referred the dispute to the Commissioner, he had jurisdiction to pass the impugned order. At this stage, we refrain from expressing any opinion regarding the correctness of the impugned order because that order would not be binding on the appellate authorities under the Act, which would, no doubt, examine the question afresh if raised before them by the petitioners.
 If the petitioners are aggrieved by the decision of the appellate authorities, a reference to this Court under Section 44 of the Act can be made. As a remedy is available to the petitioners under the Act, it is not necessary to invoke the extraorti nary powers of this Court under Articles 226 and 227 of the Constitution of India." Aggrieved by the said decision of the High Court the appellants have filed this appeal after obtaining special leave.
 We are of opinion that the High Court should have examined the merits of the case instead of dismissing the Writ Petition in limine in the manner it has done. The order passed by the Commissioner of Sales Tax was clearly binding ol the assessing authority under Section 42B(2) and although technically it would have been open to the appellants to urge their contentions before the appellate authority namely, the Appellate Assistant Commissioner, that would be a mere exercise in futility when a superior officer namely, the Commissioner, has already passed a well considered order in the exercise of his statutory jurisdlction under sub- section (1) of Section 42-B of the Act holding that 21 varieties of the compressed woollen felt manufactured by the appellants are not eligible for exemption under Entry 6 of Schedule I of the Act. Further Section 38(3) of the Act requires that a substantial portion of the tax has to be deposited before an appeal or revision can be filed. In such circumstances we consider that the High Court ought to have considered and pronounced upon the merits 247 of the contentions raised by the parties and the summary dismissal of the Writ Petition was not justified. In such a situation, although we would have, ordinarily, set aside the judgment of the High Court and remitted the case to that Court for fresh disposal, we consider that in the present case it would be in the interests of both sides to have the matter finally decided by th.is Court at the present stage itself especially since we have had the benefit of elaborate and learned arguments addressed by the counsel appearing on both sides.
 In order to attract the benefit of the exemption conferred by Entry 6 of Schedule I of the Act, the goods must fall within the description "all varieties of cloth".
 The legal position is now well settled that words of everyday use occurring in a taxing statute must be construed not in their scientific or technical sense but as understood in common parlance, that is, in their "popular sense". As succinctly stated by Pollock, B., in Grenfell v. Inland Revenue Commissioners, [1876] 1 Ex.D. 242 at 248, "if a statute contains language which is capable of being construed in a popular sense, such ' a statute is not to be construed according to the strict or technical meaning of the language contained in it, but is to be construed in its popular sense, meaning of course, by the words "popular sense", that sense which people conversant with the subject- matter with which the statute is dealing would attribute to it"'. The same principle was expressed in a slightly different language by Story J., in 200 Chests of Tea, [1824] 9 Wheaton (U.S.) 430 at 438, where the learned Judge said that "the particular words used by the legislature in the denomination of articles are to be understood according to the common commercial understanding of the terms used, and not in their scientific or technical sense, 'for the legislature does not suppose our merchants to be naturalists, or geologists, or botanists"'. m is Court has reiterated the said position in Motipur Zamindary Company Ltd. v. State of Bihar, (1962) 13 S.T.C. 1 (S.C.), State of West Bengal v. Washi Abmed, (1977) 39 S.T.C. 378 (S.C.) and Porrltts and Spencer (Aala) Ltd, v. State of Hhryana, (1978) 42 S.T.C. 433 (S.C.).
 According to Oxford English Dictionary - "cloth means- 248 "A piece of pliable woven or felted stuff, suitable for wrapping or winding around, spreading or folding over, drying, wiping or other purpose;
 a swaddling or winding cloth, wrap, covering, veil, curtain, handkerchief, towel etc." . . . . .
 (underlining ours) In Webfiter's New International Dictionary "cloth" is stated to mean:- "A pliable fabric, woven, felted or knitted from any filament, commonly fabric or woven cotton, woollen, silk, rayon or linen fabric, used for garments etc.
 (underlining ours) Going by the meaning given in Dictionaries as well as by its generally accepted popular connotation "cloth" is woven, knitted or felted material which is pliable and is capable of being wrapped, folded or wound around. It need not necessarily be material suitable for making garments because there can be "cloth" suitable only for industrial purpose; but nevertheless it must possess the basic feature of pliability. Hard and thick material which cannot be wrapped or wound around cannotbe regarded as "cloth". We are, therefore, of opinion that the Commissioner was perfectly right in his view that only those varieties of felt manufactured by the appellants which satisfy the test of pliability will constitute "cloth" so as to fall within the scope of Entry 6 of Schedule I of the Act.
 Counsel for the appellants submitted before us that there is a conflict between this Court's decisions in Pbrritts aod Spencer (Asia) Ltd. v. State of Haryaos (supra) and the earlier ruling of this Court in Unioo of India and Ors. v. Gujarat Woollen Felt Mills, [1977] INSC 106; [1977] 3 S.C.R. 472. We see no conflict at all between these two decisions. However, neither of those rulings is of any assistance in deciding the present case though both of them dealt with certain varieties of 'felt'. In the Gujarat Woollen Felt Mills case, the questlon before this Court was whether non-woven felts manufactured out of woollen fibres by machine-pressing were "woollen fabrics" for the purpose of levy of excise duty under entry 21 in Schedule I to the Central Excises and Salt Act, 1944. It was 249 held that the expression "fabric" took in only woven material and hence non-woven felts made out of woollen fibers were not "woollen fabrics".
 The question that arose before this Court in the subsequent case - Porritts And Spencer (Asia) Ltd. v. State of Haryana (supra) was wholly different. In that case it was contended that 'dryer felts' made out of cotton or woollen yarn by the process of weaving according to the wrap and woof pattern and commonly used as absorbents of moisture in paper manufacturing units fell within the ordinary and common parlance sense of the word "textiles" in item 30 of Schedule to the Punjab General Sales Tax Act, 1948 and were, therefore, exempt from tax. Upholding the said contention this Court held that expression "textiles" interpreted according to its popular sense has only one meaning, namely a woven fabric and since the dryer felts were manufactured out of cotton, woollen or synthetic yarn by the process of weaving according to the wrap and woof pattern, they were undoubtedly "textiles" within the meaning of that expression in item 30 of Schedule B. The subject matter of the case before us being admittedly felt manufactured by a totally different process and the wording of the Entry 6 in Schedule I of the statute, with which we are concerned being also wholly different, these two decisions are of no assistance to us.
 Counsel appearing on behalf of the appellants relied strongly on the letter of the Commissioner of Sales Tax dated August 7, 1971 - Annexure I and sought to invoke to the principle of equitable estoppel as debarring the respondents from contending that the goods in question are ineligible for the benefit of the exemption conferred by Entry 6 of Schedule I. We do not find it possible to uphold this contention. It is seen from the appellants' letter dated August 7, 1971, which we have extracted above that only one specimen of felt had been forwarded by the appellants to the Commissioner of Sales Tax along with their letter dated March 25, 1971 and it was only in relation to that single specimen of felt that the Commissioner had expressed the view that it was exempt under Entry 6 of Schedule I. From the samples produced in this case it is found that the appellants are manufacturing as many as 26 different varieties of compressed woollen felt of varying hardness, density and thickness. There is absolutely no 250 material on the record to show which out of these 26 varieties was sent as specimen to the Commissioner in 1971.
 In these circumstances the principle of equitable estoppel is not attracted.
 In the light of the foregoing discussion, we hold that the view taken by the Commissioner of Sales Tax in his order dated January 25, 1983 is perfectly legal and correct and the said order does not call for any interference.
 However, before we part with the case we may observe that having regard to the fact that the appellants industry is one in the small-scale sector and the appellants appear to have been lulled into a false sense of security by the impression gathered by them from the Commissioner's letter dated August 7, 1971 that the 'felt' manufactured in their factory is not liable to tax by reason of which impression the appellants had desisted from collecting any sales tax from the customers during the period between 1971 and January, 1983, this is a fit case where the State Government should sympathetically consider the question whether the whole or at least a substantial portion of the sales tax payable in respect of the turnover of the goods during the aforesaid period should not be waived for the sake of saving the industry from financial ruination. With these observations, we dismiss this appeal but direct the parties to bear their respective costs.
 S.R. Appeal dismissed.
 
  
  

  
