 From the Judgment and Order dated 19-9-1961 of the Calcutta High Court in Appeal from Original Decree No. 32/56.
 A. K. Sen and P. K. Ghosh for the Appellant.
 P. K. Chatterjee, Produyot Kumar Chakravarti and G. S.
 Chatterjee for the Respondent.
 The Judgment of the Court was delivered by JASWANT SINGH, J. This appeal by certificate granted by the High Court at Calcutta under sub-clauses (a) and (b) of clause (1) of 687 Article 133 of the Constitution read with section 110 of the Code of Civil Procedure arises out of a suit, being Title.
 Suit No. 92 of 1952 instituted on July 8, 1952 in the Sixth Court of the Subordinate Judge at Alipore, District 24- Parganas, West Bengal, by Kumud Bala Dasi, the original plaintiff, against the appellant, who is the Official Receiver of the High Court, as the principal defendant, and Birajabala Debi, widow of Probodh Chandra Chatterjee, as proforma defendant, for declaration that she had permanent kayami Mourasi Mukarari Title to the suit land measuring 6 Cottas, 4 Chhataks and 4 Sq. ft. situation Barrackpore Trunk Road within District 24-Parganas, West Bengal and that the possession of the appellant thereon was illegal and wrongful as well as for Khas possession of the said land after demo- lition and removal of the structures and shop rooms standing thereon and for mesne profits.
 The case as put forth by the plaintiff was that property measuring about 9 Cottas, 12 Chhataks detailed in Schedule 'Ka' forming annexure to the plaint was held by one Dayamayee as a tenant under the Official Receiver of the High Court at Calcutta, who was appointed as such in the equity suit of the former Supreme Court at Calcutta between Gopalmoni Dasi and Ramonath Thakur, on a rental of Rs.
 33/12/- annas per annum; that Dayamayee died leaving a will bequeathing the aforesaid property to her brother, Ram Chandra Jana, who obtained probate of the will and got into possession of the said property; that on the death of Ram Chandra Jana, the said property was inherited by his only son, Jiban Krishna, from whom she (the plaintiff) purchased the same in the benami of Probodh Chandra Chatterjee, deceased husband of Birajabala Debi, the proforma defendant, by a registered kobal a dated May 9, 1922 for a con- sideration of Rs. 1,500/-; that thereafter she continued to remain in possession of the said property and to pay the aforesaid annual rent and not only affected improvements on the already existing structures but erected several other structures as well; that by making false representations that the said 9 Cottas and 12 Chhataks comprised two plots.
 one of which i.e. the suit land measured 6 Cottas, 4 Chhataks and 4 Sq. ft., the predecessor of the appellant got a separate number allotted to it by the Corporation; that the Official Receiver instituted Title Suit No. 317 of 1939 against her in the 1st Court of the Munsif at Sealdah claiming arrears of rent in respect of the aforesaid 'Ka' schedule property as also the amount paid by way of taxes and her eviction therefrom which was decreed against her on May 3, 1941; that aggrieved by the said decision, she preferred an appeal in so far as it related to her eviction from the; said property but did not prefer an appeal against the other part of the decree relating to rent and taxes;
 that the said appeal was decided and decreed in her favour on March 11, 1942 by the 2nd Additional Subordinate Judge, Alipore. who held that the. tenancy held by her being a per- manent one, she was not liable to be evicted from the property; that on July 22, 1941, the Official Receiver took out execution of the money portion of the decree obtained by him in Title Suit No. 317 of 1939 in the First Court of the Munsif at Sealdah praying that the 688 decretal amount be got realized by attachment and sale of her immovable property comprised in premises No. 27/H/4, Barrackpore Trunk Road standing on approximately 6 Cottas, 4 Chhataks and 4 Sq. ft. of the aforesaid land viz. one- storeyed four-roomed pucca structure with fittings and fixtures and two-roomed structure on the first floor, seven shop rooms with fittings and fixture& and all interest therein valued approximately at Rs. 1601-; that on August 8, 1941, the said property belonging to her was attached by means of a prohibitory order under Order 21, Rule 54 of the Code of Civil Procedure and was sold and purchased by the appellant himself on January 5, 1942; that after various proceedings the said sale of her property was confirmed and sale certificate was issued in favour of the appellant on August 21, 1944; that though on the appellants making an application for possession of the aforesaid property, she filed an application under section 47 of the Code of Civil Procedure contending therein that under the aforesaid decree obtained by him, the appellant could at best be entitled to remove the structures alleged to have been purchased by him but he could not have any right to the land belonging to her, the same was rejected vide Order dated February 21, 1946; that she preferred an appeal against the order dated February 21, 1946 but the same, was dismissed on June 20, 1946; that she also took the matter to the High Court in second appeal which was also dismissed on April 24, 1947;
 that thereafter she made another application under section 47 of the Code of Civil Procedure reiterating, therein that the appellant had purchased only structures and not the land on which they stood and the appellant was not entitled to get possession of the land but that too was dismissed whereafter the appellant illegally obtained possession of the buildings and structures standing on the said 6 Cottas, 4 Chhataks and 4 Sq. ft. of land together with the land itself on March 11, 1948; and that her, 'repeated requests and notice under section 80 of the Code of Civil Procedure to the appellant to deliver vacant and khas possession of the suit land to her by removing the structures standing thereon and to make over to her the sum unjustly realised by him by letting out the said structures having proved ineffective, she applied to the High Court at Calcutta for permission to file a suit for vindication of her title which was granted by the High Court vide its order dated May 15, 1952 pursuant whereto she brought the aforesaid Title Suit No. 82 of 1952.
 The suit was contested by the appellant on various grounds and was ultimately dismissed by the trial court by its judgment and decree dated May 27, 1952. Aggrieved by the decision of the trial court, the original plaintiff preferred an appeal to the High Court at Calcutta. The High Court allowed her appeal, reversed the judgment of the trial court, gave the declaration sought for by the plaintiff and directed that on her depositing the value of the structures to be determined by the trial court, the same would also become her property and she would get possession of the entire property i.e. of the land and the structures by execution of the decree, if necessary, and in default of the said deposit, her suit would stand dismissed. Aggrieved by the said judgment and decree, the appellant applied to the High 689 Court for leave to appeal to this Court and issue of the, requisite certificate which was granted. This is how the present appeal is before us.
 Appearing on behalf of the appellant, Mr. Ashok Sen has con- tended that the High Court has erred in decreeing the plaintiff's claim ignoring that what was purchased by the appellant in the aforesaid auction sale were structures as entities which meant both structures and the tenancy rights of Kumud Bala Dasi in the land underneath and appurtenant to the structures and not merely the materials of the structures. We are unable to accede to this contention. In cases of this nature what has got to be ascertained is what is the nature of the right, title and interest which was really intended to be sold in execution of the decree. Any misapprehension in that behalf on the part of the Court or the purchaser cannot affect the true legal effect of the sale.
 In Pettachi Chettiar v. Sangili Veera Pandia(1), Lord Watson observed that in the case of a sale in execution of a money decree, "the questions are what did the Court intend to sell, and what did the purchaser understand that he bought ?" It cannot be disputed that these are questions of fact, or rather of mixed law and fact, and must be determined according to the evidence in the- particular, case.
 In the present case, the right, title and interest of Kumud Bala Dasi in the suit land being the subject matter of a, pending litigation at the time of the sale in question, what was sought and intended to be sold were the structures simpliciter which meant only the materials of the structures and not the site underneath or appurtenant thereto nor the permanent tenancy rights in the site. This becomes further clear from a close examination of the evidence adduced in the case. It would be noticed that in the application submitted by him for execution of the aforesaid- decree passed in Title Suit No. 317 of 1939, the appellant (decree holder) prayed to the Court that the decretal amount be got realised by attachment and sale of the property of the judgment debtor as mentioned in the Schedule. Now in the Schedule, the property which was Sought to be attached and sold was described as under SCHEDULE OF IMMOVABLE PROPERTY Within District 24-Parganas sub-Registry, Sealdah, P.S. Chitpur comprised in premises No. 27/H/4. Barrackpore Trunk Road, and standing on approximately 6 Cot. 4 Chh. 4 Sq.
 ft. (six Cottas four Chhataks and four square feet) of land described in Schedule below-one storeyed four roomed pucca structure with fittings and fixtures, and two roomed structure on the first floor having brick walls and roof of Raniganj tiles upon the one- storeyed structure, seven shop rooms having walls (sic) and roofed with tin and two tin- sheds inside with fittings and fixtures and all interests therein-valued approximately at Rs-. 100/-.
 (1)L.R. 14 I.A. 84 at 85.
 690 North--Gun Foundry Road East-Barrackpore Trunk Road.
 South-Plaintiff's land (Illegible) structure West-Plaintiff's land, Kamal Sukdeo Prosad's structure On the said application for execution of the decree, the Court passed a prohibitory order on July 31, 1941 prohibiting and restraining the judgment debtor from transferring or charging by sale, gift or otherwise the property specified in the Schedule annexed thereto. The Schedule forming annexure to this order was an exact copy of the Schedule reproduced above.
 It would also at this stage be profitable to refer to the application (Exh 8 at page 107 of the Paper Book) made by the decree holder on August 15, 1941 for sale of the attached property. The underlined portion of the said application which reads as under is significant :- "That the petitioner has executed his decree and has attached the immovable properties of the judgment debtor which consists of the structures standing on 27/H/4, Barrackpore Road. That so far as is known to this peti- tioner, the attached property is free from encumbrance." It may also be relevant to mention here that allowing Kumud Bala Dasi's appeal (No. 258 of 1941) which was directed against the judgment and decree of the 1st Court of the Munsif at Sealdah passed in Title Suit No. 317 of 1939, the 2nd Additional Court of the Subordinate, Alipore rejected on March 11, 1942 the appellants prayer for khas possession by evicting Kumud Bala Dasi on the ground that her tenancy being permanent, she was not liable to be evicted from the suit land. The fact that it was only the structures which were sold and not the structures together with the permanent tenancy rights in the site on which they stood is also evident from the fact that the appellant who himself was the decree holder and understood the entire position purchased the same for a paltry sum of Rs. 638-11-9. Surely the price would have been much more if the structures had been auctioned along with the permanent tenancy rights in the site on which they stood. On a conspectus of all the facts and circumstances of the case, we are not able to construe the sale certificate as conferring any right, title or interest on the appellant with respect to the permanent tenancy rights in the suit land-which was underneath and appurtenant to the structures.
 For the foregoing reasons, we are of the opinion that the High Court was right in decreeing the plaintiff's claim. In the result the appeal fails and is dismissed with costs.
 S.R. Appeal dismissed.
 
  
  

  
