 (Appeal by Special Leave from the Judgment and Order dated 29-8-1975 of the Bombay High Court in S.C.A. No. 334 of 1970).
 F. S. Nariman, P. H. Parekh and Miss Manju Jetley for the Appellant.
 U. R. Lalit and V. N. Ganpule for the Respondent.
 P. H. Parekh, for the Intervener.
 The Judgment of the Court was delivered by BEG, C.J. If the quest for certainty in law is often baffled, as it is according to Judge Jerome Frank in "Law and the Modern Mind", the reasons are mainly two : firstly, the lack of precise formulation of even statutory law so as to leave lacunas and loopholes in it giving scope to much avoidable disputation; and, secondly, the unpredictability of the judicial rendering of the law after every conceivable as well as inconceivable aspect of it has been explored and subjected to forensic debate. Even the staunchest exponents of legal realism, who are apt to treat the quest for certainty in the administration of justice in accordance with law, in an uncertain world of imperfect human beings, to be practically always futile and doomed to failure, will not deny the. desirability and the beneficial effects of such certainty in law as may be possible. Unfortunately, there are not infrequent instances where what should have been clear and certain, by applying well established canons of statutory construction becomes befogged by the vagaries, if one may use a possibly strong word without disrespect, of judicial exposition divorced from these canons. The case before us is an instance of the artificial uncertainty created by such a fog after the law found in Section 12 (3) of the Bombay Rents, Hotel and Lodging House Rates Control Act No. LVII of 1947 (hereinafter referred to as 'the Act') had been laid down with sufficient clarity by this Court in Shah Dhansukhlal Chhaganlal v. Dalichand Firchand Shroff & Ors.(1) and correctly understood and applied by a Bench of the Court of Small Causes at Bombay. It is a cardinal tenet of sound administration of justice that the judicial function must not stray, so far as possible, into the domain of legislation wearing a veil, whether thin or thick, of "interpretation". We are impelled to make these remarks because we find that a case of the commonest type between a landlord and tenant, in the city of Bombay, the decision of which the Act before us was presumably designed to facilitate and expedite, consistently with justice to the landlord as well as the tenant, has dragged on for years, owing to the kind of difficulties we have referred to, so that justice delayed has veritably become justice denied.
 (1) [1968] 3 S.C.R. 347.
 201 The history of the litigation before us goes back to 3rd September, 1956, when the predecessor-in-interest of the defendant-respondent filed an application for fixation of standard rent under Section 1 1 of the Act. On 17th February, 1960 as a consequence, the contractual rent of Rs.
 80/- per month was reduced and the standard rent was fixed at Rs. 54.25 per month of a shop in Santa Cruz, Bombay.
 Nevertheless, the tenant, predecessor-in-interest of the respondent, did not pay rent. The payments remained in arrears from 1956 to 1960. Therefore, the landlord was compelled to send a registered notice to quit with a claim for arrears of rent for four years @ Rs. 54.25 per month.
 On 30th June, 1960, he repeated this notice to quit by a letter sent under certificate of posting. On 1st July, 1960, the registered ' notice came back with the word "refused" endorsed on it. On 15th July, 1960, a notice to quit was tendered personally to the respondent but refused.
 The notice was then said to have been affixed to the premises. On 18th July, 1960, nearly five months after fixation of standard rent, the tenant filed a Revision application under Section 115 of the Code of Civil Procedure which was dismissed summarily on 1st September, 1960, by the High Court.
 On 6th November, 1960 the appellant-landlord filed a suit for eviction which is now before us. On 30th August, 1962, the first date of hearing, the issues were framed. On 18th June, 1963, the Trial Court decreed the suit on the following findings : the notice, to quit was valid and duly served; the arrears of rent were properly demanded under section 12 (2) of the Act; the demand was not complied with in accordance with law by the tenant within a month of the demand; the case was governed by the provisions of section 12(3) (b) and not by the provisions of section 12(3) (a) because a dispute about the fixation of standard rent was still pending when the notice demanding standard rent was given; nevertheless, the tenant was not entitled to the protection of section 12(3) (b), since he had not paid the rent regularly in accordance with the conditions under which the protection of section 12 (3) (b) could be given to him.
 On 12th August, 1963, the tenant filed an appeal in the Small Causes Court challenging the validity of the notice on the ground that the "notice to quit must be for 30 days'.
 On 19th April, 1968, this appeal was allowed. On, 11th April, 1969, the High Court set aside the finding of the Appellate Court on the notice to quit which was held to be valid and properly served and sent back the case to the appellate court for decision of other questions. On 8th December, 1969, the special leave petition against the order of remand was dismissed by this Court. On 22nd January, 1970, the Appellate Bench of the Small Causes Court passed a decree for ejectment holding that a valid notice had been served; the case was governed by the provisions of section 12 (3) (a) and not section 12(3) (b); even if the case was governed by section 12 (3) (b), its provisions not having been complied with, the suit was bound to be decreed in accordance with what was clearly held by this Court in Shah Dhansukhlars case (supra), where it was laid down "To be within the protection of that provision (section 12 (3) (b) ) the tenant must thereafter continue to pay or 14-211SCI/78 202 tender in Court regularly the rent and permitted increases till the suit is finally decided".
 it also held that even if any discretion was vested in the, Court under section 12(3) (b) of the Act, that discretion had been properly exercised by the Trial Court.
 Against the last mentioned judgment the tenant filed on 8th February, 1970 an application under article 227 of the Constitution which, rather unexpectedly, succeeded before a Division Bench of the Bombay High Court because the learned Judges thought that the view expressed by this Court in Shah Dhansukhlal's case (supra), still left room for the application of what was laid down by Chagla C.J., in Kalidas Bhavan Bhagwandas(1). The learned Judges of the High Court did not, we find, address themselves to the argument that, even if, on the view taken by Chagla, C.J., in Kalidas Bhavan's case (supra), a discretion was left to the Court to deviate, in special circumstances, from the obligation to pass a decree, it was not proper for the High Court, in the exercise of its jurisdiction under Article 227 of the Constitution, to interfere with what the appellate Court had found to be a just and proper exercise of discretion to pass the degree. As the High Court allowed the application under article 227 on 29th August, 1975 without even considering or setting aside the appellate Court's finding on the correct exercise of discretion by the Trial Court, the landlord brought the case before us by grant of special leave to appeal.
 Before deciding the main question we may refer to, another question which would also be sufficient for the decision of this appeal. That arises out of an event which is to be expected when the course of litigation is so long drawn out as the one before us. Smt. Shantibai Vishnumal, the original tenant of the shop in question died on 9th December, 1973, during the course of litigation, and the respondent, her son, was impleaded as the claimant to her alleged tenancy rights under Section 5 (1 1) (c) of the Act which lays down "5 (1 1) : 'tenant means any person by whom or on whose account rent is payable for any premises and includes- (a) x x x x (b) x x x x (e) any member of the tenant's family residing with him at the time of his death as may be decided in default of agreement by the Court.
 In these circumstances, the question arose for decision whether the present respondent, whose residence is given in the special leave petition as "Agakhan Building, Haines Road, Bombay", could possibly claim to be a tenant in respect of the shop which admittedly constitutes business premises by reason of Section 5 (11) (c) of the Act. The High Court took the view that section 5 (11) (c) applies not only to resi- (1) 60 Bombay L.R. 1359.
 203 dential premises but also to business premises and therefore, on the death of a tenant of business premises, any member of tenant's family residing with him at the time of his death would become a tenant. We do not think this view taken by the high Court is correct. It is difficult to see how in case of business premises, the need for showing residence with the original tenant at the time of his death would be relevant. It is obvious from the language of section 5(11)(c) that the intention of the legislature in giving protection to a member of the family of the tenant residing with him at the time of his death was to secure that on the death of the tenant, the member of his family residing with him at the time of his death is not thrown out and this protection would be necessarily only in case of residential premises. When a tenant is in occupation of business premises, there would be no question of protecting against dispossession a member of the tenant's family residing with him at the time of death. The tenant may be carrying on a business in which the member of his family residing with him may not have any interest at all and yet on the construction adopted by the High Court, such member of the family would become a tenant in respect of the business premises. Such a result could not have been intended to be brought about by the legislature. It is difficult to discern any public policy which might 'seem to require it. The principle behind section 5 (1 1) (c) seems to be that when a tenant is in occupation of premises, the tenancy is taken by him not only for his own benefit, but also for the benefit of the members of the family residing with him and, therefore, when the tenant dies, protection should be extended to the members of the family who were participants in the benefit of the tenancy and for whose needs inter alia the tenancy was originally taken by the tenant. This principle underlying the enactment of Section 5 (II) (c) also goes to indicate that it is in respect of residential premises that the protection of that section is intended to be given. We can appreciate a provision being made in respect of business premises that on the death of a tenant in respect of such premises, any member of the tenant's family carrying on business with the tenant in such premises at the time of Ms death shall be a tenant and the protection of the Rent Act shall be available to him. But we fail to see the purpose the legislature could have had in view in according protection in respect of business premises to a, member of the tenant's family residing with him at the time of his death. The basic 'postulate of the protection under the Rent Act is that the person who is sought to be protected must be in possession of the premises and his possession is protected by the legislation. But in case of business premises, a member of the family of the tenant residing with him at the time of his death may not be in possession of the business.premises; he may be in service or be may be carrying on any other business. And yet on the view taken by the-High Court, he would become tenant in respect of the business premises with which he has no connection. We are, therefore, in agreement with the view taken by one of us (Bhagwati J.) in the Gujarat High Court about the correct meaning of Section 5 (11) (c) in Parubai Manilal Brahmin & Ors. v. Baldevdas Zaverbhai Tapodhan(1), in preference to the view adopted in the sub- (1) (1964) 5 Gujarat L.R. 563.
 204 sequent decision of the Gujarat High Court in Heirs of deceased Darji Mohanlal Lavji v. Muktabai Shamji(1) which decision was followed by the Bombay High Court in the judgment impugned in the present appeals before us.
 It is significant to note that after the decision of Gujarat High Court in Parubai Manilal Brahmin & Ors. v. Baldevdas Zaverbhai Tapodhan (supra) the Gujarat legislature amended the Rent Act by substituting the following provision for section 5 (1 1) (c) "5 (11) (c) (i) in relation to premises let for residence, any member of the tenant's family residing with the tenant' at the time of. or within three months immediately preceding, the death of the tenant as may be decided in default of agreement by the Court, and (ii) in relation to premises let for business, trade or storage, any member of the tenant's family carrying on business, trade or storage with the tenant in the said premises at the time of the death of the tenant as, may continue, after his death, to carry on the business, trade or storage, as the case may be, in the said premises and as may be decided in de-fault or agreement by the Court." This amendment was of course necessitated by the decision in Parubai Manilal Brahmin & Ors. v. Baldevdas Zaverbhai Tapodhan (supra) and it cannot, therefore, be relied upon for the purpose of supporting the view taken in that decision. But what is of significance is that when the legislature enacted a provision in regard to business premises in clause (ii) of Section 5 (11) (c), the legislature made it clear that the protection in respect of business premises was intended to be given, not to any member of the tenant's family residing with him at the time of his death, but to a member of the tenant's family carrying business with him in such premises at the time of his death. The legislative intent, therefore, never was to confer protection in respect of business premises on a member of the tenant's family residing with him at the time of his death. This is also a circumstance which supports the view taken by the Gujarat High Court in the earlier decision in Parubai Manilal Brahmin & Ors. v. Baldevdas Zaverbhai Tapodhan and shows that the view taken in the subsequent decision in Heirs of deceased Darji Mohanlal Lavji v. Muktabai Shamji is not correct. Of course, the amendment made in Rent Act in the State of Gujarat cannot assist us in interpreting Section 5 (11) (c) of the Rent Act in the Act of Maharashtra, but it is not wholly irrelevant, since the judgment of the Bombay High Court in appeal before us relies heavily on the decision of the Gujarat High Court 'in Heirs of deceased Darji Mohanlal Lavji v. Muktabal Shamji (supra) and if that decision is incorrect, the judgment in appeal before us must also likewise be held to suffer from same infirmity. We must, therefore, hold that Section 5 (11) (c) applies only in respect of residential premises and since the premise%, in question before us were admittedly business premises in the respondent, who was son of the original tenant, could not claim to be a tenant under section 5 (11) (c).
 (1) (1971) 12 Gujarat L.R. 272.
 2 05 Coming now to the first question to which we referred earlier, we think that the problem of interpretation and application of section 12 (3 ) (b) need not trouble us after the decision of this Court in Shah Dhansukhlal Chagganlal's case (supra) followed by the more recent decision in Harbanslal Jagmohandas & Anr. v. Prabhudas Shiv lal(1) which completely covers the case before us.
 It is clear to us that the, Act interferes with the landlord's right to property and freedom of contract only for the limited purpose of protecting tenants from misuse of the landlords power to evict them, in these days of scarcity of accommodation, by asserting his superior rights in property or trying to exploit his position by extracting too, high rents from helpless tenants. The object was not to deprive the landlord altogether of his rights in property which have also to be respected. Another object was to make possible eviction of tenants who fail to carry out their obligation to pay rent to the landlord despite opportunities given by law 'in that behalf. Thus, section 12 (3) (a) of the Act makes it obligatory for the Court to pass a decree when its conditions are satisfied as was pointed out by one of us (Bhagwati, J) in Hatilal Balabhai Nazar v. Ranchodbhai Shankarbhai Patel & Ors.(2). If there is statutory default or neglect on the part of the tenant, whatever may be its cause, the landlord acquires a right under section 12 (3) (a) to get a decree. for eviction. But where the conditions of Section 12 (3) (a) are not satisfied, there is a further opportunity given to the tenant to protect himself against eviction. He can comply with the conditions set out in Section 12 (3) (b) and defeat the landlord's claim for eviction. If, however, he does not fulfil those conditions, he can not claim the protection of section 12(3) (b) and in that event, there being no other protection available to him, a decree for eviction would have to go against him. It is difficult to see how by any judicial valour discretion exercisable in favour of the tenant can be found hi section 12(3) (b) even where the conditions laid down by it are not satisfied. We think that Chagla, C.J., was doing nothing less than legislating in Kalidas Bhavan's case (supra), in converting the provisions of section 12 (3) (b) into a sort of discretionary jurisdiction of the Court to relieve tenants from hardship. The decisions of this Court referred to above, in any case, make the position quite clear.
 Section 12 (3) (b) does not create any discretionary jurisdiction in the Court. It provides protection to the tenant on certain conditions and these conditions have to be strictly observed by the tenant who seeks the benefit of the section. If the statutory provisions do not go far enough to relieve the hardship of the tenant the remedy lies with the legislature. 'It is not in the hands of Courts.
 Lastly we think that the High Court committed a gross error in interfering, upon an application under. article 227 of the Constitution with what was a just and proper exercise of its discretion by the Court of Small Causes in Bombay even on the erroneous view that the Court had a discretion in the matter. The High Court, without even considering or setting aside the findings of the Court in regard to the circum- (1) [1976] 3 S.C.R. 629.
 (2) A.I.R. 1968 Gujarat p. 172.
 206 stances calling for the, exercise of a discretion in favour of the appellant. Allowed the application under article 227 of the Constitution. This, we think, was quite unwarranted.
 We feel certain that the High Court would not have fallen into such an error if its attention was drawn to the law as laid down by this Court in Babhutmal Raichand Oswal v.
 Laxmibai R. Tarte & Anr.(1). There, this Court, in an appeal by special leave from a judgment of the Bombay High Court observed (at p. 1297) :
 "It is a litigation between landlord and tenant and as is usual with this type of litigation, it has been fought to a bitter end. Much-of the agony to, which the tenant has been subjected in this litigation would have been spared if only the High Court had kept itself within the limits of its supervisory jurisdiction and not ventured into fields impermissible to it under article 226 or 227 of the Constitution" A finding as to whether circumstances justify the exercise of a discretion or not, unless clearly perverse and patently unreasonable is, after all, a finding. of fact only, which could not be interfered with either under article 226 or under article 227 of the Constitution. In Babhutmal Raichand Oswal's case (supra) this Court also said (at p.
 1302) "It would, therefore, be seen that the High Court cannot, while exercising jurisdiction under Art. 227, interfere with findings of fact recorded by the subordinate court or tribunal. Its function is limited to seeing that the subordinate court or tribunal functions within the limits of its authority." Even that certainty and predictability in the administration of justice in accordance with law which is possible only if lawyers and Courts care to scrupulously apply the law clearly declared by this Court, would not be attainable if this elementary duty is overlooked.
 For the reasons given above, we allow this appeal, set aside the judgment and decree of the High Court and restore that passed by the appellate Bench of the Small Causes Court on 22nd January, 1970. The respondent will pay the costs of the appellants.
 P.H.P. Appeal allowed.
 (1) A.I.R. 1975 S.C. 1297.
 
  
  

  
