 From the Judgment and Order dated 3-10-1978 of the Allahabad High Court in Crl. Appeal No. 1962/74.
 K. B. Rohtagi and Praveen Jain for the Petitioner.
 O. P. Rana for the Respondent The Order of the Court was delivered by KRISHNA IYER, J.-We are not impressed with the grounds urged before us and so dismiss the Special Leave Petition.
 The conviction being one under section 302 I.P.C. the sentence awarded, namely, 2 one of life imprisonment, is beyond interference. The conviction and sentence must, therefore, stand.
 We, however, notice that the petitioners in this case are in their early twenties. We must naturally give thought to the impact on these two young lives of a life sentence which means languishing in prison for years and years. Such induration of the soul induced by indefinite incarceration hardens the inmates, not softens their responses. Things as they are, long prison terms do not humanise or habilitate but debase and promote recidivism. A host of other vices, which are unmentionable in a judgment, haunt the long careers of incarceration, especially when young persons are forced into cells in the company of callous convicts who live in sex-starved circumstances Therefore, the conscience of the court constrains it to issue appropriate directions which are policy-oriented, as part of the sentencing process, designed to make the life of the sentence inside jail restorative of his crippled psyche. One of the principal purposes of punitive deprivation of liberty, constitutionally sanctioned, is decriminalization of the criminal and restoration of his dignity, self-esteem and good citizenship, so that when the man emerges from the forbidding gates he becomes a socially useful individual.
 From this angle our prisons have to travel long distances to meet the ends of social justice.
 In the present case, we think it proper to direct that the State Government and the Superintendent of the Prison concerned will ensure that the two prisoners are put to meaningful employment and, if permissible, to open prisons, as an experimental measure. Counsel for the State represents that there are open prisons in the State of Uttar Pradesh.
 We direct the State Government to despatch these two prisoners to one of the open prisons in Uttar Pradesh without standing on technical rules, if substantially they fulfil the required conditions.
 We may take advantage of this opportunity to make a general direction to the State Government to draw up a set of rule to reform the pattern of prison life and to transform the present system in itself so that the harsher technologies inherited from imperial times are abandoned in favour of humane processes constitutionally enlivened under the Republic. These days, Prison Commissions are at work in many States and we do hope that the State of Uttar Pradesh will hasten to bring compassion into prisons.
 We are told that the prisoners are agriculturists by profession. It is better, therefore, that they are put to use as agriculturists, whether within or without the prison compass. Being young, they should also 3 be trained in any other useful craft, if they have aptitude therefor, so that when eventually they emerge from the prison walls, they may become sensitive citizens and not be an addition to the criminals proliferating in the country.
 We think that when prisoners are made to work, as these two ought to be under our directions, a small amount by way of wages could be paid and should be paid so that the healing effect on their minds is fully felt. Moreover, proper utilisation of services of prisoners in some meaningful employment, whether as cultivators or as craftsmen or even in creative labour will be good from the society's angle as it reduces the burden on the Public Exchequer and the tension within. Further, the humanizing process will be facilitated by keeping the prisoners in contact with their family. This can be made feasible (a) by allowing members of the family to visit the prisoners and (b) by the prisoners, under guarded conditions, being permitted, at least once a year, to visit their families. We therefore, direct that all these be done by the State Government and the Superintendent under the authority of this Court's order. The prisoners will be permitted to go on parole for two weeks, once a year, which will be repeated throughout their period of incarceration provided their conduct, while at large, is found to be satisfactory. With these directions, we dismiss the Special Leave Petition.
 V.D.K. Petition dismissed.
 
  
  

  
