 From the judgment and decree dated the 27th February, 1968 of' the Andhra Pradesh High Court in Appeal No. 117 of 1963.
 M. Natesan, K. Jayaram and Y. Chandrasekheran, for the appellant Krishnarao, E. Kalvanaram and G. N. Rao, for the respondent.
 The Judgment of the Court was delivered by GOSWAMI, J.-This appeal by the dependent in the original suit is by certificate granted by the High Court of Andhra Pradesh to appeal against the judgment and decree of the said Court of 27th February, 1968. The facts may briefly be stated.
 The respondent (hereinafter to be described as the plaintiff) is the; Tirumalai Tirupathi Devasthanam represented by its executive officer. The plaintiff instituted a suit in the court of the Subordinate Judge, Chittoor, on 10th March, 1961, praying for a declaration that the building known as "Tirumala Tirupathi Devasthanam New Choultry" situated within the area of the Municipal Council Tirupathi (hereinafter described as the defendant) bearing assessment No. 5361 of Tirupati Municipality, is exempted from property tax under section 83 (1) (b) of the Madras District Municipalities Act 1920 (Madras Act V of 1920), briefly the Act, and for directing the defendant to, refund the sum of Rs. 22,306.40, the amount of tax so far paid under protest. It appears that the plaintiff paid property tax in respect of this budding for several years under protest and without prejudice to its right to file a suit. After the plaintiff failed to get redress from the authorities, the suit was filed. The plaintiff states in the plaint ,that the said building is a free Devasthanamas choultry intended purely for the convenience of the pilgrims visiting the famous Holy Shrine of Sri Venkateswara Swami at Tirumala and other Devasthanams attached to the plaintiff Devasthanams and is used solely and' exclusively for the said purpose and no other". The plaintiff further inter alia, avers in para 7 of the plaint as follows :- "The defendant has failed to note and take into consideration, as it ought to have the fact that the canteen, the Firewood stores, the Transport office Workshop, Garages, the galvanized Iron Sheet sheds for parking the Transport vehicles, the Railway Booking Office, the Mysore Government Transport Office, the Devastbanams Sanitary Inspector's Office, the Enquiry Office, Garages of cars, shed for Water pump, Laundry, Hair-cutting Saloon, the Post Office and 296 Free Medical Dispensary, are all located within the schedule mentioned premises only with a view to providing conveniences which the plaintiff is under a statutory obligation to provide to the visiting pilgrims without deriving any rents, returns, profits or other receipts." The defendant resisted the suit. It denied in the written statement that the building "is an out and out free Choultry". The defendant further avers that "while pilgrims are accommodated in the ground .floor portion of the Choultry free of charge, the rooms in the first floor are rented out to Pilgrims and others. Further in the main building. :as well as in the other buildings within the compound of the choultry, there are several shops, stalls and offices. There is the canteen, which ,admittedly caters not only to the pilgrim visitors staying in the choultry but also to the general public. There is a brass vessel shop, a fire wood depot, a Transport Office, a motor workshop with 9 garages, a Railway Booking Room, a Mysore Transport Office Room, the Sanitary Inspector's Office Room, Enquiry Office, 6 garages, (2) residential portions for Superintendent, a water pump shed, a laundry, a barber shop, and a Post Office. It will be seen that the business in several of the above shops and stalls and the amenities provided therein are not solely connected with the purpose of either the choultry or the worship in the temple. The plaintiff is deriving a very large income from the said stalls and shops........ The annual rental value of the 'building was calculated only after excluding the portions that are- being used for the purposes of the free choultry".
 By consent of parties, a large number of documents were marked as exhibits, and the plaintiff examined only the Superintendent of the New Choultry as the sole witness while the defendant did not adduce any oral evidence. The Subordinate Judge dismissed the suit observing as follows :- "On considering all these aspects I am of opinion that neither the several offices and shops situated within the premises of the choultry, nor the furnished rooms in the main choultry are entitled to exemption from property tax under section 83 of the Madras District Municipalities Act".
 The Trial Court relied upon the decisions in Sri Kanyakaparameswari Anna Satram, represented by the Secretary, Sri Batchu Venkatesswar v. The Vijayawada Municipality, represented by its Executive Officer, the Municipal Commissioner(1) and Madura Municipal Council through its Commissioner, Rajiah D. Paul v. Madura etc., Devasthanams represented by its Executive Officer, R. S.
 Nayudu (2) and rejected the plaintiff's claim. On appeal by the plaintiff to the High Court of Andhra Pradesh, the Division Bench reversed the judgment ,and decree of the Trial Court and decreed the plaintiff's suit holding that the plaintiff is entitled to exemption under section 83 or the Act.
 (1) 1959 (2) Andhra Weekly Reporter 325.
 (2) A. I. R. 1942 Madras 658.
 297 The evidence in the case is absolutely one sided and there is no controversy about the facts. The High Court has found that "there is only one institution, one building and that building provides for rest of the pilgrims who visit the place and the pilgrims are numerous to common knowledge. It is not enough to have merely accommodation in building but the people would like to 'have other amenities and it is the other amenities that are provided as stated above.
 Therefore we have to treat all these including the rooms as one single unit which is intended for resting of the pilgrims who visit the place and should not as the lower court did, separate these amenities from the main institution. No rent is charged except in one case where there is one brass co-operative store which pays Rs. 30/- per month towards rent. In this case the test laid down for deciding whether the institution is a choultry or not is fully satisfied as there is much accommodation in the ground and first floor for resting place. What is objected to and contended is that it ceases to be, a choultry with all these amenities. provided there. In our opinion if the institution is essentially one for providing rest and shelter for pilgrims, the mere fact that there are amenities attached to the institution should not detract from its being, a choultry. On the other hand it amplifies and provides more comforts to the pilgrims without charging anything for them". The High Court also found that "the amount collected for services and other amenities is far less and it is not sufficient to meet the expenditure to run the choultry.......... What is derived by the choultry is only an amount of Rs. 15000/- and odd which is service charges. But over and above that a large amount which equals double the amount is spent. The charges, therefore, must necessarily, have been spent and' are spent, as accounts show, for purposes of charity and whatever is collected, whether from the cooperative society at the rate of Rs. 30/per mensem or service charges levied from the pilgrims, it is only a small amount. All this amount is not sufficient to meet the annual' expenditure of the institution and the balance must come from the pocket of the Devasthanam. It is therefore difficult to accept the con- tention that there is no proof that the collections were applied exclusively for the choultry. The expenditure is one, the institution is one and the collections are also exclusively for services connected with the institution and not by way of rent. All these indicate and point to the conclusion that the collections are applied only for purposes of charity. It is not a business and the institution is not making any profit and profit-motive is not behind the actions of the Devasthanam in levying small charges for the services rendered. All these charges are meant mainly for the 30 rooms in the first floor." The High Court came to the above findings and also noticed "that the learned Subordinate Judge over-looked the fact that there were rooms on the ground floor and they are also used for the pilgrims".
 Mr. Natesan, learned counsel for the appellant, submits that the plaintiff cannot in law claim exemption under section 83 (1) (b) of the Act. We may, therefore, read the material provisions in the section with which we are concerned :
 298 83(1) "The following buildings and lands shall be exempt from the: property tax :- x x (b) choultries for the occupation of which no rent is charged and choultries the rent charged for the occupation of which is used exclusively for charitable purposes;" x x The, word "choultry" is not defined in the Act. The word is ,defined in the Law Lexicon of British India compiled and edited by Ramanatha Aiyar, 1940 edition, as follows :- "Choultry : Chatram, A choultry is a corruption of chavadi. It means a shelter or resting place for travellers. A chathram (corruption of the Sanskrit Sathram) is a house where pilgrims and travellers are fed".
 In the Shorter Oxford English Dictionary, choultry is described as an Anglo-Indian word "being corruption of Telugu chawadi" and its meaning is given as "A caravanserai". In Wilson's Glossary of Judicial and Revenue Terms, second edition, page 108, "he word is given in different forms such as Chawati or Chauti, corruptly, Choltry or Choultry and the meaning is given as "A public lodging place, a shelter for travellers".
 The earliest Act on the subject in Madras is the Madras DiStrict Municipalities Act of 1884. Even there under section 63(1), amongst others, choultries were exempted from payment of tax on buildings and lands. The word choultry was not defined even in that Act. The present Act of 1920 has repealed the aforesaid old Act under section 2 read with Schedule 1. In the absence of a statutory definition in the Act, recourse has to be taken to the meaning attributed to the word in the dictionaries and the law lexicons as well as to the popular concept of the term. Choultry is indeed an ancient institution and is principally meant for lodging of pilgrims and travellers. It is conceivable that in 1884, when the first municipal legislation was passed in Madras.
 such institutions were some humble sheds and other structures to enable, the pilgrims to stay for a short while when they came to visit temples and other religious places.
 This institution, like similar others elsewhere, has come to stay as a symbol of religious and charitable disposition of human mind translated into physical manifestation in the shape of safe shelter for the pilgrims. As man advances and ideas grow and expand, with his ever increasing desire for comfort and convenience, the shape of the choultry must needs also change. It is, therefore,only to be expected that with the growing funds of the Devastbanams, such choultries will be constructed in a modern way catering to the needs and requirements of the, pilgrims and visitors of all classes in a self-contained unit or complex. It would be necessary to look at the institution from the point of view of the predominant intention which guides the building up of the complex as a. whole.
 299 The object for which a choultry is built is advanced and facilitated by making provisions for so many incidental conveniences which the visitors and pilgrims coming from far and wide may need in order to make their short stay in the neighbourhood of the temple comfortable and convenient from all points of view so that they are not required to go to and fro and face difficulties. The concept of a choultry to-day may, therefore, be completely different from that with which one may be familiar a hundred years ago. There must, however, be no idea of profit motive in running or administering a choultry. Besides the expenditure for running a choultry with amenities should not be made with an idea to realise it from the visitors using the same. In other words, the choultry must in truth and reality bear the hall mark of a charitable institution and should not partake of the character of a hotel run for profit. The appellant concedes that the first floor as well as the ground floor of the building which are used for lodging of the pilgrims may be exempted from tax and indeed tax has not been realised in respect of the rooms on the ground floor of the choultry.
 The appellant, however, submits that the offices, shops and other concerns some of which are located in the choultry and others within the campus, cannot be considered as part and parcel of the choultry and, therefore, are not exempt from tax. We have examined the entire evidence in. this case and have given careful consideration to the findings of the High Court with regard to the same and are clearly of opinion that the choultry cannot be divorced from the other offices, shops and concerns which are mainly located within its precincts in order to render much-needed and other necessary services to the pilgrims coming to pay homage to the Holy Shrine of Sri Venkateswara Swami. In the 'absence of a precise definition of the word "choultry" in the Act excluding such offices, shops and concerns in the precincts, we are unable to restrict the term "choultry" in the context of the economic development and improved standard of living of our people, to only that portion of the building which is directly used for lodging of visitors and pilgrims. We arc, therefore, of the view that the High Court is right in holding that the appellant is not entitled to charge tax on the choultry as claimed.
 Under section 81 of the Act, property tax is leviable if the Municipal Council by resolution determines that it shall be levied on buildings and lands within the municipal limits save and except those exempted by or under the Act or any other law. Then section 83 provides for general exemption under various heads and categories. There are exceptions within exceptions in section 83 itself with a proviso and explanation with which we are not directly concerned in this appeal. Some light is, however, thrown by explanation to section 83 which it may be appropriate to quote "Explanation-The exemption granted under this section shall not extended to residential quarters attached to schools and colleges not being hostels or to residential quarters attached to hospitals, dispensaries and libraries".
 Similarly there is a proviso in the section with reference to clauses (a), (c) and (e) to the effect that nothing contained in these clauses 300 shall be deemed to exempt from property tax any building or land for which rent is payable by the person or persons using the same for the purposes referred to in the said clauses". Nothing similar to this has been superimposed upon the exemption allowed under the Act to choultries under section 8 3 (1) (b) and the matter is kept unabridged even without attempting to define the word and there is no carving out of any exception within the exception as in the case of schools, hospitals, etc.
 Even then a line will have to be drawn to distinguish between what is incidental or subservient to the main object and purpose of the choultry and the oblique motive of profit-making to deprive the Municipality of its rightful dues.
 It is well recognised that there is no equity or morality about a tax and a taxing statute or provision has to be construed strictly on its plain meaning where possible.
 Similarly who so ever claims exemption from tax under the law, has to establish his own case as falling within the exemption clause. In case of any ambiguity the benefit will, however, go to the tax payer.
 Not being unmindful to the above principles, we are unable to hold in this case that the New Choultry with its expending beneficial complex, as established in the evidence, not viable by itself but maintained in a substantially large measure out of the Devasthanam funds predominantly in the interest of numerous visiting pilgrims from far and wide, is not exempt from tax under section 83 (1) (b).
 In the view we have taken about the choultry in this case, we hold that there is no evidence to show that any rent as such is charged for the occupation of the choultry and the minimal service charges even for the rooms in the first floor cannot be treated as rent. There is only evidence of realisation of rent of Rs. 30/- per month from the brass cooperative store within the campus, but that is a very insignificant item when we consider that everything else is found by the High Court to be rent-free. The evidence has established that the entire income from whatever sources from the choultry is not sufficient for the maintenance of the same. It is, therefore, obvious that the entire income, including even the nominal rent charged from the brass co- operative store, is used exclusively for the purpose of the choultry which is indeed a charitable purpose. The case, therefore, falls squarely under section 83 (1) (b) of the exemption clause.
 The appellant relied upon a decision of the Andhra Pradesh High Court in Kesarapalli Anjaneyulu and Another v. Eluru Municipality, by its Executive Officer, The Commissioner and Another(1), where the question arose as to whether a portion of choultry, which is used for shops, can be brought within the purview of section 83 (1) (b) of this very Act. The High Court held that the clause is attracted only to cases where rent is charged in regard to a building used as a choultry i.e. where rent is collected from persons who temporarily occupy (1) (1964) 1. L. R. Andhra Pradesh (Part IV) 379.
 301 tile rooms, such as pilgrims and travellers, and it has no application to cases where the building is not used as a choultry. It is not possible to find from the very short judgment in this case as to the entire circumstances with regard to the connection of the shops with the choultry.
 The decision is, therefore, not of much assistance to the appellant and We express no opinion on its correctness.
 The next decision cited by the appellant is in the case of Sri Kanyakaparameswari Anna Satram (supra). In this case ten buildings that were involved in the suit were situated outside the choultry building. It was alleged in the plaint that these ten buildings were rented and the income realised therefrom was used and applied for maintaining the choultry.
 The High Court held that "the exemption is only to choul- tries and if a building does not satisfy the definition of a choultry, it is not entitled to the exemption. Any building or house property acquireed by the plaintiff-committee cannot be called a choultry, and if the plaintiff-committee should acquire a cinema-house and appropriate the income therefrom for the charitable purpose", it cannot be said that the cinema-house is a choultry. The High Court relied upon two decisions. If the Madras High Court in Kodandaram Pillai v. The Municipal Council, Trichinopoly, (1) and Pandarasannadhi, Tiruvannarnalai Adhinam v. The Corporation of Madras(2). The facts of this case are entirely different from those of the present case where shops, offices and other concerns are intended to provide facilities and amenities to pilgrims and travellers staying in the choultry without there being any motive of profit-making and are therefore part of the choultry.
 The appellant also relied upon Municipal Council, Palni v.
 Sri Dhandayuthapani Devasthanam Palni(3), where the High Court was dealing with the words "places set apart for public worship and either actually so used or used for another purpose" under section 83(1) (a) of the Act with which we are not concerned. The decision is, therefore, of no assistance to the appellant. The appellant also relied upon Rajahmundry Municipal Council v. Tripurari Malloya(4).
 The High Court on the particular facts and circumstances of the case held :
 "If the property is a choultry when the tax accrues due, then the tax cannot be levied. If it is not a choultry on that date, being used for other purposes, then the tax is leviable even though in the Past the property had been a choultry and might, become one again in the future'.
 This decision is also, therefore, of no assistance to the appellant.
 At any rate, we have looked at the matter from an entirely different angle and have come to, the conclusion that section 83 (1) (b) is attracted in this case. The appeal is, therefore, dismissed and the plaintiff's suit is decreed as held by the High Court. We will, however, make no order as to costs in this appeal.
 S.C.
 Appeal dismissed.
 (1) A. I. R. 1933 Madras 782 (1933) 65 M. L. J. 678.
 (2) A. I. R. 1941 Madras 908(1941) 2 M. L. J. 544.
 (3) A. I. R. 1941 Madras 185. (4) A. I. R. 1938 Madras 923.
 
  
  

  
