 Appeal by special leave from the judgment and decree dated January 13, 1961 of the Patna High Court in Appeal from Ori- ginal Order No. 198 of 1956.
 Sarjoo Prasad, K. K. Sinha, Nand Kishore Prasad, S. K. Sinha and B. B. Sinha, for the appellants.
 S. P. Nayar, for respondents Nos. 1 and 2 The Judgment of the Court was delivered by Ray, J. This appeal is by special leave from the judgment dated 13 January, 1961 of the High Court at Patna dismissing the appeal filed by the appellants against the award dated 25, May, 1956 of the Arbitrator under the Requisitioning and Acquisition of Immovable Property Act, 1952 (hereinafter referred to as the 1952 Act).
 The appellants' mother purchased the property known as "the Crove" situate on Station Road at Patna on 18 September, 1944. The appellants' mother thereafter made a trust deed in the year 946 in respect of the property in favour of the appellants.
 The property was requisitioned by the, Government of India with effect, from 17 July, 1942 under Rule 75 (A) of the Defence of India Rules. The Government was in possession of the property until the Government decided to acquire the property in the year 1953. The Central Government gave.
 notice under section 7 of the 1952 Act to acquire the- property. The property was acquired in 1953.
 The Government thereafter offered to the appellants a sum of 2.47,990/- as a valuation of the property acquired. The appellants claimed Rs. 18,00,000/- as the valuation.
 Under section 8(1) of the 1952 Act the Government appointed the District Judge, Patna as the sole Arbitrator to determine the amount of compensation payable to the appellants in respect of the property. The Arbitrator held that in view of the provisions contained in sections 23 and 24 of the 1952 Act the Provisions of section 8 (3) (b) of the 1952 Act would apply for determination of compensation payable for acquisition of the property.
 961 The appellants preferred an appeal against award of the Arbitrator. Section II of the 1952 Act provided for such appeal.
 The High Court held that section 8(3)(b) of the 1952 Act applied and upheld the award of the Arbitrator.
 The question which falls for consideration in this appeal is whether the compensation would be determined under clause (a) or (b) of subsections (3) of section 8 of the 1952 Act.
 The, relevant provisions are set out hereunder :- "8(3). The compensation payable for the acquisition of any property under section 7 shall be-- (3) the price which the requisitioned property would have fetched in the open market, if it had remained in the same condition as it was at the time, of requisitioning and been sold on the date of acquisition, or (b) twice the price which the requisitioned property would have fetched in the open market if it had sold on the date of acquisition.
 whichever is less*.
 Counsel for the appellants raised these contentions. The Defence of India Act, 1939 and, the Rules made thereunder ceased to be effective on 14 February, 1946. There was no order of requisition under the 1952 Act. For the purpose of determination of compensation of the property under the 1952 Act the property could at best be held to be requisitioned when the 1952 Act came into existence. It was erroneous to treat the property to be requisitioned under the 1952 Act.
 The essence of the appellant's contention is that the year of requisition should be 1952 when the 1952 Act came into effect. This contention is unsound. The Requisitioned Land (Continuance of Powers) Ordinance, 1946 (Ordinance No. XIX of 1946) provided in section 3 thereof that "notwithstanding the expiration of the Defence of India Act, 1939 and the Rules made thereunder, all requisitioned lands shall continue to be subject to requisition until the expiry of this Ordinance and the appropriate Government may use or deal with any requisitioned land in such manner as may appear to it to be expedient; provided that the appropriate Government may at any time release from requisition any requisitioned land". The property continued to be in;
 possession of the Government under orders of requisition dated 17 July, 1942. The property was not released from requisition. 'It is manifest from Ordinance No. XIX of 1946 that, the property which was requisitioned under the Defence of India Act continued to be subject to requisition in spite of the expiry of the Defence of India Act.
 12-LI72Sup.CI/73 962 'Thereafter the Requisitioned Land (Continuance of Powers) Act, 1947 came in place of Ordinance No. XIX of 1946. The Requisitioning and Acquisition of Immovable Property Ordinance 1952 came into effect on repeal of the 1947 Act.
 Finally, the Requisitioning and Acquisition of Immovable Property Act, 1952 came into existence in place of the 1952 Ordinance. These various provisions and in particular section 24(2) of the 1952 Act show that the property became deemed to be property requisitioned under section 3 of the Act. Just as Ordinance No. XIX of 1946 continued the acquisition of property, similarly the subsequent provisions under the 1947 Act, the 1952 Ordinance and eventually the 1952 Act continued the requisition.
 The power to acquire requisitioned property is to be found in section 7 of the 1952 Act. In view of the fact that the property was subject to requisition the Government desired to acquire the property in the year 1953. The property was acquired on 11 September, 1953 under the 1952 Act. The appellants became entitled to compensation under section 8 of the 1952 Act. The two clauses (a) and (b) of section 8(3) of the 1952 Act provide the alternative methods for compensation for acquisition of property.
 In Union of India v. Kamlabhai Harjiwandas Parekh & Others(") this Court held that the mode of determination of compensation prescribed in section 8 ( 3 ) (b) of the 1952 Act is arbitratory and bad. The result is that the award which was made in the present case pursuant to the provisions contained in section 8(3)(b) of the 1952 Act cannot be sustained. The appellants will therefore be entitled to compensation in accordance, with the provisions contained in section 8(3) of the 1952 Act. It may be stated that in 1968 by an amendment clause (b) of section 8(3) of the 1952 Act was deleted. The 1968 Amendment has preserved clause (a) of section 8 (3) of the 1952 Act by deleting clause (a) and numbering it as sub-section (3) of section 8.
 Counsel on behalf of the Government contended that though section 8(3)(b) of the 1952 Act was applied by the Arbitrator, in substance the Arbitrator gave effect to the provisions of clause (a) of section 8(3) of the 1952, Act.
 The award, does not say so. On the contrary, the award is expressly made under the provisions of section 8(3)(b) of the, 1952 Act. The contention of the Government therefore fails.
 For these reasons, the judgment of the High Court which up- held the award of the Arbitrator is set aside. The Government will have to act in accordance with the provisions contained in section 8 for determining compensation payable to the appellants.
 (1) [1967] INSC 202; [1968] 1 S.C.R. 463.
 963 If the parties Will Dot be able to reach an agreement as to the amount of compensation the Central Government shall appoint an Arbitrator as contemplated in section 8 of the 1952 Act for determining the compensation payable to the appellants, The appellants will be entitled to costs of this appeal.
 G.C. Appeal Allowed.
 
  
  

  
