 Appeals by special leave from the Award dated November 16, 1965 of the Industrial Tribunal (111), Allahabad in Adjudication Cases Nos. 9 and 12 of 1962.
 G. B. Pai, Harish Chandra, H. K. Puri and B. Ramrakhiani, for the appellant (in both the appeals).
 J.P. Goyal, for respondent No. 1 (in C.A. No. 1255 of 1966).
 J.P. Goyal and M. V. Goswami, for respondent no. 1 (in C.A. No. 1256 of 1966).
 P.N. Tiwari, Secretary, INTUC, U.P. in person, for respondent No. 3 (in both the appeals).
 L.M. Singhvi, and O. P. Rana, for respondent No. 4 (in both the appeals).
 The Judgment of the Court was delivered by Mitter, J. These two appeals by special leave arise out of an award of the Industrial Tribunal Allahabad following two references dated 24th January, 1962 by the State of U.P.
 tinder S. 4-K of the U.P. Industrial Disputes Act, 1947.
 The subject matter of both the references was, whether the employers (the appellants before this Court) should be required to pay bonus to their workmen for the year 1960-61, and if so, at what rate.
 The U.P. Electric Supply Co., Ltd. (the appellants herein) had two electricity undertakings, one at Allahabad and the other at Lucknow. It carried on the business of generation and distribution of electricity under two licences one for Allahabad and the other for Lucknow within the areas specified therein. In pursuance of the provisions of paragraph 12 of the said licences the U.P. Electricity Board compulsorily acquired the said undertakings of the company including the business of generation and distribution of electricity in the areas covered by the licences with effect from 16th September, 1964. The Tribunal had however entered on the reference on 29th January 1962 and its proceedings continued down to 16th November, 1965 when a common award was made directing the employers to pay three months' basic wages as bonus to all the workmen entitled thereto for the year 1960-61. These appeals are against the said award.
 On behalf of the appellant, a preliminary point was raised, viz., that after the appellants' undertaking was taken over in September, 1964 the industrial dispute, if any, between it and its workmen ceased to exist. The reasoning behind the argument was 556 that if the industry itself disappeared any adjudication with regard to a dispute which had arisen in the past would be a fruitless errand and any award made on the reference thereafter would be ineffective. Our attention was drawn to certain decisions of this Court in support of the above reasoning. Before we proceed to do so, we 'think it will be proper to examine the question as if it were res-integra.
 In our view, the broad proposition put forward by counsel for the appellant that as soon as a particular industry ceases to function any adjudication in respect of a dispute which had occurred prior thereto becomes abortive cannot be accepted. It may be that an adjudication which concerns only the future working of the industry becomes redundant when the industry itself comes to an end. If the dispute is one which relates to the past working of the industry and in particular where the claim of the workmen is for benefits which according to their view had accrued to them in the past, it can hardly be said that the adjudication is without any purpose. If the workmen ask for better service conditions like the revision of wage scales, dearness allowance, medical and other facilities, gratuity etc. it would be useless for the Tribunal to complete the adjudication and award how the service conditions etc. ought to be bettered or revised where as industry is non-est.
 Where however the dispute, as in this case, is over a claim to benefits by way of bonus for work done in the past, it would be the duty of the Tribunal to complete the adjudication and make its award. If the Tribunal finds that because of the service rendered by the workers in the past an industry reaped profits whereof a portion should go to the workmen it should not lie in the mouth of the employers to say that inasmuch as they have ceased to carry on business their obligation to pay for service rendered in the past should be wiped out. There is ,no logic in the submission made on behalf of the appellants that the ascertainment of the liability even with regard to the working of the industry in the past can take place only during the subsistence of the relationship of master and servant between the employers and the employed.
 Counsel for the appellant referred to certain provisions in Chapter V-A of the Industrial Disputes Act, 1947 as illustrative of his argument that in cases where legislature felt it necessary to provide for relief to workers even after the closure or transfer of ,an industry it made express provisions therefore. In particular, reliance was made to S. 25-FF and 25-FFF to show that by the first of the above provisions the legislature had provided for compensation to certain workmen where the ownership or management of an undertaking was transferred, whether voluntarily or by operation of law. Similarly compensation had been provided for in S. 25-FFF for workmen in cases where on the closing down of 557 an undertaking for any reason whatever workmen were to be treated as having been retrenched thus giving them the benefit of retrenchment compensation. Reference was also made to S. 33-C of the Act under which a workman could approach the appropriate Government for recovery of moneys due to him under a settlement or an award under the provisions of Ch. V-A of the Act. In our view, by these provisions the legislature sought to give redress to workmen in the contingencies mentioned in the said sections which are of common occurrence. 'these sections do not lay down that on the closure or transfer of an undertaking the employers were to be relieved of all other obligations to or claims of the workers. The preamble to the Industrial Disputes Act which expressly aims at preventing strikes and lockouts is in pari materia to the U.P. Industrial Disputes Act i.e. "to make provision for the investigation and settlement of industrial disputes, and for certain other purposes" cannot be read down to mean that the statute was being enacted only for the purpose of securing industrial peace so far as the future working of the industry was concerned. No doubt the main object of the Act is to ensure industrial peace but equally important is the purpose behind the Act that the workmen should not be deprived of their legitimate share of profits made by the industry. The central object of the Act is to preserve industrial harmony which would be meaningless if the workers of a particular industry were to be deprived of benefits of services rendered in the past.
 The first decision of this Court which bears on this point is the case of Pipraich Sugar Mills Ltd. v. Pipraich Sugar Mills Mazdoor Union(1). The facts in that case were shortly as follows. Owing to continued losses suffered by the appellant its management asked the State Government either to increase its quota of sugarcane or to permit it to sell the mills. In pursuance of the Government's permission to sell, the mills were sold to a Madras party. As the crushing season was on at that time the appellant obtained from the purchaser a lease of the mills for the then current season agreeing to deliver possession of the mills on the termination of the lease. There were negotiations between the appellant, and the Madras party for the former dismantling the machinery and erecting it at Madras for a lump consideration expecting to perform the contract through its own workmen. On coming to know of this, the workmen assumed a hostile attitude to the whole transaction and gave a notice of strike. There were negotiations between the parties thereafter which averted the strike and the crushing went on till the season came to an end. Thereafter the workmen refused to help in the dismantling of the mills.
 The Government however declined to interfere with the sale of the machinery and (1) [1956] S.C.R. 872.
 558 the management discharged the workers. In view of the inability of the appellant to take up the contract, the purchaser entered into direct negotiations with the workmen and concluded an agreement with them for dismantling the machinery.. The net result was that the appellant lost the contract, on which as admitted by the respondent, it would have earned a profit of at least Rs. 2 lakhs. The workers having taken the benefit of a direct contract with the purchaser for dismantling the machinery, next turned their ,attention to the appellant, and on the basis of certain earlier letters sent a notice to it on 19th April, 1951 asking for distribution among the workers of the 25% labour- share of the profits on sale of machinery. The State Government referred to an Industrial Tribunal the dispute:
 "Whether the services of workmen, if so how many, were terminated by the concern without settlement of their due claims and improperly;
 and if so, to what relief are the workmen concerned entitled ?" The Tribunal held the closure of the business and the sale of the machinery to be bona fide, that the conduct of the workmen had been throughout unfair and such as to disentitle them to compensation but that the promise contained in certain letters of the company to pay 25 per cent profits realised by the sale of the mills was binding on the management. It was held that Rs. 45,000/- was thus payable to the workmen. The appeal of the management to the Labour Appellate Tribunal being rejected, the matter came to this Court by special leave. One of the points urged on behalf of the appellants was that it was a condition precedent to the exercise by the State of its power under s. 3 of the U.P. Industrial Disputes Act that there could be no industrial dispute unless there was a subsisting relationship of an employer and an employee; and inasmuch as the appellant had sold its mills and discharged the workmen on 21st March 1951 no question of any relationship of employer and employee surviving thereafter could arise and the notification under S. 3 of the Act on November 16, 1951 was incompetent.
 It was pointed out by this Court that the entire scheme of the Act assumed that there was in existence a dispute and "the provisions of the Act relating to lock-out, strike, lay off, retrenchment, conciliation and adjudication proceedings the period during which the awards are to be in force have meaning only if they refer to an industry which is running and not one which is closed." Reference was made to Messrs Burn & Co. Ltd. v. Their Workmen(1) and the observation of this Court that the object of all labour legislation was firstly to ensure fair terms to the workmen, and secondly to (1) [1956] INSC 56; [1956] S.C.R. 781.
 559 prevent disputes between employers and employees, so that production might not be adversely affected and the larger interests of the public might not suffer. Both these objects can have their fulfillment only in an existing industry and not a dead industry. The Court observed that if the contention of the workmen that the management by their letters dated January 3, 1951 and January 10, 1951 had agreed to make payments to them was well founded, the dispute related to a claim which arose while the industry was in existence and between persons who stood in the relationship of employer and employees, and that would clearly be an industrial dispute as defined in the Act. It was further remarked that section 3 "only requires, apart from other conditions, with which we are not concerned, that there should be an industrial dispute before there can be a reference, and we have held that it would be an industrial dispute if it arises out of an existing industry. If that condition is satisfied, the competence of the State for taking action under that section is complete, and the fact that the industry has since been closed can have, no effect on it." It :Is pertinent to note the Court's observation that "if the contention of the appellant was correct there was nothing to prevent an employer who. intended for good and commercial reasons to close his business from indulging on a large-scale any unfair labour practices in victimisation and in wrongful dismissals and escaping the consequences thereof by closing down the Industry". The Court finally held that ". . . . on a true construction of S. 3, the power of the State to make. a reference under that section must be determined with reference not to the date on which it is made but to the date on which the right which is the subject- matter of the dispute arises, and that the machinery provided under the Act would be available for working out the rights which had accru ed prior to the dissolution of the business." On the merits however this Court held against the agreement put forward by the workmen and allowed the appeal setting aside the award of compensation made by the Tribunal.
 Turning to Burn & Company's case (supra) which was decided by the same Bench of Judges it may be noted that one of the disputes which led to the reference by the State Government was regarding bonus claimed by the workers. With regard to this the Court observed that the reasons for the grant of bonus was that the workers should share in the prosperity to which they have contributed. In The Associated Cement Companies Ltd. v. Its Workmen(1) it was said that grant of bonus to workmen was based on a two-fold consideration i.e.
 (1) labour was entitled to (1) [1959] S.C.R. 925 at 955.
 560 a share of the profits because it had partially contributed to the same and (2) it was entitled to claim that the gap between actual wage and living wage shall within reasonable limits be filled up.
 Banaras Ice Factory Ltd. v. Its Workmen(,) referred to by the learned counsel for the appellant is clearly distinguishable. There the question arose as to the applicability of ss. 22 and 23 of the Industrial Disputes (Appellate Tribunal) Act, 1950 and referring to the Case of The Automobile Products of India Ltd. v. Rukmaji Bala (2) it was pointed out that the object of s. 22 of the said Act was "to protect the workmen concerned in disputes which formed the subject-matter of pending proceedings against victimisation" and to ensure that proceedings in connection with industrial disputes already pending should be brought to a termination in a peaceful atmosphere and that no employer should during the pendency of these proceedings take any action of the kind mentioned in the sections which may give rise to fresh disputes likely to further exacerbate the already strained relations between the employer and the workmen. Clearly these objects_were capable of fulfillment in a running or continuing industry only and not, in a dead industry.
 In our view the decision of this Court in Hariprasad Shiv- shankar Shukla v. A. D. Divikar ( 3 ) does not support the appellant's contention. The facts in one of the appeals which was the subject matter of that decision were that the Barsi Light Railway Company served a notice on its workmen on November 11, 1953 intimating that as a result of the Government of India's decision to terminate the contract of the railway company and take over the railway from January 1, 1954 the services of all the workmen of the railway company would be terminated with effect from the afternoon of December 31, 1953. The notice further showed that the Government of India intended to employ such of the staff of the company as would be willing to serve the railway on terms and conditions which would be notified later. These were actually intimated by the Railway Board on December 15, 1953. In substance the new terms and conditions as embodied in the letter and three specified forms stated that the service of the staff employed by Government would be treated as continuous for certain specific purposes only, such as contribution to provident fund,, leave, passes and privilege ticket orders, educational and medical facilities etc. But it was made clear that previous service under the railway company would not count for the purpose of seniority. Soon thereafter the President of the Railwaymens' Union filed a large number of application on behalf of the erstwhile workmen (1) [1956] INSC 77; [1957] S.C.R. 143.
 (2) [1955] INSC 4; [1955] 1 S.C.R. 1241.
 (3) [1957] S.C.R. 121.
 561 of the railway company under s. 15 of the Payment of Wages Act, 1936 for payment of retrenchment compensation to the said workmen under el. (b) of S. 25V of the Industrial Disputes Act, 1947. The application were made to the Civil Judge of Madha, the authority under the. Payment of Wages Act. The issues framed by the Civil Judge were-(1) Whether the authority under the Payment of Wages Act, 1936, had jurisdiction to deal with and adjudicate on the claim of retrenchment compensation; (2) whether the erstwhile workmen were entitled to claim compensation under el. (b) of S. 25F of the Act; add (3) whether they had been retrenched by their former employer. The Civil Judge found against the workmen on issue No. 1 but in their favour on the other two issues. In writ petition before the High Court of Bombay the parties agreed that-the matter should be decided on merits and not on the question of jurisdiction. The High Court held that the workmen were entitled to claim compensation under s. 25-F(b) of the Act and the railway company was liable to pay such compensation. The main argument turned on the question as to whether the definition clause regarding retrenchment i.e. s. 2(oo) of the Act, covered the cases of closure of business when the closure was real and bona fide. It was in these circumstances that the court observed that (p. 135) "........ except perhaps S. 25FF (inserted in 1956...... ) which can be said to bring a closed or dead industry within the purview of the Act the provisions of the Act, almost in their entirely, deal with an existing or continuing industry. All the provisions relating to lay off in ss. 25A to 25E are also inappropriate. in a dead business." On the question, as to whether on the death of an employer or on the reconstruction of a company the former business carried on by the heirs or by the reconstructed company the workmen would be entitled to retrenchment compensation though they continued in service as before, this Court observed that there must be compelling reasons in the words of the statute before it could be held that such was the intention of the legislature,.
 In our view neither the observation in this case nor in U.P.
 Electric Supply Co. Ltd. v. R. K. Shukla and Another(1) have any application to the facts in the case before us.
 Retrenchment has been specially provided for by the legislature and the questions of closure of an industry and the transfer of an industry have been expressly provided for in the Industrial Disputes Act. Although the main purpose of the Act is to provide for collective settlement of disputes and maintenance of industrial peace we cannot hold (1) [1970]-1 S.C.R. 507.
 2-L3Sup.CI/72 562 that a tribunal which is called upon to adjudicate on a dispute relating to a share of the profits earned by the company in the past on behalf of the workmen becomes functus offcio or that the dispute becomes incapable of determination under the Act when the industry is closed.
 The claim, as already pointed out is for services rendered in the past and the dispute was a live one at the time when the reference was made by the State Government and indeed continued so for more than three years thereafter. It was only because of the protracted proceedings of the tribunal that the award came to be made as late as November 1965.
 The closure of the business long after the rendering of the services by the workmen and the reference of the dispute to the tribunal cannot wipe out the claim of the workmen or annul the adjudication in respect thereof.
 This brings us to the merits of the case. The profits of the company for working out the Labour Appellate Tribunal Full Bench formula as found by the Tribunal for the relevant year was Rs. 23,42,352/-. The tribunal however added back thereto three claims made by the workmen, namely, (1) excess debit to coal and fuel consumption. 67,817; (2) estimated revenue for one month Rs. 1,85,519 and (3) notional revenue on the basis of units produced but not accounted for Rs.
 2,50,000/ which would raise the figure of profits to Rs.
 28,54,803. We find ourselves unable to accept any of the above additions made by the tribunal referred to above.
 The workmen submitted a number of interrogatories for reply by the company and one of these related to the break up of Rs. 59,67,466 shown as coal and fuel in the revenue and profit and loss account of the company. In their reply the company gave the following figures :- 
1. (a) Contractors bill for carting, stacking and putting coal into hoppers Rs. 6,67,477-68 (b) Contractors bill for crushing coal 18,986--39 (c) Miscellaneous charges (being charges for insurance, rent of land for stacking coal etc.)8,001-50 (d) Proportionate wages to staff 9,063-24 ----------------- 7,03,528-81 (e) Price of coal consumed 52,63,938-85 --------------- 59,67,467-66 The Company's witness M. Ghosh gave evidence on this and other subjects before the tribunal. It-appears that his examination went on from 27th October 1964 to 10th August 1965. In his examination-in-chief Ghosh referred to various accounts, prepared from 563 the books of account and records of the company and audited by a firm of well known chartered accountants. He gave the figures of coal consumed both at Allahabad and Lucknow and the average price per metric ton : these were 69,432.02 metric tops in Lucknow at Rs. 45-28 per ton ex-hopper and 60,673-03 metric tons at Allahabad at Rs. 45-42 per ton ex- hopper. He also said that the cost of fuel oil was Rs.
 67,950-02 for the two units. He was closely cross-examined with regard to the statements produced by him and the revenue ledgers disclosed by the company. He said in his cross-examination under date 21st January 1965 that the figure of Rs. 59,67,467-66 shown -at page 6 of the profit and loss account included not only Rs. 52,63,938-85 mentioned in the interrogatories but also the other following items:-- A. Contractors bill for carting stacking and putting coal into hoppers (including cost of fuel amounting to Rs 67,950--01) Rs.6,67477-68 B. Contractors bill for crushing coal 18,986-39 C. Miscellaneous charges (being charges for insurance, rent of land for stacking coal etc.) 8,001-50 D. Proportionate wages to staff 9,063-24 He was closely examined with regard to the accounts and with respect to many figures when he said that without looking into the journals he could not say what was included in the sundry's account. There can belittle doubt that the company was using a diesel engine for the generation of electricity the hire of which alone cost the company Rs. 2,00,000 in the relevant year and mention is made of the use of the diesel engine in the Directors' report dated 28th August, 1961.
 This is also borne out by the answer to interrogatory No. 4 submitted by the workmen to the employers. In his cross- examination Ghosh said that the figure of Rs. 59,67,467-66 had been taken from the revenue ledger of the head office, and without reference to the revenue account statements he could not say whether the value shown against coal and fuel was in respect of the coal consumed or was the amount spent for purchase of coal during the month. According to him coal was purchased both at the units and through the head office., The tribunal wrongly observed that it was for the first time in his cross-examination that Ghosh had stated that the contractors' bill of Rs. 6,67,477-68 included the cost of fuel amounting to Rs. 67,952-02. As already noted-, Ghosh in his examination-in-chief had mentioned the cost of fuel oil at Rs. 67,950-02. The Tribunal also observed that the company had not produced any record and whatever they had stated in reply to the interrogatories or in reply to the workmens' comments, after inspection, did not corroborate the statement of Ghosh that out of the contractors' bill for Rs. 6,67,477-68 a sum of Rs. 67,952-02 was in respect of the cost of fuel oil. The tribunal went by the two certificates Exs. E-2 and E-3 issued by the chartered accountants both dated 22nd December 1961 giving the figures of coal consumed at the two 564 generating stations and their average price per metric ton and on that basis reached the conclusion that the company had spent Rs. 58,99,650-90 on fuel for, the relevant year and,contrasting this figure with Rs. 59,67,467-66 concluded that there was an excess expenditure on this item in the sum of Rs. 67,817.
 In our view the Tribunal's conclusion cannot be accepted.
 It was the same firm of chartered accountants who issued Exs. E-2 and E-3 who were responsible for preparation of the balance sheet and profit and loss account of the company which were accepted by the income-tax department. While it is true that merely because a figure is to be found in the audited balance sheet of the company an industrial tribunal is not bound to accept' the said figure if challenged It must be said that when the figures for expenses incurred in connection with fuel given in the balance sheet are also deposed to by a witness who gives the break-up thereof and says even in his examination-in-chief that the cost of fuel oil was Rs. 67,950-02 which is repeated in cross-examination and the witness is not asked in particular as to how this figure was arrived at, although the witness was examined for nearly 10 months, the tribunal should not have discarded his evidence on this point. The break-up of the figure Rs.
 59,67,467-66 was disclosed aS early as 25th August 1962 of which Rs. 7,03,528-81 accounted for (1) contractors bills for carting, stacking and putting coal into hoppers, (2) contractors bill for crushing coal, (3) miscellaneous charges (4) proportionate wages to staff and (5) price of coal consumed and the books of account and records of the company were made available for inspection to the workers.
 In these circumstances the different figures of the break-up should not have been disregarded by the tribunal : more so, because the chartered accountants were giving certificates only in respect to the expenses for coal delivered into the hoppers. in the accounting year. It being undisputed that the company was using a diesel plant for generating electricity it would be surprising if no expenses were incurred for purchasing the diesel oil to run it with. It may be that in the different accounts of the company cost of fuel oil was not separately recorded but was put under the general head of raw material for running and working the turbines namely, coal. Not one of the several witnesses examined on behalf of the workmen had made any statement that fuel oil was not required by the company for the relevant year of account. In our view, the figure of Rs.
 59,67,467-66 as shown in the balance sheet should have ,been accepted by the tribunal from which there should have been no deduction of the figure Rs. 67,817.
 The Tribunal added back a sum of Rs. 1,85,519/- to the figure of profits on the ground that the company had included only the revenue of II months and not of 12 months as it should 565 have done for the working out of the Full Bench formula.
 The preliminary objection of the workmen before the examination of the witnesses was that the revenue on account of light and power shown in the revenue account was much less than the real revenue as it did not take into account various items of revenue. After inspection of the accounts, the workmen filed a specific objection that one months revenue amounting to Rs. 1,85,519-14 had not been accounted for and the profits had been reduced to the said extent.
 According to the appellant this discrepancy is accounted for by the fact that it changed its system of accounting in February 1962 which was given effect to from the month of January 1962. One of the witnesses for the workmen A. P.
 Saxena who was an old account clerk of the company gave evidence to the effect that it was his duty to prepare bills of all bulk supply consumers, temporary connections and sundry sales and that it was also his duty to maintain bulk supply consumer ledgers and prepare its summary every month.
 He added that :
 "In the disputed year through office order No.
 12 dated 23-2-61 the revenue on account of all bulk supply came to be entered in the month subsequent to the month in which it had accrued. This practice is still continuing.
 This change came about in January 1961. Prior to January 1961, the revenue was entered in the month in which it accrued. The result of this change was that the revenue for March 1961 amounting to Its. 1,85,519-14 was taken as the revenue of the succeeding year and in the disputed year revenue from bulk supply consumers was shown for only 11 months. In the bulk supply ledger the income from bulk supply consumers for January 1961 is shown as- blank. In the consumer ledger summary for January 1961 also the entry against bulk supply consumers is blank." In his cross-examination he admitted that the bill on account of bulk supply consumed in January 1961 was sent in February 1961. This is also borne out by two office orders dated 15th February 1961 and 23rd February 1961. According to the first, the revenue statistics for the month of March was to be sent by the latest by 3rd of April. This was also emphasised on by the document dated 23rd February 1961 that bills for bulk supply and cinema and other categories of consumers should be completed by the third week of March 1961 and in order that this may be facilitated the meter readings taken in the month of March or February should be debited in the months of March or February notwithstanding that such meter reading might relate to he consumption for the month of January. It is not as if the company was depriving the workmen of the benefit of one month's revenue 566 as regards the bonus due to them. What really happened was that for the year ending March 1961 only II months' revenue was taken into account and the bill for the month of March for bulk supplies etc. was sent in April 1961. Whatever income the company had for such supply in the month of March was taken into account in the succeeding year. The non- inclusion of one month's revenue in respect of bulk supplies etc. was bonafide caused by the switching over to a different basis of accounting which the employer could lawfully have done and the tribunal was not justified in adding back the sum of Rs. 1,85,519-14 to the profits as it had done.
 With regard to the third item of Rs. 2,50,000/- added back to the balance of profit and loss account by the tribunal, it must be noted that the original claim of the workmen was that the employers had failed to account for units of electricity generated of the value of Rs. 28,20,306-50 in the relevant year of account. After inspection of the records by the company the, workmen stated that no less than 2,25,62,452 units of energy had not been accounted for at Allahabad and Lucknow and the minimum value of these units at 12 p. per unit came to Rs. 28,20,306-50 and the same should be added back. The reply of the company was that the unaccounted for units represented the loss in transmission, distribution and also loss of units due to errors in meters and leakage in lines and this was a normal and unavoidable feature in electricity supply undertakings. The workmen filed statements Exs. W- 1 and W-2 showing the total number of units generated and purchased by the employers from others as well as the total number of units sold to consumers or otherwise used in power stations and auxiliaries besides the number of units unaccounted for.
 They also filed a statement Ex. W-3 showing the revenue earned during the year. The tribunal found that Exs. W-1 and W-2 were in fact copies of some of the items contained in Ex. W-31. Ex. W-1 is a chart showing (1) units generated at Allahabad and Lucknow; (2) units purchased at Allahabad and Lucknow; (3) units used on power station and auxiliaries at Allahabad and Lucknow; (4) units sold at Allahabad and Lucknow; and (5) units unaccounted for at Allahabad and Lucknow. All the figures ate for the period April 1960 to March 1961. It is worthy of note that both at Allahabad and at Lucknow the figures for units unaccounted for were very high. At Allahabad the highest figure was for the mouth of January 1961 viz., 2868847 units and at Lucknow the highest figure was reached- in July 1960, viz., 1739855 units. The lowest figure of units unaccounted for at Allahabad was reached in February 1961 viz., 138705 while that for Lucknow was also reached in the same mouth 151764.
 The figures of units unaccounted for at both places do not follow any particular pattern.
 567 The figure next below 2868847 for January 1961 for Allahabad was 1291679 for Allahabad in March 1961, while at Lucknow the units unaccounted for were well over a million in 6 months out of 12; at Allahabad the million mark was crossed only on three occasions. The company's witness, Ghosh, admitted that in January 1961 the unaccounted for units at Allahabad were as high as 61.7 per cent of the total units generated and he only ventured to guess that there was a heavy loss or waste of energy through breakdown or unexpected leakages. The Tribunal was alive to the fact that a certain amount of loss was bound to occur in transmission, distribution and conversion but took the view that the same should not have exceeded 10 to 15 per cent of the electricity generated, and after allowing a margin of wastage of about 8 lakhs units out of 28 lakhs unaccounted for the month of January 1961 at Allahabad he took the view that the value of 20 lakhs of units at the minimum rate of 12 p. per unit i.e. Rs. 2,50,000 ought to be added back to the profits. In our view, the tribunal's approach to the question was wholly unwarranted. The loss of electric energy was fairly high in all the months both at Allahabad and at Lucknow except for one or two months out of the year.
 There was no suggestion on behalf of the workmen that electric energy could have been surreptitiously dealt with by the company either for depriving the workmen of their share of the profit or for any other purpose. Electric energy as is well known cannot be transmitted except through transmission lines and without any surreptitious manipula- tion of the meter of which there was no allegation all energy produced at the power station as also those supplied to consumers whether in bulk or otherwise would be duly recorded in the meters. What was not so recorded could only be due to loss in transmission or conversion. Unusually high wastage would certainly indicate serious leakage and inefficient working unless it was explained by some break- down. But in applying the Full Bench formula the employers cannot be charged with any notional profits which they should have made although the formula itself is notional.
 In The Associated Cement Companies' case(1) it was pointed out by this Court :
 "The working of the formula (the Full Bench formula) begins with the figure of gross profits taken from the profit and loss account which were arrived at after payment of wages and dearness allowance to the employees and other items of expenditure. As a general rule the amount of gross profits thus ascertained is accepted without submitting the statement of the profit and loss account to a close scrutiny. If, however, it appears that entries have been made on the debit side deliberately and mala, fide to reduce the amount of gross profits, it would be open to the tribunal to examine the 568 question and if it is satisfied that the impugned entries have been made mala fide it may disallow them." Approving of the dictum in M/s. J. K. Cotton Manufacturers Ltd., Kanpur v. Their Workmen(1) that "if managing agents deliberately divert profits to the selling agents with a view to deprive labour of their bonus and pay commission to the selling agents at high rates then certainly the matter must be taken into consideration in the determination of available surplus balance" this Court said that :
 "It would likewise be open to the parties to claim the exclusion of items either on the credit or on the debit side on the ground that the impugned items are wholly extraneous and entirely unrelated to, the trading profits of the year. In considering such a plea the tribunal must resist the temptation of dissecting the balance-sheet too minutely or of attempting to reconstruct it in any manner.
 It is only glaring cases where the impugned item may be patently and obviously extraneous that a plea for its exclusion should be entertained. Where the employer makes profits in the course of carrying on his trade or business, it would be unreasonable to inquire whether each one of the items of the said profit is related to the contribution made. by the labour. In such matters the tribunal must take an overall, practical and common sense view. Thus it may be stated that as a rule the gross profits appearing at the foot of the statement of the profit and loss account should be taken as the basic figure while, working out the formula...... once it is realised that in working out the formula the bonus year is 'taken as a unit self-sufficient by itself, the decisions of the Labour Appellate Tribunal in regard to the refund of excess profits tax and the adjustment of the previous year's depreciation and losses against the bonus year's profits must be treated as logical and sound." It has never been held by this Court that if through the inefficiency in the working of the industry 'or by reason of use of defective machinery or apparatus full profits are not received with the result that nationally the labour is deprived of a share thereof, the tribunal adjudicating on.
 the question of bonus payable to labour for a particular year should add back to the gross profits as shown in the balance sheet the amount of profit lost through the inefficiency or negligence of the employers.
 (1) (1954) L.A.C. 716 at 745.
 569 The above remarks apply to the case of adding back of Rs.
 2,50,000 for unaccounted units of electrical energy as also to the figure of Rs. 67,817 added back by the tribunal to the balance of gross profits of Rs. 23,51,467/-.
 If the said three amounts are not to be added back to the profit according to the, balance sheet we have to start with the figure of Rs. 23,51,467 in the working sheet. The tribunal allowed Rs. 5,83,520 as expenses claimed by the employers as prior charge out of the said figure as also the notional ;normal depreciation of Rs. 13,16,804. This would leave a surplus of Rs. 4,51,143/-. The next figure of prior charge which the Tribunal allowed was. Rs. 2,80,000 at 5 per cent on the share capital while the manage-. ment claimed it at 6 per cent i.e. Rs. 3,36,000/-. As for back as 1960 in M/s. Pierce Leslie & Co. Ltd. Kozhikode v. The Workmen(1) this Court held that a return of 6% is ordinarily considered to be a fair return on the capital invested in the case of paid up capital. The Court also said that in a particular industry where the risk in the business was great there will be a good cause for providing for 6 per cent.
 Our attention was drawn to the case of National Engineering Industries Ltd. v. Its Workmen ( 2 ). In this case it appears that the Tribunal had. allowed 7-1/4 per cent on the paid up capital instead of 8.57 per cent claimed by the company. Referring to the Associated Cement Company's case (supra) that although 6 per cent would be a fair provision for payment of interest this Court observed that the rule was not to be regarded as inflexible, and in awarding interest "if' the tribunal were to find that it were to grant 6% interest on paid up capital, nothing or no appreciable amount would be left for bonus, it can adjust the rate of interest so as to accommodate reasonably the claim for bonus and thus meet the demands of both, as reasonably as possible." The Tribunal awarded 5% interest basing its conclusion on the fact that in the year 1960-61 the bank rate of interest was 4% and that-on an earlier occasion i.e. Adjudication Case No. 57/1958 5% had been allowed. In our view, the addition of 2 to 3 per cent over the bank rate is quite proper as formulated in M/s. Pierce Leslie Company's case and provision, for 6% interest on paid up capital is normally quite appropriate. We may in this connection mention that only very recently in the,' case of M/s Bareilly Electricity Supply Co. Ltd. v. The Workmen(3) this Court had approved of the computation of interest at 6% on the share capital and we see no reason to depart therefrom.
 It was urged on behalf of the workers that the company had- been a prosperous one, that it had built up large reserves and was paying dividend to its shareholders and as such the proper figure, (1) [1950] 3 S.C.R. 194.
 (2) [1967] INSC 231; [1968] 1 S.C.R. 779.
 (3) (1972) 2 S.C.R. 241.
 570 for interest would be 5 % and not 6 %. In view of the decisions of this Court we find ourselves unable to accede to this argument. Allowing return on share capital at 6% we have to deduct Rs. 3,36,000 from the surplus balance already mentioned, namely, Rs. 4,51,143 which reduces the balance to Rs. 1,15, 143/-. In this view of the matter it is not necessary to go into the question as to whether and if so what amount should be provided for as prior charges by way of return on working capital or rehabilitation requirement.
 But what we cannot ignore is the statutory contingency reserve and the statutory development reserve the figures for which put forward by the company and accepted by the tribunal were Rs. 1,07,291 and 2,02,709 making a total of Rs. 3,10,000/-. 'While it is true that these amounts cannot be considered as prior ,charges for the purpose of finding out the available surplus, they have to be taken into, consideration when the question of distribution to the workers out of the available surplus arises : see Mathura Prasad Srivastava v. Saugor Electric Supply Co. Ltd.(1).
 In this case the tribunal awarded no less than three months' basic wages by way of bonus. The monthly basic wage bill of all the employees was between Rs. 74,000 and Rs. 75,000/-.
 It was contended on behalf of the workers that if Rs.
 2,25,000/- was to be paid as bonus the company would get a rebate of 45 % thereof by way of income-tax which would give the company an additional sum of Rs. 1,01,250/- Even so the available surplus together with this would not be enough to meet the provision for statutory contingency reserve and statutory development reserve. Even if we were to provide for one month's basic wages by way ,of bonus, there. would not be enough money in the hands of the ,company to make provision for the said reserves.
 In the result, we must hold that the tribunal went wrong in allowing any bonus to the workers, on the facts of this case. The appeals must therefore be allowed and the provision for payment of bonus in the award set aside. But in view of the divided success in the appeal, and particularly in view of the preliminary point as to jurisdiction which was canvassed at some length on behalf of the employers, the proper order for costs would be to leave the parties to meet their own expenses. There will therefore be no order as to costs.
 K.B.N. Appeals allowed.
 (1) [1966] 2 L.L.J. 307.
 
  
  

  
