 Under Article 32 of the Constitution of India for the issue of Writ in the nature of habeas corpus.
 Frank Anthony and S. K. Gambhir, for the petitioner.
 K. K. Sinha and S. K. Sinha, for the respondents.
 The Judgment of the Court was delivered by.
 KRISHNA IYER, J. The petitioner detained by the order of the District Magistrate for anti-social proclivity prejudicial to the maintenance of supplies and services essential to the community challenges its validity in this petition for habeas corpus.
 Mr. Frank Anthony has vigorously urged two vital defects as vitiating the detention order incarcerating the petitioner, based mainly on the, unreported ruling of this Court in Prabhu Dayal v. District Magistrate, Kamrup(1), the well- known Lohia(2) case and a few other peripheral (1) W. P. No. 1496 of 1973; judgment dated October 11, 1973.
 (2) A. I. R. 1960 S. C. 633.
 371 observations in other decisions. The District Magistrate was uncertain whether he would detain the petitioner to prevent disruption of maintenance of supplies or of services essential to the life of the community and such a mindless order suffered from a fatal genetic disease diagnosed by this Court in many decisions as fatal, runs the submission.
 Now, the admitted facts and the authoritative law and their interaction. It is best to begin with the impugned order itself which reads "No. 1182/C dated, the 9th October, 1973.
 Whereas I am satisfied that with a view to preventing Shri Jagdish Prasad, Proprietor M/s Lachmi Bhandar, North Market Road, Upper Bazar, Ranchi, from acting in any manner prejudicial to the maintenance of supplies and services essential to the community, it is necessary to make an order that he be de- tained. Now, therefore, in exercise of the powers conferred by Sub-section (2) of the Section 3 of the Maintenance of Internal Security Act, 1971 (No. 26 of 1971), 1 hereby direct that the said Shri Jagdish Prasad be detained.
 He shall be treated in detention in Ranchi Jail and classified as Class Y and in division IB.
 (S. N. Sinha) District Magistrate, Ran-.hi." The executive interdict on the trader's freedom is issued to inhibit his acting in any manner prejudicial to the maintenance of supplies and services essential to the community. The semantics of 'supplies' and 'services' in this context, argued Sri Anthony, serves to show that certain activities bear upon supplies only, e.g., hoarding or blackmarketing, while other actings may disrupt services only , e.g., sabotage of railway tracks or scavenger's strike. He argued that some misconduct may be ambidextral as for example, huge quantities of telegraph wires being poached or a railway wagon being looted in an organised manner.
 The cornerstone of his contention, in the first stage, is that blackmarketing in foodgrains belongs to the first species- essential supplies-and not to the second- essential services In Rameshwar Lal v. State of Bihar(1) this Court pointed out :
 "No doubt blackmarketing has at its base a shortening of supplies because blackmarket flourishes best when the availability of commodities is rendered difficult. It has a definite tendency to disrupt supplies when scarcity exists or scarcity is created artificially by hoarding to attain illegitimate profits. Indulging in blackmarketing is conduct which is prejudicial to the maintenance of supplies. It is hardly necessary to read supplies conjunctively with services, as was contended although cases may exist where supplies and services may both be affected. The word 'and' is not used conjunctively but disjunctively. If sweepers strike, no question of disrupting sup- (1) [1968]2 S. C. R. 505.
 372 plies arises but services essential to the life of the community will certainly be disrupted." he familiar imagery in Lohia's case of concentric circles in the context of Law and Order (the larger circle) and public order (the smaller but graver one) was projected here with a little readjustment. Similies and metaphors land literary grace to legal argument but are apt to play tricks in areas of strict logic or cold law. Courts have to be cautious while transplanting picturesque projections from one situation to another. So let us take an independent close-up of the profiles of essential ,supplies' and 'services' to discover common morphology and divergent features. Basically, the statutory subject-matter colours the concept. Counsel traced the pedigree of the Act, with special reference to essential supplies and services, to substantiate his thesis of compartmentalisation and marginal overlapping. May be, counsel is right in his contention that all supplies are not services and all services are not supplies but the complex needs and amenities of modern life and the multifarious obligations of a welfare state mingle supplies and services so much that the concentric circle geometry becomes a misleading stroke of conceptualism in this jural area. For example, an essential commodity is at once a supply and a service. Section 36(3) of the Defence of India Rules, 1971 defines it to mean "essential commodity" means food, water, fuel, light, power or any other thing essential for the existence of the community which is notified in this behalf by Government;" "Light and power" thus are commodities; so also food and water. Yet who will deny that light is a service or drinking water, for that matter ? The touchstone of social control is that it must be a thing essential for the existence of the community; when crystallised it is supplies, when sublimated it is services. It depends in most cases an the angle from which you view and the lens you use. Food is supplies, so is shipping and wagons, kerosine and gasoline. And yet they are services. At a feeding centre for starving children you supply food, serve gruel.
 In other words, food is supplies, feeding is services. In Blackpool Corporation v. Lovkar(1) it was held that providing housing accommodation fell within the scope of "supplies and services" in Regulation 51 (1) of the Defence (General) Regulation, 1939. We see no force in the dichotomy between the two attempted by counsel in the special context of a State being called upon in. an emergency to supply that primary necessity of existence, viz., food, which is perhaps the basic service which Government must render to the people. In the present case, the allegation is of nocturnal, illegal, rice transport, intercepted by officials, and you do no violence to language to describe that activity as prejudicial to supplies and services. Anyway, rushing food supplies to a nation in hunger is a composite operation of supplies and services essential to the life of the community and the order is not bad because it telescopes both.
 Shri Anthony relied on the mental vacillation of the detaining officer as disclosed in the affidavit in return filed by the State where 'and services' is struck off after "maintenance of supplies". If this reflects the (1) [1948] 1 K.B, 349.
 373 slippery satisfaction of the District Magistrate it is unfortunate. Here some Upper Division Assistant (Special), Home Department, has sworn an affidavit, not with personal knowledge but with paper wisdom. It is difficult to appreciate why in return to a rule nisi in a habeas corpus motion, it is not thought serious enough even where liberty of a citizen is choked off, to get the District Magistrate to explain his subjective satisfaction and the grounds therefor. Not even why he is not available, not the next best, the oath of a senior officer in the Secretariat who had been associated with the handling of the case at Government level. Mechanical affidavits, miniaturising the files into a few paragraphs, by some one handy in the Secretariat cannot be regarded as satisfactory. This is not a mere punctilio of procedure but a probative requirement of substance. However, in this case, counsel made no point about this aspect of the affidavit because the relevant material recited in the detention order is almost admitted in the petitioner's averments. Even so, the curious striking off in the affidavit of one ground relied on by the District Magistrate in his order is obscure.
 Had the authority used one or other of the grounds in the alternative, such for example as 'public order' or 'security of State' or 'maintenance of supplies', it would have failed in law. Ile has to be firm and clear and not doubtful about why he is detaining the man. 'Either or' ill fits into s.3.
 Not so, when it is cumulative. A man may be detained on grounds A and B but not A or B. Here, the cumulative, not the alternative, is the tenor of the order. Had it been otherwise due care would stand negatived and the order would fail. Fundamental rights are fundamental and administrative indifference is impermissible to encroach beyond the strict lines of the law. Rameshwar Lal(1) elicited some stern observations from Hidayatullah, J., as he then was. The learned Judge said :
 "However, the detention of a person without a trial, merely on the subjective satisfaction of an authority however high, is a serious matter. It must require the closest scrutiny of the material on which the decision is formed, leaving no room for errors or at least avoidable errors. The very reason that the courts do not consider the reasonableness of the opinion formed or the sufficiency of the material on which it is based, indicates the need for the greatest circumspection on the part of those who wield this power over others. Since the detenu is not placed before a Magistrate and has only a right of being supplied the grounds of detention with a view to his making a representation to the Advisory Board, the grounds must not be vague or indefinite and must afford a real opportunity to make a representation against the detention. Similarly, if a vital ground is shown to be, non-existing so that it could not have and ought not to have played a part in the material for consideration, the court may attach some importance to this fact." The present case hardly fails for this reason since particulars of grounds are given which cover supplies and services to the community, prejudice to which is the rationale stated in the order. But it is con- (1) [1967] INSC 285; [1968] 2 S.C.R. 505.
 374 tended that the particulars furnished relate to supplies only and how services are affected is left vague. If one ground is vague, the order fails. In Rameshwar Lal(1) it was pointed out :
 " where some grounds are found to be non are cancelled or given up, the detention cannot be justified .... if the grounds are not sufficiently precise and do not furnish details for the purpose of making effective representation the detention can be questioned." In this connection, Shri Anthony forcefully urged his case that services being disrupted was one of the precise reasons for the detention, but no particulars which would make out that ground, apart from the distinct ground of preventing supplies, have been given. On the reasoning in Prabhu Dayal the order is illegal, he argued.
 Mathew, J., brought out the fatal flaw in Prabhu Dayal thus "The fact that one of the grounds mentions that paddy and rice had been unearthed and seized from the unauthorised possession of the petitioners from the rice mill in question on the date of the detention order would not necessarily lead to the inference that the petitioners have been indulging in unauthorized milling of paddy, much less that they were smuggling the resultant rice to Maghalaya for earning undue profit. It cannot, therefore, be said that the first ground, namely, that the petitioners are responsible for unauthorised milling of paddy and smuggling of the resultant rice to Meghalaya for earning undue profit, is a conclusion reached from the fact of seizure of paddy and rice on 25-7-1973 or the seizure of rice on 16-5-1972 from their unauthorized possession at Messrs. Srinivas Basudeo, Fancy Bazar, Gauhati." These are not only cases where one of the grounds of de- tention was vague, but also cases where the detaining autho- rity did not apply its mind at all to one of the grounds of detention. If the detaining authority had no particulars before it as regards the smuggling operation how was it possible for it to have been satisfied that the petitioners were smuggling rice to Meghalaya for earning undue profit ? If there was any particular instance of smuggling of the kind in the mind of the detaining authority, it would have been possible for it to specify the particular instance at least in the grounds." Reference was also made in the above case by the learned Judge to Keshav Talpade v. Emperor(2) where it was said "If a detaining authority gave four reasons for detaining a man, without distinguishing between them, and any two or three of the reasons are held to be bad, it can never be certain to what extent the bad reasons operated on the mind of the (1) [1969] 2 S.C.R. 505.
 (2) A.I.R. 1943 F.C.R.1,8.
 375.
 authority or whether the detention order would have been made at all if only one or two good reasons had been before them." The law is thus indubitable that if one ground is vague of denuded' of any detail the order, even if other good grounds exist, is bad. The sole enquiry then is whether in substance no material has been set out here from which a rational inference regarding perverting services to the community has been given at all, as happened in Prabhu Dayal(1), case. We demur.
 The order detailing grounds of detention reads thus "In pursuance of section 8 of the Maintenance of Internal Security Act, 1971 (No. 26 of 1971), Shri Jagdish Prasad, Proprietor M/s Lachmi Bhandar, North Market Road, Upper Bazar, Ranchi is informed that he has been ordered to be de- tained in my order No. 1182/C dated 9th October, 73 on the following grounds - 
1. That you on 2-10-72 at about 12 O'Clock at night were transporting 50 bags of rice weighing on truck No. BRV 6627 which was checked by the Sub-Divisional Magistrate, Sadar, Ranchi.
 
2. That you produced at the time of checking cash memo book and you asserted that out of 50 bags of rice seized oil the said truck, 15 bags of rice were sold to Biswanath Floor Mill, Khelari, 10 bags of rice to Pramod Floor Mill, Khelari and 10 bags to Shri Kundanlal Khelari.
 3. That in support of your assertion as stated in Para No.
 2 above, you produced Cash memo No. 1134 dated 2-10-73 showing sale of 15 bags of rice to M/s Biswanath Flour Mill, Khelari and you mentioned licence Number of M/s Biswanath Flour as 34/69 (R) On verification by a Magistrate 1st Class, Ranchi, at Khelari from Shri Jagi Ram, Proprietor of M/s Biswanath Flour Mill, Khelari, it has been established that the licence number of the firm is 63/68 and not 34/69.
 Shri Jagi Ram has also asserted that he did not purchase any rice from you or from any other place on 2-10-73.
 
4. That similarly in support of assertion as stated in Para 2 above, you produced Cash memo No. 1135 dated 2-10-73 showing sale of 10 bags of rice to M/s Pramod Flour Mill of Khelari showing their licence number as 31/68 (R). On ac- tual verification at Khalari by a Magistrate 1st Class, Ranchi, from Shri Bhagwan Singh, Proprietor of M/s Pramod Flour Mill, Khelari it has been established that the licence of M/s Pramod Flour Mill, Khelari is 9/72 and not 31/69. It has also been established that M/s Pramod Flour Mill, Khelari had no license in 1969. It has also been established that on 2-10-73 M/s Flour Mill Khelari did not make any purchase of rice from you or from any other shop.
 (1) W.P. 1496 of 1973; Judgment dated October 11, 1973.
 376 
5. That similarly in support of your assertion as stated in Para No. 2 above, you produced cash memo No. 1137 dated 2-10-73 showing sale of 10 bags of rice. to Shri Kundan Lal of Khelari showing his licence number as 26/67(R). On actual verification at Khelari by a Magistrate 1st Class, Ranchi, from Shri Kundan Lal of Khelari it has been estab- lished that Shri Kundan Lal of Khelari has got no foodgrain dealer's licence, nor he deals in foodgrains. It has also been established that the said Kundan Lal of Khelari did not purchase any rice from you on 2-10-73.
 In the circumstances I am satisfied that it he is allowed to remain at large, he will indulge in activities prejudicial to the maintenance of supplies and services essential to the community for prevention of such activities I consider his detention necessary. . . . " He who runs and reads will be satisfied, if the statements are true, it is not for the Court to investigate the veracity of these averments that prolix particulars are communicated about the midnight movement of 50 bags of rice- a clandestine misadventure contrary to the conditions of this wholesaler's licence-and, when challenged, reeled off imaginary numbers of licences of dealers some of whom, on verification, had no current licence and all of whom had disowned the alleged purchases. May be, the petitioner has a good defence but the imprisonment is preventive and not punitive, the conclusion is based on the executive's subjective satisfaction, not the court's objective assessment. Even the admitted facts are tell-tale. The petitioner is a licensed wholesale dealer. He can carry on his business only at a place mentioned in his licence and not do transport and sale outside those premises. He can sell only to a wholesale or retail merchant holding a per- mit. He shall issue 'to every customer a correct receipt giving the name, address and licence number of the customer' and other details and keep a duplicate of the same. On the recitals in the annexure to the order, the petitioner has, in violation of all these safeguards, attempted to run the gauntlet of the law. An intelligent forecast made by the District Magistrate that the detenu would break the control system and blackmarket in rice cannot be castigated as irrational. The argument is that all this is germane to supplies, not services. Therefore, as earlier explained, the whole order breaks down.
 We do not dismiss this argument as merely technical or procedural for the eloquent reason given by Mathew, J., if we may say, with deep deference in Prabhu Dayal's case :
 "The facts of the case might induce mournful reflection how an honest attempt by an authority charged with the duty of taking prophylactic measure to secure the maintenance of supplies and services essential to the community has been frustrated by what is popularly called a technical error.
 We say and we think it is necessary to repeat, that the gravity of the evil to the community resulting from anti- social activities can never furnish an adequate reason for 377 invading the personal liberty of a citizen, except in accordance with the procedure established by the Constitution and the laws. The history of personal liberty is largely the history of insistence on observance of proce- dure. Observance of procedure has been the bastion against wanton assaults on personal liberty over the years. Under our Constitution, the only guarantee of personal liberty for a person is that he shall not be deprived of it except in accordance with the procedure established by law. The need today for maintenance of supplies and services essential to the community cannot be over-emphasised. There will be no social security without maintenance of adequate supplies and services essential to the community. But social security is not the only goal of good society. There are other values in a society. Our country is taking singular pride in the democratic ideals in personal liberty. It would indeed be ironic if, in the name of social security, we would sanction the subversion of this liberty. We do not pause to consider whether social security is more precious than personal liberty in the scale of values. For, any judgment as regards that would be but a value judgment on which opinions might differ. But whatever be its impact on the maintenance of supplies and services essential to the community, when a certain procedure is prescribed by the Constitution or the Laws for depriving a citizen of his personal liberty, we think it our duty to see that procedure is rigorously observed, however strange this might sound to some ears." Part IV of the Constitution projects a value judgment which some, jurists have interpreted to mean that in the hierarchy of human rights the right to life ranks highest and if the liberty of the few starve the life of the many the jural order may break down, an aspect on which we do not now need to speak.
 The position of law is plain but does not apply here. We have, been at pains to explain that illicit transport of foodgrains in the still secrecy of night by one whose business license does not permit it and who gives false excuses when confronted, does indulge in an activity with impact on supplies and services. Supplies and stocks, if hijacked by wholesalers, upsets the delicate control scheme.
 SO also transport and delivery to each centre according to its requirements thrown out of gear by these private operations. And Bihar, hopping harrowingly from drought to floods, can ill-afford to have the wheels 378 of distribution, of which supplies and services are two facets, wobble or break down. Anyway, we cannot hold the order bad, in economics or law.
 Counsel referred to the quantity being but 50 bags of rice- too small to thwart supplies to the community. While that is of little avail legally, it suggests cynically that larger black-marketers are easy in their bosom while deserving to be behind bars. That is not our pro vince as judges, and our views as citizens are out of place.
 In conclusion, we would like to express concern at prolonged detentions without trial without periodical review of each individual case in changing circumstances. The petition fails and is dismissed.
 S. B. W. Petition dismissed.
 
  
  

  
