 Appeal by certificate from the judgment and decree dated the 19th December 1966 of the Andhra Pradesh High Court in C.C.C. Appeal No. 57 of 1961.
 M. N. Phadke, A. G. Menezes, J. B. Dadachanji, O. C.
 Mathur and Ravinder Narain, for the appellants.
 P. Ram Reddy and A. V. V. Nair for the respondent.
 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J. The appellant had filed a suit against the respondent, State of Andhra Pradesh, for a declaration that the abkari rights of the appellant in the suit inam lands were not abolished when the inams, which included the inams granted to, him were abolished under the Hyderabad Inams Abolition Act, 1955, and, therefore, he was entitled to the full income namely 'Baithak' of Sendhi shops (rental or licence fee or right of sale), tree tax, Haque Malikana (tree owners' fee) and for recovery of the said abkari income from the respondent. This suit was dismissed against which an appeal was filed in the High Court of Andhra Pradesh which was dismissed. Against that judgment this appeal is by certificate.
 The appellant is the maktedar of the suit inam lands situate in Sardarnagar and Kurvaguda in Hyderabad District. The grant by the Nizam of the Makta in favour of his predecessors-in-interest in respect of Sardarnagar inam lands was by muntakab (decree) Ex. P-1 dated August 15, 1944. This grant was in perpetuity with specific term 'Ba Hama-Abwab' (with all sources of income) and 'Bila-Quiyame- Haqe-Sirkar' (without any deduction as Government share). A similar muntakab Ex. P-2 was granted by the Atiyat Court in respect of the 'Arazi Maktha' (minor inam) of inam lands of Kurva guda village. The appellant enjoyed all the rights granted to him under the respective muntakabs which included the right of selling Sendhi shops, collection of tree tax and other similar rights. Earlier the erstwhile Hyderabad Government by its order dated 22nd Isfendar 1355 F.
 corresponding to 24th January 1946 acquired the right of the appellant in respect of selling opium, ganja and the right of distilling liquor by payment of compensation but it did not acquire the right of selling Sendhi or tree tax,Haque Malikana and licence fee in respect of which Government was making annual payments till July 19, 1955 when on the abolition of the inams under the Hyderabad Inams Abolition Act 8 of 1955 (hereinafter referred to as the 'Abolition Act') the inams granted to 431 the appellant became vested in the Government. Thereafter the Government discontinued payment of Baithak of Sendhi shops and tree tax under the wrong impression that Hyderabad Abolition Act prohibited any such payment. On April 20, 1956 the Abolition Act was amended by Act 10 of 1956 whereby the provisions relating to payment of compensation were superseded while those relating to vesting continued in force. The Government therefore issued a circular to the effect that all amounts collected as land revenue from the erstwhile inam lands including the inam lands of the appellant were to be kept in a suspense account. From December 5, 1957 the Sendhi rights in Sardarnagar lands i.e.
 Haque Malikana, licence fee were recognised by the Government of Andhra Pradesh in G.0. 2254. It may be men- tioned that the provisions of the Act relating to compensation were to come into force on and from a notified date so much so that even after more than three years of the Abolition Act no notification as provided under subsection 3(b) of section 1 was published to bring into effect the provisions relating to compensation.
 Thus it was contended that no principles of payment of compensation under the Abolition Act for only land revenue was taken into consideration but no rights of the appellant as referred to in s. 3 (2) (a) were taken into consideration. It was further stated that as s. 3 (2) (b) was not taken into account and as ss. 12 to 14 of the Act do not contain any provisions for adequate and fair compensation in respect of the right, the provisions ire invalid and ultra vires of the Constitution.
 The respondent, the State of Andhra Pradesh, contended that by virtue of the Abolition Act all inams vested in the Government and hence all rights of the appellant had also vested in the Government. No compensation is therefore payable to the appellant separately for each item of right but as a whole for the inam which was abolished and vested in the Government. Nothing was therefore due or payable to the appellant. The trial Judge however found that under s.
 3 (24) of the Abolition Act, Abkari rights are also included so the term inam would include these rights also and that ss. 17 to 20 show the mode for determining total compensation payable in respect of inams: so it cannot be said that the aspect of compensation for the Abkari right is not covered by the Act. It accordingly dismissed the suit.
 In appeal against that judgment the High Court also held that Abkari rights are not granted independently splitting them from the inams and since all rights, title and interest in the inam lands have been abolished by the Abolition Act which on an interpretation of s. 3(2) (b) of the Act read with the definition of land in Land Revenue Act 1317 F.
 would also vest the Abkari rights of the inamdar in the Gov- ernment. As the appellant's rights have been extinguished his suit was held to be rightly dismissed and consequently the appeal also was dismissed.
 The simple question in this case, therefore, is whether the inams granted under Exs. P-1 and P-2 vested in the Government along with the Abkari rights as contended by the respondent or is it only the lands 432 that have vested in the Government on the abolition of the inams without the Abkari rights which still vest in the appellant as contended by the appellant. In the alternative, it was prayed that if the effect of the Abolition Act is that the Abkari rights also vest in the Government, then the law itself is invalid inasmuch as the Abkari rights which are property have been taken away contrary to the provisions of Art. 31(2) of the Constitution without payment of compensation' It was further submitted that as the Abolition Act is not an agrarian reform, it did not get the protection of Art. 31A of the Constitution. In any case, the original Abolition Act, namely, The Hyderabad Abolition of Inams Act 8 of 1955 was enacted prior to the Seventh Amendment of the Constitution which came into force on November 1, 1956. Accordingly on a construction of the relevant entries in List II and List III the Hyderabad Legislature lacked legislative competence to enact the statute. All these submissions, as has been noticed already, were rejected by both the Courts. It may however be mentioned that when the appeal against the judgment of the High Court of Andhra Pradesh was pending in this Court, the Andhra Pradesh Legislature passed The Andhra Pradesh (Telangana Area) Abolition of Inams Act 9 of 1967 repealing the earlier Abolition Act 8 of 1955 as amended by Act 10 of 1956 and vesting all the inams in the Government from July 20, 1955. A writ petition (W.P. No. 78 of 1969) was filed in this Court challenging the validity of Act 9 of 1967.
 During the pendency of these proceedings in this Court, several writ petitions were also filed in the High Court of Andhra Pradesh challenging the validity of Act 9 of 1967.
 That Court by its judgment dated March 31, 1970 held all the provisions of Act 9 of 1967 to be invalid and accordingly struck down the entire Act. The State however did not appeal against the said judgment. It may also be mentioned that the State of Andhra Pradesh published a notification on October 20, 1973 under S. 1(3)(b) of the Abolition Act by which all the provisions of that Act and in particular the sections relating to compensation, namely, ss. 12, 13, 14 and 16 were enforced from November 1, 1973. It is stated before us that in view of-this position, the appellant withdrew his writ petition No. 78 of 1969 which was dismissed as infructuous so that the present appeal is the only one that has now to be considered.
 The learned advocate for the appellant has urged that the effect of striking down Act 9 of 1967 by the High Court of Andhra Pradesh was not to revive Act 8 of 1955 as amended by Act 10 of 1956 which being dead could not be revived.
 Accordingly the vesting of the inams in the Government under the repealed Acts 8 of 1955 and 10 of 1956 has no legal validity. Secondly, it is contended that even assuming that Act 8 of 1955 and Act 10 of 1956 are revived, these Acts are constitutionally invalid on two grounds urged before the High Court, namely (i) for want of legislative competence;
 and (ii) as the law takes- away property without compensation it conflicts with the provisions of Art. 31(2) of the Constitution and is therefore invalid. Thirdly, on a proper construction of S. 12 of the Abolition Act it would appear that there is no provision made for payment of compensation for taking away the Abkari rights of the appellant inasmuch as the compensation that has been provided for under the Act is in respect of the lands and not the Abkari rights. The law also does not got the protection of Art.
 433 31A of the Constitution as the abolition of Abkari rights is not in furtherance of agrarian reforms. Alternatively, it was contendedthat upon a proper construction of the provisions of Act 8 of 1955,the Abkari rights of the appellant were not affected inasmuch as bythe definition of the term 'Inam' what was vested was the land or the rights arising from the land and not the rights which are acquiredand granted decors of any rights in land.
 A few of the contentions which are not res integra may be disposed of. For instance, the contention that Act 8 of 1955 and Act 10 of 1956, even if they are revived, are constitutionally invalid as they have been enacted by a Legislature not competent to enact the same, and' secondly the Abolition Act 8 of 1955 is not in furtherance of agrarian reforms. On the first contention it may be observed that this Court in B. Shankara Rao Badani & Ors. v.
 State of Mysore Anr.(1) pointed out that where the petitioner's village were vested in the State of Mysore under s.1(4) of the Mysore (Personal and Miscellaneous) Inams Abolition Act, 1954, and it was contended that the, compensation provided by the Mysore Act was not the market value of the property at the time of acquisition there was a violation of-Art. 31(2) and secondly the Mysore Act was beyond the legislative competence of the Mysore Legislature under Entry 36 of List II and' Entry 42 of List III to the Seventh Schedule as the Entries stood be-fore the Seventh Amendment of the Constitution, because (i) the, existence of public purpose and the obligation to pay compensationare necessary concomitants of compulsory acquisition of property, and so, the term acquisition must be construed as importing by necessary implication the two conditions of public purpose and payment of adequate compensation, and (ii) the words 'subject to the provisions of Entry 42, List III' in Entry 36 of List II reinforce the argument that a law with respect to acquisition of property made under Entry 36, should be exercised subject to the twofold restriction as to public purpose and payment of compensation both of which are referred to in, Entry 42, List III. It was held by this Court that the legislation was undertaken as a part of agrarian reform which the Mysore State Legislature proposed to bring about in the State. Therefore, the impugned' Mysore Act was a law providing for the acquisition by the State of any estate or of any rights therein or for the extinguishment or modificationof such rights as contemplated by Art. 3 1 A and hence, the impugned Act was protected from attack in any Court on the ground that it contravened Art. 31(2). Secondly, it was also held that the entries in the Lists of the Seventh Schedule were designed to define and delimit therespective areas of legislative competence of the Union and State Legislature and the principle of the maximum expressum facit cassare tacitum makes it inappropriate to treat the obligation to pay compensation as implicit in Entry 33 of List I or Entry 36 of List II when it is separately and expressly provided for in Art.31(2). Thirdly, the words 'subject to the provisions of Entry 42 List III' mean no more than that any law made under Entry 36 by a State Legislature can be displaced or overridden by the Union Legislature making a law:
 (1) [1968] INSC 308; [1969] 3 S.C.R. 1.
 434 under Entry 42 of List III. If the restrictive condition as to public pur-pose and payment of compensation are to be derived from these words, their absence in Entry 33 of List I leads to the unreasonable inference that Parliament can make law authorising acquisition of property with,out a public purpose and without a provision for compensation.
 The 'true inference is that the power to make a law, belonging both to Parliament and State Legislatures, can be exercised subject to the two restrictions not by reason of anything contained in the legislative entries but by reason of the positive provisions in Art. 31(2). But as legisla- tion failing within Art. 31A cannot be called in question in a court for non-compliance with those provisions in Art.
 31(2) such legislation cannot be struck down as unconstitutional and void, In view of this decision, the question of lack of legislative competence was not pressed.
 The entire case of the appellant, therefore, rests on two short submissions, namely, (1) that the striking down of Act 9 of 1967 by the High Court of Andhra Pradesh against which there has been no appeal to this Court and the withdrawal of writ petition No. 78 of 1969 filed in this Court would not revive the Abolition Act, and if they are revived, the abkari rights which are not a part of the inam rights, they are not touched by the provisions of the Act.
 Alternatively, even if the provisions of the revived Acts deal with such rights, though these rights are separate rights, compensation ought to have been provided for separately and since this has not been done the law is violative of Art. 31 (2) of the Constitution.
 On the main question whether the impugned Acts were revived by reason of the High Court of Andhra Pradesh striking down Act 9 of 1967. a perusal of that judgment would show that the Division 'Bench considered the question and held that as the inam had already vested in the Government on July 20, 1955, there was no need to abolish inams which already stood abolished long before the date when the impugned Act, namely, Act 9 of 1967, was enacted. The right to patta having been acquired, the only purpose behind the impugned Act 9 of 1967 was to deprive the inamdars of their compen- sation, and to deny the payment of compensation to the inamdars and others who were entitled to the same under the repealed Act. After stating thus, the Division Bench further observed:
 "The result of the above said analysis is that on the date when the impugned Act was made, there was neither any estate which could be abolished nor there was any necessity ,to effect any agrarian reform in so far as inams were concerned had already been done under the Act repealed. If 'the Government did not choose to implement the Act for nine months and then preferred to postpone the payment of compensation or grant of patta, that would hardly alter the position. The effect of the impugned Act in pith and substance is really not agrarian reform but to destroy the rights ,of the inamdars and others who were assured compensation under the repealed Act. Thus the Act although pretends to enact a law relating to agrarian reform in spirit' and in 435 effect it is a device to deprive the inamdars and other persons of their acquired rights under the repealed Act." The striking down of Act 9 of 1967 must be construed in the light of the reasoning given by the learned Judges of the Division Bench of the Andhra Pradesh High Court that the Abolition Act 8 of 1955 and the Amendment Act 10 of 1956 had already achieved the result which Act 9 of 1967 was intended to achieve, and once the inams had already vested in the Government, compensation had to be paid in accordance with the terms of those laws and cannot again be reopened by vesting the inams which had already vested as if they had not already vested in the Government. This postulates the existence, of the Acts impugned before us as a ground for striking down Act 9 of 1967, so that when the High Court says that. the latter Act 9 of 1967 is void it could not have intended to say that even the Acts, now impugned before us did not revive. What the Court implied by declaring Act 9 of 1967 void is that it was nonest and that no such law could be passed in respect of a subject-matter which has already vested in the Government : see Deep Chand v. The State of Uttar Pradesh and Others(1). If so Act 8 of 1955 as amended by Act 10 of 1956 have been held to be in force and that compensation was to be paid in accordance therewith.
 The decision cited by the learned Advocate for the appellant in B. N. Tiwari v. Union of India & Others(2)--is inapplicable. In that case the Ministry of Home Affairs by a resolution in 1950 had declared reservation in favour of scheduled castes and tribes and had. made a rule in 1952 for carry forward, whereby the unfilled reserved vacancies of a particular year would be carried forward for one year only.
 In 1955 the above rule was substituted by another rule providing that the unfilled reserved vacancies of a particular year would be carried forward for two years. The court held that when the 1952 carry forward rule was substituted by another rule in 1955, the former rule ceased to exist when 1955 rule was declared unconstitutional in T.
 Devadasan v. Union of India(3), as such there was no carry forward rule in existence in 1960. In these circumstances the question that was considered was whether the carry forward rule of 1952 could still be said to exist. This Court took the view that the carry forward rule of 1952 having been substituted by the carry forward rule of 1955, the former rule clearly ceased to exist because its place was taken by the carry forward rule of 1955. Thus by pro- mulgating the new carry forward rule of 1955, the Government of India itself cancelled the carry forward rule of 1952.
 Therefore, when this Court struck down the carry forward rule as modified in 1955 that did not mean that the carry forward rule of 1952 which had already ceased to exist because the Government of India its if can celled it and had substituted a modified rule in 1955 in its place, could revive. In the case before us it had attempted to do something which the Legislature could not do namely to abolish inams which did not exist and which had already vested in the Government and (1) [1959] Supp.(2) S.C.R. 8. (2) [1964] INSC 287; [1965] 2 S.C.R. 421.
 (3) [1963] INSC 182; A.I.R. [1964] S.C. 179.
 436 which the Legislature could not abolish again. In these circumstances, the repeal of an enactment, which had already been given effect was a device for depriving the inamdars whose rights had been abolished, of their right of compensation, and was accordingly struck down as still-born, null and void, as such unconstitutional from its inception and cannot have the effect as if it had repealed the previous Acts. On this analysis the provisions of Acts 8 of 1955 as amended by Act 10, of 1956 could not be held to have been repealed it all, and therefore they are in existence.
 The question that now remains is whether Act 8 of 1955 as amended by Act 10 of 1956 abolishes the Abkari rights also, and if so, whether the compensation provided in the aforesaid Acts includes those rights also. On the first question S. 2(1) (c) of the Abolition Act defines 'inam' as meaning land held under a gift or a grant made by the Nizam or by any Jagirdar, holder of a Samathan or other competent granter and continued or confirmed by virtue of a muntakhab or other title deed, with or without the condition of service and coupled with the remission of the whole or part of the land revenue thereon and entered as such in village records and includes-(i) aresi makhta, arazi agrahar and seri inam; and (ii) lands held as inam by virtue of long possession and entered as inam in the village records.
 "Inamdar" under S. 2(1)(d) of the Abolition means a person holding an inam or a share therein, either for his own benefit or in trust and includes the successor in interest of an inamdar etc. Under sub-s. (2) of s. 2 words and expressions used in this Act (Abolition Act 8 of 1955) but not defined therein shall have the meaning assigned to them in the Land Revenue Act, 1317, Fasli. the Hyderabad Tenancy and Agricultural Lands Act, 1950, and the Hyderabad Atiyat Enquiries Act, 1952 and the rules thereunder. The provisions whereunder the inam has been abolished, in so far as they are relevant in this case, are sub-s. (1) of s. 3 which provides that notwithstanding anything to the contrary contained in any usage, settlement, contract, grant, sanad, order or other instrument, Act, regulation, rules or order having the force of law and notwithstanding any judgment, decree or order of a Civil, Revenue or Atiyat Court, and with effect from the date of vesting, all inams to which this Act is made applicable under sub-section (2) of section 1 of this Act shall be deemed to have been abolished and shall vest in the State. Clauses (a), (b), (c)-and (d) of sub-s. (2) of S. 3of the Abolition Act which are also material are as follows :
 "S. 3(2) Save as expressly provided by or under the provisions of this Act and with effect from the date of vesting, the following consequences shall ensure, namely :
 (a)the provisions of Land Revenue Act, Fasli relating to inams, and the provisions of the Hyderabad Atiyat Enquiries Act, 1952, and other enactments, rules, regulations land circulars in force in respect of Atiyat grants shall, to the extent, they are repugnant, to the provisions of this Act, not apply and the provisions of the Land Revenue Act, 1317 Fasli, relating to unalienated lands for purposes of land revenue, shall apply to the said inams;
 437 (b)all rights, title and interest vesting in the inamdar kabiz-e-kadim, permanent tenant protected tenant and non-protected tenant in respect of the inam land, other than the interests expressly saved by or under provisions of this Act and including those in all communal lands, cultivated and uncultivated lands (whether assessed or not), waste lands, pasture lands, forests, mines and minerals, quarries, rivers and streams, tanks and irrigation works, fisheries and ferries, shall cease and be vested absolutely in the State free from all encumbrances;
 (c)all such inam lands shall be liable to payment of land revenue;
 (d)all rents and land revenue including cesses and royalties, accruing in respect of such inam lands, on or after the date of vesting, shall be payable to the State and not to the inamdar, and any payment made in contravention of this clause shall not be valid." Under s. 4 of the Abolition Act every inamdar shall, with effect from the date of vesting, be entitled to be registered as an occupant of all inam lands other than those specified in clauses (a), (b) and (c) of that section.
 Similarly under S. 5 every kabiz-e-kadim shall, with effect from the date of vesting, be entitled to be registered as an occupant in respect of such inam lands in his possession which were under his personal cultivation and which, together with any lands he separately owns and cultivates personally, are equal to four and a half times the 'family holding'.
 Under sub-s. (2) of S. 4 the: kabiz-e-kadim shall be entitled to compensation from the Government as provided for under the Abolition Act in respect of Inam lands, in his possession in excess of the limit specified in sub-s. (1) whether cultivated or not. Section 12 of the Abolition Act provides for determination of compensation payable to the inamdar and provides thus :
 "The compensation payable to the inamdar for the inams abolished under section 3 shall be the aggregate of the sums specified below :- (i)in respect of inam lands registered in the name of the inamdar and kabiz-e-kadim under sections 4 and 5, a sum equal to twenty times the difference between land revenue and judi or quit-rent;
 (ii)in respect of income accruing to the inamdar from the lands registered in the names of his permanent tenant, protected tenant and non-protected tenant a sum equal to sixty per cent of the premium charged as the case may be, under sections 6, 7 and 8." Section 2(1-b) of the Andhra Pradesh Land Revenue Act 8 of 1317 Fasli defines 'land' as including all kinds of benefits pertaining to land, or things attached to the earth, or permanently fastened to 438 things attached to the, earth and also includes shares in, or charges on, the revenue or rent which are or may be levied on villages, or other defined areas.
 A combined reading of the provisions of the Abolition Act with the Andhra Pradesh Land Revenue Act shows that the Legislature had by abolishing inams intended to abolish all rights vested in the inam lands which had been granted to the inamdar. The right to tap or derive benefit from trees standing on the lands is a right appurtenant to the lands because a thing attached to the land is itself a part of the land and is immovable property. Haque Malakana which is the right in trees is therefore a right appurtenant to the land so that when any inam land vests in the Government, the right to tap trees standing on the land also vests in the Government. There cannot be any separation of these rights when the tree is still part of the land. There can be no doubt that on publication of the notification under sub-s.
 (1) of s. 3 of the Abolition Act all inams were abolished and vested in the State. The inams which were so abolished and vested in the State include in it all rights, title and interests in the inams by virtue of clause (b) of sub-s. (2) of s. 3 of the Abolition Act. Such rights as are intended to be saved are those that are saved by the express provisions contained in the Abolition Act. It is, therefore, clear that all rights, title and interest vesting in the Inamdar would include the Abkari rights in the trees., This conclusion of ours is supported by the definition of 'land' in s. 2(1-b) of the Andhra Pradesh Land Revenue Act which has to be imported into the definition of 'inam land' and' which includes any rights in or over such property of benefits accruing from the land or things attached to the land and will also include shares in the charges on the revenue or rent.
 This Court had in State of Bihar v. Rameshwar Pratap Narain Singh(1) while dealing with the validity of the Bihar Land Reform. Amendment Act of 1959 considered the question whether the right of a proprietor of an estate to hold a 'mela' on his own land was a right in the estate, and held that "the right to hold a 'Mela' has always been considered in this country to be an interest in land, an interest which the owner of the land can transfer to another along with the land or without the land. There can be no doubt therefore that the right of the proprietor of any estate to hold a 'Mela' on his own land is a" right in the estate being appurtenant to his ownership of the land. Under sub-s. (1) of s. 3 of the Abolition Act vesting of the inams is notwithstanding any judgment, decree or order of a Civil, Revenue or Atiyat Court. In other words, notwithstanding anything in the Muntakhab all the inams to which the Abolition Act is made applicable shall be deemed to have been abolished and shall vest in the State with effect from the date of vesting.
 We have noticed already that the inam granted to the appellant under the Muntakhab is with "all sources of income" i.e. 'Ba-Hama-Abwab' which rights are not granted independently of the Maktha or (1) [1962] 2 S.C.R. 382.
 439 inam land but are granted as part of the inam land so that when inam land vests, the rights which the inamdar had in the land including 'Hama Abwab' i.e. Abkari rights also vest in the State. On this conclusion it is clear that the Abkari rights being part of the inam and having vested in the State, the compensation that is payable under s. 12 of the Abolition Act is inclusive of the Abkari rights. As the abolition of inams is a legislation intended to give effect to agrarian reforms by making the land available to persons who have no lands, compensation provided for under s. 12 cannot be challenged. The scheme of compensation under the Abolition Act is that four and a half times the family holding is to be retained by the inamdar and in respect of the rest of it a patta is given to the tenants which even with respect to them, along with any lands they own and cultivate personally, be equal to four and a half times the family holding. If after providing for these two items there remains any balance left the Government is required to pay compensation whether to the inamdar or to the tenants who have excess of land in their possession.
 In any view of the matter we think that the judgment of the High Court of Andhra Pradesh cannot be assailed. We accordingly dismiss the appeal with costs.
 S.B.W.
 Appeal dismissed.
 
  
  

  
