 Appeals by Special Leave from the Judgments and orders dated 7th May 1974 and 30th November 1973 of Orissa High Court in O.J.C. Nos. 1097 and 1033 of 1973 respectively.
 Purshottam Chatterjee and C. S. S. Rao, for the appellants.
 Sachin Chaudhary and Vinoo Bhagat, for the respondent No. 1.
 Gobind Das and B. Parthasarathi, for respondent No. 2.
 ARGUMENTS For the Appellants:
 (1) This appeal relates to the Writ Petition No. O.J.C.
 No. 1097 of 1973. The Appellant was appointed by the Governor as a Munsiff in 1947. He was in course of time promoted to the post of a Sub F. Ordinate Judge.
 (2) In 1961, a separate cadre of Additional District Magistrate(Judicial) was created by the Government carrying a scale of pay higher than that of a Subordinate Judge, and lower than that of a District Judge. This new cadre was called Superior Judicial Service junior Branch but such cadre for the purposes of the Constitution must be considered to be one of, other than that of District Judges.
 It will be governed by Art. 234 and not by Art. 233 which applies to the District Judges who are placed in the Superior Judicial Service.
 (3) After the cadre was created, the appellant was superseded, but later on was appointed by the Governor as Additional District Magistrate (Judicial). He was later on reverted to the position of a Sub-ordinate Judge and then again promoted to the position of an Additional District Magistrate (Judicial), by a notification issued by the Government. On the 31st July, 1968, he was appointed by the Governor as an Additional District Judge (4) on 8-12-72, by a notification No. 2291 dated 8-12- 72 he was reduced in rank from the Senior branch of the Superior Judicial Service to the Junior branch of the same Judicial Service, i.e. he was reduced to position of an Additional District Magistrate (Judicial) from the position of an Additional District Judge.
 563 (5) Later by notification No. 307A dated 3-12-73 he was dismissed from service; again on the same date by another Notification No. 308, he was dismissed from service for the second time. In both the notification he was described as belonging to the Orissa Judicial Service Class I, officiating in the Junior Branch of the Superior Judicial Service. The questions in this appeal are:-Whether the three Notifications aforesaid issued by High Court were valid as issued by a competent authority.
 (6) Under the Constitution Subordinate Courts have been divided into two classes:-(a) District Judges, (b) other than the District Judges. Art. 233 relates to the District Judges. Art. 234 relates to others in Judicial service than the District Judges. Art. 235 relates to the control by the High Court of the members of both the branches of Judicial Service (i)Art. 233 provides that:- (A) appointments of persons to be District Judges i.e. persons who are in Judicial service or persons who are not in Judicial service shall be appointed as District Judges by the Governor in consultation of the High Court, (B) the posting of District Judges i.e.
 after a person is appointed a District Judge, the posting of a District Judge shall be made by the Governor in consultation with the High Court, (C) the promotions of District Judges i.e.
 promotions of persons already appointed as District Judges shall be made by the Governor in consultation with the High Court. In Orissa there are five selection posts. Under the Constitution if a Subordinate Judge is appointed as a District Judge, he is elevated from the category of, Judicial officers governed by Art. 234 to the category of those governed by Art. 233. So it is fresh appointment-promotion refers to promotions of District Judges;
 appointment refers to persons "to be appointed" as District Judges.
 (ii) Art. 234 provides that appointment of persons to the judicial service other than District Judges shall be made by the Governor in consultation with the Public Service Commission and the High Court.
 (iii)Art. 235 refers to control by the High Court.
 These three Articles should be read in a manner That conflict between the High Court and the Governor may be eliminated 564 (7) This leads to the position that the High Court has control over the District Judges in all matters except those reserved to the Governor under Art. 233. So in matters of appointment, promotion and posting and matters included therein the Governor is the competent authority but he has to act in consultation of the High Court.
 (8) The High Court can conduct an enquiry but cannot dismiss. The High Court will send the report and the recommendation to the Governor who will on consideration of the entire matter pass an order of dismissal if it pleases him, (Ram Gopal v. State of M.P. [1970] I S.C.R. 472, 478) or may reject the recommendation or may ask the High Court to reconsider the whole matter again. Because the Governor is the appointing authority he alone can dismiss (Nripendra Bagchi v. State of West Bengal [1965] INSC 181; [1966] 1 S.C.R. 771.) So, "appointments, promotion and posting", includes dismissal.
 (9) The question is who will pass an order reducing a District Judge to the position of an Additional District Magistrate. In the case of Nripendra Bagchi v. State of West Bengal, it was held as follows- Articles '233 and 235 make a mention of two distinct powers. The first is appointment of persons, their posting and promotions and the other is control.
 It has been decided in the case of Nripendra Bagchi that order of dismissal of a District Judge is to be passed by the Governor. (p. 788). Section 16 of the General Clauses Act provide that the appointing authority is the dismissing authority unless it otherwise appears.
 Following this principle and considering all the subsequent decisions, the Supreme Court held in the case of High Court of Punjab and Haryana v. State of Haryana (in the matter of N. S. Rao) [1975) 3 S.C.R. 365, 379.
 "The High Court under this Art. 235) control cannot terminate the service or impose and punishment on the district Judge by removal or reduction".
 (10) It has been pointed out already that the Constitution recognises two classes of subordinate courts.
 The powers of the High Court with respect to them are different. The order for appointment of a District Judge and matters included therein must be passed by the Governor.
 When a person so appointed is removed from service or reduced to the lower rank governed by Art. 234, the order of the Governor appointing him as District Judge impliedly cancelled; without cancellation of the order of the Governor appointing him his the post of District Judge, he cannot be removed from the rank governed by Court. ,33. This cancellation cannot be made by any body other than the Governor because he was the competent and the only authority so to appoint; hence the Governor is the only person who can remove or reduce in rank a District Judge. Again, supposing a 565 District Judge is appointed as a Judicial Secretary or a Legal Remembrance or his services are placed at the disposal of the Governor, the High Court is out of the scene, he can be reduced in rank by the Governor.
 Secondly, Section 16 of the General Clauses Act authorities the appointing authority unless otherwise provided, to suspend or to dismiss. It does not mean that appointing authority has merely the power to suspend and to impose merely the highest punishment, the substance is that the appointing authority has the power beginning from suspension and ending the power to dismissal unless otherwise provided elsewhere. Hence all intermediate punishments may also be imposed by the appointing authority provided that there is nothing to the contrary. Hence Governor alone has the power of removal and reduction.
 Thirdly, removal entails interference with the order of appointment which is clearly reserved to the Governor; hence removal bas to be made by the Governor. But reduction also entails the order of appointment 'The order for appointment as District Judge and an order for reduction cannot stand at the same time; if they are allowed to do so they contradict mutually.
 Finally, if a small power like transfer is given to the Governor, it cannot be imagined that an order which means his removal from the category of officers governed by Art.
 233 to the category of officers governed by Art. 234 will be done by any authority other than the Governor.
 (11) The High Court was wrong, ill holding that the reduction in rank could be done by them. Some confusion might have arisen from the fact that District Judges were the members of the Superior Judicial Service and the Additional District Magistrate (Judicial) were also placed in that Service but in the Junior branch. So the High Court might have considered that it was mere matter of promoting and reduction within the same sphere. In common parlance it may so appear, but the Constitution puts them in two different categories.
 Hence, High Court had no power to pass the order or reduction by the Notification No. 2291 dated December 8, 1972.
 The two subsequent notifications being based on it are equally null and void. It was urged that the order of the Governor confirming the orders of dismissal will prevail. It cannot be so. The initial order being bad all orders based on it are bad [1952] INSC 52; [1953] S.C.R. 136, 143.
 (12) It has been said that the order of the High Court having merge(l in the order of the Governor, the latter order prevails being the order in appeal. That again is not so. If the order of initial authority is null and void, and an order of a competent authority in appeal cannot make it competant (Ledgard Hill 13 IA 134).
 566 Finally, the officers of the Governor have used the word "CONFIRMED" wrongly. The appellant filed appeals which were dismissed but they have wrongly used confirmed though the effect of the order may be confirmation, if the initial order of the High Court was valid but what was confirmed was, a null and void order.
 If the first order of reduction was null and void, the appellant remained a District Judge and he was never dismissed as such Finally even if he was correctly reduced in rank by a proper authority. the order of dismissal must come from the Governor as be was appointed as an Additional District Magistrate by the Governor (1966] 1 S.C.R. 771, 788).
 (13) (i) First question.-Whether the High Court in exercise of powers under Articles 235 of the Constitution can impose any punishment a District Judge by removal or reeducation in rank.
 (ii) The reply is found in the decision of N. S. Rao's case, reported in [1975] INSC 15; A.I.R. 1975 S.C. 613 (622)-[1975 3 S.C.R.
 365(369), which is quoted below- " xx The High Court of course under this control, cannot terminate the services or impose any punishment on District Judge by removal or reduction xxx if as a result of any disciplinary proceedings, any District Judge is to be removed from service or any punishment is to be imposed, that will be in accordance with conditions of service".
 (iii) 'Conditions of service' in this instance, means, as embodied in the Orissa Civil Services (Classification, Control and Appeal) Rules, 1962 (hereinafter referred to as "the C.C.A. Rules". So, the C.C.A. Rules framed under Article 309 of the Constitution are accepted to the constitutional. These C.C.A. Rules are undoubtedly applicable to District Judges and Additional District Magistrates (Judl.) in view of r. 18 of the Orissa Superior Judicial Service Rules, 1963. Thus, as per r. 14(4) of the C.C.A. Rules, the appointing authority, that is the Governor, alone, can impose penalties, as specified in cls.
 (VI) to (IX) of r. 13 of the C.C.A. Rules, cl. (VI) is the penalty of reduction in rank, and cl. (IX) is dismissal from service. So, the High Court cannot reduce or dismiss a District Judge.
 Second question.-Whether the High Court can suspend a District Judge. Rule 12 of C.C.A. Rules and s. 16 of the General Clauses Act, debar the High Court to effect such suspension. Provisions of the General Clauses Act are applicable for interpretation of the Constitution ( vide Art. 367 ( 11 ) .
 567 Third question.-Whether the High Court can dismiss an Addl. Dist. Magistrate (Judl.). If the reduction of the appellant, for the above reasons, is without jurisdiction, then the appellant is deemed to be continuing as a District Judge, and in view of the above submission, the High Court cannot dismiss him.
 Even otherwise, the High Court cannot dismiss him. This is clear from the observation of this Hon'ble Court in Bagchi's case, reported in [1965] INSC 181; A.I.R. 1966 S.C. 447 (454)-[1966] 1 S.C.R. 711.
 "Reading the above with Arts. 233 and 234, he (Mr. Sen) contends, and rightly that a District Judge or a Judge, subordinate to the District Judge cannot be dismissed or removed by any authority other than the Governor.
 The next question:-Whether the reduction of the appellant from the rank of Addl. Dist. Magistrate (Judl.) in January 1962, is hit by Art. 311(2) of the Constitution.
 Annexure-3 will clearly disclose that the said reduction was as a measure of penalty and hence the provisions of Art.
 311(2) are attracted. There having been no enquiry, it is liable to be quashed.
 This reduction had been challenged in a previous writ proceeding, whether the State Government and the High Court as the O.Ps suppressed the truth, as had been in the Annexure 3 and thus, practised fraud on the Court. Hence, that decision is revisable under the broad principle of Sec.
 151, C.P.C. or otherwise. The reasons given by the High Court to refuse this relief are not acceptable in law.
 Hence all the orders may be quashed and the appeal be allowed with costs, as the appellant has done nothing to disentitle him from getting costs.
 For Respondent No.1 
 1. Facts and dates a. The Appellant was appointed as a Munsiff, on probation, in 1947; and was confirmed in that cadre in 1948.
 The Appellant was appointed Sub-Judge by promotion and was confirmed as such on 20.9.1958.
 b. In 1961, a new cadre of Additional District Magistrates (Judicial) was created by Government: ADM(J)'s ranked between Sub-Judge and District Judge. The Appellant was supperseded by four judicial officers when appointments were made to the new cadre 568 of ADM(J) on 28-9-1968. The Appellant made a representation to Government against this supersession but the same was rejected, The Appellant was superseded again when more appointments were made to posts of ADM(J); the Appellant was considered but found unfit. The Appellant was superseded innumerable times and at practically every stage of his career.
 c. On 28.3.1962, the Appellant was, for the first time, appointed to officiate as ADM(J). The appointment was made by Government as the Orissa Superior Judicial Service Rules, 1963, had not then come into force; and Article 235 had not been interpreted in Bagchi's case - [1965] INSC 181; [1966] 1 SCR 771 - by the Supreme Court.
 d. By notification No. 1068, dated 15-1-1963, issued by Government, the Appellant was reverted from the post of temporary ADM(J) to his substantive rank of Sub-Judge; and he was posted as Sub-Judge, Sundergarh.
 e. The above order of reversion was challenged by the Appellant in a writ petition before the High Court of Orissa (O.J.C. No. 168 of 1964) but the writ petition was dismissed by judgment reported at ILR [1966] Cuttack 503. The Appellant preferred a petition for special leave to appeal to the Supreme Court - SLP (Civil) No. 53 of 1967 - but the same was rejected. And the matter stood concluded.
 f. The Appellant committed acts of misconduct while working as Sub-Judge, Sundergarh, after his reversion aforesaid. An enquiry was held; the Appellant was found guilty and the punishment awarded was stoppage of two increments. The Appellant was under suspension from 15-5-64 to 9-4-1967.
 g. The High Court appointed the Appellant to the post of ADM(J), by promotion, on 5.2.1968. Under Rule 10 of the Orissa Superior Judicial Service Rules, 1963, the High Court is the appointing authority empowered to appoint ADM(J)s by promotion from the rank of Sub-Judge. The Governor has no power to appoint ADM(J)s (or to appoint Sub-Judges under the Orissa Judicial Service Rules, 1964, which relate to Munsifs and Sub-Judge; the High Court alone can appoint Sub-Judges by promoting Munsiffs).
 h. The Appellant was promoted officiating Additional District Judge by the Governor. Thereafter, he worked under Government as Joint Secretary, Law Department and later on as Endowment Commissioner. Subsequently, he was appointed officiating Additional District & Sessions Judge, Cuttack.
 i. Three departmental proceedings had been started against the Appellant in respect of his work as Endowment Commissioner; and he had also been convicted for contempt of court. While working as Additional District & Sessions Judge, Cuttack, the Appellant committed 569 acts of indiscipline, and was found to have tampered with judicial records.
 j. The Appellant was thereupon reverted to the rank of ADM(J) on 1-9-1971. But subsequently, on 21-3-1972, the order of reversion was cancelled by the Governor, who suggested that departmental proceedings could be drawn up against the Appellant. This act of cancellation of the reversion order has been commented on by this Hon'ble Court in [1973] INSC 210; [1974] 2 SCR 282 at 288-Baradakanta Mishra vs. Registrar of Orissa High Court & anr.
 k. Disciplinary proceedings were started against the Appellant by the High Court, and the Appellant was placed under suspension. The Appellant was found guilty of the charges framed against him. By order dated 8.12.1972, the High Court imposed the punishment of reduction in rank from Additional District & Sessions Judge to ADM(J); the Public Service Commission was consulted regarding the imposition of this punishment and it concurred.
 l. The Appellant was posted as ADM(J), Sambalpur, by notification dated 8-12-1972, which was served on him on 9- 12-1972. The Appellant did not proceed to Sambalpur, and never joined his post as ADM(J). The Appellant remained absent from duty for one year until he was eventually dismissed in December 1973 (by notification dated 3.12.1973).
 m. A disciplinary proceeding was started against the Appellant on 1.2.1973 for deserting service. By order dated 25.6.1973, the Inquiring Judge found the Appellant guilty of the charge of wilful absence from duty.
 n. The Appellant was offered an opportunity of being heard personally by the Full Court on 27-11-73, but the Appellant wrote to the High Court on 24.11.73 that he was seriously ill and had been advised complete rest for a fortnight. The High Court rejected his request for adjournment and fixed the hearing for 30-11-73. The Appellant-notwithstanding that he claimed to be seriously ill-came to the High Court on 27-11-1973 and filed O.J.C.
 No. 1033 of 1973, which gave rise to CA No. 1513 of 1974.
 The Appellant did not however appear before the High Court to show cause against the punishment proposed to be awarded.
 o. The Appellant was dismissed on two counts, which were recorded in two separate orders as the orders were passed on two separate proceedings.
 (i) By order dated 30-11-1973, the Appellant was dismissed for having been found guilty of the charge of having deserted service.
 (ii) By another order also dated 30.11.1973-the High Court also awarded the punishment of dismissal on account of the Appellant's conduct leading to his conviction for contempt of court, which was upheld by the Supreme Court in [1973] INSC 210; [1974] 2 SCR 282.
 570 (iii) Based on the aforesaid orders, two notifications, both dated 3-12-1973, were issued by the High Court dismissing the Appellant from service.
 (vi) The High Court consulted the Public Service Commission regarding the proposed punishment of dismissal to be awarded to the Appellant, and the PSC had concurred therein.
 p. The Appellant field O.J.C. No. 1087 of 1973 in the High Court challenging, inter alia, the orders of dismissal, the order of reduction in rank, and seeking a declaration that he should be considered senior to one B. R. Rao, who superseded him in 1961, and as holding the post of District Judge before B. R. Rao. The High Court dismissed the said O.J.C. No. 1087 of 1973 by judgment dated 7.5.1974: this judgment is impugned in CA No. 1512 of 1974.
 Submissions 
 2. The High Court was competent to dismiss the Appellant from his post of ADM(J).
 a. The words "posting and promotion" in Article 233 of the Constitution mean appointment of a District Judge by promotion from the preceding, lower rank in the judicial service-State of Assam & anr, vs. Kuseswar Saikia & ors.
 [1969] INSC 295; (1970) 2 SCR 928. The same words-posting and promotion-in Article 235 must also bear the same meaning and must mean appointment by promotion of judges subordinate to District Judges. Therefore, Article 235 confers the power of appointment by promotion (as distinguished from appointment by direct recruitment) on the High Court, just as the similar power in respect of District Judges is conferred on the Governor by Art. 233.
 2(a) (i). The Supreme Court has held in The High Court of Calcutta vs. Amal Kumar Roy-(1963) 1 SCR 437 at 447-that, 'It is therefore, clear that after the coming into force of the Constitution, the High Court is the authority which has the power of promotion in respect of persons belonging to the State Judicial Service, holding any post inferior to that of a District Judge.' It is not contended by the plaintiff-respondent that there is any other authority which could have dealt with him in the matter of promotion from the post of a Munsiff to that of a Subordinate Judge.
 b. Article 234 governs the appointment by direct recruitment of persons to posts subordinate to that of District Judge. Article 235 governs the subsequent appointment by promotion to such subordinate posts (e.g., from Munsiff to Sub-Judge, and from Sub-Judge to ADM(J)- Sathya Kumar & ors. vs. State of Andhra Pradesh & ors. AIR 1971 A. P. 320.
 c. Under the provisions of the Orissa Judicial Service Rules, 1964, recruitment to the post of Munsiff is made by the Governor by means of a competitive examination: r. 5 Recruitment to the post of Sub-Judge is made only by the High Court by promotion from amongst Munshiffs r. 4.
 571 d. Similarly, under the Orissa Superior Judicial Service Rules, 1963, recruitment to post of ADM(J) is made only by the High Court by promotion of Sub-Judges r. 10. The Governor makes appointment to the post of District Judge, whether by direct recruitment or by promotion: rr. 8 & 9.
 e. These two sets of Rules are in accord with the provisions of Arts. 233, 234 and 235 of the Constitution.
 And they are also in accord with the two decisions referred to above: [1969] INSC 295; [1970] 2 SCR 928, and AIR 1971 A. P. 320.
 f. It may be mentioned that in Shamsher Singh case [1974] INSC 156; [1975] 1 SCR 814-the power of dismissal was rightly held to be in the Governor because the dismissal was of a Sub-judge who had been directly recruited by the Governor, the post of Sub-judge who had been lowest post in the judicial service of Punjab.
 
 3. High Court's power to impose penalties on District Judges-other than those of dismissal or removal. The High Court has power to impose the penalty of reduction in rank.
 a. The nature and extent of the High Court's "control" over the subordinate judiciary (including District Judges) under Article 235 of the Constitution was authoritatively determined in Bagchi's case-[1966] 1 SCR 771. And the law so laid down by the Supreme Court has been followed by the High Court.
 b. It was held in Bagchi that the High Court's disciplinary control over District Judges is complete- subject only to the power of the Governor in the matter of appointment and dismissal or removal. In exercise of power under Art. 235, the High Court can hold inquiries against District Judges under Art. 311(2), and can impose all punishments other than dismissal or removal, which are governed by Art. 311 (1) and are vested in the appointing authoriy, the Governor in the case of District Judges. The ratio of Bagchi in this behalf is rested on Art. 311 of the Constitution.
 c. The only logical basis for determining the extent of power to hold inquiries and to impose punishments lies in Art 311. Any other demarcation of the limits of the High Court's disciplinary power-e.g., on the basis of severity of the punishment involved-will necessarily have to be on an arbitrary basis, and will give rise to endless disputation as to whether a particular punishment falls within, or outside of the High Court's control under Art 235. Dismissal and removal are excluded from the High Court's control not because of the severity of the punishment, but on account of their being relatable to the power of appointment.
 d. Curtailment of the High Court's control under Art.
 235, as expounded in Bagchi will erode the independence of the subordinate judiciary.
 e. Reduction in rank is a punishment which does not, and cannot fall under the head of "dismissal or removal".
 Reduction in rank is expressly excluded from Art. 311 (1), and is mentioned as distinct from dismissal and removal in Art. 311(2). Reduction in 572 rank does not result in ouster from service, while dismissal or removal does.
 f. N. S. Rao's case-[1975] 3 SCR 365-was concerned with the power of confirmation of a District Judge in the cadre.
 The extent of the High Court's control in terms of disciplinary measures was not in issue. And, the Supreme Court reiterated the decision in Baegchi at p. 374. However, at p. 379, the following passage occurs:
 "The Governor has power to pass an order of dismissal, removal or termination on the recommendations of the High Court which are made in exercise of the power of control vested in the High Court. The High Court of course under this control cannot terminate the services or impose any punishment on District Judges by removal or reduction." emphasis added.
 The first sentence describes the power to terminate, remove and dismiss as being vested in the Governor. The next sentence excludes the power of termination, removal and reduction from the High Court control.
 g. It is submitted that the word "reduction" which occurs in the aforesaid sentence is a non sequitur to what is being discussed/recapitulated in that passage, and appears to have crept in place of the word "dismissal" in view of the preceding sentence in that passage. The Court in Rao was not at all concerned with the High Court's power to impose penalties and certainly not with the penalty of reduction in rank.
 h. In any event, the existence of the word "reduction" in the aforesaid sentence cannot have the effect overruling, or curtailing, or even re-interpreting the High Court's disciplinary control under Article 235 as laid down in Bagchi. Also, Rao does not purport to differ from Bagchi in any manner. Rao cannot be pressed into service by the Appellant in support of the contention that the High Court could not reduce him in rank from the post of District Judge to that of ADM(J).
 
 4. Whether a division Bench can decide the question relating to power to reduce in rank- It is submitted that in the event this Hon'ble Court is inclined to take the view that power to reduce in rank does not fall within the High Court disciplinary control under Art. 235 as held in Bagchi then the matter ought to be placed before a Constitution, Bench in view of the provisions of Art. 145(3) of the Constitution and the important and substantial question as to interpretation of Art. 23 aid 311 being involved, and also re-consideration of Bagchi.
 
 5. The Appellant's contention regarding his reversion in 1963 was not, as far as counsel for the High Court can recall, pressed at the hearing and cannot therefore be raised in the synopsis of arguments as is purported to be done in para 4(i) thereof. In any 573 event, the question of the validity of the reversion was finally decided by the High Court's decision reported at ILR 1966 Cuttack 503 and the refusal of special leave against that decision). The other grounds for rejection of this contention that are recorded in the impugned judgment may also be seen.
 
 6. Effect of the Appellant's appeals to the Governor against the High Court's orders of dismissal, reduction in rank, etc.
 a. The Appellant's appeals were prefered under Rules 22(2) and 29(1) of the Civil Services (Classification, Control & Appeal) Rules, 1962, and were entertained by the Governor under the said Rules. These Rules enable the Governor to consider the appeals on merits, and were so considered-and rejected. In other words, the Governor considered the entire matter on merits and had before him the entire record relating thereto which was forwarded by the High Court.
 b. In these circumstanced, it is submitted in the alleviative to the preceding submissions, that even if it be assumed that the power of dismissal and of reduction in rank be vested in the Governor, the Governor may, in effect and in substance, be taken to have dismissed the Appellant, And the High Court's orders in this behalf may be taken as recommendations. In other words, both the High Court and the Governor being of the view that the Appellant ought to be dismissed from service (and, earlier, reduced in rank), it will be academic to consider where the power to dismiss and reduce in rank lies in the present case.
 The Judgment of the Court was delivered by RAY, C.J.-This appeal arises out of the judgment dated 3 December, 1973 of the High Court of Orissa The appellant filed a writ petition for quashing the order of the High Court dated 8 December, 1972 reducing the appellant in rank and for quashing orders dated 3 December, 1973 passed by the High Court dismissing the appellant from service.
 The High Court dismissed the petition of the appellant.
 The questions for consideration are two. First, whether the High Court was competent to reduce the appellant in rank. Second whether the High Court could pass orders dismissing the appellant from service.
 The appellant was appointed by the Governor as a Munsiff in the State of Orissa in 1947. He was in course of time promoted to the post of a Subordinate Judge. The appellant was appointed by the Governor on 28 March, 1962 as Additional District Magistrate (Judicial).
 In 1961 a separate cadre of Additional District Magistrates (Judicial) was created by the Government. This new cadre was called "Superior Judicial Service Junior Branch" This cadre is not the same as that of District Judges and Additional District Judges who belonged to Superior Judicial Service Senior Branch.
 574 The appellant was on 15 January, 1963 reverted from the post of Additional District Magistrate (Judicial) to the rank of Subordinate Judge. The appellant challenged the order of reversion in a writ petition in the High Court of Orissa. The writ petition was dismissed as will appear from the judgment reported in I.L.R. 1966 Cuttack 503. The appellant made an application for special leave to appeal to this Court being Special Leave Petition (Civil) No. 53 of 1967. The application was rejected.
 On 5 February, 1968 the High Court appointed the appellant to the post of Additional District Magistrate (Judicial) by promotion. It is said that under Rule 10 of the Orissa Superior Judicial Service Rules 1963 the High Court is the appointing authority empowered to appoint Additional District Magistrates (Judicial) by promotion from the rank of Subordinate Judge.
 On 31 July, 1968 the appellant was appointed by the Governor as an Additional District Judge.
 On 8 December, 1972 the High Court imposed on the appellant the punishment of reduction in rank from the post of Additional District and Sessions Judge to an Additional District Magistrate (Judicial). The order passed by the High Court dated 8 December, 1972 records that in pursuance of the control vested in the High Court under Article 235 of the Constitution in a disciplinary proceeding initiated on charges dated 29 April, 1972 against the appellant an officiating member of the Orissa Superior Judicial Service Senior Branch the appellant is reduced in rank with immediate effect and is released from suspension.
 On 30 March, 1972 the High Court passed an order in exercise of powers under Article 235 to the effect that the appellant was placed under suspension forthwith because a disciplinary. proceeding against the appellant was contemplated.
 On 29 April, 1972 charges were served on the appellant.
 He was asked to submit an explanation. He did not do so. He thereafter asked for inspection of certain documents. A date was appointed but he did not inspect any document. With regard to the enquiry pursuant to the charges delivered to the appellant on 29 April, 1972 the learned Judge of the High Court who was the Enquiring Judge came to the conclusion that one of the charges was established that the appellant after pronouncing judgment on 22 June, 1971 penned through his signatures on the judgment and entered into the order-sheet that It was not delivered. The Enquiring Judge also found The appellant guilty of tampering with the records of the Court. The Enquiring Judge also found the appellant guilty of the charge that though the appellant was ordered by the Court pending enquiry and during his suspension to fix the Headquarters at Cuttack he did not comply with the order.
 In the background of this Enquiry the High Court ordered that the appellant be reduced to the rank of Additional District Magistrate. The appellant challenged this order.
 575 After the order of reduction on 8 December, 1972 the High Court issued orders posting the appellant as Additional District Magistrate Sambalpur and directed him to join at his new station. The appellant did not join the new station nor did he apply for leave. A fresh disciplinary proceeding was started against the appellant for wilful absence from duty. The matter was enquired into by a Judge of the High Court The appellant submitted that the order reducing him was beyond the powers of the High Court. The Enquiring Judge found him guilty The appellant was given an opportunity to show cause against the order. The appellant did not do so.
 The High Court thereupon imposed the punishment of dismissal on the appellant and dismissed him. One of the orders of dismissal recited that in pursuance of the order passed by the Court in exercise of its powers under Article 235 of the Constitution in a disciplinary proceeding initiated on charges dated 1 February, 1973 the appellant an officer of the Orissa Judicial Service Class I officiating in the Junior Branch of the Orissa Superior Judicial Service is dismissed from service with immediate effect. Another order of 3 December 1973 recited that in pursuance of the order passed by the Court in exercise of its powers under Article 235 the appellant an officer of the Orissa Judicial Service Class I, officiating in the Junior Branch of the Orissa Superior Judicial Service, who has been convicted on the charge of criminal contempt by judgment of the Orissa High Court reported in I.L.R. 1973 Cuttack 134 (Registrar of the Orissa High Court v. Baradakanta and Anr.) which was confirmed by the Supreme Court by judgment dated 19 November, 1973 (Baradakanta Mishra v. Registrar, Orissa High Court & Anr.) in Criminal Appeal No. 41 of 1973 is on the ground of conduct leading to such conviction, dismissed from service with 'immediate effect. The judgment of this Court is reported in [1974]2 S.C.R. 282.
 The respondents contended that the High Court has disciplinary control over District Judges and in exercise of that power the High Court can hold an enquiry and can impose all punishments other than dismissal or removal. The punishment of reduction in rank is said by the respondents not to be dismissal or removal because reduction in rank does not result in ouster from service. The respondents, therefore, submit that the order of 8 December, 1972 reducing the appellant in rank was within the control vested under Article 235 of the Constitution in the High Court.
 With regard to the orders of dismissal the respondents submitted that the appellant preferred appeals from the orders. The appeals were heard and dismissed by the Governor. The respondents, therefore, submit that the dismissal in effect and substance is by the Governor. The orders of dismissal are said by the High Court to be recommendation to the Governor of dismissal of the appellant. The respondents submit that the appellant did not challenge the order of the Governor, and, therefore, the orders have become final.
 Article 233 provides that the appointment, posting and promotion of District Judge is by the Governor. The posting of a District Judge is the initial or the first posting as District Judge. The promotion of District Judge is appointment of persons by promotion to 576 District Judges. When a Subordinate Judge is appointed as a District Judge the appointment is by promotion but it is a fresh appointment by promotion to be a District Judge.
 Article 234 provides that appointment of persons other than District Judge to the Judicial Service of a State shall be made by the Governor in consultation with the State Public Commission and with the High Court.
 Article 235 is relevant for the purpose of present appeal. The Article states that control over district courts and courts subordinate thereto including the posting and promotion of, and the grant of leave to, persons belonging to the judicial Service of a State and holding any post inferior to the post of district judge shall be vested in the High Court, but nothing in this Article shall be construed as taking away from any such person any right of appeal which he may have under the law regulating the conditions of his service or as authorising the High Court to deal with him otherwise than in accordance with the conditions of his service prescribed under such law.
 The scope of Article 235 has been examined by this Court in several decisions. The important decisions are The State of West Bengal v. Nripendra Nath Bagchi; The High Court of Calcutta v. Amal Kumar Roy; High Court of Punjab and Haryana v. State Haryana (In the matter of N.S. Rao) The effect of the decisions is this. The word "control" as used in Article 235 includes disciplinary control over District Judges and Judges inferior to the post of District Judge.
 This control is vested in the High Court to effectuate the purpose of securing independence of the subordinate judiciary and unless it included disciplinary control as well the very object would be frustrated. The word "control" is accompanied by the word "ves" which shows that the High Court is made the sole custodian of the control over the judiciary. Control is not merely the power to arrange the day-to-day working of the court but contemplates disciplinary jurisdiction on the presiding Judge. The word "control" includes something in addition to the mere superintendence of these courts. The control is over the conduct and discipline of Judges. The inclusion of a right of appeal against the orders of the High Court in the conditions of service indicates an order passed in disciplinary jurisdiction. The word "deal" in Article 235 also indicates that the control is over disciplinary and not mere administrative jurisdiction. The control which is vested in the High Court is complete control subject only to the power of the Governor in the matter of appointment including initial posting and promotion of District Judges and dismissal, removal, reduction in rank of District Judges. Within the exercise of the control vested in the High Court, the High Court can hold enquiries impose punishments other than dismissal or removal subject however to the conditions of service to right of appeal if granted by the conditions of service, and to the giving of an opportunity of showing cause as required by clause (2) 577 of Aricle 311 unless such an opportunity is dispensed with by the Governor acting under the provisos (b) and (c) to that clause. The High Court alone could make enquiries into disciplinary conduct.
 In N. S. Rao's case (supra) this Court said "The Governor has power to pass an order of dismissal, removal or termination on the recommendations of the High Court which are made in exercise of the power of control vested in the High Court. The High Court of course cannot terminate the services or impose any punishment no District Judge by removal or reduction. The control over District Judge is that disciplinary proceedings are commenced by the High Court. If as a result of any disciplinary proceeding any District Judge is to be removed from service or any punishment is to be imposed, that will be in accordance with the conditions of service.
 It is indisputable that the appellant was promoted to the post of Additional and Sessions Judge. That is the cadre of District and Sessions Judge. He was reduced in rank.
 Reduction in rank is one of the major punishment mentioned in Article 311. The major punishments are dismissal, removal, or reduction in rank. The words "dismiss, remove or reduce in rank" have stigma, namely, the meaning which they bear as three major punishments in Service Rules. The difference between dismissal and removal is that dismissal ordinarily disqualifies any future employment and removal ordinarily does not (See Parshotam Lal Dhingra v. Union of India. If one is reverted by way of punishment for misconduct Article 311(2) is attracted. The expression "reduction in rank" means that the person who holds the position of a Subordinate Judge has been reduced to the post of a Munsiff. The rank of a Subordinate Judge is higher than that of the Munsiff. But Subordinate Judges in the same cadre hold the same rank though they have to be listed according to their seniority in the Civil List. Therefore, losig some places in the seniority list in the same cadre does not amount to reduction in rank under Article 311(2).
 (See The High Court of Calcutta v. Amal Kumar Roy).
 Reduction in rank may be brought about in the garb of a reversion. (See Debesh Chandra Das v. Union of India & Ors.
 It was argued in N. N. Bagchi's case (supra) that the extent of control exercisable by the High Courts under Article 235 must be so cut down as to keep disciplinary jurisdiction out. This argument was not accepted by this Court. This Court said that the provisions that certain powers are to be exercised by the Governor and not by the High Court do not take away other powers from the High Courts. This Court however incidentally added that in exercising these special powers in relation to inquiries against District Judges, the Governor would always have regard to the opinion of the High Court in the 578 matter. This Court concluded by holding that there is nothing in Article 311 which compels the conclusion that the High Court is ousted of the jurisdiction to hold the enquiry.
 The High Court within the power and control vested under Article 235 could hold disciplinary proceedings against the appellant and could recommend the imposition of punishment of reduction in rank on the appellant. The actual power of imposition of one of the major punishments, viz., reduction in rank is exercisable by the Governor who is the appointing authority. The order passed by the High Court on 8 December, 1972 reducing the appellant in rank is unconstitutional and is quashed.
 The two orders of dismissal dated 3 December, 1973 are based on the order of 8 December, 1972. The substratum of the orders of dismissal being unconstitutional the orders of dismissal cannot have any legal force. Further, the contention of the High Court that the orders of dismissal passed by the High Court merged in the orders passed by the Governor cannot be accepted. If the order of the initial authority is void an order of the appellate authority cannot make it valid. The order of the Governor used the word "confirm". The appellant filed appeals to the Government.
 The appeals were dismissed. The confirmation by the Governor cannot have any legal effect because that which is valid can be confirmed and not that which is void.
 For the foregoing reasons as is pointed out in N. S.
 Rao's case the High Court cannot terminate the services or impose any punishment on the District Judge. If as a result of a disciplinary proceeding any District Judge is to be removed from service or any punishment is to be imposed that should be in accordance with the conditions of service.
 In the present case the conditions of the Civil Services (Classification, Control and Appeal) Rules 1962, framed under Article 309 provides in Rule 14(4) that the appointing authority alone can impose penalties as specified in clauses (vi) to (ix) of Rules 13. Clause (vi) is the penalty of reduction in rank and clause (ix) is dismissal from service. Therefore, under the conditions of service the High Court cannot reduce in rank or dismiss a District Judge.
 If the reduction of the appellant is without jurisdiction then the appellant is deemed to continue as a District Judge. The High Court could not dismiss the appellant. Dismissal could only be by the Governor. This is clear from the decisions of this Court in N. S. Rao's case (supra) and Shamsher Singh & Anr. v. State of Punjab.
 579 The appeal is, therefore, accepted. The judgment of the High Court is set aside. The orders passed by the High Court on 8 December, 1972 and 3 December, 1973 are quashed.
 In view of the orders being quashed the appellant will be deemed to be an Additional District Judge up to the date he retired. Parties will pay and bear their own costs.
 V.P.S. Appeal allowed.
 
  
  

  
