 Petition for review of this Court's Order dated the 18th January, 1974 in Spl. Leave Petition No. 2788 of 1973.
 C. K. Daphtary, S. K. Dholakia and R. C. Bhatia, for the petitioner.
 S. V. Tambwaker, for the respondents The Judgment of the Court was delivered by KRISHNA IYER, J. Mr. Daphtary, learned counsel for the petitioners, has argued at length all the points which were urged at the earlier stage when we refused special leave thus making out that a review proceeding virtually amounts to re-hearing. May be, we were not right in refusing special leave in the first round; but, once an order has been passed by this Court, a review thereof must be subject to the rules of the game and cannot be lightly entertained.
 A review of a judgment is a serious step and reluctant resort to it is proper only where a glaring omission or patent mistake or like grave error has crept in earlier by judicial fallibility. A mere repetition, through different counsel, of old and over-ruled arguments, a second trip over ineffectually covered ground or minor mistakes of inconsequential import are obviously insufficient. The very strict need for compliance with these factors is the rationale behind the insistence of counsel's certificate which should not be a routine affair or a habitual step. It is neither fairness to the court which decided nor awareness of the precious public time lost what with a huge back-log of dockets waiting in the queue for disposal, for counsel to issue easy certificates for entertainment of review and fight over again the same battle which has been fought and lost. The Bench 934 and the Bar, we are sure, are jointly concerned in the conservation of judicial time for maximum use. We regret to say that this case is typical of the unfortunate but frequent phenomenon of repeat performance with the review label as passport. Nothing which we did not hear then has been heard now, except a couple of rulings on points earlier put forward. May be, as counsel now urges and then pressed, our order refusing special leave was capable of a different course. The present stage is not a virgin ground but review of an earlier order which has the normal feature of finality.
 We dismiss the petition unhesitatingly, but with these observations, hopefully.
 V.M.K. Review petition dismissed.
 
  
  

  
