 Appeal from the Judgment and Order dated the 15th April, 1968 of the Allahabad High Court (Lucknow Bench) in Special Appeal No. 258 of 1966.
 360 G. L. Sanghi and S. P. Nayar, for the appellants.
 C. P. Lal, for respondent No. 1.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J.-Mrs. Zohra Naqvi, the wife of a Police official of the then United Provinces (now Uttar Pradesh) was in Teheran in the year 1947 alongwith her husband. She purchased a property from the Improvement Trust, Lucknow for a sum of Rs. 6,400/-. It appears that Mrs. Naqvi did not come to India at all till 1962 when she sold this property to the sons of respondent No. 1 and one Mrs. Jain. On 24-6- 1949 the, United Provinces Administration of Evacuee Property Ordinance, 1949 came into force.
 This would be a proper stage at which the relevant provisions of the Ordinance should be noticed. Under that Ordinance "evacuee property" means any property in which an evacuee has any right or interest, or which is held by him under any deed of trust or other instrument, and an "unauthorised person" means any person (whether empowered in this behalf by the evacuee or otherwise) who, after the 15th day of August, 1947, has been occupying, supervising or managing the property of an evacuee without the approval of the Custodian. Under section 5 of that Ordinance all evacuee property situate in the United Provinces shall vest in the Custodian.
 We may now continue the narration of events. Before the purchase of this property the 1st respondent had applied to the 1st appellant to be informed whether the property in question is an evacuee property and received a reply in the negative. But on 25-3-1963 the 1st appellant passed an order declaring the property as an evacuee property. It should be noticed that an evacuee property automatically vests in the Custodian under section 5 and the notification under section 6 of the Ordinance is not a necessary condition for such vesting. Section 6 only enables the Custodian to notify the properties which have already vested in him under the Ordinance. On 7-3-1964 a notification was issued acquiring the disputed plot under section 12 of the Displaced Persons (Compensation & Rehabilitation) Act, 1954.
 The 1st respondent filed a revision petition to the Assistant Custodian General who directed that the property should be handed over to the 1st respondent but that the sum of Rs. 42,000/- being the sale price of the property, which had been deposited with the Allahabad Bank, Lucknow could be taken by the Custodian. The 1st respondent's application to the 1st appellant to issue a sale certificate in his favour not having produced my result he filed a writ petition out of which this appeal arises. The petition was dismissed by a learned Judge of the Allahabad High Court but on appeal a Division Bench of the High Court allowed the respondents' appeal. This appeal has been filed on the basis of a certificate granted by the High Court.
 The learned Single Judge took the view that Mrs. Naqvi was an evacuee because she had left Uttar Pradesh after the 1st day of 361 March, 1947 to a place outside the territories of India.
 The Assistant Custodian General had also taken a similar view when the revision petition was filed by 1st respondent before him. The Division Bench on the other hand took the view that as Mrs. Nacivi had not left the United Provinces on or after 1st March, 1947 but her husband had been posted in Teheran since some time in 1942 and she had migrated to Pakistan from Teheran after 1st March, 1947 it would not make her evacuee under section 2(c)(i) of the Ordinance. It was urged before the Bench that she would be an evacuee under section 2(c)(ii) of the Ordinance but the Bench refused to consider that question.
 Thus the first question to be decided is whether Mrs. Naqvi was an evacuee. As it is clear that she left the United Provinces even before the 1st March, 1947 and was in Teheran till she left for Pakistan from there, clause 2(c)(i) would not apply to her but clearly clause 2(c)(ii) would apply to her. There is no doubt that she was resident in Pakistan after the partition of India and she was, therefore. unable to occupy, supervise or manage here property in the United Provinces. We do not think that the learned Judges of the Division Bench who heard the appeal were right in refusing to consider this aspect of the matter. The 1st respondent in his writ petition clearly averred that as Mrs. Naqvi migrated to Pakistan from Persia she could not be treated as an evacuee. The order passed by the 1st appellant also pro- ceeded on the basis that Mrs. Naqvi had migrated to Pakistan from Persia in 1948 and was still living there. He also referred to the fact that she had sent the money from Teheran in 1947 and the possession of the property had been taken by her son who came to India in 1948 for that purpose specifically whereas Mrs. Naqvi continued to reside in Pakistan till she came to India in 1962 for selling the plot and that she was a Pakistani national, In the revision peti- tion filed before the Assistant Custodian General by the 1st respondent also it is admitted that Mrs. Naqvi migrated to Pakistan from Teheran as was held by the Assistant Custodian. Therefore, merely because in his order in revision the Assistant Custodian General had relied upon section 2(c)(i) to hold that Mrs. Naqvi was an evacuee that cannot prevent the consideration of the fact whether she was an evacuee under section 2(c)(ii).
 There can be no doubt that she was an evacuee within the meaning of that word under section 2(c)(ii) and the property in question was an evacuee property. The property automatically vested in the Custodian by virtue of the provision of section 5 of the United provinces Ordinance No.
 1 of 1949. The U. P. Ordinance No. 1 of 1949 was repealed by section 58 of the Central Administration of Evacuee Property Act , 1950. The result of such repeal and reenactment was that the property in question which had vested in the Custodian continued to vest in him notwithstanding the repeal of the Ordinance and there was no need to take any action under section 7 of that Act. Such action is necessary only in cases where the property had not already vested under the provisions of the repealed Ordinance. We do not consider that the fact that the 1st respondent 362 had made an enquiry from the Assistant Custodian whether the property in question was an evacuee property and was told that it was not makes any difference to this question, We do not think that the reliance placed on behalf of the respondents on the decision in Robertson v. Minister of Pensions(1) where Lord Denning observed "I come therefore to the most difficult question in the case. Is the Minister of Pensions bound by the War Office letter ? I think he is. The appellant thought, no doubt, that. as he was serving in the army. his claim to attributability would be dealt with by or through the War Office. So he wrote to the War Office. The War Office did not refers into the Minister of Pensions. They assumed authority over the matter and ass ured the appellant that his disability had been accepted as attributable to military service.
 He was entitled to assume that they had consulted any other departments that might be concerned, such as the Ministry of Pensions, before they gave him the assurance. He was entitled to assume that the board of medical officers who examined him were recognised by the Minister of Pensions for the purpose of giving certificates as to attributability.
 Can it be seriously suggested that, having got that assurance, he was not entitled to rely on it In my, opinion if a government department in its dealings with a subject takes it upon itself to assume authority upon a matter with which he is concerned, he is entitled to rely upon having the authority which it assumes.
 He does not know, and cannot be expected to know, the limits of its authority. The department itself is clearly bound, and as it is but an agent for the Crown, It binds the Crown also, and as the Crown is bound, so are the other departments, for they also are but agents of the Crown. The War Office letter therefore binds the Crown and, through the Crown, it binds the Minister of Pensions. The function of the Minister of Pension is to administer the royal warrant issued by the Crown, and be must so administer it as to honour all assurances given by or on behalf of the Crown." can help the respondents. That decision has been disapproved by the House of Lords in Howell v. Falmouth Boat Construction Co. Ltd.(2) Lord simonds referred to the observation of Lord Denning in Robertson v. Minister of Pensions(3) and observed :
 "My Lords, I know of no such principle in our law nor was any authority for it cited. The illegality of an act is the same whether or not the actor has been misled by an assumption of authority on the part of a government officer however high or low in the hierarchy.
 I do not doubt that in criminal proceedings it would be a material factor that the actor had been thus misled if knowledge was a necessary element of the offence, and in any case it would have a bearing on the sentence to be imposed. But (1) [1949] 1 K. D. 227.
 (2) [1951] A.C. 837 at 845.
 (3) [1949] 1 K. D. 227.
 363 that is not the question. The question is whether the character of an act done in face of a statutory prohibition is affected by the fact that it has been induced by a misleading assumption of authority. In my opinion the answer is clearly No. Such an answer may make more difficult the task of the citizen who is anxious to walk in the narrow way; but that does not justify a different answer being given." Lord Normand in dealing with this question observed at page 849 after referring to the statement of law by Lord Denning:
 "As I understand this statement, the respondents were, in the opinion of the learned Lord Justice, entitled to say that the Crown was barred by representations made by Mr. Thompson and acted on by them from alleging against them a breach of the statutory order, and further that the respondents were equally entitled to say in a question with the appellant that there had been no breach. But it is certain that neither a minister nor any subordinate officer of the Crown can by any conduct or represen- tation bar the Crown from enforcing a statutory prohibition or entitle the subject to maintain that there has been no breach of it.,, We are. of opinion that the view taken by the House of Lords is the correct one and not the one taken by Lord Denning.
 We see nothing in the decisions of this Court in Ebrahim Abbobaker and Another v. Tek Chand Dolwani (1) or Zafar Ali Shah V. Assistant Custodian of Evacuee Property(2) which can be of any help to the respondents. This appeal, therefore, would have to be allowed.
 But there is one further question to be decided. Once it is declared that this property is an evacuee property it is obvious that the sum of Rs. 42,000/- paid by the 1st respondent to Mrs. Naqvi and deposited by her in the Allahabad Bank, Lucknow cannot also be an evacuee property.
 Either the one or the other can be an evacuee property.
 This sum must he held to be in trust for the 1st respondent.
 This principle is not disputed by Mr. G. L. Sanghi appearing on behalf of the appellants. While the appeal would be allowed there would be an order directing that the 1st respondent would be entitled to withdraw the sum of Rs.
 42,000/- deposited by Mrs. Naqvi in the Allahabad Bank, Lucknow along with any interest that might have accrued on it. In the circumstances of this case there will be no order ,as to costs.
 Appeal allowed.
 P.B.R.
 (1) [1953] INSC 30; [1953] 1 S.C.R. 691.
 (2) [1961] INSC 133; [1962] 1 S.C.R. 749.
 
  
  

  
