 N. N. Keswani for the. appellant.
 K. L. Hathi and R. H. Dhebar, for respondent No. 1.
 K. Rajendra Chaudhuri and K. R. Chaudhuri, for respondent No. 2.
 The Judgment of the Court was delivered by Hidayatullah, J. In this appeal, by special leave, against the judgment and order of the High Court of Bombay, August 25, 1965, the appellant Ashwin Nanubhai Vyas is an accused before the Presidency Magistrate's 4th Court at Girgaon, Bombay. The case was started on the complaint under s. 198, Code of Criminal 694 In the circumstances, the answer returned by the High Court to the two questions referred to it has to be held to be incorrect. Both the questions have to be answered against the assessee and in favour of the Commissioner of Income- tax, so that the answer returned by the High Court to the two questions is set aside, the first question is answered in the affirmative, and the second in the negative. The appeal is accordingly allowed with costs in this Court as well as in the High Court.
 R.K.P.S. Appeal Allowed.
 
  
  

  
