 From the Judgment and Order dated 4-8-1972 of the Delhi High Court in L.P.A. No. 7 of 1968.
 L. N. Sinha, Solicitor General of India, P. P. Rao and Girish Chandra, for the appellants.
 Bishamber Lal, for respondent No. 1.
 The Judgment of the Court was delivered by MATHEW, J.-Respondent No. 1, a company registered under the Companies Act, together with respondents No. 2 and 3, members of the company, filed a writ petition before the High Court of Delhi praying for quashing condition No. (ii) specified in the certificate of registration granted to respondent No. 1 under S. 14B of the Forward Contracts (Regulation) Act, 1952 (hereinafter referred to as 'the Act') to the effect that the company shall not commence trading in nontransferrable specific delivery contracts in any commodity without obtaining the prior approval of the Forward Markets Commission (hereinafter referred to as the 'Commission') in writing as also a direction contained in a letter dated June 2, 1964 from the Commission to the company not to commence trading in nontransferrable specific delivery contracts in any commodity without obtaining the prior approval of the Commission in writing.
 A learned Single Judge of the High Court allowed the writ petition and quashed the condition in the certificate and the direction in the letter. The appellants preferred an appeal against the order before a Division Bench. That was dismissed. This appeal, by certificate, is against the order of the Division Bench. To appreciate the controversy in this case it is necessary to have an idea as to the object of the Act gatherings from the preamble and its provisions. The preamble to the Act states that the object of the Act is to provide for regulation of certain matters relating to forward contracts,-the prohibition of options in goods and for matters connected therewith. The Central Government is given power under the Act to extend its provisions by notification to various classes of goods and to different areas as and when necessary. The general scheme of the Act is that forward contracts should be allowed to be entered into only in accordance with the rules and bye-laws of recognized associations. Section 2(a) defines an 'association' as meaning a body of individuals, whether incorporated or not, constituted for the purpose of regulating and controlling the business of the sale or purchase of any goods. A 4 registered association' is defined in s. 2(jj) as meaning an association to which for the time being a certificate of registration has been granted by the Commission under s.
 14B. Section 2(c) of the Act defines 'forward contract' and sections 2(f), 2(i), 2(m) and 2(n) respectively define "non- transferable specific delivery contract", "ready delivery contract", "specific delivery contract", and "transferable specific delivery contract". It is clear from these definitions that specific delivery contract, transferable specific delivery contract and non-transferable specific delivery contract are all different forms of forward contract. Chapter 11 of the Act concerns the establishment and constitution of the Commission and s. 4 occurring in that chapter enumerates the functions of the Commission.
 Chapter III provides for recognition of associations concerned with regulation and control of forward contracts and deals with the rights, duties and obligations of recognized associations as also the powers of the Central Government in relation to them. Chapter IIIA was inserted in the Act by Act 62 of 1960 as Parliament found after watching the working of the Act for six years that the provisions of the Act as it stood were not adequate to cove with the evil of excessive speculation and other malpractice prevalent in forward markets. Section 14A in that chapter provides for the certificate of registration being obtained by all associations concerned with the regulation and control of business relating to forward cont- racts and the power of the Commission to grant or refuse such certificate of registration. Chapter IV which contains sections 15 to 19 of the Act deals with regulation, control and prohibition of forward contracts in any goods, class of goods by the Central Government and also makes special provisions in respect of non-transferable specific delivery contracts and transferable specific delivery contracts and for prohibition of option in goods. Chapter V of the Act deals with penalties and procedure.
 The controversy in this case centers round the correct construction to be put on s. 14A of the Act. The material portion of the section reads :
 " 14A (1) No association concerned with the regulation and control of business relating to forward contracts shall, after the commencement of the Forward Contracts (Regula- tion) Amendment Act, 1960 (hereinafter referred to as such commencement) carry on such business except under, and in accordance with, the conditions of a certificate of registration granted under this Act by the Commission." Section 14B says that on receipt of an application under s.
 14A, the Commission may, after making such enquiry as it considers necessary, by order in writing grant or refuse to grant the certificate.
 Section 15 says that the Central Government may, by notification in the official gazette, declare that section to apply to such goods or class of goods and in such areas as may be specified in the notification and thereupon, subject to the provisions contained in s. 18, every forward contract for the sale or purchase of any goods specified in 5 the notification which is entered into in the area specified therein otherwise than between members of a recognised association or through or with any such member shall be illegal. Section 16 provides that where a notification has been issued under s. 15, then notwithstanding anything contained in any other law for the time being in force or in any custom, usage or practice of the trade or the terms of any contract or the bye-laws of any association concerned relating to any contract-(a) every contract for sale or purchase of any goods specified in the notification shall be deemed to be closed out at such rate as the Central Government may fix in this behalf and (b) all differences arising out of any contract so deemed to be closed out shall be payable on the basis of the rate fixed under clause (a).
 Section 17 provides that the Central Government may by notification in the official gazette declare that no person shall, save with the permission of the Central Government, enter into any forward contract for sale or purchase of any goods or class of goods specified in the notification and to which the provisions of s. 15 have not been made applicable, except to the extent and in the manner, if any, as may be specified in the notification and all forward contracts in contravention of the above provision entered into after the publication of the notification shall be illegal. Section 18 provides that provisions in Chapter III and Chapter IV shall apply to non-transferable specific delivery contracts for the sale or purchase of any goods.
 Section 26 centers power upon Government to make rules for carrying out the object of the Act. The material rule for our purpose is rule 7A of the Forward Contracts (Regulation) Rules, 1954, framed by the Government. It states that the certificate of registration granted to an association under sub-clause (b) of clause (3) of s. 14A of the Act shall be in form E and the certificate of registration granted to an association under s. 14B of the Act shall be in form F; and in each case, the certificate shall incorporate the conditions, if any, subject to which it is granted. The material portion of Form F states :
 "The registration hereby granted is subject to the conditions (i) that the said association shall comply with such directions as may from time to time be given by the Forward Markets Commission and (ii) that the said association shall not conduct forward trading in any commodity other than those specified hereunder except with the previous approval of the Forward Markets Commission." Conditions No. (i) and (ii) of the Certificate of Registration granted to respondent No. 1 are the same as those specified in Form F.
 The High Court was of the view that the conditions which the Commission could attach to the certificate of registration were those which relate to the manner and the method of carrying on the business of forward contract, that condition No.(ii) in the certificate did not relate to the manner or method of carrying on the business and that no power to impose such a condition could be implied as that would be repugnant to the power of government to control, regulate or prohibit forward trade in respect of any commodities vested in the Central Government under section 15 to 18 of the Act.
 6 Section 6 provides that the Central Government may, if it is satisfied that it would be in the interest of trade and also in public interest to, grant recognition to an association, grant recognition to the association in such form and with such condition as may be specified or prescribed and shall specify in such recognition the goods or classes of goods with respect to which forward contracts may be entered into between the members of such association or through or with any such member.
 According to the High Court, while section 6 which gives power to the Central Government to accord recognition to an association provides for specifying the goods in respect of which forward contract may be entered into by the members of the recognized association, s. 14A is silent in regard to this matter implying thereby that the Commission has no power under this section to specify the goods in respect of which forward trading can be carried on.
 Recognition of an association under s. 6 carries with it certain duties and confers certain rights on the association. Section 8 states that every recognized association shall furnish to the Central Government such periodical returns as may be prescribed. Section 9A pro- vides that a recognised association may make rules with respect to matters specified therein. The fact that an association is recognized by the Central Government would not enable it to carry on the business in forward contract.
 For carrying on business in forward contract, a certificate of registration under s. 14A is a sine qua non The area covered by section 6 and 14A is different. The fact that Central Government has power to attach conditions as regards the commodities in respect of which the business of forward contract can be carried on is not in any way incompatible with the power of the Commission to impose conditions as respects the commodities in which the business can be conducted. The conditions in the market dealing with forward contract do not remain static. They change. And unless the Commission is invested with power to impose further conditions with respect to the commodities in which the business of forward contract can be carried on, the object of constituting the Commission would be frustrated.
 The assumption by the High Court that when once conditions as to commodities in respect of which business can be carried on have been laid down at the time recognition was granted by Government, the power of the Commission to attach further conditions as to the commodities in which transactions in, forward contract cart be carried on, would be repugnant to the power of the Government, fails to take note of the changing conditions in the market. When s. 14A says that no association shall carry on business in forward contracts except in accordance with, the conditions specified in the Certificate, there can be no doubt as to the nature of conditions which might be attached, to a certificate of registration. Under clause (f) of s. 4, the Commission has "to perform such other duties and exercise such other powers as may be assigned to the Commission by or under this Act, or as may be prescribed." Dealing with the expression "by or under this Act or may be prescribed" in S.
 4(f), this Court has said in I. P. Gupta v. W. R. Natu(1) that there was (1) [1962] INSC 136; A.I.R, 1963 S.C. 274.
 7 no limitation upon the nature of the power that might be conferred except that which might flow from its having to be one in relation to the regulation of forward trading in goods which the Act is designed to effectuate. The Court observed that where the Court is concerned with the question whether it is legally competent to vest a particular power in a statutory body, the proper rule of interpretation would be that unless the nature of the power is such as is incompatible with the purpose for which the body is created, or unless the particular power is contra-indicated by any specific provision of the enactment bringing the body into existence, any power which would further the provisions of the Act could be legally conferred on it. And, as we already said, rule 7A prescribes the conditions under which a certificate of registration can' be issued and that authorises the incorporation of condition No. (ii) in the certificate of registration.
 We think that the reasoning of the High Court that s. 14A authorises only the imposition of conditions as to the manner in which the business in forward contracts can be carried on and that the section has nothing to do with the commodities with respect to which forward contracts can be carried on is fallacious. We cannot read any such limitation in the language of s. 14A nor can we find any indication in the other provisions of the Act to the contrary. In other words, the power of the Commission is plenary as regards the nature of the conditions which it can attach for regulating and controlling the business of forward contracts of a particular Association. We see no reason to think that specification of the commodities in respect of which business can be carried on is not a condition concerned with the regulation and control of the business relating to forward contracts.
 Sections 15 'Lo 18 authorities the Central Government to impose restrictions as to the commodities with respect to which business in forward contracts can be carried on.
 These restrictions or prohibitions arc general in character and apply to all persons without any exceptions. These sections arc not concerned with restrictions or prohibitions as regards the commodities in respect of which business ill forward contract can be carried on by a particular association or ;Its members. The Commission alone is invested with the power to impose condition or prohibition with regard to the commodities in respect of which forward contracts can be entered into by a particular association.
 These provisions can never clash with the power of the Commission to impose conditions as respect the commodities in which the business of forward contract can be carried on.
 Recognition of. the power of the Commission to impose condition as respect the commodities in which the business of forward contract can be carried on will not derogate in any manner from the general power of government to specify the commodities in relation to which the business of forward contract can be carried on generally. The Commission, being a subordinate body, is expected to act in conformity with the provisions of sections 15 to 18. Co-existence of these powers in the manner indicated is warranted by the rule of harmonious construction.
 10 SC/75-2 8 It is not a relevant consideration that the imposition of condition as to the commodities in respect of which business of forward contract can be carried on would have the effect of curtailing the area of business of an association, for the very idea of setting up the Commission was to supervise and regulate the business of forward contract by imposing conditions subject to which alone the association can carry on business. Conditions are nothing but qualification, restriction or limitation modifying or even destroying to a certain extent the right to carry on the business. The commodities in which the association can carry on the business of forward contract is an integral part of its business activity. They are the subject matter or media for carrying on the business and specification of commodities in which business can be carried on is a condition sounding only in the realm of regulation and control of that business.
 We therefore bold that Rule 7A is intra vires the rule making power and that it was open to the Commission to impose condition No. (ii) in the certificate of registration. It must follow that the condition impugned was valid and that the direction issued by the Commission to the respondent was justified.
 We are glad to find that the view which we have expressed has been taken by the High Court of Allahabad in Union of India & Another v. Bullion and Agricultural Exchange Ltd.
 (1), after, considering the relvant decisions including the one under this appeal.
 We set aside the order of the High Court and allow the appeal without any order as to costs.
 There was no appearance for the respondents. The Court acknowledges its indebtedness to Shri Bishamber Lal, Advocate, for the assistance rendered by him as amicus curiae.
 Appeal allowed.
 V.P.S.
 (1) I.L.R. [1972] 2 Allahabad 562.
 
  
  

  
