 Appeal by special leave from the judgment and order dated May 17, 1968 of the Allahabad High Court in Criminal Revision No. 1130 of 1966.
 E. C. Agarwala, for the appellant.
 O. P. Rana, for the respondent.
 1085 The Judgment of the Court was delivered by- Ray, J. This appeal is by special leave against the judgment dated 17 May, 1968 of the Allahabad High Court. The order of the Allahabad High Court was passed on a revision application of the appellant against the order dated 28 January, 1966 of the Civil and Sessions Judge, Agra rejecting the revision against the order of the Magistrate dated 5 June, 1965 forfeiting the surety bond of the appellant and directing the sum of Rs. 20,000 be realised from the appellant.
 The bond came to be furnished by the appellant under these circumstances. One Kishan Lal Gupta made an application for obtaining custody of truck No. RJZ-1724 in the case of State v. Sua Lal under the Essential Commodities Act in the court of the Sub-Divisional Magistrate, Kiraoli Kheragarh. The truck had been seized by the police on the allegation that it was carrying, essential commodities to a prohibited area.
 The truck was in the custody of the police at Fatehpur Sikri Police Station.
 On 16 December, 1963 the Sub-Divisional Magistrate Kiraoli, Kheragarh, Agra ordered delivery of the truck be given on furnishing two sureties of, Rs. 10,000 each with the personal bond of the like amount. The prosecution filed a revision against the order. The Additional District Magistrate, Kheragarh rejected the revision application on 1 January, 1964 with the observation that it was for the Magistrate to decide as to who was to be given temporary custody of the truck and the matter required clarification.
 The prosecution moved that the truck should be given to the custody of the Manager, Government Roadways of the Regional Transport Officer. Eventually, the Sub-Divisional Magistrate Kiraoli-Kheragarh on 9 January, 1964 ordered that the truck might be given to the custody of reliable and independent person on furnishing two independent sureties of Rs. 20,000 each and the personal bond of the like amount.
 It is in this context of events that the appellant on- 13 January, 1964 in the court of the Sub-Divisional Magistrate, Kiraoli-Klieragarh, Agra declared himself surety for truck No. RJZ-1724 and gave a bond as follows - "I do hereby bind myself to produce the said truck whenever ordered by the court to produce the same and in case of my making default therein I bind myself to forfeit to the Government the sum of Rs. 20,000".
 On 13 January, 1964 the appellant also gave a personal bond that he owned property worth Rs. 1,05,000 and further declared that be would not dispose of his property till the bond is discharged by the Sessions Court.
 1086 On 1 May, 1965 the Sub-Divisional Magistrate, Kheragarh gave notice to the appellant and the other surety Kishan Lal Gupta that the truck had not' been produced in the court and the sureties were informed to produce the truck in the court of the Sub-Divisional Magistrate, Kheragarh on 10 May, 1965 and also show cause as to why the surety bond of Rs. 20,000 should not be forfeited.
 On 5 June, 1965 the Sub-Divisional Magistrate, Kheragarh passed an order recording that in spite of notices the sureties did not produce the truck And failed to make any response. The Sub-Divisional Magistrate further recorded in the order that under order dated 10 May, 1965 the surety bond was forfeited and notice was given to the appellant to show cause as to why the said amount of the surety was not to be realised from the appellant. In spite of service of the notice on the appellant he did not make any response.
 The Sub-Divisional Magistrate under these circumstances on 5 Juno, 1965 passed an order that the amount of Rs. 20,000 of the surety bond should be realised from the appellant as a fine.
 The appellant made an application in revision against the ,order of the Sub-Divisional Magistrate. The application was before the Civil and Sessions Judge, Agra who rejected the revision application on 28 January, 1966.
 The appellant thereafter went up in revision to the High Court 'at Allahabad against the order of the Civil and Sessions, Judge ,dated 28 January, 1966. The High Court said that there was no explanation as to why the truck was.
 not produced. The High Court found it a clear case that the entire amount of the bond be recovered from the appellant. On behalf of the appellant prayer was made for reduction of the amount. The High Court found no justification for the same. Before the High Court the point was raised that the surety bond was given in one court and it was forfeited in another court. The High Court did not allow the question to be raised on the ground that the point had not been raised either before the Magistrate or the Sessions Judge, and, therefore, the High Court declined to allow any such question to be raised.
 Counsel for the appellant contended that the bond was exe- cuted in the court of the Sub-Divisional Magistrate, Kiraoli and the order of forfeiture of the surety bond was passed by the Sub-Divisional Magistrate, Kheragarh and it was only the court of the Sub-Divisional Magistrate, Kiraoli which could forfeit the bond amount and no other court could.
 1087 The High Court rightly refused the appellant to urge this ground as to want of jurisdiction of the court of Sub- Divisional Magistrate, Kheragarh to forfeit the bond amount.
 Such a plea of jurisdiction is interlaced with questions of fact. It may be that the case was transferred from the court of one Magistrate to the court of another. It may be that a particular court is abolished and the jurisdiction of the abolished court is transferred to the other court. It may be that allocation of business is changed or redistributed among Magistrates Court from time to time. If this particular ground had been urged at the proper time these facts could have been elucidated.
 It will appear from the records that the surety bond was given on 13 January, 1964 in the court of Sub-Divisional Magistrate, Kiraoli Kheragarh, Agra. The personal bond of the appellant was given on the same day before the same Magistrate. The notice dated 1 May, 1965 for production of the truck and for forfeiture of the surety money in default of production was given by the court of Sub-Divisional Magistrate,- Kiraoli Kheragarh, Agra and was signed by Sub- Divisional Magistrate, Kheragarh. The order dated 5 June, 1965 was also by the court of Sub-Divisional Magistrate, Kiraoli-Kheragarh, Agra and signed by Sub-Divisional Magistrate, Kheragarh. The judgment dated 28 January, 1966 of the court of Sessions Judge, Agra also stated that the case was pending before Sub-Divisional Magistrate, Khe- ragarh. These facts indicate many probabilities and that is why the High Court rightly declined to go into the question.
 Counsel for the appellant relied on the provisions contained in section 514 of the Criminal Procedure Code and the Bench decision of the Bombay High Court in Ballabhdas Motiram Gupta v. Emperor reported in A.I.R. 1943 Bom. 178 in support of the proposition that the bond given to a court could be forfeited only by that court. In the Bombay case the bond was given by the accused for his appearance in the court of the. Chief Presidency Magistrate. The bond was forfeited by an order of the 8th Presidency Magistrate to whose court the case had been transferred. The terms of the bond in the Bombay case were that the accused bound himself to attend in the court of the Chief Presidency Magistrate on 29 February next to answer to the charge and to continue so to attend until otherwise directed by the court. The accused attended on 29 February and thereafter continued to attend the court of the Chief Presidency Magistrate until 20 April when the case was transferred to the court of Eighth Presidency Magistrate. The accused continued to appear before the Eighth Presidency Magistrate until 5 December when he made the default. The question was whether the accused had broken the condition and the bond. The Bombay High Court came to 1088 the conclusion that he did not. The reason was that the accused had undertaken to attend the court of the Chief Presidency' Magistrate and to continue so to attend, i.e., to attend the court of the Chief Presidency Magistrate until otherwise directed by the court. It was held that the court of the Chief Presidency Magistrate could direct the accused to cease attendance in the Chief Presidency Magistrate's court but it could not direct him to attend some other court which he had not undertaken to attend. On' the construction of the bond it was found that the accused did not commit a breach of the bond.
 Even if the appellant were permitted to raise this question in the present case without any question of fact and purely on the construction of the bond it would appear that the appellant bound himself to produce the truck whenever ordered by the court to produce the same. Therefore, there was no undertaking to produce the truck in a particular court. The undertaking was to produce the truck whenever ordered by the court. The undertaking was to the court of the Magistrate. The_Magistrate exercises jurisdiction in the whole district under section 12 of the Criminal Procedure Code. Furthermore, the bond provided that in case of default the appellant bound himself to forfeit to the Government the amount covered by the bond sum of Rs. 20,000.
 Therefore purely on a construction of the surety bond the appellant became liable to the State for the sum of Rs.
 20,000 by reason of default to produce the truck when he was called upon to do so. The word 'court' in the bond in the present case will mean the Magistrate's court which dealt with the case.
 The appeal, therefore, fails and is dismissed.
 K.B.N. Appeal dismissed.
 
  
  

  
