 Appeal from the Judgment & Order dated the 12th/13th April, 1972 of the Gujarat High Court in Special Civil Appln. No.
 1055/ 1965.
 I. N. Shroff, for the appellant.
 L. N. Sinha, Solicitor General for India, P. P. Rao and S.
 P. Nayar for the respondent Nos 1-3.
 K. T.. Hathi, A. R. Chaphekar and P. C. Kapur, for respondent No.5.
 The Judgment of the Court was delivered by MATHEW, J. The appellant was the chairman of the Board of Directors of Kathiawar Industries Limited. The Custodian of Evacuee Property sought to proceed against the company under s. 10(2)(11)of the Administration of Evacuee Property Act, 1950 (hereinafter referred to as the Act'). The appellant challenged the validity of proceedings before the High Court of Gujarat by a petition under Article 226 of the Constitution. The High Court allowed the petition and quashed the proceedings. An appeal against the order was preferred to this Court. The Court set aside the order and remitted the case to the High Court for a fresh decision.
 The Court thereafter dismissed the writ petition and, this appeal, by certificate, is against that order.
 The issued share capital of Kathiawar Industries is Rs. 50 lakhs. The total number of shares subscribed, preferential as well as ordinary, of the company is 1,21,961. One of the shareholders of that company is a company by name Bhawani Investment Company Ltd. That company held 12,100 shares in Kathiawar Industries. The case of the respondents was that all the shareholders of Bhawani Investment Company had become evacuees and, therefore, the shares held by Bhawani Investment Company in Kathiawar Industries had become evacuee property and as 51 per cent of the shares in Kathiawar Industries had become vested in the Custodian of Evacuee Property, the Custodian was entitled to take charge of the management of the whole affairs of the company under s. 10(2) (11) of the Act. The appellant denied the fact that all the shareholders of Bhawani Investment Company had become evacuees. The High Court did not go into that 952 question. It assumed, for the purpose of the case, that all the shareholders of Bhawani Investment Company had become evacuees, and then it said that fact cannot make Bhawani Investment Company an evacuee. It observed that an incorporated company has a personality of its own, different from the personalities of the shareholders and that shares held by the Bhawani Investment Company in Kathiawar Industries cannot be evacuee property as Bhawani Investment Company cannot be an evacuee, and allowed the writ petition.
 It was against this decision that the respondents had appealed to this Court. The Court held that(1)if all or a substantial number of shareholders in Bhawani Investment Company became evacuees, the shares held by that Company in Kathiawar Industries would be evacuee property. It was in these circumstances that this Court set aside the order of the High Court and directed that Court to consider the ques- tion afresh and dispose of the case.
 Section 2(f) of the Act, as originally enacted, defined evacuee property' as follows:
 "Evacuee property means any property of any evacuee (whether held by him as owner or as trustee or as a beneficiary or as a tenant or in any other capacity, and includes any property which has been obtained by any person from an evacuee after the 14th day of August, 1947, by any mode of transfer which is not effective by reason of the provision contained in section 40 but does not include.
 (i) any ornament and any wearing apparel, cooking vessels, or other household effects in the immediate possession of an evacuee;
 (ii)any property belonging to joint stock company the registered office of which was situated before the 15th day of August, 1947 in any place now forming part of Pakistan and continues to be so situated after the said date." The definition of the term evacuee property' was amended by the Administration of Evacuee Property (Amendment) Act, 1951 on April 28, 1951 with retrospective effect from April 17, 1950 and that definition was as follows;
 "Evacuee property means any property in which an evacuee has any right or interest (whether personally or as a trustee or as a beneficiary or in any other capacity) and includes any property- (1) See Union of India and Others v. Mohanlal Ishvardas Panchal & Another A.I.R. 1971 S. C. 139.
 953 (1) which has been obtained by any person from an evacuee after the 14th day of August, 1947, by any mode of transfer, unless such transfer has been confirmed by the Custodian who, (1A) belonging to a joint stock company of which not less than fifty-one per cent of the shares are held by evacuees, notwithstanding that the registered office of such company is situated in any part of the territories to which this Act extends, or (2) belonging to any person who, after the 18th day of October 1949, has done or does any of the acts specified in clause (e) of section 2, or in which any such person has any right or interest, to the extent of such right or interest, but does not include- (i) any ornament and any wearing apparel, cooking vessels or other household effects in the immediate possession of. an evacuee;
 (ii)any property belonging to a joint stock company, the registered office of which was situated before the 15th day of August, 1947, in any place now forming part of Pakistan. and continues to be so situated after the said date." By Act 11 of 1953, the Act was further amended by repealing s.2(f) (1A) and inserting s. 10(2) (11). The provisions of the Amending Act of 1953 were not given retrospective effect.
 It was by the amendment in 1951 to the Act that the definition of evacuee property was made to include property belonging to a company of which not less than 51 per cent of the shares were held by evacuees [see s. 2(f)(I-A] By Act 11 of 1953 that definition clause was deleted. According to Mr. Shroff, counsel for the appellant, the shares held by Bhawani Investment Company in Kathiawar industries were not evacuee property during the period when the definition clause, namely, s.2(f)(1A) was in operation, as three of the shareholders in Bhawani Investment Company, who held 9,998 shares were declared evacuees only in 1955. He submitted that it is by virtue of s. 2(f) (1A) that the property belonging to a company of which not less than 51 per cent of the shares were held by evacuees would become evacuee property and, therefore, it is only if these three shareholders in Bhawani investment Company were evacuees during the period when s.2(f)(1A) remained in operation that the shares held by Bhawani Investment Company in Kathiawar industries would be evacuee property and as s.2(f) (1A) was deleted by the Amendment Act 11 of 1953 before they became evacuees, the shares held by Bhawani Investment Company in Kathiawar Industries never became evacuee property. Counsel relied on the orders of the Assistant Custodian passed in 1955 declaring their property as evacuee property to establish that they became evacuees only in 1955.
 954 In order that the Custodian may take charge of the management of a company under s.10(2) (11) of the Act, it is necessary that the evacuee property which vested in. the Custodian must consist of 51 percent or more of the shares in the company. Section 10(2) (11) roads "Without prejudice to the generality of the provisions contained in sub-section (1), the Custodian may, for any of the purposes aforesaid:
 (11) in any case where the evacuee property which has vested in the Custodian consists of fifty-one per cent or more of the shares in a company, the Custodian. may take charge of the management of the whole affairs of the company and exercise in addition to any of the powers vested in him under this Act, all or any of the powers of the directors of the company, notwithstanding that the registered office of such company is situate in any part of the territories to which this Act extends, and notwithstanding anything to the contrary contained in this Act or the Indian Companies Act, 1913 or in the Articles of Association.
 of the- Company:
 Provided that the Custodian shall not take charge of such management of the company except with the preVious approval of the Central Government." There is no dispute that if all the shareholders in Bhawani Investment Company were evacuees when the Amendment Act of 1951 came into force with retrospective effect, the shares held by Bhawani Investment Company in Kathiawar Industries would be evacuee property. There can also be no dispute that if they became evacuees at any time during the period when that Act was in operation those shares will be evacuee property. Therefore, the question for consideration is whether the three shareholders who held 9998 shares were evacuees when the definition clause inserted by the Amendment Act of 1951 came into force or became evacuees at any time when that Act was in operation. As already stated, the contention of Mr. Shroff was that they were declared evacuees only in 1955 and, therefore, they were not evacuees before or during the period when the definition clause inserted by the Amendment Act of 1951 was in force.
 The material portion of the definition of the term evacuee' in s.2(d) provides:
 'evacuee' means any person,- (i)who, on account of the setting up of the Dominion of India and Pakistan or on account of civil disturbances or the fear of such disturbances, leaves or has, on or after the 1st day of March, 1947, left any place in a State for any place outside the territories now forming part of India." There is no finding by the High Court that the three shareholders left any place in the State for any place outside India before the Amendment Act of 1951 came into force or, at any point of time while that Act, was in operation. It is only if there is a finding that these shareholders were evacuees at any time before or during the period when 855 the Amendment Act of 1951 was in operation that it could be said that the shares held by Bhawani Investment Company in Kathiawar Industries would be evacuee property by virtue of s.2(f)(1A). In other words, the point of time at which these shareholders should have been evacuees in order that the shares held by Bhawani Investment Company in Kathiawar Industries be evacuee property is when the Amendment Act of 1951 came into force or any time while that Act was in operation. In the absence of a finding on the question when they became evacuees, it is difficult to hold that the shares held by Bhawani Investment Company in Kathiawar Industries would be evacuee property. If, as a matter of fact, these shareholders became evacuees subsequent to the date of the Amendment Act of 1953 when the definition clause [2(f) (1A)] inserted by the Amendment Act of 1951 was deleted, the shares held by Bhawani Investment Company in Kathiawar Industries. would not become evacuee property. It is, therefore, necessary that the High Court should enter a finding on the question whether these three shareholders were evacuees at any point of time before or during. the period when the definition clause 2(f) (1A) introduced by the Amendment Act of 1951 was in operation.
 Mr. Shroff contended that even if these shareholders were evacuees, during the relevant period, unless there is a declaration during the period that these shares are evacuee property under the relevant section of the Act, they cannot vest in the Custodian for the purpose of s.10(2)(11). The High Court will deal with the question in case it is necessary to do so in the light of its finding on the first point.
 We, therefore, set aside the judgment of the High Court and remand the case to the High Court. The cost of this appeal shall abide the result of the proceedings before the High Court and shall be provided for in the order to be passed by the High Court. The interim order made by this Court will continue until the matter is disposed of by the High Court.
 It is desirable that the High Court will dispose of the matter as soon as possible.
 
  
  

  
