 Under Art. 32 of the Constitution of India for the enforcement of fundamental rights.
 Ch. Ram Sarup and R. A. Gupta, for the petitioner.
 N. H. Hingorani, for respondent no. 1.
 Hardev Singh, for respondent no. 2.
 R. N. Sachthey, for respondent no. 3.
 ARGUMENTS For the petitioner : The petitioner's case was fully covered by S. 24(3) of the Advocates' Act as he had practised as Vakil for three years before the coming into force of this Act. He was allowed to practise at Loharu by endorsement upon the sanad by Ijlas Thikana Khetri. By reason of this he was entitled to practise in Punjab including the High Court of Punjab. Secondly, the petitioner was entitled to be enrolled as an advocate under r. 421 of the Rajasthan High Court Rules 809 1952 but the date mentioned for application for enrolment had expired before the publication of the rules and hence he could not apply within the time limit prescribed.
 For the respondent No. 1 : The petitioner's application to the Delhi Bar Council for enrolment as an Advocate under section 24 of the Advocates Act, 1961 was rejected on the ground that the petitioner was not a law graduate and that the court of Ijlas Thikana Khetri where he was enrolled as an advocate was not a High Court. It is conceded by him that he is not qualified to be enrolled as an Advocate under section 24(1) of the, said Act but contended that his case is covered by section 24(3) as he had practised as a vakil for three years in the court of Ijlas Thikana Khetri and was entitled at any time to be enrolled under any law as an Advocate of a High Court of a former Part B State.
 The question arises whether Khetri State was one of the covenanting states of United State of Rajasthan. The United State. of Rajasthan (consisting of 14 covenanting states) came into existence with effect from May 15, 1949 and Thikana Khetri was not one of them.
 The Rajasthan High Court Ordinance No. XV of 1949 provided for the establishment of the Rajasthan High Court and abolition of all High Courts in the covenanting States. The Part B States (Law) Act No. 111 of 1951, provided for extension of the Indian Bar Councils Act, 1926 to Part B States. Under section 8(2) of the Bar Councils Act it was obligatory for the Rajasthan High Court "to prepare and maintain a roll of Advocates of the High Court in which shall be entered the names of all persons who were as Advocates, Vakils or pleaders entitled as of right to practise in the High Court before the date on which the section comes into force in respect thereof" and as the petitioner was not practising or was not entitled to practise in the High Court of any of the covenanting states his name could not be entered on the roll of Advocates under the said section. The Rajasthan High Court Rules 1952 had no application to his case.
 The petitioner's alternative argument that by Virtue of endorsement on his sanad he was entitled to practise in the State of Loharu, which was one of the States merged in East Punjab and in view of its merger he was entitled to practise in Punjab including the High Court of that state is without any substance. The petitioner has not produced anything to show that he was entitled to be enrolled as an Advocate in the State of Loharu and later in the state of East Punjab.
 The case of the petitioner is not covered by section 24(3) of the Advocates Act.
 For the Bar Council of India : Assuming that the impugned decision was erroneous it cannot amount to infringement of the petitioner's fundamental right under Art. 19(1)(g) of the Constitution [(1955) 2 S.C.R. 1113; A.I.R. 1962 S.C.
 1183 and 1971 Supp. S.C.R. 688]. Since Ijlas Thikana Khetri was not a High Court and Khetri was not even a 'State' the sanad relied upon by the petitioner did not give him the status of a vakil so as to confer a right under s.
 24(3) of the Advocates Act to entitle him to enrol as an Advocate.
 810 The Judgment of the Court was delivered by Goswami, J. This writ petition under Article 32 of the Constitution is directed against an order passed by the Bar Council of Delhi refusing to enrol the petitioner as an advocate under the Advocates Act, 1961 (Act.25 of 1961), hereinafter referred to as the Act. Since the order was passed by the Delhi Bar Council after reference to the Bar Council of India under section 26(2) of the Act, both the Bar Councils are impleaded as the first and the second respondents respectively. The third, respondent is the-, Union of India in the Ministry of Law since the petitioner takes an additional ground that section 26 (2) of the Act is in conflict with section 48A of the same Act.
 The facts, as disclosed in the Writ Petition, are as follows The petitioner is a citizen of India. Under the laws then prevailing be was granted sanad by the highest court Ijlas Thikana Khetri on 22nd November, 1936. The petitioner states that Thikana Khetri was a small native state having jurisdiction to make laws and enforce the same. On the basis of that sanad the petitioner started practice at Loharu, another native state, in 1944 and continued to practise till May 1947 when he joined service as a Civil Supply Officer, Khetri. The petitioner informed about his joining service to the enrolment authority and received a telegram from Diwan of Khetri (Annexure-A) which takes note of his joining, service and discontinuance of practice.
 Although the petitioner has stated that this telegram was received from Diwan of Khetri, a perusal of the same shows that the telegram was really from Diwan of Loharu, which was the office of origin of the telegram. The petitioner's sanad (Annexure-C) which bears the seal of Ijlas Thikana Khetri dated 22nd November, 1936, is signed by one Hari Prasad, Secretary, Ijlas Thikana Khetri and shows that "he has been enrolled as a vakil and authorised to practise in all the Civil. Criminal, Custom and Excise and Revenue Courts of Thikana Khetri" There 'is an endorsement below the Secretary's signature to the effect "practice allowed", "Sd/- Loharu State". It is, therefore, understandable that the petitioner would have received the telegram (Annexure-A) from Diwan, Loharu. The petitioner resigned from service in 1948 and in 1955 he applied to the District Judge, Jaipur, intimating his intention to recommence practice. But his application was rejected by the Rajasthan High Court on September 10, 1955. The petitioner further states in his petition that his application was rejected by the High Court under rule 421 of the Rajasthan High Court Rules, 1952, on account ,of his not making the application before the appointed day in December 1951. It is, however, not necessary to deal with the order of the High Court in this case and we may only note in passing that under rule 421 the following persons shall be qualified for admission as advocates of the High Court "Any person whose name is borne on the roll of Advocates or Vakils of the 1 (sic) grade of any High Court or any authority exercising the powers of a High Court in any of the Covenanting States of Rajasthan and who was entitled to appear, act or plead in such Court or authority:
 811 Provided, that if such person not holding the LL.B. or any higher or equivalent degree of any University established by law in the Union of India fails to apply by the end of December, 1951, he shall not be enrolled as an Advocate thereafter".
 There is an Explanation to this rule as follows "Practice as a Vakil of the 2nd grade under the rules of a High Court or an authority exercising the powers of a High Court in any of the Covenanting States shall be deemed to be a practice as a pleader".
 It appears later on the petitioner applied to the Delhi State Bar Council for enrolment basing his claim under section 24(3) of the Act. He does not admittedly have a degree in Law from any university.. He, therefore, rests his claim under section 24(3) (a) which may be. quoted :- 24(3) : "Notwithstanding anything contained in subsection (1) a person who- (a) has, for atleast three years, been a vakil or a pleader or a mukhtar, or was entitled at any time to be enrolled under any law as an advocate of a High Court (including a High Court of a former Part B State)......
 may be admitted as an advocate on a State roll........" Admittedly he does not come under the, first part of sub- section (3) (a) since he is neither a vakil nor a pleader nor a mukhtar. His entire claim is that he was enrolled as an advocate of a High Court in a former Part B State, namely, Rajasthan. In order to come under the second part, he has not drawn our attention to any law under which be was entitled to be enrolled as an advocate of the former Part B State of Rajasthan. He entirely relies upon the sanad (Annexure-C). It does not show under what law the sanad was issued. Besides, the most formidable stumbling-block to his claim is that Thikana Khetri, is not one of the covenanting States of the United State of Rajasthan. The White Paper on Indian States does not show Thikana Khetri as one of the covenanting States (see Pages 53-55 of the White Paper on Indian States; paras 134-138; Appendix XL and Appendix XLI at pages 274 and 283; also pages 326-335). Under the Part B States (Laws) Act No. 111 of 1951, which came into force on 1st April,. 1951, the Legal Practitioners Act No. XVIII of 1879 and the Indian Bar Councils Act No. XXXVIII of 1926 were extended to Part B States. Under section 8(2) of the Bar Council Act, "the_High Court shall prepare and maintain a roll of advocates of the High Court in, which shall be entered the names of- (a) all persons who were, as advocates, vakils or pleaders, entitled as of right to practise in the High Court immediately before the date on which this section comes into force in respect thereof; and 812 (b) all other persons who have been admitted to be advocates of the High Court under this Act Earlier, after the formation of the United State of Rajasthan, Its Rajpramukh promulgated the Rajasthan High Court Ordinance No. XV of 1949; which came into force on 29th August, 1949. The Ordinance provided for the establishment of the Rajasthan High Court and abolition of all High Courts in the covenanting States. Under section 49 of the Ordinance, on and from the appointed day, namely, 29th August, 1949, "every Tribunal functioning as the High Court of a covenanting State or any authority exercising_ the powers of a High Court in such State shall cease to exist, and all cases pending before the said High Court or authority at that date shall be transferred to and heard by the High Curt constituted by this Ordinance, and all the records and ,documents of the several Courts which so cease to exist, shall become, and be, the records and documents of the High Court".
 The petitioner had not taken any steps in accordance with law to .get himself enrolled under the Bar Council Act or any other Act entitling him for enrolment. He also did not pursue the matter further in that behalf when his application had been rejected by the High Court under the Ordinance. We are unable to hold that the decision of the Delhi Bar Council is not correct on the materials produced before it for the purpose of the petitioner's enrolment. If the petitioner were actually qualified under the law for enrolment as an advocate and he has been wrongfully refused enrolment by the authorities, the question of infringement of his fundamental rights under Article 19 (1) (g) would have arisen. This, however, has not happened in this case since the very foundation of his claim is non-existent. The Writ Petition is, therefore, without any merit and is rejected. We will, however, make -no order as to costs.
 P.B.R.
 Petition dismissed.
 
  
  

  
