 From the Judgment and Order dated 12.9.1989 of the Rajasthan High Court In D.B.C.S.A. 1208/86, 174/87, 1209/86, 1212/86, 1214, 1230, 1233/86, 60/87, 1010, 1204, 1215, 1220, 1206, 1217, 1203/86, 139/87, 1219/86 and 142 of 1987.
 Aruneshwar Gupta for the Appellant.
 P.H. Parekh, Ms. Chetna Anand, Goodwill Indeevar and Ms. Kamakshi S. Mehlwat for the Respondent.
 The Judgment of the Court was delivered by KULDIP SINGH, J. The Rajasthan Government issued notification dated May 30, 1978 under Section 2(i)(a) of the Rajasthan Colonisation Act, 1954 (the Act) appointing the Colonisation Tehsildars to perform the functions and exercise the powers of the collector under Section 22 of the Act. The short question for our determination is whether the said notification, validly confers the powers and the functions of the Collector under the Act upon the Colonisation Tehsildars.
 Section 2(i)(a) and Section 22 of the Act, which are relevant, are reproduced hereunder:- "Section 2 (i)(a)-`Collector' means the Collector of the district and includes- (a) Any officer appointed by the State Government to perform all or any of the functions and exercise all or any of the powers of the Collector under this Act.
 
 22. Unauthorised occupation of land and re-entry.- (1) Any person who occupied or continues to occupy any land in a 751 colony to which he has no right or title or without lawful authority shall be regarded a trespasser and may be summarily evicted therefrom by the Collector at any time at his own motion or upon the application of an aggrieved person at whose disposal such land has been placed; and any crops, trees and buildings or any other constructions, erected or anything deposited on such land shall, if not removed within such reasonable time as the Collector may from time to time fix for the purpose, be liable to be forfeited to the State and to be disposed of as the Collector may direct:
 Provided that the Collector may, in lieu of ordering the forfeiture of any such building or other construction, order the demolition of the whole or any part thereof.
 (2) Such trespasser shall further be liable to pay, for each agricultural year during the whole or any part whereof he has been in such unauthorised occupation of the land, a penalty which may extend to fifty times the annual rent, or assessment, as the case may be, for the first act of trespass. In the case of each subsequent act of trespass, he shall, by the order or the Collector, be liable to commitment to civil prison for a term which may extend to three months and to pay penalty to the extent as aforesaid. The amount of such penalty shall be recovered as an arrear of land revenue.
 Before taking proceedings for eviction under sub- section (1), the Collector shall cause to be served on the person reported to be occupying or continuing to occupy land without lawful authority, a notice specifying such land and calling on him to appear and show cause why he should not be evicted therefrom.
 (4) In any of the following cases namely- (i) where the trespasser neither vacates the land nor makes appearance in response to the notice issued under sub-section 3;or (ii) where in response to such, notice the trespasser does not vacate the land and makes appearance but- 752 (a) does not show any cause; or (b) makes any representation which is rejected after such enquiry and hearing as may be necessary in the circumstances of the case;
 the Collector shall, unless in the case covered by clause (ii) above the trespasser undertakes to vacate the land with in a week's time and vacates it within such time, order removal of the trespasser from such land and shall remove or depute any person to remove him therefrom and take possession thereof.' The notification dated May 30, 1978 issued by the State Government under Section 2(i)(a) of the Act reads as under:- "In exercise of the powers conferred by sub-clause (a) of clause (1) of Section 2 of the Rajasthan Colonisation Act, 1954 (Rajasthan Act No. XXVII of 1954), the State Government hereby appoints all Colonisation Tehsildars of the State to perform such functions and to exercise "such powers" of Collector under Section 22 of this Act in the villages specified as `Colony' from time to time under this Act and are falling in their respective jurisdiction." The Colonisation Tehsildars initiated proceedings against various persons under section 22 of the Act and also passed orders of eviction from the lands under their possession. The aggrieved persons challenged the said proceedings and the orders of eviction before the Rajasthan High Court by way of writ petitions under Article 226/227 of the Constitution of India. The only ground of attack before the High Court was that the notification dated May 30, 1978 was vague, ambiguous and did not confer any powers or functions of the collector under Section 22 of the Act on the Tehsildars. According to the petitioners the proceedings under Section 22 of the Act initiated by the Tehsildars were inherently without jurisdiction and as such were liable to be quashed. The learned single Judge by his judgment dated February 11, 1986 accepted the contention of the petitioners and allowed the writ petitions. The special appeals preferred by the State of Rajasthan were dismissed on September 12, 1989 by a Division Bench of the Rajasthan High Court. These appeals by the State of Rajasthan are against the judgment of the Division Bench of the High Court.
 753 The learned Single Judge allowed the writ petitions on the following reasoning:- "In the present case it is not necessary to decide the larger question as to the validity of delegation of the powers of a Collector exercisable under Section 22 of the Act as I accept the contention of the petitioner that the notification dated the 30th May, 1978 does not authorise the Colonisation Tehsildars to perform or exercise all functions and powers of the Collectors under section 22 of the Act. The word `such' used twice in this section to qualify the words `functions' and `powers' is neither a superfluous expression nor it is synonymous with the word- "All". The word `such' as an adjective is used for something that has been stated earlier or which is to be specified or exemplified in the portion which is to follow. The word `such' means of the kind like the kind or the same kind. The word `such' is used to avoid repetition of the expression already indicated described or specified or to denote the context which is about to be indicated, suggested or exemplified. In the context of Section 22 of the Act it is not possible to construe the expression "to perform SUCH FUNCTIONS and to exercise SUCH POWERS of the Collector under Section 22 of this Act "to mean" to perform ALL FUNCTIONS and to exercise ALL POWERS of the Collectors under section 22 of the Act." (Emphasis added). The use of the word `such' was meant to carve out only some functions and powers of the Collector exercisable under section 22 of the Act but it appears due to some mistake on the part of the draftsman the functions and powers intended to be so specified in the notification were left out." The Division Bench of the High Court upheld the above reasoning and dismissed the special appeals filed by the State Government It is no doubt correct that the notification dated May 30, 1978 is not happily worded. It only shows the casual manner in which the government-documents are drafted. We are, however, of the view that the wording of the notification fully conveys the intention of the State Government. Section 22 of the Act provides summary proceedings for the ejectment of 754 tress-passers from government lands. Various sub-sections of Section 22 provides a scheme for getting the trespass on government lands vacated. In the nature of the provisions of Section 22 of the Act the proceedings under various sub- sections have to be initiated and action taken by the same authority. The proceedings under section 22 of the Act being quasi judicial the authority entrusted with the powers of the Collector has to be invested with the powers under all the sub-sections to enable the said authority to proceed in accordance with the scheme of the Act. In that view of the matter there is no scope for conferring some of the powers under Section 22 on the tehsildars and remaining to be left with the Collector. The High Court assumed that part of the powers and functions of the Collector under Section 22 of the Act can be delegated under Section 2(i)(a) of the Act. It was on that assumption that the High Court came to the conclusion that the powers and functions under Section 22 which were being conferred upon the tehsildars should have been mentioned before or after the word "such" in the notification. We do not agree with the High Court's reasoning. The manifest intention of the government, which can be spelled-out from the notification, is that all the powers under Section 22 of the Act have been delegated and conferred on the colonisation tehsildars in the State of Rajasthan. The expression `such ' used in the notification twice, only indicates that the Colonisation Tehsildars, who have been given all the powers of the Collector under Section 22 of the Act, may exercise `such' of these powers as are necessary to be exercised in a given case before them. In any case while dealing with a notification of the type before us, it is permissible to iron-out the creases to clarify the manifest intention of the State Government in issuing the notification. We, therefore, hold that the notification dated May 30, 1978 appointing the Colonisation Tehsildars in the State of Rajasthan to perform the functions and to exercise the powers of Collector under Section 22 of the Act is legal and valid. The High Court was not justified in reaching a different conclusion.
 We allow the appeals, set aside the judgment of the learned Single Judge and also of the Division Bench of the High Court and dismiss the writ petitions filed by the respondents-petitioners before the High Court. There shall be no orders as to costs.
 V.P.R. Appeal allowed.
 
  
  

  
