 Appeal by Special Leave from the Judgment and Order dated the 26th November, 1968 of the Mysore High Court in Writ Petition No. 4068 of 1968.
 Shyamla Pappu and Vineet Kumar for the appellant, The Judgment of P. Jaganmohan Reddy and A, Alagiriswami, J.
 was delivered by Jaganmohan Reddy, J, M, H. Beg, J, gave a dissenting Opinion.
 JAGANMOHAN REDDY, J.-The Mysore State Road Transport Corporation, the appellant hereinafter called "the corporation" operates on the notified route under Ch. IV of the Motor Vehicles Act, 1939-hereinafter referred to as "the act"-between Hiriyur and V.V. Sagar. It objected to the renewal of a permit to the third respondent C. Abdul Rahim for the route Hiriyur to Chitradurga and back via V.V.
 Sagar, Hosadurga and Janakal on the ground that this renewal will authorise an overlapping over three miles on the notified route. Both the Regional Transport Authority, Chitradurga and the State Transport Authority, Bangalore, negatived the objection. It may be mentioned that the ground upon which the Appellate Tribunal dismissed the appeal against the order of renewal passed by the Regional Transport Authority was that in some other cases the Mysore Revenue Appellate Tribunal had held that the integrity of a scheme is not impaired if the distance of the overlapping portion is about five miles and if a condition not to pick up or set down passengers on the notified route is attached.
 On this reasoning the Tribunal thought there were no grounds to interfere with the impugned order. The appellant then filed a writ petition in what is now the Karnataka High Court, but it is was dismissed by a Division Bench in limine. This appeal is by special leave against that dismissal order.
 It appears that the passenger transport services on the routes appearing at Serial Nos. I to 22, 24, 25, 26, 27 and 53 of the statement appended to the scheme approved under S.
 68D(2) of the Act, subject to the modifications set out in the notification dated June 7, 1960, included "6 services between any two places therein" and the transport services were 'to be run and operated by the State Transport undertaking to the complete exclusion of other operators." The notification then sets out the various details of the said approved scheme known as the Bangalore Scheme. The question at issue is whether the scheme prohibits over- lapping of the route or routes of private operators on a part or whole of the notified route. If the route or routes overlap as aforesaid, then no permit can be granted to those private operators over the notified 618 routes which prohibit them to operate over those routes.
 This Proposition was laid down is several decisions of this Court to which reference will be made hereafter.
 In a recent judgment of this Court by one of us(Beg,J.,and Chandrachud, J., concurring with him in Mysore State Road Transport Corporation v. The Mysore Revenue Appellate Tribunal & Ors,(1) this Court has taken a contrary view. No doubt this case was one rendered in respect of inter-State routes, while the instant case is one relating to inter- State routes. There, however seems to be no difference in the principal applicable to both the cases. The principle governing intra-State routes has been extended to inter- State routes vide S. Abdul Khader Saheb v. The Mysore Revenue Appellate Tribunal, Bangalore Ors.(2) As the recent decision to which reference has been made seems to take a contrary view to that taken by even larger Benches of this Court, we find it necessary to reexamine the question posed before us.
 Under s. 68C of the Act where a State Transport Undertaking is of opinion that for the purposes of providing an efficient, adequate, economical and properly coordinated road transport service, it is necessary in the public interest that road transport services in general or any particular class of such service in relation to any area or route or portion thereof should be run and operated by the State TransPort Undertaking, whether to the exclusion, complete or partial, of other persons or otherwise, the State Transport Undertaking may prepare a scheme giving particulars of the nature of the services proposed to be rendered, the area or route proposed to be covered etc. The scheme so framed has to be published under s. 68D, objections called for and the scheme as finally approved has to be published under s. 68F with or without modifications including any prohibitions on the area or route or parts of an area or a route covered by the notified scheme. There is now no doubt that any route or area either wholly or partly can be taken over by a State Undertaking under any scheme published, approved and notified under the provisions of Ch.
 IV-A of the Act inserted by s. 62 of Act 100 of 1956. The provisions of this Chapter confer a monopoly on the State in respect of transport services to the partial or complete exclusion of other persons. In Y. J. Kondala Rao and others v. Andhra Pradesh State Road Transport Corporation and others,(3) a Constitution Bench of this Court held that Ch.
 IV-A of the Act in specific terms provides a complete and in the circumstances, a satisfactory machinery for reasonably regulating the exclusion of all or some of the private operators from the notified area or route. Subba Rao, J., as he then was, speaking for the Court pointed out that in Saghir Ahmed v. State of U.P.(4) the constitutional validity of s. 42(3) of the Act was questioned. What Saghir Ahmed's case(4) decided was that the public were entitled to use public streets and roads which vest in the State as a matter of (1)C. As. Nos. 1755-1756 of 1968 etc. decided on 17-5-1974.
 (2)[1973] 2 S.C.R. 925.
 (4)[1973] 2 S.C.R. 925.
 (3) A.I.R. [1961] S. C. 82.
 619 right. The State as a trustee on behalf of the public was entitled to impose all such limitations on the character and extent of the user as may be requisite for protecting the rights of the public generally Within the limits imposed by State Regulations any member of the public can ply motor vehicles on public roads and to that extent he can also carry on business of transporting passengers with the aid of vehicle. As infringement of the right which was challenged in that case arose before the Constitution (First Amendment) Act, 1951, the impugned restriction was held not to be justified as a reasonable restriction imposed in the interests of the general public. As a result of the, Constitution (First Amendment) Act, 1951, Art. 19(6) enables the State to carry on any trade or business either by itself, or by a corporation owned or controlled by the State, to the exclusion, complete or partial, of citizens or otherwise. Saghir Ahmed's case(supra) would have no application to schemes notified under Ch. IV-A of the Act because what has now to be seen is whether under that scheme private operators are permitted to ply vehicles on the notified route or routes with or without restrictions, or totally prohibited from using those routes. Whether a route is inter-State route or intra-State route, the, power to exclude is conferred by Ch. IV-A.
 In Y. J. Konda a Rao's case(supra) the question was whether the word "route" in s. 68C refers to a pre-existing route.
 It was contended that the words 'route or portion thereof' in the section clearly indicates that the route is an existing route because a scheme cannot be framed in respect of a portion of the proposed route. This contention was negatived. The Court observed at p. 93 :
 "We do not see any force in this contention.
 Unders.68C of the Act the scheme may be framed in respect of any area or route or a portion of any area or a portion of a route. There is no inherent inconsistency between an "area" and a "route". The proposed route is also an area limited to the route proposed. The scheme may as well propose to operate a transport service in respect of a new route from point A to point B and that route would certainly be an area within the meaning of s.
 68C. We, therefore, hold that s. 68C certainly empowers the State Transport Undertaking to propose a scheme to include new routes".
 in the case of Abdul Gafoor v. State of Mysore,(1) another Constitution Bench of this Court considered the effect of notifying a scheme and it was stated there that when a scheme had been notified under Ch. IV-A of the Act and an application was made for the grant of a permit on a route notified under the scheme by a private operator, the Regional Transport Authority had no option but to refuse the permit to the private operator and to grant the application presented by the State Transport Undertaking for a permit.
 It has no right to ask for assistance from the public or existing permit-holders of the transport service holders.
 Neither the public in general nor the permit-holders have any part to play in the matter. the only duty it has (1) [1954] INSC 89; [1955] 1 S.C.R. 707.
 620 to do is to examine the application and to see whether it is in pursuance of an approved scheme and secondly whether it has been made in the manner laid down in Ch. IV-A. If, therefore, the scheme prohibits private transport owners to operate on the notified area or route or any portion thereof, the Regional Transport Authority cannot either renew the permit of such private owners or give any fresh permit in respect of a route which overlaps the notified route. The question is whether the scheme read as a whole prohibits the private owners from operating on any of the notified routes.
 In Nilkanth Prasad & Ors. v. State of Bihar (1) the appellants contended that as the notified route formed part of a larger route operated by the private operator, the two routes must be regarded as different routes, and the private operator could not be prevented from running his omnibuses on that portion of his route, which was a different route, although notified. This Court (Gajendragadkar and Hida- yatullah, JJ.,) held that the appellants were not entitled to run over those portions of their routes which were notified as part of the scheme. Those portions could not be said to be different routes but must be regarded as portions of the routes of the private operators, from which the private operators stood excluded under s. 68F(2) (c) (iii) of the Act. It was observed in that case that as the State Transport Undertaking had already been granted permits over the route "AB", the private operators i.e. the appellants were not entitled in law to renewal of their permits for routes which embraced also route'AB'. In such circumstances, the Regional Transport Authority could not, but refuse to renew their permits. It was, therefore, incompetent to renew a permit over a route embracing route 'AB'. Reliance seems to have been placed upon a decision of the Privy Council in Keani Valley Motor Transit Co. Ltd. v.
 Colombo-Ratnapura Omnibus Co. Ltd.(2). That decision is hardly of any relevance to the question at issue here. In that case both the appellant and the respondent were applicants for exclusive road service licence for the route from Colombo to Ratnapura. There was another route from Panadura to Badu Hi through Colombo and Ratnapura. The decision in that case depended upon the words of the Ordinance 'such route or on a route substantially the same as such route". As pointed out by the Privy Council :
 "It appears that Panadura is some sixteen miles along the coast to Colombo, thence from Colombo to Ratnapura is some fifty miles and from Ratnapura to Badulla is a further eighty miles. It is obvious, therefore that the route Panadura to Badulla is not the same or substantially the same route as the route Colombo to Ratnapura." On the above fact situation Sir John Beaumount giving the opinion of the Board observed "If "route" his the same meaning as " highway" in the Ordinance this argument must prevail since 'admittedly an Omnibus running on the highway from Panadura to Badulla (1) [1962] Supp. (1) S.C.R. 728.
 (2) [1946] A.C. 338.
 621 will pass over the whole of the highway between Colombo and Ratnapura, but in their 'Lordships' opinion it is impossible to say that "route" and "highway" in the two ordinances are synonymous terms. In both ordinances....... the, two words are used, and certainly not interchangeably. A "highway" is the physical track along which an omnibus runs, whilst a " route" appears to their Lordships to be an abstract conception of line of travel between one terminus and another, and to be something distinct from the highway traversed...... there may be alternative roads leading from one terminus to another but that does not make the route and highway the same." The question that arises in this case, whether when one party has a monopoly over a route a licence can be granted to any other party over any part of that route, did not arise for consideration there and in considering that question the distinction between "route" and "highway" is not at all relevant.
 In Ni kanth Prasad's case(supra) the distinction between "route" and road" was relied upon by the appellants to show that the notified route "AB" was a different route from the routes for which renewal of permits was demanded, even though route "AB" might have been a portion of the "road" traversed by the omnibus of the appellants plying on their "routes". Hidayatullah, J., observed at P. 736 :
 "The distinction made by the Privy Council is right ; but it was made with reference to the words used in the ordinances there under consideration. The question is whether a similar distinction can be made in the context of the Motor Vehicles Act." It seems to have been argued before the Court that the word "route" had been used in contradistinction with the word "area" and hence wherever the word "route" was used it was used in the sense of a national line between two termini running a stated course, and was used in contradistinction to what may be conveyed by the word "area". As we have seen in Kondala Rao's case, (supra) this argument was negatived and so the Bench in Ni kanth Prasad's case(supra) following that decision negatived it. To our mind the decision in Kelani Valley Motor Transit Co. Ltd's case(supra) lends no assistance to the basic concept of a " route", a line of travel between two points, which can be traversed by different roads as was pointed out in that decision itself.
 A route between Delhi to Bombay can be traversed via Agra, Gwalior, Indore, etc. or by some other road say via Nagpur, but where the road of the route is specified in scheme,'and private operators are prohibited to traverse on that route between the two termini, any overlapping of that route would transgress the provisions of the notified route and the Regional Transport Authority cannot but reject an application for a permit to traverse that overlapping.
 Under the Ordinance which the Privy Council was considering in Kelani Valley Motor Transit Co. Ltd's case(supra) a preference was to be given to an application from (a) company or partnership comprising the holders of all the licences for the time being in force and (b) a company or partnership comprising 622 the holders of the majority of the licences referred to in above, authorising the use of omnibuses on such routes which established the largest number of permits over the route.
 It is in that connection that the word "route" was considered.
 In any case under s. 2(28A) inserted by s. 2 of Act 56 of 1969 the word "route" has been defined as meaning "a line of travel which specifies the highway which may be traversed by a motor vehicle between one terminus and another". This definition correlates the notional line of travel between two termini with the portion of the highway which has to be traversed on that route. it is, therefore, apparent that where a private transport owner makes an application to operate on a route, which overlaps even a portion of the notified route i.e. where the part of the highway to be used by the private transport owner traverses on a line on the same highway on the notified route, then that application has to be considered only in the light of the scheme as notified. If any conditions are placed then those conditions have to be fulfilled and if there is a total prohibition then the application must be rejected.
 In C.P.C. Motor Service, Mysore v. The State of Mysore and Another (1) the prohibition was only against the private owners operating on the routes which lay within the District. In the circumstances this Court held that the exclusive operation of the routes within the District meant that no other omnibus belonging to a private operator could run on that sector. The direction, therefore, clearly said that the route left to the private operators would be open to them beyond the border of the District, but they were excluded from that portion of the route which lay within the District. again Hidayatullah, J., who delivered the judgment of the Court observed at p. 726.
 "The scheme of the Act in s. 68F(2)(c)(iii) also shows that the Regional Transport Authority, in giving effect to the approved scheme, may "curtail the area or route covered by the permit in so far as such permit relates to the notified area or notified route". This makes the route or area stand for the road on which the omnibuses run or portions Thereof, and in view of the fact that the scheme reserved all the routes within the Mysore District to the State Transport Under taking, even those routes which were inter-District open the private operators would stand pretanto cut down to only that portion, which lies outside the Mysore District. The result, therefore, is that no distinction can be made between the notification of a portion of the route of the private operators lying within the Mysore ]District and the notification of a different route, in which the portio n within the Mysore District is also included" This view also has been subsequently taken in Shri Roshanlal Goutam v. State of Uttar Pradesh and Others.(2) This Court has consistently taken the view that if there is prohibition to operate on a notified route or routes no licences can be granted (1) [1962] Supp. (1) S.C.R. 717. (2) [1964] INSC 234; [1965] 1 S.C.R. 841.
 623 to any private operator whose route traversed or overlapped any part or whole of that notified route. The intersection of the notified acute may not, in our view, amount to traversing or overlapping the route because the prohibition imposed applies to a whole or a part of the route on the highway on the same line of the route. An intersection cannot be said to be traversing the same line, as it cuts across it.
 In the recent case Mysore State Road Transport Corporation v.The Mysore Revenue Appellate Tribunal, (supra) the view taken was that where two routes-(1) the route plied over by private operators and (2) the route notified do not coincide at the points of termini it may not be enough to exclude the private inter-State owners by any necessary implication, and that if the intention is to exclude such used of operation that intention must be made clear in order to have that effect. Three schemes were considered in that case (1) the Anakal Scheme; (2) the Gulbarga Scheme and (3) the Bangalore Scheme and even though it was admitted that with regard to the Bangalore Scheme the case of the appellant Corporation was better inasmuch as the words used there are "the complete exclusion of all other operators excluding the intermediate routes", nonetheless it was observed that the exclusion appears to, be only of operators providing services between the termini mentioned there and not merely using overlapping portions of the notified routes incidentally, and that if the exclusion of those using over lapping.portions of the surface of the highway common to two different routes was also really intended, they should have been named in the appended statement and the number of their stage carriages should have been given. As no explanation was forthcoming for this commission, the interpretation of the three schemes advanced on behalf of the inter State operators was considered to be more reasonable. The judgment further observed :
 "Whatever maybe said about the correctness of the decision of this Court in Nilkanth Prasads' case (supra) in the context of the scheme before this Court for consideration in that case and the provisions of the Act as they stood then,we do not think that the Ratio Decidendi of that case is applicable here.
 Upon the contents of the scheme before us for interpretation we find that only operators named therein or those who seek to provide "services" upon the routes mentioned in the schemes, in the sense that they carry passengers travelling from one place to another situated only upon the notifie d routes, could be totally excluded from using the highways which the notified routes cover. We think that conditions were rightly imposed by the final Transport Appellate Authority on the permits of inter State operators to bring out what it understood the scheme to mean in each case".
 With respect we do not doubt the correctness of the decision in Nilkanth Prasad's case (supra) which followed the decisions of different Constitution Benches of this Court.
 Even if that decision has to be dissented from, it could only be done by a larger Bench of this Court. On the other hand if at all the definition of the word "route" in s.
 2(28A) lends further support to the principle enunciated 624 in Nilkanth Prasad's case (supra) The scheme before us clearly notified the routes at Serial Nos. 1 to 22, 24, 25, 26, 27 and 53 including services between the two places therein were to be operated by the State Transport Undertaking to the complete exclusion of all other opera- tors. In other words, the State Transport Undertaking has been given exclusive right to run on those routes or any two places between those routes or between any two places on those routes. The routes specified in the statement show routes Nos. 11 and 12 between Chitradurga to Hiziyar via Ivmangala and Chitradurga to Hiriyur via Mardihalli.
 The proceedings before the Regional Transport Authority of March 25, 1968 in respect of the application of M/s C. Abdul Rahim & Sons for renewal of their permit were considered as additional Item No.23 C. Abdul Rahim & Sons had been granted permit No. 176/58-59 and that permit was being evidently renewed from time to time on the route Hiriyur to Chiradurga and back via V.V. Sagar, Hosadurga and Janakal. The last application for renewal which gave rise to the present controversy was evidently made on October 1, 1967 for rene- wing it for a period of five years. This was published on January II, 1968 and before the Regional Transport Authority C. Abdul Rahim & Sons asked for renewal of their permit as applied for by them in the interest of the travelling public. But the Mysore State Road Transport Corporation objected on the ground that its services will be affected if the grant is renewed. That objection was overruled and the permit was directed to be renewed for a period of three years from the ,date of the expiry of the permit.
 A revision petition was filed by Mysore State Road Transport Corporation before the Mysore State Transport Appellate Tribunal on the ground that the renewal of the permit was bad as the route proposed for renewal overlapped the notified route Hiriyur to V. V. Sagar over a distance of three miles coming under the Bangalore Scheme. This contention was rejected on the ground that in B.
 Munivenkataswamy Naidu's case (Civil Appeal No. 3203 of 1966 etc.) the Mysore Revenue Appellate Tribunal had held "that the integrity of a scheme is not impaired if the distance of the overlapping portion is about five miles and if a condition not to pick up or set down passengers on the notified route is attached." Throughout these proceedings it was no where contested that the route granted to M/s. C. Abdul Rahim & Sons does not overlap the notified route. If that was the case, this question would not have arisen. On the other hand, because the route granted to C. Abdul Rahim & Sons overlapped three miles over the notified route and since the Tribunal had held earlier that any overlapping within five miles does not impair the integrity of the scheme, the validity of this view is being agitated before us. The High Court dismissed the writ petition in limine, notwithstanding the contention urged in the writ petition by the appellant that both the Full Bench as well as Division Bench of the Court had held that the nationalised routes are to be operated by the State Transport-Undertaking to the complete exclusion of all other operators, if such a scheme excluded private operators from operating on them.
 625 A similar question has been dealt with by this Court in the Mysore State Road Transport Corporation's case(supra) to which we have referred earlier. In that case, the facts have not been stated and we are not in a position to know which of the permits in cases before the Court had expired and which of them were renewed during the pendency of' the hearing. If the ),ears in which those appeals were filed are taken as a guide, the permits in all those appeals whether renewed for three years of five years would have expired before the decision was rendered But that was not the reason given for dismissing those appeals. If this reason is valid, then what was decided in that case would not be the ratio of that case. At any rate, the decision in that case would suffer from the same infirmity which a decision in this case may be considered to suffer. But that is not how the decision in that case proceeded. On the other hand, it was assumed in all those case that the appellant was contending that the permits granted were illegal because those routes overlapped the nationalised notified routes.The fact that permits had expired did not preclude this Court from expounding the law on the basis that those permits were current. 'Where a permit has been granted against the objection of the State Transport Undertaking and the matter is agitated before this Court, there being no stay, it is difficult to postulate that even after the expiry of those permits they are not renewed. In this very case, it can be observed that the permit is being renewed in favour of C.
 Abdul Rahim & Sons after the expiry of each of the periods from 1958 onwards. In any case, it Is impermissible for us suo motu to look into the interstices of the case or to raise objections on assumptions which may or may not be correct. The respondents' non-appearance after due notice cannot preclude this Court from proceeding on admitted facts. At any rate, no objection of any kind which might preclude determination of this question has been put to the appellant's counsel and it would be unfair if we were to deal with them as if it is admitted. In any case, if the permits which have expired have been renewed, which we have no doubt must have been, then we can mould our relief to suit that changed situation. See Mohatilal Chunilal Kothari v. Tribhovan an Haribhai Tramboli (1).
 The "Bangalore Scheme" has been the subject matter of the Mysore State Road Transport Corporation's case (supra) as also other cases. Even the special leave petition has set it out. Since the decision which has been challenged proceeds on the basis that Hiriyur to V. V. Sagar route granted to C. Abdul Rahim & Sons overlaps the notified route Chitradurga to Hiriyur. there can no doubt that no permit or renewal can be granted. This is so even if it overlaps short the distance of the route. Whether a particular route granted to a private operator overlaps the notified route or not cannot be ascertained from the notified route. The notified route may merely state the route to be operated by the State Transport Undertaking and the total of partial prohibition on other operators from operating on. that route or a portion thereof. Where, however other operators are permitted to operate on any portion. of that route, it may also provide the terms and conditions under (1) [1962] INSC 186; [1963] 2 S.C.R. 707.
 626 which they can be permitted Beyond this, from the notified scheme it cannot be ascertained whether any particular permit overlaps the notified route or transgresses any of the conditions or prohibitions set out therein. There is no justification for holding that the intergrity of the notified scheme is not affected if the overlapping is under five miles or because a condition has been stipulated in the permit that the operators will not pick up or set down any passengers on the overlapped route On this view, we allow the appeal, set aside the order of the High Court and direct the Regional Transport a Authority to comply with the requirements of the scheme as stated by us in respect of any permit granted or in respect of renewal of any such permit made in favour ,of the third respondent during the pendency of this appeal BEG, J -The appellant, the Mysore State Road Transport Corporation, had filed a writ Petition-cum-affidavit in the Mysore High Court in 1968 It reads :
 "I, B. P. Kulkarni Deputy General Manager, Planning Central offices, Mysore State Road Transport Corporation Bangalore do on solemn affirmation state as follows :
 I am the Deputy General Manager (Planning) Central Office in the Department of the petitioner and having read the relevant documents of the case state the following which I believe to be true and correct Being aggrieved by the Judgment of the first respondent ,dated 12-7-68 passed in revision petition No 41 of 1968 by which the resolution of the second respondent in subject No 23 dated 25th March to renew the permit in favour of the third respondent for a period of three years which in effect permitting of overlapping the notified route of about three miles between Hiriyur and V. V. Sagar Cross in Bangalore Scheme is upheld, this writ petition is file under Article 226 of the Constitution of India. A certified copy of the judgment of the first respondent is filed marked 'A' and a certified copy of the resolution of the second respondent is filed marked 'B' the following are some of the grounds of objections amongst others GROUNDS 
1. The second respondent had no jurisdiction to grant the renewal of the permit which overlaps the notified route. of the petitioner to a 627 distance of about three miles and hence the first respondent ought to have quashed the said resolution and allowed the revision petition filed by the petitioner against the said resolution. In refusing to do so, the first respondent has acted ultra vires of his powers and in excess of his jurisdiction.
 
2. That the case of the H. C. Narayanappa v. State of Mysore and others reported in A. 1. R. 1960 Supreme Court at page 1072 has no bearing. The Supreme Court was concerned, in that case with the contention that in the Anekar Scheme, only the routes are notified and not the area. In this case the renewal overlaps the notified routes of the Bangalore Scheme provides total exclusion of private operators.
 
3. That the Bangalore Scheme provides for total exclusion of the private operators on the notified routes as decided by this Hon'ble Court in W. P. 2579/66 on 6-8-68.
 
4. That it is the duty of the respondents 1 arid 2 to give effect to the notified scheme under section 68 F(2), of the Indian Motor Vehicles Act. But by the impugned order the first respondent has acted in violation of the said mandatory provision of law.
 
5. I believe that there is no other alternate remedy for the petitioner except to invoke the powers of the Hon'ble High Court under Article 226 of the Constitution of India" No copy of the scheme involved was annexed to the petition- cum-affidavit. Some relevant facts may, however, be gleaned from other material on the meagre record. A copy of the impugned order annexure 'A' to the writ petition) of the Mysore State Transport Tribunal indicated that the petitioner had objected to the renewal of "Permit No. 176/58 for the route Hiriyur to Chitradurga and back via V. V.
 Sagara, Mosadurga and Janakal" for a period of 3 years from the date of the expiry of the permit. The short order of the Tribunal rejecting the appeal of the petitioner appellant mentioned:
 " According to Shri Srinivasan, the order of renewal is bad as the route proposed for renewal overlaps the notified route between Hiriyur and V. V. Sagar, a distance of 3 miles coming under Bangalore Scheme." It then stated that the reasons for the conclusion reached by the Tribunal, that the overlapping portion of 3 miles does not impair the integrity of the scheme, are to be found in another judgment which was neither placed before the High Court nor before us. Again, a glance at a copy of proceedings before the Regional Transport Authority on record (annexure'B') shows that item No. 23 related to an application for a renewal of permit No. 176158 for the route "Hiriyur to Chitradurga and back via V. V. Sagara, Mosadurga, and Janakal daily one trip for a period of five years from 1-10-67 to 30-9-72".
 The renewal granted was for 3 years which meant that it had examined on 30-9-70. No attempt has been made to challenge any subsequent renewal. we do not know when the original permit was given, but 628 number "176/58" indicates that it was probably taken out in 1958. Therefore, any relief we could now grant could only be declaratory in respect of a very old permit whose validity should have been challenged long ago. It was, presumably, renewed earlier. There must have been similar objections earlier too on the strength of the provisions of the Bangalore Scheme which came into force on 7-6-1960. If so, these must have been failed. An attack in 1968 upon the validity of such a permit which was probably issued ten years earlier but said to have become invalid, so far as the overlapping portion of the route is concerned, eight years before challenging it by means of' a writ petition would be too belated to deserve even consideration.
 Even the date on which the Bangalore Scheme was notified was not apparent from anything on record. It was not given in any order or other material either in our printed paper book or on the record of the Mysore High Court sent to this Court which I have examined. We have, therefore, to be able to proceed further at all to consider this case, to assume that the purported copy of the scheme, giving the date of notification of its approval as 7-6-1960, handed in by learned counsel for the appellant after arguments, is a correct copy of the relevant notification in an official Gazette. We could of course, take judicial notice of such a notification.
 As I shall indicate later, the date of the original grant or permit and whether the respondent operator and others like him were plying stage carriages for hire upon a part of a notified route, and if so. on which particular route, at the time of the notification of the Bangalore Scheme, have considerable importance for the rights of the parties determine by an interpretation of the scheme, in the context of relevant rules, which) seems to be not only open but decisive on the language of the scheme quite apart from any, other question. Indeed, without necessary averments and findings of facts on these questions, it does not seem to me to be possible to deal satisfactorily at all with the case before us. To add to our difficulties, the respondent operator, the/ renewal of whose permit was questioned by the appellant, could not appear before the High Court because no notice of the Writ Petition, dismissed in limine, was set to him, and, for some reason (possibly cause lie is no longer interested in this particular permit after the expiry of the impugned renewal in 1970), the operator has not put in appearance in this Court. The result is that we have not had the benefit of hearing any arguments for the respondents in this appeal before us by a special leave granted, as the order of this Court on the special leave petition shows only because it had been granted in other similar cases with which this case should have been connected. Those other cases have been heard and decided on 17-5-1974 against the appellant in Mysore State Road Transport Corporation v. the Mysore Revenue Appellate Tribunal & Ors. (1).
 I have referred to the state of the record before us because, speaking for myself, I think it is imperative for a petitioner invoking the writ issuing jurisdiction of a High Court, whoever (1)Civil Appeals Nos.1755-56 etc. etc. decided on 17-5-1974.
 629 the petitioner may be, to set out facts with sufficient particulars to enable the High Court to exercise its writ issuing prerogative powers correctly. In the case before us, I find it very difficult to hold that the High Court had erred in rejecting the appellant's writ petition in limine.
 As it gave no reasons for the rejection we do not know what they were. There could on facts stated above, be more than one good ground for rejecting the writ petition in limine.
 It also rejected an application for grant of a certificate under Art. 133(1) (c) of fitness of the case for an appeal to this Court after merely expressing the opinion that it was not a fit case for certification. Thus, we are faced, at the outset, with the difficulty that, unless we were to assume certain state of facts giving rise to a question of law, it would be difficult to find the question we could or should consider and decide in this appeal by special leave.
 We have riot got before us any judgment in which essential facts are elucidated. The Writ-Petition-cum-affidavit, set out in full above, is devoid of indispensable particulars.
 Learned Counsel for the petitioner seemed to me to assume that the so called "Bangalore scheme" does exclude plying of stage carriages over overlapping portion of 3 miles between Hiriyur and V. V. Sagar simply because it is a notified route. This is exactly what had to be shown to us from the contents of the scheme, after applying correct principles of interpretation to it, and from facts asserted and found showing which out of the large number of notified routes was being used by the respondent operator. Even in the course of arguments learned Counsel for the appellant did not show us on which route the strip between Hiriyur and V. V. Sagar fell. This was essential because plying on overlapping parts of each one of 94 notified routes is not by itself, I find, forbidden by the relevant provisions of the scheme which I propose to consider.
 It appears to be the submission of learned Counsel for the appellant that, as the Bangalore scheme was actually considered and interpreted earlier in the judgment of 17-5- 74 by a bench of this Court and certain general propositions of law were also discussed and enunciated there, we should, simply for that reason, consider those very questions of law again on assumed facts and rectify what, it is submitted on behalf of the appellant, are errors in the opinion of the Bench which decided the cases mentioned above. The main argument against the views expressed in that judgment is that these are not reconcilable with earlier decisions' and, in particular, with Nilkanth Prasad & Ors. v. State of Bihar (1) case. This contention rests on a failure to appreciate whit was really in dispute in earlier cases and what was the ratio decidendi of Mysore State Road Transport Corporation's oases decided on 17-5-1974.
 I think Dr '. A. L. Goodhart has correctly said, in an elaborate essay on "Determining the Ratio Decidendi of a case" (See : "Jurisprudence in Action", 1953, Essays published by the Association of the Bar of New York). that the principle of a case is determined by taking into account the facts treated by the Judge deciding a case as material and (1) [1962] 1 Suppl. S.C.R. 729.
 630 his decision "as based thereon". Salmond, in his "Jurisprudence" (12th Ed. p. 181) has observed that Courts, in their quest for "the rule which the Judge thought himself to be applying" tend to ignore this method in practice. It was stated there : "any such rule must be evaluated in the light of facts considered by the Court to be material".
 Therefore, we have to find out what was really the basis of the decision of 17-5-1974 in Mysore State Road Transport Corporation's case (Supra) before attempting to deduce any general principle or proposition of law from it which could be said to be in conflict with earlier decisions of this Court given upon other schemes and in a different legal setting.
 A perusal of the Judgment of 17-5-1974 in Mysore State Road Transport Corporation's cases reveals that it dealt with 22 appeals by special leave and thirteen special leave petitions involving 3 different schemes. All these were connected and heard together because of a common question of law said to be involved there. This Court could not, therefore, go into the facts of each case separately. It framed the common question of law an answer to which could decide all the cases before it. It then found that the answer could not be given without reference to the provisions of and an interpretation of each particular scheme.
 The judgment starts by accepting as correct the position found in Nilkanth Prasad's case (supra) and in S. Abdul Khader v. Mysore Revenue Appellate Tribunal & Ors, (1) that a scheme could exclude plying of state carriages on hire by private operators completely on a route if that is what was intended by it. It then referred to the relevant provisions of law for framing of a scheme, including the rules notified in the Mysore Gazette dated 27-2-1958 laying down specification of certain particulars as necessary conditions to be observed in framing schemes so as to make it clear which private operators were excluded either wholly or partially from plying upon any route or portion of a route.
 These particulars were required by the rules framed so that a duty imposed by Section 68C of the Motor Vehicles Act (hereinafter referred to as 'the Act') may be discharged.
 It was also difficult, without these particulars, to apply Section 68F meant for the enforcement of the scheme. The cases were decided on an interpretation of each scheme the light of the rules. The correctness of the decision of each case by interpreting the provisions of each scheme, stands apart from the meaning to be attributed to the term "route" under the provisions of the Act.
 As one of the schemes whose provisions were interpreted by the judgment of 17-5-74 was the Bangalore Scheme now before us, we have to look at the provisions of that scheme to test the correctness of the decision on the assumption that the term "route", for the purposes of this aspect of interpretation, must be equated with a highway or road covered by it. Proceeding on this assumption, for the purposes of this argument, we may examine the Bangalore scheme.
 (1) [1972] INSC 273; [1973] 2 S.C.R. 925.
 631 We find that sub-rule 3 and 4 of rule 1 are repeated the headings of clauses 3 and 4 of the scheme, given in on the left hand side with the relevant contents of the scheme under the appropriate heading on the right hand side against each heading. The relevant clauses read thus:
 "3. The route or routes (with their starting points, termini, intermediate stat- ions and route length)in which the State Road Trans- port Undertaking shall int- roduce its services to the exclusion of private operat- ors.
 (a) The passenger transport services on the routes appearing at S. Nos. 1 to 22 and 24, 25, 26, 27, 28, 39 and 53 of the statement appended including services between any two places therein should be run and operated by the State Trans port Undertaking to the com- plete exclusion of other operators;
 (b) Subject to (a) above, the State Transport Undertaking should operate services on the remaining routes appearing in the statement appended between the two specified terminals only to the complete exclusion of all other operators, excluding intermediate routes;
 4.The number of existing stage At present, only the Mysore carriages on each route with the number of trips and the names of their operators.
 At present only the Mysore Government Road Transport Department is operating services on these routes, and in the number of existing stage carriages and number of trips areas in statement appended".
 In the preamble to the Banglore Scheme we find that the scheme submitted by the Mysore State Transport Undertaking was approved under Section 68-D(2) of the Act by the Govt.of Mysore subject to the following modifications:
 "(a) that the passenger transport services on the routes appearing at S. Nos. 1 to 22 and 24,25,26,27, and 53 of the statement appended including services between any two places therein should be run and operated by the State Transport Under taking to the complete exclusion of other operators;
 (b) Subject to (a) above, the State Transport Undertaking should operate services on the remaining routes appearing in the Statement appended between the two specified terminals only, to the complete exclusion of all other operators, excluding the intermediate routes;
 (c) the approved scheme shall come into force from the date of its publication in the Mysore Gazette".
 632 Neither proposals originally made nor the decisions given thereon apart from what is stated in the preamble were placed before us to throw light on the precise meaning of any ambiguous parts of the contents under headings 3 and 4 of the scheme. We also find that the headings 3 and 4 mechanically repeat the provisions of sub-rules 3 and 4 of rule 1 of the Mysore rules. The contents of the scheme against the heading similarly repeat faithfully the provisions of the preamble except that route Nos. 28 and 39 are found added in class (a). It is quite clear that notified routes are divided into two classes. In class (a).
 are placed routes numbered 1 to 22 and 24 to 28 and 39 and 53, whereas the remaining routes are placed in class (b). A glance at the purported copy of the scheme placed before us shows that there were altogether 94 routes separately numbered. Each route is identified by its termini with a separate column for intermediate stations of each routes.
 Out of these routes, only 29 are placed in class (a) of complete exclusion of private operators from them, including services between "any 2 places therein". The remaining 65 notified routes obviously fall in class (b) of exclusion private operators from services "between 2 specified terminals only." In other words, plying on overlapping portions, which did not constitute service "between the 2 specified terminals only" of a notified routes, was not excluded. This interpretation is clarified further and reinforced by the specific statement that the complete exclusion of all other operators in class (b) was subject to the exclusion of "intermediate routes" from the exclusion clause itself. This is the only distinction between the classes and its only reasonably possibly meaning. Other- wise, there was no point in dividing the 94 routes into two classes.
 In cases falling within class (a) of the Bangalore Scheme one could perhaps reasonably assume complete exclusion of private operators but not in class (b) where exclusion of private operators from overlapping parts of routes was expressly exempted. Indeed, this meaning becomes even more reasonable and evident if the term "route" is identified with a "highway" or a "road". Plying between an "intermediate" portion of a specified route as a part of the highways necessarily implies running on overlapping portions of highways. The Bench, in its decision of 17-5-1974, was unable to relate the facts of the cases before it to the prohibition of overlapping of routes. This also meant that it could not determine whether cases before the Court relating to the Bangalore scheme fell within class (a) or class (b). It pointed out that the Mysore Transport Undertaking had the remedy for this uncertain state of affairs in its own hands if complete exclusion of private operators from every overlapping part of a notified route was also intended by the framers of the scheme. It could go before the State Govt. with a proposal to get the Bangalore scheme appropriately clarified and modified under Section 68-E of the Act. Instead of doing that, the Mysore State Road Transport Corporation had preferred to litigate over this issue from 1968 ownwards in an attempt to exclude other operators who may have been operating even before the scheme came into force but who were not treated as excluded operators by the scheme itself as they only used overlapping parts of certain routes. It was essential to show us, before asking us to infer a complete exclusion that,-even on the 633 assumption made above, the overlapping part involved in a case falls at least under class (a) of notified routes.
 Speaking for myself, I am unable to discover any flaw in the reasoning of the Division Bench decision of 17-5-74 of this Court. It did not deal with such questions as the failure of the Mysore State Road Transport Corporation either to object to earlier renewals or to challenge any possible subsequent renewals in cases where renewals had expired during the pendency of appeals in this Court because doing that would have meant burdening the judgment with questions relating to individual cases. It was not necessary to do so for the decision of all the cases on a common question of law.
 The Bangalore scheme was found to be too ambiguous to be capable of implying a prohibition in all the cases before the Court which were set up with no greater clarity and definiteness than the case now before us has been set up.
 Indeed, I suspect that the meagre statement of facts in the Writ Petition of the case before us and in other cases which were decided on 17-5-74 and the failure of the appellant to base its case upon a clear assertion that it fell squarely within the four corners of class (a) of the excluded operators may be due to the fact that the case actually fell in class (b). I do not find it possible, en the statements made in the petition before us or in the orders of the Transport Authorities, to correlate any particular part of the route of the respondent with a route falling within class (a) of the 29 routes dealt with in class 3 (a) of the scheme. A similar view underlay the decision of 17-5-74 by a Bench of this Court. It said "Lastly, as regards the Bangalore scheme, the case of the appellant Corporation may seem better inasmuch as the words used there are :'the complete exclusion of all other operators excluding the intermediate routes'.
 But even here,the exclusion appears to be only of operators providing services between the termini mentioned there and not merely using overlapping portions of the notified routes incidentally".
 The reasons for this view are now given by me more elaborately and explicitly and with special reference to the assertions made by the appellant in the case before us.
 I will now turn to the question whether the concept of a "route", which was held to be correct, by the Division Bench in the judgment dated 17-5-1974, in the context of the schemes before it and the change of law after the amendment of the Motor Vehicles Act by the Act No. 56 of 1966, adding a definition of "route" was in conflict with any of the earlier decisions. inasmuch as neither the provisions of the schemes interpreted by the judgment of 17-5-1974 nor the amended law was before this Court on any earlier occasion, I find it very difficult to accept the view that we are still bound by a declaration of law by this Court on other schemes or on law prior to the amendment relied upon in the judgment of 17-5-1974. Indeed, I think that the bench of this Court respectfully followed the 634 rule of interpretation deducible from Nilkanth Prasad's case (supra) : that the meaning to be assigned to the term "route" depends upon the relevant provisions of law for interpretation before the Court. It has been contended on behalf of the appellant itself that each approved scheme constitutes law. Accepting this submission, which is supported by pronouncements of this Court, an interpretation of each separate scheme would be an interpretation of a different law to be given in the context of the provisions of that scheme.
 Hidayatullah J., in Nilkanth Prasad's case (supra) did not consider the concept of a "route" found in the Kelani Valley Motor Transit Co. V. Colombo Ratnapura Omnibus Co.(1). to be incorrect. The learned Judge said (at p. 736) :
 "The distinction made by the Privy Council is right; but it was made with reference to the words used in the Ordinances there under consideration".
 The Division Bench of this Court in its judgment of 17-5- 1974 also found this meaning of a "route" to be correct in a context different from the one which was before the Court when it decided Nilkanth Prasad's case (supra). The reasons why the bench of this Court, in its judgment dated 17-5- 1974, did not equate the term "route" with " road" were two fold : firstly, a different concept under-lay each of the three schemes before the Court, including the Bangalore scheme, and the relevant rules to be observed in framing such schemes; and, secondly, the newly introduced definition constituted an amendment of or a departure from the definition of "route" found in Nilkanth Prasad's case (supra). Obviously, neither Nilkanth Prasad's case nor other cases are applicable authorities either on any question of interpretation of the provisions of the Bangalore Scheme or on the question whether the law giving the meaning of "route" had changed in the direction indicated by the judgment of 17-5-1974.
 I may now elaborate the two sets of reasons underlying the definition of the term "route" adopted in the judgment of 17-5-1974, although, as I have explained earlier, a new definition of the term "route" was not absolutely necessary for the decision of 17-5-1974 or of the case before us because of the ambiguities resulting from the very meagre assertions, devoid of particulars, with which the appellant petitioner went to the High Court. Their scantiness could perhaps be only matched by the paucity of the provisions of the Bangalore scheme itself.
 I will first take up the second of the two sets of reasons given above for accepting a new definition of "route", as that seems to me to raise the narrow question into which the main difference between the views of my learned brethren, for which I have the greatest respect, and mine resolves itself. That question is : Did the addition of a definition of "route" by Section 2(28A) of the Motor Vehicles Act in 1966 signify a departure from or change in any definition of it by this Court deducible from the judgment in Nilkanth Prasad's case (supra) ? (1) [1946] A.C. 338.
 635 The rules to be employed in answering such a question were laid down along ago in Heydon's case(1) where, in what appears to us the rather quaint 16th century language, it was said :
 " that for the sure and true interpretation of all statutes 'four things are to be discerned and considered : 1st, what was the Common Law before the making of the Act ? 2nd, what was the mischief and defect for which the Common Law did not provide ? 3rd, what remedy the Parliament hath resolved and appointed to cure the disease of the Commonwealth ; and, 4th, the true reason of the remedy. And then the office of all the Judges is to make such construction as shall suppress the mischief and advance the remedy................
 according to the true intent of the makers of the Act".
 This Court, which has repeatedly applied these rules, pointed out, in Bengal Immunity Co. v. The State of Bihar & Ors.,(2) that the method of interpretation found in what is known as the "Mischief Rule" is "as necessary now as it was when Lord Coke reported Heydon's case". Expressed in modern terms it only means that the purpose and significance of an enactment is to be found after exploring the short-comings or the defects which were sought to be removed by means of it by Parliament which does not legislate in vain or without some reason or need for it. And, as all law, including enacted law, is a response to a need which has arisen, we have to examine the situation or the context in which the need for an amendment in it arose by an addition in it or alteration of it in order to appreciate its true meaning.
 Law, after all, is not static. It changes in response to the growing needs it has to serve so as to advance the public good.
 Ours is a developing country in which Motor Transport serves an essential need for locomotion by members of the public who, as workers, as businessmen, or as persons pursuing their various avocations in life must be transported conveniently and rapidly from one place to another if they are to efficient in work and add to national wealth. It is obvious that the expenditure and Organisation involved in maintaining an efficient and comfortable motor transport service extending over long distances is so great that only the State can meet this public need satisfactorily. It was for this reason that the amending Act 100 of 1956, introduced the provisions of Chapter IV-A into the Motor Vehicles Act so that (See Section 68C) schemes may be framed for running motor transport services by State run undertakings for the purpose of providing "efficient, adequate, economical, and properly coordinated road transport services", when it is found to be .,necessary in the public interest that road transport services in general or any particular class of such service in relation to any area or route or portion thereof should be run and operated by the State Transport Undertaking, whether to the exclusion, complete or partial, of other persons or otherwise". It is noticeable that the power given to frame a scheme which has the force of law was to be exercised in such a way I as to give all persons affected including members of the public, for whose benefit a scheme was to be framed, due opportunity of being heard (1) 1584 (3) Co. Rep. 8.
 (2) [1955] 2 S.C.R. 603 633.
 636 so that there may be a proper adjustment between the amount of exclusion needed for maintaining an efficient State owned motor transport service and the needs of the public, particularly on smaller routes, which could, in certain cases perhaps be better served by private operators. Such Private operators may be more aware more watchful, and better able to meet the needs of the public of a particular locality. Hence, consistently with our mixed economy, the provision made was not for a total exclusion of private operators, automatically by the mere fact of a notification of a route or area, but, for framing of schemes with necessary particulars indicating the extent to which private operators were to be excluded or still allowed to operate in any manner on notified routes. The schemes could be of either total or partial exclusion of private operators from routes or areas.
 Another noticeable feature of the law, as found in Section 68C of the Act, is that it confers power to exclude private operators only from proposed "services" of particular areas or routes. Each scheme was meant to contain "particulars of the nature of the services proposed to be rendered, the area or route proposed to be covered and such other particulars respecting thereto as may be prescribed". The whole object of these provisions was to make a scheme elastic enough to be ,capable of serving public needs by such combinations or mutations of State Transport as well as private transport services as may be shown to best subserve public convenience and interests, although, where this was found necessary for satisfying public needs, complete exclusion of private operators from certain routes and areas is possible.
 Furthermore, the framers of Section 68C spoke of "the area or route proposed to be covered" by services but avoided using the word "road". It seemed, therefore, that they intended to distinguish the right of the public to use the highways which are, as is well settled in law, dedicated to the use of members of the public in various ways (See :
 Himat Lal K. Shah v. Commissioner of Police, Ahmedabad & Anr;(1) Municipal Board Manglaur V. Mahadeoji Maharaj; (2) and Sagir Ahmed v. State of U.P.)(3) from the right to provide motor transport services to passengers paying for these services on specified routes or in particular areas.
 The right to provide these services could be vested wholly or partially in State undertakings. It is only in this sense that a particular cc route" of a stage carriage, representing a right to provide a particular service exclusively, could "vest" in a State undertaking It is also noticeable that, before the addition of Section 2(28A) of the Act by the Amendment Act 56 of 1966, there was no definition of the term "route". The result was that this Court had indicated its own definition in Nilkanth Prasad's case (supra). This case related to a route from Gaya to Khijirsarai on which, according to the statement of facts in the case, the Rajya Transport, Bihar "was exlclusively allowed to operate". No question of exclusion of a private operator from merely an overlapping part of a route was involved there. It appeared that there private operators claimed a right to ply for hire over the whole (1) [1972] INSC 220; A.I.R. 1973 S.C. 87, 103.
 (3) [1955] 1 S.C.R.707.
 (2) [1964] INSC 270; [1965] 2 S.C.R. 242.
 637 of a notified route on the ground that it was included in their longer route. In this context, this Court, after holding the definition of 'route" given by. the Privy Council, in Kelani Valley MotOr Transit Co.'s case (supra), to be correct, in its own context, said (at p. 737-738) "The distinction between "route" as the notional line and ,,road" as the physical track disappears in the working of Chap. IV- A, because you cannot curtail the route without curtailing a portion of the road, and the ruling of the Court to which we have referred, would also show that even if the route was different, the area at least would be the same. The ruling of the Judicial Committee cannot be made applicable to the Motor Vehicles Act, particularly Chap. IV-A, where the intention is to exclude private operators completely from running over certain sectors Or routes vested in State Transport Undertakings. In our opinion, therefore, the appellants were rightly held to be disentitled to run over those portions of their routes which were notified as part of the scheme." It could be and was, therefore, urged before us that this amounted to really identifying the term route with a road.
 In addition, there was the observation that certain sectors or routes "vested in State Transport Undertakings".
 In Nilkanth Prasad's case (supra), this Court relied upon a passage from Kondala Rao v. Andhra Pradesh State Road Transport Corporation, (1) which did not really deal with a definition of a route but only pointed out that there was "no inherent inconsistency between an area and a route" and that "the proposed route is also an area limited to the route". In Konda Rao's case (supra) this Court said :
 "The scheme may as well propose to operate a transport service in respect of a new route from point A to point B and that route would certainly be an area within the meaning of s.
 68C".
 But, in that case, this Court did not go so far as to say that the "route", viewed as the road itself over which it ran, vested in the State Undertaking. On the other hand, it spoke of the State's power to exclude from "service" only of an area or a route. It said of Section 68C (at p. 87) :
 "The section enables the State to take over a particular class of a service, say, the bus service, and exclude all or some of the persons doing business in that class of service".
 Classes of "service" could be most conveniently indicated by "service" between certain specified termini and at given times. If the termini or timings were different a "service" may be different even if it meant an overlapping part of service between other termini.
 The result of this state of law was that there was no clear definition of the term "route".
 Nilkanth Prasad's case (supra) had practically (1) AIR 1961 S.C. 82.
 638 identified the term route with a road and contained an observation that the "route" vested in the Undertaking. If this view was to be carried to its logical conclusion, the State Transport Undertaking could exclude even the user of a road by anyone for any purpose whatsoever provided it notified a route which ran over it. Such a consequence appeared to be quite alarming. In any case, until a scheme made it clear what was really excluded, a Court had to be careful not to exclude operators who may be serving an urgent public need without damaging the interests of any State Undertaking.
 While this was the state of our law before the definition of the term "route" by Act 56 of 1966, there was another definition of this term contained in Kelani Motor Transit Co.'s case (supra). It was held there with reference to the provisions of certain ordinances from Colombo; (at p. 345- 346) :
 "........ in their Lordships opinion it is impossible to say that route" and "highway" in the two Ordinances are synonymous terms. In both Ordinances, particularly in S. 54 of the original Ordinance and s. 7 of the amending Ordinance, the two words are used, and certainly not interchangeable. A "highway" is the physical track along which an omnibus runs, whilst a " route" appears to their Lordships to be an abstract conception of a line of travel between one terminus and another, and to be something distinct from the highway traversed".
 A perusal of the judgment of the Privy Council in Kelani Valley Motor Transit Co.' s case (supra) shows that in arriving at the conclusion set out above, it thought that it was very significant : "that, every applicant for a licence for an omnibus shall specify in his application particulars of the route or routes on which it is proposed to provide a "service" under the licence"; that, every licencing authority had, under Section 54, to "specify on every licence for an omnibus issued by that authority......
 (a) the approved route or routes on which that omnibus may Ply or stand for hire, and the number, if any, assigned to each route under S. 57 ;
 (b) the two places which shall be the termini of each such route and (c) the highway or the several highways to be followed by the omnibus in proceeding from one terminus to the other" ;
 that, the Commissioner had to "specify in the licence the route or routes on which the service is to be provided in the licence". It is clear that these features, which were present under the Ordinances interpreted by the Privy Council, are also present under our Motor Vehicles Act.
 Moreover, it is very difficult to conceive of anyone getting a monopoly to use certain roads merely because of an exclusive right to ply over a particular route given for the purpose of providing particular services between given termini. Some overlapping of routes, 639 particularly in a large city, whether it is Delhi, or London, or New York or Colombo, is quite unavoidable where a number of services between different termini have to be provided. The routes are invariably numbered as they are under the Bangalore Scheme. This fact was also considered significant by the Privy Council in reaching its conclusion which appears to conform to a general practice world over to meet practical requirements and exigencies. It is particularly useful in framing schemes which have to specify what particular services are to be provided by State agencies and which by other operators., Particular routes, irrespective of overlapping over their portions, could be separately numbered and indicated for particular classes of service. This seems quite unavoidable if the convenience of the public using the highways and elasticity in the framing of schemes are to be governing factors. These considerations are meant to be decisive both under Section 47 of the Act as well as under Section 68C of Chapter IV-A of the Act.
 One is, therefore, driven irresistibly to the conclusion that an amendment in the definition of a route was considered necessary by Act 56 of 1966 by Parliament as the concept of "route" contained in Nikanth Prasad's case (supra) was highly inconvenient and unsatisfactory in framing schemes of transport services for the benefit of the public for whose use the highways are dedicated, and that it preferred the definition of a route as an abstract "line of travel" between two termini. In fact, this is exactly what the definition said when it laid down in Section 2(28A) :
 " route" means a line of 'travel which specifies the highway which may be traversed by a motor vehicle between one terminus and another".
 In the definition set out above, introduced by the Amending Act 56 of 1966, there is a clear distinction between "the line of travel"between two termini, which a route is, and the highway which is to be traversed by a motor vehicle to which a "route", as a "line of travel", may be assigned. To identify a route as a line of travel with the actual road on which vehicles traverse would, it appears to me, amount to altering the definition set out above into : "a route is that part of the highway on which a motor vehicle may travel". If that was the real meaning there was no point in introducing the concept of a "line of travel", which is abstract, and mentioning the highway as the concrete surface of the earth over which a vehicle traverses or the route lies. What is super-imposed as a "line of travel" can only be conceived of as an abstraction or a separable essence.
 It seems to me that there is nothing in the working of the provisions of Chapter IV-A of the Act which conflicts with the new definition lying down that a route is "a line of travel" as an abstract concept. Section 68F of the Act, which enables the curtailment of a route, does not appear to me to have anything to do with the concept of a route. It merely provides for the consequences of the enforcement of a scheme which may involve the curtailment of a route or area so as to fulfil 640 the requirements of the scheme, whatever may be the meaning of "route". The curtailment of a route does not imply that the route is to be necessarily equated with a highway or that its curtailment eliminates overlapping of routes.
 For all the reasons given above, I think that the new definition of ,a route introduced by Act 56 of 1966 was not intended to merely declare the law. which is a judicial function. but to amend the law as ,declared by this Court in Nilkanth Prasad's case (supra) so as to bring it in line with public needs and convenience. It answered a "felt necessity". On this view of the matter, I think it could not be urged that either Nilkanth Prasad's case (supra) or that S. Abdul Khader Saheb's case (supra), which do not deal with the law as we find it laid down in the amended provision would stand in the way of the view taken in the judgment of 17-5-1974.
 I may now briefly dispose of the first of the two set of reasons given for adopting what may be called the "abstract" definition of "route" discussed above-that the provisions of the Bangalore scheme fit in with such a definition. In support of this approach, as already mentioned above, one could cite Nilkanth Prasad's case (supra) itself because that decision had proceeded on the view that the definition of a route must vary with the legal provisions to be interpreted. If each scheme embodies a set of rules which have the force of law it is possible for the term "route" to bear a different meaning under each separate scheme unless there is Some statutory provision which prevents this from being done. I have already considered the statutory provision which has, in my opinion, introduced an abstract concept of a "route" even though it is linked with a highway so that the two routes may be different, even when the termini are identical, if the highway specified and to be traversed are different. The specification of the termini .as well as of intermediate stations is intended to indicate only the direction to be followed or the high way to be traversed. It does not mean that the route is to be identified with a highway to be traversed taking a route.
 This view seems to me to be borne out by the provisions of the rules 3 and 4 framing the schemes and also by the contents of the Bangalore scheme.
 in reaching a conclusion about the meaning of the term "route" to be found in the Bangalore scheme, the judgment of 17-5-1974 shows that this Court accepted the argument advanced on behalf of the private inter-State operators that. the failure to specify their names in entries against heading 4, as required by Rule 4, indicated that they were not considered by the framers of the scheme to be plying on any of the notified routes at.all. In other words, although they were plying on overlapping portions of notified routes, yet, the scheme treated them as persons, not plying on the notified routes. The entry actually was that only State owned vehicles were plying on notified routes. This meant that the concept of the route in the minds of the framers of the scheme was an abstract one of service between two termini only with ,certain given intermediate stations indicating the directions to be taken 641 by the line of travel and that they did not Consider mere user of overlapping portions of routes by private operators, who were actually already there, as provision of services on those routes.
 To counter this argument in the cases decided on 17-5-1974, as in the case before us, learned Counsel for the appellant Corporation tries to contend that private operators had been introduced only after the scheme had come into force in 1960. This assertion is based on no evidence whatsoever.
 On the other hand all the probabilities of the case are against the correctness of such a sweeping claim. The whole scheme governs according to the copy of it handed in by the learned Counsel of the Appellant Corporation 94 routes including a very large number of routes starting from Bangalore and others from Mysore City. It seems quite inconceivable that in 1960 no private state carriages were providing any service on any of the roads covered by ninety four routes. The only rational explanation of the statement that only State transport services ran on these routes in 1960 is that routes were identified by their termini and intermediate stations. The-highways were to be specified to distinguish them from and not to identify them with routes.
 The two concepts were different.
 Furthermore route No. 39 is mentioned merely as "Mysore City, Service". In other words it is described as a "service" which is air abstract concept. in column 3 meant or intermediate stations in the statement annexed to the scheme occur the words : "all routes in the city of Mysore and its suburbs". Now "Mysore City Service" could not conceivably be any highway. The entries in column 3 of the statement are not of intermediate stations but "all routes in the city of Mysore and its suburbs". If the intention was that all the roads in the city of Mysore were reserved exclusively for the use of' vehicles of the State Transport Undertaking it would completely paralyse the business of all private operators who could not enter Mysore City at all. I do not think that we could adopt such an unreasonable interpretation of the Bangalore scheme. If that was the intention of its framers they should have clearly said so.
 in that case the constitutional validity of such a provision could be considered because the. constitution postulates the exercise of all power including legislative power, reasonably and for satisfying the purposes for which it is meant. The restriction or deprivation could not be excessive or more than what was needed to serve the purpose for which it was to be, imposed. Section 68C of the Act restricts schemes to be framed under it to purposes given there. A scheme of complete exclusion of private operators from any number of "routes, as defined by Sec. 2(28A) and explained above, could satisfy these tests. But, their complete exclusion from the user of certain highways may violate Article 19(1) (g) of the Constitution in addition to failing outside the purview of' Section 68C of the Act. It is a well established rule of construction that, even where two alternative interpretations are equally open, the one which avoids an invalidity should prevail. This mode of construction is only an application of the principle :
 utres magis valeat quam pereat, 642 It therefore,appears to me that the difficulties mentioned above could only be overcome by accepting the view that both the introduction of a new definition of route by Act 56 of 1966 as well as the provisions of the Bangalore scheme are based upon a definition of a "route" which coincides with the view taken of very similar provisions by the Privy Council in the Kelani Valley Motor Transit Co.'s ,case (supra). If we were to accept this concept of a route the mere overlapping of some portions of a route, whether it falls in class (a) or class (b) of the routes mentioned against heading 3 of the Bangalore 'Scheme, would not debar a private operator from plying on his own but different route which is not notified at all.
 An objection to the meaning of the term "route" adopted by me is that, if it was accepted, the provisions of a scheme could be defeated 'by creating almost wholly overlapping but very slightly longer or shorter routes. I have no doubt that, if malafide attempts were made to deliberately circumvent provisions of a scheme, neither transport authorities nor Courts would allow them to succeed. it was for this reason that the State Transport Tribunal had evolved its own formula that overlapping beyond five miles should not be permitted. This limit set by it did not, in my opinion, contravene any provision of the scheme which is silent on the matter. in any case, I do not see why Courts and not those who can fill up gaps by amending a scheme should 'be called upon to convert into a prohibition what seems, on grounds given above, to be permitted to citizens as incidents of their rights to use highways.
 For all the reasons given above, I see no reason whatsoever to take a different view from the one I took in the judgment of 17-5-1974. The result is that I would dismiss this appeal with costs.
 ORDER In view of the majority decision, we allow the appeal and direct the Regional Transport Authority to comply with the requirements of the Scheme as stated by us in respect of any permit granted or in respect of renewal of any such permit made in favour of the third respondent ,during the pendency of this appeal.
 M.K.
 
  
  

  
