 From the Judgment and Order dated the 15th January, 1971 of the Bombay High Court in Crl. Appeal No. 278 of 1969.
 N. H. Hingorani, for the appellant.
 S. B. Wad and M. N. Shroff, for the respondent.
 585 The judgment of the Court was delivered by BHAGWATI, I.-This appeal has been referred by the appellant on a certificate of fitness granted by the High Court of Bombay under Article 134(1) (c) of the Constitution. The facts giving rise to the appeal are few and may be briefly stated as follows.
 On 4th October 1968 at about 5 p.m. the appellant was found standing near I the crossing of Yusuf Meherally Road and Abdul Rahman Street adjoining Crawford Market in Bombay.
 The movements of the appellant excited the suspicion of PSI Bhambre and Police Constable Vithal Bapu Kamble, who were passing along that way to make inquiries in connection with some other matter, and they accordingly accosted the appellant and asked him why he was standing there. The appellant replied that he was waiting for a friend. But that answer did not satisfy the,officers and suspecting that there was something fishy, theythe appellant in the presence of panchas. In the course ofthe search two paper packets were found, one in each trouser pocketof the appellant and each packet contained ten brand new wrist- watches of Sandoz manufacture. These wrist-watches were quite expensive and their value came to over Rs. 2,000/-.
 The appellant was asked as to how he came into possession of these wristwatches, but he was not in a position to give a satisfactory explanation. The Police officers, there. fore, took the appellant to the police station and later charged him with an offence under section 124 of the Bombay Police Act, 1951 in the Court of the Presidency Magistrate V.T., Bombay.
 The learned Presidency Magistrate found on the evidence on record that there was reason to believe that the wrist- watches found from the possession of the appellant were either stolen property or property fraudulently obtained, and since the explanation given by the appellant for his possession was inconsistent and unsatisfactory, the learned Presidency Magistrate held that the appellant was guilty and convicted him of the offence under section 124 and sentenced him to suffer rigorous imprisonment for. three months and to pay a fine of Rs. 100 or in default to suffer rigorous imprisonment for a further period of fifteen days.
 The appellant appealed against the order of conviction and sentence to the High Court of Bombay. The appeal came up for hearing before a Single Judge of the High Court, namely, Kamat, J. The learned Judge was of the view that there was reason to believe that the wrist-watches found in the possession of the appellant' were smuggled property and hence property fraudulently obtained and since there was no satisfactory explanation forthcoming from the appellant, the order of conviction and sentence passed against the appellant was proper. But the attention of the learned judge was drawn to a decision of another Single Judge of the High Court, namely, Vimadalal, J. in Pratap Baburao v. The State of Maharashtra(1) where a view had been taken that in order to attract the, applicability of section 124 what was necessary was that there should be reason to believe that the property in question was fraudulently obtained by the accused. Now, if this decision were right, then obviously the appellant would 586 be, entitled to be acquitted and the order of conviction, and sentence passed against him would be bad because on the material on record it would not be possible to say that there was reason to believe that the wristwatches were fraudulently obtained by the appellant. The learned Judge, however, found himself unable to agree with the view taken by Vimadalal, J., and being of the opinion that on a proper construction of section 124, the only matter in respect of which the Court was required to have reason to believe was that the property was stolen property or property fraudulently obtained and not that the property should have been stolen or fraudulently obtained by the ,accused, the learned Judge referred the appeal to a Division Bench.
 The appeal thereafter came up for hearing before a Division Bench of the High Court consisting of Palekar and S. K.
 Desai, JJ. The Division Bench disagreed with the view taken by Vimadalal, J., and held that "The expression 'fraudulently obtained' like the other juxtaposed expression 'stolen' in that same section is the attribute, stamp or character of the 'property' found in the possession of accused. If the property in his possession is capable of being described as ,stolen property' or 'property fraudulently obtained' by whomsoever it might have been stolen or fraudulently obtained, that would be sufficient to comply with the requirements of the section". The Division Bench pointed out that "the section does not speak of the accused obtaining possession of the property fraudulently but of property 'fraudulently obtained"'. On the material on record, the Division Bench held that there was reason to believe that the wristwatches found in the possession of the appellant were smuggled watches and hence they were "property fraudulently obtained" within the contemplation of section 124. The Division Bench then proceeded to consider the explanation given by the appellant in regard to his possession of the wrist-watches and taking the view that the explanation was unsatisfactory and the appellant had failed to account satisfactorily for the possession of the wrist- watches, confirmed the order of conviction and sentence passed against the appellant. 'The appellant thereupon applied for a certificate for leave to appeal to this Court under Art. 134(1)(c) of the Constitution and since the case involved a question relating to the interpretation of section 124, the High Court granted the certificate and hence the present appeal.
 The main question that was argued before us related to the true interpretation of section 124. That section reads as follows :
 "Whoever has in his possession or conveys in any manner, or offers for sale or pawn, anything which there is reason to believe is stolen property or property fraudulently obtained, shall, if he fails to account for such possession or to act to the satisfaction of the Mastrate, on conviction, be punished with imprisonment, for a term which may extend to three months or with fine which may extend to one hundred rupees or with both." It is apparent, on a plain reading of this section, that there are three ingredients which must be satisfied in order to attract the applicability 587 of the section and bring home the offence against the accused. The first is that the accused must be in the possession of the property or be must have conveyed it in any manner or offered it for sale or pawn to the second is that the property must be one in respect of which the Court has reason to believe that it is either stolen property or property fraudulently obtained and the third is that the accused must be unable to account for his possession or act to the satisfaction of the Magistrate. If these three ingredients are satisfied, the accused would be liable to be convicted of the offence under the section.
 Now, in the present case, twenty brand new wrist-watches of Sandoz manufacture were found in the possession of the appellant and the first ingredient was satisfied. The case of the prosecution in regard to the second ingredient was that there was reason to believe that these wrist-watches were smuggled property and hence "property fraudulently obtained" and it was this case which was accepted by the High Court. The appellant contended that even if the wristwatches were smuggled goods, they could not be said to be fraudulently obtained and in any event there was no evidence to show that they were fraudulently obtained by the appellant and the prosecution case in regard to the second ingredient was, therefore, not established. Now, there can be no doubt that there was reason to believe that these wrist-watches were smuggled goods. The High Court has given cogent reasons for taking this view and we are wholly in agreement with those reasons. It is significant to note that the appellant was not a dealer in wrist-watches and yet he was _found in possession of twenty brand new wrist- watches of foreign manufacture tucked away in his trouser pockets. When called upon to explain, he was unable to state as to how he came into possession of these wrist- watches. These circumstances are sufficient to create reasonable belief that these wrist-watches were smuggled property. The next step logically flowing from this premise would be that these wristwatches were fraudulently obtained.
 It can hardly be disputed that when anything is imported into the country clandestinely in violation of import or customs regulations, it is fraudulently obtained, that is, obtained by committing a fraud on the regulations. Smuggled goods are clearly goods fraudulently obtained. But the question is whether in order to satisfy the second ingradient these wrist-watches must be fraudulently obtained by the accused or it is enough that they are fraudulently obtained by some one else by smuggling and then have reached the hands of the accused. If we look 'at the plain Ian age of the section, it is clear that it stops short at describing the property as "stolen property or property fraudulently obtained" and does not go on to add the words "by him". If the intention of the legislature were that the property should be stolen or fraudulently obtained by the accused, then nothing would have been easier for the legislature than to use appropriate words, such as "stolen property or property fraudulently obtained by him". In fact that could not be the intention of the legislature because if the property were stolen or fraudulently obtained by the accused, that would be a distinct and independent offence under the Indian Penal Code or the Customs Act or the Import and Export Control Act and it would not be necessary to make it an offence over again under section 124 of the Bombay Police Act. The words "stolen property or 588 property fraudulently obtained" merely denote the attribute or characteristicof the property. If the property is capable of being described a A' stolen property" or "property fraudulently obtained" by whomsoever it mighthave been stolen or fraudulently obtained, that would be sufficient tocomply with the requirements of the section. The section merely speaks of the character of the property-whether it satisfies the particular description and does not say by whom it should have been stolen or fraudulently obtained. The theft or the fraudulent obtaining of the property may be by any person. It is not the act of stealing or fraudulent obtaining that is sought to be hit by the section. For that there are other laws, such as the Indian Penal Code, the Customs Act and the Import and Export Control Act. Here, it is the possession by the accused of property which bears the attribute or characteristic of "stolen property" or "property fraudulently obtained" that is made penal. The Court while dealing with a case under section 124 is, therefore, not concerned to inquire whether there is reason to believe that the property was stolen or fradulently obtained by the accused. The only inquiry which the Court is called upon to make is whether on the material on .record there is reason to believe that the property found in the possession ,of the accused can be described as " stolen property"-or "property fraudulently obtained," whoever may be the person who stole it or fradulently obtained it. There can be no doubt that in the present case on the material on record there was reason to believe that these wristwatches found in the possession of the appellant were "property fraudulently obtained" and the second ingredient was, therefore, clearly satisfied. So far as the third ingredient is concerned, it is clear that the explanation given by the appellant for his possession of these wristwatches was unsatisfactory, and the High Court was right in taking the view that the appellant had failed to account for his possession of these wrist- watches to the satisfaction of the Court.
 We must, therefore, hold that all the three ingredients of section 124 were satisfied in the present case and the appellant was rightly convicted under that section. We accordingly dismiss the appeal.
 IV.P.S.
 Appeal dismissed.
 
  
  

  
