 From the Judgment and Order dated 21st May, 1971 of the Calcutta High Court in Civil Appeal No. 201 of 1970.
 V.S. Desai, Ms. Aruna Jain and Ashok Mathur for the Appellant.
 C.M. Lodha and Ms. A. Subhashini for the Respondents.
 The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J. This appeal by special leave is directed against the judgment and order 21st May, 1971 of the division bench of the Calcutta High Court.
 919 This appeal raises the familiar problem whether there are grounds for reopening a completed assessment but that question arises under rather peculiar circumstances. The assessment year concerned is 1962-63. The assessee/appellant had filed its return in November, 1962 showing an income of Rs.2,092 as its profit. According to the assessee/appellant, a mistake had occurred in the preparation of the return, inasmuch as the profit of Rs. 10,718.46 arising from construction works had been left out from the return. But it appears that along with the original return, a copy of the Balance-sheet and Profit and Loss Account was filed by the appellant. In the Profit and Loss Account, the profit from construction work was indicated. The Income-tax Officer made an assessment on 27th November, 1963 and it appears from the assessment order that the profit from the construction work was taken into account in making the assessment. The assessee/appellant, however, filed a revised return showing a general profit of Rs.2,092 as also profit from the construction work aggregating Rs.12,797.
 It is important in this connection to bear in mind that the return was filed by the assessee/appellant on 29th November, 1962. This was received in the receiving section of the Department and a stamp had been duly put thereon in token of the receipt. It further appears that a revised return dated 2nd August, 1963 was received, as shown in the endorsement, on 3rd December, 1963. The original assessment was made on 27th November, 1963.
 In the revised return, the assessee/appellant had shown a general profit of Rs.2,092 as also the profit from the construction work aggregating to Rs.12,797.65. After having made the assessment order on the basis of the first return, the Income-tax Officer issued a notice to the assessee under section 147 of the Income-tax Act, 1961 (hereinafter called the 'Act'). It is stated that the ground for issue of this notice was that the revised return was not before the Income-tax Officer when the assessment order was originally made but came to her possession later on when it was forwarded to her on 3rd December, 1963. On receipt of the notice, the assessee wrote challenging the Income-tax Officer's jurisdiction and thereafter not being satisfied moved an application under article 226 of the Constitution and obtained 920 a rule nisi which was ultimately discharged by order dated 30th April, 1970.
 The appellant/assessee preferred an appeal before the division bench of the said High Court.
 The division bench discussed several contentions urged before it. It appears from the affidavit of the Income-tax Officer who made the assessment, Mrs. Mahajan, that the return was filed on 29th November, 1962. The return showed a business loss of Rs. 4,422 and dividend income of Rs. 6,519.
 The total income shown was Rs.2,095.26. The said Income-tax Officer stated that the file was transferred to her on 9th October, 1963 and the file number and other particulars were duly intimated to the assessee. It was further stated by the said Income-tax Officer that on 3rd December, 1963, she had received from the Income-tax Officer, 'E' Ward a return filed before that officer by the assessee showing an income of Rs.12,797.65 against Rs. 2,096.26 shown as income in the original return.
 The said Income-tax Officer has further stated that the assessment for the year 1962-63 was completed on 30th November, 1963. At the time of making the assessment, she had before her only the return dated 29th November, 1962 showing an income of Rs.2,096.26. On 3rd December, 1963 i.e.
 to say after completing the assessment she had received from the Income-tax Officer, 'E' Ward a return showing an income of Rs.12,797.65. The second or the revised return, however, was not accompanied by the Profit and Loss Account and the Balance-sheet.
 After discussing the relevant provisions of law and other submissions urged on behalf of the assessee/appellant the division bench dismissed the appeal and upheld the notice.
 Being aggrieved, the assessee/appellant has come up in appeal before this Court by special leave.
 Before the position in law is discussed, it is necessary to bear in mind the factual position emerging from the documents.
 921 On behalf of the assessee/appellant, it was urged before us as it was urged before the division bench of the High Court that there was in this case no question of any escapement of income or under-assessment of income because the profit from construction work which was the item alleged to have been left out from the first return and included in the revised return was in fact taken into consideration by the Income-tax Officer in making the first assessment order.
 It was argued that this item of profit was not only before the Income-tax Officer as it was included in the Profit and Loss Account but in fact it was taken into consideration by the said Income-tax Officer in making the order. The specific amount which provided the ground for the issue of the notice under section 147 having been taken into consideration by the Income-tax Officer while making the assessment, it was urged that it could not be said that there was any escapement of income, or under assessment of Income.
 The division bench after analysing the record has come to the conclusion that the Income-tax Officer while making the first assessment had before her not only the Balance Sheet and the Profit and Loss Account of the assessee in which profit on construction work was clearly shown but it was evident from the asessment order itself that this particular item of profit or income was taken into consideration in making the first assessment. Therefore, this by itself could not be any ground for reopening under section 147 of the Act. It, however, appeared that in the revised return, the profit or income from all sources have been stated to be Rs.12,797.65. In the Balance-sheet which was submitted in the first return, the profit from construction work was shown at Rs.10,718.46. According to the assessee, a loss of Rs.18.07 shown in the balance-sheet had to be deducted from the said amount and if so deducted, the profit came to Rs.10,700.39. If the profit disclosed in the first return of Rs.2,096.26 was added to the amount of Rs.10,700.39, the total amount came to Rs.12,796.65. It is apparent therefore that the total profit and income calculated on the basis of the first return and the balance- sheet came to Rs.12,796.65 and that is less by Re.1 only from the profit and income disclosed in the revised income which is Rs.12,797.65.
 922 Apart from this as is apparent from the judgment of the division bench of the High Court that in the original return, a loss from business and profession to the extent of Rs.4422.89 was shown and there was a profit from another source to the extent of Rs.6,519.15 and therefore there was a net profit of Rs.2,096.26 which was taxable. But in the revised return, the assessee/appellant had shown profit from business and profession to the extent of Rs.7,461.42 and also profits from other sources to the extent of Rs.5,336.23 and the taxable income was shown at Rs.12,797.65. It appears therefore that the figures disclosed as profit from business and other sources could not be readily obtained from the figures disclosed in the balance sheet and the profit and loss account. It appears that the present figures could be obtained by a process of back calculation with a view to reconcile the profit or income disclosed in the revised return with those disclosed in the balance-sheet. It is clear that the figures disclosed in the first return of the balance-sheet filed with it could not readily be reconciled with the profits disclosed in the revised return and the later provided grounds for reasons to believe that income chargeable to tax had escaped assessment.
 This reopening was under section 147 of the Act.
 Reopening under section 147 can only be made after completed assessment if the Income-tax Officer has reason to believe under clause (a) that by reason of omission or failure on the part of the assessee to make a return or to disclose fully or truly all relevant facts, income chargeable to tax has escaped assessment for that year and under clause (b) notwithstanding, that there was no omission or failure on the part of the assessee if the Income-tax Officer has in consequence of information in his possession reason to believe that income chargeable to tax has escaped assessment then he is subject to the provisions of limitations in respect of certain income which does not apply in the instant case, jurisdiction to issue notice.
 At this stage, the jurisdiction to issue the notice is under consideration. We are not concerned in this appeal whether on a properly made assessment, any higher income would be taxed or not.
 923 The position in law is well-settled. A completed assessment can only be reopened either if there was omission or failure on the part of the assessee to disclose fully and truly all material and relevant facts and the Income-tax Officer must have in his possession before he issues notice some material from which he can reasonably form a belief that there has been some escapement of income due to some failure or omission on the part of the assessee to disclose fully all relevant or material facts. The second right under clause (b) of section 147 of the Act, which the Income-tax Officer has to reopen a completed assessment is that notwithstanding that there was no omission or failure on the part of the assessee either to make a return or to disclose fully and truly all material facts, the Income-tax Officer in consequence of information in his possession subsequent to the first assessment has reason to believe that income chargeable to tax has escaped assessment.
 In this case the assessee had filed a revised return voluntarily before apparently he knew that the first assessment was made. It is true that even after the expiry of the time to make return, if an assessee files a return before the assessment is made, then the Income-tax Officer is bound to take cognizance of that return and cannot ignore that return. If a second return is there, to the notice of the Income-tax Officer then it cannot be said that there was an escapement of income due to omission or failure of the assessee to disclose fully and truly all material and relevant facts based on the facts mentioned in the second return. But after the completion of an assessment, the assessee is not entitled to take benefit of another return filed by him, nor is Income-tax Officer obliged or entitled to take that return into consideration except by the process of re-opening the assessment. See the observations of this Court in Commissioner of Income-Tax, Bombay City II v.
 Ranchhoddas Karsondas, 36 I.T.R. 569, Commissioner of Income-Tax, Madras v. S. Raman Chettiar, 55 I.T.R. 630 and Balchand v. Income-Tax Officer, Sagar, 72 I.T.R. 197. Filing of a voluntary return which came to the knowledge and possession of the Income-tax Officer after completion of the assessment by the Income-tax Officer will not be any bar for the Income-tax Officer to issue notice for reopening of the assessment, if the other conditions are fulfilled.
 924 These principles are well settled.
 In Commissioner of Income-Tax Gujarat v. A. Raman and Co., 67 I.T.R. 11 dealing with section 147(1)(b) of the Act, this Court observed that even if the information which was obtained could have been gathered by the Income-tax Officer at the time of the original assessment would not disentitle the Income-tax Officer to re-open the assessment if he has in consequence of information in his possession reason to believe that income chargeable to tax has escaped assessment. That information must come to the possession of the Income-tax Officer after the previous assessment but if the information be of such a nature that it could have been obtained during the previous assessment or investigation of the materials but was not obtained, the Income-tax Officer was not precluded from re-opening. In this case it was contended that profit and loss account was there at the time of the original assessment, therefore the fresh information now relied upon could have been gathered. That is not the correct position. The facts which came to the knowledge of the Income-tax Officer were undoubtedly such as noted before from which a reasonable belief could have been formed that there was escapement of income or under-assessment of income and that belief could be formed by the revised return where the figures were different than the figures of the previous return.
 In Commissioner of Income-Tax, Bengal v. Messrs Mahaliram Ramjidas, 8 I.T.R. 442 it was held by the Privy Council that to enable the Income-Tax Officer to initiate proceedings under section 34 of the 1922 Act which is in pari materia with section 147 of the Act, it is enough that the Income-tax Officer on the information which he had before him and in good faith reason to believe that profits had escaped assessment or had been assessed at too low a rate. It is true, however, that the information must be definite and not mere guess. There must be causal connection between the information and the discovery. See in this connection the observations of this Court in A.N. Lakshman Shenoy v. Income-tax Officer, Ernakulam and Anr., 34 I.T.R.
 275. In S. Narayanappa and Others v. Commissioner of Income- tax, Bangalore, 63 I.T.R. 219 the content of 'reason to believe' in section 34 of the 1922 Act came up for consideration. It was held that such belief must be held in good faith and it could not be a mere 925 pretence. It was open to the court to examine whether the reasons for the belief had any rational connection or a relevant bearing to the formation of the belief and were not extraneous or irrelevant to the purpose of the section but the sufficiency of the reasons was not open to the scrutiny by the court.
 It was contended on behalf of the assessee/appellant relying on the observations of this Court in Commissioner of Income-Tax, Gujarat v. A Raman and Co. (supra), that the Income-tax Officer must have had reason to believe and in consequence of information he must have that reason to believe and it was submitted that the information was already there and there was no new information from which the Income-tax Officer could have formed the belief.
 Having regard to the facts of this case as discussed above and the nature of the information indicated before, we are of the opinion that there was information in the form of a revised return and since the informations mentioned before came to the knowledge of the Income-tax Officer subsequent to the making of the first assessment and the information being such from which a reasonable person could have formed the belief that there was escapement of income or under- assessment of income, it cannot be said that there was no jurisdiction of the Income-tax Officer to reopen the assessment. Whether in fact the reassessment to be made pursuant to the notice issued, the income assessed would be more by Re. 1 or less than the income already assessed is not material or relevant for the question of jurisdiction to issue the notice under section 147 of the Act.
 In our opinion on the materials on record, the division bench was, therefore, right in a dismissing the appeal of the assessee/appellant. The appeal accordingly fails and is dismissed with costs.
 M.L.A. Appeal dismissed.
 
  
  

  
