 142 of 1970.
 Appeal by Special Leave from the Judgment and Order dated the 27th March, 1970 of the Madhya Pradesh High Court at Jabalpur in Criminal Appeal No. 451 of 1967.
 D. Mookherjea, S,K. Bagga, S. Bagga and Yash Bagga, for the appellants.
 Ram Pan wani, H. S. Parihar and I. N. Shroff for the Respondent.
 The Judgment of the Court was delivered by CHANDRACHUD, J. Eighteen persons were put up for trial before the First Additional Sessions Judge, Durg (M. P.) for offences arising out of the murder of two persons Jagdeo and Padum. The learned Judge acquitted them of all the charges but that order was partly set aside by the High Court of Madhya Pradesh which confirmed the acquittal of eight persons and convicted the remaining ten under section 302 read with section 149 of the Penal Code. This appeal by special leave is directed against the judgment of the High Court under which a sentence of life imprisonment has been imposed on the appellants.
 The case of the prosecution is that on the' afternoon of May 9, 1966 a group of about 18 persons including the appellants dragged Jagdeo and Padum. from their houses and attacked them with lathis, spears and axes. In 1965 Jagdeo and Padum were prosecuted along with 2 others for committing the murder of one Daulatram, the Sarpanch of the village. That case ended in acquittal and it is alleged that Jagdeo and Padum were done to death by the appellants who felt especially aggrieved by the murder of the Sarpanch.
 Since the High Court has set aside the order of acquittal passed by the Sessions Court it is of primary importance to appreciate and understand the approach of the Sessions Court to the evidence in the case and its conclusions thereon.
 These. briefly, are the structural hallmarks of the Sessions Court's judgment: (1)In rioting cases discrepancies are bound to occur in the. evidence but the duty of the court is to have regard to the broad probabilities of the case; (2) In a factious village independent witnesses are unwilling to come forward and therefore the testimony of eye-witnesses who are interested in the deceased cannot be discarded merely for the reason that they are so interested, provided ofcourse the presence of the witnesses is proved; (3) The First Information Report does not constitute substantive evidence in the case and the mere circumstance that there are certain omissions in it will not justify the case being disbelieved.
 654 Applying these broad principles the Sessions Court rejected the evidence of the eye-witnesses and acquitted the accused.
 In doing this the court was influenced by these circumstances: (1) There weft material discrepancies as regards the place where Jagdeo was as aulted The police had taken scratchings from the walls of Jagdeo's house but did not send them to the Chemical Analyser for ascertaining whether they bore stains of blood; (2) The widows of Jadgeo and Padum had stated that the two men were attacked with spears and axes but according to the medical evidence there were neither incised nor punctured wounds on the dead bodies; (3) As many as three different Reports Were given to the police station on the morning of the day following the day of the incident but the names of the appellants were not mentioned in any one of them; (4) In one of those Reports the incident was stated to have happened at night whereas the case of the prosecution is that the incident happened in broad daylight-at about I p. m. and (5) There was no reliable evidence showing that the accused had sufficient motive to commit the murder.
 These, in our opinion, are weighty reasons on the strength of which the learned Sessions Judge was reasonably ;entitled to come to the conclusion that the charge against the accused was not proved beyond a reasonable doubt. At worst, it may perhaps be possible to say that two views of the evidence were reasonably possible. It is well established that in such circumstances the High Court ought not to interfere with the order of acquittal.
 We will demonstrate in reference to a few important circumstances as to why the High Court was not justified in interfering with the order of acquittal. The incident is, alleged to have taken place at about I p.m on May, 9, 1966 but it was not until the next morning that any one in the village thought it necessary to report the incident to the police. The first person who at all contacted the police after the incident was Tibhu, the son of one of the murdered persons, Jagdeo. Tibhu went to the Rancharia Police Station at 8-15 a. m. on' the 10th and told the police that on the previous afternoon Jagdeo and Padum were murdered. In that report Tibhu mentioned the names of as many as 10 persons who according to him had participated in the assault but none of the 18 accused found a place in that long list except perhaps "Bentha Satnami" the reference to whom may by a process of some stretching be construed as a reference to one of the accused. Tibhu made an interesting disclosure in his evidence that he had gone to the police for lodging information about an altogether different incident and after having lodged that information he was told by a woman called Dharmin that the eighteen accused had committed the murder of Jagdeo and Padum. Yet it is sarprising-that not only did he not mention the names of the present 'accused but he mentioned the names of an altogether different group of persons. This is in regard to the earliest information given to the police in point of time.
 The Report given by Tibhu thus suffers from a serious infirmity and the Sessions Court was justified in citing that infirmity as one of tile reas- 655 ons leading to the acquittal of the appellants. The High Court however refused to attach any importance to the circumstance that the names of the appellants were not mentioned in the Report on the ground that though it was earlist in point of time it could not be treated as the First Information Report udder section 154, Criminal Procedure Code as Tibhu had no personal knowledge of the incident and the Report was based on hearsay evidence. In this view the High Court clearly erred for section l54 does not require that the Report must be given by a person who has personal knowledge of the incident reported. The section speaks of an information relating to the commission of a cognizable offence given to an officer in charge of a police station. Tibhu had given such information and it was in consequence of that information that the investigation had commenced.
 At about 11-45 a. m. one Dharamdas who was examined in the case as an eye-witness went to the police station and lodged information about a totally different incident stating that a boy whose name he did not know had beaten him with a lathi. This of course cannot be regarded as a first information report of the offence in question but the High Court overlooked that if Dharamdas was an eye witness and if he did go to the police station quite a few horrs after the incident it was strange that he did not refer to the incident at all. Dharamadas wriggled out of an inconvenient situation by saying that as Tibhu had already reported the incident to the police he himself did not think it necessary to do so. The evidence of Dharmdas, we may mention, has been rejected by the trial court as well as the High Court.
 Then comes yet another Report made to the police and that was made by one Vishal Das who was the Kotwar of the village in between the two earlier Reports. Vishal Das's Report, Ex. P-47, shows that he gave the information at the police station at about 10 a. m. on the 10th. This information, according to the High Court,must be treated as the First information Report in the case. This in our opinion. is clearly erroneous. But apart from the legality of the finding recorded by the High Court Vishat Das's Report almost wholly destroys the prosecution case. The case of the prosecution is that the incident in question happened on the afternoon of the 9th whereas Vishal Das stated in his Report that the incident had taken place on the night of the 10th, meaning thereby in the early hours of the 10th.
 Vishal Das also stated expressly-in his Report that he did not know as to who had assaulted Jagdeo and Padum. The High Court failed to give these circumstances their due weight and observed on the contrary that the fact that the names of the assailants were not mentioned by Vishal Das was not very material as the assault was committed by. a large group of 17 or 18 persons. The inference arising from the fact that the names of the accused are not mentioned in a First Information Report must vary from case to case but the High Court wholly ignored that even the Kotwar of the village had not come to know the names of the assailants though 20 hours hid elapsed after the incident had taken place and further that according to him the incident had taken place at night.
 It is obvious that if the incident had taken place at night the 656 whole 'Superstructure of the prosecution Case' must fall.
 The eyewitnesses Musammat Dev Kunwar and Musammat Mahatrin claim in to hive seen the incident on the supposition that it happened, on the after-noon of the 9th.
 The High Court observed in its judgment that the trial court was "mainly influenced by the so-called discrepancies in the three reports lodged with the police". We may point out that the trial court was influenced by a variety of considerations and the discrepancies in the three Reports are not by any standard "so-called". The discrepancies have a fundamental importance for they tend to falsify the evidence of the eye-witnesses and show that the incident happened under cover of darkness and was in all probability not witnessed by anyone.
 The postmortem report prepared by Dr. N. L. Jain shows that on the body of Jagdeo were found three bruises and a hematoma. On the body of Padum were found four lacerated wounds and two bruises. According to the eye-witnesse's the two men were attacked with lathis, spears and axes but that clearly stands falsified by the medical evidence. Not one of the injuries found on the person of Jagdeo. and Padum could be caused by a spear or an axe. The High Court however refused to attach any importance to this aspect of the matter by saying that the witnesses had not stated that the miscreants dealt axe blows from the sharp-side or used the spear as a High Court axes and spears may piercing weapon"., According to the have been used from the blunt side and therefore the evidence of the eye-witnesses could safely be accepted. We should have thought that normally when the witness says that an axe or a spear is used there is no warrant for supposing that what the witness means is that the blunt side of the Weapon was used. If that be the implication it is the duty of the prosecution to obtain a clarification from the witness as to whether a sharp-edged or a piercing .instrument was used as blunt weapon.
 There is only one more observation which we would like to make about the judgment of the High Court. 'The High Court has observed in its judgment at more than one place that Musammat Dev Kunwar and Musammat Mahatrin were "implicity reliable". It is generally not easy to find witnesses on whose testimony implicit reliance can be placed. It is always advisable to test the evidence of witnesses on the anvil of objective circumstances in the case. Not only did the High Court not do that but by persuading itself to the 'view that the two eye-witnesses were implicitly reliable it denied to itself the benefit of a judicial consideration of the infirmities to which we have briefly referred.
 We therefore allow this appeal, set aside the order of' conviction and sentence passed by the High Court and acquit the appellants. They shall be released forthwith.
 V. P. S. Appeal Allowed.
 
  
  

  
