 From the judgment and order dated 28th September, 1972 of the, Gujarat High Court at Ahmedabad in Criminal Appeal No.
 966 of 1971.
 The Order of the Court was delivered by KRISHNA IYER, J.-A petition from jail this is one-demands closer judicial care and we have with deep concern scanned the materials placed before us in the light of the grounds of grievances urged in this appeal. We find no reason to disagree with the, findings of guilt and refuse special leave. Even so, we are disturbed, having a look at the proceedings in this case, that the sessions judges do not view with sufficient seriousness the need to appoint State counsel for undefended accused in grave cases. Indigence should never be a ground for denying fair trial or equal justice. Therefore particular attention should be paid to appoint competent advocates, equal to handling the complex cases-not patronising gestures to raw entrants 'to the Bar.
 Sufficient time and complete, papers should also be made available, so that the advocate chosen may serve the cause of justice with all the help at his command. In the present case, the accused has made a grievance that the amicus curioe came into picture only on the day the trial com- menced. This is an unfortunate feature. Nevertheless, we are satisfied 73 that by postponing the examination of the important witnesses to the next day the learned Judge helped counsel to equip himself fully. We are also satisfied from a perusal of the papers that the cross-examination has not suffered for want of time or facility for counsel for the, accused. We should, however, emphasize that in all these cases there should be a sensitive approach made by the court to see that the accused felt confident that his counsel chosen by the court has had adequate time and material to defend him properly. With these observations, we dismissed the petition.
 P.B.R. Petition dismissed.
 
  
  

  
