 From the judgment and order dated April 16, 1968 of the Mysore Court in W.P. No. 2545 of 1965.
 S.V.Gupte and R. B. Datar for the appellants.
 V. Mayakrishnan and N. R. Choudhury, for the respondent.
 The Judgment of the Court was delivered by MATHEW, J.-The respondent in this appeal started service as a police constable in the State of Bombay in 1935. He became an head constable after he was allotted to the State of Mysore consequent oil the reorganization of the states.
 In the year 1962, disciplinary proceedings were commenced against him. The charge was that he was found missing from his post between 11.30 P.M. on March 21, 1962 and 3.30 P.M.
 on the next day. The Superintendent of Police found him guilty of the charge and demoted him as a police constable.
 The respondent preferred an appeal to the Deputy Inspector General of Police but that was dismissed. The respondent then filed a revision before the State Government under rule 17 of the Bombay Police (Punishment and Appeal) Rules, 1956, hereinafter called the "Rules". The Government thereafter issued a show cause notice to the respondent stating why the punishment imposed upon him by the Superintendent of Police should not be enhanced. After hearing the respondent, the punishment was enhanced to one of dismissal by the Government.
 The respondent filed a writ petition before the High Court of Mysore to quash the order. He raised two grounds in the writ petition: (1) that the disciplinary proceedings were not conducted in accordance with law; and (2) that the enhancement of punishment was beyond the competence of the Government as rule 17 (2) of the Rules was ultra vires of s. 25(2)(c) of the Bombay Police Act, 1951 hereinafter called the 'Act'.
 The High Court held that the disciplinary proceedings were conducted in accordance with law, but that the Government had no jurisdiction to enhance the punishment. The Court therefore quashed the order of the Government enhancing the punishment. It is against this order that the appeal has been preferred, on certificate, by the State of Mysore.
 The appellant contended that rule 17(2) of the Rules which authorized the State Government to call for the records of any case in which an order has been passed by an authority subordinate to it and enhance the punishment inflicted by the order was not ultra vires s.25(2) (c) of the Act.
 It is, therefore, necessary to read s. 25 of the Act and rule 17(2) of the Rules. The material part of s. 25 reads:
 860 "25(l) The State Government or any officer authorised by sub-section (2) in that behalf may suspend, reduce, dismiss or remove an inspector or any member of the subordinate ranks of the Police Force whom he shall think cruel, perverse, remiss or negligent in the discharge of his duty or unfit for the same, and may fine to an amount not exceeding one month's pay, any member of the subordinate ranks of the Police Force, who is guilty of any breach of discipline or misconduct or any act rendering him unfit for the discharge of his duty, which does not require his suspension or dismissal.
 (2) (a) The Inspector-General, the Commissioner and the Deputy Inspector General shall have authority to punish an Inspector or any member of the subordinate ranks under sub- section (1). A Superintendent shall have the like authority in respect of any Police Officer subordinate to him below the grade of Inspector and may suspend an Inspector who is subordinate to him pending inquiry into a complaint against such Inspector and until an order of the Inspector General or Deputy Inspector-General can be obtained.
 (c) The exercise of any power conferred by this sub-section shall be subject always to such rules and orders as may be made by the State Government in that behalf." Rule 17 of the Rules reads:
 " 1. The State Government shall alone have the power of revision and revision shall lie only in respect of punish- ments which are appellate.
 (2) The State Government, of its own motion or otherwise.
 may call for the record of any case in which an order has been made by an authority subordinate to it in the exercise of any power conferred on such authority by the Rules and may:
 (a) confirm, modify, or reverse the order, or (b) direct that further enquiry be held in the case;
 (c) reduce or enhance the punishment inflicted by the order;
 (d) make such other order in the case as it may deem fit.
 Provided that where it is proposed to enhance the punishment inflicted by any such order, the Police Officer concerned shall be given -in opportunity of showing cause against the proposed enhancement." It is clear from sub-section (1) of S. 25 that the State Government or any officer authorised by the State Government under sub-section (2) of that section is competent to impose the punishment of suspension, reduction, dismissal or removal on an Inspector or other member of the subordinate rank of the Police force on the grounds enumerated in that section. Sub-section 2(a) consists of two parts. The first part authorises the Inspector General of Police, the Commissioner, and the Deputy Inspector General of Police to impose punishment which the State Government could impose under sub-section (1). The 861 other part of that sub-section says that a Superintendent of Police shall have the like authority in respect of any Police Officer subordinate, to him below the grade of Inspector. It was in the exercise of this power that the Superintendent of Police here reduced the respondent to the rank of a police constable.
 Now the source of the power under which rule 17 was framed, as stated in the preamble to the rules, is sub-section 2(c) of s. 25 of the Act and the question is whether this clause really authorised the Government to acquire power by framing a rule to enhance the punishment imposed under sub-section 2(a) of S. 25.
 As already stated, the High Court was of the opinion that the subsection could confer no authority to frame a rule, to invest the Government with power to revise an order of punishment made under S. 25 (2) (a).
 It is clear from the language of clause (c) of s.25 (2) that only rules and orders which could be made under that clause are rules and orders for the exercise of the power conferred by S. 25 (2) (a). The words "the exercise of any power conferred by this subsection shall be subject always to such rules and orders as may be made by the State Government" in S. 25 (2) (c) would indicate that the Government have no power to make any rule or order arrogating to themselves a power of revision over an order of punishment passed under s.25(2)(a). What is made subject to the rules or orders to be passed or made by Government is "the exercise of any power" conferred under clause 2(a) of s.25. Sub-section 2(c) of s.25 can only mean that the Goverment will have power to pass rules or orders for regulating the procedure or such other matters for the exercise of the power conferred by sub-section (2) (a) of s.25 by the officers mentioned therein. The power to enhance the punishment is a power which can be exercised only after the concerned officer has exercised his power under s.25(2) (a). In other words, rules or orders can be made by Government under s.25(a)(c) only for guiding him either in the matter of procedure, or the manner of arriving at a decision. It is obvious from the language of s.25(2)(c) that while the power exercisable under s.25 (2) (a) is subject to the rules and orders made by Government, the decision which comes into being after the exercise of that power is not subject to the supervision of the Goverment by framing a rule or making an order in that behalf. Once the exercise of such power results in the imposition of a punishment, the punishment becomes final subject only to an appeal which is authorised by s. 27. The consequence is that rule 17(2) of the Rules, by which the Government sought to acquire power to call for the records and to revise orders passed under s.25 (2) (a) and to enhance the punishment imposed, was clearly beyond its competence.
 We dismiss the appeal with costs.
 S.C.
 Appeal dismissed.
 
  
  

  
