 Appeal by Special Leave from the Judgment and Order dated 12-8-77 of the Delhi High Court in Criminal Writ No. 37/77.
 Ram Jethmalani, A. K. Sen, Harjinder Singh and M. N. Lodha for the Appellant.
 S. N. Kacker, Sol. General, R. P. Bhatt, Girish Chandra for the Respondent.
 The Order of the Court was delivered by FAZAL ALI, J.- In support of the rule Mr. Jethmalani submitted a short point before us. It was argued that the representation filed by the detenu through his counsel has not been considered by the Government at all. The High Court was of the view that the aforesaid representation was not given by the detenu himself but by Mr. Jethmalani in his capacity as a member of the Parliament. The representation has been placed before us and it clearly recites that Mr.
 Jethmalani acted not as a member of the Parliament but on instructions from his client, namely, the detenu. In the circumstances therefore, the High Court was in error in construing the representation made by the petitioner as being mad& not by him but by his counsel. It is manifest that the counsel had no personal matter and he was only advocating the cause of his client. In matters where the liberty 4 02 of the subject is concerned and a highly cherished right is involved, the representations made by the detenu should be construed liberally and not technically so as to frustrate or defeat the concept of liberty which is engrained in article 21 of the Constitution. As the representation has not been considered at all by the Government which it was duty bound to consider, that by itself vitiates the order of detention. We, therefore, allow this appeal and direct the appellant to be released forthwith. The order of this Court releasing the appellant on parole, passed by us on the last hearing, is vacated as having become infructuous.
 S.R.
 Appeal allowed.
 
  
  

  
