 From the Judgement and Order dated 14th December, 1972 of the Andhra Pradesh High Court in Writ Petition No. 3464 of 1971.
 971 D.P. Mukharjee and G.S. Chatterjee for the Appellant.
 K. Ram Kumar for Respondent Nos. 1 and 2.
 Anil Dev Singh, Ms Halida Khatun and C.V. Subba Rao for Respondent No. 3. B The Judgment of the Court was delivered by SABYASCHI MUKHARJI, J. This appeal by special leave arises from the judgment and order dated 14th December, 1972 of a Bench decision of the High Court of Andhra Pradesh in Writ Petition No. 3464 of 1971. C The Division Bench dismissed the application under article 226 of the Constitution filed by the appellant. m e appellant was a tanner who had his tannery at Vizianagram and was at the material time a dealer under Andhra Pradesh General Sales Tax Act, 1957 as well as the Central Sales Tax, 1956, hereinafter called the 'State Act' and the 'Central Act' respectively. The appellant purchases raw hides and skins in the State of Andhra Pradesh and tan the same. m e appellant used mostly to sell such tanned hides in the course of interstate trade.
 The first respondent i.e. the Commercial Tax Officer, Vizianagram, by his order dated 30th January, 1969 had assesed the appellant's inter-State sales turnover at Rs.16,23,194.29 and levied a tax of Rs.48,695.82 under the Central Act. The local purchase turnover of raw hides was assessed at Rs.7,92,585 and a tax of Rs.23,777.66 was also levied.
 The appellant had filed previously writ petition No.3436 of 1969 challenging the validity of the Central Sales Tax Amendment Act, 1969. That petition, however, was withdrawn in view of the judgment of the Andhra Pradesh High Court in January, 1971. The appellant thereafter filed the present petition out of which this appeal arises for declaring item 9(b) of Schedule III of the State Act as unconstitutional and void and further declaring that no tax could be levied or was leviable under the Central Sales Tax Act on the inter-State sales of tanned hides which have already suffered tax at the 972 untanned stage. Further declaration was sought prohibiting the respondents who are the sales tax authorities from enforcing the order dated 30th January, 1969 and directing the respondents to refund the amount already collected.
 In order to appreciate the contention it is necessary to refer to item 9(b) of Schedule III of the State Act as it stood at the relevant time which read as follows :
 "THIRD SCHEDULE (Declared goods in respect of which a single point tax only is leviable under section 6).
 ------------------------------------------------------- Description of goods Point of levy Rate of tax (1) (2) (3) ------------------------------------------------------- xxx xxx xxx 9.(b) Tanned hides and When purchased skins (which were by a manufacturer not subjected to in the State at tax as untanned the point of hides and skins) purchase by the 2 paise manufacturer and in the in all other case rupee".
 at the point of purchase by the last dealer who buys them in the State.
 ------------------------------------------------------- The submission urged on behalf of the dealer/appellant was that item 9(b) of Schedule III of the State Act discriminated between hides and skins imported from outside the State and those manufactured or produced in the State.
 me contention was that item 9(b) provides for levy of tax on the sale of hides and skins brought from outside the State and tanned inside the State whereas if raw hides and skins were locally purchased and tanned, there was no tax leviable on the 973 tanned hides and skins as the untanned hides and skins in such cases alone were taxed. It was urged that the result of the taxation scheme was that a dealer who brought raw hides and skins from outside the State and tanned these locally was taxed on the amount of the sale of such tanned hides and skins, whereas the locally purchased raw hides and skins and tanned were taxed on the amount of the purchase of the raw hides and skins and tanned were taxed on the amount of the purchase of the raw hides and skins the price of which compared to the price of tanned hides and skins would be very insignificant. It was submitted that such taxation scheme, therefore, descriminated against the import of raw hides and skins for bringing them inside the State. It was submitted that this offended Article 304(a) of the Constitution inasmuch as the goods manufactured or produced locally got a more favorable treatment than the goods imported from other States.
 After considering the decisions of this Court in Firm A.T.B. Mehtap Majid & Co. v. State of Madras & Anr.. [1962] INSC 330; [1963] 2 Suppl. S.C.R. 435 = 14 S.T.C. 355; A Hajee Abdul Shakoor and Company v. State of Madras, [1964] INSC 155; [1964] 8 S.C.R. 217; State of Madras v. N.K. Natraja Mudaliar, [1968] INSC 108; [1968] 3 S.C.R. 829 and Rattan Lal & Co. Anr. v. The Assessing Authority & Anr., [1968] INSC 262; [1969] 2 S.C.R. 544; the High Court was of the view that every tax did not interfere with the freedom of trade guaranteed under Article 301 of the Constitution. There was interference only in case the legislation directly and immediately restricted or hampered the free flow of trade, commerce or intercourse. It was highlighted that the discrimination must be direct and arise out of the taxing provisions themselves. Any discrimination arising out of any indirect effect was not within the purview of article 304(a) of the Constitution. It was emphasised that a State law with respect to taxation could not be said to infringe the Constitution merely because it operated unequally in the different States not from anything done by the law making authority but on account of the inequality of conditions obtaining in the respective States. Thus, if a general rule levying the rate of tax was made applicable to the imported as well as local goods alike but which operated or might operate unequally and with different results in several States it did not offend the provisions against discriminating taxation.
 974 The High Court was of the view that if the rate of tax was the same, article 304 would be satisfied. The High Court was of the view that it was to the rate of tax to which we must look and not the operation of the tax in practice in any particular State.
 In the instant case, the rate of tax was the same both for the goods brought from outside as well as local goods and lt cannot be said that taxation did directly and immediately restrict or hamper the free flow of trade, commerce or inter course ant it offended article 304(a). The effect or the result of the operation of such tax cannot make out a cause for discrimination. It was pointed out that the last two decisions of this Court displaced the earlier two decisions of this Court and item 9(b) of Schedule III of the said State Act tit not offend article 304(a) of the Constitution. Being aggrieved by the said decision, the dealer/appellant has come up in appeal before this Court.
 The point involved in this case, it appears, is no longer res-integra. The effect of the Central Act, and the different rates of tax in different States under section 8 of the Act was considered exhaustively by a decision of a bench of five learned judges of this Court in State of Madras v. e N.R. Nataraja Mudaliar (supra) where the respondent had claim ed before the Commercial Tax Officer, Madras that some of his goods had been sent from Madras to his depot in Andhra Pradesh and that the sale of those goods were intra-State sales in Andhra Pradesh where they had been taxed as such. The commercial Tax Officer, however, held that the goods had been moved from the State of Madras under contracts of sale and were therefore taxable as inter-State sales under the Central Act.
 The respondent thereupon filed a petition under article 226 of the Constitution. The High Court held that sub- section(2), (2A) and (5) of section 8 of the Central Act as these stood at the relevant time, imposed or authorised the imposition of varying rates of tax in different States on similar inter-State transactions and the resultant inequality in the burden of tax affected and impeded inter- State trade, commerce and intercourse and thereby offended article 301 and 303(1) of the Constitution. The application of section 9(3) of the Act was also considered. Against the said decision there was an appeal to this Court. This Court noted that the view taken by 975 the High Court was influenced by two decisions of this Court on the interpretation of article 304(a); namely in Firm A.T.B. Mehtab Majid and Co. v. State of Madras and Another (supra) and A. Hajee Abdul Shakoor and Company v. State of Madras (supra). This Court was of the view that in the above two mentioned cases, the differential treatment was held to have violated article 304(a) of the Constitution, which authorised the Legislative of a State notwithstanding anything in articles 301 and 303 by law to impose on goods imported from other States or the Union Territories any tax to which similar goods manufactured or produced in that State were subject, so, however, as not to discriminate between goods so imported and goods so manufactured or produced. This Court was of the view that imposition of differential rates of tax by the same State on goods manufactured or produced in the State and similar goods imported in the State was prohibited by that clause. But where the taxing State was not imposing rates of tax on imported goods different from rates of tax on goods manufactured or produced, article 304(a) has no application.
 Article 303 prohibited the making of law which gave, or authorised the giving of, any preference to one State over another, or made, or authorised the making of, and discrimination between one State and another. Prevalence of different rates of sales tax in the State which have been adopted by the Central Sales Tax Act for the purpose of levy of tax under that Act was, not determinative of the giving of preference or making a discrimination.. The view of the High Court was therefore not upheld. Bachawat, J. was of the view that on principle there was no distinction between a tax on inter-State and a tax on inter-State sales. The learned judge was further of the view that the provision of the Central Sales Tax Act were intra-vires.
 In Rattan Lal & Co. Anr. v. The Assessing Authority & Anr. (supra), a bench of five learned judges of this Court observed dealing with the Punjab General Sales Tax Act that when a taxing State was not imposing rates of tax on imported goods different from rates of tax on goods manufactured or produced, article 304 had no application. So long as the rate was the same, article 304 was satisfied. In the instant appeal before us the tax was at the same rate.
 It cannot be said to be higher in respect of imported goods.
 When the rate is applied the resulting tax might be somewhat higher but that H 976 did not contravence the equality clause contemplated by article 304 of the Constitution.
 In that view of the matter and as these cases have been specifically dealt with, it is no longer necessary for us to discuss in detail the decision in the cases of firm A.T.B.
 Mehtab Majid and Co. v. State of Madras and Another (supra) and A. Hajee Abdul Shakoor and Company v. State of Madras, upon which reliance was placed on before of the appellant before us. On a plain reading of article 304 along with the provisions of the Central Act, we are in respectful agreement with the view expressed by this Court in Rattan Lal & Co. & Anr. v. The Assessing Authority & Anr. (supra).
 It further appears to us that there is another aspect.
 The lvy by the State Act is in consonance with the scheme of Central Act. By sub-section (2) of section 8 of the Central Act, the tax payable by any dealer on his turnover in so far as the turnover or any part thereof relates to the sale of goods in the course of inter-State trade or commerce not falling under sub-section (1), shall be at the rate specified in sub-section (2) of section 8. It is common ground that these goods do not fall in sub-section (1) of section 8.
 Section 8(2), in so far as it was material at the relevant time was as follows :
 (2) The tax payable by any dealer on his turnover in so far as the turnover or any part thereof relates to the sale of goods in the course of inter-State trade or commerce not falling within sub-section (1) - (a) in the case of declared goods, shall be calculated at the rate applicable to the sale or purchase of such goods inside the appropriate State; and (b) in the case of goods other than declared goods, shall be calculated at the rate of seven per cent, or at the rate applicable to the sale or purchase of such goods inside the appropriate State, whichever is higher; and for the purpose of making 977 any such calculation any such dealer shall be deemed to be a dealer liable to pay tax under the sales tax law of the appropriate State, notwithstanding that he, in fact, may not be so liable under that law." Section 14 of the Central Sales Tax Act deals with what are the goods considered as goods of special importance in the course of inter-State sales. It is also common case that by clause (iii) of section 14 hides and skins, whether in a raw or dressed state are goods of special importance in inter-State trade or commerce. Section 15 of the Central Act imposes certain restrictions on the State as to the amount of tax to be imposed. This is also not material for our present purpose because it is common case that embargo has not been violated by the imposition itself.
 The effect of an imposition of tax might work differently upon different dealers namely, those who use imported tanned goods and those who purchase these locally and tan these locally and then sell in the course of inter- State sales. But that effect cannot be said to be arising directly, or as an immediate effect of the imposition of the tax. Therefore there cannot be any question of violation of article 304(a) of the Constitution.
 There is another aspect of the matter. The imposition in this case was in implementation of the Central Act and it was submitted on behalf of the respondent that there was no prohibition under article 304 of the Constitution on the Parliament for imposition of any tax. me embargo that was placed by article 304 of the Constitution was on the Legislature of a State.
 Sub-article (a) of article 304 of the Constitution reads as follows :- "304. Restrictions on trade, commerce and intercourse among States. - notwithstanding anything in Article 301 or Article 303, the Legislature of a State may by law - (a) impose on goods imported from other States or 978 the Union Territories any tax to which similar goods manufactured or produced in that State are subject, so however, as not to discriminate between goods so imported and goods so manufactured or Produced. " Therefore the prohibition was not on the Parliament. But in the view we have taken on the first aspect of the matter and in view of the decisions of this Court in the case of State of Madras v. N.K. Nataraja Mudaliar (supra) and Rattan Lal & Co. & Anr. v. The Assessing Authority & Anr. (supra), it is not necessary for us to discuss this aspect any further.
 The High Court was therefore right in dismissing the writ petition. The appeal therefore fails and is dismissed with costs.
 S.R. Appeal dismissed.
 
  
  

  
