 Appeal by special leave from the judgment and order dated the 29th August, 1960 of the Allahabad High Court in Criminal Appeal No. 568 of 1967.
 C. L. Sarin and R. L. Kohli, for the appellants.
 D. P. Uniyal and O. P. Rana, for the respondent.
 The Judgment of the Court was delivered by Goswami, J. This criminal appeal by special leave is directed' against the judgment of the Allahabad High Court affirming the conviction of the five appellants, Bhajan Singh, Chain Singh, Baldeo Singh Jagat Singh and Gurbachan Singh under section 302/f49 I.P. C. and' 892 sentence of imprisonment for life on each of them. Bhajan Singh, Chain Singh and Jagat Singh have further been convicted under section 147 I. P. C. and sentenced to rigorous imprisonment for one year each ,and the two other appellants have also been convicted under section 148 1. P.
 C. and sentenced to one and a half years rigorous, imprison- ment each. Special leave was refused to Baldev Singh and Gurbachan Singh.
 The prosecution case may briefly be stated Chain Singh and Baldeo Singh are sons of Bhajan Singh, Gur- bachan Singh is the son of Jagat Singh. The deceased is Bakhsheesh Singh, who was the brother of Major Singh and a cousin of appellant, Bhajan Singh. Major Singh had purchased some land in their village Paivandkheri from one Sohan Singh and Gurbachan Singh was in unlawful possession of over 15 to 16 bighas of the said land. There was litigation between Gurbachan Singh and Major Singh in respect of this land. Gurbachan Singh subsequently sold his entire land including the disputed area to Bhajan Singh.
 Thereafter Major Singh and his father Ujagar Singh asked Bhajan Singh to give up possession over the land purchased by Major Singh and, on the day before the occurrence, su.- gested to him that, they should go to the Patwari and settle the matter to which Bhajan Singh agreed. On September 17, 1964, at about 11.30 A.M. Bakhsheesh started on a cycle for the house of the Patwari with papers in connection with the disputed land. He was followed on foot, by his father, Ujagar Singh and brother Major Singh. When Bakhsheesh Singh had hardly gone a distance of about 20 or 25 paces from his house, the five appellants accosted him, Baldeo Singh was armed with a spear and Gurbachan Singh with a gandasa and the three other appellants were armed with lathis.
 Bakhsheesh Singh got down from the cycle and Bhaian Singh caught hold of him and incited the other :appellants to beat him. Baksheesh Singh requested the appellants to accompany him to the Patwari to settle the dispute, but Jagat Singh said that they would settle it on the spot. Baldev Singh then give a ,spear blow to Bakhsheesh Singh, Gurbachan Singh gave him a gandasa blow on the head and Chain Singh beat him with his lathi. Thereafter the appellants ran away. The occurrence was witnessed by Ujagar Singh (P.W. 3), Major Singh (P.W. 2) and Jogendar Kaur, widow of the deceased (P.W. 4) and Sadhu Singh, Sardari Singh and Prakash Singh, who were servants of Ujagar Singh. Bakhsheesh Singh was injured in the abdomen and his intestines came out. The injury was bandaged with the turbans of the deceased and Ujagar Singh and he was taken to the police Station, Afzalgarh, where a first information report was lodged by Major Singh at 12.45 P.M. The police sent 'him to the hospital at Sherkot where Dr. Yogendra Pal (PW 4 in the Committing Court) examined him. From there he was taken to the District Hospital, Bijnor. As his condition was serious, a dying declaration (Ex. Ke-8) was recorded at 9.30 P.M. by the Tahsildar Magistrate, Shri Balbir Singh (P.W. 1). Bakhsheesh Singh died next day, September 18, 1964, in the afternoon. Postmortem examination was performed by Dr. P. P. Agarwal on 19th September, 1964.
 According to the Doctor death was due to shock and haemorrhage from the injuries.
 893 It appears that Gurbachan Singh and Chain Singh had some Simple injuries on their person but they did not report to the police nor were they examined by Dr. K. C. Gupta (D. W.
 4) earlier than September 20, 1964, at 4.00 P. M.
 The defence plea is' an absolute denial by Bhajan Singh, Baldeo Singh and Jagat Singh while Chain Singh and Gurbachan Singh gave a different version of the occurrence. According to Chain Singh he and Gurbachan Singh were grazing their cattle by the side of the canal when one Sardar Singh and Bakhsheesh Singh came there. Bakhsheesh Singh abused them and there was grappling with him. Major Singh came from behind with a karauli and gave him a blow with it. When for the second time Major Singh tried to assault him with the karauli in struck Bakhsheesh Singh. According to Gurbachan Singh he tried to intervene and received lathi blows from Sardar Singh.
 The prosecution relies upon, besides the medical evidence, the evidence of the three eye witnesses as noted above namely, PW 2, PW 3 and PW 4 and also upon the statement of Sadhu singh recorded in the' court of the Committing Magistrate and admitted in the Court of Sessions under section 33 of the Evidence Act as well as upon the dying declaration of Bakhsheesh Singh to establish the charges.
 The High Court has relied, as the Sessions Judge earlier did, upon the evidence of the three eye witnesses and has found that their evidence was corroborated by the dying declaration as well as by the medical' evidence, as properly scanned by the courts.
 In an appeal under Article 136 of the Constitution this Court is very slow to interfere with the concurrent conclusions of the two courts below with regard to the appreciation of evidence of the witnesses. The accused must be able to make out an extraordinary case of gross and palpable injustice to induce us to take a contrary view from that arrived at by the High Court in this case.
 Even so, the learned counsel for the appellants submits that the High Court has erred in relying upon the, testimony of these partisan witnesses since they are all related to the deceased. But even the deceased is the cousin of the appellant, Dhajan Singh.
 We have perused the evidence of the three eye witnesses and could not find any ground to disbelieve their testimony.
 The learned counsel also could not draw our attention to any serious infirmity in the evidence except characterising their testimony as interested. Counsel further submits that their statements are falsified by the medical evidence. He also submits that the eye witnesses have not given any explanation for the injuries received by the accused and, therefore, their evidence should be rejected. The-same grounds were also pressed into service before the trial court and in the High Court and both the courts repelled the same with good reasons with which we concur.
 The learned counsel contends that the common object of the unlawful assembly is only to beat Bakhsheesh Singh and not to kill him. He submits that even 'on the evidence accepted by the High Court charge under section 302/149 I.P.C. has not been established against the accused. The learned counsel draws our attention to the word 'maro' 894 used by the witnesses before the assault started. On the other hand, our attention is drawn by the learned counsel for the State, to the F.I.R. where it is mentioned that Jagat Singh said "let us settle the matter here. What will the Patwari do? Kill the sala". Nothing turns decisively on the word 'maro' used by the witnesses and we have to see the entire surrounding circumstances and the quick sequence of events that immediately followed thereafter. It is clear that all the five accused came armed with deadly weapons and one of them, namely, Bhajan Singh was the first to catch bold of the deceased and shouted "beat the sala", while accused Jagat Singh said that they would not go to the Patwari and decide the matter on the spot. He also said "beat thissala". Thereupon Baldeo Singh gave a barchhi blow which hit the deceased's abdomen. It is, therefore, clear from the above version, which has been accepted by the courts below and which we have no reason to disbelieve, that the five accused were members of an unlawful assembly with the common object to kill Bakhsheesh Singh. .We do not give much importance to the word 'beat' used in the charge in this case and we do, not think that the accused have, been prejudiced by such a recital in the charge from the manner in which the defence was conducted in the trial court in answer to the evidence addressed by the prosecution.
 The learned counsel strenuously contends that the accused cannot be convicted under section 3021/t49 I.P.C. as the common object of the assembly was not to kill the deceased.
 The learned counsel, however., fails to take note of the fact that section 149 has got two limbs;
 "If an offence is committed by any member of an unlawful assembly in prosecution of the common object of that assembly, or such as the members of that assembly knew to be likely to be committed in prosecution of that object, every person who, at the time of the committing of that offence, is a member of the same assembly, is guilty of that offence".
 Even if, therefore, the accused were originally members of an-unlawful assembly with the common object of only beating Bakhsheesh Singh having come armed with deadly weapons, some with spear and gandaisa and some with lathis, in the desperate manner they have done, and if the members of the assembly knew that by using these weapons upon Bakhsheesh Singh death would be caused, they are guilty of section 302 read with section 149 I.P.C. There is not circumstance in the case which can bring down this case to one under section 304 I.P.C. The intention was clear to kill Bakhsheesh Singh and all the accused are guilty of the offence charge namely, section 302/149 I.P.C.
 The learned counsel relied upon a decision of this court in Shambhu Nath Singh and Others v. State of Bihar(1) and also upon another decision in The Queen v. Sabid Ali and Others(2). We are unable to appreciate how these decisions help the accused in the present case. We are absolutely satisfied that all the five accused came armed (1) AIR (1960) S.C. 725. (2) 1873 Weekly Reporter (20), 5.
 895 with deadly weapons despite the arrangement on the previous day to accompany Major Singh and Bhajan Singh had agreed to go to the PatWari. By turn of events they took a different posture to challenge Bakhsheesh Singh and party on their way to the Patwari, dealt with them in the manner they have done resulting in the death of Bakhsheesh Singh. We are of the view that even the second limb of section 149 I. P. C. is established on the evidence in this case.
 From the commencement of the interception of the complainant's party by the accused armed with deadly weapons and first accosting of the deceased by Bhajan Singh with a challenging posture upto the running away of the five accused together after causing fatal injuries on the deceased, there is no escape from the conclusion that all the five accused came and worked with one design and object and they were definitely in the know of the fatal consequence that, actually ensued as a result of the conjoint attack to make them all vicariously responsible under section 149 I.P.C.
 Section 149 I.P.C. constitutes, per se a substantive offence although the punishment is under the section to which it is tagged being committed by the principal offender in the unlawful assembly, known or unknown. Even assuming that the unlawful assembly was formed originally only to beat, it is clearly established in the evidence that the said object is well-knit with what followed as the dangerous finale of, call it, the beating. This is not a case where something foreign or unknown to the object has taken place all of a sudden. It is the execution of the same common object which assumed the fearful character implicit in the illegal action undertaken by the five accused. (See also K. C. Mathew and Others v. The State of Travancore-Cochin(1).
 Since all the accused are convicted under section 302/149 I.P.C. there is no further necessity, in the circumstances of this case, for their separate conviction under section 147 and 148 of the Indian Penal Code. Conviction and sentence of Bhajan Singh, Chain Singh and Jagat Singh under section 147 I.P.C. set aside. The conviction of all accused under section 302/149 I.P.C. and their sentence of life imprisonment on each of them are affirmed. The appeal is dismissed subject to the above modification.
 We may conclude by observing that this murder case has resulted in conviction in spite of the police at the instance of a private complainant who made serious allegations in court against the investigating agency.
 V.P.S.
 Appeal dismissed.
 (1) [1955] INSC 73; [1955] (2) S.C.R. 1057.
 
  
  

  
