 Civil Appeal No 583 of 1971 Appeal from the Judgement & order dated the 28th October, 1970 .of the Allahabad High Court in First Appeal No. 82 of 1970.
 S. V. Gupte, J. P. Goyal and S. M. Jain, for the appellants (in both, the appeals) R. K. Garg, S. C. Aggarwal, S. S. Bhatnagar and V. J.
 Francis, for the respondent (in C. A. No. 583/71) N. Dixit and O. P. Rana, for the respondent Nos. 1,3 and 4.
 Civil Appeal No. 2370 of 1969 The Judgment of the Court was delivered by MATHEW J. The appellants filed a petition under Article 226 of the Constitution before the High Court of Allahabad praying that the order passed by the State Government on October 20, 1967, allowing a revision filed by the respondent be quashed and possession of the premises in question be given to them under s. 7-A of the U. P.
 (Temporary) Control of Rent and Eviction Act, 1947 (hereinafter ,called the Act).
 The original owner of the premises was one Ram Swaroop Gupta. He leased the premises to M/s Pioneer Exhibitors and Distributors Limited. They used the premises for exhibiting cinema. That lease terminated by efflux of time on June 30, 1952. Gupta, thereafter, leased the premises by a deed dated October 13, 1952 for a period of 10 years to Ram Agyan Singh, respondent No. 2. But there was no order allotting the accommodation to him under S. 7(2) of the Act.
 Respondent No. 2 also used the premises for exhibiting cinematography films. Disputes having arisen between the parties, Gupta filed suits for recovery of rent as well as for ejectment against respondent No. 2. The appellants purchased the premises in question from Ram Swaroop Gupta by a sale deed dated March, 26, 1962. Thereafter they filed an application under s. 7 of the Act read with rule 6 made under the Act for release of the accommodation in their favour. On December 3, 1965, the Additional District Magis- trate allowed the application and permitted the appellants to take possession of the premises. That was on the basis that the premises were in illegal occupation of respondent No. 2. The representation against this order filed by respondent No. 2 to the State 577 Government was rejected on January 10, 1966 on the ground that there was no provision for any interference by Government with the order. On December 4, 1965, the appellants filed an application for eviction of respondent No. 2 under s. 7-A of the Act. On June 18, 1966, the Additional )District Magistrate directed issue of notice under clause (2) of s. 7-A, why respondent No. 2 should not be evicted. Thereafter, the Additional District Magistrate passed the order for eviction. Respondent No. 2 went up in revision against the order to the Additional Commissioner.
 He confirmed the cider of the Additional District Magistrate. Respondent No. 2, thereafter, filed an application for revision under s. 7-F of the Act before the State Government against the order. The State Government allowed that application on October 20, 1967 holding that respondent No. 2 was not liable to be evicted from the premises. On January 20, 1968, the State Government communicated to the parties a summary of the reasons on the basis of which the order had been passed. That in effect said that the respondent was running a cinema under a licence in the premises from 1952, that the District Magistrate, when he granted the licence, was satisfied that respondent No. 2 was in lawful occupation and that, in these circumstances, he was entitled to the benefit of the proviso to s. 7-A(1) of the Act and was not liable to be evicted from the premises.
 It was to quash this order that the appellants filed the writ petition before the High Court.
 A learned Single Judge of the Court quashed the order. Res- pondent No. 2 filed an appeal against the order. The division Bench reversed the order of the learned Single Judge. It is against this order that this appeal has been filed on the basis of a certificate granted under Article 133(1)(b) of the Constitution.
 The division Bench was of the view that the learned Single Judge was not justified in interfering with the order passed by the State Government udder s. 7-F of the Act inasmuch as the order of the State Government did not suffer from any infirmity either on the ground that it had no jurisdiction to pass the order or for the reason that there was an error of law apparent on the face of the record.
 The material provision in s. 7-A of the Act provides "S. 7-A. District Magistrates' power to take action against unauthorised occupation-(1) Where in pursuance of the order of the District Magistrate under sub-section (2) of Section 7 the vacancy of any accommodation is required to be reported and is not reported, or where an order requiring any accommodation to be let or not to be let has been duly passed under sub-section(2) of Section 7 and the District Magistrate believes or has reason to believe that any person has in contravention of the said order, occupied the accommodation or any part thereof, he may call upon the, person in occupation to show cause, within a time to be fixed by him, why he should not be evicted therefrom;
 578 Provided that no order under this section shall be passed if the District Magistrate is satisfied that there has been undue delay or it is otherwise inexpedient to-do so" The proviso to sub-section (1) of s. 7-A is couched in wide language. The dictionary meaning of the word 'inexpedient' is:
 "Not expedient; disadvantageous in the circumstances; unadvisable, impolitic." The circumstances that could be taken into consideration to decide whether it is expedient or inexpedient to order an eviction under the section are not mentioned in the proviso.
 A great deal of discretion must,therefore, be vested in the District Magistrate and in the State Government when disposing a revision from an order passed by the District Magistrate as several factors would enter the making of the verdict whether it is inexpedient to pass an order of ,eviction under the section. In this case, the State Government has taken into account two reasons for exercising its discretion under the proviso in favour of respondent No.
 2: (1) that respondent No. 2 was in possession from 1953 onwards and was conducting a cinema in the premises after obtaining a licence from the District Magistrate under the U. P. Cinema Regulation Act; (2) that the District Magistrate when granting the licence to conduct the cinema must have been satisfied that the respondent was in lawful occupation of the premises. In other words, what in substance the State Government said was, that respondent 'No. 2 has been using the premises for conducting cinema from 1953 on the basis of his possession of the premises and that it would be inexpedient to evict him at this stage. We cannot say that the circumstances taken into account are irrelevant for the exercise of the discretion.
 Mr. Gupte, appearing for the appellants, said that when the Additional District Magistrate passed the order for release on the basis that the appellants require the premises bona fide for their personal occupation, the State Government, in the exercise of its revisional jurisdiction under s. 7-F against the order of eviction under s. 7-A ,should not have nullified the effect of the order of release by exercising its discretion under the proviso to s. 7-A against the appellants. He also said that the State Government did not even refer to the order for release which would show that it made no assessment of the hardship to the landlords.
 The fact that an order for release was passed by the Additional District Magistrate on the basis that the premises were bona fide required by the appellants for their personal occupation did not preclude him, when he was moved by the appellants to evict respondent no. 2 from exercising his discretion under the proviso to s. 7-A. For it is at that stage that the respondent will have the opportunity to urge the circumstances which make it inexpedient to evict him. In other words, the only relevant question at the time when the order (1) See Shorter oxford English Dictionary, Illustrated, VoI. 1, 3rd ed., (1964), p. 997.
 579 of release was passed was whether the appellants required the premises bona fide for their occupation.The controversy was limited at that stage to that question. The circumstances which would make the passing of an order of evictioninexpedient under s.7-A could not have been urged at that time by respondent No. 2. So, the inference that the State Government was not aware of the order for release on the ground that the appellants required the promises for their personal occupation could not be made from the fact that the State Government found that it was inexpedient to order the eviction of the second respondent in the exercise of its discretion under the proviso to s. 7-A when disposing of a revision.
 We are not satisfied that the order of the State Government was vitiated by any error of law apparent on the face of the record. As already stated, the considerations which weighed with the State Government in rejecting the application, namely, the hardship to respondent No. 2 who was conducting a cinema in the premises from 1953 cannot be said to be irrelevant. As the order of the State Government did not suffer from any error of law apparent on the face of the record, the learned Single Judge was not justified in quashing the order and the Division Bench rightly set aside the order of the learned Single Judge and allowed the appeal.
 We dismiss the appeal but, in the circumstances, make no order as to costs.
 Civil Appeal No. 583 of 1971 In this appeal, by certificate, we are concerned with the question whether the suit filed by the appellants for recovery of Possession of the premises which is the subject matter of Civil Appeal NO. 2370 of 1969, on the basis that the tenancy created by Ram Swaroop Gupta, the predecessor-in-interest of the appellants, in favour of Ram Agyan Singh, the respondent, had expired and, therefore, the appellants were entitled to recover possession of the same, was maintainable in law in view of the fact that it was instituted without obtaining the permission of the District Magistrate under s. 3(1) of the U. P. (Temporary) Control of Rent and Eviction Act, 1947 (hereinafter called the Act).
 The trial court held that although the respondent was a tenant against whom the suit cannot be filed without the previous permission as visualised by s. 3 of the Act, yet he cannot claim the benefit of s. 3 on account of clause 20 of the lease deed and decreed the suit.
 On appeal by the respondent, the High Court reversed the decree, holding that the suit was not maintainable in view of s. 3, and dismissed the suit. It is from this decree that this appeal has been filed.
 The two questions which arise in this appeal are: (1) whether the High Court was right in holding that s. 3 was applicable and, therefore, the suit was not maintainable;
 and (2) whether clause 20 of the lease deed was a bar to the respondent from claiming that' the provisions of s. 3 were applicable.
 580 Section 3(1) insofar as it is material, provides, "3. Restriction on eviction--(1) Subject to any order passed under sub-section (3) no suit shall, without the permission of the District Magistrate, be filed in any Civil Court against a tenant for his eviction from any accommodation except on one or more of the following grounds:-" The lease deed in question was executed after the commencement of the Act and the respondent did not obtain an allotment under S. 7(2) of the Act in his favour from the District Magistrate. It was, therefore, contended on behalf of the appellants that the respondent was not a tenant within the meaning of that term in s. 3 as the lease was created in violation of the provision of s. 7(2).
 In Udho Dass v. Prem Prakash(1) a Full Bench of the Allahabad High Court took the view that a lease made in violation of the provisions of s. 7(2) would be valid between the parties and would create the relationship of landlord and tenant between them although it might not bind the authorities concerned. In the light of this ruling the correctness of which we see no reason to doubt-we think that the respondent was a tenant. The respondent had been paying the rent to Ram Swaroop Gupta and to the appellants after the sale by him to the appellants. "Tenant" is defined under s. 2(g) of the Act as follows:
 "2(g) 'Tenant' means the person by whom rent is, or but for a contract express or implied, would be payable for any accommodation".
 Now, the landlord and the tenant cannot, by their agreement, bind the District Magistrate. In spite of the lease, the District Magistrate may treat the accommodation as vacant and evict therefrom the tenant who is in occupation of the accommodation without an allotment order. This is his statutory obligation. But the appellants would be estopped from denying that the respondent is a tenant. The Act makes a distinction between a tenant by virtue of an allotment order and a tenant otherwise than by virtue of an allotment order. In most of the sections of the Act the word tenant' alone is used. If the word 'tenant' in s. 3 is construed as "tenant under an allotment order", then the tenants who have been occupying an accommodation without an allotment order will be deprived of several material privileges conferred upon them by the Act. Having regard to the definition clause and the scheme of the Act, we are of opinion that the respondent is a tenant under s. 3 even though EC is occupying the accommodation without an allotment order,. It follows that the respondent would get the protection under S. 3 and that the appellants' suit was, therefore, liable to be dismissed as it was found that it was instituted without the permission of the District Magistrate.
 (1) (1963) A.L.J. 406.
 581 We now turn to the other question, viz., whether under clause 20 of the lease deed, the respondent was precluded from contending, that the suit was not maintainable even though it was instituted without the permission of the District Magistrate. Clause 20 of the deed provides:
 "That this agreement of lease has been made between the parties with the knowledge of the existing Rent Control and Eviction Act. The parties do hereby agree and declare that no party will ever claim the benefit of the said Acts and that the provisions of the said Acts have been agreed by mutual consent to be inapplicable to this deed." The question for consideration is whether this clause is illegal. Clause 20 contains two provisions. The first provision is that the parties will never claim the benefit of the Act. The second provision is that the provisions of the Act will be inapplicable to the lease deed. The High Court has taken the view that clause 20 is illegal, and therefore, the respondent was not precluded from contending that- the suit was not maintainable.
 The Act was passed inter- alia to prevent the eviction of' tenants from their accommodations. The language of s. 3 (1) is imperative and it prohibits the institution of the suit without the permission, If any landlord institutes a suit for eviction of the tenant without the permission of the District Magistrate, he commits an offence and is punishable Linder s. 15 of the Act. The object of s. 3 is to give protection to a tenant from eviction from an accommodation.
 The policy of the Act seems to be that a responsible authority like the District Magistrate should consider the claim of the landlord and the needs of the tenant before granting permission. There was alarming scarcity of accommodation. The object of legislature in enacting the law was to protect tenants from greedy and grasping landlords, and from their resorting to court for eviction of tenants without reasonable grounds.
 Under s. 23 of the Indian Contract Act, 1872, an agreement is void if it defeats any provision of law:
 "S. 23. The consideration or object of an agreement is lawful, unless-- it is forbidden by law; or is of such a nature, that, if permitted, it would defeat the provisions of any law, or is fraudulent; or involves or implies injury to the person or property of another; or the Court regards it Lis immoral, or opposed to public policy.
 In each of these cases, the consideration or object of an agreement is said to be unlawful. Every agreement of which the object or consideration is unlawful is void." Mr. Gupte, appearing for the appellants, referred to the decision of this Court in Lachoo 'Mal v. Radhey Shyam(1) and said that (1) [1971] 3 S.C.R.693.
 M185 Sup. CI/75 582 it was open Lo the respondent to waive the benefit of the provision of s. 3 as it was enacted for the benefit of tenants and that no question of public policy is involved.
 In that case this Court was considering the question whether it was open to a landlord to waive the benefit of a provision enacted for the benefit of landlords under the Rent Control Act. This Court said that if a provision is enacted for the benefit of a person or class of persons, there was nothing which precludes him or them from contracting to waive the benefit, provided that no question of public policy was involved.
 "If the object of a statute is not one of general policy, or if the thing which is being done will benefit only a particular person or class of persons, then the conditions prescribed by the statute are not considered as being indispensable. This rule is expressed by the maxim of law, quilibet potest renuntiare juri pro se introducto. As a general rule, the conditions imposed by statutes which authorise legal proceedings are treated as being indispensable to giving the court jurisdiction. But if it appears that the statutory conditions were inserted by the legislature simply for the security or benefit of the parties to the action themselves, and that no public interests are involved, such conditions will not be considered as indispensable, and either party may waive them without affecting the jurisdiction of the court .... "(1) Maxwell states the rule of law as follows:
 "Another maxim which sanctions the non- observance of a statutory provision is that culibet licet renuntiare juri pro se introducto. Everyone has a right to waive and to agree to waive the advantage of a law or rule made solely for the benefit and protection of the individual in his private capacity, which may be dispensed with without infringing any public right or public policy.
 Where in an Act there is no express prohibition against contracting out of it, it is necessary to consider whether the Act is one which is intended to deal with private rights only or whether it is an Act which is intended, as a matter of public policy, o have a more extensive operation...... (2).
 So, the question is, whether s. 3 was enacted only for the benefit of tenants or whether there is a public policy underlying It which precludes a tenant from waiving its benefit. There can be no doubt that the provision has been enacted for protecting one set of men from another set of men, the one from their situation and condition are liable to be oppressed and imposed upon. Necessitous men are not free men.
 In the Nineteenth-Century the doctrines of laissex faire capitalism were accepted as part of the natural order of things and the doctrine was reinforced by the idea of the early utilitarians that to achieve social justice, it would suffice to produce formal equality before the (1) See Craies on Statute Law, 7th ad,. pp. 269-270.
 (2) See "Interpretation of Statutes", 11th ed., (1962), pp.
 375-376.
 583 law. These views were reflected in contemporary legal thought by the idea that freedom of contract was the supreme article of public policy, a notion which ignored utterly those cases where there was no genuine equality of bargaining power as for example between master and servant or between landlord and tenant.(1) There can be no doubt about the policy of the law, namely, the protection of a weaker class in the community from harassment of frivolous suits. But the question is there a public policy behind it which precludes a tenant from waiving it? The expression 'public policy' has air entirely different meaning from 'policy of the law' and one much more extensiVe(2). Nevertheless, the term 'public policy is used by the House of Lords itself apparently as synonymous with the policy of the law or the policy of a statute [see Hollinishead v. Hazleton(3). Yet it is clearly so used without intent to repudiate or disregard the distinction so clearly drawn in Egerton v. Brownlow. It seems clear that the conception of public policy is not only now quite distinct from that of the policy of law but has in fact always been so except in some exceptional instances of confusion which have had no Substantial effect on the general course of authority(4).
 The Courts have often repeated Mr. Justice Burrrough's metaphor about public policy being an unruly horse. Some judges appear to have thought it more like a tiger and have refused to mount it at all, perhaps because they feared the fate of the young lady of Riga. Others have regarded it like Balaam's ass which would carry its rider nowhere. But none, at any rate at the present day, has looked upon it as a Pegasus that might soar beyond the momentary needs of the community. There is nothing remarkable in this because the topic itself is so elusive(5).
 "Public Policy" has been defined by Winfield as "a principle of judicial legislation or interpretation founded on the current needs of the community"(5). Now, this would show that the interests of the whole public must be taken into account; but it leads in practice to the paradox that in many cases what seems to be in contemplation is the interest of one section only of the public, and a small section at that. The explanation of the paradex is that The courts must certainly weigh the interests of the whole community as well as the interests of a considerable section of it, such as tenants, for instances as a class as in this case. If the decision is in their favour, it means no more than that there is nothing in their conduct which is prejudicial to the nation as a whole.- Nor is the benefit of the whole community always a mere tacit consideration. The courts may have to strike. a (1) See Dennts Lloyd, "Public Policy" (1953), pp. 136-137.
 (2) See Eserton v. Brownlow, 4 H.L.C. p. 105.
 (3) [1916] 1 A.C. 428.
 (4) see W.S.M. Knight, "Public Policy in English Law", 38, Law Quarterly Rev., 207, at pp. 217-218.
 (5)see Percy H. Winfield, "Public Policy in English Common Law". Harvard Law Rev. 76.
 584 balance in express terms between community interests and rectorial interests. So, here we are concerned with the general freedom of contract which everyone possesses as against the principle that this freedom shall not be used to subject a class, to the harassment of suits without valid or reasonable grounds. Though there is considerable support in judicial dicta for the view that courts cannot create new heads of public policy,(1) there is also no lack of judicial authority for the view that the categories of heads of public policy are not closed and that there remains a broad field within which courts can apply a variable notion of policy as a principle of judicial legislation or inter predation founded on the current needs of the community (2).
 Public policy does not remain static in any given community.
 It may vary from generation to generation and even in the same generation. Public policy would be almost useless if it were to remain in fixed moulds for all time.
 If it is variable, if it depends on the welfare of the community at any given time, how are the courts to ascertain it ? The judges are more to be trusted as interpreters of the law than as expounders of public policy. However, there is no alternative under our system but to vest this power with judges. The difficulty of discovering what public policy is at any given moment certainly does not absolve the judges from the duty of doing so. In conducting an enquiry, as already stated, judges are not bide-bound by precedent.
 The judges must look beyond the narrow field of past precedents, though this stilleaves open the question, 'a which direction. They must cast their gaze. The judges are to base their decision on the opinions of men of the world, as distinguished from opinions based on legal learning. In other words, the judges will have to look beycnd the jurisprudence and that in so doing, they must consult not their own personal standards or predilections but those of the dominant opinion at a given moment, or what has been termed customary morality. The judgemust consider the social consequences of the rules propounded, especially in the light of the factual evidence available as to its probable results. of course, it is not to be expected that men of the world are to be subpoenaed as expert witnesses in the trial of every action raising a question of public policy. It is not open to the judges to make a sort of referendum or hear evidence or conduct an inquiry as to the prevailing moral concept. Such an extended extra, judicial enquiry is wholly outside the tradition of courts where the tendency is to 'trust the judge to be a typical representative of his day and generation'. Our law relies, on the implied insight of the judge on such matters. It is the judges themselves, assisted by the bar, who here representthe highest common factor of public sentiment and intelligence(3). No doubt, there is no assurance that judges (1)See Gherulal Parakh v. Mahadeodas Maiya & ors. [1959] Supp. [2, SCR. 406,440.] (2) See Dennis Lloyd, "Public Policy" (1953), pp. 112-113.
 (3) see Percy H. Winfield, "Public Policy in English Common Law", 42 Harward Law Rev. 76 and also, Dennis Lloyd, "Public- Policy" (1953), pp. 124-125.
 585 will interpret the mortes of their day more wisely and truly than other men. But this is beside the point. The point is rather that this powermust be lodged somewhere and under our Constitution and laws, 'It has been lodged in the judges and if they have to fulfil their function as judges, it could hardly be lodged elsewhere(1).
 We think that s. 3 is based on public policy. As we said, it is intended to protect a weaker section of the community with a view to ultimately protecting the interest of the community in general by creating equality of bargaining power. Although the ection is primarily intended for the protection of tenants only, that protection is based on public policy. The respondent could not have waived the benefit of the provision.
 The language of the section as already stated, is prohibitive in character. It precludes a court from entertaining the suit. We think the High Court was right in its conclusion.
 We dismiss the appeal with costs.
 P. H. Appeal dismissed.
 
  
  

  
