 From the judgment and order dated August 5, 1974 of the Allahabad High Court in C. W. Misc. Petn. No. 5287 of 1973.
 Civil Appeal No. 1385 of 1974.
 Appeal by Special Leave from the judgment and order dated October 27, 1972 of the Allahabad High Court in Spl. A. No.
 540 of 1972.
 763 Writ Petition No: 442 of 1974.
 Petition under Article 32 of the Constitution.
 Niren De, Attorney General of India (in C.A. No. 1542/74) and O. P. Rana, for the appellant (in C.A. No. 1542/74) respondent No. 1 (in C.A. No. 1385/74) and respondents (in W.P. No. 442/74).
 Yogeshwar Prasad, S. K. Bagga, S. Bagga and Jagdeep Kishore, for the appellants (in C.A. No. 1385/74 and W.P. No.
 442/74).
 Pramod Swarup, S. M. Dass and Manoj Swarup, for the Inter- vener (Vijay Mohan Das).
 A.K. Srivastava, for the intervener (Kum. Sangeeta Agarwala and Ors.).
 The Judgment of the Court was delivered by RAY, C. J.-The principal question for consideration in these Civil Appeals and Writ Petition is whether the instructions framed by the State in making reservations in favour of candidates from Rural Areas, Hill Areas and Uttrakhand are constitutionally valid. These reservations were made by the State Government for admission of students to medical colleges in the State of Uttar Pradesh.
 In Civil Appeal No. 1542 of 1974 the instructions for the combined premedical test for the year 1973 were impeached.
 The instructions for the combined pre-medical test 1973 for admission to 7 medical colleges in Uttar Pradesh under the Meerut University provided for reservation, of 117 seats for rural areas, 25 seats for hill areas and 25 seats for Uttrakhand area. The total number of seats in the 7 colleges is 782. 392 seats are open to candidates under general category. There are reservations for Scheduled Castes, Scheduled Tribes, children of political sufferers and children of army personnel. The reservations for rural, hill and Uttrakhand areas were challenged as unconstitutional.
 In Civil Appeal No. 1385 of 1973 the combined pre-Medical test for admission to 5 medical colleges at Allahabad, Kanpur, Meerut, Agra and Jhansi for the year 1971 was challenged. The total number of seats was 758. 26 seats were reserved for the nominees of the Government of India under various heads. 732 seats were available to be filled in through the combined pre-medical test. 368 seats were open to general competition. 89 seats were reserved for rural areas, 23 seats for bill areas and 23 seats for Uttrakhand Division. The reservations for the rural, bill and Uttrakhand areas were challenged as unconstitutional.
 The contention on behalf of the State was that the reservations for rural, hill and Uttrakhand areas are for socially and educationally backward classes. It was also said that these reservations are valid on geographical or territorial basis.
 The affidavit evidence on behalf of the State was this. The Government in the years 1952 and 1953 made reservations for Kisan and 764 hill area candidates. The Government reviewed the position from time to time. The reservations are considered necessary to attract graduates from those areas which are otherwise handicapped in the matter of education. It is necessary to feed the dispensaries with medical men in adequate number to serve the people inhabiting those areas.
 The rural,, hill and Uttrakhand areas lack educational facilities, People living there are illiterate or have' a very modest education. Their economic condition is unsatisfactory. The, level of income is low. There is acute poverty. There is lack and in some cases total absence of communication and transportation. Historically these areas have been neglected. People living in those areas are socially backward. The percentage of education among them is low. Candidates from those areas on account of various difficulties and handicaps cannot generally compete on parallel or equal footing with other candidates.
 The State maintains and financially supports the medical colleges. The State can. therefore, claim to lay down the criterion for admission to those colleges. The State, classified these rural, hill and Uttrakhand areas as socially and educationally backward areas.
 The affidavit evidence on behalf of the candidate at the combined pre-medical test is that candidates belonging to reserved categories obtained admission although they secured marks as low as 128 and other candidates were placed in the waiting list although the marks obtained by them was as low as 103. In the general category candidates in the waiting list secured about 266 marks. (See petition In Civil Appeal No. 1542 of 1974). In Civil Appeal No. 1385 of 1973 it was alleged that the candidates from rural Scheduled Castes, Uttrakhand and Hill areas who obtained admission obtained 281, 298 and 163 marks respectively whereas the Petitioner in that case obtained 288 marks and could not obtain admission because of reservation of seats.
 The High Court at Allababad upheld the reservation for rural, hill and Uttrakhand areas in Subhash Chandra v. State of U.P. A.I.R. 1973 All. 295. The High Court struck down the aforesaid reservation in the case of Dilip Kumar v.
 State of U.P. A.I.R. 1973 All. 592. The High Court in the case of Dilip Kumar (supra) however did not consider the case of Subhash Chandra which was an earlier decision. It is desirable from the point of view of judicial propriety to refer to earlier decisions of the same High Court.
 The contentions of the Attorney General were under two broad heads. First, the State hag given sufficient material which remains uncontradicted to show that the areas concerned consisted of people who were as a class socially and educationally backward. Among the factors given by the Government were the factors recognised by the Court in determining socially and educationally backward classes.
 These were poverty, nature of occupation. place of residence, lack of education and also the sub-standard education of the candidates for the test in comparison to the average standard of candidates from general category.
 Second, the, classification has not been made only on the basis of Place of birth as is evident from the, State affidavit.
 765 If this classification be neither within the, vice of Article 15(1) or Article 29(2) then the classification of rural, hill and Uttrakhand areas can be justified on the basis of reasonable sources for the purpose of admission to medical colleges. The sources are the rural, hill and Uttrakhand areas which form geographical or territorial basis.
 The Attorney General put in the forefront the object of the classification to be the advancement of medical education for candidates from reserved areas. He amplified his submissions as follows. It is a notorious fact that rural, hill and Uttrakhand areas are socially backward because of extreme poverty. These areas are also educationally backward because the standard of literacy is poor and there is lack of educational facilities. There, is dearth of doctors in these reserved areas. It is necessary to attract students from these areas for admission to medical colleges.
 This will give impetus to students from these areas to equip themselves as doctors.
 The Attorney General submitted that the object of classification is to give students from rural areas benefit of medical education. If the object is to get the best material then it would be, justifiable to look at the historically backward rural areas which have no medical colleges. The classification may be supported either on historical or geographical exigencies of circumstances, The geographical, territorial, historical and the economic conditions in the rural and hill areas were emphasised to support the classification.
 The Attorney General laid considerable stress on the, feature that Rural India is socially and educationally backward by reason of poverty. He said that the Court should take judicial notice of the extreme poverty in these areas. The rural people were said to have common traits of agriculture and they were all conditioned by economic poverty. Articles 41 and 46 were put in the forefront that the right to education was one of the provisions in the Directive Principles of State Policy. The State is to promote with special care the educational and economic interests of the weaker sections of the people.
 Article 15(1) states that the State shall not discriminate against any citizen on grounds only of religion, race, caste,.sex place of birth or any of them. The Attorney General submitted that the reservation was not on grounds only of place of birth or caste. Article 29(2) states that no citizen shall be denied admission into any educational institution maintained by the State or receiving aid out of State funds on grounds only of religion, race, caste, language or any of them. It is said by the Attorney General that inasmuch as place of birth is not mentioned in Article 29(2), the reservations in the present case would not offend Article 29(2). The Attorney General submitted that the reservations in the present case were not on ground of place of birth but on ground of residence. and, therefore, the reservations would not fall within the mischief of either Article 15(1) or Article 29(2).
 Article 15(4) was added by the Constitution First Amendment Act, 1951. The object of the amendment was to bring Articles 15 and 29 in line with Article 16(4). Article 16(4) states that nothing 766 in that Article shall prevent the State from making any provision for the reservation of appointments or posts in favour of any backward class of citizens which in the opinion of the State is not adequately represented in the services under the State. In the State of Madras v. Smt.
 Champakam Dorairajan [1951] INSC 25; [1951] S.C.R. 525 the reservation of seats for non-Brahmins, backward Hindus, Brahmins, Harijans, Anglo Indians and Indian Christians and Muslim was held to offend Article 15(1) and 29(2). This Court pointed out that the omission of. a clause like Article 16(4) from Article 29 indicated the intention of the Constitution makers not to introduce communal consideration in matters of admission to educational institutions.
 Article 15(4) speaks of socially and educationally backward classes of citizens. The State described the rural, hill and Uttrakhand areas as socially and educationally backward areas. The Constitution does not enable the State to bring socially and educationally backward areas within the protection of Article 15(4). The Attorney General however submitted that the affidavit evidence established the rural, hill and Uttrakhand areas to have socially and educationally backward classes of citizens. The backwardness contemplated under Article 15(4) is both social and educational. Article 15(4) speaks of backwardness of classes of citizens. The accent is on classes of citizens. Article 15(4) also speaks of Scheduled Castes and Scheduled Tribes. Therefore, socially and educationally backward classes of citizens in Article 15(4) could not be equated with castes. In M. R.
 Balaji & Ors. v. State of Mysore [1963] Supp. 1 S.C.R. 439 and State of Andhra Pradesh & Anr. v. P. Sagar [1968] 3 S.C.R. 595 this Court held that classification of backwardness on the basis of castes would violate both Articles 15(1) and 15(4).
 Broadly stated, neither caste nor race nor religion can be made the basis of classification for the purposes of determining social and educational backwardness within the meaning of Article 15(4), When Article 15(1) forbids discrimination on grounds only of religion, race, caste, caste cannot be made one of the criteria for determining social and educational backwardness. if caste or religion is recognised as a criterion of social and educational, backwardness Article 15(4) will stultify Article 15(1). It is true that Article 15(1) forbids discrimination only on the ground of religion, race, caste, but when a classification taken recourse to caste as one of the criteria in. determining socially and educationally backward classes the expression "classes" in that case violates the rule of expression unius est exclusio altrius. The socially and educationally backward classes of citizens are groups other than groups based on caste.
 The expression "socially and educationally backward classes" in Article 15(4) was explained in Balaji's case (supra) to be comparable to Scheduled Castes and Scheduled Tribes. The reason is that the Scheduled Castes and Scheduled Tribes illustrated social and educational backwardness. It is difficult to define the expression "socially and educationally backward classes of citizens". The traditional unchanging occupations of citizens may continue to 767 social and educational backwardness. The place of habitation and its environment is also a determining factor in judging the social and educational backwardness.
 The expression "classes of citizens" indicates a homogeneous section of the people who are grouped together because of certain likeliness and common traits and who are identifiable by some common attributes. The homogeneity of the class of citizens is social and educational backwardness. Neither caste nor religion nor place of birth will be the uniform element of common attributes to make them a class of citizens.
 The traits of social backwardness are these. There is no social structure. There is no social hierarchy. There are no means of controlling the environment through technology.
 There is no organization of the society to create inducements for uplift of the people and improvement of economy. Building of towns and industries, growth of cash economy which are responsible for greater social wealth are absent among such classes. Social growth and well being can be satisfied by massive change in resource conditions. High lands 'and hills are to be developed in fiscal values and natural resources. Nature is a treasury. Forests, mountains, rivers can yield an advanced society with the aid of education and technology.
 The hill and Uttrakhand areas in Uttar Pradesh are instance of socially and educationally backward classes of citizens for these reasons. Backwardness is judged by economic basis that each region has its own measurable possibilities for the maintenance of human numbers, standards of living and fixed property. From an economic point of view the classes of citizens are backward when they do not make effective use of resources. When large areas of land maintain a sparse, disorderly and illiterate population whose property is small and negligible the element of social backwardness is observed. When effective territorial specialisation is not possible in the absence of means of communication and technical processes as in the hill and Uttrakhand areas the people are socially backward classes of citizens. Neglected opportunities and people in remote places raise walls of social backwardness of people.
 Educational backwardness is ascertained with reference to these factors. Where people have traditional apathy for education on account of social and environmental conditions or occupational handicaps, it is an illustration of educational backwardness. The hill and Uttrakhand areas are inaccessible. There is lack of educational institutions and educational aids. People in the hill and Uttrakhand areas illustrate the educationally backward classes of citizens because lack of educational facilities keep them stagnant and they have neither meaning and values nor awareness for education.
 Relying on the decisions of Stale of Andhra Pradesh & Anr.
 v. P. Sagar (supra) and Triloki Nath & Anr. v. State of Jammu & Kashmir & Ors. [1968] INSC 120; [1969] 1 S.C.R. 103 the Attorney General contended that the people of rural areas are socially and educationally 768 backward classes of citizens within the meaning of Article 15(4). It is said that people of rural areas are grouped together because of their common traits, their occupation, their residence in the rural areas and they are identifiable by such on traits and have for long constituted and continued to constitute a well-known division of Indian society. It was emphasised that the people in rural areas are always grouped together under the general or class name of "rural people.
 In Triloki Nath & Anr. v. State of Jammu & Kashmir & Ors.
 (supra) this Court said that the members of an entire caste or community may, in the social, economic and educational scale of values at a given time, be backward and may, on that account be treated as a backward class, but that is not because they are members of a caste or community, but because they form a class.
 In Balaii's case (supra) this Court said that social backwardness is on the ultimate analysis the result of poverty to a large extent and that the problem of backward classes is in substance the problem of rural India.
 Extracting these observations the Attorney General contended that poverty is not only relevant but is one of the elements in determining the social backwardness. We are unable to accept the test of poverty as the determining factor of social backwardness.
 The 1971 Census showed population in India to be 54.79 crores. 32-89 crores or 80.1 per cent live in rural areas.
 10.91 crores or 43.9 per cent live in cities and towns. In 1921 the rural population in India was 88.8 per cent. In 1971 the rural population was reduced to 80.7 per cent. The rural population of Uttar Pradesh in 1971 was roughly seven and a half crores. The population in Uttrakhand was roughly seven and a half lakhs. The population of Hill areas in Uttar Pradesh was near about twenty-five lakhs. It is in- comprehensible as to how 80.1 per cent of the people in rural areas or 7 crores in rural parts of Uttar Pradesh can be suggested to be socially backward because of poverty.
 Further, it is also not possible to predicate poverty as the common trait of rural people. This Court in J. P. Parimoo v. State of Jammu & Kashmir [1973] INSC 6; [1973] 3 S.C.R. 236 said that if poverty is the exclusive test a large population in our country would be socially and educationally backward class of citizens. Poverty is evident everywhere and perhaps more so in educationally advanced and socially affluent classes.
 A division between the population of our country on the ground of poverty that the people in the urban areas are not poor and that the people in the rural areas are poor is neither supported by facts nor by a division between the urban people on the one hand and the rural people on the other that the rural people are socially and educationally backward class.
 Some people in the rural areas may be educationally backward, some may be socially backward. there may be few who are both socially and educationally backward. bit it cannot be said that all citizens residing in rural areas are socially and educationally backward.
 769 80 per cent of the population in the State of Uttar Pradesh in rural areas cannot be said to be a homogeneous class by itself. They are not of the same kind. Their occupation is different. Their standards are different. Their lives are different. Population cannot be a class by itself. Rural element does not make it a class. To suggest that the rural areas are socially and educationally backward is to have reservation for the majority of the State.
 On behalf of the State it is said that it is necessary to have reservation of seats for the people from rural areas in order to attract people from those areas who are otherwise handicapped in the matter of education, so that they can serve the people in the rural areas on completion of their medical education. In order to attract medical men for service in rural areas arrangements are to be made to attract them. The special need for medical men in rural areas will not make the people in the rural areas socially and educationally backward classes of citizens.
 It was said that the number of marks obtained by candidates from rural areas showed that they were much lower than the marks obtained by general candidates and this would indicate educational backwardness. That is neither a valid nor a justifiable ground for determining social and educational backwardness. Educational institutions should attract the best talents. It has been held by this Court in Balaij's case (supra) that 50 per cent of the seats in educational institutions should be left open to general competition. in the present case, it appears that 85 candidates from rural areas were selected in the general seats. One candidate from Uttrakhand area, 7 candidates from hill areas and one Scheduled Caste candidate also completed for the general seats. The candidates from hill areas, Uttrakhand Division and Scheduled Castes are exceptions and their performance will not detract from the reservations for Scheduled Caste, bill and Uttrakhand areas. The performance of 85 candidates from rural areas speaks eloquently for the high standards of education in rural areas.
 The reservation for rural areas cannot be sustained on the ground that the rural areas represent socially and educationally backward classes of citizens. This reservation appears to be made for the majority population of the State. 80 per cent of the population of the State cannot be a homogeneous class. Poverty in rural areas cannot be the basis of classification to support reservation for rural areas. Poverty is found in all parts of India.
 In the instructions for reservation of seats it is provided that in the application form a candidate for reserved seats from rural areas must submit a certificate of the District Magistrate of the District to which he belonged that be was born in rural area and had a permanent home there, and is residing there or that he was born in India and his parents and guardians are still living there and earn their livelihood there. The incident of birth in rural areas is made the basic qualification. No reservation can be made on the basis of place of birth, as this would offend Article 15.
 770 The onus of proof is on the State to establish that the reservations are for socially and educationally backward classes of citizens. The State has established that the people in hill and Uttrakhand areas are socially and educationally backward classes of citizens.
 The Attorney General submitted that if the State failed to establish that the people in rural areas are socially and educationally backward classes of citizens the reservation for rural areas could be sustained on the ground that the reservations are clearly on geographical or territorial basis. The Attorney General referred to the instruction for reservation of seats and submitted that the basis of reservation is not only place of birth but place of birth as well as the residence of the applicant or place of birth as well as the residence of the applicant parents or guardian.
 He relied on the decision of this Court in D. P. Joshi v.
 State of Madhya Bharat & Anr. [1955] INSC 3; [1955] 1 S.C.R. 1215 in support of the proposition that a classification on the basis of residence is valid as a geographical or territorial classification. On behalf of the State it was said that under Article 41 the State has a duty to make effective provision for securing the right to education. Reliance was placed on Article 46 that the State shall promote with special care the educational and economic interests of the weaker sections of the people. The Attorney General submitted that the reservations for the rural areas was really to obtain students from the source of rural areas.
 In D. P. Joshi's case (supra) the State Government made a rule that no capitation fee should be charged for students who are bona fide residents of Madhya Bharat but capitation fee should be retained for non-Madhya Bharat students. This rule was challenged as an infraction of Article 14 and 15(1). This Court held that the rule did not infringe the fundamental right guaranteed by Article 15(1) because residence and place of birth are two distinct conceptions with different connotations both in law and fact. This Court said that Article 15(1) prohibited discrimination based on place of birth and the prohibition could not be read as one of discrimination based on residence. A division into two groups, viz., bona fide residents of Madhya Bharat and nonresidents of Madhya Bharat was held not to be a violation of Article 14. A classification based on residence was held to have a fair and substantial relation to the purpose of the law. It was said that if the State had to spend money on education, it was not unreasonable that the State should order the educational system in such a manner that the advantage of it would to some extent ensure for the benefit of the State.
 The other two decisions on which Attorney General relied on are R. Chitralekha & Anr v. State of Mysore & Ors. [1964] INSC 20; [1964] 6 S.C.R. 368 and D. K. Chanchala v. State of Mysore & Ors.
 etc. [1971] Supp. S C.R ' 608 The classification in the present case was laid by the Attorney General to encourage higher education to bona fide applicants from the rural areas. It is also said that the candidates from rural areas will have to execute a bond that they agree to serve the 771 Government for five years so, that doctors could be provided in rural areas. This was said to be a relevant consideration for supporting the classification.
 In Chitralekha's case (supra) the Government of Mysore defined backward classes and directed that 30 per cent of the seats in professional and technical colleges and institutions would be reserved for them. The Mysore Government laid down that classification of socially and educationally backward classes should be on the basis of (1) economic condition, and (2) occupation. According to that order, a family whose income is Rs. 1,200 per annum or less and persons or classes who followed occupations of agriculture petty business, inferior services, crafts or other occupations involving. manual labour were defined to be socially economically and educationally backward. This Court said that the classification of backward classes based on economic conditions and occupation does not. offend Article 15(4). This Court explained Balaji's case (supra) by stating that the authority concerned might take costs into consideration in ascertaining the backwardness of a group of persons but if it did not, the order would not be bad on that account if it could ascertain the backwardness of a group of persons on the basis of other relevant material.
 In Chanchala's case (supra) one of the rules made reservation for children of political sufferers and another rule provided for distribution of seats according to Universities. The reservation for children of political sufferers was upheld on the ground that such a classifica- tion has reasonable nexus with object of the rules, viz., a fair and just distribution of seats. With regard to the distribution of seats according to the Universities, the rule provided that seats in the general pool would be distributed University-wise. Scats in colleges affiliated to Kamatak University were to be allotted to persons passing from colleges affiliated to that University and seats in colleges affiliated to Bangalore and Mysore Universities were to be respectively allotted to persons passing from colleges affiliated to each such University. The rule also provided that not more than 20 per cent of the seats in the colleges affiliated to any university might in the discretion of the Selection Committee, be allotted to students passing from colleges affiliated to any other university in the State or elsewhere. This classification was impeached to be neither based on any intelligible differentia nor to have a rational nexus with the object to the rules.
 This Court in Chanchala's case (supra) held that since the universities were set up for satisfying the educational needs of different areas where they were set up and medical colleges were established in those areas, it could safely be presumed that they also were so set up to satisfy the needs for medical training of those attached to those univer- sities. Such a basis for selection did not have a disadvantage of district wise or unit-wise selection as any student from any part of the State could pass the qualifying examination in any of the three universities irrespective of place of birth or residence. The discretion of the selection committee to admit outsiders upto 20 per cent of the total available seats in any of these colleges was held to advance the 772 interest of education by drawing the best students not only in the State but also elsewhere in India.
 In the present case, the reservation for the rural area cannot be upheld because there is no classification based on residence between students coming from within the State and others coming from without. The object of providing medical education to students in Uttar Pradesh is to secure the best possible students for admission to these colleges. It is in this context that districtwise allocation was held by this Court in Rajendran v. State of Madras [1968] INSC 10; [1968] (2) S.C.R. 786 to violate Article 14. The University-wise distribution of seats which was found to be valid in Chanchala's case (supra) does not have any application in the present case.
 The submission of the Attorney General that rural population would be a source for drawing students cannot be upheld. An illustration of different sources of categories of students is Chitra Ghosh & Anr. v. Union of India & Ors. [1969] INSC 123; [1970] 1 S.C.R. 413. There the categories of students were classified as residents of Delhi; sons/daughters of Central Government servants posted in Delhi; candidates whose father is dead and is wholly dependent on borther/sister who is a Central Government servant posted in Delhi; sons/daughters of residents of Union Territories including displaced persons registered therein; sons/daughters of Central Government servants posted in Indian Missions abroad;
 cultural scholars. Colombo Plan Scholars; Thailand Scholars and Jammu and Kashmir State Scholars, Rural area in Uttar Pradesh cannot be said to be a source for reservation of the type in Chira Ghosh's case (supra).
 The Attorney General relied on Beryl F. Carroll v. Greenwich Insurance Co. of New York [1905] USSC 165; 50, L.Ed. 246, Weaver v. Palmer Brother Co. [1926] USSC 65; 70 L.ED. 654 and West Coast Hotel Co. v. Ernest Parrish [1937] USSC 73; 81. L.ED. 703 in support of the proposition that if an evil is especially experienced in a particular branch of business, the Constitution embodies no Prohibition of laws confined to the evil or doctrinaire requirement that they should be couched in all embracing terms- it was said if the law was intended to remove the evil where it was most felt it was not to be overthrown because there were other instances to which it might have been applied. This rule really means that there is no doctrinaire requirement that the legislation should be couched in all embracing terms. A case of under classification would be an instance of this rule. The present case of classification of rural areas is not one of under classification. This is a case of discrimination in favour of the majority of rural population to the prejudice of students drawn from the general category. The classification is unconstitutional.
 In CivilAppeal No. 1385 of 1973 two other minor contentions were raised. One was that the reservation was beyond 50 per sent. The total number of seats to be filled in through the combined test is 732. The number of general seats is 368. 26 seats are reserved for Government of India nominees under various beads. The reservation of 26 seats was contended to be considered while calculating the percentage of reserved seats. If 26 seats are included it was said that the 773 reserved seats would come to 52 per cent. 26 seats form a source from which selection is made. The Government bears the burden of expenses of education. A provision laying down a source is not a reservation [see Chanchala's case (supra)].
 The other contention was that the State Government changed the percentage of reserved seats after the premedical test was held. The contention was that candidates belonging to reserved classes were able to secure some of the general seats on the basis of then better performance in competitive test and therefore more seats went to people from reserved classes. The Government did not change the number of seats for reserved classes. Candidates belonging to the reserved classes were selected by reason of their excellence in education. The reservation has not been changed. We have already held that the success of candidates from rural areas at the open competition indicates that the rural areas do not represent educationally backward classes of citizens.
 For these reasons we hold that the reservation in favour of candidates from rural areas is unconstitutional. The reservations for the, hill and Uttrakhand areas are severable and these are valid.
 We allow Civil Appeal No. 1385 of 1973 in part.
 Civil Appeal No. 1542 of 1974 is also allowed in part. The reservations for the hill and Uttrakhand areas are upheld in both the appeals and the reservations for the rural areas in both the appeals are unconstitutional.
 Writ Petition No. 442 1974 succeeds in part. The reservation for rural areas aggregating 131 seats is declared unconstitutional. Reservation for hill and Uttrakhand areas is held to be valid.
 Parties will pay and bear their own costs in the writ petition as well as in the Civil Appeals.
 P.B.R. Appeals and Petition allowed in part.
 
  
  

  
