 Petition Under Article 32 of the Constitution of India.
 WITH CIVIL APPEALS Nos. 1010-1011 OF 1973.
 From the Judgment and Order dated the 6th April, 1972 of the Madras High Court in W.P. Nos. 3826-3827/70.
 AND CIVIL APPEALS Nos. 2552-2559/72, 179-180/74, 2/73, 2684/ 72, 1022/73.
 From the Judgment and Order dated 11th August 1971 of Madras High Court in W.P. Nos. 3551-52, 3564-3567, 4056-57/ 70,, 3967-668/70, 3934/70, 3960/70 and 496/71 respectively.
 AND CIVIL APPEAL No. 967 OF 1971.
 From the Judgment and Order dated 19th August, 1971 of the Madras High Court in WP No. 4469/70.
 AND CIVIL APPEAL Nos. 929-930 OF 1973.
 From the Judgment and Order dated the 11th August, 1971 of the Madras High Court in W.P. No. 293 of 1971.
 K. Jayaram for the Petitioners (In WP. 363/69) and for the, Appellants in CAS. Nos. 1010-1011/73, 2552-2559/72 and 2/73.
 D. D. Sharma for the Appellant in CA 2684/72.
 Mrs. S. Gopalakrishnan for the Appellant In CAS. 927/73 and 179-80/74.
 K. S. Ramamurthy and B. R. Agarwala for the appellant in CA 1022/73.
 K. S. Ramamurthy and D. N. Gupta for the Appellant in CAS.
 929-30/73.
 Dr. Syed Mohammed and K. M. K. Nair for Respondent in WP.
 363/69.
 S. Govind Swaminadhan, Advocate General for the State of Tamil Nadu, A. V. Rangam, K. Venkataaswami and Miss A.
 Subhashini for Respondent In all the appeals.
 123 The Judgment of the Court was delivered by MATHEW, J.-The question raised in the Civil Appeals are sub- stantially the same as those raised in the writ petition.
 We will deal with the Civil Appeals and our decision there will govern and dispose of the writ petition.
 The appellants filed writ petitions before the High Court of Madras challenging the validity of the Tamil Nadu Additional Sales Tax Act (Act No. 14 of 1970), 1970 (hereinafter referred to as the Act) on the ground that the State Legislature has no competence to enact it, that its provisions violated their fundamental rights under article 19(1)(f), 19(1)(g) and article 14 of the Constitution. The High Court dismissed the writ petitions by a common judgment. These appeals are filed on the basis of a certificate from the High Court.
 The material provisions of the Act are as follows. Section 2(1) provides that the tax payable under the Tamil Nadu General Sales Tax Act, 1950, shall, in the case of a dealer whose total turnover for a year exceeds 10 lakhs of rupees, be increased by additional tax at the rate of 5 per cent of the tax payable by that dealer for that year and the provisions of the Tamil Nadu General Sales Tax Act, 1959, shall apply in relation to the additional tax payable under the said Act.
 Sub-section (2) of s. 2 says that notwithstanding anything contained in the Tamil Nadu General Sales Tax, 1959, no dealer referred to in sub-section (1) shall be entitled to collect the additional tax payable under the said sub- section.
 Sub-section (3) of s. 2 states that any dealer who collects the additional tax payable under sub-section (1), in contravention of the provisions of sub-section (2) shall be punishable with fine which may extend to one thousand rupees.
 Sub-section (1) of s. 3 says that the tax payable by any importer or wholesale dealer under the Tamil Nadu Sales of Motor Spirit Taxation Act, 1939, shall be increased by an additional tax at the rate of five per cent of the tax payable under the said Act and the provisions of the said Act shall apply in relation to the tax payable under the said Act. Sub-sections (2) and (3) of s. 3 are to the same effect as sub-sections (2) and (3) of s. 2 Section 4 relates to the rule making power. In the exercise of this power, rules have been framed which are called the Tamil Nadu Additional Sales Tax Rules, 1970.
 The appellants contend firstly that the legislature of Tamil Nadu has no power to enact the Act as the tax imposed by the Act is a tax on the income of the dealer, and that the imposition of such a tax is outside the scope of entry 54 List II. Secondly, they contend that the provision of the Act in so far as it prohibits a dealer from collecting the tax from purchaser, is an unreasonable restriction upon their fundamental right to carry on trade under article 19 (1) (g) and of their right to hold property under article 19 (1) (f). Thirdly, they submit that the provisions of the Act are violative of their fundamental 124 right under article 14 in that they impose different rates of tax on the sale of same goods according to the turnover of the dealer.
 As regards the contention that the State Legislature has no power to pass the measure, we are of the view that additional tax is really a tax on the sale of goods. The object of the Act, as is clear from its provisions, is to increase the tax on the sale or purchase of goods imposed by Tamil Nadu General Sales Tax Act, 1959 and the fact that quantum of the additional tax is determined with reference to the sales tax imposed would not alter its character. It may be noted that additional tax is to be imposed only if the turnover of a dealer exceeds Rs. 10 lakhs. It is in reality a tax on the aggregate of sales effected by a dealer during a year. The additional tax, therefore, is an enhancement in the rate of the sales tax when the turnover of a dealer exceeds Rs. 10 lakhs a year and it is a tax on the aggregate of the sales affected by the dealer during the year. The decision in Ernakulam Radio Company v. State of Kerala(1) which was affirmed by, a Division Bench of the Kerala High Court in Kiliker v. Sales Tax officer(2) took that view. The same view was taken by the Andhra Pradesh High Court in A. S. Ramachandra Rao v. State of Andhra Pradesh.(3) This is the correct view. Entry 54 in List II authorises the state legislature to impose a tax on the sale or purchase of goods. So, the contention of the appellants that the additional sales tax is not a tax on sales but on the income of the dealer is without any basis.
 As regards the second contention that the provisions of the Act ,are violative of the fundamental rights of the appellants under article 19(1)(f) and 19(1)(g), as the tax is upon the sale of goods and is not shown to be confiscatory, it cannot be said that the provisions of the Act impose any unreasonable restrictions upon the appellants' right to carry on trade. It is, no doubt, true that every tax imposes some restriction upon the right to carry on a business; but it would not follow that the imposition of the tax in question is an unreasonable restriction upon the appellants' fundamental right to carry on trade. Generally speaking, the amount or rate of a tax is a matter exclusively within the legislative judgment and as long as a tax retains its avowed ,character and does not confiscate property to the State under the guise of a tax, its reasonableness is outside the judicial ken.
 But it was contended that as the dealer is prohibited from passing ,on the incidence of tax to the purchaser, the additional tax, unlike sales tax, is a tax on income of the dealer which he must pay whether he makes any profit or not and is, therefore, an unreasonable restriction ,on his fundamental rights under article 19 (1 ) (g).
 The legal incidence of tax on sale of goods under the Tamil Nadu General Sales Tax, 1959 falls squarely on the dealer.
 It may be that he can add the tax to the price of the goods sold and thus pass it on to the purchaser. But it is not necessary that the dealer should be enabled to pass on the incidence of the tax on sale to the purchaser in order that it might be a tax on sales of goods.
 (1) 18 S. T. C. 445, 449. (2) 21 S. T. C. 253.
 (3) 25 S. T. C. 133.
 125 In J.K. Jute Mills Co. V. State of U.P.(1) this Court said, although it is true that sales tax is, according to accepted notions, intended to be passed on to the buyer, and provisions authorising and regulating the collection of sales tax by the seller from the purchaser are a usual feature of sales tax legislation, it is not an essential characteristic of a sales tax that the seller must have the right to pass it on to the consumer, nor is the power of the legislature to impose a tax on sales conditional on its making a provision for sellers to collect the tax from the purchasers.
 In Konduri Buchirajalingam v. State of Hyderabad,(2) this Court said ;
 "It is then said that the sales tax is essentially an indirect tax and therefore it cannot be demanded of the appellant without allowing him to recoup himself by collecting the amount of the tax from the persons with whom he deals. This Court has already decided in the case of Tap Iron and Steel Co. Limited v. The State of Bihar [1958] 9 S.T.C. 267 that in law a sales tax need not be an indirect tax and that a tax can be a sales tax though the, primary liability for it is put upon a person without giving him any power to recoup the amount of the tax payable, from any other party." As we said, the additional tax is a tax upon sales of goods and not upon the income of a dealer and so long as it is not made out that the tax is confiscatory, it is not possible to accept the contention that because the dealer is disabled from passing on the incidence of tax to, the purchaser, the provisions of the Act impose an unreasonable restriction upon the fundamental rights of the appellants under article:
 19(1)(g) or 19(1)(f).
 The last contention namely that the provisions of the Act impose different rates of tax upon different dealers depending upon their turnover which in effect means that the rate of tax on the sale of goods. would vary with the volume of the turnover of a dealer and are, therefore, violative of article 14 is also without any basis. Classification of dealers on the basis of their respective turnover for the purpose of graded imposition so long as it is based on differential criteria relevant to the legislative object to be achieved is not unconstitutional. A classification, depending upon the quantum of the turnover for the purpose of exemption from tax has been upheld in several decided cases. By parity of reasoning, it can be said that a legislative, classification making the burden of the tax heavier in proportion to the increase in turn over would be reasonable. The basis is that _just as in taxes upon income or upon transfers at death, so also in imposts upon business, the little man, by reason of inferior capacity to pay, should bear a lighter load of taxes, relatively as well as absolutely, than is borne by the big one. The flat rate is thought to be less efficient than the graded one as an instrument of social justice. The large dealer occupies a position of economic superiority by reason of his greater volume of his business..
 (1) [1961] INSC 162; [1962] 2. S. C. R. 1 at 13.
 (2) [1958] 9 S, T. C. 397.
 126 And, to make his tax heavier, both absolutely and relatively, is not arbitrary discrimination, but an attempt to proportion the payment to capacity to pay and thus to arrive in the end at a more genuine equality. The economic wisdom of a tax is within the exclusive province of legislature. The only question for the court to consider is whether there is rationality in the belief of the legislature that capacity to pay the tax increases, by and large, with an increase of receipts.
 "Certain it is that merchants have faith in such a correspondence and act upon that faith.
 If experience did not teach that economic advantage goes along with larger sales, there would be an end to the hot pursuit for wide and wider markets. In brief, there is a relation of correspondence between capacity to pay and the amount of business done.
 Exceptions, of course, there are. The law builds upon the probable, and shapes the measure of the tax accordingly. At the very least, an increase of gross sales carries with it an increase of opportunity for profit, which supplies a rational basis for division into classes, at all events when coupled, with evidence of a high degree of probability that the opportunity will be fruitful".
 (See the dissenting judgment(1) of Justice Cardozo, Justice Brandeis and Justice Stone).
 The reasoning of the minority in that case appeals to us as more in consonance with social justice in an egalitarian state than that of the majority.
 As we said, a large dealer occupies a position of economic superiority by reason of his volume of business and to make the tax heavier on him both absolutely and relatively is not arbitrary discrimination but an attempt to proportion the payment to capacity to pay and thus arrive in the end at a more genuine equality. The capacity of a dealer, in particular circumstances, to pay tax is not an irrelevant factor in fixing the rate of tax and one index of capacity is the quantum of turnover. The argument that while a dealer beyond certain limit is ,obliged to pay higher tax, when others bear a less tax, and it is consequently discriminatory, really misses the point namely that the former kind of dealers are in a position of economic superiority by reason of their volume of business and form a class by themselves. They cannot ,be treated as on a par with comparatively small dealers. An attempt to proportion the payment to capacity to pay and thus bring about a real and factual equality cannot be ruled out as irrelevant in levy of tax on the sale or purchase of goods. The object of a tax is not only to ,raise revenue but also to regulate the economic life of the society.
 We dismiss the appeals and writ petition with costs. One set of hearing fee.
 P.B.R. Appeals and petitions dismissed.
 (1) Stewart Dry Goods Co. v. Lewis, [1935] USSC 63; 294 U. S. 550.
 
  
  

  
