 Appeal by Special Leave from the Judgment & Decree dated the 30th September, 1970 of the Calcutta High Court in Appeal No. 78 of 1967.
 B. Sen, M. K. Banerjee, and B. R. Agarwala, for the appellant.
 Y. S. Chitle and P. C. Bhartari, for the respondents.
 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J. This appeal is by special leave against the grant of a probate of the will of Bhim Sain Arora dated February 8, 1961 in favour of his wife Saraswati. The deceased who had lost his first wife on April 14, 1959 had advertised in September 1960 for a wife in the matrimonial, column of Sunday Tribune of Ambala. The advertisement is as follows:
 "A widower, renowned merchant desires to marry accomplished and liberal-minded Punjabi Hindu unmarried or issueless widow from a respectable family of above 30 years age.
 Write confidentially to Box No. 47170 C/o Tribune-, Ambala." The respondent Saraswati aged 35 years a Doctor by medical profession was also on a look-out for a husband replied on October 4, 1960, not in her name but purporting to be in the name of Mrs. Puri-her mother. in this letter a few particulars were called for regarding "the gentleman in question e.g. age, location, parentage, any issues out of first wife, education etc." She also asked for clarification of "the exact expectation by the words "liberal-minded,'." This letter was replied to by one Amalendu Chaudhuri, Personal Assistant to the deceased Bhim Sain on October 11, 1960. This letter was answered by Puri on December 26, 1960. The correspondence shows that both of them were looking for partners who conformed to similar requirements.
 We shall deal 690 with the purport Of the correspondence at the appropriate place, but for the present it is sufficient to say that as a result of this correspondence the respondent Saraswati came to Calcutta with her mother on January 30, 1961 and stayed with her sister and her husband Colonel Harish Chandra Vigh.
 After perusing the correspondence, Col. Vigh rang up Bhim Sain and invited him to come over to his place. Bhim Sain visited Col. Vigh's place on three successive days, namely, 31st January, 1st February and 2nd February, 1961 and had talks with Saraswati and her family members who were there.
 On February 2, 1961, Bhim Sain invited Saraswati and her people including Col. Vigh to have tea at his place on February 3, 1961. At that meeting on the tea party on February 3, 1961, Bhim Sain and the respondent agreed to get married on February 7, 1961. Notice under the Special Mar- riages Act was given to the Registrar, but since the time was not sufficient to fulfil the requirements of that Act, this notice was ante-dated and the marriage took place on February 7, 1961. After the marriage, Saraswati went to stay with her husband. On February 8, 1961, Bhim Sain rang up Col. Vigh and informed him that he would like to go to this place that evening for executing a will and asked him to get a friend to witness ,It. Accordingly in the evening of February 8, 1961, Bhim Sain went to Col. Vigh's place along with Saraswati. There he met one Nelson Das who was introduced to him as the Purchase Officer of Bridge & Roof Company. After that Bhim Sain took out the draft of a will which he signed in the presence of Col. Vigh and Nelson Das both of whom attested it thereafter.
 After the will was executed Bhim Sain lived with Saraswati for nearly 3 years before his death on January 18, 1964. It may here be mentioned that Bhim Sain had by his first wife four daughters and one son. Of them two daughters were married to persons in affluent circumstances, the third daughter Shanta 22 years old had not been married by the time Bhim Sain got married and the fourth daughter Rita, a minor of 13 years old, was studying in Loreto Convent School at Simla. The son Surendra Pal Arora was not living with his father .at that time. Both the courts have held that the relationship between the son, Shanta and Rita on the one hand and the father on the other were not good so much so that the two daughters were in fact living 'with their brother Surendra Pal-the first appellant.
 After the death of his father the first appellant Surendra Pal wrote .a letter to the respondent Saraswati in which he said that the respondent had mentioned about a will made by his father in her favour regarding which he expressed ignorance and wanted to see it. If there was in fact no will he wanted "an amicable partition of considerable properties and assets" belonging to his father. Thereafter correspondence took place between the solicitors of the parties which ultimately resulted in the respondent filing an application on September 14, 1964, for the issue of a probate testimento-cum-annexo. A caveat had earlier been filed by the first appellant and the matter was 691 contested. Rita, who was then unmarried and living with her maternal uncle Sikri, who was also her guardian ad litem, did not contest the will but she appears to have made an attempt before the Appellate Court at a late stage to file an appeal. Her application was, however, dismissed.
 The grounds on which the will was contested were-(i) that it was not a genuine document; (ii) that the signature of Bhim Sain Arora on the will was not his real signature; (iii) that at the time of the execution of the will Bhim Sain did not know the contents of the will, nor did he give any instructions to his solicitors nor did he consult them; (iv) that the will had not been read over or explained to Bhim Sain nor did he read it himself before it was executed, as such he was not aware of the nature and effect of the will;
 (v) that even if the will had been written and executed by Bhim Sain such execution of the will had been obtained by fraud, coercion and undue influence or importunity of his wife in collusion with her brother-in-law Col. Vigh; (vi) and that after making the will, Bhim Sain was prevented by force and threats from executing a further will prepared by and under his instructions by which inter alia the property would have been equitably divided and provisions made particularly for the aged mother and the minor child.
 The first appellant gave some particulars of the alleged fraud, coercion, undue influence and importunity of the respondent exercised upon Bhim Sain. Rita in her affidavit supported the averments and allegations made by her brother.
 The mother of the deceased Wazir Devi also filed an affidavit denying any knowledge of the execution of the will and complained that after Bhim Sain's death the respondent Saraswati made it impossible for her to live in the same premises as a result of which she had to leave the house and live with her grandson the first appellant. The Trial Judge on the pleadings framed six issues-"(1) Has the will been duly executed and attested ? Is the will genuine ? (2) Was the testator aware of the nature and effect of the will ? (3) Had the testator testamentary capacity at the; time of signing the alleged will ? Was the execution of the will obtained by fraud or coercion or undue influence or importunity of the petitioner and others acting with her ? (5) Was the deceased prevented by force and threats from executing a further will by which his property would have been equitably divided? (6) To what relief, if any, are the other parties entitled?" All these issues were held against the first appellant.
 In appeal also the Division Bench of the High Court confirmed the findings of the learned Trial Judge. It may, however, be mentioned that there was no challenge to the testamentary capacity of Bhim Sain though the affidavit of the first appellant and the affidavits in support of the first appellant's case had contained such an averment. No evidence was also led to suggest that Bhim Sain was lacking in any manner of testamentary capacity. There was also no contest that the will was executed by Bhim Sain nor were the signatures of the aforesaid witnesses challenged. It appears a feeble attempt was 692 made by the maternal uncle of the first appellant Sikri to suggest that Bhim Sain tried to revoke the will. Both the Courts have, however, held that no such attempt was ever made. The will is, however, sought to be attacked on two grounds : firstly, that it was executed originally by Bhim Sain without any attestation, but subsequently the attestation clause came into existence and the two attesting witnesses subscribed their signatures; and secondly, the will had been procured by undue influence exercised on Bhim Sain by the first respondent as a condition for their marriage. The Trial Court as well as the Appellate Court have rejected both these contentions on an elaborate and detailed consideration of each and every circumstance urged before them.
 The propounder has to show that the will was signed by the testator : that he was at the relevant time in a sound disposing state of mind, that he understood the nature and effect of the dispositions, that he put his signature to the testament of his own free will and that he has signed it in the presence of the two witnesses who attested it in his presence and in the presence of each other. once these elements are established, the onus which rests on the propounder is discharged. But there may be cases in which the execution of the will itself is surrounded by suspicious circumstances, such as, where the signature is doubtful, the testator is of feeble mind or is overawed by powerful minds interested in getting his property, or where in the light of the relevant circumstances the dispositions appear to be unnatural, improbable and unfair, or where there are other reasons for doubting that the dispositions of the will are not the result of the testator's free will and mind. In all such cases where there may be legitimate suspicious circumstances those must be reviewed and satisfactorily explained before the will is accepted. Again in cases were the propounder has himself taken a prominent part in the execution of the will which confers on him substantial benefit that is itself one of the suspicious circumstances which he must remove by clear and satisfactory evidence.
 After all, ultimately it is the conscience of the Court that has to be satisfied, as such the nature and quality of proof must be commensurate with the need to satisfy that conscience and remove any suspicion which a reasonable man may, in the relevant circumstances of the case, entertain.
 See H. Venkatachala Iyengar v. B. N. Thimmajamma & Ors;(1) and Rani Purnima Devi and Anr v. Kumar Khagendra Narayan Dep & Another.(2) In the latter case this Court, after referring to the principles stated in the former case emphasised that where there are suspicious circumstances the onus will be on the propounder to explain them to the satisfaction of the Court before the will could be accepted as genuine; and where the caveator alleges undue influence, fraud and coercion the onus is on hi to prove the same. It has been further pointed out that the suspicious circumstances may be as to the genuineness of the signature of the testator, the condition of the testator's mind, the dispositions made in the will which may be unnatural or unfair or improbable when considered (1) [1959] Supp. 1 S.C.R. 426.
 (2) [1962] 3 S.C.R. 195.
 693 in the light of the relevant circumstances. if the caveator does not discharge the burden which rests upon him in establishing the circumstances which show that the will had been obtained by fraud or undue influence a probate of the will must necessarily be granted if it is established that the testator had full testamentary capacity and had in fact executed it validly with a free will and mind. The observations of the Privy Council in Motibai Hormusjee Kanga v. Jamsetjee Hormusjee Kanga(1) support the above proposition. Mr. Ammer Ali observed at p. 33 "It is quite clear that the onus of establishing capacity lay on the petitioner. It is also clear that if the caveator impugned the will on the ground that it was obtained by the exercise of undue influences, excessive persuasion or moral coercion, it lay upon him to establish that case." in the light of what has been stated if the various requirements of a valid will are established, then as observed by the Privy Council in Motibai Hormusjee Kanga's came at p. 33 'A man may act foolishly and even heartlessly; if he acts with full com- prehension of what he is doing the Court will not interfere with the exercise of his volition." In the light of the above guide-lines, the contentions urged against the grant of probate of the will will have to be considered. Before the Appellate Court eight suspicious circumstances were marshalled which were-(i) Saraswati Arora who was the sole recipient of the entire benefit of the will herself took part in the execution of the will at the time of execution; (ii) the dispositions in the will by the testator were unnatural, improbable or unfair as was apparent from the exclusion of the mother Wazir Debi, as well as the exclusion of all the children of Bhim Sain, particularly of Rita, the minor daughter and of Shanta who was at that time unmarried; (iii) none of the attesting witnesses was wholly disinterested; (ii) that no trained lawyer appears to have been engaged in the drawing up or execution of the will; (V) no special reason could be adduced to explain the execution of the will on February 8.
 1961 ; (vi) the evidence in support of the will, parti- cularly the evidence of the propounder was unsatisfactory and interested; (vii) there was evidence to show that some alteration had been made in the date of the will; and (viii) the attestation clause seems to have been typed in a separate operation after the typed will had been taken out of the typewriter and then reinserted.
 The Appellate Court agreeing with the Trial Judge held that the first respondent was merely present at the time of the execution of the will and did not have anything to do with its execution. The case of the first appellant was that as a condition of the marriage arrangement, the will was executed and because of that Bhim Sain made no provision for the maintenance of his aged mother or for the maintenance and marriage of his youngest daughter Rita who was then studying. Instead he gave away the entire property to the first respondent which is a suspicious circumstance and raises an inference of undue influence. This submission was clearly negatived, and on the (1) A.I.R. 1924 P.C. 28. (3) [1972] INSC 241; (1973) 2 S.C.R. 541.
 694 evidence there can be no gainsaying the fact that the conclusion to which both the Courts have come to are unassailable. It is not for us to fathom the motivations of man. His actions and reactions are unpredictable as they depend upon so many circumstances. There is, however, always some dominant and impelling circumstance which motivates a man's action though in some cases even a trivial and trifling cause impels him to act in a particular way which a majority of others may not do. At times psychological factors and the frame of mind in which he is, may determine his action.
 In this case, however, there is little or no difficulty in finding out the probable reason why Bhim Sain while making the will did not provide for his mother and his youngest daughter. These reasons are elaborately set out in the judgment of the Appellate Court. No doubt the learned Judge who delivered the judgment of the Bench did say that the exclusion of the mother as well as his children particularly Rita the minor daughter and Shanta showed the disposition to be unnatural, improbable and unfair and would give rise to suspicious circumstances. in order to understand what the testator intended and why he intended so, one has to get into his arm-chair to ascertain his frame of mind and the circumstances in which he made the will. As we have stated, Bhim Sain lost his first wife on April 13, 1959. On August 16, 1960 just over a year after her death, Bhim Sain went to the police station and made a complaint against his son (Surendra Pal). This complaint as recorded in the general diary showed that Surendra Pal had been "continuously insulting, abusing and threatening to subject him to violence and incapacitate him and deform him". According to Bhim Sein his son was doing all these because he had been found out in the act of removing jewelleries and cash from the vaults, safe and steel almirah. On August 25, 1960 nine days after his first complaint, Bhim Sain went to the Court of the Chief Presidency Magistrate and made a formal complaint against the appellant unders.350of the Indian Penal Code. The complaint which he lodged before the Court shows that he had tried to bring up his son properly by giving him a sound education and also by initiating him into his own line of business. The son, however, picked up "high ways of living and luxurious habits" and used to waste money recklessly. in order to bring him back to the normal path of life he thought of placing him in a responsible position so that he might be cured and with this end in view Bhim Sain made over his business ventures under the name and style of Card Board Paper Products Company to his son. After the death of his wife in April 1959 he thought that be would get his son married to a respectable family and hoped that such a marriage would induce him to settle down. Accordingly he got him married to a girl from a highly respectable family.
 But in spite of showering all his affection, his son (the first appellant) was insulting him and making demands upon him for moneys and putting him in fear of life. He then set out the details as to how the first appellant had removed jewelleries valued at about Rs. 25,774/- as also some cash from the locker of a Godrej Steel Almirah which used to be kept in the room of the first appellant, and how, when Bhim Sain discovered this loss and asked him about this theft, the first appellant flew into a 695 rage, used provoking language and tried to assault him.
 Thereafter the first appellant was regularly threatening him and he had even removed his double-barrel gun and cartridges from his Almirah and kept it with him causing him constant fear. It will be observed that these complaints against the son, whatever may be the justification, were made long prior to the advertisement in the matrimonial column of the Sunday Tribune, Ambala. At this time Shanta the third daughter was admittedly living not with her father but with her brother the first appellant and so was Rita the youngest daughter.
 Though some attempt was made to show that Rita and Bhim Sain were on good terms, the evidence as pointed out by both the Courts belies the assertion. Rita, though 13 years old came back from the school even before the second marriage of her father. However, she did not stay with her father but lived with her brother. An attempt was made to show that the father used to go and see her when she went back to school and thereafter used to meet her at the Victoria Memorial.
 All this has been negatived. In our view, one thing stands out clearly and that is the relations between the father on the one hand and the first appellant and the two daughters on the other were strained and bitter. If at all, there was positive hostility between them. The son and the daughters never came to see Bhim Sain even when he was dying. The appellant did not take his son to see his grandfather even though the first appellant admitted that his father was anxious to see his grandson. The evidence of Amalendu that Bhim Sain had gone to see Rita in Simla has been disbelieved. The Trial Judge called Amalendu a coward and a liar. The Appellate Court considered his evidence to be unsatisfactory and rejected it. The conclusion to which both the Courts have arrived at is that Bhim Saint entered into an agreement with the first appellant in October 1960 long before the meeting between the first respondent and the deceased in answer to the advertisement had taken place. in that agreement Bhim Sain made provision for the maintenance and marriage of Shanta who was to reside with the first appellant. He had also provided for the maintenance and residence of Rita though in that agreement no mention was made about her marriage. The learned Advocate for the first appellant made much of this omission as also the omission to provide for the maintenance of his mother who was living with him. But as the learned Judges of the Division Bench of the Calcutta High Court pointed out, Bhim Sain was only 55 years of age when he married and made the will. He perhaps did not expect to die so soon, nor did lie think that he would not be able to perform the marriage of Rita, nor provide for the maintenance of his mother during her lifetime. Perhaps he did not entertain any doubt that the first respondent in whose favour he had willed the properties would not discharge the obligations which he would have to discharge when he was alive. At the time of the marriage, with a positively hostile family such as he had, the thing that would be uppermost in Bhim Sain's mind is what would happen to his wife if she was left unprovided for. Bhim Sain's family would consider Saraswati a stranger to the family and she would be regarded as an interloper even after her :marriage and if anything were to happen to him she would be left 696 to the mercy of his inimical children. It is but natural for Bhim Sain in these circumstances to provide for his newly wed wife even without that wife asking or importuning her husband to do so. Apart from this thinking one important circumstance is however ignored, and that is, Saraswati was not a gold-digger as the expression goes. She was an educated lady, came from a good family, had been a medical practitioner for about 13 years, had her own status in life and was as lonely and longing for a male companion as Bhim Sain was for a woman companion. In the letter written by Puri to Bhim Sain's Personal Assistant giving particulars of Saraswati's education and family, she has described herself as follows :
 "The lady is healthy and in medical profession Since 13 years She now wishes to settle down in life only for companionship and not interested in procreation. The preliminaries suit both and the rest can be judged on personal meeting only. The lady is particular (keen) on a teetotaller and other sober habits though quite high intellectually and quite modern, though not ultra modern." Bhim Sain was equally frank when he informed Puri through his Personal Assistant that "His wife died here only last year. His 2 daughters are married in a millionaire family.
 His 3rd daughter has just passed B.A. and is living with her brother. Seth Arora has only one son (who has recently married) has got separate, independent, lucrative business and is living separately. His youngest daughter is studying in Loreto Convent School at Simla. Seth Arora is a wealthy renowned merchant of Calcutta. He is of attractive and "dignified personality. He is in perfect sound health, stout and energetic. He is non-smoker and non-drinker. He comes from West Punjab (Sialkot District) in 1930. Since then he is carrying on with the business." Regarding what was meant in the advertisement by "liberal-minded" the letter explained that by it was meant that the person should not be slave to the old customs and to orthodox views.
 From this correspondence it is obvious that practical consideration of companionship was the dominant feature of the arrangement while the first respondent had no attachment, Bhim Sain had. But there was no question of the first respondent feeling anxious about her future as it was clear that Bhim Sain was impressing upon the lady who would be his wife at the very outset that his having a family would not cause any concern to her. Even during the talks Bhim Sain seems to have mentioned to the first respondent that he would make a will in her favour. As we have noticed Bhim Sain was disgusted with the manner in which his children had treated him and it was this attitude after the death of his first wife that made him a lonely man longing for a companion, He also knew that he had provided for his children and that he had no further obligations, except for providing for the marriage of his youngest daughter Rita and for maintaining his aged mother. But, as we have already said, he probably thought he would be able to discharge these, two duties.
 697 during his lifetime. His mother, it is said, was 75 years old, while he himself was only 55 years old. On any actuarial considerations he was likely to survive his mother and perform the marriage of his youngest daughter Rita. In our view, there is nothing suspicious about the will on this score.
 The learned Advocate for the appellants however cited a passage from Halsbury's Laws of England, Vol. 17, Art. 1311 at p. 681 (3rd Edn.) to persuade us to raise a presumption of undue influence against Saraswati. That passage says :
 "Of other relations from the existence of which the Court will presume the exercise of undue influence those which have perhaps led to the avoidance of the greatest number of conveyances are those of spiritual adviser and devotees, medical attendant and patient, principal and agent, and that of a man to a woman to whom he is engaged to be married." Whatever may be the position in England as to the presumption of undue influence in the case of parties engaged to be married, it does not, in our view, apply to conditions in India. Even for that matter the conditions in England today may not justify the validity of such a presumption. We find that the cases relied upon in Halsbury for the above statement are all of the 19th Century, and the last of the cases is of the year 1931, and is with reference to undue influence being exercised by a man over the woman to whom he is engaged to be married. The tenacious application of precedents may justify the statement in Halsbury, but since the 19th Century and after 1931 much water has flown under the bridges. The family law in England has undergone a drastic change, recognised new social relationship between man and woman. In our country, however, even today a marriage is an arranged affair. We do not say that there are no exceptions to this practice or that there is no tendency, however imperceptible, for young persons to choose their own spouses, but even in such cases the consent of their parents is one of the desiderate which is so Light for. Whether it is obtained in any given set of circumstances is another matter. In such arranged marriages in this country the question of two persons being engaged for any appreciable time to enable each other to meet and be in a position to exercise undue influence oil one another very rarely arises. Even in the case of the marriage in the instant case, an advertisement was resorted to by Bhim Sain.
 The person who purports to reply is Saraswati's mother and the person who replied to her was Bhim Sain's Personal Assistant. But the social considerations prevailing in this country and ethos even in such cases persist in determining the respective attitudes. That apart, as we said earlier, the negotiations for marriage held in Saraswati's sister's house have all the appearance of a business transaction. In these circumstance that portion of the statement of the law in Halsbury which refers to the presumption of the exercise of undue influence in the case of a man to a woman to whom he is engaged to be married would hardly be applicable to conditions in this country. We have had occasion to point out the danger of such statements of law enunciated and propounded for meeting the conditions existing in the 698 countries in which they are applicable from being blindly followed in this country without a critical examination of those principles and their applicability to the conditions, social norms and attitudes existing in this country. Often statements of law applicable to foreign countries as stated in compilations and learned treatises are cited without making a critical examination of those principles in the background of the conditions that existed or exist in those countries. If we are not wakeful and circumspect, there is every likelihood of their being simply applied to cases requiring our adjudication, without consideration of the background and various other conditions to which we have referred. On several occasions merely because courts in foreign countries have taken a different view than. that taken by our courts or in adjudicating oil. any particular matter we were asked to reconsider those decisions or to consider them for the first time and to adopt them as the law of this country. Only one instance will suffice to illustrate this tendency. In Jagmohan Singh v. The State of U.P.(1) in which the constitutional validity of awarding of capital sentence permissible under s. 302 Indian Penal Code was-challenged, because the American Supreme Court in Furman v. State of Georgia decided on June 29, 1972, of which only a copy seems to have been filed, took a particular view regarding awarding of the capital sentence. The arguments advanced before the U.S. Supreme Court were adopted in toto before this Court and in support of the arguments that capital sentence was unconstitutional substantial reliance was placed on the social statistics and data prevailing in foreign countries. This method and approach occasioned the following comments from the Court to which one of us (Beg, J.) was a party, Palekar, J., speaking for the Court observed at p. 550 :
 "We have grave doubts about the expediency of transwestern planting experience in our country. Social conditions are different and so also the general intellectual level. In the context of our criminal law which punishes murder, one cannot ignore the fact that life imprisonment works Out in most cases to a dozen years of imprisonment and it may be seriously questioned whether that sole alternative will be an adequate substitute for the death penalty. We have not been referred to any large scale studies of crime statistics compiled in this country with the object of estimating the need of protection of the society against murders." No doubt an objective and rational deduction of a principle, if it emerges from a decision of foreign country, rendered on pari materia legislative provisions and which-can be applicable to the conditions prevailing in this country will assist the Court in arriving at a proper conclusion. While we should seek light from whatever source we can get, we should however guard against being blinded by it. That apart, unlike the position in England at the time when the Courts recognised the presumption relied upon by the appellant, cur law of evidence is codified in the Indian Evidence Act. Every presumption, (1) [1972] INSC 241; [1973] 2 S.C.R. 541.
 699 barring some special ones created by other enactments. has to be related to a provision of the Evidence Act.
 It is true that Wills are. transactions of a nature which give rise, to certain special considerations affecting their validity irrespective of the time when or the country in which they are made. Dispute over Wills invariably arise after the testator's death so that the alleged maker of the Will is not before the Court to deny the execution or to testify about the circumstances in which the alleged disposition was made. There are such possibilities of fraud and fabrication, particularly in cases of old and feeble persons, that Courts have to be very circumspect in dealing with: them and scrutinize the surrounding circumstances very carefully. This is not less, if not much more, necessary in a country like ours where misplaced confidence of un- sophisticated persons is often abused by cunning and unscrupulous individuals and perjury is not less frequent than elsewhere. One of us, Beg., J., had occasion to examine this aspect of the matter in Smt. Kamla Kunwar v.
 Ratan Lal,(1) where it was observed, inter alia, at p. 307 :
 " Unlike the ancient Romans, amongst whom will-making became a widely prevalent custom, so much so that it was considered practically a hall-mark of respectability,' people of this country do not regard it- as an obloquy or a departure from the norms of correct conduct for an owner of property to fail to make a will before dying. Testamentary disposition of property is still the exception and not the rule here. It is generally resorted to for exceptional reasons such as the ones sought to be made out in the will under consideration in the instant case. The usual and ordinary modes of thought and conduct of affairs by property owners at a particular time in a country are not irrelevant in considering the circumstances in which an alleged will is said to have been made. There is, of course, no prejudice against will-making in this country.
 But, the fact that it is generally made in unusual or exceptional circumstances here is worth remembering as it may place the burden of proving those circumstances upon the propounder of the will if its genuineness becomes doubtful. The social context and the possibilities of perpetrating fraud and of exploiting the infirmities of mind and body of the weak or the aged, which will-making, offers to the unscrupulous. could also explain the meticulousness and rigour with which circumstances surrounding the alleged execu- tion of a will are to be examined when suspicious features are present." Apart from general considerations emerging from the nature of a Will and the circumstances which not infrequently surround the execution of it, there are other matters which are peculiar to the times and the society and perhaps even to the person making the Will and his or her family.
 Inferences arising from relationships between a (1) A.I.R. 1971 All. 304,307.
 700 testator and a legatee are certainly so dependent upon the peculiarities of the society or community to which the testator and the legatee belong, their habits, and customs, their values, their mores, their ways of making and feeling, their susceptibilities to particular kinds of pressures, influences, or inducements that it seems very difficult to reduce them to a general rule applicable at all times and everywhere so as to raise a presumption of undue influence from a particular type of relationship. The only kinds of relationship giving rise to such presumptions are those contemplated in s. 11 of the Evidence Act. Any other presumption from a relationship must, to be acceptable, be capable of beeing raised only under s. 114 of the Evidence Act. Such presumptions of fact are really optional inferences from proof .of a frequently recurring set of facts which make particular inference from such facts reasonable and natural. If a particular situation arising from a set of facts, which may raise a presumption elsewhere, is exceptional or unusual here, there could be no question here of applying a presumption arising from a common or natural course of events. A suggested inference of undue influence would then be a matter of proof on the particular facts of the case before the Court. This, we think is the correct legal position here.
 The case before us could certainly not fall within s. 111 of the Evidence Act. There is no presumption of law or fact in this country that a woman to whom a man is engaged to be married is in a position to dominate his will so as to over- ride his own real intentions. It is not mere influence, but undue influence, which has to be proved by the party which sets up such a case. We think that a plea of undue influence, where set up, is a special plea. Section 103 of the Evidence Act places the burden of substantiating such a plea on the party which sets it up.
 Another reason why no presumption such as has been urged before us can have any relevance to the facts of this case is that the will was executed after the marriage. Perhaps in order to get over this objection, expert evidence has been adduced to prove that the date of the will has been altered from 7th February to 8th February. Even if the date has been altered, as the Judges of the Appellate Court have held, it was altered by the testator himself in his own hand. Nothing has been suggested nor is it the appellant's case that it was altered by any one else. If Bhim Sain himself altered it either he could have altered it immedi- ately he wrote the will from 7th February to 8th February on discovering his mistake or he could have altered it long after the document was executed. The first possibility is more probable, because experience has shown that often enough people have put a wrong date and immediately correct it. Of course, in negotiable instruments etc. the Bankers or drawees insist on the corrections being authenticated by the maker of the instrument by appending his signature to the correction. This was not that kind of instrument of which any such course could be insisted upon Apart from this, the clear and cogent evidence of Col. Vigh and Nelson Das which has been accepted by all the Courts shows that the document was signed on the 8th February. These witnesses 701 have themselves put 8th February as the date under their signature. Even apart from this, there is no possible motive for changing the date from 7th to 8th February. 7th February was the date of the marriage, and even if it was executed on the 7th February, there was nothing to show that it was executed before the marriage on that day. it could have been executed after the marriage because when the marriage was taking place on that date there could not have been any great hurry unless Saraswati made it a condition of the marriage that it should be executed before the marriage takes place. No doubt some suggestion was made to her that the making of the will was a condition of the marriage which Saraswati denied. We do not think that Saraswati who must have known that a will is ambulatory and speaks from the date of the death could have insisted on such a document being executed before her marriage when Bhim Sain could at any time revoke it. A marriage with such a condition as was suggested would certainly not have been propitious nor would the chances of the marriage enduring be rosy. The seeds of dissension would have been sown if such a stipulation was insisted upon as a condition of the marriage.
 In the instant case, there was no suggestion that the testator was feeble minded or so completely deprived of his power of independent thought and judgment as to faithfully carry out the wishes of the lady to whom he became engaged and then married. In fact, it appears that it was he who might have offered the inducement Voluntarily to the lady concerned to agree to share his life. Upon the facts of such a case no presumption of the kind urged before us on behalf of the appellant could, in our opinion reasonally arise in any country, at any time, in any society.
 To meet any possible objection an allegation That the will could have been revoked the appellants have pleaded that force and undue influence were exercised upon Bhim Sain to prevent him from revoking the will and executing another will by which he wanted to dispose of his properties equitably among his children. As we have noticed earlier the Appellate Court has rejected this extravagant suggestion. On the other hand it has observed :
 "It appears from evidence that after Bhim Sain's marriage with Saraswati and before the children came to know about the Will they definitely behaved shabbily with Bhim Sain" The circumstances from which this conclusion was derived were that Bhim Sain was completely ignored at the time of Shanta's marriage that none of the children appear to have gone to Bhim Sain before his death and that Bhim Sain never had an opportunity to see his grandson though the first appellant tried to make out case that he could not do it because of Saraswati. The Appellate Court however held that there was nothing in the evidence to show that Saraswati could possibly have prevented Bhim Sain from going to see his grandson. On the other hand the first appellant said in his evidence referring to his father's desire to see his son. "I know he was anxious to see him but I did not take my son." 702 We have also considered the alleged suspicious circumstances that the attestation was made subsequently after true will was executed and as already pointed out both the Courts have accepted the evidence of the attesting withnesses that the will was attested on the same day and at the same time as the execution of the will by the testator. The evidence relating to the typing of the attestation matter subsequently has been fully dealt with by both the Courts and we have no hesitation in agreeing with their findings.
 We have also no doubt that the Will was genuine. All the formalities required were fully satisfied, it was executed by the testator in a sound disposing mind and It was duly attested as required by law.
 The appeal is, therefore dismissed with costs.
 V. P. S. Appeal dismissed.
 
  
  

  
