 Appeal by special leave from the Judgment and order dated May 24, 1971 of the, Delhi High Court at New Delhi in S.A.
 No. 178 of 1970.
 Bishan Narain and 0. N. Mahindroo for the appellant.
 P. N. Lekhi and M. K. Garg, for the respondent.
 The Judgment of the Court was delivered by CHANDRACHUD, J.-The plaintiff, who in a Rent-Act application against his tenant sought possession of certain premises on the ground of personal requirement, died pending-the application. The question for decision is whether the cause of action would survive to his legal representatives or whether, as contended by the tenant, the application must abate.
 On June 28, 1962 a flat at New Rajinder Nagar, New Delhi was leased by the plaintiff to the defendant. On failure of the, defendant to comply with two notices to quite plaintiff filed an ejectment application under section 14 ( 1 ) (e) of the Delhi Rent Control Act, 1958 ("the Act"). Possession was sought from the tenant on the ground that the premises were required by the plaintiff "for occupation as a residence for himself and members of his family".
 The Additional Rent Controller, Delhi, dismissed the appli- cation on the preliminary ground that the notices to quit were not valid. Plaintiff filed an appeal against that decision but during its pendency he died on August 22, 1968.
 Appellants 1 to 4 who are the widow, son and two married daughters of the plaintiff applied for being brought on the record of the appeal as his legal representatives. The tenant opposed that application on the narrow ground that the son and daughter of a deceased daughter of the plaintiff ought also to have been impleaded to the application and since that was not done, the appeal had abated. By its order dated December 13, 1968 the Rent Control Tribunal, which was seized of the appeal allowed these two persons also to be impleaded as appellants. By a further order dated January 2, 1969 the, Tribunal set aside the decision recorded by the Additional Rent Controller on the preliminary issue and remanded the eject- 681 ment application for a decision on merits. These two "heirs" are now appellant 5 and 6. Second appeal 107 of 1969 filed by the tenant against the order of remand, was dismissed by the High Court of Delhi on February 20, 1970.
 As the order of remand passed by the Rent Control Tribunal was not stayed during the pendency of the Second Appeal, the Additional Rent Controller proceeded with the ejectment application and had in the meanwhile passed an order of eviction against the tenant. By his judgment of February 14, 1969 he held that the plaintiff's widow (appellant 1), his son (appellant 2), the son's wife and three. minor daughters of that couple required the premises bona-fide for their occupation.
 The tenant appealed against that decision and contended for the first time in appeal that the right to sue did not survive to the heirs of the plaintiff. The Rent Control Tribunal rejected that contention and confirmed the order of eviction on merits.
 In an appeal filed by the tenant (S.A.0. No. 178 of 1970) the High Court of Delhi took the view that the right to sue did not survive to the. heirs of the plaintiff and on that ground it dismissed the ejectment application, leaving it open to the heirs to bring a fresh proceeding founded on their own requirements. The correctness of that decision is challenged by the plaintiff's heirs in this appeal special leave.
 The survival of the right to sue on the death of a plaintiff is a problem that has often to be solved on a permutation of several facts and circumstances. But it would be out of place in this judgment to embark upon an abstract disquisition of the question as to in what classes of cases, the right to sue survives in favour of the legal representatives. In some cases under the Rent Acts, the maxim actio-personalis moritur cum persona has been attemp- ted to be applied on the death of a necessary party to a suiit or proceeding but that oft-quoted maxim is oft misunderstood. The plain meaning of that common law maxim is that a personal action dies with the parties to the cause of action. Its purport. until sweeping changes were made in the previous law by the Law Reform (Miscellaneous Provisions) Act, 1934 was that no executor or administrator could, subject to certain exceptions, sue or be sued for any tort committed against or by the deceased in his life-time.
 The action for a tort had to be begun in the joint life-time of the wrongdoer and the person injured. (See Salmond on the Law of Torts 15th Edn. p 569; Halsbury Laws of England 3rd Edn. Vol. 16 p. 483 paragraph 985).
 Nor do we find relevance in the provisions of section 306 of the Indian Succession Act, under which all demands whatsoever and all. rights to prosecute or defend any action or special proceed- 682 ing existing in favour of or against A person at the time of his decease, survive to and against his executors or administrators; except causes of action for defamation and assault, or other personal injuries not causing the death of the party and except also cases "where, after the death of the party, the relief sought could not be enjoyed" or- granting it would be nugatory. We can duly press into service and that too indirectly, the analogy of the first part of-the last exception in an effort to find whether after the death of the plaintiff in the instant case the relief sought could not be enjoyed by his legal representatives.
 Though the plaintiff died during the pendency of the appeal, it is as if he died during the pendency of the suit because the suit was dismissed on a preliminary issue concerning the validity of the notices to quit and was remanded in appeal for trial on the merits. It is patent and would be altruism to say that the death of the plaintiff will not cause the ejectment proceedings to abate if the right to sue survives.
 That is the formula contained in Order 22 Rule 1 of the Code of Civil Procedure, a formula simple in its wording but not simple in its application. The "right to sue" as said succinctly in Saraj Chandra v. Nani Mihan(1) means 'the right to bring a suit asserting a right to the same relief which the deceased plaintiff asserted at the time of his death". Thus contracts involving the exercise of special skill like a promise to paint a picture do not bind the the representatives of the promisor nor do they create in them a right that can survive the death of the promisor.
 The solution to the problem whether the 'appellants can con- tinue the proceedings in their capacity as the legal representatives of the plaintiff lies in the pleadings of the plaintiff for those alone can reveal the true nature of the right asserted to the plaintiff in the ejectment proceedings. In column 18(a) of the ejectment application the ground for evicting the tenant is stated thus "The premises are required bonafide by the petitioner for occupation as a residence for himself and members of his family and that the petitioner has no other reasonable suitable residential accommodation." In column 19, the "other relevant information" is stated to be that the plaintiff had a large family consisting of his wife, son, daughter-in-law and 3 minor grand-daughters, and that the family had only 2 rooms in its possession, which were wholly inadequate for its requirements.
 Thus, the requirement pleaded in the ejectment application and on which the plaintiff has founded his right to relief is his requirement, or to use an expression which will effectively bring (1) 36 cal. 799 at p. 801.
 683 out' the real point, his personal requirement. If the ejectment application succeeds-we will forget for a moment that the plaintiff is dead-the premises, in the possession of the tenant may come, to be occupied by the plaintiff and the members of his family but that does not make the requirement pleaded in the application any the less a personal requirement of the plaintiff. That the members of his family must reside with him is his requirement, not theirs. Such a personal cause of action must perish with the plaintiff .
 If the appellants were permitted to continue the proceedings, the lis will assume a complexion wholly beyond the compass of the original cause of action. Indeed, it is difficult to see how, without a fundamental alteration of the pleadings, appellants could continue the proceedings.
 Such an alteration will fall beyond the scope of amendment of pleadings, permissible under a most liberal interpretation of order 6, Rule 17 of the Code of Civil procedure. Plaintiff, who owned the premises, was entitled under section 14(1) (e) of the Act to ask for possession thereof on the ground that his wife and the other members of his family dependent on him must live with him but that there was not enough space at his disposal to accommodate them. Section 14(1)(e) provides to the extent material for the present purposes, that the Controller may make an order for possession on the ground "that the premises let for residential purposes are required bonafide by the landlord for occupation as a residence for himself or for any member of his family dependent on him, if he is the owner thereof........ and that the landlord........ has no other reasonably suitable residential accommodation". If the plaintiff were alive, the main issues for determination in the ejectment proceedings would have been : (1) whether the plaintiff requires the premises for his occupation and for the occupation of his wife, son, daughter-in-law and 3 grand-children; (2) whether the aforesaid requirement is bonafide and (3) whether the plaintiff has no other reasonably suitable residential accommodation. The appellants' emergence in the proceedings will require the determination of wholly different and distinct issues.
 Their requirements, not that of the plaintiff, and the availability to them-not to the plaintiff-of other reasonably suitable residential accommodation will now form the centre of conflict. It is relevant on this aspect to remember that amongst the appellants are 2 married daughters of the deceased plaintiff and 2 children of a deceased daughter of his. Their requirement would be basically different from that of the plaintiff and an examination of facts and circumstances in regard thereto will open up a new vista of inquiry. The plaintiff's right to sue will thereafter not survive to the appellants and they cannot glean the benefit of the original right to sue.
 684 Several decisions were cited before us but those falling within the following categories are to be distinguished (i) cases in which the death of the plaintiff occurred after a decree for possession was passed in his favour; say, during the pendency of an appeal filed 'by the unsuccessful tenant;
 (ii) cases in which the death of the decree- holder landlord was pleaded as a defence in execution proceedings; and (iii) cases in which, not the plaintiff but the defendant-tenant died during the pendency of the proceedings and the tenant's heirs took the plea that the ejectment proceedings cannot be continued against them.
 Cases of the first category are distinguishable because the decisions therein are explicable on the basis, though-not always so expressed, that the estate is entitled to the benefit which, under a decree, has accrued in favour of the plaintiff and therefore the legal representatives are entitled to defend further proceedings, like an appeal, which constitute a challenge to that benefit.
 In Motilal Pannalal v. Kailash Narain, (1) for example the .landlord who had obtained a decree for possession on the ground of personal necessity under section 4(g) of the Madhya Bharat Control of Accommodation Act, 1955 died during the pendency of the appeal filed by the tenant. It was held that the decree would ensure for the benefit of his son and widow. In Amar Nath Bihari v. Jai Dayal Puri(2) the death of the landlord occurred after the Rent Control Tribunal had held in appeal, reversing (the judgment of the Controller, that the premises were required by the landlord for the use of himself and his wife under section 14 (1) (e) of the Act.
 It was held that the wife was a member ,of the landlord's family and as "the need of the landlord for the premises was assessed to be both for himself and his wife", the cause of action consisted of the need of both and therefore it sur- vived to the widow. The judgment of the High Court in the instant case was cited before the learned single Judge but was distinguished by him on the ground that the requirements of the legal representatives here were not determined by the Controller, prior to the death of the plaintiff. The point of distinction could be that the decree for possession passed in favour of the landlord could be defended by his legal representatives for the benefit of his estate.
 In Smt.Dhan Devi and Anr. v. Bakhshi Ram and Anr.(3) an application for ejectment was filed by the landlord under the (1) A.I.R. 1960 M.P. 134.
 (2) 1971 (7) Delhi Law Times 363.
 (3) A.I.R. 1969 Pb. & Haryana 270.
 685 East Punjab Urban Rent Restriction Act, 1949. The ground on which possession was sought by the landlord was that he required the land for his own use as he wanted to construct a building for the purpose of his office. The Rent Controller allowed the application and the appeal filed by the tenant against that decision was dismissed by the District and Sessions Judge. The tenant then filed a REvisional 'application to the High Court, during the pen- dency of which the landlord died. On the tenant's,application the widow and an adopted son of the landlord were brought on the record but it was urged on behalf of the tenant that the ground of ejectment was personal to the landlord and therefore the application for ejectment had abated on his death. This Contention was rejected on the ground that the word "landlord" in the East Punjab Act includes his successors-in-interest and that the rights of a laNdlord-decree-holder under an order of eviction obtained by him are heritable and devolve after his death on his leGal representatives.
 Cases of the second category are distinguishable because the decisions therein are, by and large, based on the principle that an executing court has no jurisdiction to go behind the decree. It must execute the decree as it finds it, save in exceptional cases as, for example, where the decree on the face of it is without jurisdiction.
 In Vas Dev v. S. Sohan Singh & Ors.(1) a case under section 14 (1) (e) of the Delhi Rent Control Act, the landlord obtained an order of eviction on the ground of personal requirement but, he died before the order for eviction could be executed. His sons and daughters filed an execution application, to which the tenants raised an objection that the order of eviction being personal to the landlord, was incapable of execution after his death. It was held by a learned single Judge that the provisions of section 14(1) (e) have to be satisfied at the time of the passing of the order OF eviction and that the executing court had no right to go behind the decree in order to find out whether the requirement continue at the time of execution. A contrary decision in Dr. Muthammad Ibrahim v. Rahiman Khan and Ors.
 (2) may be said to turn on the peculiar language of the particular provision of the Madras House Rent Control Order, 1945.
 Cases of the third category are governed by totally different considerations. The landlord's right to evict the tenant on the grounds available under the Rent Act does not come to an end with the death of the tenant. That right is enforceable against those in whom the tenant's interest resides for the time being. In Rameshwar Dayal and Anr. v.
 (Smt. Mohania Died) After her (1) 1968 (4) Delhi Law Times 391.
 (2) 1947 (2) M.L.J.
 686 Sri Sohan Lal and Anr. (1) which was a case under the U.P.
 (Temporary) Control of Rent and Eviction Act, 1947 the landlords obtained permission under section 3 of that Act to bring a suit for ejectment on the ground that the shops in possession of the tenant were in a dilapidated condition and required reconstruction. The landlords thereafter brought a suit, during the pendency of which the tenant died. The tenant's son and widow were then brought on the record but the suit was dismissed on the ground that the notice to quit was defective. The landlords brought another suit against the son and widow without obtaining a fresh permission under section 3. It was held that the suit could be filed against the heirs on the basis of the permission obtained against the tenant. Clearly, :the permission to evict related to the condition of the premises which did not change with the death of the tenant.
 We have referred to some of the decisions in the three Cate- gories, not with a view to determining their correctness but only in order to show that they rest on different principles or could be explained in reference to such principles. We are concerned with a matter not involving the application of any of those principles. For reasons already stated, we are of the view that considering the nature of the claim made in the instant case and the bundle of facts which constitute the plaintiff's cause of action, his right to sue will not survive to his legal representatives.
 In the result, the appeal fails but there will no order of costs.
 S.C. Appeal dismissed.
 (1) 1963 A.L.J. 198.
 
  
  

  
