 Petition under Article 32 of the Constitution of India for the enforcement of fundamental rights.
 S. C. Agarwala and D. P. Singh, for the petitioner.
 S. C. Manchanda and O. P. Rana, for the respondent The Judgment of the Court was delivered by Sikri, C. J.--This petition under Art. 32 has been filed by the three appellants in Civil Appeals No. 2018-2020 of 1968, in which we have just delivered judgment. In this petition the vires of s. 6, cl. (xvii), of the U.P. Imposition of Ceiling on Land Holdings Act, 1960 (U. P. Act 1 of 1961)- hereinafter referred to as the Act-and rule 4(4) of the U.
 P. Imposition of Ceilings and Land Holdings Rules, 1961, have been challenged. It is urged that these provisions violate Art. 14, 19(1)(f) and (g) and 31(1) of the Constitution. The learned counsel for the State contended that the impugned provisions are protected by Art. 31B of the Constitution, as the Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960 is included in the Ninth Schedule as item 58. The learned counsel for the petitioners, in reply, urged (1) that the impugned provisions have nothing to do with land reform, and (2) that rules made under the Act do not enjoy the protection of Art. 318. It is admitted that the land 720 in dispute is a 'holding' within S. 3(d) of the Act. The definition reads :
 "Holding" means the land or lands held by a person as a bhumidhar, sirdar, asami of Gaon Samaj or ant asami mentioned in Section 11 of the Uttar Pradesh, Zamindari Abolition and Land Reforms Act, 1950, or as a tenant under the U.P. Tenancy Act, 1939, other than a sub- tenant, or as a Government lessee, or as a sublessee of a Government lessee, where the period of the sub-lease is co-extensive with the period of the lease." It seems to us that if a statutory rule is within the powers conferred by a section of a statute protected by Art. 31B, it is difficult to say that the rule must further be scrutinised under-Arts. 14, 19, etc. Rule 4(4) seems to us to be a rule which does not go beyond the powers conferred under s. 6(xvii), read with S. 44 of the Act. At any rate, S. 6(xvii) and rule 4(4) are part of a scheme of land reform in U.P. and would be protected from attack under Art. 31A of the Constitution.
 In the result we hold that s. 6(xvii) and rule 4(4) are valid The petition accordingly fails. In the circumstances there will be no order as to costs.
 V. P. S. Petition dismissed..
 
  
  

  
