 From the judgment and order dated the 23rd January, 1969 of the Madras High Court in Tax Cases No. 116 of 1965 and 190 of 1967, Reference No. 48 of 1965 and 72 of 1967.
 D. N. Kharkhanis and S. P. Navar, for the appellant.
 S. Swaminathan and S. Gopalakrishnan, for respondent.
 97 The Judgment of the Court was delivered by CHANDRACHUD, J.-These appeals by certificate granted by the High Court of Madras under section 66A(2) of the Income-tax Act, 1922 arise out of a common judgment dated January 23, 1969 delivered by the High Court in Tax Cases Nos. 116 of 1965 and 190 of 1967. Tax Case No. 116 of 1965 arose out of the reference made by the Income-tax Appellate Tribunal under section 66(1) of the Act while Tax Case No. 190 of 1967 arose out a reference made by the Tribunal in pursuance of an order made by the High Court under section 66(2) of the, Act. The question which arises for consideration in these appeals is whether under section 23A of the Act, the assessee-company is liable to pay additional super-tax in respect of any portion of its profits.
 Section 23A of the Act of 1922, in so far as material read thus at the relevant time :
 "23A. (1) Where the Income-tax Officer is satisfied that in respect of any previous year the profits and gains distributed as dividends by any company within the twelve months immediately following the expiry of that previous year are less than the statutory percentage of the total income of the company of that previous year as reduced by- (a) the amount of income-tax and super-tax payable by the company in respect of its total income, but excluding the amount of any.
 super-tax payable under this section ;
 (b) the amount of any other tax levied under any law for the time being in force on the company by the Government or by a local authority in excess of the amount, if any, which has been allowed in computing the total income ; and (c) in the case of a banking company, the amount actually transferred to a reserve fund under section 17 of the Banking Companies Act, 1949 ;
 the Income-tax Officer shall, unless be is satisfied that, having regard to the losses incurred by the company in earlier years or to the smallness of the profits made in the previous year, the payment of a dividend or a larger dividend than that declared would be unreasonable, make an order in writing that the company shall, apart from the sum determined as payable by it on the basis of the assessment under section 23, be liable to pay super-tax at the rate of fifty per cent in the case of a company whose business consists wbolly or mainly in the dealing in or holding of investments, and at the rate of thirty seven per cent in the case of any other company on the undistributed balance of the total income, of the previous 98 year, that is to say, on the total income as reduced by the amounts, if any, referred to in clause (a), clause (b) or clause (c) and the dividends actually distributed, if any.
 x x x x x x x x x x x x x x x x x x x x x Explanation 2.-For the purposes of this section'. statutory percentage means,- (i) In the case of a company whose business consists wholly or mainly in the deali ng in or holding of investments .. .. ..
 100% (ii) In the case of an Indian company whose business consists wholly in the manufacture or processing of goods or in mining or in the generation or distribution of electricity or any other from of power 45% (iii) In the case of an Indian company a part only of whose business consists in any of the activities specified in clause (ii)- (a)in relation to the said part of the company's business 45% (b) in relation to the remaining part of the company 's business-- (1) if it is a company which satisfies the conditions specified in sub- clause (a) of clause (iv) 90% (2) in any other case 60% the said percentages being applied separately with reference to the amounts of profits and gains attributable to the two parts of the company's business aforesaid as if the said amounts were respectively the total income of the company in relation to each of its parts, the amount of dividends and taxes also being similarly apportioned for the purposes of subsection x x x x For the assessment year 1957-59 relevant to the previous year ended December 31, 1956 the company was assessed to additional super-tax under the aforesaid provision. The business of the company consists partly in, the manufacture or processing of goods and partly 99 of an activity of a non-industrial nature. Out of a total income A of Rs. 37,98,774 the profits of the company available for distribution came to Rs. 17,41,814 out of which Rs. 3,36,504'represented industrial profits and Rs.
 14,05,310 represented non-industrial profits. The company distributed by way of dividends a sum of Rs. 4,20,640 only, claiming that the dividend was declared equally out of the profits of the industrial and non-industrial activities.
 Thus, the profits which were available for distribution but which were not distributed came to Rs. 13,21,174.
 The Income-tax Officer, while making the assessment, allocated the dividends declared by the company to the industrial and nonindustrial segments in the same proportion as the profits of the two segments bore to the total profits of the company. By this method, out of the total dividend of Rs. 4,20 640 declared by the company, a sum of Rs. 81,264 was treated as dividends declared out of industrial profits while a sum of Rs., 3,39,376 was treated as dividends declared out of non-industrial profits. Holding that under section 23A, the company was liable to distribute by way of dividends a sum of Rs. 1,51,426 out of industrial profits and a sum of Rs. 8,43,186 out of non-industrial profits, the Income-tax Officer levied additional super-tax on the entirety of the undistributed balance of the total income, that is to say, on Rs. 13,21,174.
 The Appellate Assistant Commissioner having rejected the appeal, the company carried the matter in a further appeal to the Income-tax Appellate Tribunal, Madras Bench, contending that it had declared dividends utilising the industrial and non-industrial profits equally and since the dividends thus declared out of industrial profits exceeded the statutory percentage of the minimum distributable dividend as provided in section 23A, the levy of additional super-tax on the industrial profits was unjustified. On the other hand, it was submitted on behalf of tie Department of section 23A, to be apportioned in the same for the purposes of section 23A, to be apportioned in the same ratio in which the profits themselves were apportioned between industrial and non-industrial activities. The Tribunal rejected the method canvassed by the Department as "a Rule of thumb" but then it also rejected the method adopted by the company of allocating the declared dividend half and half to the profits of the two segments. Having rejected both the methods, the. Tribunal held that in so far as profits of the industrial activity were concerned, the company must be deemed to have distributed by way of dividends out of those profits just so much, neither more nor less-, as would be equal to 45 per cent of such profits. Accordingly, the Tribunal allocated a sum of Rs. 1,51,426 as dividends out of industrial profits and the balance, namely, Rs. 2,69,214 as dividends out of non-industrial profits. On this allocation the Tribunal came to the conclusion that the company, having declared the statutory dividend on its industrial profits, was not liable to pay additional super-tax in so far as those profits were concerned. It, however , upheld the levy of additional super-tax on nonindustrial profits.
 100 Under section 66(1) of the Act, the Tribunal referred the following question for the opinion of the High Court (1) "Whether on the facts and in the circumstances of the case, Tribunal was right in holding that the assessee company was not liable to. the additional super-tax under sec. 23A in respect of the assessee's industrial profits for the assessment year 1957,58".
 Under section 66(2) of the Act the Tribunal referred to the High, Court the following question (2) "Whether on the facts and in the circumstances of the case, the Tribunal is right in holding that additional supertax is not leviable under sec- 23A of the Act, in respect of any portion of the profits of the assessee company for the assessment year 1957- 58." The second question on which the High Court called for a reference may seem to suggest that under the judgment of the Tribunal the Company as heldi not liable to pay additional super-tax in respect of an portion of its profits. That is not so. The Tribunal held that the Company was not liable to pay additional super-tax on its in-dustrial profits but was liable to pay it on non-industrial profits.
 The High Court confirmed the Tribunal's view. It held that there was no justification in Explanation 2 for the apportionment of dividends in the ratio which the industrial profits bear to nonindustrial profits, that it was open to the asssee to apportion the dividends in such a way as to conform to the requirements of section 23A in respect of one of the two segments of its business and that the profits of the other segment only would attract the incidence of additional super-tax. The High Court demonstrated the absurdity of the contrary view with the help of a hypothetical illustration.
 We are concerned in this appeal with the true construction of section 23A as recast by Finance Act 2 of 1957. The section, in so far, as relevant, is extracted above. It has no application to companies in which the public are substantially interested. The section provides for levy of additional super-tax at 50 per cent in the case of a company whose business consists wholly or mainly in the dealing in or holding of investments and at 37 per cent in the case of any other company. The additional super-tax is leviable if in respect of any previous year the profits and gains distributed as dividends within the 12 months immediately following the expiry of that previous year are less than the statutory percentage of the total income of the previous year as reduced by the amounts mentioned in clauses (a), (b) and (c) of sub-section (1). The additional super-tax, which in the instant case would be 37 per cent, is payable on the undistributed balance of the total income of the previous year.By 'undistributed balance of the total income' is meant the total income as reduced by the amounts, if any, referred to in clauses (a), (b) and (c) of sub-section (1) and the dividends actually distributed if any.
 101 By Explanation 2, 'statutory percentage' means for the present purpose, 45 per cent of industrial profits and 60 per cent of nonindustrial profits. These percentages have to be applied separately to the profits of the two segments as if those profits were respectively the total income of the company in relation to each segment of its business.
 The dividends and taxes have also to be 'similarly apportioned', for the purposes of sub-section (1).
 Two questions arise for decision : (1) Whether the dividends distributed by the Company have to be apportioned as between the profits of the industrial and non-industrial segments of its business in the same proportion as the respective profits bear to the total profits of the Company ; and (2) Whether, if on apportionment, the dividend apportionment to one of the two segments is found to be less than the statutory percentage in respect of that segment, the additional super-tax is leviable on the entire balance of the Company's undistributed profits or whether it is leviable on the balance of undistributed profits of that segment only in respect of which the short-fall has occurred. The second question may not strictly arise if on the first question it is found that the dividend apportionable to the two segments is less than the statutory percentage in respect of both the segments. All the same, it would be necessary to examine that question also as the High Court has held that the liability to pay the additional -super-tax must be restricted to the undistributed profits of that segment only, in respect of which the default has occurred.
 On the first question, the language of Explanation 2 is clear and admits of no doubt or difficulty. It requires by its express terms that for the purposes of sub-section (1), the amount of dividends must be "similarly apportioned".
 But, counsel for the respondent urged that since the Explanation does not refer to any apportionment at all, the words "similarly apportioned" cannot be ascribed any rational meaning and it would therefore be open to the company to apportion the dividends 50 : 50 to the profits of the two segments. Relying on "Words and Phrases Legally Defined" by Saunders, Vol, V, p. 79 where it is stated that the word 'similar' is an ambiguous word, it was submitted that the benefit of an ambiguity in a taxing statute must go to the assessee and accordingly, the company would be free to make a convenient apportionment of dividends so as to attract the least incidence of the additional super-tax.
 Counsel also relied on Burrow's "Words and Phrases", Vol.
 1, p. 217, where it is said that so long as the apportionment is made with the desire to act as fairly and justly as possible by all parties, no uniform mode of apportionment is necessary.
 The word 'similar' may be said to be a word of ambiguous import in the sense that the mere stipulation in a statute that something should be done similarly is insufficient by itself to signify the degree of similarity with which that thing must be done. A thing can be done similarly without its being a slavish copy of the model. But Explanation 2 indicates with meticulous particularity, how similarly dividends and taxes must be apportioned, When it says that they must be "similarly apportioned", the reference obviously is to the apportionment which is 102 spoken of earlier in the Explanation. After specifying what particular percentages shall constitute the statutory percentage for the purposes of section 23A, Explanation 2 provides that the said percentages, shall be applied separately "with reference to the amounts of profits and gains attributable to the two parts of the company's business." The words "similarly apportioned" which thereafter occur in the Explanation mean apportioned "with reference to the amounts of profits and gains attributable to the two parts of the company's business". Thus, the Explanation first refers to an apportionment or splitting up and then provides that the dividends and taxes shall be similarly apportioned, that is to say, similarly split up.
 Accordingly, the words "similarly apportioned" convey a definite meaning and are not ambiguous.
 It is urged that the division of total profits of a company into industrial and non-industrial profits cannot be the result of any apportionment properly so-called but must conform to the company's books of account and therefore, Explanation 2 cannot be said to refer to any apportionment before speaking of the dividends and taxes being "similarly apportioned". This argument reads too much in the word 'apportioned'. That word is used in Explanation 2 in the sense of 'split up', so that 'similarly apportioned' means simply " similarly split-up. The dividends have therefore to be split up similarly, that is, in the same ratio as to industrial and non-industrial profits bear to each other after the total profit is split up in two parts, industrial and nonindustrial. According to Burrow's Words and Phrases, Vol. 1. p. 217, to 'apportion' means 'to split up'.
 It is therefore impossible to accept the respondent's contention that though Explanation 2 requires that dividends should be similarly apportioned, it would be open to the company to make any convenient division of the dividends distributed by it. According to the Shorter Oxford English Dictionary, 3rd Ed., Vol. 1, p. 87, to 'apportion' is 'to assign as a proper portion'.
 An assignment as a proper portion of the dividends would mean an assignment in the same or similar ratio as the respective profits of the two segments bear to the total profits of the company. It is thus not open to the company to split up and apportion the dividends to the profits of the two segments in such manner as it finds convenient or thinks fit. The company's freedom to apportion the dividends is conditioned by the ratio which the profits of the two segments bear to the total profits.
 The total distributable profits of the company came to Rs.
 17,41,814 out of which the industrial profits are Rs.
 3,36,504 and the non-industrial profits are Rs. 14,05,310.
 Forty-five per cent of the industrial profits comes to Rs.
 1,51,426 while 60 per cent of the non-industrial profits comes to Rs. 8,43,186. The company therefore ought to have distributed a sum of Rs. 9,94,612 by way of dividends whereas it distributed a sum of Rs. 4,20,640 only. This sum of Rs. 4,20,640 has to be split up in the same proportion which 103 the respective profits of the two segments bear to the total profits of the company. That is to say, a sum of Rs. 81,264 from out of the total dividends distributed is apportionable to the industrial profits while a sum of Rs. 3,39,376 is apportionable to the non-industrial profits. There is thus a short-fall in respect of both the segments and accordingly the company would be liable to pay the additional supertax at the rate of 37 per cent on the entire undistributed balance of distributable profits.
 The hypothetical illustration which was cited before the Income-tax Officer and which is relied upon by the High Court may at the highest, if its fundamental premise is true, show that the interpretation canvassed by the Revenue may conceivably work out injustice.But if the language of the statute is clear and unambiguous, and if two interpretations are not reasonably possible, it would be wrong to discard the plain meaning of the words used in order to meet a possible injustice. Besides, the illustration only assumes an injustice and therefore its fundamental premise is wrong. The distributable profits of the hypothetical company are said to be Rs. 1,00,000 out of which Rs. 30,000 are industrial and Rs. 70,000 non- industrial profits. Applying the statutory percentage of 45 and 60 per cent respectively, the company must distribute by way of dividends Rs. 13,500 plus Rs. 42,000, that is, Rs.
 55,500. The High Court says that even if the company distributes Rs. 55,500 by way of dividends, apportioning Rs.
 13,500 to industrial profits and Rs. 42,000 to nonindustrial profits, it would violate section 23A because, if the sum of Rs. 55,500 is to be apportioned in the same ratio which the profits of the two segments bear, a sum of Rs. 16,650 will be apportionable to industrial profits and Rs. 38,850 to non-industrial profits. The fallacy of this illustration consists in its overlooking that if the company is liable to distribute Rs. 55,500 by way of dividends and it does distribute that, sum, there is no violation of section 23A.
 That section applies only if "profits and gains distributed as dividends .... are less than the statutory percentage of the total income .... as reduced. . . . " If the dividends have to be apportioned in the ratio of profits of the two segments, the taxes have also to be similarly apportioned for Explanation 2 speaks of "the amount of dividends and taxes also being similarly apportioned". A "similar" apportionment of taxes, it is urged by the respondent, may in practice lead to impossible and unreal situations since the taxes on the profits of the two segments may be unequal as in the case of a newly established industrial undertaking which, in respect of its industrial income, may enjoy a tax concession. There is no merit in this contention. The method specified in section 23A has to be worked out according to its scheme and it is no answer to the obligation to apportion the dividends and taxes, that taxes levied on the profits of the two segments are unequal or are leviable on a different basis.
 Thus, the High Court and the Tribunal were wrong in holding in favour of the assessee on the first of the two questions which we have framed for consideration. Where a company has a composite 104 business, as for example industrial and non-industrial business, the first step is to ascertain the distributable profits of the two parts separately. For the purpose of finding out the minimum divided that the company ought to- have distributed, the proper statutory percentage as prescribed by Explanation 2 has to be applied separately to the distributable profits of the two parts, as if the respective profits are the total income of the company in relation to each part of its business. The composite dividend distributed by the company has then to be apportioned between the two parts in the same ratio as the respective profits of the two parts bear to the total profits of the company.
 We have shown that in the instant case the dividend apportionable between the two parts of the company's business is less than the statutory percentage in respect of both the parts. The High Court, like the Tribunal, gave to the company the choice to allocate the dividend suitably to the two parts and held on such allocation that since the default had occurred in respect of the profits of the non- industrial part only, the company would be liable to pay the additional super-tax on the undistributed balance of the non-industrial profits only. The second question which we propose to consider, though it does not arise on our findings, is whether the company is liable to pay additional super-tax on the undistributed balance of non-industrial profits only or whether it is liable to pay the additional super-tax on the entire undistributed balance of its distributable profits. We have heard a full argument on this question and if we did not decide it the view of the High Court is likely to cause misunderstanding.
 As observed by Chagla C. J. in Sir Kasturchand Ltd. v.
 Commissioner of Incoem-tax, Bombay City,(1) section 23A was enacted in terrorem against private companies. The object of the section is to prevent evasion of super-tax by the shareholders of a company in which the public are not substantially interested. The shareholders of a private company could avoid the high incidence of super-tax by allowing the profits of the company to accumulate in its hands so that the accumulated profits could be distributed eventually in the form of bonus shares which are not assessable as income in their hands.
 In considering whether the company is liable to pay additional super-tax on the entire balance of distributable profits, it has to be borne in mind that section 23A is clearly penal in nature ; for, in circumstances mentioned therein, if a private company fails to distribute by way of dividends the statutory percentage of its distributable profits, it becomes liable to pay, apart from the sum deter- mined as payable by it on the basis of the assessment under section 23, super-tax at 50 per cent or 37 per cent as the case may be, on the undistributed balance of its distributable profits. In the first place, this provision being penal, the burden would lie on the revenue to prove that the conditions laid down by the section are satisfied.(2) (1) 17 I. T. R. 493, of 495 and 496.
 (2) Commissioner of Income-tax, West-Bengal v. Gangadhar Banerjee & Co.(p) Ltd., 57 I.T.R. 176, 184.
 105 Secondly, penal statutes have to be construed strictly in the sense that if there is a reasonable interpretation which will avoid the penalty, that interpretation ought to be adopted : "When the legislature imposes a penalty, the words imposing it must be clear and distinct".(1) It is contended on behalf of the respondent that the language of section 23A (1) read with Explanation 2 is ambiguous and therefore the court ought to adopt the interpretation which favorites the assessee, more particularly because the relevant provisions provide for the imposition of a penalty. In this behalf, learned counsel for the respondent relied strongly on the provision contained in Explanation 2 by which the statutory percentages are required to be applied separately with reference to the amounts of profits and gains attributable to the two parts of the company's business, "as if the said amounts were respectively the total income of the company in relation to each of its parts". It is urged that the fiction created by Explanation 2 must be given its full effect and that it must be carried to its logical con- clusion. As the distributable profits of the two parts are to be deemed to be the total income of the company in relation to each ,of those parts, the penalty, according to the respondent, can be imposed on that part of the income only in respect of which the default has occurred.
 It is impossible to accept this contention. If two interpretations of the relevant provisions were reasonably possible, we would have readily accepted that interpretation which favours the assessee. But the language of sub-section (1) of section 23A as also of Explanation 2 is clear and distinct and does not yield to more than one reasonable interpretation. Sub-section (1) provides that if the dividends distributed by a company are less than the statutory percentage of the "total income" of the company as reduced by the amounts mentioned in clauses (a), (b) and (c), the Income-tax Officer shall make an order that the company shall be liable to pay additional super-tax at the prescribed rates "on the undistributed balance of the total income of the previous year", that is to say on the total income as reduced by the amounts referred to in clauses (a), (b) and (e) and the dividends actually distributed.
 Explanation 2 clarifies what is meant by "statutory percentage" and provides that the prescribed percentages should be applied separately with reference to the amounts of profits and gains attributable to the two parts of the company's business, "as if the said amounts were respectively the total income of the company in relation to each of its parts....... for the purposes of sub-section (1)". The fiction created by the Explanation is thus expressly limited to the purposes of sub-section (1) and there is no justification for pursuing the fiction to its logical conclusion so As to permit it to operate beyond the limited purpose of sub-section (1). Under the scheme contained in section 23A, where a company has a composite business it is necessary at the outset to find out the profits attributable to the two parts of its busi- (1) Willis v. Thorp (1875) L.R. 10 Q.B. 383, 386, gee also Craies in Statute Law, Sixth Ed., p, 529-530.
 106 ness. The statutory percentages a prescribed by Explanation 2 have then to be applied separately to the profits of the two parts. By reason of the fiction created by Explanation 2 the profits of each part have for this purpose, and this purpose alone, to be treated as if they were the total income of that part of the company's business. By sub- section 1, the company becomes liable to pay additional super-tax if the dividends distributed by it are "less than the statutory percentage of the total income". Explanation 2 creates the fiction that for the purposes of sub-section 1, the income of the respective parts is to be regarded as the total income of each part so that the statutory percentages can be applied separately to the income of each part. The fiction operates in this limited field and is in terms created for this limited purpose.
 The levy of additional super-tax under section 23A (1) is a single levy. The super-tax has to be levied "on the undistributed balance of the total income of the previous year". Sub-section (1) itself clarifies that by these words is meant "total income as reduced by the amounts, if any, referred to in clause (a), clause (b) or clause (c) and the dividends actually distributed, if any". The additional super-tax has therefore to be levied on the entire undistributed balance of the net income of the company. In other words, even if the Income-tax Officer finds that the apportioned dividend in any part of the company's business is less than the dividend that ought to have been declared by application of the statutory percentage, the additional supertax has to be levied on the whole of the undistributed profits of the company. The High Court was therefore in error in holding that the profits of the two parts of the company's business should be treated as if they were the total income of the company for all purposes. In taking this view, the High Court overlooked the concluding words of Explanation 2 by reason of which the legal fiction has to be limited to its duly appointed purpose.
 In the result we set aside the order of the High Court and allow the appeal with costs.
 Appeal allowed.
 P.B.R.
 
  
  

  
