 1578 of 1973.
 Appeal by Special Leave from the Judgment and Order dated 2- 5-73 of the Gauhati High Court in Civil Rule No. 778 of 1972.
 M.K. Ramamurthi, A. K. Ganguly and D. P. Mukherjee for the Appellants.
 Niren De, M. K. Banerjee, S. M. Mandel, A. G. Menesses for respondent No. 1 The Judgment of the Court was delivered by UNTWALIA, J.-This is an appeal by special leave from the judgment and order of the Gauhati High Court dated the 2nd of May, 1973 setting aside the order of the Labour Court, Gauhati dated the 26th July, 1972. The facts are in a very narrow compass and the point involved is short.
 The appellants, workmen of the, respondent company, filed an application under section 33C(2) of the Industrial Disputes Act, 1947-hereinafter to be referred to as the Act, in the Labour Court asking it to compute their wages due from the respondent on the basis of certain settlements said to have been arrived at between them and the management. The Labour Court allowed their application in part and held that each of the workman was entitled to get Rs. 849/- from the respondent company @ Rs. 20/- per month from December, 1969 to March, 1972 and @ Rs. 12/- from March, 1970 to March, 1972. The claim of the workmen for Rs. 13/- per month from February, 1971 to March, 1972 was rejected by the Labour Court. The management challenged the order of the Labour Court in Civil Rule No,. 778 of 1972 by a writ application.
 The High Court allowed the application and quashed the order of the Labour Court. Hence this appeal.
 It may be stated here that the only dispute between the management and the workmen in the proceeding under section 33C(2) of the Act was whether the employees in the Assam Sector were also entitled to take advantage of the settlement between the company and its employees in West Bengal. The quantum or the rate of extra wages to which the workmen would have been entitled if the advantages under the settlement were found available to them was not in dispute.
 In that view of the matter, the High Court was of the opinion, to quote the relevant words from its judgment- "For conferring jurisdiction on a Labour Court under section 33C(2), it is not only necessary that the workmen should be entitled to any money due but also that there should be a dispute about the amount of that money. It is 207 clear that there is no dispute with regard to the amounts of money which have already been fixed by the settlement. That being the position, there is no question within the scope of section 33C(2) for determination by the Labour Court in this case." In our judgment the High Court has committed an error in so narrowly interpreting section 33C(2) of the Act. The said provision runs as follows- "Where any workman is entitled to receive from the employer any money or any benefit which is capable of being computed in terms of money and if, any question arises as to the amount of money due or as to the amount at which such benefit should be computed, then the question may, subject to any rules that may be made under this Act, be decided by such Labour Court as may be specified in this behalf by the appropriate Government." There are two parts of the sub-section as it stands after its amendment by Act 36 of 1964. The first part is concerned with the money claim simpliciter and the second part speaks about computation in terms of money of any benefit to which the workman is entitled. Although for appreciation of the point at issue there is no substantial difference between the two, we shall confine our discussion to the money claim only pure and simple. On a plain reading of the wordings of the Statue it would be found that where any workman is entitled to receive from employer any money and if any question arises as to the amount of money due, then the question may be decided by the Labour Court. The expression "If any question arises as to the amount of money due" embraces within its ambit any one or more of the following kinds of, disputes :- (1) Whether there is any settlement or award as alleged? (2) Whether any workman is entitled to receive from the employer any money at all under any settlement or an award etc? (3) If so,, what will be the rate or quantum of such amount? (4) Whether the amount claimed is due or not? Broadly speaking, these will be the disputes which will be referable to the question as to the amount of money due. If the right to get the money on the basis of the settlement or the award is not established, no amount of money will be due. If it is established, then it has to be found out, albeit, it may be by mere calculation, as to what is the amount due. For finding it out, is not necessary that there should be a dispute as to the amount of money due also. The fourth kind of dispute which we have indicated above obviously and literally will be covered by the 208 phrase "amount of money due." A dispute as to all such questions or any of them would attract the provisions of section 33C(2) of the Act and make the remedy available to the workman concerned.
 It is not necessary to elaborately discuss the various authorities of this Court on the point. To our mind the view we have expressed above is plainly and squarely covered by the principles of law enunciated by this Court in several decisions; to wit, The Central Bank of lndia Ltd. v. P. S.
 Rajagopalan etc.(1). R. B. Bansilal Abirchand Mills Co. Ltd.
 v. Labour Court Nagpur & Ors.(2) and Sahu Minerals and Pro- perties Ltd. v. Presiding Officer, Labour Court and others.
 (a) Learned counsel for the respondent company endeavored to support the judgment of the High Court with reference to the provision of sub-section (1) of section 33C of the Act.
 Counsel submitted that if there is a dispute as to any amount due, it is to be decided by the appropriate Government under the said provision of law and not by the Labour Court under sub-section (2), which is mainly concerned with the computation of the amount. Such an argument is too obviously wrong to be accepted. A detailed discussion is not necessary to reject it. The 'satisfaction of the appropriate Government which is spoken of in sub- section (1) is their prima facie satisfaction when a claim is made by any workman before the Government for issuance of a certificate by the Collector for realisation of the amount due. It the appropriate Government finds that the amount claimed by the workman is due and there is no such dispute which needs any adjudication by the Labour Court in accordance with subsection (2) or the dispute raised is not bona fide, then the Government shall issue a certificate for the amount due to the Collector who shall proceed to recover the same in the manner as an arrears of land revenue. The decision of this Court in Punjab National Bank Limited v. K.
 L. Kharbanda(4) does not help the respondent at all in support of the interpretation sought to be put by it to sub--section (1) of section 33C.
 For the reasons stated above, we allow the appeal with costs, set aside the order of the High Court and restore that of the, Labour Court.
 S.R.
 Appeal allowed.
 (1) [1963] INSC 109; [1964] 3 S.C.R. 140.
 (2) [1971] INSC 325; [1972] 2 S.C.R. 580.
 (3) [1975] INSC 158; A.I.R. 1975 S.C. 1745.
 (4) [1962] INSC 37; [1962] 2 Suppl. SC.R. 977.
 
  
  

  
