 Appeal under Section 2(a) of the Supreme Court Enlargement of Criminal Appellate Jurisdiction Act, 1970. Act 28 of 1970 from the Judgment and Order dated the 24th March, 1971 of the Allahabad High Court in Government Appeal No. 449 of 19671.
 Nuruddin Ahmed & Shiva Pujan Singh, for the Appellants Nos.
 1 & 2.
 V. K. Krishna Menon, K.- R. Nambiar, Shiva Pujan Singh and R. K. Garg, for the appellants Nos. 3, 4 & 5.
 D. P. Uniyal and O. P. Rana, for the respondent.
 The Judgment of the Court was delivered by SARKARIA, J.-This appeal is directed against the judgment, dated March 24, 1971, of the High Court of Judicature at Allahabad convicting the appellants, by reversing their acquittal, on charges under ss. 302, 307 read with s. 149 and 148, Penal Code.
 The prosecution case was that on May 18, 1965, at about 10 a.m., Girja Singh (P. W. 11) and Sidh Nath (P. W. 8) were proceeding to the Ganga for a bath which runs at a distance of one mile 81 from their village Tarapur. Onkarnath, appellant met them coming from the opposite direction. He asked sidh Nath as to why he was walking chest high. Sidh Nath replied that there was nothing abnormal in his gait. Onkarnath appellant then slapped Sidh Nath and roughly handled him. Girja Singh intervened and remonstrated. Onkarnath Singh slapped him, also.
 Girja Singh was joint in residence and mess with his cousins, Jagdish Narain Singh (P. W. 1) and Deep Narain Singh deceased Jagdish Narain was employed _ in the Engineering College of the Benaras University, and Deep Narain in 'the Diesel Locomotives Works, Varanasi. The places of their work being only four or five miles from this village, they used to return home daily after working hours.
 On the day of occurrence, (May 18, 1965), when Deep Narain returned home at about 4-30 p.m. Girja Singh complained to him how Onkarnath had beaten him without any rhyme and reason. Deep Narain Singh assured him that he would censure and correct Onkarnath appellant. When Jagdish Narain (P.
 W. 1) reached home at about 4-45 p.m., Deep Narain told him how Onkarnath had beaten Girja Singh at about noon.
 Thereafter, the two brothers Jagdish Narain and Deep Narain proceeded together to their cotton field situated towards the east of the village. About 4-45 p.m., when they were coming back from the field, near the Darwaza of Hanuman Prasad Singh they met Onkarnath and Chhabi Nath appellants conversing with Ram Asrey (Primus) son of Gauri Shankar.
 Deep Narain asked Onkarnath as to why he had beaten Girja Singh. Onkarnath insolently replied that he had done so;
 that he would rePeat the. feat and would see what he (Deep Narain) could do. A scuffle ensued. Onkarnath grappled with Deep Narain and Chhabi Nath with Jagdish Narain. Deep Narain and Jagdish Narain being stronger threw and pinned down their adversaries to the ground. In the meanwhile Ram Asrey (Secondus) son of Jang Bahadur arrived. Ram Asrey Secondus and Ram Asrey Primus disengaged them. Both the parties then proceeded to their respective houses. The deceased and his brother had hardly gone 70-80 paces and reached near the Darwaza of Hanuman Prasad, when all the five appellants and Amar Nath Singh, the acquitted accused, came there in a body and surrounded them. Onkarnath was armed with a spear, Chbabi Nath with a gandasa. Basdeo Singh and Gya Singh with lathis; while Parasnath Singh and Amar Nath Singh were empty-handed. Basdeo Singh and Gya Singh struck Deep Narain with lathis while Chhabi Nath hit him on the head with the gandasa. Onkarnath Singh plunged his spear into the abdomen of Deep Narain. The alarm raised by the victims attracted Vijai Bahadur Singh (P. W. 5), Hari Ram Pandey (P. W. 9) and Adit Prasad Singh (P.W. 2) to the spot. These persons and Ram Asrey (Primus) shouted to the appellants to desist. Chhabi Nath attempted gandasa blows on the head of Jagdish Narain which the latter warded off on his hands Vijai Bahadur Singh snatched away the gandasa from Chhabi Nath. The assailants 82 then ran I away leaving Deep Narain and Jagdish Narain injured at the spot.
 The injured were laid on cots and taken to the Arar (cross- roads) of the village, for further removal to the hospital at Varanasi. Deep Narain succumbed to his injuries at the Arar. His dead body was left there while Jagdish Narain was sent further to S.S.P.G. Hospital in a rickshaw. At the Arar, Adit Prasad Singh wrote the report, Exh Ka-1 and then carried it to Bohania where he handed it over in the Police Station. There, on its basis, a case under ss. 302/324, Penal Code was registered at 8-30 p.m.
 Jagdish Narain was admitted to the S.S.P.G. Hospital, Varanasi at 7-45 p.m. As his condition appeared to be serious, his statement Exh.Ka-7 was recorded by the Magistrate in the Hospital, at 8-10 p.m., same day.
 After registering the case, S. O. Mohd. Zubur Khan (P. W.
 15), reached the spot at 11 pm. and started the investigation. He found some blood and blood-stained tiles of an obsolete brick-kiln (awa) near the Darwaza of Ram Kishore Singh. He took those tiles and blood-soakeld earth into possession. He did not find any blood near the Darwaza of Hanuman Prasad Singh. Vijai Bahadur produced the gandasa (Ext.P-1) and the investigating officer took it into posses- sion. He recorded the statements of all the material witnesses, and held the inquest on the same night and sent the dead body for post mortem examination next morning. He searched for the accused but could not find them.
 Chhabi Nath was arrested from the Hospital of Benaras University on May 18, 1965 at 9 p.m. The remaining accused were proceeded. against under ss. 87/88 Cr.P.C. Onkarnath, Basdeo Singh and Gya Singh surrendered in Court on May 26, 1965 and Paras Nath Singh and Amar Nath Singh on May 27, 1965.
 The autopsy was conducted by Dr. J. N. Bajpai on May 19, 1965 at 11-30 a.m. There were four injuries on the dead body. Injury No. 1 was an incised wound on the right side of head above the eye-brow. The bone underneath was found cut. Injury 2 was a lacerated wound on the left side of head. Injury 3 was another lacerated wound on the right hand. Injury 4 was a punctured wound 1-1/4" X 3/4" going deep into the abdominal cavity. A loop of intestine was protruding from the wound. Blood was coming out of the wound.
 Dr. S.D. Ohri found three incised wounds on the person of Jagdish Naran Singh. Injury I was located on the left forearm and the dersem of left-hand. Injury 2 on the right hand and Injury 3 also on the right hand between the thumb and the index-finger.
 Chhabi Nath appellant was examined by Dr. K. P. Singh at the University Hospital on May 18, 1965 at 9 p.m. These injuries were found on his person 83 
 1. Larerated injury scalp size 3" X 1/2 X :" in right frontoparietal bone about 3" above the right eye-brow. Margins irregular.
 
 2. Punctured wound in right elbow region on the tip of the medical epicondyle 1/10" x 1/10".
 
 3. Abrased contusion 4" X 1.5 " in the left arm upper part 4" below the tip of the acromion.
 
 4. Abrased contusion 1" X 2" in the posterior aspect of left forearm 1.75" above the left ulnar styloid process.
 Onkarnath appellant was examined by Dr. Udai Singh on May 21, 1966 between 3-45 pm. and 4 p.m. and these injuries were found on his person :
 
 1. Scabbed abrasion 2" x 1-1/2" on the back of right elbow.
 
 2. Scabbed linear abrasion 3" on the upper and outer part of right fore-arm.
 3- Multiple small scabbed abrasions in an area of 1" X 1/2" on the dorsem of the lower part of the right fore-arm just above the right wrist-joint.
 
 4. Scabbed abrasion 2" x 1" on the inferior(?) angle of right accapula.
 
 5. Scabbed abrasion 2" x 1/2" on the second, third and fourth lumber spins.
 Dr. Singh examined Parasnath appellant, also and found two injuries. One was a scabbed abrasion on the lower and outer part of left forearm just above the, left wrist-joint, and the other was a swelling over the dorsem of the left hand. X-Ray examination revealed a fracture of the head of the first metacarpal bone of the left hand under injury 2.
 At the trial, Onkarnath and Chhabinath admitted an incident but denied that it had taken place in the manner alleged by the prosecution. Chhabinath stated "At about 6 p.m. (1) was inside my house.
 Then I heard the alarm of my Baba, Deo Narain Singh, which seemed to emanate from the Darwaza of Hanuman Prasad Singh. Thereupon I ran to the Darwaza of Hanuman Prasad Singh, and saw Deep Narain and Jagdish Narain beating Deo Narain Singh. I remonstrated with them.
 Thereupon they started beating me. On being beaten I fell down unconscious on the spat.
 On regaining consciousness I found myself in the University Hospital, where was arrested."' Onkarnath admitted that be had on the day of occurrence at about 11 a.m. slapped Giria Singh, but added that the reason for this slapping was that Girja Singh had taunted him, on his failure to qualify in the examination.
 He denied that he had slapped Sidh Nath. He further stated 84 "On the same day at about 6 p.m. while I was going to the Darwaza of Hanuman Prasad, Jagdish Narain and Deep Narain came from the western direction having Gandasa and Lathi, respectively, and challenged me...... saying that they were giving me a taste for having beaten Girja Shankar. Thereupon I raised alarm and wielded lathi in self-defence. In the meantime accused Parasnath Singh arrived there and started snatching the Gandasa of Jagdish Narain Singh. Accused Chhabinath also arrived at the scene of the incident with spear. Accused Parasnath snatched the Gandasa from Jagdish Narain Singh, Deep and Jagdish Narain started attacking accused Chhabinath Singh who wielded his spear in self-defence.
 Accused Parasnath Singh wielded the snatched Gandasa in self-defence Accused Parasnath Singh left the gandasa on the spot. Parasnath Singh Chhabinath Singh and I received the injuries in the marpit. We got medically examined." The learned Additional Sessions Judge found that the prosecution witnesses had not come out with a correct version as to how the marpit started, and that they had failed to give a reasonable explanation for the injuries found on the accused person. He therefore accorded the benefit of doubt to the accused and acquitted them.
 On appeal by the State, the High Court set aside the acquittal and convicted the five appellants herein under s.
 302 read with s. 149, Penal Code in respect of the murder of Deep Narain and sentenced each of them to imprisonment for life. The appellants were further convicted under s. 307 read with s.149, Penal Code for the attempted murder of Jagdish Narain Singh and sentenced to seven year's rigorous imprisonment, each. They were convicted under s. 148, Penal Code, also. It was directed that the sentences would run concurrently. The acquittal of Amar Nath singh, was, however, maintained. Hence this appeal by the convicts under s.2(a) of the Supreme Court Enlargement of Criminal Appellate Jurisdiction Act, 1970.
 Mr. Nuruddin Ahmed, appearing on behalf of Onkarnath and Chhabinath appellants, contends that the High Court had erred in reversing the well considered judgment of the trial. It is stressed that the prosecution had not given any explanation whatever of the injuries found on Onkarnath, Chhabinath and Parasnath appellants and that the learned Judges of the High Court had invented an explanation for those injuries which was nobody's case. It is urged that Deep Narain and Jagdish Narain were the aggressors as they had come with the avowed object of avenging the beating of their cousin, Girja Singh. It is submitted that though the appellants in their examination under s. 342, Cr.P.C. had not come forward with a full and correct version yet it was manifest that the injuries to the deceased and his brother Jagdish Narain were caused in self-defence. In any case, maintains the Counsel, the circumstances on record establish such a degree of probability in favour of this plea of private defence that the entire prosecution case becomes doubtful, and in the ultimate analysis, it must be held that the prosecution had failed to bring home the charges to the appellants beyond doubt. It is further argued that, in fact, there was only one occurrence 85 near the Darwaza of Ram Kishore Singh, in the course of which, both sides received injuries, because the distance between the Darwaza of Hanuman Prasad Singh and the Darwaza of Ram Kishore Singh was hardly 70-80 paces (about 365-420 ft) and there was no appreciable interval of time between the alleged grappling and the main occurrence. It is also pointed out that in his statement recorded as "dying declaration" (Ka-7) dated May 18, 1965. Jagdish Narain P.W.1 had not specifically named Gya Singh and Basdeo Singh as two of the assailants-, and in the F.I.R.. Adit Narain Singh (P.W.) did not mention the presence of Parasnath and Amarnath at the scene at all. It is urged that these omissions show that subsequent additions to the number of assailants had been made by the prosecution.
 Mr. R. K. Garg, appearing on behalf of Basdeo, Parasnath and Gaya Singh appellants, contends that once it is found that these injuries were caused by the complainant party in the same occurrence or transaction, the prosecution must fail unless it proves, as a matter of law, that those injuries were caused by the complainant party to the accused party in the exercise of their right of private defence. Reference in this connection has been made to certain observations, made by one of us (Beg J.) in Rishikesh Singh and ors. v.
 The State(1).
 In reply, Mr. Uniyal argues that the reasoning of the learned trial Judge was manifestly erroneous and the High Court was right in reversing the same. Learned Councel has referred to the evidence of the medical officers who had examined the injuries of Chhabinath, Onkarnath and Amar Nath, and pointed out that those injuries excepting one injury on Parasnath were all superficial and could be easily fabricated; that in any event, the injuries found on Chhabinath and Onkarnath were such that could have been received by them in the course of the scuffle with Jagdish Narain and Deep Narain. According to the Counsel, the twin circumstances, namely, that Deep Narain and Jagdish Narain were unarmed and that the incident of grappling and the main occurrence were separated by time and distance clearly showed that no right of private defence had ever accrued to any of the appellants, who deliberately attacked the deceased and his companion to avenge their humiliation in the grappling. Attention has been invited to Onkarnath's examination under s. 342, Cr.P.C. wherein an incident in front of the Darwaza of Hanuman Prasad was admitted. The entire prosecution case, it is submitted, could not be thrown out simply on the ground that the prosecution witnessess did not explain the doubtful and superficial injuries of the appellants, particularly when a plausible explanation is implicit in the vary story of grappling propounded by the prosecution. In this connection, reference has been made to Bankey Lal and Ors. v. State of U.P.(2) Munney Khan v. State of.M.P.(3) and Kishan v. State of M.P.(4) At the outset, we may note that the case against Parasnath Basdeo Singh and Amarnath accused was clearly distinguishable (1) A.I.R. 1970 All 51(F B.) (2) A.T.R. 1971 S.C. 2233.
 (3) [1971] 1 S.C.R. 943. (4) A.I.R. 1974 S.C. 244.
 86 from that of Onkaarath and Chhabinath appellants. In the F.I.R. which Wm lodged by Adit Narain Singh, an eye-witness, Parasnath Singh and Amar Nath Singh accused were not named at all. In the so-called 'dying declaration Ex.Ka-7, which was recorded on May 18, 1965, in the Hospital, Jagdish Narain Singh (P.W.) did not specifically name Basdeo Singh and Gaya Singh among the assailants. of course he stated there that in addition to the four accuse-d name therein, "his uncle etc." were also there. It was argued by Mr.
 Uniyal. that the expression "uncle etc". was meant to cover Gaya Singh and Basdeo Singh and that Jagdish Narain could not specifically name all the assailants, nor give other material details of the occurrence because he was in intense pain at that time. Undoubtedly, there is some force in this argument. But in Ka-7 Jagdish Narain clearly stated that "uncle etc." were not beating but were only shouting. Tile fact remains that in his earliest statement Jagdish Narain PW did not ascribe any part in the actual assault to Parasnath and Amarnath.
 Amarnath's acquittal was maintained by the High Court, because his participation "appears to be doubtful through he was also present at the time of the incident". The reasoning was : "He is not named in the First Information Report. He is said to have been empty-handed. It was only in the 'dying-declaration' that it was said that he was also with Chhabinath Singh. Furthermore, it has come in the prosedution evidence that he and Parasnath Singh moved aside after Basdeo Singh and Gaya Singh had given lathi blows".
 But the benefit of the same doubt was not given to Parasnath Singh because it was thought that his participation "has been proved by the defence evidence and also by the fact that he had received the injuries". With respect, this reasoning and the distinction drawn on its basis appears to us to be entirely unsustainable. The prosecution had to stand on its own legs; it could not take advantage of the weakness of the defence. The injuries found on Parasnath were more compatible with the conclusion that he was a victim rather than a participant in the assault.
 Nor could 'Basdeo Singh and Gaya Singh be denied the same benefit of doubt which was accorded to Amar Nath Singh.
 They were not named even as associates of the assailants by Jagdish Narain in Ex. Ka-7. In the F.I.R. Ex. Ka-29, Adit Narain did not say that these two appellants 'had caused any injury to Deep Narain and Jagdish Narain All that was said was that they exhorted Onkarnath and Chhabinath to assault the deceased and his brother Jagdish. At the trial, however, Adit Narain improved upon the F.I.R. and said that these two appellants had also dealt lathi blows to the vic- tims. This improvement had to be ignored.
 Thus, the case against Parasnath Singh, Basdeo Singh and Gaya Singh, more or less stood on the same footing as that of Amar Nath. We would, therefore, give the benefit of doubt to these three, appellants also and acquit them.
 87 Now remains the case of Onkarnath aid Chhabinath. The first question to be considered is : Were the injuries found on these appellants received by them in the course or the same transaction in which Deep Narain and Jagdish Narain were injured? It is common ground that at about 11 A.M. on the day of occurrence Onkarnath had slapped and manhandled Girja Singh, cousin of the deceased. It is further in evidence (vide, Jagdish Narain P. W. 1) that as soon as Deep Narain returned home at about 4-30 p.m. Girja Singh complained to him about his unmerited beating at the hands of Onkarnath. Deep Narain then told Girja Singh that he would correct Onkarnath, the actual words used by him were "samjha doonga". These words were evidently spoken in ironic and sardonic tone. The object was to assure the complaining boy that Onkarnath would be suitably censured and moderately chastised for his misbehaviour. It is significant that soon after hearing this complaint, the two brothers, Deep Narain and Jagdish Narain set out, and at about 5-45 p.m. met Chhabinath and Onkarnath appellants in front of the Darwaza of Hanuman Prasad Singh. According to Jagdish Narain PW, they were returning from their cotton field when they per chance met the appellants. But it may not be safe to accept his ipse dixit on this point as no independent evidence which was available-was produced to show that they had any cotton crop in their field at that time.
 There was no past enmity between the parties and the, slapping incident in which only the teenagers were involved, was not such a serious matter that would have impelled, the deceased and his brother to beat Onkarnath with weapons.
 All that they intended was to rebuke and slap Onkarnath so that he realised his mistake and promised to behave in future. But to their surprise they found Onkarnath in a defiant mood. Being in the company of his elder ,.brother, Chhabinath, he not only refused to apologise for the beating of Girja, but proclaimed that he would beat him again. This exchange of hot words developed into a violent-scuffle.
 Deep Narain and Jagdish Narain became interlocked with Onkarnath and Chhabinath respectively. In that grappling, the deceased and his brother who were admittedly stronger, severely dealt with their adversaries. They knocked down and pinned the appellants to the ground. Evidently, in the hostile grappling, more violent than 'all-in-wrestling', the appellants being the weaker party, were worsted and probably subjected to a grinding operation against the ground.
 Dr. Udai Singh (PW 3) explained that all the simple injuries found on Onkarnath could have been caused by friction against some hard substance on May 18, 1965 at 6 p.m. He did not rule out the possibility of injuries 1, 4 and 5 having been caused, with a lathi. He was positive that injuries 2 and 3 could not be caused with a lathi. Cross-examined by the State Counsel, Dr. Udai Singh opined that the injuries of Onkarnath could be caused by his fall on ground having kankars and brickbats. He significantly added that his injuries could also be 'made up' i.e. fabricated.
 88 Dr. K. P. Singh,, DW 1, was the Medical Officer of Benaras Hindu University wherein Chhabinath was employed. He examined Chhabinath on May 18, 1965 at 9 p.m. and found four simple fresh injuries on him. Injury 1, was located on the frontoparietal region. It was a lacerated injury with irregular margins. Its size as noted in the medico-legal report was 3x1/2". In the Bed-Head ticket, however, the dimensions of this injury was noted as : 4"x1/2"X1/4". Dr.
 K. P. Singh was unable to explain this discrepancy, because the Bed-Head ticket was in the hand of Dr. Mehta. All the injuries were however, simple and excepting No. 2 could be caused with a blunt weapon. Regarding injury, 2, he stated that it had no depth and could be caused by a nail prick.
 He significantly opined that this injury could also be "made up". It is to be noted that this Doctor who examined the injuries at 9 p. in. found them "fresh". That is to say, he found them fresh even three hours after the occurrence.
 If the grappling incident was true, and we have no doubt that it was so, then looking at the location and nature of the injuries and the violent manner in which the, appellants must have been thrown down, floored and thrashed against the ground, it appears to be probable that these injuries, mostly superficial were received by Onkarnath and Chhabinath in the course of that grappling or scuffle.
 The evidence of this grappling incident near the Darwaza of Hanuman Prasad Singh, was given by Jagdish Narain (P. W. 1) and Ram Asrey (Primus) (P. W. 7). The latter was an independent witness. He had no axe to grind against the appellants. He emerged unshaken from a gruelling cross- examination. The reason given by Ram Asrey for his presence at the spot was that he was returning after giving a message to Vijay Bahadur Singh at the. latter's house that he should carry the meals of his brother to the University Hospital.
 Even the learned trial judge held : "There is nothing improbable in his evidence on the point and I believe it"., The High Court also found his evidence reliable. Even according to the defence version given by these appellants and D.W. 4, the, trouble started with an incident in front of the Darwaza of Hanuman Prasad Singh. In agreement with the High Court, therefore, we have no hesitation in accepting the prosecution story with regard to the grappling incident near the Darwaza of Hanuman Prasad Singh.
 Evidence with regard to the main occurrence which took place some minutes after the grappling was given by P.Ws. Jagdish Narain, Ram Asrey Primus, Vijay Bahadur Singh and Hari Ram Pandey. The sum and substance of their testimony was that Deep Narain and Jagdish Narain while going back to their houses were surrounded by all the appellants and Amar Nath near the Darwaza of Ramkishore Singh, and there Onkarnath and Chhabinath belaboured them with a spear 'and a gandasa, respectively, which they had brought from their nearby house after the scuffle. P.Ws. Vijay Bahadur Singh and Hari Ram Pandey stated that they were on their way to their houses when they saw the occurrence. Their evidence was assailed before the trial Judge on the ground that the scene of the 89 crime does not lie on the direct route to, their houses.
 The learned trial Judge repelled this contention in these terms "I made local inspection at the request of the defence vide my inspection note on the record.
 On local inspection I find that the route which passes by the Darwaza of Ram Kishore Singh was more convenient to Vijay Bahadur Singh and Hari Ram Pandey to reach their respective houses than the routes suggested by the defence." On the basis of the evidence of P.Ws. Jagdish Narain, Vijay Bahadur Singh, Ram Asrey (Primus) and Hari Ram Pandey, the trial Judge found that "all the six accused were participants in the marpit which took place at the Darwaza of Ramkishore Singh." He however rejected the consistent and otherwise impeccable evidence of these eye-witnesses mainly on the ground that they had failed to give an explanation of the injuries of Onkarnath, Chhabinath and Parasnath appellants.
 We have already expressed that the explanation for the injuries of Chhabinath and Onkarnath was apparent from the circumstance that they were manhandled, floored and violently dealt, with by the physically stronger Deep Narain and Jagdish Narain in the grappling. It is only with regard to the grievous injury of Parasnath that it can be said that there is no explicit or implicit explanation from the side of the prosecution.
 The question is, what is the effect of this non-explanation of the injuries of Parasnath ? This is a question of fact and not one of law. Answer to such a question depends upon the circumstances of each case. This Court has repeatedly pointed out that the entire prosecution case cannot be thrown overboard simply because the prosecution witnesses do not explain the injuries can the person of the accused (see Bankey Lal v. State of U.P.) (supra) and Bhagwan Tana Patil v. State of Maharashtra Criminal Appeal 78 of 1970 decided on 9-10-73.
 Such non-explanation, however, is a factor which is to be taken into account in judging the veracity of the prosecution witnesses, and the Court will scrutinise their evidence with care. Each case presents its own features.
 In some cases, the failure of the prosecution to account for the injuries of the accused may undermine its evidence to the core and falsify the substratum of its story, while in others it may have little or no adverse effect on the prosecution case. It may also, in a given case, strengthen the plea of private defence set up by the accused. But it cannot be laid down as an invariable proposition of law of universal application. that as soon as it is found that the accused had received injuries in the same transaction in which the complainant party was assaulted, the plea of- private defence would stand prima facie established and the burden would shift on to the prosecution to prove that those injuries were caused to the accused in self-defence by the complainant party. For instance where two parties come armed with a determination to 90 measure their strength and to settle a dispute by force of arms and in the ensuing fight both sides receive injuries, no question of private defence arises.
 The observations of one of us (Beg J.) in Rishikesh Singh's case (supra) on which Mr. Garg relies should not be torn out of the context to deduce a cast-iron rule of law out of a matter which is essentially one of fact. A reading of the whole opinion of Beg J. in Rishikesh Singh's case will show that the real question under consideration in that case was whether the evidence present in a case which may support the existence of a right of private defence must be excluded altogether from consideration where the accused fails to establish his defence by a "preponderance of probabilities", or, it must be taken into account to determine whether the prosecution has established its case beyond reasonable doubt. It was held there that evidence as a whole must be considered, whether it comes from the side of the prosecution or the defence, to determine whether the infliction of injuries for which an accused is prosecuted were either proved by a "balance of probabilities" to have been inflicted in the course of exercise of a right of private defence, or, even if the accused fails to do that, it is sufficient to makethe prosecution case doubtful on an ingredient of the offence. Itis only in one of these two possible situations that the accused could get an 'acquittal. If circumstances which 'seem to support the plea of private defence are satisfactorily explained away by the prosecution on the evidence in the case, so as to be consistent with the prosecutionversion, the case may still result in a conviction. In every case, thequestion is really one of appraisal of total evidence and its effect.
 This was pointed out by Beg J. in Rishikesh Singh's, case (supra inpara 111, p. 85) where two cases Emperor v. U.
 Damapala(1) and Thein v. The King(2 ) were referred to as illustrations of kinds of situations on facts in which the prosecution case would become doubtful on an ingredient of the offence. The meaning of "reasonable doubt" and the manner in which the evidence has to be sifted were also indicated (para 112, p. 85 and paras 128 to 130, p. 89-90).
 It was also pointed out that mere removal of the obligatory presumption at the end of s. 105 of the Evidence Act, by showing that some circumstances did exist to support a plea of private defence, may not be enough to secure an acquittal (para 161, pp. 97-98). The view taken there was that the obligatory presumption at the end of s. 105 merely imposes a duty upon the accused of showing that certain circumstances exist which remove this presumption. It was held there that, despite the removal of this special presumption at the end of s. 105, Evidence Act, by showing that some circumstances of the kind mentioned there did exist in the case, the accused may fail to discharge the burden of proving his plea of private defence by balance of probabi- lities. Nevertheless, despite the failure of the accused to prove his plea of private defence, the effect of the totality of the evidence may (1) A.I.R. 1937 Rang. 83 (F.B.) (2) A.I.R. 1941 Rang. 1975.
 91 be to throw an ingredient of the offence in the region of doubt. That ingredient, in a case ;in which private defence is set up so that the commission of the injurious act is admitted :even indirectly, is the required "mens rea". This was also pointed out there (paras 143 to 148 at p. 93-94).
 In either words, the result or the effect of the total evidence is to be judged by taking the whole evidence into account. No single feature of the evidence will determine the fate of the case.
 In the instant case, the totality of the evidence on record neither establishes even with reasonable possibility a right of private defence in favour of the appellants nor throw a cloud of doubt on the prosecution case.
 Parasnath Singh appellant had two injuries, one a scabbed abrasion on the lower, outer part of the left forearm, and the other a swelling over the dorsem of left hand with a fracture underneath. According to Dr. Udai Singh, P.W. 3, these injuries could be caused with a blunt weapon, including a lathi. But in cross-examination by the State, Counsel, the Doctor explained that an abrasion with a lathi blow is possible only when the surface of the lathi is rough and the blow is a light one and, the lathi slips away from the place of its contact. He added that when a lathi blow is delivered and there is a full impact thereon on the person hit, it will always result in a contused wound or confusion. He also stated that injury No. 1 appeared to have been caused by friction against hard substance. The age of these injuries, in the Doctor's opinion, appeared to be the same as those found on Jagdish Narain (P. W. ).
 Dr. Udai Singh's opinion could be relied upon to hold that Parasnath appellant received these injuries near about the time of occurrence; but his opinion was not definite and cogent enough to base a finding that these injuries were caused to the appellant with a lathi or like weapon. The version of Onkarnath was that Jagdish Narain and Deep Narain were armed with gandsa and lathi respectively and Parasnath had snatched the gandasa and wielded it in self-defence.
 This version was manifestly incredible. There was no cut- wound on any of the appellants. The very story of grappling and the nature of the injuries received by Chhabinath and Onkarnath were inconsistent with the defence suggestion that the deceased and his companion were armed with lethal weapons.
 In our opinion, the presence of injuries on the person of Parasnath, which could have been. caused at or about the time of occurrence, coupled with the failure of the prosecution to explain those injuries, was on the facts of this case far from sufficient to establish even a reasonable possibility of the injuries to the deceased and his companion having been caused in repelling an attack on Parasnath.
 The key to the problem is in the question : Where and pre- cisely when were these injuries caused to Parasnath ? Were they 92 caused in the grappling that took. place in front of the Darwaza of Hanuman Prasad Singh, or, subsequently in the course of the occurrence near the Darwaza of Ram Kishore Singh ? Parasnath Singh curiously enough, in his examination under s. 342, Cr. P.C. did not allege, how and where he had received these injuries, although Q. No. 25 with reference to the medical evidence was put to him. Q. No. 13 specifically related to. the assault on the deceased and Jagdish Narain by Chhabinath and Onkarnath with a gandasa and spear, respectively, in front of the Darwaza of Ram Kishore. In reply, the appellant emphatically ,denied his presence at the scene of occurrence. Onkarnath's version was that Parasnath received the injuries in the marpit in front of the Darwaza of Hanuman Prasad Singh. According to Dr. Udit Narain Singh (D.W. 4), these injuries on Parasnath were inflicted by the deceased following a quarrel in front of the Darwaza of Hanuman Prasad Singh.
 As already discussed, the prosecution had established by cogent and convincing evidence that, in fact, two incidents took place, one was the grappling in front of the Darwaza of Hanuman Prasad Singh and the other was the occurrence in which fatal injuries were caused to the deceased near the Darwaza of Ram Kishore by the appellants. The distance between the Darwaza of Hanuman Prasad Singh and Ram Kishore is about 70-80 paces i.e. 365 to 420 ft. There was an interval of a few minutes between the grappling and the fatal assault. The two incidents were separated by time and distance. There was no continuity of action.
 Assuming that Parasnath received the injuries in or about that grappling incident, then he could not be said to have, received them in the course of the same occurrence in which the deceased was fatally assaulted. After their disengagement, both the parties had proceeded from the Darwaza of Hanuman Prasad Singh towards their respective houses. The houses of the appellants were in the vicinity, while those of the complainant party were farther away.
 'The complainant party had already retreated and gone away to a distance of about 365 to 420 ft. when Chhabinath and Onkarnath returned. armed with deadly weapons from their nearby houses and then pursued, overtook, surrounded and made a murderous assault on the deceased and his brother.
 In such a situation a right of private defence never accrued to them. The question of exceeding that right simply did not arise.
 A right of private defence given by the Penal Code is essentially one of defence or self-protection and not a right of reprisal or punishment. It is subject to the restrictions indicated in s. 99, which are as important as the right itself. One of them is that the harm inflicted in self-defence must be no more than is legitimately necessary for the Purpose of defence. Further, the right is co- terminus with the commencement and existence of a reasonable apprehension of danger to body from an attempt or a threat to commit the offence (see s. 102). It avails only against a danger, real, present and 93 imminent. Such a danger did not exist here. There was no reasonable apprehension of harm, much less of grievous hurt or death even if at any anterior time there was any-to the appellants from the fleeing complainant party when the latter were attacked by the former. Evidently, this assault with intrinsically dangerous weapons was made by Chhabinath and Onkarnath appellants on the deceased, and his brother by way of vendetta to gratify the feeling of revenge that had burst into a blaze within them. The assault on the deceased and his brother was exceedingly vindictive and maliciously excessive. The force used was out of all proportion to the supposed danger, which no longer existed, from the complainant party. Under these circumstances, therefore, the appellants were neither entitled to a right of private defence, nor to the benefit of Exception 2 to s. 300, Penal Code, and the offence committed in respect of Deep Narain was nothing short of murder.
 Ordinarily, this' Court does not enter upon a detailed examination of the evidence. But in the peculiar circumstances of this case, we have analysed the evidence and reached conclusions on it to, show that neither the trial court was justified in acquitting all the accused on the ground that this was a case in which it was not reasonably possible to determine where the truth Jay, nor was the High Court right in accepting the prosecution version in toto without demur, and, indeed, by speculating excessively in attempting explanations of the injuries of the accused. Courts of justice must endeavour to reach conclusions which are reasonably possible to arrive at without stretching the imagination beyond the bounds of reason.
 In the light of the above discussion, we would dismiss the appeal of Onkarnath Singh and Chhabinath Singh and uphold their conviction and sentence. But for reasons already stated-, we accept the appeal of Parasnath Singh, Basdeo Singh and Gaya Singh appellants and set aside their convictions and sentences. They may be set at liberty, if not otherwise required.
 P.H.P. Appeal partly allowed.
 
  
  

  
