 Under Art. 32 of the Constitution for issue of a writ in the nature of habeas corpus.
 O. P. Malviya, for the petitioners (amicus curiae) G. S. Chatterjee, for the respondent.
 The Judgment of the Court was delivered by SARKARIA, J. As similar questions of fact and law arise in these two petitions under Article 32 of the Construction, they will be disposed of by this common judgment.
 Petitioner in Writ Petition No. 1678 of 1973 is in detention since January 15, 1972 in pursuance of an order dated January 14, 1972, passed under s. 3 (2) of the Maintenance of Internal Security Act, 1971 (for short, the Act) by the District Magistrate, Burdwan. The detention order as confirmed by the Government on April 12, 1972 under S. 12 (1) of the Act, directs that the detention "will continue tin the expiration of 12 months from the date of his detention or until the expiry of Defence of India Act, 1971 whichever is later." In response to the Rule Nisi issued by this Court, Shri Sukumar Sen, Deputy Secretary, Home (Special) Department, Government of West Bengal filed a counter-affidavit in para 4 of which it is averred:
 "It appears from the records that after receiving reliable information relating to the illegal anti-social and prejudi- cial activities of the above-named detenu-petitioner relating to the maintenance of Supplies and Services essential to the 381 community, the said District Magistrate of Burdwan passed order of detention against him under the provisions of the said Act." In para 7 of the counter, it is said that "it appears from the records, that the detenu-petitioner is a veteran copper wire criminal." Two instances of thefts of copper wire or cable used for telecommunication services, which took place on December 19, 1971 and December 22, 1971, are also mentioned.
 The grounds of detention that had been communicated to the detenu, read as under "(1) That on 19-12--1971 at about 00-30 hrs. You alongwith your associates including (1) Md. Kasim son of Md. Mandal of Kashi Mohalla, P. S. Asansol, Dist. Burdwan (2) Hyder Ali son of Bachchu Md. of Talpukuria, P. S. Asansol, Dist.
 Burdwan, took away 40 kgs. underground copper wire cable used for the purpose of tele-communication service from St.
 Patric School compound, P. S. Asansol, Dist. Burdwan. As a result of this theft important telecommunication service between Panagarh Army Base Camp and Patna was totally disrupted for long 6 hours causing much inconvenience to the people.
 (2) That between 28.30 hrs. on 22-12-71 and 00.30 hrs. on 23-12-71 you along with your associates including (1) Md.
 Kasim son of Md. Mandal of Kasimohalla P. S. Asansol, Dist.
 Burdwan (2) Hyder All, son of Bachcha Md. of Talpukuria, P.
 S. Asansol, Dist. Burdwan took away 80 kgs. underground copper wire cable used for the purpose of telecommunication service from St. Patric School compound, P. S. Asansol, Dist. Burdwan. By your act important telecommunication service Panagarh between Army Base Camp and Patna was totally disrupted for long 8 hours to the sufferings of the people." Mr. Malviya, who assisted the Court as amicus curiae has canvassed these contentions :
 (i) The impugned order says that the petitioner has been detained "with a view to preventing him from acting in a manner prejudicial to the maintenance of Supplies and Services essential to the community". Theft of telecommunication wire or cables, may disrupt 'services' essential to the community, but it has no connection with the maintenance of 'supplies'. In s. 3(1) (a) (iii) the conjunction "and" is to be read as "or", and "supplies" and "services" disjunctively, being two different and distinct matters. The ground with regard to "supplies" is thus irrelevant and vague and since no particulars whatever of this ground were communicated to the detenu, the detention order was violative of cl. (5) of Article 22 of the Constitution;
 54Sup CI/74 382 (ii) The period of detention fixed under the impugned order is indefinite and uncertain inasmuch as it has been made co- extensive with another indefinite and uncertain period viz., the life of the Defence of India Act, 1971. In this way, the impugned order indirectly infringes the mandate of Article 22 (7) (b) of the Constitution;
 (iii) The District Magistrate who had passed the deten- tion order, has not furnished his affidavit, nor has any satisfactory explanation been given as to why he has not done so. The stereotyped affidavit of the Deputy Secretary who did not personally deal with the case of the detenu, at any level, is not sufficient to rebut the allegations of the petitioner that his detention has been effected on "totally false" grounds, with "ulterior motives;" (iv) The grounds of detention conveyed to the petitioner were false, vague and deficient in material particulars.
 All the material or the "reliable information" relating to the "anti-social and prejudicial activities of the petitioner", referred to in the Deputy Secretary's affidavit, showing how the petitioner was a "veteran copper wire criminal", on the basis of which the District Magistrate/the Government was satisfied about the necessity of the impugned detention, was not communicated to the detenu who, in consequence, was deprived of his right to make an effective representation.
 We will deal with the contentions ad seriatum. Contention (1) does not appear to be tenable. The expression "Supplies" and "Services" in s. 3 (1) (a) (iii) of the Act are to be construed pragmatically in the context of each case, with due stress on the phrase " essential to the life of the community". In a few cases, these expressions may carry a meaning distinct and different from each other. For example, a sweepers' strike may seriously disrupt the "services" essential to the community, but no question of disrupting "supplies" arises, in such a case. In most cases, where, the same activity may equally affect "supplies" and "services", the connotations of "Supplies" and "services" may coincide or telescope into each other Such will be the case where there is large scale theft of copper wire by cutting and removing the same from the power mains or telecommunication installations or underground cables.
 According to Strouds' Judicial Dictionary 3rd Edn. p. 2939, "to supply" means to "pass anything from one who has it to, those who want it". Construed in this sense, "telecommunication" is both a "supply" and a "service". So are the copper wires or mains through which the supply is made and service conducted. The same is true about electricity, water, light, fuel or other commodity essential for the life of the community and the medium or the mains essential for their 383 maintenance. In the context of the acute shortage of essential commodities, many other things such as 'food', 'copper', 'coal' etc. may partake the character of "supplies" as well as "services". Thus in Blackpool Corporation v. Locker(1), it was held that the provisions of housing accommodation was within the ambit of "supplies and services" in Regulation 51(1) of the Defence (General) Regulation 1939.
 In Jagdish Prasad v. State of Bihar(2), this Court had the occasion to consider the meaning of "Supplies" and "Services" in this statutory provision in the context of hoarding and black-marketing in foodgrains It is, therefore, not necessary to dilate on this subject any further. It will be sufficient to extract here what the Bench, constituted by both of us, said on the point :
 ". . . all supplies are not services and all services are not supplies but the complex needs and amenities of modern life and the multifarious obligations of a welfare state mingle supplies and services so much that the concentric circle geometry becomes a misleading stroke of gullibility in 'his jural area. For example, an essential commodity is at once a supply and a service. Section 36(3) of the Defence of India Rules, 1971 defines it to mean :
 'essential commodity' means food, water, fuel, light, power or any other thing essential for the existence of the community which is notified in this behalf by Government.
 Light and power' thus are commodities; so also food and water. Yet who will deny that light is a service or drinking water, for that matter ? The touchstone of social control is that it must be a thing essential for the existence of the community; when crystallised it is supplies, when sublimated it is services .... Food is supplies, so is shipping and wagons, kerosene and gasoline.
 And yet they are services." Ail that we may now do is to add copper wire and cables used for tele-communications or power transmission to the above list of commodities, essential to the life of the community, which are at once supplies" and "services" within the contemplation of s. 3 (1) (a) (iii) of the Act. The first contention of Mr. Malviya thus stands negatived.
 We are unable to accept contention (ii) because this matter stands concluded by this Court's judgment in Fagu Shah etc.
 etc. v. State of West Bengal(3). The argument therein was that the expression "maximum period" in Article 22(7) (b) connotes a definite period reckoned in terms of years, months or days and that no period can be said to be maximum period unless it is possible to predicate its beginning and end in terms of years, months or days and that since the determination of the period of detention, namely, expiry of Defence of India Act, 1971, is dependent upon revocation of Proclamation of Emergency, the period (1) [1948] 1, K. B. 349. (2) Writ Petition No. 1972 of 1973.
 (3) Writ Petitions Nos. 41, 106, 113, 214, 441 and 621 of 1973. decided on 20-12-1973.
 384 fixed under s. 13 of the Act is not the maximum period as visualised by Art. 22 (7) (b) Mathew J., who spoke for the majority, negatived this contention in these terms :
 "........ as the object of preventive detention is to prevent persons from acting in a manner pre-judicial to the maintenance of internal security, public order or supplies or services essential to the community or other objects specified in entry 9 of List I the power to detain must be adequate in point of duration to achieve the object. And, how can the power be adequate in point of duration, if it is insufficient to cope with an emergency created by war or public disorder or shortage of supplies essential to the community, the duration of which might be incapable of being, predicated in terms of years, months or days even by those gifted with great prophetic vision ? If 'the maximum period' can be fixed only in terms of years, months or days certainly it would have been open to Parliament to fix a long period in s. 13 and justify it as 'the maximum period'.
 It would be straining the gnat and swallowing the camel if anybody is shocked by the fixation of the maximum period of detention with reference to the duration of an emergency but could stomach with complacency the fixation of maximum period, may, at fifteen or twenty years ...
 We do not think that the Parliament in fixing the duration of the maximum period of detention with reference to an event like the cessation of the period of emergency has, in any way, abdicated its power or function, to fix the maximum period or delegated it to the President. There can be no doubt that it is Parliament that has fixed the maximum period in s. 13 of the Act. The only question is whether, because the duration of the period is dependent upon the volition of the President, it ceases to be 'the maximum period'. We cannot presume that the President will unreasonably continue the Proclamation of Emergency even after the emergency has ceased to exist." This takes us to contention (iii).
 This objection has been repeatedly raised in habeas corpus petitions that have come up before this Bench in the last two months. In Shaik Hanif v. State of West Bengal(1) this Court had pointed out that in return to a Rule Nisi issued by this Court in a habeas corpus petition, the proper person to file the counter-affidavit is the District Magistrate who had passed the order of detention under s. 3 of the Act, and, if for some good reason the Magistrate is not available, the next best thing would be to furnish the affidavit of a Senior Officer who personally dealt with the case of the detenu in the Government Secretariat, or had put it to the Minister for orders.
 Our democratic Constitution inhibits blanket and arbitrary deprivation of a person's liberty by authority. It guarantees that no one shall (1) Writ Petition No. 1679 of 1973.
 385 be deprived of his personal liberty except in accordance with procedure established by law. It further permits the State., in the larger interests of society, to so restrict that fundamental right that a reasonable, but delicate balance is maintained on a legal fulcrum between individual liberty and social security. The slightest deviation from or displacement or infraction or violation of the legal procedure symbolised in that fulcrum, upsets the balance, introduces error and aberration and vitiates its working.
 This symbolic balance therefore has to be worked with utmost care and attention. Viewed in that perspective, the requirement as to the filing of the counter-affidavit by the proper person cannot be treated as an empty formality. This obligation stems from the well-settled principle that once a Rule Nisi is issued on habeas corpus motion, by the Court, the onus is on the State to show that the liberty of the detenu has been taken away in accordance with procedure established by law, and that the safeguards provided in Article 22 and in the Act, have not been transgressed or bypassed.
 In Jagdish Prasad v. State of Bihar (supra), also where the counter-affidavit had been sworn by an Assistant of the Home Department, not with personal knowledge, but paper wisdom, the court, both of us, constituting the Bench, expressed itself in the same strain, with added emphasis, thus :
 "It is difficult to appreciate why in return to rule nisi in a habeas corpus motion, it is not thought serious enough even where liberty of a citizen is choked off, to get the District Magistrate to explain his subjective satisfaction and the grounds therefor. Not even why he is not available, nor the next best, the oath of a Senior Officer in the Secretariat who had been associated with the handling of the case at Government level. Mechanical affidavits...... by some one handy in the Secretariat cannot be regarded.....
 This is not a mere punctilio of procedure but a probative requirement of substance." In the instant case, the Deputy Secretary who has sworn the affidavit does not aver that he had personally dealt with the case of the detenu. He has sworn the affidavit merely on the basis of paper information gathered from the official records. A stereotyped explanation, the same which was offered in similar petitions decided by this Bench, earlier has been given for not furnishing the affidavit of the Dis- trict Magistrate. It is stated that the Magistrate is "preoccupied in the matter of maintenance of law and order and procurement of rice". Such an explanation is hardly satisfactory.
 It was all the more important in this case to get the affidavit of the District Magistrate, because in this case the detenu has alleged that lie had been wrongfully arrested and detained for 22 days in the police station and thereafter the detention order under the Act was foisted on him on the basis of charges which were 'totally false' and had been concocted by the police and the detaining authority from ulterior motives to cover up his initial wrongful detention. These allegations of mala fides may be wrong.
 But the best informed person to rebut the same on oath was the District Magistrate against whom they were 386 levelled. But for the fact that these allegations of mala fides are imprecise and deficient in particulars, the omission to furnish the affidavit of the District Magistrate itself might well have been fatal to the impugned order.
 Nevertheless, it is a circumstance to be taken into account in appreciating the next contention.
 The Deputy Secretary in his affidavit has disclosed that therewas "reliable information" and other material,-in addition to whatwas communicated to the detenu before the detaining authorities,in regard to the "anti social and prejudicial activities" of the petitioner showing how he was a "veteran copper wire criminal".
 No body is born a criminal, much less a habitual or "veteran" criminal- It takes time for one, to become so.
 The adjective "veteran" which is synonymous with "habitual" implies a long course of recurring or persistent criminal behaviour or repeated commission of crime. Surely, all the information received by the District Magistrate/the Government, about the repeated criminal activities of the detenu had contributed towards the subjective satisfaction of the detaining authority. It will not be extravagant to say that but for the detenu being in the opinion of the detaining authority a "veteran" or habitual copper wire criminal, the District Magistrate might not have taken the impugned action. Admittedly, the whole of ibis material or "reliable information" about the "anti-social" and "pre- judicial activities" of the detenu that led to his detention, was not communicated to him. This information which was withheld was not claimed to be privileged under clause (6) of Article 22. The non-communication of that- material was violative of Article 22(5) of the Constitution and the Act inasmuch as it did not intimate to the detenu the full grounds or material to enable him to make an effec- tive representation. The detention is thus illegal. We, therefore, allow this Petition, set aside the detention order and direct that the Petitioner be set at liberty forthwith.
 In Writ Petition No. 1855 of 1973, Mr. O. P. Sharma, who assisted the Court as amicus curiae, has canvassed the same points which were urged by Mr. Malviya in Mohd. Alam's case (supra). The same Deputy Secretary has filed the counter- affidavit in this case also. The same explanation of the omission of the District Magistrate who passed the detention order, to file the counter has been given. In the affidavit of the Deputy Secretary, it is said that the petitioner is a "person of desperate- and dangerous character" and "veteran copper wire stealer". Only two instances spread over a period of about 2-1/2 months of the theft of one valuable underground post and telegraph telecommunication cables were communicated to the detenu. But other material on the basis of which the District Magistrate/the Government reached the conclusion that the petitioner was a "desperate and dangerous character" and "veteran copper wire stealer" was not communicated to the detenu. The non-communication of this material is not sought to be justified on the ground of its, being privileged under Article 22(6). Indeed, learned Counsel for the 387 State has been fair enough to place a copy of the material on record. It reads :
 "Jiten Niniaoriginally hails from Dumka. He works temporarilyas loading cooly in the colliery. He has got no educationgot no landed property. He is addicted to wine and indulges in gambling in the area. The place where he is staying being infested by criminals and due 'lo his close association with them. he developed criminal propensity. His mode of living is beyond his means and as such he started committing petty thefts against property.
 He came in contact with copper wire criminals of the locality and started committing theft in respect of P.T.
 'telecommunication cables and D.V.C. cables in the area. He is dangerous and desperate in character What has been quoted above shows that the detaining authority must have been greatly influenced in ordering the detention by this undisclosed material, not the whole of which was germane to the grounds on which preventive detention can be ordered under the Act. In any case, omission to communicate this material to the detenu must have seriously prejudiced him in exercising his right of making an effective representation.
 We, therefore, allow Jiten Ninia's petition also, set aside his detention and direct that he be set at liberty forthwith.
 V. P. S. Petition allowed.
 
  
  

  
