 Petition Under Article 32 of the Constitution of India.
 Frank Anthony and K. B. Rohtagi for the Petitioner.
 D. P. Uniyal, R. Bana and O. P. Rana for the Respondent.
 The Judgment of the Court was delivered by GOSWAMI, J.-This habeas corpus petition under Article 32 of the Constitution of India is directed against the order of the District Magistrate, Varanasi, of 3rd September, 1973, whereby the petitioner was detained under sub-section (iii) of clause (a) of sub-section (1) .of section' 3 of the Maintenance of Internal Security Act, 1971 (briefly the Act). The order has been passed "with a view to preventing him from acting in any manner prejudicial to the maintenance of supplies and services essential to the community". The grounds of detention were served on the petitioner on 7th September, 1973. Leaving out the prefatory and descriptive portions, the grounds of detention may be set out as under:
 Ground No. 3 : "That you and your other associates have been charge sheeted by Mohania Police on 28-11-66 for the offence punishable under section 7 F.C. Act and 125 DIR 1962 and the case is still pending in the Court, Magistrate of Bhabhua (Bihar) as the proceedings have been stayed by the orders of the High Court, Patna".
 Ground No. 4 : "That with a view to continue your anti-social activities and to save yourself from the clutches of law you have started a firm under the name and style of M/s Shyam Sunder Ashok Kumar, in Mohalla Machchodari P. S. Kotwali, Varanasi City some time in the year 1966 or 1967 and You have purposely associated your minor son Ashok Kumar, your brother Shyam Sunder and a lady of your family as partners in the said firm only in name while, in fact, you are actively transacting the entire business of the said firm to carry on the illegal activities".
 Ground No. 5 : "That taking undue advantage of the acute shortage of the foodgrains in the state due to the failure of the rains disrupt the fair and equitable distribution amongst the public you have succeeded in getting large quantity of maize, bajra and jawar and smuggled to and stored in your goodown at Mohania (Bihar), a non-producing area of these foodgrains in the State of Bihar, just on the border of U.P. through your said firm which will be evidenced by the facts given below :
 815 Then follows a detailed list of sales of bajra, jawar and maize to numerous persons as per cash memos mentioned therein showing sales, on 21-6-1973, 26-1973, 7-7-1973, 16-6- 1973 and 16-7-1973 Ground. No. 6: "That the persons named above are neither foodgrains 'Arhatias' nor retail shopkeepers either at Chandsuli Bazar or in Chandsuli village".
 Ground No. 7 : "That the aforesaid sales are fictitious and have been shown with a view to smuggle bajra, jawar and maize to Bihar from where enough quantities of bajra and jawar have been booked by rail to Delhi and Poona as shown below Then is given a list of various bookings of 225 bags of jWar 'to Delhi, 116 bags of bajra to Poona, 150 bags of bajra to Poona, 220 bags of bajra to Poona and 229 bags of jawar to Poona and even railway wagon numbers are mentioned.
 The 7th ground ends as under :-- "All these consignments were booked to self.
 The consigners of aft these consignments were searched at Mohania on the address given in the railway records but no such persons or Bhandar were available on that address.
 Enquires show that you were the person behind these transactions".
 Ground No. 8 : "That five trucks bearing registration No. UPF 2039, USF 3253, UPF 2927, USS 7745 and UPF 2015 loaded with jawar and bajra were apprehended by Mohania Police on 2- 3-1973 (2/3 July 1973?) on the ground that all the trucks belonged to Uttar Pradesh and the jawar and bajra loaded on them were being smuggled from U.P. to Bihar at your instance".
 Ground No. 9: "That 3 bags of rice No. 2, 499 bags gram, 70 bags of 'Matar' and 90 bags of 'Dal matar' were found short on the actual verification of the stock of firm Shyam Sunder Ashok Kumar on 17-7-1973 by Deputy Regional Marketing Officer, Varanasi (Enforcement)".
 Ground No. 10 : "That the firm Shyam Sunder Ashok Kumar have not maintained any stock register and satta Bhai since 1970 of oil- seeds and oil-seeds product but at the time of checking on 17-7-73, 305 bags of 'Tisi' and 10 bags of 'Sarson' were found":
 Ground No. 11 : "In view of the aforesaid mentioned grounds I am satisfied that the activities carried on by you are such as to interfere with the scheme underlying the Essential Commodities Act and the Movement Orders promulgated by Government under the above Act in a manner prejudicial to the maintenance of supplies and services essential to the community and it is necessary to detain you".
 9-1-84Sup.C.T. /75 816 The petitioner applied to the High Court of Allahabad under Article 226 of the Constitution read with section 491 of the, Code of Criminal Procedure for quashing the order of detention and the same was dismissed by the Division Bench on 26th November, 1973. The petitioner obtained special leave to appeal against the judgment on 19th December, 1973 and the same has been registered as Criminal Appeal No. 231 of 1973. The petitioner also filed writ petition No. 23 of 1974 before this Court under Article 32 of the Constitution on 20th December, 1973, against the order of the State Government of 21st November, 1973, confirming the aforesaid order of detention under sect-ion 12.(1) of the Act and rule nisi was issued on 31st January, 1974. Both the matters are heard together and are disposed of by this common judgment.
 On behalf of the petitioner, the following submissions are made by Mr. Frank Anthony :
 (1) There was considerable delay in the Government disposing of the representation of the detenu and hence it vitiates the detention order.
 (2) Ground No. 8 is non-existent and irrelevant and hence it vitiates the detention order.
 (3) Some, grounds furnished by the detaining authority are the subject matters of criminal cases which are still sub judice.
 (4) Two remote past incidents of the detenu are made the basis of some grounds of detention.
 Although Mr. Anthony made a strong plea on the first ground regarding delay in forwarding the representation of the detenu to the Government and in its ultimate disposal, we will first take up his third submission.
 It is admitted by Mr. Uniyal, learned counsel for the State, that the Mohania Police Station case referred to in ground No. 3 is s. ill pending in the criminal court in Bihar. He, however, submits that ground No. 3 is merely descriptive and is not a ground in itself upon which the detention order has been based.. We may, therefore, scrutinise the. aforesaid submission of Mr. Uniyal. What is referred to in ground No.
 3 is the criminal case under section 7 of the Essential Commodities Act and rule 125 of the Defence of India Rules, 1962. This has reference to the first information report lodged by the Inspector of Police, Karm Nasha Check Post, Camp Mohania Arrah, Bihar, on the 11he October, 1964 (Annexure-P at page 137 of the writ petition). The relative charge-sheet dated 29th November,. 1966 (28th November, 1966?) is at Annexure-0 at Page 140 of the writ petition.
 'The charge-sheet itself mentions about the said order of the Patna High Court. It is, therefore, clear that the 3rd ground forms the subject matter of a Criminal trial which.
 is still sub judice. The charge-sheet indicates manifold inter-state illegal activities of the firm of M/-/ Shyam Sunder Ashok Kumar of Mohania attracting the provisions of the Essential Commodities Act and the Defence of India Rules besides other sections of the Indian Penal Code. It is because 817 of this 3rd ground that the 4th ground has been worded in the way it has been done, namely, "that with a view to continue your antisocial activities and to save yourself from the clutches of law you have started a firm Linder the name and style of M/S Shyam Sunder Ashok Kumar We are therefore, unable to accept the submission of Mr. Uniyal that ground No. 3 is merely descriptive and is not germane with regard to the order of detention. On the other hand, there is great force in the submission of Mr. Anthony that ground No. 3 is the corner-stone of ground No. 4. It is clear that ground No. 3 is covered by a prosecution in the criminal court which is pending trial in Bihar.
 It should be mentioned here that the High Court of Patna in Criminal Writ Jurisdiction cases Nos. 39 and 40 of 1965 by order dated 21st August, 1965, quashed an order of detention of the petitioner made on 19th July, 1965, based on the allegations in the same first information report of 11th October, 1964, of Mohania Police Station under section 7 of the Essential Commodities Act, 1955 and various other sections of the Indian Penal Code. The identical facts arc now relied upon in ground No. 3.
 Again ground No. 8 is also the subject matter of criminal case with reference to the first information report of 3rd July 1973 (Annexure 12 at page 288 of the writ petition).
 There is no controversy that the said criminal case is still pending.
 Similarly grounds Nos. 9 and 10 are covered by a criminal case with reference to first information report dated 5th August, 1973 and the relative charge-sheet dated 19th September, 1973 under section 3/7 of the Essential Commodities Act, pending in the criminal court at Varanasi (U.P.).
 We are informed that there is no direct authority of this Court on the point. Mr. Uniyal has, however, drawn our attention to a decision of this Court in Mohd. Salim Khan v. Shri C. C. Bose, Deputy Secretary to the Government of West Bengal and another,(1) to which one of us (Brother Khanna) was a party. The decision is clearly distinguish- able as will be clear from the following excerpt from the same :- "The mere fact, however, that criminal proceedings in connection with the same incidents bad been adopted against the petitioner and be had been discharged by the trying Magistrate does not mean that no valid order of detention could be passed against him in connection with those very incidents. or that such an order can for that reason be characterised as mala fide. It might well be that a magistrate trying a particular person under the Code of Criminal Procedure has insufficient evidence before him, and, therefore, has to discharge such a person.
 But the detaining authorities might well feel that though there was not sufficient evidence admissible under the Evidence Act for a conviction, the activities of that person, which they had been watching, were (1) AIR 1972 SC 1670/1672.
 818 of such a nature as to justify an order of detention. From the mere fact, therefore, that the Magistrate discharged the petitioner from the criminal case lodged against him it cannot be said that the impugned order was incompetent, nor can it be inferred that it was without a basis or mala fide. See Sahib Singh Dugal v. Union of India"(1).
 In the above premises, more than one question may arise for consideration with regard to the third submission of Mr. Anthony.
 Firstly by whether the detenu can be said to be reasonably able to make an effective representation against this ground when he has been facing a trial in the criminal courts. By disclosing his defence and certain facts, can he not complain that he will be handicapped in defending, himself in the criminal courts? It is well settled that in a case of preventive detention the grounds must be clear and definite to enable the detenu to make an effective representation to the Government to induce the authorities to take a view in his favour. He must, therefore, have a real and affective opportunity to make his representation to establish his innocence. Being faced with a criminal prosecution which is pending against him all through, we are clearly of the view that the detenu has not got a proper and reasonable opportunity in accordance with law to make an effective representation against the impugned order of detention covered by the said proceeding.
 Secondly, the question is whether it is open to the detaining authority to choose two parallel proceedings against the detenu as in this case. The fact that the ground of detention could be a subject matter of criminal prosecution is not enough to vitiate a detention order if the detaining authority does not choose to prosecute him and only passes an open trial. The choice of the authority concerned for the mode of no answer that the detenu must be prosecuted in the criminal court in an open trial. The choice of the authority concerned for the, mode of tackling the illegal activity cannot per se be illegal and the order of detention will be judged on its merits in accordance with the law laid down by this Court. The position will be, however, entirely different if the authority concerned makes an order of detention under the Act and also prosecutes him in a criminal case on the self-same facts. This, in our view, is totally barred. The detaining authority cannot take recourse to two parallel and simultaneous proceedings nor can take recourse to a ground which is the subject matter of a criminal trial as in the case of the first information report dated 5th August, 1973 furnishing the grounds 9 and 10 of the detention order. That fact itself introduces a serious infirmity in the order of detention for which the same must be held to be invalid.
 Similarly it is obvious that two of the cases are pending in the criminal courts in Bihar. But it is also clear, as noted above, that the Patna High Court had quashed the order of detention of the Government of Bihar based on facts relating to the first information report of 11th October, 1964, although on grounds different from those which we are now considering. If the District Magistrate in the instant case had (1) [1966] (1) SCR 313 quoted in AIR 1972 SC 1670.
 819 not at all taken recourse to the facts of the criminal cases pending against the detenu in Bihar in coming to the conclusion about his reasonable satisfaction for making an order of detention, the matter would have been different.
 It is clear that the District Magistrate has been influenced by the existence of the criminal prosecutions in Bihar and he has chosen those grounds to furnish as aids to his satisfaction in order to make the order of detention. We are clearly of the view that the grounds with reference to the pending criminal prosecutions in Bihar could not provide a valid basis for making the impugned order of detention, particularly because those cases are pending trial in the criminal courts in Bihar and in view of the decision of the Patna High Court in connection with one of these cases.
 Since the detention order is based on these grounds, the same must be held to be invalid. The third submission of the learned counsel, is, therefore, accepted.
 It is well settled that in an order under the present Act the decision of the authority is a subjective one and if one of the grounds is nonexistent or irrelevant or is not available under the law, the entire detention order will fall since it is not possible to predicate as to whether the detaining authority would have made an order for detention even in the absence of non-existent or irrelevant ground.
 The conclusion is, therefore, irresistible in this case that the, impugned order is invalid and the detention in this case must be held to be illegal.
 As too many cooks spoil the broth so also too many grounds may vitiate an order of detention if any one of them is irrelevant or nonexistent. The authority, therefore, has to be careful enough to see that only relevant and valid grounds are selected having a nexus with the object of the order of detention. Although the aim and object of the order of detention be laudable and the antecedents of a detenu be extremely reproachable yet it is essential that if it is desired to detain a person without trial, the authorities concerned should conform to the requirements of the law. The shady antecedents of the detenu cannot provide a justification for non-compliance with the mandatory provisions. The scope of the inquiry in the case of preventive detention based upon subjective satisfaction being necessarily narrow and limited, the scrutiny of the court has to be even stricter than in a normal case of punitive trial.
 Since we have held the order of detention as invalid for the reasons given above, it is not necessary to deal with the other grounds submitted by Mr. Anthony. The writ petition and the appeal are allowed. The judgment of the Allahabad High Court is set aside and in the view we have taken we do not feel called upon to pronounce upon the various reasons given by the High Court in rejecting the petition. The rule nisi is made absolute. The petitioner shall be released forth with from the jail unless he is required in any other case. Criminal Miscellaneous Petition No. 318 of 1974 is allowed. The application for taking additional papers on record is rejected.
 V.P.S.
 Petition allowed.
 
  
  

  
