 Appeal by Special Leave from the Judgment & Order dated 17th December, 1970 of the Bombay High Court in Crl. as Nos. 709, 71 1713 of 1969.
 P. H. Parekh, S. Bhandare and Manju Jetley, for the appellant.
 H. R. Khanna and M. N. Shroff, for the respondent, 887 The Judgment of the Court was delivered by RAY, C.J. These appeals by special leave turn on the interpretation of section 19(2) of the Prevention of Food Adulteration Act, 1954 hereinafter referred to, as the Act.
 The appellant was acquitted by the Judicial Magistrate. The High Court at Bombay reversed the acquittal and convicted the appellant under section 16)1) (a) (ii) of the Act.
 Section 16(1) (a) (ii) states that if any person inter alia sells or distributes any article of food in contravention of any of the provisions of the Act or of any rule made thereunder he shall, in addition to the penalty to which he may be liable under the provisions of section 6, be punishable with imprisonment for a term which shall not be less than six months but which may extend to six years, and with fin-. which shall not be less than one thousand rupees.
 The appellant was sentenced to suffer rigorous imprisonment for one year and to pay a fine of Rs. 1000/-.
 The appellant is a grocer. He sells compounded asafoetida.
 He purchased compounded asafoetida in scaled tins from the New India Hing Supplying Company, Bombay. In August, 1967, the Food Inspector purchased 300 grams of asafoetida for the purpose of analysis. The Food Inspector made three packets of 100 grams each and sent one of the packets to the Public Analyst at Poona. The report of the Public Analyst was that the alcoholic extract content in the asafoetida was 3.77 per cent whereas 5 per cent was the required quantity under the Act. It may be stated that A-04 in Appendix B to the Rules under the Act defines the standard of quality of asafoetida.
 It is stated that compounded asafoetida shall not contain less than 5 per cent alcoholic extract.
 The appellant sold the goods in three different sizes of tins of 50 grams, 500 grams and 1500 grams. The Food Inspector purchased six tins of 50 grams each in the month of September, 1967. Out of these six tins the Food Inspector prepared three packages each package containing 2 tins. The Food Inspector also purchased 300 grams of compounded asafoetida breaking open the seal of a tin containing 500 grams. The Food Inspector made three packages out of the said 300 grams of asafoetida. The Food Inspector also purchased 300 grams of compounded asafoetida from a tin containing 1500 grams by breaking open the seal of one of the tins. The Food Inspector also made three packages out of the said 300 grams. The Food Inspector sent three packages one from each group to the Public Analyst at Poona. The report of the Public Analyst was that the alcoholic extract contents were 3.42, 3.3 and 3.33 per cent respectively.
 The defence of the appellant was under section 19(2) of the Act. Section 19(2) is as follows :- "A vendor shall not be deemed to have committed an offence pertaining to the sale of any adulterated or misbranded article of food if he proves 888 (a) that he purchased the article of food- (i) in a case where a licence is prescribed for the sale thereof, from a duly licensed manufacturer, distributor or dealer;
 (ii) in any other case, from any manufacturer, distributor or dealer with a written warranty in the prescribed form; and (b) that the article of food while in his possession was properly stored and that he sold it in the same state as he purchased it." The appellant contended that be was protected by section 19(2) (a) (i) because he purchased the compounded asafoetida from a duly licensed manufacturer and he sold in the same state as he purchased it. The contention of the appellant is that a vendor shall not be deemed to have committed an offence pertaining to the sale of any adulterated or misbranded article of food if he proves that he purchased the article of food in a case where a licence is prescribed for the sale thereof from a duly licensed manufacturer, distributor or dealer. The appellant contended that the words "with a written Warranty in the prescribed form" attach only to section 19(2)(a)(ii) and not to section 19(2)(a)(i). He purchased the article from the company who were licensed manufacturer. Therefore, his contention is that he is not deemed to have committed any offence.
 The Prevention of Food Adulteration Rules which are referred to as the Central Rules deal in Part IX with conditions for sale and licence. Rule 50 states that no person shall manufacture, sell, stock, distribute or exhibit for sale the articles of food mentioned thereunder except under a licence. Compounded asafoetida is one of the articles mentioned therein.
 Rule 12A speaks of warranty. Every trader selling an article of food to a vendor shall, if the vendor so requires, deliver to the vendor a warranty in form VI-A.
 The prescribed 'form VI-A mentions invoice Number, place, date, names of seller and purchaser. There are also columns of date of sale, nature and quality of article, quantity and price. At the foot of the form those words occur :
 "I/We hereby certify that food/foods mentioned in this invoice is/are warranted to be the same in nature, substance and quality as that demanded by the vendor.
 Signature of trader/traders." Rule 12A contains a proviso that no warranty in such form (meaning form VI-A) shall be necessary if the label on the article of food or the cash memo delivered by the trader to the vendor in respect of that article contains a warranty certifying that the food contained in the package or container or mentioned in the cash memo is the same in nature, substance and quality as demanded by the vendor.
 The Explanation to Rule 12A is that the term "trader" shall mean an importer, manufacturer, wholesale dealer or an authorised agent of such importer, manufacturer or wholesale dealer.
 889 It follows from these provisions that a manufacturer has to print a label on the article of food containing a warranty as contemplated in the Act or the manufacturer has to give a cash memo to the vendor in respect of that article containing a warranty as mentioned in the Act and Rules thereunder.
 The reason why a warranty is required in both the cases contemplated in section 19 (2) (a) (i) and (ii) is that if warranty were not to be insisted upon by the statute and if a vendor would be permitted to have a defence merely by stating that the vendor purchased the goods from a licensed manufacturer, distributor or dealer adulterated or misbranded articles would be marketed by manufacturers, distributors, dealers as well as purchasers from them with impunity. That is why a written warranty is enjoined in both the cases in section 19(2) (a) (i) and (ii). Section 19 (2) (a) of the Act will provide a defence where a vendor purchases article of food from a licensed manufacturer, distributor or dealer with a written warranty in the prescribed form. Again, a vendor shall not be deemed to have committed an offence pertaining to the sale of any aduterated or misbranded article of food if he proves that he purchased the article from any manufacturer, distributor or dealer with a written warranty in the prescribed form.
 These salutary provisions are designed for the health of the nation. Therefore, a warranty is enjoined. No laxity should be permitted.
 Counsel for the appellant relied on the decision of this Court in Andhra Pradesh Grain & Seed Merchants' Association etc. etc. V. Union of India & Anr. [1970] INSC 79; [1971] 1 S.C.R. 166 and the observations at page 173 of the Report in support of the proposition that a written warranty in the prescribed form is required only in the case of purchase of articles from manufacturer, distributor or dealer as contemplated in section 19 (2) (a) (ii) of the Act. That is misreading the decision. At page 173 of the Report it is said that a vendor is protected if he has obtained the article from a licensed manufacturer, distributor or dealer with a warranty.
 The appellant also contended that samples were not taken in accordance with the provisions of the Act and the rules thereunder. Rule 22 states that in the case of asafoetida the approximate quantity to be supplied for analysis is 100 grams and in the case of compounded asafoetida 200 grams.
 The Public Analyst did not have the quantities mentioned in the Rules for analysis. The appellant rightly contends that non-compliance with the quantity to be supplied caused not only infraction of the provisions but also injustice. The quantities mentioned are required for correct analysis.
 Shortage in quantity for analysis is not permitted by the statute.
 It is rather surprising that the High Court acquitted the manufacturer and convicted the grocer. The grocer's defence was that in spite of requests the manufacturer did not give a warranty.
 The appeals are accepted in view of the fact that the High Court was not correct in convicting the appellant on analysis which was not in compliance with the provisions of the statute.
 Appeal allowed.
 P.H.P.
 
  
  

  
