 From the, Judgment and Order dated the 19th/20th/21st day of July 1965 of the Gujrat High Court at Ahmedabad in Special Civil Application Nos. 579 to 581 of 1963.
 Civil Appeal No. 2271 of 1968.
 From the judgment and order dated the 19th/20th/21st day of July 1965, of the Gujarat High Court at Ahmedabad in Special Civil Application No. 836 of 1962.
 Civil Appeals Nos. 492 to 512 of 1969.
 From the Judgment and order dated the 21st July, 1965 of the Gujarat High Court at Ahmedabad in Special Civil Application Nos. 1069/62, 20, 21, 40, 49, 476, 699, 574 of 1963, 1070 to 1075 of 1962, 1086 to 1089 of 1962, 516, 727 and 728 of 1963.
 Civil Appeals Nos. 1114 to 1129 of 1969.
 From the judgment and order dated the 21st July, 1965 of the Gujarat High Court in Special Civil Applications Nos. 458 to 473 of 1963.
 S. T. Desai, S. K. Dholakia and S. P. Nayar, for the appellants. (In all the appeals).
 V. B. Patel, D. N. Misra, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for respondent no. I (in C. As. 1115, 1118, 1125/ 69).
 Ram Punjwani, P. C. Bhartari, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for respondent no. I (in C.A.
 1931/68).
 P. C. Bhartari, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, respondent no. I (in C. As. 1931-33/68, 492-494, 497, 499, 500-502, 504-507, 511-512/69, 1117, 1122, 1124 and 1126-27/69).
 M. C. Setalvad, V. B. Patel and 1. N. Shroff, for respondent no. I (in C.A. 2271/68).
 V. B. Patel and 1. N. Shroff, for respondent no. I (In C.As. 1 1 14, 1116,1119 and 1128/69).
 M. C. Bhandare and M. N. Shroff, for intervener.
 The Judgment of the Court was delivered by MATHEW, J.-The facts are similar in all these cases. We propose to deal with Civil Appeal No. 2271 of 1968. The decision there will dispose of the other appeals.
 The first respondent, a company registered under the Companies Act, filed a Writ petition in the High Court of Gujarat. In that 766 petition it impugned the provisions of sections 3, 6A and 7 of the Bombay Labour Welfare Fund Act, 1953 (hereinafter referred to as the Act) and s. 13 of the Bombay Labour Welfare Fund (Gujarat Extension and Amendment) Act, 1961 (hereinafter referred to as the First Amendment Act) and rules 3 and 4 of the Bombay Labour Welfare Fund Rules, 1953 (hereinafter referred to as tie Rules) as unconstitutional and prayed for the issue of a writ in the nature of mandamus or other appropriate writ or direction against the respondents in the writ petition to desist from enforcing the direction in the I notice dated August 2, 1962 of respondent No. 3 to the writ petition requiring the petitioner-1st respondent to pay the unpaid accumulations specified therein.
 The High Court held that s. 3 (1) of the Act in so far as it relates to unpaid accumulations specified in s. 3 (2) (b), s. 3 (4) and s. 6A of the Act and rules 3 and 4 of the Rules was unconstitutional and void.
 In order to appreciate the controversy, it is necessary to state the background of the amendment made by the Legislature of Gujarat in the Act. The Act was passed by the legislature of the then State of Bombay in 1953 with a view to provide for the constitution of a fund for financing the activities for promoting the welfare of labour in the State of Bombay. Section 2(10) of the Act defined "unpaid accumlation" as meaning all payments due to the employees but not made to .them within a period of three years from the date on which they became due, whether before or after the commencement of the Act, including the wages and gratuity legally payable, but not including the amount of contribution, if any, paid by any employer to a Provident Fund established under the Employees' Provident Fund Act, 1952. Section 3(1) provided that the State Government shall constitute a fund called the Labour Welfare Fund and that notwithstanding anything contained in any other law for the time being in force, the sums specified in subsection (2) shall, subject to the provisions of sub-section (4) and sec- tion 6A be paid in to the fund. Clause (b) of sub-section (2) of s. 3 provided that the Fund shall consist of "all unpaid accumulations". Section 7(1) provided that the fund shall vest in and be applied by the Board of Trustees subject to the provisions and for the purposes of the Act.
 Section 19 gave power to the State Government to make rules and in the exercise of that power, the State Government made the Rules. Rules 3 and 4 concerned the machinery for enforcing the provisions of the Act in regard to fines and unpaid accumulations.
 In Bombay Dyeing & Manufacturing Co. Ltd. v. The State of Bombay and Others(1) this Court held that the provisions of sections 3(1) and 3(2)(b) were invalid on the ground that they violated the fundamental right of the employer under article 19(1)(f). The reasoning of the Court was that the effect of the relevant provisions of the Act was to transfer to the Board the debts due by the employer to the employees free from the bar of limitation without discharging the employer from his liability to the employees and that s.3(1) therefore operated to take away the moneys of the employer without releasing him from his liability to the employees.
 The Court also (1) [1957] INSC 115; [1958] S.C.R. 1122 767 found that there was no machinery provided for adjudication of the claim of the employees when the amounts were required to be paid to the fund.
 The State sought-to justify the provisions of the Act as one relating to abandoned property and, therefore, by their very nature, they could not be held to violate the rights of any person either under article 19(1) (f) or article, 31(2).
 The Court did not accept the contention of the State but held that the purpose of a legislation with respect to abandoned property being in the first instance to safeguard the property for the benefit of the true owners and the State taking it over only in the absence of such claims, the law which vests the property absolutely in the State without regard to the claims of the true owners cannot be considered as one relating to abandoned property.
 On May 1, 1960, the State of Bombay was bifurcated into the States of Maharashtra and Gujarat. The legislature of Gujarat thereafter enacted to First Amendment Act making various amendments in the Act, some of them with retrospective effect. The First Amendment Act was intended to remedy the defects pointed out in the decision of this Court in the Bombay Dyeing Case(1). The preamble to the First Amendment Act recites that "it is expedient to constitute a Fund for the financing of activities to promote welfare of labour in the State of Gujarat, for conducting such activities and for certain other purposes". Section 2(2) defines 'employee'. Section 2(3) defines 'employer' as any person who employs either directly or through another person either on behalf of himself or any other person, one or more employees in an establishment and includes certain other persons. Section 2(4) defines 'establishment' and that sub-section as amended reads :- "2(4) 'Establishment' means (i) A factory;
 (ii) A Tramway or motor omnibus service; and (iii) Any establishment including a society registered under the Societies Registration Act, 1960, and a charitable or other trust, whether registered under the Bombay Public Trusts Act, 1950, or not, which carries on any business or trade or any work in connection with or ancillary thereto and which employs or on any working day during the preceding twelve months employed more than fifty persons; but does not include an establishment (not being a factory) of the Central or any State Government." Sub-section (10) of s. 2 defines 'unpaid accumulations' "unpaid accumulations' means all payments due to the employees but not made to them within a period of three years from the date on which they became due whether before or after the commencement of this Act including the wages and gratuity legally payable but not including the amount of contribution if any, paid by an employer to a (1) [1957] INSC 115; [1958] S.C.R. 1122.
 768 provident fund established under the Employees' Provident Funds Act 1952".
 Section 3 is retrospectively amended and the amended section it its material part provides that the State Government shall constitute a fund called the Labour Welfare Fund and that the Fund shall consist of, among other things, all unpaid accumulations. It provides that the sums specified shall be collected by such agencies and in such manner and the accounts of the fund shall be maintained and audited in such manner as may be prescribed. The section further provides that notwithstanding anything contained in any law for the time being in force or any contract or instrument, all unpaid accumulations shall be collected by such agencies and in such manner as may be prescribed and be paid in the first instance to the Board which shalt keep a separate account therefor until claims thereto have been decided in the manner provided in s.6A. Section 6A is a new section introduced retrospectively in the Act and sub-section (1) and (2) of that section state that all unpaid accumulations shall be deemed to be abandoned property and that any unpaid accumulations paid to the Board in accordance with the Provisions of s.3 shall, on such payment, discharge an employer of the liability to make payment to an employee in respect thereof, but to the extent only of the amount paid to the Board and 'that the liability to make payment to the employee to the extent aforesaid shall, subject to the other provisions of the section, be, deemed to be transferred to the Board. Sub-section (3) provides that as soon as possible after any unpaid accumulation is paid to the Board, the Board shall, by a, public notice, call upon interested employees to submit to the Board their claims for any pay- ment due to them. Sub-section (4) provides that such public notice shall contain such particulars as may be prescribed and that it shall be affixed on the notice board or in its absence on a conspicuous part of the premises, of each establishment in which the unpaid accumulations were earned and shall be published in the Official Gazette and also in any two newspapers in the language commonly understood in the area in which such establishment is situated, or in such other manner as may be- prescribed, regard being had to the amount of the claim. Sub-section (5)states that after the notice is first affixed and published under sub-section (4) it shall be again affixed and published from time to time for a period of three years from the date on which it was first affixed and published, in the manner provided in that subsection in the months of June and December each year.
 Sub-section (6) states that a certificate of the Board to the effect that the provisions of sub-section (4) and (5) were complied with shall be conclusive evidence thereof Sub- section (7) provides that any claim received whether in answer to the notice or otherwise within a period of four years from the date of the first publication of the notice in respect of such claim, shall be transferred by the Board to the authority appointed under s. 15 of the Payment of Wages Act, 1936, having jurisdiction in the area in which the factory or establishment is situated, and the Authority shall proceed to adjudicate upon and decide such claim and that in bearing such claim the Authority shall have the powers conferred by and shall follow the procedure (in so far as it is applicable) followed in giving effect to the provisions of that Act. Sub-section (8) 769 states that if in deciding any claim under sub-section (7), the Authority allows the whole or part of such claim, it shall declare that the unpaid accumulation in relation to which the claim is made shall, to the, extent to which the claim is allowed ceases to be abandoned property and shall order the Board to pay to the claimant the amount of the claim ,as allowed by it and the Board shall make payment accordingly : provided that the Board shall not be liable to pay any sum in excess of that paid under sub-section (4) of s.3 to the Board as unpaid accumulations, in respect of the claim. Sub-section (9) provides for an appeal against the decision rejecting any claim. Sub-section (10) provides that the Board shall comply with any order made in appeal.
 Sub-section (11) makes the decision in appeal final and conclusive as to the right to receive payment, the liability of the Board to pay and also as to the amount, if any : and sub-section (12) states that if no claim is made within the time specified in sub-section (7) or a claim or part thereof has been rejected, then the unpaid accumulations in respect of such claim shall accrue to and vest in the State as bona vacantia and shall thereafter without further assurance be deemed to be transferred to and form part of the Fund.
 Section 7(1) provides that the, Fund shall vest in and be held and applied by the Board as Trustees subject to the provisions and for the purposes of the Act and the moneys in the Fund shall be utilized by the Board to defray the cost of carrying out measures which may be specified by the State Government from time to time to promote the welfare of labour and of their dependents. Sub-section (2) of s.7 specifies various measures for the benefit of employees in general on which the moneys in the Fund may be expended by the Board.
 Section 11 provides for the appointment of an officer called the Welfare Commissioner and defines his powers and duties.
 Section 19 confers rule-making power on the State Government.
 Section 22 empowers the State Government by notification in the official gazette to exempt any class of establishment from all or any of the provisions of the Act subject to such conditions as may be specified in the notification.
 During the pendency of the writ petition before the High Court, the Gujarat Legislature passed the Bombay Labour Welfare Fund (Gujarat Amendment) Act, 1962 on February 5, 1963 (hereinafter referred to as the Second Amendment Act) introducing subsection (13) in s.6A with retrospective effect from the date of commencement of the Act. That sub- section provides as follows "(13) Nothing in the foregoing provisions of this section shall apply to unpaid accumulations not already paid to the Board;
 (a) in respect of which no separate accounts have been maintained so that the unpaid claims of employees are not traceable, or (b) which are proved to have been spent before the sixth day of December, 1961, 770 and accordingly such unpaid accumulations shall not be liable to be collected and paid under sub-section (4) of section 3".
 The State Government, in the exercise of its rule-making power under s. 19 amended the Rules by amending rule 3 and adding a new rule 3A setting out the particulars to be contained in the public notice issued under s. 6A(3).
 The first respondent raised several contentions before the High Court, but the Court rejected all except two of them and they were : (1) that the impugned provisions violated the fundamental right of citizen-employers and employees under article 19(1) (f) and, therefore, the provisions were void under article 13(2) of the Constitution and hence there was no law, and so, the notice issued by the Welfare Com- missioner was without the authority of law; and (2) that discrimination was writ large in the definition of 'establishment' in s. 2(4) and since the definition permeates through every part of the impunged provisions and is an integral part of the impugned provisions, the impugned provisions were violative of article 14 and were void.
 So, the two questions in this appeal are, whether the first respondent was competent to challenge the validity of the impugned provisions on the basis that they violated the fundamental right under article 19(1) (f) of citizen- employers or employees and thus show that the law was void and non-existent and, therefore, the action taken against it was bad; and whether the definition of 'establishment' in s.
 2(4) violated the fundamental right of the respondent under article 14 and the impugned provisions were void for that reason.
 Before adverting to these questions, it is necessary to see what the Act, after it was amended, has purported to do.
 By s. 6A(1) it was declared that unpaid accumulations shall be deemed to be abandoned property and that the Board shall taken them over. As soon as the Board takes over the unpaid accumulations treating them as abandoned property, notice as provided in s. 6A will have to be published and claims invited. Sub-sections (3) to (6) of s. 6A provide for a public notice calling upon interested employees to submit to the Board their claims for any payment due to them and subsections (7) to (I 1) of s. 6A lay down the machinery for adjudication of claims which might be received in pursuance to the public notice. It is only if no claim is made for a period of 4 years from the date of the publication of the first notice, or, if a claim is made but rejected wholly or in part, that the State appropriates the unpaid accumulations as bona vacantia. It is not as if unpaid accumulations become bona vacantia on the expiration of three years. They are, no doubt, deemed to be abandoned property under s. 6A(1), but they are not appropriated as bona vacantia until after claims are invited in pursuance to public notice and disposed of.
 At common law, abandoned personal property could not be the subject of ascheat. It could only be appropriated by the sovereign as bona vacantia (see Holdsworth's History of English Law, 2nd ed., vol. 7, pp. 495-6). The Sovereign has a prerogative right to appropriate 771 bona vacantia. And abandoned property can be appropriated by the Sovereign as bona vacantia.
 Unpaid accumulations represent the obligation of the 'employers' to the 'employees' and they are the property of the employees. In other words, what is being treated as abandoned property is the obligation to the employees owed by the employers and which is property from the standpoint of the employees. No doubt, when we look at the scheme of the legislation from a practical point of view, what is being treated as abandoned property is the money which the employees are entitled to get from the employers and what the Board takes over is the obligation of the employers to pay the amount due to the employees in consideration of the moneys paid by the employers to the Board. The State, after taking the money, becomes liable to make the payment to the employees to the extent of the amount received. Whether the liability assumed by the State to the employees is an altogether new liability or the old liability of the employers is more a matter of academic interest than of practical consequence.
 When the moneys representing the unpaid accumulations are paid to the Board, the liability of the employers to make payment to the employees in respect of their claims against the employers would be discharged to the extent of the amount paid to the Board and on such liability being transferred to the Board, the debts or claims to that extent cannot thereafter be enforced against the employer.
 We think that if unpaid accumulations are not claimed within a total period of 7 years, the inactivity on the part of the employees would furnish adequate basis for the administration by State of the unasserted claims or demands.
 We cannot say that the period of 7 years allowed to the employees for the purpose of claiming unpaid accumulations is an unreasonably short one which will result in the infringement of any constitutional rights of the employees.
 And, in the absence of some persuasive reason, which is lacking here, we see no reason to think that the State will be, in fact, less able or less willing to pay- the amounts when it has taken them over. We cannot also assume that the mere substitution of the State as the debtor will deprive the employees of their property or impose on them any unconstitutional burden. And, in the absence of a showing of injury, actual or threatened, there can be no constitutional argument against the taking over of the unpaid accumulations by the State. Since the employers are the debtors of the employees, they can interpose no objection if the State is lawfully entitled to demand the payment, for, in that case, payment of the debt to the State under the statute releases the employers of their liability to the employees. As regards notice, we are of the view that all persons having property located within a state and subject to its dominion must take note of its statutes affecting control and disposition of such property and the procedure prescribed for these, purposes. The various modes of notice prescribed in s. 6A are sufficient to give reasonable information to the employees to come forward and claim the amount if they really want to do so.
 Be that as it may, we do not, however, think it necessary to consider whether the High Court was right in its view that the impugned pro- 772 visions violated the fundamental rights of the citizen- employers or employees, for, it is a wise tradition with courts that they will not adjudge on the constitutionality of a statute except when they are called upon to do so when legal rights of the litigants are in actual controversy and as part of this rule is the principle that one to whom the application of a statute in constitutional will not be heard to attack the statute on the ground that it must also be taken as applying to other persons or other situations in which its application might be unconstitutional [see United States v. Rainas(1)].
 "A person ordinarily is precluded from challenging the constitutionality of governmental action by invoking the rights of others and it is not sufficient that the statute or administrative regulation is unconstitutional as to other persons or classes of persons; it must affirmatively appear that the person attacking the statute comes within the class of persons affected by it." (see Corpus Juris Secundum, vol. 16, pp. 236- 7).
 We, however, proceed on the assumption that the impugned provisions abridge the fundamental right of citizen- employers and citizen-employees under article 19(1) (f) in order to decide the further question and that is, whether, on that assumption, the first respondent could claim that the law was void as against the non-citizen employers or employees under article 13 (2) and further contend that the non-citizen employers have been deprived of their property without the authority of law, as, ex hypothesi a void law is a nullity.
 It is settled by the decisions of this Court that a Corporation is not a citizen for the purposes of article 19 and has, therefore, no fundamental right under that article (see Tata Engineering and Locomotive Co. Ltd. v. State of Bihar and others(2), R. C. Cooper v. Union of India(3). The same view was taken in Bennett Coleman & Co. etc., etc. v.
 Union of India and Others(4)].
 As already stated, the High Court found that the impugned provisions, in so far as they abridged the fundamental rights of the citizen-employers and employees under article 19(1) (f) were void under article 13(2) and even if the respondent-company had no fundamental right under article 19(1) (f), it had the ordinary right to hold and dispose of its property, and that the right cannot be taken away or even affected except under the authority of a law.
 Expressed in another way, the reasoning of the Court was that since the impugned provisions became void as they abridged the fundamental right under article 19(1) (f) of the citizen-employers and employees the law was void and non-est, and therefore, the first respondent was entitled to challenge the notice issued by the Welfare Commissioner demanding the unpaid accumulation as unauthorized by any law.
 The first respondent, no doubt, has the ordinary right of every person in the country to hold and dispose of property and that right, if (1) 362 U.S. 17. (2) [1964] INSC 44; [1964] 6 S.C.R. 885, (3) [1970] INSC 18; [1970] 3 S.C.R. 530. (4) [1972] INSC 266; [1972] 2 S.C.C. 788.
 773 taken away or even affected by the act of an Authority without the authority of law, would be illegal. That would give rise to a justiciable issue which can be agitated in a proceeding under article 226.
 The real question, therefore, is, even if a law takes away or abridges the fundamental right of citizens under article 19 (1) (f) I whether it would be void and therefore non-est as respects non-citizens ? In Keshava Madhava Menon v. State of Bombay(1) the question was whether a prosecution commenced before the coming into force of the Constitution could be continued after the Constitution came into force as the Act in question there became void as violating article 19 (1) (a) and. 19 (2).
 Das, J. who delivered the majority judgment was of the view that the prosecution could be continued on the ground that the provisions of the Constitution including article 13(1) were not retrospective. The learned judge said that after the commencement of the Constitution, no existing law could be allowed to stand in the way of the exercise of fundamental rights, that such inconsistent laws were not wiped off or obliterated from the statute book and that the statute would operate in respect of all matters or events which took place before the Constitution came into force and that it is also operated after the Constitution came into force and would remain in the statute book as operative so far as non-citizens are concerned.
 This decision is clear that even though a law which is inconsistent with fundamental rights under article 19 would become void after the commencement of the Constitution,, the law would still continue in force in so far as non-citizens are concerned. This decision takes the view that the word 'void' in article 1 3 (1) would not have the effect of wiping out pre-Constitution laws from the statute book-, that they will continue to be operative so far as non- citizens are concerned, notwithstanding the fact that they are inconsistent with the fundamental rights of citizens and therefore become void under article 13 (1) In Behram Khurshed Pesikaka v. State of Bombay(2 )the question was about the scope of article 1 3 (1). This Court had held that certain provisions of the Bombay Prohibition Act, 1949 (a pre-constitution Act), in so far as they prohibited the possession, use and consumption of. medicinal preparations were void as violating article 19(1) (f). The appellant was prosecuted under the said Act and he pleaded that he had taken medicine containing alcohol. The controversy was whether the burden of proving that fact was on him. It became necessary to consider the legal effect of the declaration made by this Court that s. 13 (b) of the said Act in so far as it affected liquid medicinal and toilet preparations containing alcohol was invalid as it infringed article 19(1) (f). At the first hearing all the judges were agreed that a declaration by a Court that part of a section was invalid did not repeal or amend that section. Venkatarama Aiyar, J. with whom Jagannadhadas, J.
 was inclined to agree, held that a distinction must be made between unconstitutionality arising from lack of legislative competence and that arising from a violation of constitutional limitations on legislative (1) [1951] INSC 3; [1951] S.C.R. 228. (2) [1955] 1 S.C.R. 613.
 774 power. According to him, if the law is made without legislative competence, it was a nullity; a law violating a constitutional prohibition enacted for the benefit of the public generally was also a nullity; but a law violating a constitutional prohibition enacted for individuals was not a nullity but was merely unenforceable. At the second hearing of the case, Mahajan, J. after referring to Madhava Menon's Case(1), said that for determining the rights and obligations of citizens, the part declared void should be notionally taken to be obliterated from the section for all intents and purposes though it may remain written on the statute book and be a good law when a question arises for determination of rights and obligations incurred prior to January 26, 1950, and also for the determination of rights of persons who have not been given fundamental rights by the Constitution. Das, J. in his dissenting judgment held that to hold that the invalid part was obliterated would be tantamount to saying covertly that the judicial declaration had to that extent amended the section. At p. 659, the learned Judge observed :
 "It is beyond all dispute that it is for the Court to judge whether the restrictions imposed by any existing law or any part thereof on the fundamental rights of citizens are reasonable or unreasonable in the interest of the general public or for the protection of the interests of any Schedulea Tribe. If the Court holds that the restrictions are unreasonable then the Act or the part thereof which imposes such unreasonable restrictions comes into conflict and becomes inconsistent with the fundamental right conferred on the citizens by article 19(1) (f) and is by article 13(1) rendered void, not in toto or for all purposes or for all persons but 'to the extent of such inconsistency' i.e., to the extent it is inconsistent with the exercise of that fundamental right by the citizens. This is plainly the position, as I see it." Mahajan, C.J. rejected the distinction between a law void for lack of legislative power and a law void for violating a constitutional fetter or limitation on legislative power.
 Both these declarations, according to the learned Chief Justice, of unconstitutionality go to the root of the power itself and there is no, real distinction between them and they represent but two aspects of want of legislative power.
 In Bhikhaji Narain Dhakras v. State- of M.P.(2) the question was whether the C.P. and Berar Motor Vehicles (Amendment) Act, 1947, amended s. 43 of the Motor Vehicles Act, 1939, by introducing provisions which authorized the Provincial Government to take up the entire motor transport business in the Province and run it in competition with and even to the exclusion of motor transport operators. These provisions, though valid when enacted, became void on the coming into force of the Constitution, as they violated article 19(1) (g) On June 18, 1951, the Constitution was amended so as to authorize the (1) [1951] INSC 3; [1951] S.C.R. 228.
 (2) [1955] INSC 48; [1955] 2 S.C.R. 589.
 775 State to carry on business "whether to the exclusion, complete or partial, or citizens or otherwise". A notification was issued after the amendment and the Court was concerned with the validity of the notification. The real question before the Court was that although S. 43 was void between January 26, 1950, and June 18, 1951, the amend- ment of the article 19(6) had the affect of removing the constitutional invalidity of s. 43 which, from the date of amendment, became valid and operative. After referring to the meaning given to the word 'void' in Keshava Madhva Menon's Case(1), Das, Acting C.J. said for the Court :
 "All laws, existing or future, which are inconsistent with the, provisions of Part III of our Constitution are, by the express provision of article 13, rendered void 'to the extent of such inconsistency'. Such laws were not dead for all purposes. They existed for the purposes of pre-Constitution rights and liabilities and they remained operative, even after the Constitution, as against non- citizens. It is only as against the citizens that they remained in a dormant or moribund condition" (at pp. 599-600).
 In M. P. V. Sundararamaier v. State of A.P. (2), Venkatarama Aiyar, J. said that a law made without legislative competence and a law violative of constitutional limitations on legislative power were both unconstitutional and both had the same reckoning in a court of law; and they were both unenforceable but it did not follow from this that both laws were of the same quality and character and stood on the same footing for all purposes. The proposition laid down by the learned Judge was that if a law is enacted by a legislature on a topic not within its competence, the law was a nullity but if the law was on a topic within its competence but if it violated some constitutional prohibition. the law was only unenforceable and not a nullity. In other words, a law if it lacks legislative competence was absolutely null and void and a subsequent cession of the legislative topic would not revive the law which was stillborn and the law would have to be re-enacted; but' a law within the legislative competence but violative of constitutional limitation was unenforceable but once the limitation was removed, the law became effective. The learned judge said that the observa- tions of Mahajan, J, in Pesikaka's case(3) that qua citizens that part of s.13(b) of the Bombay Prohibition Act, 1949, which had been declared invalid by this Court "had to be regarded as null and void" could notin the context be construed as implying that the impugned law mustbe regarded as non-est so as to be incapable of taking effect when thebar was removed. He summed up the result of the authorities as follows :
 "Where an enactment is unconstitutional in part but valid as to the rest, assuming of course that the two portions are sever able, it cannot be held to have been wiped out of the statute book as it admittedly must remain there for the purpose of enforcement of the valid portion thereof, and (1) [1951] INSC 3; [1951] S.C.R 228. (2) [1958] INSC 19; [1958] S.C.R. 1422.
 (3) [1955] 1 S.C.R. 613.
 776 being on the statute book, even that portion which is unenforceable on the ground that it is unconstitutional will operate proprio vigore when the Constitutional bar is removed, and there is no need for a fresh legislation." In Deep Chand v. State of U. P. and Others(t) it was held that a post-Constitution law is void from its inception but that a pre-Constitution law having been validly enacted would continue in force so far as non-citizens are concerned after the Constitution came into force. The Court further said that there is no distinction in the meaning, of the word 'void' in article 13(1) and in 13(2) and that it connoted the same concept but, since from its inception the post-Constitution lay is void, the law cannot be resuscitated without reenactment. Subba Rao, J. who wrote the majority judgment said after citing the observations of Das, Actg. C.J. in Keshava Madhava Menon's Case(supra):
 "The second part of the observation directly applies only to a case covered by article 13(1), for the learned Judges say that the laws exist for the purposes of pre- constitution rights and liabilities and they remain operative even after the Constitution as against non-citizens. The said observation could not obviously apply to post Constitu- tution laws. Even so, it is said that by a parity of reasoning the post-Constitution laws are also void to the, extent of their repugnancy and therefore the law in respect of noncitizens will be on the statute-book and by the application of the doctrine of eclipse, the same result should flow in its case also.
 There is some plausibility in this argument, but it ignores one vital principle, viz., the existence or the non-existence of legislative power or competency at the time the law is made governs the situation" (p. 38).
 Das, C.J. dissented. He was of the view that a post- Constitution law may infringe either a fundamental right conferred on citizens only or a fundamental right conferred on any person, citizen or noncitizen and that in the first case the law will not stand in the way of the exercise by the citizens of that fundamental right and therefore, will not have any operation on the rights of the citizens, but it will be quite effective as regards non-citizens.
 In Mahendra Lal Jaini v. The State of U.P. and Others(2), the Court was of the view that the meaning of the word 'void' is the same both in article 13(1) and article 13(2) and that the application of the doctrine of eclipse in the case of pre-Constitution laws and not in the case of post- Constitution laws does not depend upon the two parts of article 13; "that it arises from the inherent difference between article 13(1) and article 13(2) arising from the fact that one is dealing with pre-Constitution laws, and the other is dealing with post-Constitution laws, with the result that in one case the laws being not still-born the doctrine of eclipse will apply while in the other (1) [1959] Supp.2 S.C.R.8.(2) [1963] Supp. 1 S. C. R. 912.
 777 case the law being still-born there will be no scope for the application of the doctrine of eclipse." If the meaning of the word 'void' in article 13(1) is the same as its meaning in article 13(2), it is difficult to understand why a pre-Constitution law which takes away or abridges the rights under article. 19 should remain operative even after the Constitution came into. force as regards non-citizens and a post-Constitution law which takes away or abridges them should not be operative as respects noncitizens. The fact that pre-Constitution law was valid when enacted can afford no reason why it should remain operative as respects noncitizens after the Constitution came into force as it became void on account of its inconsistency with the provisions of Part 111. Therefore, the real reason why it remains operative as against non- citizens is that it is void only to the extent of its inconsistency with the rights conferred under Article 19 and that its voidness is, therefore, confined to citizens, as, ex hypothesis the law became inconsistent with their fundamental rights alone. If that be so, we see no reason why a post-Constitution law which takes away or abridges the rights conferred by article 19 should not be operative in regard to non-citizens as it is void only to the extent of the contravention of the rights conferred on citizens, namely, those under article 19.
 Article 13(2) is an injunction to the 'state' not to pass any law which takes away or abridges the fundamental rights conferred by Part III and the consequence of the contravention of the injunction is that the law would be void to the extent of the contravention. The expression 'to the extent of the contravention' in the sub-article can only mean, to the extent of the contravention of the rights conferred under that part. Rights do not exist in vacuum.
 They must always inhere in some person whether natural or juridical and, under Part It, they inhere even in fluctuating bodies like a linguistic or religious minorities or denominations. And, when the sub-article says that the law would be void "to the extent of the contravention", it can only mean to the extent of the contravention of the rights conferred on persons, minorities or denominations, as the case may be. Just as a pre-Constitution law taking away or abridging the fundamental rights under article 19 remains operative after the Constitution came into force as respects non-citizens as it is not inconsistent with their fundamental rights, so also a post-Constitution law offending article 19, remains operative as against non- citizens as it is not in contravention of any of their fundamental rights. The same scheme permeates both,, the sub-articles, namely, to make the law void in article 13(1) to the extent of the inconsistency with the fundamental rights, and in article 13(2) to the extent of the contravention of those rights. In other words, the voidness is not in rem but to the extent only of inconsistency or contravention, as the case may be of the rights conferred under Part 111. Therefore, when article 13(2) uses the ex- pression 'void', it can only mean, void as against persons whose fundamental rights are taken away or abridged by a law. The law might be 'still-born' so far as the persons, entities or denominations whose fundamental rights are taken away or abridged, but there is no reason 778 why the law should be void or 'still-born' as against those who have no fundamental rights.
 It is said that the expression "to the extent of the contravention" in the article means that the part of the law which contravenes the fundamental right would alone be void and not the other parts which do not so contravene. In other words, the argument was that the expression is intended to denote only the part of the law that would become void and not to show that the law will be void only as regards the persons or entities whose fundamental rights have been taken away or abridged.
 The first part of the sub-article speaks of 'any law' and the second part refers to the same law by using the same expression, namely, ,any law'. We think that the expression 'any law' occurring in the latter part of the sub-article must necessarily refer to the same expression in the former part and therefore, the Constitution-makers, have already made it clear that the law that would be void is only the law that contravenes the fundamental rights conferred by Part 111, and so, the phrase 'to the extent of the contravention' can mean only to the extent of the contravention of the rights conferred. For instance, if a section in a statute takes away or abridges any of the rights conferred by Part III it will be void because it is the law embodied in the section which takes away or abridges the fundamental right. And this is precisely what the sub- article has said in express terms by employing the expression 'any law' both in the former and the latter part of it. It is difficult to see the reason why the Constitution makers wanted to state that the other sections, which did not violate the fundamental right, would not be void, and any such categorical statement would have been wrong, as the other sections might be void if they are inseparably knitted to the void one. When we see that the latter part of the sub-article is concerned with the effect of the voilation of the injunction contained in the former part, the words "to the extent of the contravention" can only refer to the rights conferred under Part III and denote only the compass of voidness with respect to persons or entities resulting from the contravention of the rights conferred upon them. Why is it that a law is void under article 13 (2) ? It is only because the law takes away or abridges a fundamental right. There are many fundamental rights and they inhere in diverse types of persons, minorities or denominations. There is no ,conceivable reason why a law which takes away the fundamental right of one class of persons, or minorities or denominations should be void as against others who have no such fundamental rights as, ex hypothesi the law cannot contravene their rights.
 It was submitted that this Court has rejected the distinction drawn by Venkatarama Aiyar, J. in Sundararamaier's case(1) between legislative incapacity arising from lack of power under the relevant legislative entry and that arising from a check upon legislative power on account of constitutional provisions like fundamental rights and that if the law enacted by a legislature having no capacity in the former sense would be void in rem, there is no reason why a law passed by a legislature having no legislative capacity in the latter (1) [1958] INSC 19; [1958] S.C.R. 1422.
 779 sense is void only cua persons whose fundamental rights are taken away or abridged.
 It was also urged that the expression "the State shall not make any law" in article 13(2) is a clear mandate of the fundamental law of the, land and, therefore, it is a case of total incapacity and total want of power. But the question is : what is the mandate ? The mandate is that the State shall not make any law which takes away or abridges the rights conferred by Part 111. If no rights are conferred under Part III upon a person, or, if rights are conferred, but they are not taken away or abridged by the law, where is the incapacity of the legislature ? It may be noted that both in Deep Chands Case (supra) and Mahendra Lal Jain's case (supra), the decision in Sundaramaier's case (supra) was not adverted to. If on a textual reading of article 13, the conclusion which we have reached is the only, reasonable one, we need not pause to consider whether that conclusion could be arrived at except on the basis of the distinction drawn by Venkatarama Aiyar, J, in Sundararamaie's case(supra). However, we venture to think that there is nothing strange in the notion of a legislature having no inherent legislative capacity or power to take away or abridge by a law the fundamental rights conferred on citizens and yet having legislative power to pass the same law in respect of noncitizens who have no such fundamental rights to be taken away or abridged. In other words, the legislative incapacity subjectwise with reference to Articles 245 and 246 in this context would be the taking.
 away or abridging by law the fundamental rights under Article 19 of citizens.
 Mr. H. W. R. Wade has urged with considerable force that the terms 'void' and 'voidable' are inappropriate in the sphere of administrative law(1). According to him, there is no such thing as voidness, in an absolute sense, for, the whole question is : void as against whom? And he cites the decision of the Privy Council in Durayappah v. Fernando(2) in his support.
 In Jagannath v. Authorised Officer, Land Reforms(3) this Court has said that a post-Constitution Act-which has been struck down for violating the fundamental rights conferred under Part III and was, therefore still-born, has still an existence without re-enactment, for being put in the Ninth Schedule. That only illustrates that any statement that a law which takes away or abridges fundamental rights conferred under Part III is still-born or null and void requires qualifications in certain situations. Although the general rule is that a statute declared unconstitutional is void at all times and that its invalidity must be recognized and acknowledged for all purposes and is no law and a nullity, this is neither universally nor absolutely true, and there are many exceptions to it. A realistic approach has been eroding the doctrine of absolute nullity in all cases and for all purposes(4) and it has been held that such broad statements must be (1) See "Unlawful Administrative Action", 83 Law Quarterly Rev. 499, at 518.
 (2) (1967) 3 W.L.R. 289. (3) [1971] INSC 279; [1971] 2 S.C.C. 893.
 (4) See Warring v. Colpoys, 122 F. 2d 642.
 780 taken with some qualifications(1), that even an unconstitution..... statute is an Operative fact(2) at least prior to a determination of constitutionality(1), and may have consequences which cannot ignored(1). See Corpus Justice Secundum, Vol. 16, p. 469).
 This is illustrated by the analysis given by kelsen(3) :
 "The decision made by the competent authority that something that presents itself as a norm is null ab initio because it fulfils the conditions of nullity determined by the legal order is a constitutive act; it has a definite legal effect; without and prior to this act the phenomenon in question cannot, be considered as null. Hence the decision is not 'declaratory', that is to say, it is not, as it presents itself, a declaration of nullity;
 it is a true annulment, an annulment ,with retroactive force. There must be something legally existing to which this decision refers. Hence, the phenomenon in question cannot be something null ab initio, that is to say, legally nothing. It has to be considered as a norm annulled with retroactive force by the decision declaring it null ab initio.
 Just as everything King Midas touched turned into gold, everything to which the law refers becomes law, i.e., something legally existing".
 We do not think it necessary to pursue this aspect further in this case. For our purpose it is enough to say that if a law is otherwise good and does not contravene any of their fundamental rights, noncitizens cannot take advantage of the voidness of the law for the reason that it contravenes the fundamental right of citizens and claim that there is no law at all. Nor would this proposition violate any principle of equality before the law because citizens and non-citizens are not similarly situated as the citizens have certain fundamental rights which non-citizens have not. Therefore, even assuming that under article 226 of the Constitution, the first respondent was entitled to move the High Court and seek, a remedy for infringement of its ordinary right to property, the impugned provisions were not non-est 'but were valid laws: enacted by a competent legislature as respects non-citizens and the first respondent cannot take the plea that its rights to property are being taken away or abridged without the authority of law.
 Now, let us see whether the definition,of 'establishment' in s. 2(4) violates the right under article 14 and make the impugned provisions void.
 The High Court held that there was no intelligible differentia to distinguish establishments grouped together under the definition of establishment' in S. 2(4) and establishments left out of the group and that in any event, the differentia had no rational relation or nexus with the object sought to be achieved by the Act and that the im- (1) See Chicot Country Drainage District v. Baxter State Bank, Ark., [1940] USSC 4; 308 U.S. 371.
 (2) See warring v. colpoys, 122 F. 2d 642.
 (3)See "General Theory of Law and State", p. 161.
 781 pugned provisions as they affected the rights and liabilities of employers and employees in respect of the establishments defined in s. 2(4) were, therefore, violative of article 14. The reasoning of the High Court was that all factories falling within the meaning of s. 2(m) of the Factories Act, 1 948, were brought within the purview of the definition of 'establishment' while establishments carrying business or trade and employing less than fifty persons were left out and that out of this latter class of establishments an exception was made and all establishments carrying on the business of tramways or motor omnibus services were :included without any fair reason and that, though Government establishments which were factories were included within the definition of 'establishment', other Government establishments were excluded and, therefore, the classification was unreasonable.
 The definition of 'establishment includes factories, tramway or motor omnibus services and any establishment carrying on business or trade and employing more than 50 persons, but excludes all Government establishments carrying on business or trade.
 In the High Court, an affidavit was filed by Mr. Brahmbhatt, Deputy Secretary to Education and Labour Department, wherein it was stated that the differentiation between factories and commercial establishments employing less than 50 persons was made for the reason that the turnover of labour is more in factories than in commercial establishments other than factories on account of the fact that industrial. labour frequently changes employment for a variety of reasons.
 The High Court was not prepared to accept this explanation.
 The High Court said "It may that in case, of commercial establishment employing not more than 50 persons the, turnover of labour in commercial establishments being less the unpaid accumula- tions may be small. But whether unpaid accumulation are small or large, is an immaterial consideration for of enactment of the impugned provisions. T the impugned provisions being to get at the unpaid accumu- lations and to utilize them for the benefit of labour, the extent of the unpaid accumulations with any particular establishment can never be a relevant consideration." According to the High Court, as an establishment carrying on tramway or motor omnibus service would be within the definition of establishment even if it employs less than 50 persons, or for that matter, even less than 10 persons, the reason given in the affidavit of Mr. Brahmbhatta for excluding all commercial establishments employing less than 50 persons from the definition was not. tenable. The Courts was also of the view that when Government factories were included in the definition of 'establishment' there was no reason for excluding government establishments other than factories from the definition. The affidavit of Mr.
 Brahmbhatt made it clear that there were hardly any establishments of the Central or State Governments which carried 782 on business or trade or any work in connection with or ancillary thereto and, therefore, the legislature did not think it fit to extend the provisions of the Act to such establishments. No affidavit in rejoinder was filed on behalf of respondents to contradict this statement.
 It would be an idle parade of familiar learning to review the multitudinous cases in which the constitutional assurance of equality before the law has been applied.
 The equal protection of the laws is a pledge of the protection of equal laws. But laws may classify. 1 And the very idea of1 classification is that of inequality. In tackling this paradox the Court ha,,; neither abandoned the demand for equality nor denied the legislative right to classify. It has taken a middle course. It has resolved the contradictory demands of legislative specialization and constitutional generality by a doctrine of reasonable classification.(1) A reasonable classification is one which includes all who are similarly situated and none who are not. The question then is what does the phrase 'similarly situated' mean ? The answer to the question is that we must look beyond the classification to the purpose of the law. A reasonable classification is one which includes all persons who are similarly situated with respect to the purpose of the law.
 The purpose of a law may be either the elimination of a public mischief or the achievement of some positive public good.
 A classification is under-inclusive when all who are included in the class are tainted with the mischief but there are others also tainted whom the classification does not include. In other words, a classification is bad as under,-inclusive when a State benefits or burdens persons in a manner that furthers a legitimate purpose but does not confer the same benefit or place the same burden on others who are similarly situated. A classification is over- inclusive, when it includes not only those who are similarly situated with respect to the purpose but others who are not so situated as well. In other words, this type of classification imposes a burden upon a wider range of individuals than are included in the class of those attended with mischief at which the law aims. Herod ordering the death of all male children born on a particular day because one of them would sonic day bring about his downfall employed such a classification.
 The first question, therefore, is whether the exclusion of establishments carrying on business or trade and employing less than 50 persons makes the classification under- inclusive, when it is seen that all factories employing 10 or 20 persons, as the case may be, have been included and that the, purpose of the law is to get in unpaid accumula- tions for the welfare of the labour. Since the classification does not include all who are similarly situated with respect to the purpose of the law, the classification might appear, at first blush, to be unreas- onable. But the Court has recognised the very real difficulties under which legislatures operate-difficulties arising out of both the nature (1) See Joseph Tussman and Jacobus ten Brcek, "The Equal Protaction of the Laws", 37 California Rev. 341.
 783 of the legislative process and of the society which legislation attempts perennially to re-shape--and it has refused to strike down indiscriminately all legislation embodying classificatory inequality here under consideration. Mr. Justice Holmes, in urging tolerance of under-inclusive classifications, stated that such legislation should not be disturbed by the Court unless it can clearly see that there is no fair reason for the law which would not require with equal force its extension to those whom it leaves untouched (1). What, then, are the fair reasons for non-extension ? What should a court do when it is faced with a law making an under-inclusive classification in areas relating to economic and tax matters ? Should it, by its judgment, force the legislature to choose between inaction or perfection ? The legislature cannot be required to impose upon administrative agencies tasks which cannot be carried out or which must be carried out on a large scale at a single stroke.
 "if the law presumably hits the evil where it is most felt. it is not to be overthrown because there are other instances to which it might have been applied. There is no doctrinaire requirement that the legislation should be couched in all embracing terms." (see West Coast Hotel Company v. Parrish2).
 The piecemeal approach to a general problem permitted by under inclusive classifications, appears justified when it is considered that legislative dealing with such problems is usually an experimental matter. It is impossible to tell how successful a particular approach may be, what dislocations might occur, what evasions might develop. what new evils might be generated in the attempt. Administrative expedients must be forged and tested. Legislators, recognizing these factors, may wish to proceed cautiously, and courts must allow them to (lo so (supra).
 Administrative convenience in the collection of unpaid accumulations is a factor to be taken into account in adjudging whether the classification is reasonable. A legislation may take one step at a time addressing itself to the phase of the problem which seems most acute to the legislative mind. Therefore, a legislature might select only one phase of one filed for application or a remedy(3).
 It may be remembered that article 14 does not require that every regulatory statute apply to all in the same business :
 where size is an index to the evil at which the law is directed, discriminations between the large and small are permissible, and it is also permissible for reform to take one step at a time, addressing itself to the phase of the problem which seems most acute to the legislative mind.
 (1) See Missouri, R & T Rly., v. May [1904] USSC 114; (1904) 194 US 267, 269.
 (2) [1937] USSC 73; 300 U.S. 379, 400.
 (3) See Two Guys from Harrison-Allentown v. McGinley , [1961] USSC 105; 366 U.S. 582, 592.
 784 A legislative authority acting within its field is not bound to extend its regulation to all cases which it might possibly reach. The legislature is free to recognize degrees of harm and it may confine the restrictions to those classes of cases where the need seemed to be clearest [see Mutual Loan, Co. v. Martell(1) ].
 In short, the problem of legislative classification is a perennial one, admitting of no doctrinaire definition.
 Evils in the same filed may be of different dimensions and proportions requiring different remedies. Or so the legislature may think [see Tigner v. Texas(2)].
 ,Once an objective is decided to be within legislative competence, however, the working out of classifications has been only infrequently impeded by judicial negatives. The Courts attitude cannot be that the state either has to regulate all businesses, or even all related businesses, and in the same way, or, not at all. An effort to strike at a particular economic evil could not be hindered by the necessity of carrying in its wake a train of vexatious, troublesome and expensive regulations covering the whole range of connected or similar enterprises.
 Laws regulating economic activity would be viewed differently from laws which touch and concern freedom of speech and religion, voting, procreation, rights with respect to criminal procedure, etc. The prominence given to the equal protection clause in many modern opinions and decisions in America all show that the Court feels less constrained to give judicial deference to legislative judgment in the field of human and civil rights than in that of economic regulation and that it is making a vigorous use of the equal protection clause to strike down legislative action in the area of fundamental human rights(3). "Equal Protection clause rests upon two largely subjective judgments : one as to the relative invidiousness of particular differentiation and the other as to the relative importance of the subject with respect to which equality is sought" (4) .
 The question whether, under article 14, a classification is reasonable or unreasonable must, in the ultimate analysis depend upon the judicial approach to the problem. The great divide in this area lies in the difference between emphasizing the actualities or the abstractions of legisla- tion. The more complicated society becomes, the greater the diversity of its problems and the more does legislation direct itself to the diversities. "Statutes are directed to less than universal situations. Law reflects distinction that exist in fact or at least appear to exist in the judgment of legislators-those, who have the responsibility for making law fit fact. Legislation is essentially empiric. It addresses itself to the more or less crude outside world and not to the neat, logical models of the mind. Classification is inherent in legislation. To recognize (1) [1911] USSC 161; 56 L. Ed., 175,180 (2) [1940] USSC 109; 310 U.S. 141.
 (3) See "Developments-Equal Protection". 82 Harv. Law Rev., 1065, at 1127 (4) See Cox, "The Supreme Court Foreward", 1966 Term, 80 Harv. Law Rev.
 91-95.
 785 marked differences that exist in fact is living law; to disregard practical differences and concentrate on some abstract identities is lifeless logic"(1).
 That the legislation is directed to practical problems, that the economic mechanism is highly sensitive and complex, that many problems are singular and contingent, that laws are not abstract propositions and do not relate to abstract units and are not to be measured by abstract symmetry, that exact wisdom and nice adaption of remedies cannot be required, that judgment is largely a prophecy based on meagre and uninterpreted experience, should stand as reminder that in this area the Court does not lake the equal protection requirement in a pedagogic manner(supra).
 In the utilities, tax and economic regulation cases, there are good reasons for judicial self-restraint if not judicial deference to legislative judgment. The legislature after all has the affirmative responsibility. The Courts have only the power to destroy, not to reconstruct. When these are added to the complexity of economic regulation, the uncertainty, the liability to error, the bewildering conflict of the experts, and the number of times the judges have been overruled by events--self-limitation can be seen to be the path to judicial wisdom and institutional prestige and stability(supra).
 We must be fastidiously careful to observe the admonition of Mr. Justice Brandeis, Mr. Justice Stone and Mr. Justice Cardozo that we do not "sit as a super-legislature" (see their dissenting opinion in Colgate v. Harvey(2).
 Let us look at the problem here in the light of the above discussion. The purpose of the Act is to get unpaid accumulations for utilizing them for the welfare of labour in general. The aim of any legislature would then be, to get the unpaid accumulation from all concerns. So an ideal classification should include all concerns which have 'unpaid accumulations'. But then there are practical problems. Administrative convenience as well as the apprehension whether the experiment., if undertaken as an all-embracing one will be successful, are legitimate considerations in confining the realization of the objective in the first instance to large concerns such as factories employing large amount of labour and', with statutory duty to keep register of wages, paid and unpaid, and the legislature has, in fact,, brought all factories, whether owned by Government of otherwise, within the purview of the definition of 'establishment'. In other words, it is from the factories that the greatest amount of unpaid accumulations could be collected and since, the factories are bound to maintain records from which. the amount of unpaid accumulations could be easily ascertained, the legislature brought all the factories within the definition of 'establishment'. It then addressed itself to other establishments but thought that establishments employing, less than 50 persons need not be brought within the (1) See the observations of Justice- Frankfurter in Morey v.
 Doud[1957] USSC 98; , 354 U.S. 457, 472.
 (2) [1935] USSC 204; 296 U.S. 404, 441.
 786 purview of the definition as unpaid accumulations in those establishments would be less and might not be sufficient to meet the administrative expenses of collection and as many of them might not be maintaining records from which the amount of unpaid accumulations could be ascertained. The affidavit of Mr. Brahmbhatt made it clear that unpaid accumulations in these establishments would be comparatively small. The reason why government establishments other than factories were not included in the definition is also stated in the affidavit of Mr. Brahmbhatt, namely, that there were hardly any establishments run by the Central or State Government. This statement was not contradicted by any affidavit in rejoinder.
 There remains then the further question whether there was any justification for including tramways and motor omnibuses within the purview of the definition. So far as tramways and motor omnibuses are concerned, the legislature of Bombay, when it enacted the Act in 1953, must have had reason to think that unpaid accumulations in these concerns would be large as they usually employed large amount of labour force and that they were bound to keep records of the wages earned and paid. Section 2(ii) (a) of the Payment of Wages Act, 1936, before that section was amended in 1965 so far as it is material provided :
 "2. In this Act, unless there is anything repugnant in the subject or context,- (ii) "industrial establishment" means any-- (a) tramway or motor omnibus service".
 Rule 5 of the Bombay Payment of Wages Rules, 1937 provided "5. Register of Wages : A Register of Wages shall be maintained in every factory and industrial establishment and may be kept in such form as the paymaster finds convenient but shall include the following particulars :
 (a) the gross wages earned by each person employed for each wage period;
 (b) all deductions made from those wages, with an indication in each case of the clause of sub-section (2) of section 7 under which the deduction is made:
 (c) the wages actually paid to each person employed for each wage period." The Court must be aware of its own remoteness and lack of familiarity with local problems. Classification is dependent on the peculiar needs and specific difficulties of the community. The needs and difficulties of the community are constituted out of facts and 'opinions beyond the easy ken of the court (supra). It depends to a great extent upon an assessment of the local condition of these concerns which the legislature alone was competent to make.
 Judicial deference to legislature in instances of economic regulation is sometimes explained by the argument that rationality of a classification may depend upon 'local conditions' about which local 787 legislative or administrative body would be better informed than a court. Consequently, lacking the capacity to inform it-,elf fully about the peculiarities of a particular local situation, a court should hesitate to dub the legislative classification irrational (see, Carmichnel v. Southern Coal and Coke Co.(1). Tax laws, for example, may respond closely to local needs and court's familiarity with these needs is likely to be limited.
 Mr. S. T. Desai for the appellants argued that, if it is held that the inclusion of tramways and motor omnibuses in the category of 'establishment' is bad, the legislative intention to include factories and establishments employing more than 50 persons should not be thwarted by striking down the whole definition. He said that. the doctrine of severability can be applied and that establishments running tramways and motor omnibuses can be excluded from the definition without in the least sacrificing the legislative intention.
 In Skinner v. Iklahoma ex rel Williamson (2) a statute providing for sterilization of habitual criminals excluded embezzlers and certain other criminals from its coverage.
 The Supreme Court found that the statutory classification denied equal protection and remanded the case to the State Court to determine whether the sterilization provisions should be either invalidated or made to cover all habitual, criminals. Without elaboration, the State Court held the entire statute unconstitutional, declining to use the severability clause to remove the exception that created the discrimination. In Skinner's case the exception may have suggested a particular legislative intent that one class should not be covered even if the result was that none would be. But there is no necessary reason for choosing the intent to exclude one group over the intent to include another. Courts may reason that without legislation none would be covered, and that invalidating the exemption therefore amounts to illegitimate judicial legislation over the remaining class not previously covered. The conclusion, then, is to invalidate the whole statute, no matter how narrow the exemption had been. The reluctance to extend legislation may be particularly great if a statute defining a crime is before a court, since extension would make behaviour criminal that had not been so before. But the consequences of invalidation will be unacceptable if the legislation is necessary to all important public purpose.
 For example, a statute requiring licensing of all doctors except those from a certain school could be found to deny equal protection, but a court should be hesitant to choose invalidation of licensing as an appropriate remedy. Though the test is imprecise-, a court must weigh the general interest in retaining the statute against the court's own reluctance to extend legislation to those no previously covered. Such an inquiry may lead a court into examination of legislative purpose, the overall statutory scheme, statutory arrangements in connected fields and the needs of the public(,').
 (1) [1937] USSC 108; 301 U.S. 495.
 (2) [1942] USSC 129; 316 U.S. 535.
 (3) See "Developments-Equal Protection", 82 Harv. Law Rev., 1065, ,it pp. 1136-7.
 788 This Court has, without articulating any reason, applied the doctrine of severability by deleting the offending clause which made classification unreasonable [see Jalan Trading Co. v. Mazdoor Union(1) and Anandji & Co. v. S.T.O.(2)].
 Whether a, court can remove the unreasonableness of a classification when it is under-inclusive by extending the ambit of the legislation to cover the class omitted to be included, or, by applying the doctrine of severability delete a clause which makes a classification over-inclusive, are matters on which it is not necessary to express any final opinion as we have held that the inclusion of tramway and motor omnibus service in the definition of 'establishment' did not make the classification unreasonable having regard to the purpose of the legislation.
 In the result, we hold that the impugned sections are valid and allow the appeals with costs. Hearing fee one set.
 V.P.S.
 Appeals allowed.
 (1) [1966] INSC 132; [1967] 1 S.C.R. 15.
 (2) [1968] 1 S.C.R.661.
 
  
  

  
