 Appeal by Special Leave from the Judgment and Order dated 25-2-77 of the Andhra Pradesh High Court in Crl. A. No. 14 of 1976.
 Frank Anthony and B. Kanta Rao for the Appellant.
 P. P. Rao, G. N. Rao and L. J. Vadakara for the Respondent.
 The Order of the Court was delivered by KRISHNA IYER, J.-Leave is granted on the question of sentence only.
 This is a case Where the accused have been acquitted of counterfeiting but have been convicted of possession of materials for counterfeiting. It makes little difference from the point of view of guilt and injury to. society. The trial court awarded a sentence of 10 years rigorous imprisonment and that has been affirmed by the High Court.
 We think that health and prolonged incarceration may sometimes be self-defeating. The most hurtful part of imprisonment is the initial stage when a person is confined in prison. Thereafter he gets sufficiently hardened and callous with the result that by the time he is processed through the years inside the prison he becomes more de- humanised. The whole goal of punishment being curative is thereby defeated. The accent must therefore be more and more on rehabilitation, rather than retributive punitivity inside the prison. In this context, it is helpful to remember items 58 & 59 in the rules applicable to prisoners under sentence framed as the Standard Minimum Rules 404 of the Treatment. of Prisoners (U.N. Document A/COF/76/1, Annex. I.A.) 
 58. The purpose and justification of a sentence of imprisonment or a similar measure derivative of liberty is ultimately to protect society against crime. This end can only be achieved if the period of imprisonment is used to ensure, so-far as possible, that upon his return to society the offender is not only willing but able to lead a law-abiding and self-supporting life..
 
 59. To this end, the institution should utilize all the remedial, educational, moral, spiritual and other forces and forms of assistance which are appropriate and available, and should seek to apply them according to the individual, treatment needs of the prisoners., Giving anxious consideration to the need for rehabilitation and deterrence we consider that the prisoner in this case, who is the appellant before us may serve a sentence of five years which may be long enough for correctional treatment, at the same time not unduly lone to be regarded as repugnantly harsh. We dare say that during this period the State jail authorities will take care to subject the appellant to humanising treatment so that when he comes out he will desist from criminality and turn a new leaf.
 We reduce the sentence awarded by the courts below to five years rigorous imprisonment on both counts which are to run concurrently, Subject to the above, the appeal is dismissed.
 S.R.
 Appeal dismissed.
 
  
  

  
