 67/1974.
 Y. S. Chitale, K. Alagumalai, R. N. Nath and V.
 Mayakrishnan,for the appellant.
 S. Govind Swaminathan, Advocate General, for the State of Tamil Nadu, A. V. Rangam and A. Subhashini, for respondent No. 1.
 A. T. M. Samoath, for respondent No. 2.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J. The appellant entered service as a Junior Engineer in the Highways Department of the then Province of Madras on 21-8-1946. He was promoted as an Assistant Engineer on 12-3-1951. In 1955 he was selected by the State Public Service Commission as an Assistant Engineer along with respondents 2 to 4 and was Placed above them in rank.
 In 1957 the 2nd respondent was promoted as Divisional Engineer. Thereupon the appellant made a representation to the Government. He made another representation in the same year. He made two further representations in the year 1968 to consider his case for promotion as Superintending Engineer along with his juniors. Respondents 2 to 4 were again promoted as Superintending Engineers over the head of the appellant. In 1970 the 5th respondent who was junior to the appellant as Assistant Engineer and Divisional Engineer 357 was promoted Superintending Engineer over the head of the appellant. The appellant himself was promoted as Superintending Engineer on 23-1-1971, He, therefore, filed a writ petition before the High Court of Madras. That petition was dismissed as also the appeal against the dismissal.
 The main grievance of the appellant is that the 2nd respondent who was junior to him as Assistant Engineer was promoted as Divisional Engineer in 1957 by relaxing the relevant rules regarding the length of service necessary for promotion as Divisional Engineer and that his claim for a similar relaxation was not considered at that time. The learned Judge of the Madras High Court who heard the writ petition was of the view that the relaxation of the rules in favour of the 2nd respondent without considering the appellant's case was arbitrary. In view of the statement on behalf of the Government that such relaxation was given only in the case of overseas scholars, which statement was not controverted, it is not possible to agree with the view of the learned Judge,. Be that as it may, if the appellant was aggrieved by it he should have approached the Court even in the year 1957 after the two representations made by him had failed to produce any result. One cannot sleep over the matter and come to the Court questioning that relaxation in the year 1971. There is the further fact that even after respondents 3 and 4 were promoted as Divisional Engineers over the head of the appellant he did not come to the Court questioning it. There was a third opportunity for him to have come to the Court when respondents 2 to 4 were again promoted as Superintending Engineers over the head of the appellant. After fourteen long years because of the tempting prospect of the Chief Engineership he has come to the Court. In effect he wants to unscramble a scrambled egg. It is very difficult for the Government to consider whether any relaxation of the rules should have been made in favour of the appellant in the year 1957. The conditions that were prevalent in 1957 cannot be reproduced now. In any case as the Government had decided as a matter of policy, as they were entitled to do, not to relax the rules in favour of any except overseas scholars t will be wholly pointless to direct them to consider the appellants' case as if nothing had happened after 1957. Not only respondent 2 but also respondents 3 and 4 who were the appellant's juniors became Divisional Engineers in 1957 apparently on the ground that their merits deserved their promotion over the head of the appellant. He did not question it. Nor did he question the promotion of his juniors as Superintending Engineers over his head. He could have come to the Court on every one of these three occasions. A person aggrieved by an order of promoting a junior over his bead should approach the Court at least within six months or at the most a year of such promotion. It is not that 'here is any period of limitation for the Courts to exercise their powers under Article 226 nor is it that there can never be a case where the Courts cannot interfere in a matter after the passage of a certain length of time. But it would be a sound and wise exercise of discretion for the Courts to refuse to exercise their extra-ordinary powers under Article 226 in the case of persons who do not approach it expeditiously for relief and who stand by and allow things to happen and then approach the Court to put for- 358 ward stale claims and try to unsettle settled matters- The petitioner's petition should, therefore have been dismissed in limine. Entertaining such petitions is a waste of time of the court. It clogs the work of the Court and impedes the work of the court in considering legitimate grievances as also its normal work. We consider that the High court was right in dismissing the appellant's petition as well as the appeal.
 This appeal is dismissed with costs.
 Appeal dismissed.
 V.P.S.
 
  
  

  
