 Appeal by special leave from the judgment and order dated November 20, 1963 of the Bombay High Court in Special Civil Application No. 1886 of 1963.
 H. It. Gokhale and R. Gopalakrishnan, for the appellant.
 The respondent did not appear.
 775 The Judgment of the Court was delivered by Bachawat, J. On March 19, 1963 respondent No. 1 on behalf of 36 employees of the Lonand Grampanchayat applied to the Authority appointed under s. 20(1) of the. Minimum Wages Act, 1948 for a direction upon the Grampanchayat to pay to the employees overtime wages and damages. A number of employees claimed overtime wages from October 23, 1960 for a period of two years two months, and nine days. One employee claimed wages for a period of seven years and nine months, one claimed wages for six years and ten months and another claimed wages for three years. By an order dated September 18, 1963 the Authority held that the application should be entertained in respect of the claims for the period subsequent to January 1, 1961 as the employees had sufficient cause for not making the application within the prescribed period of six months. A petition challenging this order under Art. 227 of the Constitution was summarily dismissed by the Bombay High Court. From the order of the High Court, the present appeal has been filed by special leave.
 An application for a direction on the employer to pay minimum wages and other amounts payable under the Minimum Wages Act may be made under s. 20(2) of the Act to the Authority appointed under s. 20(1). The first proviso to s.
 20(2) requires that "every such application shall be presented within six months from the, date on which the minimum wages or other amount became: payable".. The second proviso to s. 20(2) is in these terms "Provided further that any application may be admitted after the said period of six months when the applicant satisfies the Authority that he had sufficient cause for not making the application within such period." The Authority has a discretion to condone the delay in pre- senting the application provided sufficient cause for the entire delay is shown to its satisfaction. This discretion like other judicial discretion must be exercised with vigilance and circumspection I according to justice, commonsense, and sound judgment. The discretion is to know through law what is just, see Keighley's case(1).
 The wording of the second proviso is similar to the provisions, of s. 5 of the Indian Limitation Act. In Krishna v. Chathappan (2) the Madras High Court indicated in the following passage how the discretion under s. 5 should be exercised "We think that section 5 gives the Courts a discretion which in respect of jurisdiction is to. be exercised in the way in which judicial power and discretion ought to be (1) 10 Coke's Rep. 139, 140=77 E. R. 11 34, 1136.
 L9Sup CI/67- 5 (2) I. L. R. 13 Mad. 269- 7 76 exercised upon principles which are well understood; the words "sufficient cause receiving a liberal construction so as to advance substantial justice when no negli- gence not inaction nor want of bona fides is imputable to the appellant."' This decision received-the approval, of this Court in Dinabandhu Sahu v. Jadumoni Mangaraj and others(1) and Ramlal, Motilal and Chhotetal v. Rewa Coalfields Ltd.(2).
 The words "sufficient cause" in the second proviso to s.
 20(2) should receive a similar liberal construction.
 No appeal lies from an order of the Authority, under s. 20.
 But the High Court is vested with the power of judicial superintendence over the tribunal under Art. 227 of the Constitution. This power is not,greater than the power under Art. 226 and is limited to seeing that the tribunal functions within the limits of its authority, see Nagendra Nath Bora and another v. The Commissioner of Hills Division and Appeals, Assam, and others(3). The High Court will not review the discretion of the Authority judicially exercised, but it- may interfere if the exercise of the discretion is capricious or perverse or ultra vires. In Sitaram Ramcharan, etc. v. M. N. Nagarshana and others(4)this Court held that a finding of fact by the authority under the similarly worded second proviso to s. 15 (2) of the Payment of Wages Act 1936 could not be challenged in a petition under Art. 227. The High Court may refuse to interfere. ,under Art. 227 unless there is grave miscarriage age of justice.
 In the, present case, the Authority found that since January 2, 1961 the employees were making complaints to the government authorities,regarding non-payment of overtime wages. On January 2, 1961 the employees wrote to the Inspector, Minimum Wages, government labour office, Sangli, complaining of overtime work and asking for directions on the appellant to comply with the provisions of the Minimum Wages Act. A reminder was sent to him on January 11, 1961.
 On January 18, 1961 the Inspector wrote that the matter was being followed up. On April 22, 1961 the Inspector visited Lonand and directed the appellant to comply with the provisions of the Minimum Wages Act and the rules made -thereunder. On April 26, 1961 the Inspector communicated this direction to the employees. On January 1, 1962 the employees lodged a complaint of- overtime work with the Commissioner, Poona Division, and asked for a direction for payment of the arrears of overtime wages. On January 3, 1962 the Commissioner wrote to the employees that the matter was receiving attention and their application had been sent to the, Collector of Satara for disposal. Later in August/September 1962 and early 1963-the (1) [1954] INSC 53; [1955] 1 S. C. R. 140, 146.
 (3) [1958] INSC 6; [1958] S. C. R. 1240, 1272.
 (2) [1962] 2 S. C. R. 762, 767.
 (4) [1960] 1 S. C. R. 875, 884.
 777 Block Development Officer came to Lonand and made inquiries.
 The. revenue officers appointed as inspectors under the government notification dated May 4,,1955 are under the administrative control of Commissioner and Collector. The inspectors have no power to give relief under s. 20(2) but they have large powers of supervision and control under s.
 19 of the Act. The employees relied upon the assurances of the inspectors and their superiors that proper steps would, be taken for the remedy of their grievances and relying upon those assurances, they refrained from taking steps under s.. 20(2) of the Minimum.Wages Act.. Having regard to all the circumstances of the case, the employees were not guilty of inaction or negligence and the entire delay in presenting the application was due to their honest though mistaken belief that the relief of, overtime wages would be granted to them through the intervention of the inspectors and their superior officers. It is not shown that in condoning the delay the Authority acted, arbitrarily or capriciously or in excess of its jurisdiction or that it committed any error apparent on the face of the record. In the application under 20(2) some of the' employees claimed overtime wages for periods prior to January 1, 1961.
 The Authority declined to condone the delay in respect of claims for the period prior to January 1, 1961. On a careful consideration of the relevant materials, the Authority condoned the delay in respect of claims subsequent to January 1, 1961 only. The Court cannot interfere merely because it might take a different view of the facts and exercise the discretion differently. it is not shown that the impugned order led to grave miscarriage of justice. The High Court refused to interfere under Art. 227. We think that this is not a fit case for interference by us under Art. 136.
 The appeal is dismissed. There will be no order as to costs.
 K. P. S. Appeal dismissed.
 
  
  

  
