 Appeal by special leave from the judgment and order dated the 30th November, 1972 of the Punjab and Haryana High Court in Criminal Appeal No. 632 of 1972 and Murder Ref. No. 27 of 1972.
 Nuruddin Ahmed and S. K. Mehta, for the appellant.
 Gautam Goswami and R. N. Sachthey, for the respondent.
 The Judgment of the Court was delivered by KRISHNA IYER, J. A young woman was vomitted into death by a young man by giving her a cup of milk mixed with a lethal dose of stricnine. He, along with two others, bundled the cadaver into a Delhibound train but the coach cleaner discovered it, the police unearthed the crime, the court convicted the culprits awarding capital sentence to the killer and lighter punishments to the two accessories after the fact, under S. 201, I.P.C. Special leave has been granted to the only appellant on the sole ground of sentence and so our scrutiny is confined to the circumstances of the crime and criminal and the penological propriety of inflicting the higher or lesser punishment.
 357 Twenty six-years-old Raghubir Singh--the appellant-was a lesser official in the Malaria Eradication Department in Gorior, a village in Rajasthan. He became friends with a veterinary official, Sri Sharma, P.W. 13, and by a concatenation of innocent circumstances the appellant came into carnal comity with Kailashwati, the 2nd accused, a midwife in a local hospital. Later, the appellant was transferred to a village Mandhapia in the Family Planning Department where he came across Sushma Thomas, a nurse in the same department. Prurient Raghubir picked up a liaison with this malayalee belle older to him by five years and-going by the medical evidence, not a virgin.
 She seems to have feigned pregnancy probably to force a matrimony for which Raghubir was reluctant. After many twists and turns of events, on June 6, 1971, the appellant secured half a grain of stricnine hydrochloride from Sharma, the friend, on the pretext that it was needed for killing stray dogs. This Sharma's naivete in supplying poison looks suspicious and it is for Government to look into, re- membering that he was more than a dispensing chemist in this case. Anyway, the amorous pair spent the night of the 10th June at the quarters of the 2nd accused, and the appellant brought-milk for the deceased who consumed the cup of death.
 After agonising hours of vomitting struggle, she breathed her last, was wrapped in a blanket and given a railway burial.
 The criminal act was treacherous murder and deserved the sterner sentence. But a few ameliorative features fall to be noticed since judicial temper has more components than indignation against murder. The convict is in his twenties, not irrelevant in considering death sentence. He is said to be a married man. He was promiscuous With women, a salacious sin for which the deceased was a contributory.
 The latter's pressure to get him to marry her must have planted the seed of murderous thought in him. He bargained for romance, encouraged by the victim but the pregnancy- though pretended-in a society which views unmarried mothers as vicious upset the appellant. These have no bearing on guilt at all but attenuate the lethal touch of the sentence.
 Some planning and treachery have aggravated the crime, which also must not be overlooked. Yet another circumstance. The man was sentenced to death as early as 23rd May, 1972, and for twenty months the specter of death penalty must have tormented his soul. Taken separately, none of these may suffice to commute but the conspectus of factors, personal and social, tilt the scales in favour of a life term. We have in another case discussed at some length how modern penology leans less towards death penalty and the winds of criminological change blow over Indian statutory thought.
 While murder in its aggravated form and in the absence of extenuating factors connected with crime, criminal or legal process, still is condignly visited with death penalty, a compassionate alternative of life imprisonment in all other circumstances is gaining judicial ground.. Taking an overall view of forensic clemency we modify the death sentence and direct the appellant to suffer imprisonment for life.
 P.B.R. Appeal allowed in part.
 
  
  

  
