 Appeal by special. leave from the Award dated the 30th April, 1968 of the Industrial Tribunal (11) Lucknow in Adj Case No. 110 of 1967.
 S. C. Agrawal, Shanti Swarup Bhatnagar and Y. J.. Francis, for the appellants.
 F. S. Chitalev, I- N. Shroff and R. P. Kapur, for the respondent.
 706 The Judgment of the Court was delivered by.
 GOSWAMI, J.-This appeal by special leave at the instance of the workmen of the Straw Board Manufacturing Company Limited, is directed against theaward of the industrial tribunal (11) at Lucknow (briefly theTribunal) dated 30th April, 1968. The facts briefly are as follows:- The Straw Board Manufacturing Company, the respondent here- inafter to be referred to as the Company) is a Public Limited company and owns two units shown as the Straw Board Mill and the Regmal Mill (hereinafter described as S. Mill and R. Mill respectively). Straw Board was manufactured in S. Mill and abrassive paper/cloth described as regmal was prepared in R. Mill. These two Mills are situated close to each other with only a railway line intervening Each has a factory registered separately under the Factories Act, but one balanced sheet and one profit and loss account are prepared for the Company as a whole consolidating the accounts of both units. S. Mill was stated some time in 1932 and R. Mill was established some time in 1940-41. S.
 Mill had more than 200 workmen whereas R Mill had about 50 workmen. The Company closed the S. Mill on the ground of non-availability of Bagase which is the raw material for the manufacture of strawboaxd and terminated the services of the workmen of this Mill by stages between May 7 and July 28, 1967 The first batch consisted of 98 workmen whose dispute was the subject matter of the reference before the Tribunal.
 On a dispute being, raised by the workmen over their termination of services and on failure of conciliation, the State Government under section 4 K of the U.P. Industrial Disputes Act (briefly the U. P. Act) referred the following two issues-for adjudication by the Tribunal :- (1) Whether the stoppage of work by the employers and the consequent non-employment by them of the Workmen, detailed in the Annevure, in stages as from May 7, 1967, amounts to a lay-off/retrenchment/lock-out or whether it should be treated as a legitimate closure? (2) To what relief, if any, are the workmen concerned entitled on the basis of the findings on issue No. 1 above ? Both the Parties submitted their written statements and rejoinders. In accordance with the usual procedure followed by the Tribunal , the following fresh issues were framed on the pleadings (i) Whether the Present reference is bad in law by reason of withdrawal of the Previous reference? (ii) Whether this Tribunal is not competent to go into the Question whether the closure was for unavoidable reasons beyond the control Of the employers? (iii) Whether this Tribunal is not competent to determine the question of compensation in this reference? (iv) Whether the employers could validly close only the Straw Board Mill without closing the Regmal Mill? 707 (v) Whether the awards in Adj. Cases Nos. 53 of 1965 and 93 of 1965 of Labour Courts, Allahabad and Meerut, respectively and in Adj.
 Case No. 10 of 1967 of Industrial Tribunal (1), Allahabad or any of them operate as res judicata between the parties ? (vi) Whether this Strawboaid Mill and Regmal Mill form part of one and the same establishment, and whether this matter has been finally determined by the award of Industrial Tribunal (1) in Case No. 65 of 1963 and does the award operate as res judicata? Issue No.(i) was not pressed before the Tribunal. Numerous documents were exhibited by both the parties before the Tribunal, most of these oil admission. The workmen examined only one witness while the Company examined three witnesses, including its director. After hearing arguments in the case on April 24, 1968, the Tribunal recorded the following order "24.4.68 Arguments have been heard on all the issues.
 If it appears to me that the reference can be answered on findings on the issues framed by me. I will proceed to give my award and it will not be necessary to call upon the parties to adduce evidence on the question of quantum of compensation. In case I am of the view that the question of compensation is required to be determined in this case and this Tribunal is competent to determine it, parties shall be called upon to adduce evidence on the question of compensation and the related question of availability or unavoidability of reasons of closure of the factory and in that case the reference will be disposed of only after evidence on this point also has been recorded and the parties have been heard further." On April 30. 1968, the Tribunal made the award by recording the following order "30.4.68 While writing the award I found it possible to determine the matters of dispute finally on the findings on the issues at which I have arrived. It is not, therefore, necessary to call upon the parties to aduuce evidence on the question of compensation and any other related question. I do not consi der it necessary to go into the question of compensation in this case.
 Award made. Let it be sent to the State Government." The Tribunal came to the following conclusions (1) S. Mill and R. Mill do not form parts of one and the same establishment.
 708 (2) It is a case of complete closure of an independent industrial unit.
 (3) There is no res judicata on account of the previous awards as claimed by the workmen.
 (4) The employers could validly close the S.
 Mill without closing R. Mill.
 The Tribunal. therefore, answered the first issue in the reference in favour of the Company 'and held that the closure was legitimate and it was not a case of lay-off, retrenchment or lock-out. The Tribunal further held that since it was a legitimate closure, the question of compensation could not be determined by it and the workmen were not entitled to any relief. Hence this appeal by the workmen.
 Mr. Aggarwal, learned counsel appearing on behalf of the appellants. submits as follows :-- (1) The action of the Company is not a closure, far less, legitimate or bona fide closure, It was a lock-out.
 (2) Even if it is accepted that suspension of production in S. Mill was due to shortage of raw materials, the Company should have )resorted only to lay-off in accordance with the provisions of section 6-K of the U.P. Act.
 (3) In any event, termination of the services of 98 workmen constituted retrenchment and was made in violation of sections 6-N and 6-P of the U.P. Act and is, therefore, invalid in law.
 (4) Alternatively, if the action of the Company even amounts to closure, the workmen are entitled to compensation under subjection , (1) of section 25FFF of the Industrial Disputes Act (briefly the Central Act) and the proviso of that sub-section is not attracted.
 On behalf of the respondent the principal submissions of Mr Chitaley are as follows :- (1) If a distinct business activity is closed then the provision of section 25FFF is satisfied. The section uses the word undertaking' in a' general and popular sense;
 the accent not being on financial o r other unity but on separate line of business. The test of functional integrality is not re- levant.
 (2) Since the test for functional integrality would depend upon the nature of the dispute raised and the test would be different for section 25FFF, there cannot be any question of res judicata; the matters directly and substantially in issue in the present award and the earlier awards being different.
 709 (3) Closure need not be instant. It can be, and very often, in the nature of things, has to be in stages. All that section 25FFF requires is that there should be a bona fide closure in the sense that it should not be a mere pretence of closure.
 The Tribunal has held that section 25FFF is not applicable on account, of a similar provision being absent in the U. P.
 Act. Although Mr. Chitaley also, had at first submitted in the same vein but finally did not choose to take that position before us. We will, therefore,, briefly give our own reasons at the appropriate place.
 It may be noted here that the workmen were paid by the Company three month's wages as compensation under the proviso to section 25FFF, although there is no like, provision in the U. P. Act and the workmen also accepted the payment without prejudice to their rights to agitate against the same. Even 'so, the Company, however, had successfully raised the non-applicability of section 25FFF before the Tribunal as an answer to the workmen's claim on the score of noncompliance with section 25F under sub-section (1) of section 25FFF of the Act.
 With regard to the first submission. the appellants' counsel took considerable pains, in the forefront of his argument, to demonstrate that there was no closure as such of the Company at tll since only a part of a single establishment was sought to be shut down. It is also pointed out that there was in fact no closure of even the S. Mill on May 7, 1967 and that the same continued functioning until it was finally declared closed on July 28, 1967. Hence, it is submitted that 98 workmen concerned in this appeal should be held to be retrenched on May 7. 1967 and since the pre- conditions laid down under section 6-N and the provisions of section 6-P of the U. P. Act have not been complied with by the Company, the so described retrenchment should be held as invalid.
 in order to assess the correctness of the above submissions of the parties. it is necessary first to find if the S. Mill and Eli-, R. Mill were The U. P. Act follows the pattern of the Central Act, namely, the industrial Disputes Act and the definitions of lay-off, lock-out and retrenchment and the provisions relating thereto are almost identical. The decision of this Court dealing with the problems arising out of the application of the provisions of Chapter V-A of the Central Act relating to Jay-off and retrenchment are, therefore, relied upon by both the parties.
 The learned counsel for the appellants drew our attention to a number of decisions of this Court with regard to the tests of determining what is 'one establishment'. In the Associated Cement Companies Limited, Chaibassa Cement Works, Jhinkuni v. Their Workmen, (1) the Court observed, as follows "Several tests were referred to in the course of arguments before us, such as, geographical proximity, unity (1) [1960] 1 S. C. R. 703/716.
 710 of ownership, management and control, unity of employment and conditions of service, functional integrality, general unity of purpose etc.... II is, perhaps impossible to lay down any one test as an absolute and invariable lest for all cases. The real purpose of these tests is to find out the true relation between the parts, branches, units, etc. If in their true relation they constitute one integrated whole, we say, that the establishments is one; If on the contrary.
 they do not constitute one integrated whole, each unit is then a separate unit. How the relation between the units will be _judged must depend on the facts proved, having regard to the scheme and object of the statute which gives the right of unemployment compensation ind also prescribes disqualification therefor.
 Thus, in one case the unity of ownership, management and control may be the important test, in another case functional integrality or general unity may be the important lest;
 and in still another case, the important test may be the unity of employment. Indeed, in a large number of cases several tests may fall for- consideration at the same time".
 (emphasis added).
 In India cO..Ltd. v. Its Workmen, (1) this Court while approving of the principles laid down in Associated Cement Companies case (supra) at page 419 entered a significant observation as follows "In Associated Cement Companies case (supra) it was held that all the tests referred to in the judgmente were satisfied and therefore the question of the comparative weight to be attached to the several tests did not arise for consideration".
 In Pakshiraja Studios v. Its Workmen,(2) this Court referring to its earlier decision in Pratap Press, etc. v.
 Their Workmen,(1) reiterated the following principle :
 "........ the Court has to consider with care how far there is functional integrality meaning thereby such functional interdependence that one unit cannot exist conveniently and reasonably without the other and the further question whether in matters of finance and employment the employer has actually kept the two units distinct or integrated".
 In South India Millowners' Association and others v. Coimba- tore District Textile Workers' Union and others,(1) this Court on the same topic observed as follows.:- "In dealing with the problem, several factors are relevant and it must be remembered that the significance of the several relevant factors would not be the same in each case, (3) [1960] I L.L.J.497quoted in [1961] II L. L. J. 380/382.
 (4) [1962] I L.L.J. 223/230.
 (1) [1962] I L. L. J. 4091419.
 (2) [1961] II L.L.J. 380/382.
 711 nor their importance.. Unity Of ownership and management and control would be relevant factors. So would be general unity of the two concerns; the unity of finance may not be irrelevant and geographical location may also be of some relevance; functional integrality can also be a relevant and important factor in some cases. It is also possible that in some cases, the test would be whether one concern forms an integral part of another so that the two together constitute one concern, and in dealing with this question the nexus 'of integration in the form of some essential dependence of the one on the other may assume relevance. Unity of purpose or design, or even parallel or co-ordinate activity intended to achieve a common object for the purpose of carrying out the business of the one or the other can also assume relevance and importance .... In the complex and complicated forms which modern industrial enterprise assumes, it would be unreasonable to suggest that any one of the relevant tests is decisive; the importance and significance of the tests would vary according to the facts in each case and so, the question must always be determined bearing in mind all the relevant tests and corelating them to the nature of the enterprise with which the Court is concerned".
 (emphasis added).
 In Management of Wenger & Co. v. Their Workmen,(1), this Court while referring to almost all the earlier decisions on the subject emphasised the following aspect in these terms:- "Several factors are relevant in deciding this question (whether industrial establishments owned by the same management constitute separate units or one establishment). But it is important to bear in mind that the significance or importance of these relevant factors would not be the same in each case;
 whether or not the two units constitute one establishment or are really two separate and independent units, must be decided on the facts of each case".
 Bearing in mind the not too rigid principles laid down by this Court, as noticed above, we have to consider if the two units, the S. Mill and the R. Mill can be held, on the materials established in this case, to be functionally one single establishment. Broadly the common features of the two units emphasised before us by the appellants are unity of ownership; ultimate control and supervision; unity oil finance; similarity of service conditions in general, similarity Of general. wage structure; proximity of the units; some work (viz., preparation. of water proof Masala) for the R. Mill being performed in the S. Mill; common boiler located in the S. Mill supplying steam to R. Mill;
 location of the processing furnace of the R. Mill ill tile S. Mill; identical bonus scheme for both the units except for one year; intertransferability of employees from one unit to the other; identical working conditions; maintenance of one balance sheet and profit and loss account and one consolidated account for the company including both the units; depreciation fund; same occupier, namely, the Director (1) [1963] Supp. 2 S. C. R. 862/871.
 712 (E.W. 1), for both the Mills and above all treatment by the Company of both the units as one in certain matters, such as opening of Bank accounts except in the State Bank where it was in the name of the Company, Regmal section, and the products of both the units bearing the name of the Company'- The submission is sought to be reinforced by reference to some earlier awards of Tribunals in certain adjudications where it is pointed out that the Tribunal had held that the standing orders of the Company were applicable to the R.
 Mill and the workmen's terms of conditions of service were the same in both the units.
 On the other hand the circumstances pointed out in favour of the respondent are "that the two units are separate. Both factories are registered separately under the Factories Act and they are in separate ,-premises. The raw materials used in the two factories are different and it is obtained from different sources. Electricity is obtained by the two factories from different sources, the sale of products manufactured in the respective units is effected from their respective office, the staff of the two mills is separate and wages are paid separately. The accounts of the two mills are maintained separately, although finally they are amalgamated into one account of the Company. Fire insurance of the two factories is done separately, the local manager of the Employees State Insurance Corporation has allotted different numbers of provident fund to the two factories, the assessment of sales-tax for the sales of products of the two mills is done separately which is obviously due to the fact that the products are different and different rates of sales tax apply to them". There is no provision in the standing orders of the Company regarding transfer of workmen from one unit to the other.
 We have got to consider the appellants' submission in the backdrop of the present dispute before the Tribunal. The dispute centres round closure of S. Mill. By raising an industrial dispute the closure is sought to be characterised by the workmen as either a lay-off or lock-out or retrenchment. The controversy between the parties with regard to the oneness of the establishment has to be viewed mainly from the point of view of compensation for deemed retrenchment of the employees on closure since it is absolutely clear that the S. Mill was ultimately closed on July 28, 1967 and remained so till the date of the award.
 It is, however, pointed out by the appellants and not countered by the respondent that the Strawboard section has again been restarted with about 58 workmen from October 1972 during the pendency of this appeal. It is, therefore, clear that the S. Mill was not functioning at all between July 1967 and October 1972. We will, therefore, have to consider the matter in controversy in the above context and circumstances of this particular case. Adverting to tile common features emphasised by the appellants, although most of these are present, it is not correct that there was mutual transfer of labour from one unit to the other without the consent of the employees. Again too much significance.cannot be given in this case for application of the provisions of the standing orders. The fact that in the earlier award, on a dispute being raised by the workmen of the R. Mill the standing orders were held to be applicable to them, would not assist the appellants for the purpose of this case to enable an unerring conclusion on that ground alone that the two units are one. Similarly 713 that some masala for the R. Mill is prepared in the S. Mill or that the steam in the R. Mill is supplied from the boiler located in the S. Mill are not decisive tests in this case when even for the purpose of economy a common employer may arrange his matters in such a, way that there is certain operational cooperation between units, not necessarily, wholly interdependent one upon the other. The most important aspect in this particular case relating to closure, in our opinion, is whether one unit has such componental relation that closing of one must lead to the closing of the other or the one cannot reasonably exist without the other. Functional integrality will assume an added significance in a case of closure of a branch or unit.
 That the R. Mill is capable of functioning in isolation is of very material import' in the case of closure. There is bound to be a shift of emphasis in application of various tests from one case to another. In other words, whether independent functioning of the R. Mill can at all be said to be affected by the closing of the S. Mill. At the time we are hearing this appeal we should have, thought that the answer is easy since the R. Mill admittedly has been functioning in the absence of the S. Mill for a little over five years. But we have to consider the correctness of the conclusion of the Tribunal on the date it passed the award when the closure was only for about ten months. That, however, will, in our view, make no difference in principle.
 The reason for closure of the S. Mill is non-availability of Bagasse, which is the raw material needed for keeping it going. It is clear from the finding of the Tribunal that there is no other oblique reason at all established in the evidence in respect of the closure. The workmen cannot question the motive of the closure once closure has taken place in fact. The matter may be different if under the guise of closure the establishment is being carried on in some shape or form or at a different place and the closure is only a ruse or pretence. Once the Court comes to the conclusion that there is closure of an undertaking, the motive of the employer ordinarily ceases to be relevant. No employer can be compelled to carry on his business if he chooses to close it in truth and reality for reasons of his own. It is because of this that section 25FFF has been inserted by an amendment of the Industrial Disputes Act by Act IS of 1957 and it is not necessary for us to trace the history of the insertion of Chapter V-A in the Central Act by Amendment Act 47 of 1953 and later on of section 25FFF with other provisions. We may only note in passing that the legislature had to introduce these beneficial provisions in the interest of labour on account of the interpretation by this Court of the earlier relevant provisions of the Central Act on the subject.
 After giving due consideration to all the aspects pointed out by the learned counsel for the appellants, we are unable to hold that R. Mill is not an independently functioning unit and that there is any functional integrality as such between the R, Mill and the S. Mill. The fact of the unity of ownership, supervision and control and some other common features, which we have noticed above, do not justify a contrary conclusion on this aspect in the present case.
 There is considerable force in the submission of Mr.
 Chitaley that the R. Mill is a different line of business and the closure of the S. Mill has nothing to do with the functioning of the R. Mill. The matter may be absolutely different when 714 in an otherwise going concern or a functioning unit-some workmen's ,services are terminated as being redundant or surplus to requirements. That most of the conditions of service of the two Mills were- substantially identical can be easily explained by the fact that, being owned by the same employer and the two- units being situated in close proximity, it will not be in the interest of the management and peace and wellbeing of the Company to treat the employees differently creating heart burning and discrimination. For the same reason, there is no particular significance in this, case even in the application of the standing ,orders of the Company to the employees of the R.
 Mill which, because of the non-requisite number of employees employed in the latter, is not even required under the law to have separate standing orders. It is, in our opinion, a clear case of closure of an independent unit of a Company and not a closure of a part of an establishment. Even so, this kind of closure cannot be treated as lay-off or lock- out under the U.P. Act. The S. Mill was intended to be closed and was in fact closed and, therefore, the question of lay-off under section 2-N of the U.P. Act does not arise.
 Similarly it is also not a case of lock-out within out the unit is- not closed completely and there is also no intention of the employer to close the concern.
 The learned counsel drew our attention to the fact that the Tribunal did not consider the effect of certain awards and of some material evidence. We have examined all the materials which according to the counsel. were not taken note of by the Tribunal. We are, however, not impressed by the argument that the Tribunal committed any Manifest error of law by any significant omission to consider relevant materials in this case. To cite one or two instances, the appellants drew our attention to Exhibit E-69 which is a letter to the Chief Controller of Imports and Exports with an application dated 4th June 1962. addressed by the Manager of the Company. We have gone through this document. We find that against item A, while giving particulars of the applicant under column 1, the name of ,he applicant. "the Straw Board Manufacturing Company Ltd, (Abrasives Department) Saharanpur" is mentioned. Again against item B therein, regarding particulars of the industrial unit, the name of the industry has been given as "Coated Abrasives Industry". Against item D, under column 1 in the said form viz., Date of establishment of business in India. what is mentioned is "Abrasives Department started production in the year 1940". It is true that the application has been put in for and on behalf of the Company but that, by itself, does not at all assist the appellants and this document would not help in coming to a contrary conclusion that the R. Mill is not an independent unit. Similarly, the learned counsel was referring to mis-reading ' of the evidence of the only witness, Raja Ram, on behalf of the workmen, with regard to the inter-transferability of the employees between the two units. dear evidence has been given by the Director (B.W. 1) that the four cases of transfer within the last eleven years were "done with their consent". Besides, as noted earlier, even the standing orders relied upon by the appellants do not provide for transfer from one unit to the other. There is, therefore, no merit in the submission- of the appellants.
 715 We may now consider whether the employer after he had decided to close down a particular unit is entitled to close the same by stages. We have seen in this case that a decision to close the S. Mill was taken by the Company some time in March, 1967 and the Secretary to Government of U.P.
 Industries Department was informed about it on 7th March, 1967. Even the Union had been informed about it earlier on 21st February, 1967. Communication of the decision was also made to various authorities of the Government and other concerned. Finally on 5th April, 1967, notice of closure of the factory was published stating that the first batch of 98 workmen will be discharged on 7th May, 1967. Notices of termination of service were also served on these workmen individually on the same day. In pursuance of this notice, services of these workmen were terminated, with effect from 7th May, 1967.
 It may not always be possible to immediately shut down a mill or a,. concern even though a decision to close the same may at any rate at the time have irrevocably been taken.
 There is, therefore, nothing wrong in the employer arranging closure of the S. Mill in such a way as to guard against unnecessary inconvenience to both the management as well as to the labour and against possible avoidable wastage or loss to the concern, say, for not being able to complete some processes which have ultimately to be finished. Having decided to close down a unit on account of non-availability of raw materials the supply of which had stopped, it was necessary to go on with the unused stock of raw materials for some, time for which a lesser number of workers would be necessary who would then naturally constitute the next batch or batches to go. We do not see anything wrong in law in electing a step or mode in finally closing a unit or a concern. It may be in the nature of a business to take recourse to such a mode which cannot ordinarily and per se be considered as unfair or illegitimate. In the, circumstances of this case we are unable to hold that the termination of the services of the 98 workmen, on account of closure, as held by us, is unjustified having been the first batch selected to go while others were retained until the final closure of the S. Mill on 28th July, 1967. The counsel for the appellants very strenuously submits that there was no closure on. 7th May, 1967, since the Mill had been functioning till 28th July, 1967 and, therefore, contends that the first batch of work,men must be held to have been retrenched on 7th May, 1967 and paid compensation as on retrenchment under section 6-N of the U.P. Act. We are unable to accede to this submission. The timing of the termination of the 98 workmen which was about three months earlier is not at all relevant in the context of the present case which is one of closure of an independent unit with different processes of work for its end-product. What compensation they will get under the circumstances is of course a different matter to which we will refer hereafter.
 We will now take up the submission of the learned counsel for the appellants with regard to res judicata. It is contended by him that in previous awards between the same parties the Tribunals have held both R. Mill and S. Mill to be one establishment and, therefore, the principles of res judicata will apply and the employer is not entitled to reagitate the same question here in this case. Counsel has referred to 716 award (Ext. E-105) which is an award of the Regional Conciliation Officer, Meerut, in case No. 8 Adj. of 1957 dated July 12, 1957. The reference in this case was with regard to whether a worker named Sri Santoo "be made a permanent sweeper?" In considering this question the Union claimed that although Santoo was employed in the R. Mill, he. was entitled to be made a permanent sweeper under the standing orders of the Company. It is true that the Adjudicator held in favour of the workman repelling the contention of the management that he was only employed in a temporary capacity in part-time work and he was not a suitable worker to be absorbed as a permanent workman. The Adjudicator, of course, observed that the management "further added that the Regmal Mill is entirely a separate factory than (sic) the Straw Board factory and as such the standing orders of the Straw Board factory would not apply in this concern". This decision on the facts of the particular case where incidentally the Company's standing orders were also taken note of-by the Adjudicator, cannot be considered to be res judicata in this case, for the particular purpose for which that doctrine is invoked here.
 The next award to which reference has been made by the appellants is the award in Adjudication Case No. 65 of 1963 dated 2nd November, 1964 (Ex.W-11). The issue in that case was in the following terms "Should the employers be required to introduce the Provident Fund Scheme for the workmen employed in their Regmal Mills.... ?" The dispute in that case was between the Company and the workmen of the R. Mill as such and not that of the S. Mill.
 The Tribunal, guardedly enough, framed an additional issue (Issue No. 4) in these terms "Has the Regmal Mills to be considered for the purposes of the present claim to be an independent and separate unit. .?" (emphasis added).
 The Tribunal finally allowed the provident fund facility to the workers of the Regmal Mill. The decision again cannot be invoked as res judicata for the purpose of dealing with the case of closure of one of the units of the Company. The nature of the subject matter of the Industrial dispute and the purpose of an enquiry in such an adjudication are always material in considering the question of res judicata in a later proceeding between the same parties.
 The next award to which reference, has been made by the appellants is in Adjudication Case No. 53 of 1965 dated October 23, 1965 (Ex. W-2). The subject mattter of the dispute in that case was "whether the employers have retired the workmen, Shri Punnu Ram, son of Ganga Ram, peon, Regmal Mills, with effect from the March 1, 1964, legally and/or justifiably..... ?" Here again on the pleadings one of the issues framed by the Labour Court was "whether the certified standing orders are or are not applicable to the employees of the 717 Regmal Mills?" The Labour Court in its award gave the benefit of the superannuation age of 61 years provided under the standing orders to this workman. This again cannot be considered as helping the submission on the score of res judicata made in this case in respect of the particular dispute which is involved between the parties here.
 Another award relied upon by the appellants is in Adjudication Case No. 10 of 1967 dated 22nd August, 1967 (Ex. W-4). The issue in this case was "should the employers be required to grant 12 days' casual leave with wages in a year to the workmen employed in Regmal section ... ?" The Tribunal in that case allowed 12 days' casual leave to the employees of the Regmal unit. This case also cannot be considered as res judicata for the purpose of the present controversy between the parties in this appeal.
 It is the matter directly and substantially in issue in each case which is of material relevance in determining the question of res judicata in an industrial matter.
 It is now well established that, although the entire Civil Procedure Code is not applicable to industrial adjudication, the principles of res judicata laid down under section 11 of the Code of Civil Procedure, however, are applicable, wherever possible, for very good reasons. This is so since multiplicity of litigation and agitation and re-agitation of the same dispute at issue between the same employer and his employees will not be conducive to industrial peace which is the principal object of all labour legislation bearing on industrial adjudication. But whether a matter in dispute in a subsequent case had earlier been directly and substantially in issue between the same parties and the same had been heard and finally decided by the Tribunal will be of pertinent consideration and will have to be determined before holding in a particular case that the principles of res judicata are attracted.
 The learned counsel faced with the problem drew our attention to rule 18 of the U.P. Industrial Tribunal and Labour Courts Rules of Procedure, 1967, which provides that after the written statements and rejoinders, if any, of both the parties are filed and after examination of parties, if any, the Industrial Tribunal or Labour Court may frame such other issues, if any, as may arise from the pleadings. It is clear that these issues are framed by the Tribunal to assist in adjudication. While it cannot be absolutely ruled out that in a given cases judicata, the heartof the matter will always be : What was the substantial question thatcame up for decision in the earlier proceedings ? Some additional issues may be framed in order to assist the Tribunal to better appreciate the case of the parties with reference to the principal issue which has been referred to far adjudication and on the basis of which, for example, as to whether it is an industrial dispute or not, the jurisdiction of'-the_ Tribunal will have to be determined.
 The reasons for the decision in connection with the adjudication of the principal issue which has been referred to for adjudication and on the basis of res judicata. The earlier question at issue must be, relevant and germane in determining the question of res judicata in the subsequent proceedings. The real character of the controversy between the parties 718 is the determining factor and in complex and manifold human relations between labour and capital giving rise to diverse kinds of ruptures of varying nuances no castiron rule can be laid down.
 Some distinction, of whatever shade or magnitude, may have to be borne in mind in application of the principles of res judicata in industrial adjudication in contradistinction to Civil proceeding. Extremely technical considerations, usually invoked in civil proceedings, may not be allowed to outweigh substantial justice to the parties in an industrial adjudication.
 We have already held on the facts established in this case that the S. Mill, which was an independent unit and a separate line of business, had been closed in fact and, therefore, it was not a case of lay-off or lock-out. It is also not a case of retrenchment, as it is ordinarily understood, and even within the meaning of section 2(s) of the U.P. Act which is substantially identical with. section 200 of the Central Act as interpreted by this Court. The Tribunal is, therefore, right in answering the first issue in the reference in favour of the respondent.
 The next crucial question that will then arise for consideration is whether the concerned employees are entitled to relief under section 25FFF of the Central Act since there is no similar provision in the U.P. Act. Mr.
 Chitalfy, as stated earlier, at first disputed that the employees can invoke the provisions of section 25FFF, although, finally abandoned that position. Since the U.P.
 Act does not make any provision for compensation in the case of closure and the Central Act has supplied the lacuna, there is no repugnancy between the U.P. Act and the Central Act and the beneficent provisions of the latter Act can be availed of by labour even in their absence in the U.P. Act.
 the Central Act applies to the whole of India, including U.P. Even if there may be the slightest doubt in the matter, section 25J of the Central Act advisedly leaves no scope for controversy in the matter. We will, therefore, read section 25FFF of the Central Act which clearly applies in the present case :
 25FFF (1): "Where an undertaking is closed down for any reason whatsoever, every workman who has been in continuous service for not less than one year in that undertaking immediately before such closure shall, subject to the provisions of sub-section (2), be entitled to notice and compensation in accordance with the provisions of section 25F, as if the workman had been retrenched Provided that where the undertaking is closed down on account of unavoidable circumstances beyond the control of the employer, the compensation to be paid to the workman under clause (b) of section 2.5F shall not exceed his average pay for three months.
 Explanation.-An undertaking which is closed down by reason merely of- (i) financial difficulties (including financial losses); or (ii) accumulation of undisposed of stocks; or 719 (iii) the, expiry of the period of the lease or licence granted t* it; or (iv) in a case Where the undertaking. is engaged in mining, operations, exhaustion of the minerals in the area in which such operations are carried on;
 shall not be deemed to be closed down oft account of unavoidable circumstances beyond the control of the, employer within the meaning of the proviso of this sub-section.
 Section 6-N of. the U.P. Act is identical with section 25F of the Central Act except for some consequential additions in section 25F(c) in view of the scheme of the latter Act, which are not material for our purpose. It is, therefore, clear that on the finding that the S. Mal was closed as an independent unit it will fall for consideration whether the employees of the said Mill are entitled to compensation under section 25F which is the counterpart of section 6-N of the U.P. Act by virtue of the provisions of section 25FFF(l) of the Central Act. The Tribunal was, therefore, not correct in holding that section 25FFF did not apply to the employees concerned. Indeed the management has paid, as already noted, compensation to their employees under section 25FFF(l) of the Act.
 some controversy was raised at the bar with regard to the meaning of the word 'undertaking' in section 25FFF. Without going into the question in detail we may only refer to a decision of this Court 'in Management of Hindustan Steel Lid. v. The Workmen and Others(1), where the following observation appears :
 "The word undertaking as used in s. 25FFF seems to us to have been used in its ordinary sense connoting thereby any work, enterprise, project or business undertaking. It is not intended to cover the entire industry or business of the employer as was suggested on behalf of the respondents. Even closure or stoppage of a part of the business or activities of the employer would seem in law to be covered by this sub-section We may now deal with another submission of Mr. Chitaley.
 According to the learned counsel, the question of compensation cannot be gone into by the Tribunal on account of closure of the Mill as found by the Tribunal. We are not impressed by this argument.
 In the course of gradual development of the industrial law the legislature, by engrafting a provision like section 25FF in the Central Act, has sought to wipe out the deleterious distinction in the consequential effect on labour upon retrenchment and upon closure except that in the latter case a restricted compensation under very specified circumstances is provided for under the proviso to section 25FFF(l) itself. It is no longer open to the employer to plead that there can be no industrial dispute with regard to the eligibility of workmen to compensation ox, to its quantum on closure of an establishment although the factum of a (1) AIR 1973 S.C. 878/882.
 720 real and, genuine or legitimate closure, admitted or proved, is outside the pale of industrial adjudication not partaking of or fulfilling the content of an industrial dispute within the meaning of section 2(k) of the Central Act. If, however, the closure is a masquerade, the matter will stand on a different footing. That is not the case before us here.
 Besides, the reference has not been challenged as incompetent either before the Tribunal or in this appeal.
 Indeed on the explicit terms of the reference, it is not possible to contend that the subject matter referred to is not an industrial dispute. Apart from that there is no legal bar to refer to the Tribunal to determine the compensation on closure of an undertaking. The scheme of Chapter V-A or even the language of section 25 FFF, does not necessarily indicate that claim under the said section can be made only under section 33-C of the Central Act and that the Industrial Tribunal, in a reference, has no jurisdiction to grant appropriate relief in that behalf, as urged by the learned counsel. The submission of the learned counsel is devoid of substance.
 The claim, however, of the respondent-company before us is that the proviso to section 25FFF(l) is attracted in this case and the employees are not entitled to any compensation exceeding their average pay for three months as provided therein. The Tribunal, however, did not address itself to this aspect of the matter as according to it "since it was a legitimate closure the question of compensation could not be determined by it". The matter, therefore, was not at all considered by the Tribunal and the parties were also not allowed to adduce any evidence with regard to the applicability or otherwise of the said proviso before the Tribunal. Even after decision of the first issue in the reference holding that the closure of the S. Miff was legitimate, it was incumbent upon the Tribunal to adjudicate upon the second issue of ,the reference for granting appropriate relief as a necessary corollary to the result of the first issue. The Tribunal committed a clear error of jurisdiction in not undertaking that enquiry. Once it is found, as in this case, that there is a closure, the question of applicability of sub.section (1) of section 25FFF or the proviso thereto will automatically arise for consideration in determining the quantum of compensation.
 The proviso to section 25FFF(l) which limits the quantum of compensation under the conditions specified therein, will have to be carefully considered in order to arrive at a conclusion whether the onus in that behalf to justify a lesser amount of compensation has been discharged by the employer or not. A decision against the employer after considering all aspects of the matter in relation to the said proviso read with the Explanation will lead to granting of a higher compensation under sub-section (1) of section 25FFF by reason of the legal fiction contained therein for payment in accordance with section 25F of the Central Act.
 It will now, therefore, be the duty of the Tribunal to afford adequate opportunity to the parties to establish their respective pleas on the point which appertains to the domain of the second issue in the reference.
 In the result the appeal is partly allowed and that part of the Award of the Tribunal with regard to the non- applicability of section 721 25FFF is set aside. The reference stands restored to the, file of the Tribunal for adjudicating only the question of applicability or nonapplicability of the proviso to section 25FFF(l) of the Central Act. It will be open to the parties to adduce oral and documentary evidence before the Tribunal with respect to this limited enquiry. In the circumstances of the case the parties will bear their own costs.
 V.P.S. Appeal allowed in part.
 
  
  

  
