 From the Judgment and Order dated the 19th February, 1970 of the Calcutta High Court in Govt. Appeal No. 7 of 1964.
 P. K. Chatterjee and G. S. Chatterjee, for the Appellant.
 Hardayal Hardy and Sukumar Ghose for the Respondent.
 The Judgment of the Court was delivered by BEG, J. This is an appeal on a certificate of fitness of the case for appeal to this Court granted by the Calcutta High Court under Article 134 (1) (c) of the Constitution of India.
 The Respondent was tried by a Special Court constituted under the West Bengal Criminal Law Amendment (Special Courts) Act XXI of (Hereinafter referred to as 'the Act'), which empowers the Special Court, set up under it. to try offences mentioned in the Scheduled annexed to the Act.
 Item 2 of the schedule is:- "An offence punishable under section 409 I.P.
 C. if committed by a public servant or by a person dealing with property belonging to government as an agent of government in respect of property with which he is entrusted or over which he has domain in his capacity of a public servant or in the way of his business as such agent".
 "Provided that when trying any case, a.
 Special Court may also try any offence other than an offence specified in the schedule, with which the accused may under the Code of Criminal Procedure, 1898, be charged at the same trial".
 The Special Court framed the following charge against the respondent :
 "That you, between 12th May, 1958 and 7th May, 1959 Hindustan Building Calcutta, being a Pub.
 Servant, to wit, Supdt. of Pakistan Section (Pak Unit) of Hindustan Co-operative Life Insurance Society, Unit of LIC of India, Calcutta, and in that capacity entrusted with or with domination over the premiums of some Pakistan Policy Holders, amounting to about Rs. 2350-49 np., collected by you directed from these policyholders or their representatives viz. 6, 7, 8, and 15 and other, under receipts 6 (Ext. 3 series other than Ex. 3/5) issued by you on behalf of the said LIC in respect of the Policies of those policy-holders, committed Criminal breach of trust in respect of such premiums by making false adjustments of receipt of such amounts through the Bank in 10-L9554 Sup CI/4 350 Pakistan in relevant books (Exts. 5, 8, and 9 series) and thereby committed an offence punishable under section 409 of the Indian Penal Code, and within the jurisdiction of this Court." No other charge was framed.
 The Special Court recorded findings of fact on the strength of the admitted position that the respondent was serving as a Superintendent of the Pak Section of the Hindustan Cooperative Life Insurance Society which was a unit of the Life Insurance Corporation Calcutta during the period to which the charge, relates, and of receipts given by the respondent himself for monies paid to him in Calcutta coupled with entries in the premium register folio in the handwriting of the respondent, falsely showing that the amounts realised by the respondent had not been paid by the policy holders so that their names appeared in the "Demand List".
 The Special Court had formulated two point for determination as follows:
 " (1) whether the accused was the Superintendent of Pakistan Section (Pak Unit of Hindustan Cooperative Life Insurance Society between 12th May 1958 and 7th of May 1959? (2) Whether he, being in any manner entrusted with domination over property in the capacity of a public servant, committed criminal breach of trust in respect of that property"? On point No. 1, it held :
 "It has been established by the evidence on record, beyond any shadow of )doubt, that during the relevant period the accused was serving as Superintendent of Pakistan Section of Hindustan Cooperative Life Insurance Society, a Unit of L.I.C. in Calcutta. This Unit was known as "Pak Unit." On point No. 2, it held.:
 "The evidence on record, both oral and documentary, is overwhelming to show that the accused, as Superintendent of Pak Unit of Hindustan Cooperative Insurance Society in Calcutta, directly realised premiums in cash from some Pakistani Policy Holders and misappropriated the amounts after making false entries in some of the relevant regis ters and account papers maintained in his section of the Insurance Society." Thus, it is clear that the Special Court came to the conclusion that the capacity in which the respondent purported to act, when receiving the moneys which he misappropriated, was that of "Superintendent of the Pak Unit of Hindustan Cooperative Life Insurance Society in Calcutta," a part of the Life Insurance Corporation of India at the relevant time. It was this capacity which enabled the respondent to put forward his authority to receive the sums of money, and, therefore to realize the amounts paid by the deceived policy holders who appeared as witnesses and were rightly believed by the Special Court 351 despite the denial of the respondent that he did not personally receive the amounts but had,- mechanically and in good faith, signed the receipts put up before him by Clerks.
 The respondent's suggestions that it may have been the Clerks who had received monies and thus deceived him as well as the policy holders, was rightly rejected by the Special Court. Nevertheless, the Special Court came to the conclusion that, as no money was entrusted to the respondent in his capacity as a public servant, the respondent was entitled to an acquittal for an alleged affect punishable under Section 409 Indian Penal Code. It also held that, as no alternative charge could be framed under section 406 I.P.C. under the proviso to Section 4(1) of the Act, there could be no conviction for that offence. It held that an alternative charge could not be framed by it in addition to the charge under Section 409 I.P.C. on the same facts and also that a Special Court could not, after taking cognizance of an offence mentioned in the schedule, convict the accused for a different offence in the alternative. For that very reason, it also refused to apply Section 403 I.P.C. under the proviso to Section 4 (1) of the Act.
 The Legal Remembrance of West Bengal had appealed to the High Court against the respondent's acquittal. It appears that there the Counsel for the State did not challenge the finding that the respondent had no authority to receive cash payments of premiums. it was conceded that this was not his duty as a Superintendent. It also quoted the following finding of the Special Court:
 "It further appears from the evidence on record that the Pak Unit had no authority to make any such collection of premiums. The Pakistani Policy holders could not even make any cash payments of premium in the cash counter of the Hindustan Insurance Society.
 The Pakistani policy holders, of course, could transfer their policies to Indian Unit with the permission of the two Governments the Indian Government and the Pakistan Government and after showing satisfactorily the certificates of migration from Pakistan to India. Unless he became an Indian National he could not make such transfer of policies. If such transfer was made the policy wen t out of the administrative control of the Pak Unit." After citing item No. 2 of the schedule set out above, the High Court went on to observe that the following three conditions are required for an offence punishable under Section 409 Indian Penal Code :
 "(i) That the offence is committed by a public servant.
 (ii) The offence had been committed by the public servant acting in his capacity as a public servant.
 (iii) The Property in respect of which the offence is committed must have been entrusted to him or that he had domination over that property in his capacity as a public servant." 352 It held that the prosecution had to show that the entrusted property or dominion over property "in any manner whatsoever" was secured by the respondent "in his capacity as a public servant." It then observed that "to that extent" the provisions in Section 409 I.P.C. were distinguishable from the offence specified as item 2 in the Schedule. Further more, it held that the Special Court had "rightly decided that the respondent having no power to receive money in cash from the policy holders did not act in his capacity of a public servant while he received the money from the policy holders in cash in Calcutta." It also observed "It is quite possible that the respondent had deceived the policy holders when he received cash money from them including them to believe that those were valid payments towards premium and the payees had been put to damage, loss and harm which make him liable to be proceeded against for cheating. But when it is found that the respondent had acted clearly beyond and outside his duties as a Public servant having well defined duties which do not include cash receipt of premium, the offence which he committed is not criminal breach of trust punishable under section 409 I. P. C.
 within the meaning of item No. 2 in the schedule of Act XXI of 1949, the Court had no jurisdiction to proceed with the trial as the offence does not fall within the schedule :
 the proper course for the learned Judge was to discharge the respondent".
 Although it did not quash the order of acquittal, the apparent result of its findings was that the Trial of the respondent, being without jurisdiction, was null and void so that the respondent could be retired.
 We are unable to concur with the view of the High Court that the ingredients of the offence specified as item 2 of the schedule differ in any respect from those required by Section 409 I. P. C. for the conviction of a public servant who commits criminal misappropriation in respect of property which has been entrusted to him or over which he acquires dominion or control in any manner as a public servant. All that the entry in the schedule purports to do is to indicate that offences punishable under Section 409 I.P.C. triable by the Special Courts are limited to those of criminal breach of trust committed by public servants in their capacities as public servants and do not embrace offences by other classes of persons mentioned in- Section 409 I. P. C.
 The only question which arises for decision in the case before us is could the respondent be said to be acting in his capacity as a public servant when he received the monies from policy holders which he misappropriated? Obviously, the offence punishable under Section 409 1. P. C. is not within the scope of the-prescribed duties or authority of the public servant. The law does not authorise any public servant or, for that matter, anybody else-to commit a criminal breach of trust. There are, however, two distinct parts involved in the commission of the offence of criminal breach of trust. The first consists of the creation of an obligation in relation to the property over which dominion or control is acquired by the accused. The second is a mis- 353 appropriation or dealing with the property dishonestly and contrary to the terms of the obligation created. In the case of an offence by a public servant punishable under section 409 1. P. C. the acquisition of dominion or control over the property must also be in the capacity of a public servant punishable under section 409 1. P. C. the acquisition of a public servant, to get the control or dominion over property annexed with an obligation. The gravamen of the offence is the dishonest misappropriation of the money or property which comes into the possession or under the control of a public servant who has the ostensible authority to receive it even though, technically speaking, from the point of view of the distribution of departmental duties under internal rules of an office, it may not be within the scope of his authority or duty to accept the money. The fact that a public servant acts fraudulently in the exercise of his duties as a public servant to get dominion of control over some property will be an aggravating and not an exculpating circumstances. The "entrustment" results from what the person handing over money or property is made to think, understand, and believe about the purpose for which he hands over money or property to a public servant. If this takes place because of an due to the exercise of the official authority the requirements of Section 409 1. P. C. are satisfied. There may be cases in which a person who parts with property to a public ser- vant, may have done so for reasons or in a manner so completely disconnected with the official capacity of the public servant that it may not be reasonably possible to conceive of it as an offence connected with or committed in the course of performance of any official duty at all so that official capacity becomes really irrelevant.
 Ordinarily, it is the ostensible or apparent scope of public servant's authority when receiving property and not its technical limitations, under some internal rules of the department or office concerned, and the use made by the servant of his actual official capacity which would, in our opinion, determine whether there is a sufficient nexus or connection between the acts complained of and the official capacity so as to bring within the ambit of section 409 Indian Penal Code.
 It is true that there is the finding of the Special Court, quited by the High Court and set out above by us, that Pakistani policyholders could not have made any transfer of their policies to the Indian Unit of the Hindustan Insurance Society without producing certificates of migration and obtaining the permission of both Indian and Pakistani Governments. But, there is evidence and there are findings on it given by the Special Court that the respondent was actually representing to the policyholders that they could make their payments in Calcutta to him and he issued receipts purporting to act in his official capacity. In other words, he misused his official capacity, and, under its garb and the column of his office, obtained payments and issued receipts. The policyholders did not know the correct position and would not have made payments to the respondents but for the possession and use by him of his official capacity. We think that there is sufficient ostensible nexus between the actual official capacity and the conduct of the respondent for us to hold that the entrustment or dominion was obtained by the respondent over monies of policyholders in his official capacity or as a public servant who, consequently, became 354 charged with the duty, as a public servant, and, indeed, even more so as a public servant, to act honestly with regard to sums thus received by him.
 To constitute an offence under section 409 1. P. C. it is not required that misappropriation must necessarily take place after the creation of a legally correct entrustment or dominion over property. The entrustments may arise in "any manner whatsoever". That manner may or may not involve fraudulent conduct of the accused. Section 409 1. P. C.
 covers dishonest misappropriation in both types of cases, that is to say those where the receipt of property is itself fraudulent or improper and those where the public servant misappropriates what may have been quite properly and innocently received. All that is required is what may be described as "entrustment" or acquisition of dominion cover property in the capacity of a public servant who, as a result of it, becomes charged with a duty to act in a particular way, or at least honestly.
 A case cited before us, to support the contention that acquisition of dominion or possession and control over property by an accused would even if wrongful, be an "entrustment" or create an obligation the violation of which, by misappropriation, would be punishable under Section 409 I.P.C. if the accused used his official capacity Babu Ram Upadhya.
 after referring to decisions of different High Courts on the subject, held, that "the expression "entrusted" is used in Section 409 I.P.C. in a wide sense and include all cases in which property is voluntarily handed over for a specific purpose and is dishonestly disposed of contrary to the terms on which possession has been handed over." The obligation to act in a certain manner with regard to or to deal honestly with property, over which a public servant obtains dominion or control by the use of his official capacity, may arise either expressly or impliedly. Even if the respondent or the life Insurance Corporation, on whose behalf the respondent had purported to act, had not, at the time of receipt of money from a policyholder, the legal right to receive it, the respondent, who had certainly been entrusted with it by the policyholders by reason of his official capacity, should have correctly shown it in the account books which ought not to have been falsified by him.
 It could not be contended that even a mistaken receipt of money in official capacity does not create an obligation upon the receiver as a public servant. We think that it is enough if the payment is made by a person dealing with a public servant in his capacity as a public servant even if it is made on an erroneous assumption which the public servant concerned does nothing to remove. Section 409 I.P.C. seems to us to be meant for the protection, among others of those dealing with public servants purporting to have the authority to act in a certain way in exercise of their official capacities. A lega- 355 defect in the scope of the ostensible authority of a public servant does not prevent an entrustment to or an obligation to be fastened upon a public servant in his capacity as a public servant if the facts of the case establish, as they do in the case before us, the required nexus or connection between acts which create the obligation and the capacity.
 We, therefore, hold that the respondent is guilty of an offence punishable under section 409 I.P.C. which could be tried by the Special Court.
 Mr. Hardy, appearing for the. respondent, contended that, although there could be a doubt whether the case would fall under Section 409 I.P.C. there could be no such doubt that the respondent was guilty of an offence punishable under Section 403 I.P.C. He also invited our attention to certain facts : that, the offence was committed more than 15 years ago; that, the respondent is now about 64 years in age;
 that, he was dismissed as a result of the misappropriation committed by him. He submitted that we at this stage, convict the respondent under section 403 I.P.C. and then impose a fine upon him instead of sending him to jail now.
 He also indicated that the respondent was a refugee from Pakistan who had apparently acted under the stress of straightened circumstances. We do not find all these facts mentioned in the judgments of the two Courts which were examined by us. However, in view of the fact that the offence was committed long ago, we think that a less severe sentence than we would have otherwise awarded will meet the ends of justice.
 Accordingly, we allow this appeal and set aside the orders of the Special Court and the High Court. We convict the respondent under section 409 I.P.C. and we sentence him to one year's rigorous imprisonment and to pay a fine of Rs.
 2,000/-, and, in default of payment of fine, to undergo six month's further rigorous imprisonment.
 S.C.
 Appeal allowed.
 
  
  

  
