 Petitions under Article 32 of the Constitution of India.
 A. K. Sen (In W.P. No. 112/71), N. A. Palkhiwala (In W.P.
 330331 and 382-387/74), S. P. Mehta, P. C. Bhartari, J. B.
 Dadachanji, G. C. Mathur, Arati Mehta and Ravinder Narain, for the petitioners.
 F. S. Nariman, Additional Solicitor General, P. P. Rao and S. P. Nayar, for the respondents.
 The Judgment of the Court was delivered by R. S. Sarkaria, J. A. Alagiriswami, J. gave a dissenting Opinion.
 SARKARIA, J. These writ petitions under Article 32 of the Constitution raise a question with regard to the validity of the 2nd Proviso to Clause (3) of the Taxation Laws (Extension to Union Territories) (Removal of Difficulties) Order 2 of 1970. The first five petitions of 1971 were urged earlier by Shri Ashok Sen and the rest have been argued now by Shri N. A. Palkhiwala. They are being disposed of by a common judgment.
 The petitioners are carrying on business in the Union Territories of Goa, Daman and Diu. Respondents 1 and 2 are the Union of India and the Income-tax Officer, respectively.
 644 Goa, Daman and Diu are erstwhile Portuguese territories which became a part of the Union of India on and from December 19, 1961. Thereupon, the President of India in exercise of powers under Article 240 of the Constitution promulgated the Taxation Laws (Extension to Union Territories) Regulation III of 1963 (for short, the Regulation). By Clause (3) of this Regulation, amongst other laws, the Indian Income-tax Act, 1961 (for short, the Act) was extended to the Union Territory of Goa, Daman and Diu with effect from April 1, 1963 subject to certain modifications, one of which was the insertion of s. 294-A in the Act. Section 294-A gave power to the Central Government to make exemption, reduction or modification in, respect of income-tax to avoid hardship or anomaly or to remove difficulty in the application of the Act to any assessee in the Union Territories of Dadra Nagar Haveli, Goa, Daman and Diu etc. The power granting the exemption etc. was exercisable before March 31, 1967. We are not concerned with the Section because the impugned order was not made under it..
 By Clause (4) of the Regulation, t~e laws in force in the Union Territory corresponding to the Acts specified in the Schedule, stand repealed from April 1, 1963.
 Clause (7) provides "If any difficulty arises in giving effect in any Union Territory to the provisions of any Act, or of any rule, notification or order made or issued thereunder, the Central Government may, by general or special order published in the Official Gazette, make such provisions or give such directions us appear to it to be expedient or-necessary for the re- moval of the difficulty.
 On November 8, 1970, the Central Government in purported exercise of its powers under Clause (7) of the Regulation promulgated the Taxation Laws (Extension to Union Territories) (Removal of Difficulties) Order No. 2 of 1970 (hereinafter called the 1970 Order). the material part of which runs thus "Whereas certain difficulties have arisen in giving effect to the provisions of the Income- tax Act, 1961. in the Union Territories of Goa, Daman, Diu .... Now therefore.... the Central Government hereby makes the following order...
 (1) (2) It shall be deemed to have come into force on the 1st day of April 1963.
 (3) Computation of aggregate depreciation allowable and written down value-In making any assessment under the Income-tax Act, 1961 (43 of 1961) all depreciation actually allowed under the local laws shall be taken into account in computing the aggregate of all deductions in respect of depreciation referred to in Clause (1) of subsection (2) of Section 34, and the written down value under sub clause (2) of clause (6) of Section 43 of the said Act.
 64 5 Provided that where in respect of any asset, depreciation has been allowed for any year both in the assessment made under the local law and in the assessment made under the Income-tax Act, 1885, the greater of the two sums allowed shall only be taken into account, Provided further that where in respect of any period no depreciation was actually allowed under the local law or the depreciation actually allowed cannot be ascertained, depre- ciation in respect of that period shall be calculated at the rate for the time being in force under the Income-tax Act, 1961 or under the Indian Income-tax Act, 1922, or any Act repealed by that Act or under any executive orders, issued when the Indian Income-tax Act, 1886 was in force, as the case may be, and the depreciation so calculated shall be deemed to be the depreciation actually allowed under the local law." As clarified by the Explanation, "local law" in relation to the, Union Territory of Goa, Daman and Diu means the Portuguese law relating to tax on income as in force immediately before April 1, 1963. In these territories, there was in force a Portuguese law relating to levy of tax, the scheme of which was entirely different from that of the Indian Income-tax Act. Under that law there was no provision for granting depreciation allowance; the net profits and gains of the business were not calculated and the tax was levied at a certain percentage on the gross income or turnover of the business, irrespective of whether the assessee had made profits or suffered losses., After the extension of the Act to Goa, Daman and Diu, the petitioners were assessed under the Act for several assessment years from 1964-65 onwards. In each of the completed assessments, the assessee was allowed depreciation of the assets used by him for his business, on the basis of 'written-down value' under cl. (b) of S. 43(6) road with s.
 
32. For the assessment year 1964-65 the "written-down value" was taken as the actual cost of the assets to the assessee since no depreciation was actually allowed to him earlier.
 In each of the succeeding annual assessments the 'written- down value' was progressively reduced by deducting the depreciation actually allowed in the preceding year from the actual cost of the assets.
 In the light of the 2nd Proviso to Clause (3) of the 1970 Order, the past completed assessments in the case of these petitioners are being revised. In consequence, the written- down value of the assets for calculating the, depreciation allowance even for the first time when the petitioners were assessed under the Act, would not be the actual cost of the assets to the assessee, but a far lower sum with propor- tionate increase in the petitioners' liability to tax since the assessment year 1964-65.
 In the case of petitioners in Writ Petitions 330-331- of 1971, the Respondent (Income-tax Officer) has already "revised" the assessment for the year 1965-66, and reduced the depreciation allowed in view of the 1970 Order and in the result raised a higher demand. He has, However, kept that demand in abeyance till the decision of these peti- 646 tions, wherein the validity of the 2nd Proviso (hereinafter called the impugned Proviso) to Clause (3) of the 1970 Order is in question.
 Section 2(24) (i) of the Act defines "income" to include "profits and gains". Section 28(i) makes the "profits and gains of any business or profession which was carried on by the assessee at any time during the previous year" chargeable to income-tax. Section 29 requires that the income referred to in S. 28 shall be computed in accordance with the provisions including those for deductions contained in ss. 30 to 43-A. Since the tax is chargeable on "profits and gains" and not on gross receipts, the profits to be assessed must be the real profits computed, subject to the special requirements of the Act in accordance with the ordinary principles of commercial accounting. It follows that it the deduction of a particular item from the incoming of the business, or profession is neither expressly covered by the aforesaid sections, nor prohibited expressly or by necessary implication by those provisions, it can be allowed under S. 28(1) provided on ordinary commercial principles, it is a proper item to be debited against the incoming in ascertaining the "profits and gains" property so-called-see Badridas Degu v. Commissioner of Income-tax(1) and Commissioner of Income-tax v. Plymaun.(2) We have alluded to these general principles for a proper perspective. Dedications by way of depreciation allowance, with which we are directly concerned, have been specifically recognised and dealt with in ss. 3 2, 34 and 43 (6) of the Act.
 Section 32 adopts two methods in allowing depreciation. In the case of ocean-going ships depreciation is allowed, year after year, at the fixed prescribed percentage on the original cost of the asset to the assessee s. 32(1)(8).
 This has been called the straight-line method. In the case of non-ocean going ships and buildings, machinery, plant or furniture, the prescribed percentage, of depreciation is to be computed on the basis of written-down value of the asset s, 32(1)(ii). This is known as the "written-down value' method. Both these methods seek to ensure that the aggregate of the depreciation allowances granted, year after year, does not exceed hundred per cent of the original cost of the asset. In the straight-line method, however, the entire depreciation is written off sooner than in the 'written-down value' method, if the figures of actual cost of the asset and the prescribed percentage are the same in either case.
 Sub-section (2) of s. 32 allows the carry-forward of unabsorbed depreciation allowance to any subsequent year, without any time-limit, where such non-absorption is "owing to there being no profits or gains chargeable for the previous year or owing to the profits or gains being less than the allowance". Depreciation loss under s. 32(2) (2) thus, to a large extent, stands on the same footing as other business losses.
 An assessee claiming depreciation of assets has to show that such assets are owned by him and were used by him in the account year for the purpose of his business, the profits of which are being charged s.
 (1) 34 I.T.R. 10 (S. C.).
 (2) 46 I.T.R. 649 (S.C.).
 647 32 (i) ]. Further, the total of all deductions in respect of depreciation under s. 32(i) of the Act or under the Indian Income-tax Act, 1922 (for short, the 1922 Act) or under any Act repealed by that Act, made year after year, should not, in any event, exceed the actual cost of the assets to the assessee s. 34(2)(i).
 The definition of "actual cost" is to be found in s. 43(1) and that of "written-down value" in s. 43 (6). The later defines it to mean- (a) in the case of assets acquired in the previous year, the ,actual cost to the assessee;
 (b) in the case of assets acquired before the previous year, the actual cost to the assessee less all depreciation actually allowed to him under this Act or under the 1922 Act or any Act repealed by that Act, or under any executive Orders issued when the Indian Income-tax Act, 1886 was in force.
 (emphasis supplied) The pivot of the definition of "written-down value" is the "actual cost" of the assets. Where the asset was acquired and also used for the business in the previous year, such value would be its full actual cost and depreciation for that year would be allowed at the prescribed rate oh such cost. In subsequent year, depreciation would be calculated on the basis of actual cost less depreciation actually allowed. The key word in clause (b) is "actually". It is the anti-thesis of that which is merely speculative, theoretical or imaginary. "Actually" contraindicates a deeming construction of the word "allowed" which it quali- fies. The connotation of. the phrase "actually allowed" is thus limited to depreciation actually taken into account or granted and given effect to, i.e. debited by the Income-tax Officer against the incoming of the business in computing the taxable income of the assessee; it cannot be stretched to mean "nationally allowed" or merely allowable, on a notional basis.
 Of course, any depreciation carried forward under s. 32(2) is, in view of Explanation 3 to S. 43(6) considered as depreciation "actually allowed. But such is not the case here.
 From the above conspectus, it is clear that the essence of the scheme of the Indian Income-tax Act is, that depreciation is allowed, year after year, on the actual cost of the assets as reduced by depreciation actually allowed in earlier years. it follows, therefore, that even in the case of assets acquired before the previous year, where in the past no depreciation was computed, actually allowed or carried forward, for no fault of the assessee, the "written- down value" may, under Clause (b) of s. 43 (6), also, be the actual cost of the assets to the assessee.
 648 Relying on the ratio of this Court's decision in Straw Products Ltd v. Income-tax Officer, Bhopal(1), learned Counsel for the petitioners have pressed these points into argument (1) The 'arising of a difficulty' in giving effect to the Indian Income-tax Act or rules etc., made thereunder is a condition precedent to the invocation of the power under Clause (7) of the Regulation, and since the existence of that condition had not been established as an objective fact, the Central Government had no power to promulgate the impugned Proviso.
 It is stressed that the Act has been applied all these years since its extension in April, 1963 to these Territories without any difficulty.
 (2) The power under Clause (7) of the Regulation can be exercised only in a manner consistent with the scheme and essential provisions of the Act. The impugned proviso seeks to amend and change the scheme and basic provisions of the Act inasmuch as it provides, inconsistently with ss.43(6) and 32 of the Act, for determining the written-down value on the basis of a notional depreciation in cases in which no depreciation was actually allowed.
 (3) In any case, it would be impossible to work the impugned Proviso.
 Mr. Nariman, learned Additional Solicitor-General, submits, in reply, that difficulties had arisen in the application of the provisions of the Act in the matter of allowing depreciation to assessees in these Union Territories. But for the impugned provisions, it is contended, such assessees would not have been entitled to claim depreciation allowance either under clause (a) or under clause (b) of s.43(6) read with s.32 of the Act. Clause (a) could not apply to these cases because the assets were acquired before the year immediately preceding April 1,1963. Clause (b) would not cover their case because, firstly, under the scheme of the Act, the written-down value of assets acquired several years earlier cannot be ,taken as their full actual cost, and, secondly, the Portuguese law, under which they were formerly assessed, was not repealed by the Indian Income-tax Act, but by the Regulation. It is argued that in s.43(6) read with s.32, there is an implied prohibition against allowing depreciation on the actual cost of the assets which were not acquired in the previous year. This difficulty, says the Counsel, had to be removed to enable the petitioners to claim just depreciation allowance. If it is assumed- proceeds the argument that s. 43 (6) is applicable to the 'case of these assessees and the depreciation has to be calculated on the original full cost of the assets despite their being old and worn out by use over the years, such a course would. be wholly divorced from realities, and give the assessees in Goa, Daman and Diu an undue advantage over the assessees in India. This resultant disparity, it is urged, was a difficulty and the (1)[1968] 2 S.C.R. 1.
 649 impugned Proviso removes it by bringing the assessees in the former Portuguese Territories at par with the assessees who had suffered taxation under the Act.
 Learned Counsel further maintains that the decision in Straw Products' case does not advance the case of the petitioners, rather it supports the Revenue. In this connection, Counsel has invited our attention to the observations of this Court at pp. 8 and 13 of the Report in Straw Products' case (supra) to the effect that by the application,of the Indian Income-tax Act, 1922, to the merged States "a difficulty did arise in the matter of determining the depreciation allo- wance under s. 10(2)(vi)" which corresponds to s.32(1)(ii) of the 1961 Act, and that this "difficulty" was removed by the Taxation Laws Merged States Removal of Difficulties Order 1949.
 It is further contended that once it was found that such a difficulty had arisen, the Central Government could, in the legitimate exercise of its powers under Clause (7) of the Regulation, exercise of the same by providing that allowances, where they were, not actually allowed, should be deemed to have been allowed for the purpose of depreciation in prior years. On this point reliance has been placed on Commissioner of Income-tax, Madhya Pradesh v. Straw Products(1) and Commissioner of Income-tax Hyderabad v.
 Dewan Bahadur RamGopal Mills Ltd.(2).
 Since both sides rely, more or less, on the decision of this Court in Straw Products Ltd. v. Income-tax Officer, Bhopal (supra) and the other two authorities cited have also been noticed therein, it will be appropriate to examine the same in detail.
 The assessee therein was a Company formed in 1937 in Bhopal' State and was exempted by the Ruler of that State from payment of' all taxes for a period of ten years expiring on October 31, 1948. The State of Bhopal merged with India on August 1, 1949. The Taxation Laws (Extension to Merged States and Amendments) Act 67 of 1949, which replaced the earlier Ordinance 21 of 1949, extended with effect from April 1, 1949, to the merged States, amongst other Acts. the Indian Income-tax Act, 1922 and by s. 7 the laws in force in the merged States corresponding to the extended Act stood repealed Section 6 contained a "removal of difficulty clause" which was substantially the same as Clause 7 of the Regulation in the present case. Section 6 provided "If any difficulty arises in giving effect to the provisions of any Act, rule or order extended by Section 3 to the merged States, the Central Government may, by order, make such provisions or give such directions as appear to it to be necessary for removal of the difficulty." The Central Government in exercise of its power under Clause (8) of Ordinance 21 of 1949 (which corresponds to Section 6 of Act (1) [1964] 2 S.C.R. 881, 887. (2) [1960] INSC 191; [1961] 2 S.C.R. 318, 325.
 650 67 of 1949) issued the Taxation Laws (Merged States) (Removal ,of Difficulties) Order, 1949, clause(2) of which provided :
 "In making any, assessment under the Indian Income-tax Act, 1922, all depreciation actually allowed under any laws or rules of a merged State relating to income-tax and super- tax, shall be taken into account in computing the aggregate depreciation allowance referred to in sub-clause (c) of the Proviso to clause (vi) of sub-section (2) and the written down value under clause (b) of sub-s. (5) of section IO of the said Act.
 Provided that where in respect of any asset, depreciation has been allowed for any year both in the assessment made in the merged State and in British India, the greater of the two sums allowed shall only be taken into account." According to clause (2) of the above Order, in computing the profits and gains of the business carried on by the assessee for determining the tax payable by it for the assessment year 1949-50, depreciation allowed under Section 10(2) (vi) of the 1922 Act was taken as a percentage of the original cost to the assessee of the assets used by it for its business, and in the four subsequent years the written down value of the assets admissible for depreciation was determined on that basis. The Income-tax Officer then revised the assessments in respect of the assessment years 1952-53 and 1953-54 and recomputed its taxable income on the footing that since the commencement of the business the assessee must be deemed nationally to have been allowed depreciation under the Bhopal Income-tax Act. The Appellate Assistant Commissioner and the Income-tax Appellate Tribunal disagreed with the Income-tax Officer and restored the original assessment. On a reference made by the Appellate Tribunal, the High Court held in favour of the assessee.
 The Income-tax Commissioner appealed to this Court. During the pendency of that appeal, the Central Government in exercise of its power under s.6 of the Act 67 of 1949 issued an Order called the Taxation Laws (Merged States) (Removal of Difficulties) Amendment Order, 1962, adding this Explanation to the order of 1949 "Explanation-For the purpose of this paragraph, the ,expression all depreciation actually allowed under any laws ,or rules of a Merged State means and shall be deemed always to have meant (a) the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules in force in a merged State or carried forward under the said laws or rules, and (b) in cases where income had been exempted from tax under any laws or rules in force in a merged State or under any assessment with a Ruler the depreciation that would have been allowed had the income not been so exempted.
 651 This Court held in Commissioner of Income-tax, Madhya Pradesh v. Straw Products Ltd. (supra) that the expression actually allowed" in the Removal of Difficulties Order 1949, meant allowance actually given effect to, but by virtue of the Explanation, added by the aforesaid Order of 1962, the correct basis for computing the written down value of the depreciable assets for the relevant period was the one adopted by the Income-tax officer. This Court then declined to examine the challenge to the validity of the (Removal of Difficulties) Amendment Order, 1962, for the reason that an authority or court administering the Act cannot permit a challenge to be raised against the vires of the Act.
 The assessee thereafter challenged the vires of the 1962 Order by a writ petition filed under Article 226 of the Constitution. The Petition was dismissed and the assessee appealed to this Court on a certificate granted by the High Court. The Court first examined clause (2) of the Removal of Difficulties Order of 1949, which corresponds to the unchallenged part of paragraph (3) of the 1970 Order, and held it to be, valid on the ground that since the Income-tax Acts of the merged States had not been repealed by the 1922 Act, a difficulty had arisen in taking into account all depreciation actually allowed under any laws or rules of a merged State relating to income-tax for the purpose of computing the aggregate depreciation allowance referred to in sub-clause (c) of the Proviso to S. 10(2)(vi) of the 1922 Act, and that the 1949 Order did no more than removing this difficulty.
 The Court then proceeded to examine the challenge to the validity of sub-clause (g) of the Explanation added by the 1962 Order. In this connection, contentions (1) and (2) canvassed in that case were precisely the same which have now been raised before us on behalf of the petitioners.
 Both these contentions were accepted by the Court and, as a result, the aforesaid sub-clause (b) of the Explanation was struck down. In that context, Shah J. (as he then was) speaking for the Beach constituted by seven learned Judges, observed "Exercise of the power to make provisions or to issue directions as may appear necessary to the Central Government is conditioned by the existence of a difficulty arising in giving effect to the provisions of any Act, rule or order. The section does not make the arising of the. difficulty a matter of subjective satisfaction. of the Government; it is a condition precedent to the exercise of power and existence of the condition, if challenged, must be established as an objective fact." The Court held that after the promulgation of the 1949 Order no difficulty survived or arose in giving effect to the provisions of s.10 of the 1922 Act. In that connection, it was observed :
 "It is impossible, on the words used in s.10(5) clause (b) read with the 1949 Order, to hold that-the written down value of the assessee in a merged State could not be deter- mined and with a view to remove that difficulty the impugned 652 Order was promulgated. The fact that the assets were acquired by a person at a time when he was not an assessee under the Indian Income-tax Act or under the State Act not disable him, when he is assessed to tax on the profits will the business, from claiming the benefit of the depreciation allowance on those assets if used for the purpose of the business." (emphasis added) The Court noted that the impugned provision of the 1962 Order seeks to alter the connotation of the expression "depreciation actually allowed." It then towards the end concluded "To sum up : the power conferred by s. 6 of Act 67 of 1949 is a power to r emove a difficulty which arose in the application of the Indian Income-tax Act to the merged States : it can be exercised in the manner consistent with the scheme and essential provisions of the Act and for the purpose for which it is conferred. The impugned Order which seeks in purported exercise of the power, to remove a difficulty which had not arisen was, therefore, unauthorised." A comparative study of Explanation (b) in the 1962 Order, which was being challenged in Straw Products' case, and the second Proviso to Clause (3) of Order 2 of 1970, which is the target of attack from the petitioners' side in the instant case, reveals a striking similarity between the two impugned provisions. There, the 1962 Order envisaged cases of assessees from a merged State who had not been actually allowed depreciation of the assets because of their being exempted by the Ruler of that State from payment of income- tax. In the case in hand, also, the impugned proviso seeks to cover the case of an assessee, who before the merger of these Territories in the Union of India, had not been allowed depreciation because the law by which he was government was not a law imposing tax on the gross turnover of the business, irrespective of profits or losses, and, as such, did not recognise any claim to depreciation. Further, in both the cases, the impugned provisions seek to change the essence of the definition of "written-down value" and scheme of the Indian Income-tax Act relating to depreciation allowance, by substituting "depreciation fictionally allowed" for "depreciation actually allowed." This, the Court held, the Central Government was not competent to do under the garb of removing a "difficulty" which was not proved to have arisen.
 In Straw Products' case it was averred in the writ petition by the assessee that 'no difficulty had arisen in giving effect to the provisions of the Indian Income-tax Act 1922," and as such, there was no question of the exercise of any power under Section 6 of the Merged States Act "for the purpose of passing the impugned Order of 1962. This allegation was denied by the Respondents, and it was contended on their behalf that the "arising of a difficulty" in the enforcement of the Income-tax Act was a matter for subjective satisfaction of the Government.
 653 Precisely similar pleas have been taken in the affidavits of the parties in the present case (vide W.Ps.112,391-394 of 1971). The position here is very much the same as was in Straw Products' case (supra) Here also, the Respondents' plea, in substance, is that there is a deficiency or omission in the provisions of ss.32 and 43(6) of the (1961 Act and unless the deficiency or omission was supplied, it would be difficult for the Central Government to collect tax and allow depreciation to assessees like the petitioners to the same extent or at the same rate at which it has been collected from or allowed to assessees who have throughout been assessed under the Indian Income-tax Act.
 This raises two questions : (1) Is this a 'difficulty' within the contemplation of Clause (7) of the Regulation ? (2) Is the Central Government in the exercise of its power under that Clause competent to supply a deficiency or cases omission of this nature ? For reasons that follow( the answers to both these questions must be in the negative.
 For a proper appreciation of the points involved, it is necessary to have a general idea of the nature and purpose of a "removal of difficulty clause" and the power conferred by it on the Government.
 To keep pace with the rapidly increasing responsibilities of a Welfare democratic, State, the legislature has to turn out a plethora of hurried legislation, the volume of which is often matched with its complexity. Under conditions of extreme pressure, with heavy demands on the time of the legislature and the endurance and skill of the draftsman, it is well nigh impossible to foresee all the circumstances to deal with which a statute is enacted or to anticipate all the difficulties that might arise in its working due to peculiar local conditions or even a local law. This is particularly true when Parliament undertakes legislation which gives a new dimension to socioeconomic activities of the State or extends the existing Indian laws to new territories or areas freshly merged in the Union of India.
 In order to obviate the necessity of approaching the legislature for removal of every difficulty, howsoever trivial, encountered in the enforcement of a statute, by going through the time-consuming amendatory process, the legislature sometimes thinks it expedient to invest the Executive with a very limited power to make minor adaptations and peripheral adjustments in the statute, for making its implementation effective, without touching its substance. That is why the "removal, of difficulty clause", once frowned upon and nick-named us "Henry VIII Clause" in scornful commemoration of the absolutist ways in which that English King got the "difficulties" in enforcing his autocratic will removed through the instrumentality of a servile Parliament, now finds acceptance as a practical necessity, in several Indian statutes of post independence era.
 Now let us turn to Clause (7) of the Regulation. It will be seen that the power given by it is not uncontrolled or unfettered. It is strictly circumscribed, and its use is conditioned and restricted. The existence or arising of a "difficulty" is the sine qua non for the exercise 654 of the power. If this condition precedent is not satisfied as an objective fact, the power under this Clause cannot, be invoked at au. Again, the "difficulty" contemplated by the Clause must be a difficulty arising in giving effect to the provisions of the Act and not a difficulty arising aliunde, or an extraneous difficulty. Further, the Central Govern- ment can exercise the power under the Clause only to the extent it is necessary for applying or giving effect to the Act etc., and no further. It may slightly tinker with the Act to round off angularities, and smoothen the joints or remove minor obscurities to make it workable, but it cannot change, disfigure or do violence to the basic structure and primary features of the Act. In no case, can it, under the guise of removing a difficulty, change the scheme and essential provisions of the Act.
 The above principles, particularly the distinction between a 'difficulty' which falls within the purview of the Removal of Difficulty Clause and one which falls outside it, finds ample illustration in the 1949 Order and the impugned provision of the 1962 Order which came up for consideration in Straw Products' case (supra). Excepting the reference to the corresponding provision of the 1922 Act, the language of the 1949 Order was the same as that of the unimpugned part of clause (3) of Order 2 of 1970 in the present case. The 1949 Order related to the removal of a difficulty which bad arisen in giving effect to the provisions of s.10(2) (vi) Proviso (c) and s.10(5) (b) of the 1922 Act, corresponding to s.34 (2) (i) and s.43 (6) (b) of the Act of 1961. This difficulty had arisen because the income-tax laws of the merged States were not repealed by the Indian Income-tax Act but by the Taxation Laws (Extension to Merged States and Amendment) Act 67 of 1949. Owing to this, the depreciation actually allowed under the laws of the merged States could not be taken into account in computing the aggregate depreciation allowance referred to in sub-s.(2) (vi).
 Proviso (c) or the written down value under clause (b) of sub-s.(5) of s.10 of the 1922 Act. If this difficulty had not been removed, anomalous results would have followed.
 The written down value of the assets acquired before the previous year would have been taken as the original cost of the assets without deduction of the depreciation actually allowed in the past under the State laws. This would have given to the assessees in the merged States, a benefit, inconsistently with the scheme of s.10 of the 1922 Act, exceeding in the aggregate even the original cost of the assets.
 The 1949 order removed this difficulty. In terms, it did no more than directing that if under the income-tax laws of a merged State any depreciation was actually allowed, it was to be taken into account in ascertaining the written-down value of the assets. Far from supplanting or changing the essence of the essential provisions of the Act relating to depreciation and written down value, it gave effect, life and meaning to them.
 The, observations in Straw Products Ltd's case (supra) to the effect, that "by the extension of the Income-tax Act, 1922, the rules and the orders made thereunder to the areas of the merged States, 655 undoubtedly numerous difficulties arose" and it was, therefore, necessary to devise machinery for removing those, difficulties"-On which Shri Nariman relies-were made by this Court in the context of the 1949 Order. They did not relate to the then impugned provision of the 1962 Order.
 The 1962 Order, Explanation (b), is an instance of an Order foreign to the Removal of Difficulty Clause. The so-called "difficulty" which was sought to be 'removed' by that Order was not a 'difficulty' of the kind contemplated by that Clause, because it did not, in fact, arise in the application or enforcement of the Income-tax Act, but de- hors it. No difficulty in implementing the scheme of the 1922 Act read with the 1949 Order existed as an objective fact.
 The 1962 Order, Explanation (b), purported to substitute in s.10(5) (b) of the 1922 Act (as adopted by the 1949 Order)'depreciation notionally allowed' for "depreciation actually allowed". This the Central Government was not competent to do under that Clause because "depreciation actually allowed" was the linchpin of the statutory definition of "written-down value". Indeed, the 1962 Order sought to amend the essential provisions of the Income-tax Act in an attempt to collect tax which in the opinion of the Central Government, the tax-payer could and should pay but to recall the words of this Court--"which has not been imposed by adequate legislation". In the present cases, also, the impugned Proviso of the 1970 Order seeks to do the same thing by raising the taxable income of the assessee, in consistently with the scheme of the Act of 1961.
 Although the language of the impugned Proviso, in the present case, is not identical with that of Explanation (b) of the 1962 Order in the Straw Products Ltd. v. Commissioner of Income-tax (supra) yet the sum, substance and the device for replacing depreciation "actually allowed" by depreciation "fictionally allowed" are the same.
 True, that under the income-tax law of the merged State, depreciation was allowable, and 1962 Order, Explanation (b) was intended to cover cases where no depreciation was actually allowed on account of the exemption of the assessee, from tax under a State law or a rule or under an agreement with the Ruler of a merged State (whose word was law); whereas in the instant case depreciation was not allowed because it was not computed under the Portuguese Law. But this is a distinction without a difference. As noticed already, the Portuguese law was not a law imposing tax on net income. That law levied tax on gross-receipts and not on the profits and gains of a business. It would not be, wrong to say that before the merger, in these territories, there was no income-tax in the sense the tax is under stood under the Indian Income-tax Act. In principle, therefore, there would be no difference between a case where one person is exempted from income tax under the law, and a case where all are exempted, there being no income-tax law.
 We are unable to accept the contention that but for the impugned Proviso, the provisions of s. 32 and s. 43 (6) (b) of the 1961 Act on 656 its extension to Goa, Daman and Diu could not be given effect to and applied to the assessees in those territories.
 There could be no difficulty in computing the 'written down value. of the assets that had been acquired by teh petitioners before the previous year, under clause (b) of s.
 43(6). Since no depreciation was, in fact, allowed to the petitioners in the past under the Portuguese law in the first assessment under the Indian Income-tax Act, the written down value would, under " clause (b) work out to be the actual cost of the assets less nil. Thereafter, in each succeeding year the depreciation actually allowed in the preceding year would be deducted causing yearly diminution of the written down value with consequent decrease in the depreciation allowed on that basis. Exactly, this was the manner in which the written down value of the assets of the petitioners has been computed and depreciation allowed for several assessment years from 1964-65 ,onwards. This itself demonstrates that there was no difficulty in applying the aforesaid provisions to the cases of these assessees.
 We find no merit in the argument that the impugned Proviso brings about equality of treatment among different assessees in India. The law on the point was declared by this Court in Straw Products Ltd.'s case about seven years back. If that decision did not correctly interpret the intendment of the Legislature, the Parliament would have nullified its effect by legislation. As a result, no assessee, in the Territories of the erstwhile Part B States and Merged States has suffered the disadvantage of depreciation being deducted on notional basis in determining the written down value, when in fact, no depreciation had been actually allowed under the former local laws. Similarly, no assessee in British India suffered such fictional deduction of depreciation when it had not been actually allowed earlier.
 The impugned Proviso, therefore, far from ensuring parity of treatment puts the assessee in Union Territories in a worse position than the assessees in the rest of India.
 We may now notice this Court's decision in Commissioner of Income-tax, Hyderabad v. Dewan Bahadur Ramgopal Mills Ltd.
 (supra), relied upon by Shri Nariman. The facts of that case were that prior to January 29, 1950, when the erstwhile State of Hyderabad was merged in the Union of India, the respondent company therein was assessed to income-tax under the Hyderabad Income-tax Act, by which depreciation allowance was granted to it on the basis of the written down value of its assets in accordance with cl.(c) of s.12 of that Act. After the merger, the Hyderabad Income-tax Act was repealed, and by ss.3 and 12 of the Finance Act 1950, the Indian In come-tax Act, 1922, was extended to that area.
 Under the Removal of Difficulty Clause ie. s. 12 of the Finance Act, the Central Government on December 2, 1950, issued the Removal of Difficulties.Order, 1950. Paragraph 2 of the Order provided that "in making any assessment under the Indian Income-tax Act, 1922, all depreciation actually allowed under any laws or rules of Part B State .... shall be taken into account in computing the aggregate depreciation allowance referred to in Proviso (c) to s. 10 (2) (vi) and the written down value under s.10(5) (b) of the said Act". For the assessment year 1951-52 657 the, respondent company was assessed for the first time under the 1922 Act, aid on the basis of para 2 of the 1950 Order, it claimed depreciation allowance by working out the, value of the assets at their inception and deducting therefrom such depreciation as was allowed for the three assessment years in which it was assessed under the Hyderabad income-tax Act. The matter was brought to this Court and while, it was pending here, on May 8, 1956, the Central Government issued another order under s.12 of Finance Act, 1950, reenacting and adding this Explanation to the, aforesaid para 2 :
 "For the purpose, of paragraph 2, expression 'depreciation actually allowed' under any laws or rules of a Part B State means and shall be deemed to have always meant the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules of a Part B State or carried forward under the said laws or rules." The Company challenged the validity of Para 2 of the Order, particularly the Explanation inter alia on the ground that it was ultra vires the powers conferred on Central Government by Section 12 of the Finance Act, 1950. 'Ibis Court upheld the, validity of the impugned provision.
 Therein, it was manifest that in applying the provisions of s.10(5) (b) of the 1922 Act to the assessees from Hyderabad (a Part B State), there was an initial difficulty because the Hyderabad income-tax Act had been repealed not by the 1922 Act but by the Finance Act, 1950. This difficulty could be validly removed by making an Order under s.12 of the Finance Act, 1950. Attempt to remove it by issuing the 1950 Order did not completely achieve its object. In its application that Order led to an anomalous result, namely, the written down value of the assets and the allowance to be allowed on its basis to the assessee in the accounting year on first assessment under the Indian Income-tax Act, would be more than what it was allowed in previous years under the Hyderabad Income-tax Act. It was to remove this difficulty and to harmonise the position as to depreciation with the scheme of the Indian Income-tax Act that the impugned Explanation was added by the 1956 Order.
 It will be seen that under the Hyderabad Income-tax Act, depreciation allowance had actually been allowed to the assessees on the basis of written down value calculated according to the mechanism provided in that Act. After the promulgation of the 1950 Order, the only difficulty that remained was caused by the different rates at which depre- ciation had actually been taken into account and allowed under the Hyderabad Income-tax Act. The Explanation added by the 1956 Order, in effect, did no more than explaining that in paragraph 2 of 1950 Order, "all depreciation actually taken into account by the Income-tax Officer in computing the written down value under the Hyderabad Income- tax Act means "all depreciation actually allowed." As has been said already and it needs to be said again, the words "depreciation actually allowed" in s. 43 (6) (b) connote depreciation that has actually been taken into account and given effect to by the 658 Income-tax authorities in the computation of the, profits and gains of the, business in assessing income-tax for earlier years The, said Explanation did not, change that basic connotation, it only clarified it. Thus in issuing the 1950 Order and the 1956 Order, adding the Explanation the Central Government in that case, did not over-step the limits of the power delegated to it under s.12 of the Finance Act, 1950. The impugned provision in the D. B. Ram Gopal Mills case (supra) corresponds to clause (2) and Explanation (a) thereto of the 1949 Order and the substantive part of clause (3) of the 1970 Order, it is not analogous to the impugned Proviso in the instant case.
 The situation before us is materially different. Here, no depreciation was ever computed or actually allowed to the assessees under the Portuguese Law. Indeed, under, that- law the. tax was levied not on net income but on gross turnover of the business. There wag, strictly speaking,, no assessment of tax on, real "profits and gains" of a business, the tax being levied on gross receipts on ad hoc basis'. Allowing or taking into account depreciation of assets was out of question in that process of assessment.
 In the case in hand, the imputed Proviso seeks to introduce a new concept of calculating depreciation. By replacing "depreciation actually allowed" with "depreciation deemed to have been allowed" by a fiction of law, even where no depreciation was at all- allowed under any law outside the taxation territories, it, in- effect, attempts to change the fundamental scheme of the Act.
 D. B. Ram Gopal Mills's, case (supra) was noticed, explained and distinguished in, Straw Products Ltd's case (supra). It was observed that the former "did not support the view that the arising of a difficulty is a matter for the subjective satisfaction of the Central Government" The precedent case is not in pari materia with D. B. Ram Gopal Mills' case. It is in line with Straw Products Ltd. v.
 Income-tax Commissioner, and. the, ratio of the latter decision and the observations made- therein with regard, to the then impugned Order of 1962 apply with full force to the impugned Proviso in the instant case.
 In the light of what has been said above, we accept contentions (1) and (2) advanced on behalf of the petitioners.
 Be that as it may, the last contention canvassed by Mr.
 Palkhiwala is a clincher. The argument is that the impugned Proviso is not workable, because, under the Portuguese law there was no tax on income at all. These Territories were merged with India on December 19, 1961, and the Indian Income-tax Act was extended to these Territories from April 1, 1963. During this interregnums, it is contended, the was no law either Portuguese or Indian, under which the income 659 if those prior years could be computed. If there is a loss, or profit is inadequate to absorb the depreciation, latter can be carried- for- Yard without limit of time. Owing to the absence of any tax law during the aforesaid interregnum, proceeds the argument, the petitioners would not have the benefit of carry-forward' of depreciation form any year prior to 1963, and, thus, the impugned Proviso instead. of removing any difficulty, would create serious difficulties and legal complications.
 There is a good deal of force in this contention.
 It has been noticed earlier that the tax imposed under the Portuguese law was, in reality, a 'turn-over' tax and not a tax on the income of a business. The levy was exacted on gross receipts, irrespective of loss or profit. Thereafter, during the interregnum between December 19, 1661 and April 1, 1963, there .was in force no law authorising the, levy of income-tax in these Territories. We have also seen that under the Act an assessee is entitled to 'carry-forward' unabsorbed depreciation in case of loss or inadequate profits without any time limit Is. 32(2). For ensuring this right to an assessee, assessments for ascertaining losses or insufficiency of profits of his business, since the acquisition and use of the assets by him will have to be made. In the Indian Income-tax Act as extended to these Union Territories, there is no provision for making assessment in respect of those past years. Therefore a Goan assessee who made losses and suffered depreciation of his assets will never get the benefit of such carry-forward, as no machinery exists for determining inadequacy of profits or the factum of losses in, those years which is. a condition precedent to carry forward of. depreciation. Retrospective assessments for this purpose, going back to a period, prior to 1963 could have been made, if at all, under a law made by Parliament and not under an executive fiat. In the absence of such law it is impossible to work the Proviso without riding rough-shod over the rights of the assessees to have their unabsorbed depreciation relating to pre-1 963 period, carried forward. Viewed from this #angle, the impugned Proviso would, in the implementation of the Act, create difficulties rather than removing them.
 For the foregoing reasons, we allow these petitions and declare that the 2nd Proviso to Clause (3) of the Taxation Laws (Extension to Union Territories) (Removal of Difficulties) Order 2 of 1970, is ultra vires the Central Government when exercising the powers under Clause (7) ,of Regulation IIII of 1963 and the Revenue authorities are not entitled to levy tax on the basis of the depreciation allowance computed in. accordance with the said Proviso in the , Order. The respondents, shall pay, the costs of the petitioners.
 660 ALAGIRISAMI, J.These matters have been argued twice once by Mr. A. K. Sen on behalf of the petitioners in W.P. Nos. 112, 391-394 of 1971, and again by Mr. N. A. Palkhivala on behalf of the petitioner,, in W.P. Nos. 330-331 & 382-387 of 1974.
 The question that arises in. all these petitions is the constitutional validity of the Taxation Law,, (Extension to Union Territories) (Removed of Difficulties) Order 2 of 1970 issued under clause 7 of the Taxation Laws (Extension to, Union Territories) Regulation, 1963 by which the Indian Income-tax Act was extended, with certain amendments, to the Union Territories of Goa, Daman and Diu with effect from April 1, 1963. Clause 7 of that Regulation, which is relevant for our purposes, reads as follows "7. If any difficulty arises in giving effect in any Union Territory to the provisions of any Act, or of any rule, notification or order made or issued thereunder, the Central Government may, by general or special order published in the Official Gazette, make such provisions or give such directions as appear to it to be expedient or necessary for the removal of the difficulty." Under the law in force in the former Portuguese territories of Goa, Daman and Diu income-tax was levied at a certain percentage of the gross receipts of an assessee. No allowance in the nature of depreciation was permitted in computing the gross income. Under clause (ii) of section 32(1) of the Indian Income-tax Act, 1961 depreciation is allowed in the case of buildings, machinery, plant or furniture at such percentage on the written down value thereof as may be prescribed. Written down value is defined in section 43 (6) as follows:
 "(6) "Written down value" means- (a) in the case of assets acquired in the previous year, the actual cost to the assessee;
 (b) in the case of assets acquired before the previous year,. the actual cost to the assessee less all depreciation actually allowed to him under this Act, or under the Indian Income-tax Act, 1922 (XI of 1922), or any Act repealed by that Act, or under any executive orders issued when the Indian Income-tax Act, 1886 (II of 1886), was in force:
 (Proviso omitted) It would be noticed at once that even if depreciation was allowable under the Portuguese Income-tax Law, when it was in force in the former Portuguese territories, clause (b) above will not apply as that law was not repealed by the Indian Income-tax Act, 1961 or the Indian Income-tax Act, 1922 or any Act repealed by that Act or under any executive orders issued when the Indian Income-tax Act 1886 was in force. As was pointed out by this Court in its decisions in The Commissioner of Income-tax, Hyderabad v. Dewan Bahadur Ramgopal Mills Ltd. [1961]. (2) SCR 318] and the Straw Products Ltd. v. I.T.O. [1967] INSC 238; [1968 (2) SCR 1], this is one difficulty to remove which a Difficulties Removal Order would have had to be issued. When we put the question to Mr. Palkhivala as to what would happen if such an order to remove difficulties was not issued, he maintained that even so the assessees in 661 these cases would have been entitled to the benefit of clause (b). I am not sure that he is right but it is unnecessary to decide that question.
 Be that as it may, I shall now discuss the question based on the relevant provisions of law. Clause (a) deals with a case of the acquisition of the assets in the previous year, in which case the actual cost is itself taken as the written down value. In the case of the assets acquired before the previous year the actual cost less all depreciation actually allowed is the written down value. Now what happens if under the law applicable to the territory in question no depreciation was allowable at all?' It stands to reason and common sense that in such a case the written down value of the asset in question on the date the Indian Income,-tax Act 1961 becomes applicable to that territory should be related to realities and not be wholly unrelated to them or notional. The provision regarding written down value and allowance of depreciation under the Indian Income-tax Law proceeds on the basis of depreciation allowed year by year with the result that the written down value goes down year after year and similarly the depreciation, as was pointed out by this Court in Ramgopal Mills case (supra) in the following words :
 " The basic and normal scheme of depreciation under the Indian Income,-tax Act is that it decreases every year, being a percentage of the written down value which in the first year is the actual cost and in succeeding years actual cost less all depreciation actually allowed under the Income-tax Act or any Act repealed thereby etc." If, therefore, because there was no provision under the Income-tax law applying to the former Portuguese territories providing for depreciation the written down value of an asset is taken as the actual cost even after many years of is acquisition it would mean putting the assessees in those territories at an advantage compared to the assesses in the rest of India. More important, it would not accord with realities and would not be in accordance with the scheme of depreciation under the Indian Income-tax Act. It is, therefore, necessary to devise some method by which both can be put on the same footing and the normal scheme of depreciation under the Indian Income-tax Act made applicable to them. It cannot be argued that a certain plant machinery purchased 10 years earlier and now worth half its original value should still be taken to be worth its original cost and depreciation allowed on that basis. It is not as though such a problem arises for the first time. In the case dealt with in the Ramgopal Mills case the Hyderabad Income-tax Act, which was applicable to the case before the Indian Income-Tax Act was extended to the Hyderabad area, had come into force in 1357-F and had been in force for three years.
 In the assessment for those three years depreciation allowance was given to it on the basis of the written down value of its assets in accordance with the provisions of clause (c) of s.12(5) of the Hyderabad Income-tax Act. That clause provided that in the case of assets acquired before the previous year and before the commencement of the Act, the written down value would be the actual cost to the assessee less (i) depreciation at the rates applicable to the assets calculated on the actual cost for the first year since acquisition and for the next year 662 On the actual cost diminished by the depreciation allowance for one year and so on, for each year upto,the- commencement of the Act and (ii) depreciation actually allowed to the assessee on such assets for each financial year after the commencement of the Act. Now this is- exactly-what is proposed-to be done; in-the-case of the former Portuguese territories by the impugned order.
 For an appreciation of the actual situation that arises let us take some concrete figures. Suppose in the Hyderabad case the asset concerned had been purchased for Rs. 100.00 three years before, the Hyderabad Income-tax Act came into force and depreciation was ten per cent. At the end of the first year the written-down value would be Rs. 90.00, at the end of the second year Rs. 8 1.00 and at the end of the third year Rs. 72.90. It was this Rs. 72.90 that was taken into account for the purpose of working out the depreciation allowable under the Hyderabad Income-tax Act in the first year when that Act came into force. On this basis the written down value of the asset at the end of the first year after the Hyderabad Income-tax Act came into force would be Rs. 65.61, at the end of the second year Rs. 59 (more or less), at the end of the third year Rs. 53.10, that is, when the Indian Income-tax Act was extended to the Hyderabad area. When the Indian Income-tax Act was extended to Hyderabad area a Difficulties Removal Order was first issued in there terms in 1950.
 "Computation of aggregate depreciation allowance and written down value In making any assessment under the Indian Income-tax Act, 1922, all depreciation actually allowed under any laws ,or rules of a Part B State relating to Income-tax on profits of business, shall be taken into account in computing the aggregate depreciation allowance referred to in sub-clause (c) of the proviso to, clause (vi) of sub-section (2) and the written down value under clause (b) of subsection (5) of sec. 10 of the said Act." Taking advantage of the presence of the words "all depreciation actually allowed" in this order the assessee argued that only the depreciation ;allowed after the 'Hyderabad Income-tax Act came into force should be taken into account for the, purpose of arriving at the written down value for the purpose of the Indian Income tax Act.
 That was on the basis that the depreciation allowance calculated for the three years before the Hyderabad Income- tax Act came into- force was not depreciation actually allowed because in those years there was no income-tax assessment and there was no question of any depreciation being allowed. In other words, what. the assessee said was that taking the original cost at Rs. 100.00 the depreciation actually allowed during the three years during which the Hyderabad Income-tax Act was in, force, that is, Rs. 72.90 minus, Rs. 65.61 (,Rs. 7.29), Rs. 65.61 minus Rs. 59.00;
 (Rs. 6.61) and Rs. 59.00 minus Rs. 53. 10 (Rs. 5.90) that is Rs. 19.80, should be deducted from the actual cost for arriving at the written down value for the purposes of Indian Income-tax Act and that Rs. 90.20(Rs lOO.00 minus Rs.
 19.80) should be taken to be the written down value instead of the figure of Rs.
 663 53.10.In order to get over this difficulty an explanation was added total the Removal of Difficulties Order in 1953 in the following words "Explanation : For the purpose of this, paragraph, the expression "all depreciation actually allowed under any law or rules of a Part B State" means and shall be deemed to have always meant the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules of a Part B State or carried forward under the said laws or rules." (There was another similar explanation added in 1956 but for the purposes of the argument in this case that is not very relevant). It was the validity of this second order adding the explanation that was questioned. In dealing with the argument that no difficulty arose in giving effect to the provisions of the Act so as to justify the issuance of the Difficulties Removal Order and the Explanation thereto this Court first dealt with the difficulty caused by the fact of the earlier Income-tax law not having been repealed by the Indian Income-tax Act 1922 etc. and that difficulty having to be removed by the issuance of a Difficulties Removal Order and then made the observation which we have extracted earlier about the basic and normal scheme of depreciation under the Indian Income-tax Act and then went on to point out :
 "If, however, depreciation actually allowed under the Hyderabad Income-tax Act was taken into. account in computing the aggregate depreciation allowance and the written down value, an. anomalous result would. follow as in the present case, namely depreciation allowance to be allowed to the assessee in the accounting year under the Indian Income-tax Act would be more than what was allowed in previous years under the Hyderabad Income-tax Act. This would create a disparity and be against the scheme of the Indian, Income-tax Act. It was, therefore, necessary : to explain paragraph 2 of the, Removal of Difficulties Order, 1950, to assimilate or harmonise the: position regarding depreciation allowance, and the explanation added in 1953 or 1956. was obviously intended. to, remove the difficulty arising out of that disparity or disharmony." In, effect it means, in terms of the example which we have given earlier that instead of the written down value being taken to be Rs. 53.10 when, the Indian Income-tax Act was extended to Hyderabad the assessee. wanted Rs. 80.20 to be taken as the, written down- value and that was why- this, Court pointed out that the depreciation allowed to the, assessee. in, the accounting year, under the Indian Income- tax Act would, he more than what was allowed under the HYderabad Income-,tax Act, and that. this, would create a disparity and be against the scheme of the) Indian Income- tax Act. This decision is exactly to the point. The effect. of, the argument on, behalf of the petitioners would be, taking it, that in Goa, also. the asset had, been acquired for Rs. 100.00 six years,, before, the Indian Income-,tax Act 1961 was extended to that area and the rate of depreciation was also ten per 664 cent, that instead of the written down value being Rs. 53.10 it Will be Rs. 100.00, exactly the price at which the asset was acquired six years earlier, even though its value now might be much less.
 Mr. Palkhilvala relied completely on the decision in Straw Products' case in support of his argument that in exercise of the powers under clause 7 the impugned order could not be made. In that case when the Indian Income-tax Act was extended to the State of Bhopal a Removal of Difficulties Order was issued in 1949 similar to the one introduced in Hyderabad in the first instance in 1950. When it was argued then on the basis of the use of the words "depreciation- actually allowed" that only such depreciation could be taken into account a second Removal of Difficulties Order was issued in 1962 which added an explanation in the following terms :
 "Explanation.-For the purpose of this paragraph, the expression "all depreciation actually allowed under any laws or rules of a Merged State" means and shall be deemed, always to have meant :
 a) the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules in force in a marged State or carried forward under the said laws or rules, and (b) in cases where income had been exempted from tax under any laws or rules in force in a merged State or under any agreement with a Ruler, the depreciation that would have been allowed had the income not been so exempted." That was because the Ruler of Bhopal had earlier exempted the income of the assessee from income-tax and there was therefore no question of any depreciation allowance having been made or any written down value having to be calculated.
 When the matter came up before this Court, this Court held that whatever difficulty there was removed by the 1949 order and thereafter there was no further difficulty to be removed. We shall quote the exact words "Section 6 of Act 67 of 1949 authorises the Central Government to make provisions or to give directions as may appear to be necessary for removal of difficulties which had arisen in giving effect to the provisions of any Act, rule or order extended by S. 3 to the merged States. By the application of the Indian Income-tax Act to the merged States a difficulty did arise in the matter of deter- mining the depreciation allowance under S.
 10(2) (vi). That difficulty was removed by the enactment of the Taxation Laws (Merged States) (Removal of Difficulties) Order, 1949.
 Even by that order all depreciation actually allowed under any laws or rules of a merged State relating to income-tax was to be taken into account in computing the aggregate depreciation allowance. Thereafter there 665 survived no difficulty in giving effect to the provisions of the Indian income-tax Act or the rules or orders extended by s. 3 to the merged States.
 To sum up: the power conferred by s. 6 of Act 67 of 1949 is a power to remove a difficulty which arises in the application of the Income-tax Act to the merged States, it can be exercised in the manner consistent with the scheme and essential provisions of the Act and for the purpose for which it is conferred.
 The impugned Order which seeks, in purported exercise of the power, to remove a difficulty which had not arisen was, therefore, unautho- rised." That was the ratio of that decision. This Court specifically did not think it necessary to determine to what extent, if any, it would be open to the Central Government by an order issued in exercise of the power conferred by s.
 6 of Act 67 of 1949 to make provision which is inconsistent with the provisions of the Indian Income-tax, Act. It did not hold that the 1962 Order was inconsistent with the provisions of the Indian Income-tax Act. It did consider the decision in Ramgopal Mills case. After referring to the Explanation. added to the Removal of Difficulties Order this Court pointed out "This Court held that by the Removal of Difficulties Order, 1950 an anomalous result followed, and the depreciation allowance allowed to the assessee under the Indian Income-tax Act was more than the depreciation allowance, under the Hyderabad Income-tax Act, and it was necessary to issue the Removal of Difficulties Order, 1956. In the view of the Court, in that case the condition precedent to, the exercise of the power did exist." Thus, it 'did not dissent from the decision in Ramgopal Mills case,. By implication it hold that decision as a good one. That is exactly the position here. It was, therefore, open to the Central Government in exercise of its powers under clause 7 to issue the impugned order. It only brings it into line with the scheme of the Indian Income-tax Act, otherwise as I mentioned earlier, the assessees in Goa, Daman and Diu would be at an advantage compared to the assessees in the rest of India.
 The only contention of any substance which was urged against This was that under the scheme of the Indian Income-tax Act it was open to the assessee to carry forward the depreciation for any length of time if he had sustained any loss and it would now be very difficult, if not impossible,- for the assessee to produce all the accounts of earlier years to show the losses which he had incurred, the depreciation he was entitled to and which he can carry forward. I do not consider that it is an impossibility. If it is difficult it is not a difficulty which cannot be solved as the Hyderabad example shows.
 666 Assessees are expected to and would have maintained accounts at least for the purpose of the Income-tax Act which was in force in the former Portuguese territories, though that, Act was a simple one and not as complex as the Indian Income-tax Act. What is necessary for working out the impugned order is to know whether there was a Profit or a loss and as the, cost of acquisition of the assets, in respect of which depreciation allowance is claimed, should also be available it should not be very difficult to calculate the depreciation and arrive at the written down value as on the date when the Indian Income-tax Art was extended to former Portuguese territories. To accede to the claim of the assessees that the original value of the assets should be taken down to be the written down value, however long they might have been used, means that they get an advantage not merely in the first year in which the Indian Income-tax Act applied to those territories- It is a continued advantage which will last as long as these assets last. In terms of the example I have given earlier in the first year instead of the 10 per cent out of the written down value of Rs.
 53.10, that is Rs. 5.30, being allowed as the depreciation it will be Rs. 10 In the second year it will be Rs. 9.00 instead of Rs. 4.77. In the third year it will be Rs. 8.10 as against Rs- 4-30 and so on. I can see no justification either on principle or on the wording of the statute to allow the assessees any such concession. Whatever I have stated earlier would be sufficient to show that the impugned order is not in excess of the delegated powers but.merely carries out the purpose of the delegation.
 It only remains to deal with the, further contention raised that the order is given retrospective effect and that is not valid. This contention is best answered in the words of this Court in Ramgopal Mills case thus :
 Section 12 (in this case cl. 7) by the very nature of its intent and purpose confers on the Central Government power to make an order to remove a difficulty.which has already arisen, and the power to remove the difficulty must necessarily include the power to remove the difficulty from time to time it arose.
 The-Central Government has, therefore. the Power-to make an order or give a direction so as to remove-the difficulty from the very beginning, and that is what the notification of 1.956 (in this case the notification of 1970) does." I would, therefore, dismiss these writ petitions.
 V.P.S. Petitions allowed.
 
  
  

  
