 Petitions under Article 32 of the Constitution of India for enforcement of fundamental rights.
 S. V. Gupte (in W.P. No. 1424/73) only, A. Subba Rao and G. Narayana Rao, for the petitioners/appellants).
 B. Basi and P. P. Rao, for the respondents.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J. The question for decision in these cases is about the liability to sales tax under the Andhra Pradesh General Sales Tax Act of "Watery coconuts". The Act contains four schedules. The First Schedule contains goods in respect of which a single point sales tax only is leviable under section 5(2) (a). The Second Schedule contains goods in respect of which a single point purchase tax only is leviable under section 5 (2) (b). The Third Schedule contains declared goods in respect of which a single point tax only is leviable under section 6. The Fourth Schedule contains goods exempted from tax under section 8. By an amendment made in 1961, there was till 1963 only one entry, 'coconuts', in the Third Schedule and the Fourth Schedule contained 'tender coconuts which are useful only for drinking purposes' which were exempted from tax.
 An explanation to the Third Schedule read as follows :
 "The expression "coconuts" in this Schedule means fresh or dried coconut shelled or unshelled including copra, but excluding tender coconuts." By Amending Act XVI of 1963 this explanation was replaced by another explanation, which read "The expression "coconuts" in this Schedule means dried coconuts, shelled or unshelled including copra,. but excluding tender coconuts," Thus coconuts were divided only into two classes, "coconuts" as defined in the explanation and "tender coconuts".
 443 After the amendment of 1963 certain dealers questioned their liability to tax on the purchases made by them of watery coconuts. That challenge was upheld by a learned Single Judge of the Andhra Pradesh High Court in Sri Krishna Coconut Co. v. Comml. Tax Officer (16 STC 511) The learned Judge's reasoning was that a fully grown coconut with a well-developed kernel which contains water could not be called either a tender or a dried coconut, and that this was the well-known variety of coconuts used for culinary purposes and on auspicious occasions and as part of the offerings in temples. He drew particular support for his conclusion from the omission of the word "fresh" from the new explanation in the Third Schedule.
 Thereafter, by Amending Act 18 of 1966 the explanation in the Third Schedule was replaced by another explanation which read :
 "The expression "coconuts" in item 5 means dried coconuts, shelled or unshelled including copra, but does not include watery coconuts falling under item 10 of the Second Schedule and tender coconuts failing under item 9 of the Fourth Schedule." At the same time item 10 "watery coconuts" was included in the Second Schedule and to this there was an explanation added which read "The expression "watery coconuts" in item 10 includes all coconuts other than coconuts falling under item 5 of the Third Schedule and tender coconuts falling under item 9 of the Fourth Schedule." Thus for the first time "coconuts" were divided into three classes, tender coconuts, watery coconuts and coconuts.
 After this the question arose whether "watery coconuts" are oilseeds and as such declared goods within the meaning of that term in item 6 of section 14 of the Central Sales Tax Act and the Andhra Pradesh High Court in Tagoob Mohammad v. Comml. Tax Officer (28 STC 110) held that "watery coconuts" were oilseeds. It was thereafter that the Andhra Pradesh Legislature passed Amending Act XII of 1971 which came into force on 17-4-1971. By that Act item 10 in Second Schedule relating to "watery coconuts" and the explanation thereto were omitted and this amendment was given effect to from 1-8-1963. Item 5 of the Third Schedule was amended as " coconuts of all varieties" and a new item 5-A was introduced which reads as follows :
 "5-A. (i) At the point of last purchase in the State Watery during the period commencing on the 1st Coconuts August, 1963 and ending with the 31st March, 1965.
 (ii)At the point of first sale in the State 2 paise in during the period commencing on the 1st the rupee 444 April, 1965 and ending with the 22nd December, 1966.
 (iii)At the point of first purchase in the State during the period commencing on the 23rd December 1966, and ending with the date immediately before the date of the commencement of the Andhra Pradesh General Sales Tax (Amendment) Act, 1971 :3 paise in the rupee Provided that where during the aforesaid periods, any tax has been levied and collected in respect of watery coconuts and where tax has also been levied and collected in respect of coconuts formed out of such watery coconuts, the tax so levied and collected in respect of such watery coconuts shall alone be refunded." Explanation 1 to Third Schedule which related to a definition of "coconut" was also omitted.
 The Act also introduced two new sections, ss.
 7 and 8 which read as follows "7. Validation of assessments etc.
 (1)Notwithstanding anything in any judgment, decree or order of any Court or other authority to the contrary, and subject to the provisions of section 8, any assessment, reassessment, levy or collection of any tax made or purporting to have been made, any action or thing taken or done in relation to such assessment, reassessment, levy or collection under the provisions of the principal Act before the commencement of this Act, shall be deemed to be as valid and effective as if such assessment, re- assessment, levy or collection or action or thing had been made, taken or done under the principal Act as amended by this Act and accordingly- (a)all acts, proceedings or things done or taken by the State Government or by any officer of the State Government or by any other authority in connection with the assessment, reassessment, levy or collection of such tax, ,,hall for all purposes, be deemed to be and to have always been, done or taken in accordance with law;
 (b)no suit or other proceedings shall be maintained or continued in any court or before any authority for the refund of any such tax;
 and (c)no court shall enforce an decree or order directing the refund of any such tax.
 (2)It is hereby declared that nothing in sub-section (1) shall be construed as preventing any person 445 (a)from questioning in accordance with the provisions of the principal Act, as amended by this Act, any assessment, reassessment, levy or collection of tax referred to in sub- section (1); or (b)from claiming refund of any tax paid by him in excess of the amount due from him by way of tax under the principal Act as amended by this Act :
 Provided that every application for any relief under this sub-section shall be made by the person concerned to the assessing authority within a period of one year from the date of the commencement of this Act and the assessing authority may, after making such inquiry as he deems necessary and after giving the person concerned an opportunity of being heard, pass such order as he deems fit." "8. Revision of assessment on coconuts (1)Notwithstanding anything in any judgment, decree or order of any court or other authority to the contrary, the assessing authority may assess or reassess the amount of tax payable by the dealer on his turnover relating to coconuts of all varieties during the period commencing on the 1st August, 1963 and ending with the date immediately before the date of the commencement of this Act, in accordance with the provisions of the principal Act, as amended by this Act.
 (2)Notwithstanding the expiration of any of the periods specified in section 14 of the principal Act, an assessment or reassessment under sub-section (1) may be made within a period of one year from the date of commencement of this Act." Another statutory provision which should be noticed is section 14 of the Central Sales Tax Act with regard to what are called declared goods. Item (vi) therein originally read as follows (vi)oil-seeds, that is to say, seeds yielding non-volatile oils used for human consumption, or in industry, or in the manufacture of varnishes, soaps and the like, or in lubrication and volatile oils used chiefly in medicines, perfumes, cosmetics and the like";
 By Amendment Act LXI of 1972, which came into effect on 1-4-73 it was amended as follows :
 "(vi) Oilseeds, that is to say, (8) Coconut (i.e. copra excluding tender coconuts (cocos nucifera);" 446 After the amendments made by Act XII of 1971 a number of writ petitions were filed before the High Court of Judicature, Andhra Pradesh. They were all dismissed by a Division Bench consisting of.
 the learned Chief Justice and Justice Lakshmaiah. The civil appeals are by some of the petitioners therein and the writ petitions are filed by certain other dealers direct to this Court under Art. 32 of the Constitution, It is unnecessary to consider whether the Andhra Pradesh High Court was right in its decision that watery coconut is an oilseed for the reasons given by them, especially after the amendment made by the Central Act which seems to proceed on the basis that only copra is an oilseed as the Andhra Pradesh Act proceeds on the basis that watery coconut is also an oilseed. That amendment applies only to the period after 1 April 1973 and these appeals and petitions relate to the period before 17 April 1971. Mr. Basi Reddy appearing for the State of Andhra Pradesh does not seek to question this finding either. Undoubtedly, it is the watery coconut that in due course becomesdry coconut or copra. Mr.
 Basi Reddy does not even seek to arguethat the same watery coconut after having suffered tax should also be taxed as dry coconut.
 The first point to be noticed about the 1971 amendment is that in one of its aspects it deals with the period between August 1963 to April 1971 and validates taxes already levied and collected. There fore, the proviso to entry 5-A of Schedule III which provides for refund does not really suffer from the defect pointed _out by this Court in Bhawani Cotton Mills case (20 STC 290) that a provision for taxation which would not be justifiable cannot be upheld merely on the ground that it provides also for a refund. The various periods mentioned in item 5-A are there because of historical reasons and they are only reproductions of provisions of earlier law. The decision in the Bhawani Cotton Mills case on which the petitioners relied cannot apply in this case because in the Act there under consideration there was no provision indicating the stage at which the tax was to be levied. The very same levy was upheld in Rattan Lal & Co. v. Assessing Authority (25 STC 136) after the Act was amended by specifying the stage as the last purchase or sale of declared goods by a dealer liable to pay the tax and making the stage quite clear, and by giving the dealer an option not to include other transactions in his returns and thus saving him from the liability to pay the tax till he was the dealer liable to pay the tax. This Court then pointed out that the information whether his was the, last purchase or sale was always possessed by a dealer and by providing that he need not include inhis turnover any transaction except when he was the last dealer, the position was made clear. It is this decision that will be applicable to the facts of this case.
 In this connection we may point out that the provisions of Rule 45 of the Andhra Pradesh General Sales Tax Rules are similar.
 447 It provides that every dealer has to maintain a true and correct account showing the value of the goods produced, manufactured, bought and sold by him, the names and addresses of the persons from whom goods were purchased, supported by a bill or delivery note issued by the seller.
 Every dealer carrying on business in the goods specified in the First, Second and Third Schedules whose total turnover exceeds Rs. 10,000 a year and every other, dealer whose turnover exceeds Rs. 20,000 a year shall issue a bill or cash memorandum in respect of every sale involving an amount of Rs. 5 or more. Every such bill or cash memorandum shall be duly signed and dated and a counterfoil shall be kept by the dealer. The bills or cash memoranda issued by a dealer shall be serially numbered for each year and in each of the bills or cash memoranda issued the dealer shall specify the full name and style of his business, the number of his registration certificate, the particulars of goods sold and the price thereof and in the case of sales to a dealer the full name and address and the number of the registration certificate of the purchaser. The bill or cash memoranda issued in the case of sales of goods liable to a single point tax shall contain the following certificate . . . .
 "Certified that in respect of the turnover of the goods men- tioned in item(s) of this bill the tax has been paid or/is payable by me or is payable by Sri/M/s. . . . being the dealer who has purchased them from me." These make it amply clear that there can be no question of either a dealer in watery coconuts or in dry coconuts having to pay a tax over again hereafter. They can include in their return only goods which are liable to tax and need not include those which have already suffered tax.
 Another aspect of the 1971 Act that as a result of it there are two entries, 5 and 5A in Schedule III, namely 'coconuts of all varieties' and 'watery coconuts' there is no possibility of 'watery coconuts, suffering tax after they become dried coconuts, if they have already suffered tax as 'watery coconuts'. Rule 45 provides sufficient safeguards for this purpose.
 We also accept the contention put forward on behalf of the State of Andhra Pradesh that 'watery coconuts' and 'dried coconuts' are two distinct commodities commercially speaking. Watery coconuts ,ire put to a variety of uses e.g. for cooking purposes, for religious and social functions whereas dried coconuts are used mainly for extracting oil. This Court has in a number of cases held that the same commodity at different stages could be treated and taxed as commercially different articles. In A. Hajee Abdul Shakoor & Co. v.State of Madras [1964] INSC 155; (1964 8 SCR 217) this Court held that "hides and skins in the untanned condition are undoubtedly different as articles of merchandise than tanned hides and skins" and pointed out that "the fact that certain articles are mentioned under the 'same heading in a statute or the constitution, does not mean that they all constitute one commodity." We may also refer to the decisions in Jagannath v. Union of India [1961] INSC 171; (1962 2 SCR 118) where tobacco in the whole leaf and tobacco in the broken leaf were treated as two different 448 commodities, East India Tobacco Co. v. State of Andhra Pradesh [1962] INSC 127; (1963 1 SCR 404) where Virginia tobacco and country tobacco were treated as two different commodities, and Venkataraman v. Madras [1969] INSC 146; (1970 1 SCR 615) where cane jaggery and palm jaggery were treated as two different commodities.
 We do not think that the Act can be said to contravene section 15 of the Central Sales Tax Act. Under the Act though watery coconuts and dried coconuts are treated separately there is a provision for refund when the same watery coconuts, which have suffered tax, become dry ,coconut later. It is for this contingency that, as we have pointed out earlier, provision for refund is made. In any case in the future no difficulty would arise as we pointed out earlier.
 In the result all the writ petitions and appeals are dismissed. The appellants and writ petitioners will pay the costs- of the State of Andhra Pradesh, one set.
 V.M.K. Petitions & appeals dismissed.
 
  
  

  
