 Under Article 32 of the Constitution of India for the enforcement of fundamental rights.
 AND Civil Appeals Nos. 2065 & 2165 of 1970.
 Appeals by certificate from the judgment and order dated September 10, 1967 of the Allahabad High Court in Civil Misc. Writ Petitions Nos. 3006 of 1967 and 1646 of 1948.
 Writ Petition No. 630 of 1970 C. K. Daphtary, B. P. Singh and D. N. Misra for the petitioner.
 B. Sen, R. M. Mehta, R. N. Sachthey, S. P. Nayar, B. D.
 Sharma for respondents Nos. 1 and 2.
 J. B. Dadachanji, O. C. Mathur, Ravinder Narain, P. C.
 Bhabpatai.
 I. M. Lal and E. C. Agarwala for the intervener (Kirshna Prasada) E. C. Agarwala for the intervener (I. M. Lal) Civil Appeal No. 2065 of 1970.
 C. K. Daphtary, S. C. Manchanda, A. K. Nag and Sapna Ghosh for the appellant.
 M. C. Setalvad, M. C. Bhandare, B. Sen, R. N. Sachthey and S. P. Nayar for the respondents.
 Civil Appeal for 2165 of 1970.
 M. C. Chagla, S. C. Manchanda, J. P. Goyal and G. N.
 Wantoo and R. A. Gupta, and M. C. Setalvad for the appellant.
 B. Sen, R. M. Mehta and S. P. Nayar for the respondents.
 776 The Judgment of the Court was delivered by Dua, J.-This judgment will dispose of three cases (i) W.P.
 No. 630 of 1970 (Shri R. L. Narasimham vs. Union of India & anr.) (ii) C.A. No. 2065 of 1970 (Shri B. Malik vs. Union of India & anr.) and (iii) C.A. No. 2165 of 1970 (Shri M. C.
 Desai vs. Union of India) because they raise common questions of law. These cases were originally heard in November, 1971 by a Bench of which our late brother Roy J., was a member. Unfortunately before the judgment could be announced Roy J., died with the result that these cases were set down for hearing before the present Bench. The parties then filed written arguments, supplementing them by oral address. Shri R. L. Narasimham, at the hearing addressed us in person in support of his writ petition under Art. 32 of the Constitution and Shri S. C. Manchanda addressed arguments on behalf of Shri Malik in C.A. No. 2065 of 1970.
 On behalf of Shri Desai in C.A. No. 2165 of 1970 Shri Gupta adopted the arguments addressed in the other two cases. In April 27, 1972 Shri Narasimham was permitted to file additional written arguments on two points which, according to his representation, he had not fully developed in his earlier oral address. In reply the Union of India was permitted to file written arguments by May 5, 1972. The relevant facts of the three cases may now be briefly stated W.P. No. 630 of 1970: Shri Narasimhan, petitioner in W.P.
 No. 630 of 1970 joined the Indian Civil Service on October12, 1931 and he was assigned to Bihar Cadre. On July 26,1948 when India was a Dominion under the Indian IndependenceAct,1947 he was appointed a Puisne Judge of the Orissa High Court and on March 31, 1956, after the enforcement of the High Court Judges' (Conditions of Service) Act, 28 of 1954 (hereinafter called the 1954 Act), enacted by the Parliament as provided in Art. 221(2), he was appointed Chief Justice of that High Court. On January 4, 1965 he was appointed Chief Justice of the Patna High Court from where he retired on August 2, 1968. Soon after his retirement he was appointed a Member of the Law Commission on August 2, 1968. On June 6, 1965 Indian rupee was devalued and on November 18, 1967 English pound was devalued.
 777 Sometime prior to the actual date of his retirement the question of determining the exact amount of pension in rupees payable to the petitioner arose. The petitioner did not claim that he was entitled to receive his pension in pounds sterling under the provisions of the Government of India (High Court Judges) Order, 1937 (hereinafter called the 1937 Order). His main prayer was that he was entitled to be paid his pension in rupees by calculating it initially as payable in pounds sterling and then converting the sterling into rupees at the current rate of exchange prevailing at the time of payment: (vide last part of Para 16 of his writ petition and last part of para 3 of his rejoinder-affidavit). According to the petitioner the amount of pension calculated in accordance with the terms of the 1937 Order being more favourable to him than the amount determined under the 1954 Act, he was entitled to receive pension under the former. The Government, however, decided to calculate his pension in accordance with the scale and the provisions of the 1954 Act which provide for payment of pension in terms of rupees without any reference to pound sterling or to its current rate of exchange into rupees. On July 2, 1968 the petitioner, in terms of the proviso to s.
 15 of the 1954 Act elected to receive the pension payable to him under Part I of the First Schedule to that Act. His option reads "In pursuance of the proviso to section 15 of the High Court Judges (Conditions of Services) Act, 1954 I, R. L. Narasimham, I.C.S., Chief Justice of the Patna High Court, hereby elect to receive the pension payable to me u nder Part I of the First Schedule to that Act.
 The exercise of this option it made without prejudice to my right to claim pension in pound sterling under the provisions of the High Court Judges Order, 1937 to be converted into rupees at superannuation if it will be more favourable time.
 Sd./- R. L. Narasiniham 2-7-68 On October 9, 1968 (as per annexure F to Shri Narasimham's writ petition) the Accountant General, Bihar, intimated to the Accountant General, Central Revenues, New Delhi and also among others, to Shri Narasimham, the sanction of the Government of India with respect to the payment of Rs.
 93,062.75 being the commuted value of Rs. 883/- out of the pension of Rs. 1,666.65 per mensem (Rs. 20,000/- p.a.) to Shri Narasimham.
 --L 152 Sup CI/73 778 After the dismissal of the Writ Petitions of Shri B. Malik and Shri N. C. Desai by the Allahabad High Court Shri Nara- simham is stated to he approached 'the Home Secretary in the matter of payment of his pension and to have tried to distinguish his case from those of Shri Malik and Shri Desai. Having failed to get the desired relief from the Government Shri Narasimham filed the present writ petition in November, 1970. Apart from questioning the correctness of the aforesaid judgment of the Allahabad High Court he also tried to distinguish his case from the cases of the other two Chief Justices.
 Civil Appeal No. 2065 of 1970: Shri B. Malik was an Advocate of the Allahabad High Court when he was appointed a Puisne Judge of that High Court in 1944 and was appointed Chief Justice of the same Court on December 15,.1947. He retired as Chief Justice of that Court on January 11, 1956.
 According to his submission at the time of his appointment he was governed by the Government of India Act, 1935 and by virtue of Section 221 of that Act, Art. 221 of the Constitution and s. 25 of the 1954 Act, his right in respect of pension could not be varied to his disadvantage after his appointment. His right to receive pension in terms of the 1937 Order has been preserved, claims Shri Malik, and it is added that he is entitled to be paid the equivalent of his pension expressed in pounds in terms of Indian currency calculated at the prescribed exchange rate when pension is paid to him in India. The prescribed rate of exchange, according, to the submission, must be current market rate of exchange.
 Civil Appeal No. 2165 of 1970 : Shri M. C. Desai having joined the Indian Civil Service in December, 1925 was appointed an Additional Judge of the Allahabad High Court on December 13, 1948. He became a permanent Judge of that Court on January 24, 1950. He was appointed Chief Justice of the same Court on January 17, 1961, after the 1954 Act had come into force, and retired as Chief Justice of that Court on February 25, 1966. The President sanctioned a sum of Rs. 19,340.00 per annum payable to Shri Desai by way of pension in accordance with Part I of First Schedule of the 1954 Act. Obviously Shri Desai had elected to receive pension under Part I as provided by the proviso to s. 15 of that Act. Indeed, it is so admitted by him in Para 6 of his rejoinder-affidavit dated February 12, 1969 though it is stated in Para 5 thereof that he had at that time not thought of the question as to what his pension would be, under the 1937 Order and in Para 7 thereof that there was no question of the exercise of any option between the 1937 Order and the 1954 Act, the option being confined as between Part 779 I and Part II of the First Schedule of the 1954 Act. The pension payment order was actually issued to him for payment of pension of Rs. 1,611.65 ps. per month by the Accountant General of U.P. This payment order was addressed to the Treasury Officer, Allahabad. On July 12, 1966 Shri Desai got commuted half of his pension with effect from that date and received in lieu thereof Rs. 87,219.80 ps. with the result that his pension payment order was revised by the Accountant General, U.P., and the balance of the pension payable to him was fixed at Rs. 805.85 ps. per mensem. The order commuting his pension, according to his writ petition, was passed in October, 1966 which was obviously after the devaluation of the Indian rupee. On January 19, 1967 he wrote to the Accountant General of U.P. pointing out that his pension was to be expressed in sterling and then converted into rupees at a rate of exchange fixed by the Government of India. The Accountant General on March 17, 1967 sent a reply starting that he could only fix the amount of pension as sanctioned by the President of India. Shri Desai thereupon wrote, to the Secretary, Ministry of Home Affairs, Government of India, New Delhi on May 9, 1967 for either refixing his pension in rupees after taking into consideration the effect of devaluation of the rupee or for making an order of payment of pension to him in sterling in England. In that letter he claimed payment of pension under paragraph 933A of the Civil Service Regulations. In March, 1968 he represented his case to the Minister of Home Affairs in which he tried to distinguish his case from that of Shri Malik whose writ petition was at that time pending in the Allahabad High Court. His prayer was rejected by the Home Ministry on April 20, 1968.
 Both Shri Malik and Shri Desai applied to the Allahabad High Court under Art. 226 of the Constitution the former in August, 1967 and the latter in May, 1968. In Shri Malik's writ petition prayers were made inter alia that the High Court be pleased :-(i) to issue an order, direction or writ in the nature of certiorari and quash the order of the Accountant General U.P., Allahabad expressed in his letter No. PAI/SA/5990 dated February 6, 1967, and (ii) to issue an order, direction or writ in the nature of mandamus directing the Accountant General, Allahabad to issue a fresh PPO for Rs. 2,060.38 ps. per mensem and Rs. 24,724.56 ps. per annum in view of the devaluation of the Indian rupee in supersession of PPO No. 118260 for Rs. 1,299.10 ps. p.m. and Rs. 15,590.00 per annum. Shri Desai prayed for "(a) a writ, order or direction to. the Union of India to refix his pension in accordance with the provisions of the Government of India (High Court Judges) Order, 1937 in sterling and then to convert the same into rupees at the present rate of exchange, (b) a writ. order or direction 780 directing the opposite party No. 1 (Union of India) to pass suitable orders enabling the petitioner to draw his pension at the Treasury in England in sterling; (c) a writ, order or direction. directing the opposite party No. 1 to recalculate the amount of his pension that has been commuted in accordance with the provisions of the Government of India (High Court Judges) Order, 1937 according to the present rate of exchange and to pay to the petitioner the difference between the said amount and the amount already paid to him." A Full Bench of the Allahabad High Court, by a common order dated September 10, 1969, dismissed both the Petitions of Shri Malik and Shri Desai. That Court, however, certified the cases to be fit for appeal to this Court under Arts.
 132(1) and 133(1)(c) of the Constitution. It is in these circumstances that these three cases have been heard together.
 The principal distinction between C.A. No. 2065 of 1970 (Shri B. Malik vs. Union of India & Anr.) and the other two cases, as suggested at the bar, is that Shri B. Malik never belonged to the Indian Civil Service whereas Shri Narasimham and Shri Desai originally belonged to the Indian Civil Service and were appointed Judges of their respective High Courts as members of that service. The difference between these two categories of cases lies in the difference in the rules of service with regard to payment of pension governing the Judges Who came from the Indian Civil Service and those who never belonged that service.
 Shri Narasimham and Shri Desai had originally joined the Indian Civil Service and were appointed first as puisne Judges and then as Chief Justice of their respective High Courts. As already noticed, they were appointed as Chief Justices after the enforcement of the 1954 Act. We do not consider it necessary to trace the origin of the Indian Civil Service and refer to its historical background for discovering the dominant object and purpose of the provisions relating to payment of pensions embodied in the 1937 Order by correlating them with the provisions for making payment of the salaries and pensions in pounds sterling in England or of its equivalent in rupees in India, to the members of the Covenanted Services entering into covenants with the British Crown in England for serving in India, which at that time happened to be a part of the British Empire. At the bar reference was only made to the 1937 Order for founding the claims of all the three Chief Justices before us, as their rights under this Order were stated to have been preserved in subsequent enactments and also in the present Constitution of India and in the 1954 Act. We may, therefore, start with the examination of the relevant provisions dealing with the pension payable to Judges of the High Courts as contained in 781 the 1937 Order. This Order was made by His Majesty in Council under s. 221 read with r. 309 of the Government of India Act, 1935. Section 221. reads "221. Salaries etc., of Judges.- The Judges of the several High Courts shall be entitled to such salaries and allowances, including allowances for expenses in respect of equipment and travelling upon appointment, and to such rights in respect of leave and pensions, as may from time to time be fixed by His Majesty in Council:
 Provided that neither the salary of a judge, nor his rights in respect of leave of absence or pension, shall be varied to his disadvantage after his appointment." The 1937 Order provided for all the matters mentioned in s.
 321 Para 5 of the Second Schedule of this Order shows that salaries payable to the Chief Justices and Judges of various High Courts in British India were specified in rupees.
 Pensions payable to them were, however, expressed in pounds sterling in the Third Schedule. It does not require such research or analysis to discover the reason why salaries, unlike pensions, of Chief Justices and Judges were specified in rupees only and quite obviously this distinction between payment of salary and payment of pension was not unintentional or without purpose. The intended beneficiaries of these provisions were obviously those who were expected ordinarily to receive their salaries in India and their pensions in England. The subject of pensions is dealt with in paras 17 to 24 of this Order though we are directly concerned with paras 18, 19 and 21 only. These paragraphs read as under "18(1) .-Subject to the provisions of this Order, the pension payable to a Judge who on his retirement is entitled to a pension shall be calculated-- (a) in the case of a Chief Justice or Judge who is not a member of the Indian Civil Service, or of a Chief Justice of a Chartered High Court who is a member of the Indian Civil Service, in accordance with the scale and rules in Part I of the Third Schedule to this Order.
 in the case of a Judge who is a member of the Indian Civil Service and is not a Chief Justice of a Chartered High Court, in accordance with the scale and rules in Part II of the said Schedule.
 782 19.(1) The provision of this paragraph shall apply in relation to a Judge who is a member of a civil service of the Crown in India.
 (2)If any such Judge is eligible for a pension under paragraphs 17 and 18 of this Order he shall elect to receive either that pension or such pension as is referred to in the next succeeding subparagraph.
 (3)_If any such Judge is not eligible for a pension under paragraphs 17 and 18 of this Order or, being eligible for such a pension elects not to receive that pension, the pension payable to him shall be-- (a) the pension for which he would have been eligible under the rules of his civil service if he had not been appointed a Judge, his service as a Judge being treated as service for the purpose of calculating that pension;
 and (b) if he is not a member of the Indian Civil Service, a special additional pension of five hundred rupees per annum in respect of each completed year of service for pension in any one or more of the High Courts, but not in any case exceeding two thousand five hundred rupees per annum.
 (4)The pension payable to any such Judge part of whose service includes service as a Chief Justice shall in no case be less than the pension for which he would have been eligible if all his service for pension had been service rendered otherwise than as Chief Justice.
 21.Pensions expressed in sterling only shall, if paid in India, be converted at such rate of exchange as the Secretary of State may from time to time prescribe :
 Provided that nothing in this paragraph shall affect any specific privilege in respect of the conversion of sterling pensions which was conferred by any Rules previously in force on persons who on the 1st February, 1921, were members of a civil service of the Crown in India." We do not consider it necessary to reproduce the relevant portions of the Third Schedule. It is, however, clear that para 18 in-so far as it provides for pension payable to a Chief Justice 783 could scarcely apply to the two I.C.S. Chief Justices who never held the offices of Chief Justices during the operation of the 1937 Order, having been appointed as Chief Justices only after the enforcement of the 1954 Act.
 When India secured independence in 1947 by virtue of the Indian Independence Act, 1947 (10 and 11 Geo. VI, c. 13) protection in certain respects was granted to the Secretary of State's Services by enacting, s. 10 which provided "10. Secretary of State's Services etc.
 (1)The provisions of this Act keeping in force provisions of the Government of India Act, 1935 shall not continue in force the provisions of that Act relating to appointments to the civil service of, and civil posts under, the Crown in India by the Secretary of. State, or the provisions of that Act relating to the reservation of posts.
 (2) Every person who-- (a) having been appointed by the Secretary of State or Secretary of State in Council, to a civil service of the Crown in India continues on and after the appointed day to serve under the Government of either of the new Dominions or of any Province or part thereof; or (b) having been appointed by His Majesty before the appointed day to be a Judge of the Federal Court or of any Court which is a High Court within the meaning of the Government of India Act,, 1935, continues on and after the appointed day to serve as Judge in either of the new Dominions, shall be entitled to receive from the Governments of the Dominions and Provinces or parts which he is from time to time serving, or, as the case may be, which are served by the courts in which he is from time to time a Judge,, the same conditions of service as respects remuneration, leave and pension, and the same rights as respects disciplinary matters or, as the case may be, as respects the tenure of his office, or rights as similar thereto as changed circumstances may permit, as that person was entitled to immediately before the appointed day.
 784 (3)Nothing in this Act shall be construed as enabling the rights and liability of any person with respect to the family pension funds vested in Commissioners under section two hundred and seventy three of the Government of India Act, 1935, to be governed otherwise than by Orders in Council made (whether before or after the passing of this Act or the appointed day) by His Majesty in Council and rules made (whether before or after the passing of this Act or the appointed day) by a Secretary of State or such other Minister of the Crown as may be designated in that behalf by Order in Council under the Ministers of the Crown (Transfer of Functions) Act, 1946." According to s. 1 of this Act, August 15, 1947 was the appointed day with effect from which the Independent Dominion of India was set up. In S. 221 of the Government of India Act the "Governor General" was substituted for "His Majesty in Council". Similarly, in para 21 of the 1937 Order "Governor General" was substituted for "Secretary of State". This apparently became necessary as a result of India having become an Independent Dominion. When the new Constitution was framed India constituted itself into a Sovereign Democratic Republic. Chapter V of Part VI deals with the High Courts in the States so far as relevant for our purpose. In order to be qualified for appointment as a Judge of a High Court a person must, among other qualifications stated in Art. 217(2), be a citizen of India.
 The existing Judges of the High Courts were, however, specifically exempted from the requirement of qualification of Indian citizenship contained in this sub-Article : vide Art. 376(1). According to Art. 216 every High Court is to consist of a Chief Justice and such other Judges as the President may from time to time deem it necessary to appoint. Article 221 of the Constitution fixed the salaries of Judges and also made provision for leave of absence and pensions. This Article prima facie seems to refer to Judges appointed under the Constitution. The Judges of the High Courts holding office immediately before the commencement of the Constitution were by virtue of Art. 376(1) also entitled, unless they had elected otherwise, to such salaries and allowances and to such rights in respect of leave of absence and pensions as are provided for under Art.
 221, which reads :
 "221. Salaries etc., of Judges (1)There shall be paid to the Judges of each High Court such salaries as are specified in the Second Schedule.
 (2)Every Judge shall be entitled to such allowances and to such rights in respect of leave of absence and pensions as may from time to time be determined by or under law made by Parliament and, until so determined, to such allowances and rights as are specified in the Second Schedule :
 Provided that neither the allowances of a Judge nor his rights in respect of leave of absence or pension shall be varied to his disadvantage after his appointment." Article 376(1) provides "376. Provisions as to Judges of High Courts.
 (1)Notwithstanding anything in clause (2) of article217 the Judges of a High Court in any Province holdingoffice immediately before the commencement of this Constitution shall, unless they have elected otherwise, become on such commencement the Judges of the High Court in the corresponding State, and shall there- upon be entitled to such salaries and allowances and to such rights in respect of leave of absence and pension as are provided for under article 221 in respect of the Judge of any other High Court." Any such Judge shall, notwithstanding that he is not a citizen of India, be eligible for appointment as Chief Justice of such High Court, or as Chief Justice or other Judges of any other High Court." The last part was added by the First Constitution Amendment Act, 1951.
 Para 10(1), Part D of the Second Schedule provides for salaries to be paid to the Chief Justice and Judges of High Courts. The Chief Justices and Judges drawing higher salary immediately before the commencement of the Constitution were entitled to receive as special pay an amount equal to the difference between the salary specified in para 10(1) and the salary which they were drawing before such commencement.
 Para 10(4) dealing with the rights of the High Court Judges respect of leave of absence and pensions provided :
 "10(4). The rights in respect of leave of absence (including leave allowances) and pension of the Judges of the High Court of any State shall be governed by the provisions which, immediately before the commencement of this Constitution, were applicable to the Judges of the High Court in corresponding Province." 786 This sub-para became unnecessary when the Parliament made the required law with respect of pensions as contemplated by Art. 221(2). Strictly speaking, therefore, we have now to look only to the provisions of our Constitution and to the statutory enactments made in accordance therewith for determining the question of the preservation or creation of the rights claimed by the three Chief Justices in these proceedings. This position was not, as indeed in face of the scheme of our Constitution, could not, be controverted by them.
 In 1954 Parliament, as contemplated by Art. 221(2), enacted the 1954 Act. This Act sought to provide for one common scale of pensions for all Chief Justices and another common scale for other Judges because under the Constitution one uniform rate of salary for Chief Justices and another uniform rate of salaries for other Judges of High Courts was provided. The Judges already drawing higher salary, it may be recalled, were compensated by the grant of a special pay under the Constitution,. The fact that as originally enacted "the High Court" as defined in this Act meant the High Court of Part A States is immaterial for our purpose because now there are no Part B States and, therefore, no Part B State High Courts. Chapter III and First Schedule of this Act deal with the subject of pensions payable to the Judges so far as relevant for our purpose. This Act was amended in some important respects in 1958 with retrospective effect from November 1, 1956 (vide : Act 46 of 1958). That was the date with effect from which the Constitution Seventh Amendment Act was enforced. By virtue of s. 10 of this Amending Act in Part II of the First Schedule new paragraph 3 specifying in rupees the new scale for additional pension was substituted for the original paragraph 3 in which pension payable to an I.C.S. Judge had been expressed in sterling only (vide s. 15). This Act was again amended in 1961 with retrospective effect from the inception of the principal Act and then again in 1964 with retrospective effect. It is not necessary to go into those details. No doubt, Shri Malik had retired on January 11, 1955 but no point was sought to be made on his behalf on the ground of these retrospective amendments being subsequent to his retirement. His case is plainly governed by s. 14 as originally framed read with Art. 221(2) of the Constitution and we will ignore the later amendments. Section 14, after the aforesaid amendments with retrospective effect, reads as under :
 "14. Pension payable to Judges.--Subject to the provisions of this Act, every Judge shall, on his retirement, be paid a pension in accordance with the scale and provisions in Part I of the First Schedule :
 787 Provided that no such pension shall be payable to a Judge unless-- (a) he has completed not less than twelve years of service for pension; or (b) he has attained the age of sixtytwo years; or (c) his retirement is medically certified to be necessitated by ill-health.
 Provided further that if a Judge at the time of his appointment is in receipt of a pension (other than a disability or wound pension) in respect of any previous service in the Union or a State, the pension payable under this Act shall be in lieu of, and not in addition to that pension.
 Explanation.-In this Section 'Judge' means a Judge who is not a member of the Indian Civil Service or has not held any other pensionable civil post under the Union or a State and includes a Judge who being a member of the Indian Civil Service or having held any other pensionable civil post under the Union or a State has elected to receive the pension payable under Part I of the First Schedule." The second proviso was added by the 1958 Amendment Act and in cl. (b) of the first proviso the word 'sixtytwo' was substituted for the word 'sixty' by amendment in 1964.
 Section 15 which has retained its original form contains special provision for pension in respect of Judges who are members of service. It reads :
 "15. Special provision for pension in respect of Judges who are members of service.- Every Judge- (a) who is a member of the Indian Civil Service shall, on his retirement, be paid a pension in accordance with the scale and provisions in Part 11 of the First Schedule;
 (b) who is not a member of the Indian Civil Service but has held any other pensionable civil post under the Union or a State, shall, on his retirement, be paid a pension in accordance with the scale and provisions in Part Ill of the First Schedule.
 788 Provided that every such Judge shall elect to receive the pension payable to him either under Part I of the First Schedule or, as the case may be, Part II or Part III of the First Schedule, and the pension payable to him shall be calculated accordingly." The proviso is significant so far as the I.C.S. Chief Justices, namely, Shri Narasimham and Shri Desai, are concerned because they were required to elect to receive the pension payable to them either under Part I or Part II of the First Schedule and if they elected in favour of Part I then their case would be similar to that of Shri Malik, who, under s. 14 has prima facie, as is clear from the explanation, to be paid his pension "in accordance with the scale and provisions in Part I." Apart from the two parts of the First Schedule there was no third option open to the two I.C.S. Chief Justices before us because Part III of the First Schedule does not apply to the I.C.S. Judges. Before considering the First Schedule we may as well read ss. 18 and 25(1) of this Act:
 "18. Conversion of sterling pension into rUpeeS.-- Pensions expressed in sterling only shall, if paid in India, be converted into rupees at such rate of exchange as the Central Government may, from time to time, specify, in this bhalf.
 Provided that nothing in this section shall affect any specific privilege in respece of the conversion of sterling pensions which was conferred by any rules previously in force in respect of persons who, on the 1st February, 1921, were members of the Indian Civil Service." (Emphasis supplied).
 This section is a reproduction of para 21 of the 1937 Order except that "Central Government" is substituted for "Governor-General". The proviso which expressly excludes from the operation of this section any specific privilege in respect of conversion of sterling pensions conferred by prior rules on pre-1921 members of the Indian Civil Service, was omitted by Act 40 of 1958 with retrospective effect from November 1, 1956. No argument was founded on the purpose of the original enactment of this proviso and its retrospective removal in 1958.
 Section 25(1) reads :
 "25. Savings.--(1) Nothing contained in this Act shall have effect so as to give to a Judge who is serving as such at the commencement of this Act less favourable terms in respect of his allowances or his right in 789 respect of leave of absence (including leave allowances) or pension than those to which he would be entitled if this Act had not been passed.
 Sub-section (2) of this section which was added by Act 46 of 1958 with retrospective effect from November 1, 1956- apparently in order to give effect to the Proviso to Art.
 221 of the Constitution so far as Judges of the former High Courts in Part B States were concerned is not relevant for our purpose. The whole controversy before us would in effect seem to centre mainly round the construction to be placed on these two sections and on Art. 221 of the Constitution for determining the nature and extent of the preexisting rights in respect of pensions which were claimed by the Chief Justices to have been preserved by the Constitution and the 1954 Act.
 Beginning with the First Schedule of the 1954 Act we find that all the paras of Part I specify the amount of pension payable in rupees. Para 3 provides for basic pension and paras 4 and 5 for additional pension. Para 4 reads :
 "4. For the purpose of calculating additional pensions, service as a Judge shall be classified as follows :- Grade I., Service as Chief Justice in any High Court;
 Grade II. Service as any other Judge in any High Court." Para 5 which also fixes the maximum aggregate pension per annum provides :
 "5. For each completed year of service for pension in either of the grades mentioned in paragraph 4, the Judge who is eligible for a basic, pension under this Part shall be entitled to the additional pension specified in relation to that grade in the second column of the table annexed hereto :
 Provided that the aggregate amount of his basic and additional pension shall not exceed the amount specified in the third column of the said table in relation to the higher grade in which he has rendered service for not less than one completed year.
 TABLE Service Additional pension Max. aggregate per annum pension. pa.
 Rs. Rs.
 Grade 1 740 20,000 Grade 11 470 16,000" 790 it is not denied that Shri Malik who is not a member of the Indian Civil Service is to be paid his pension in accordance with the scale and provisions in Part I of the First Schedule as laid down by s. 14 of the 1954 Act. As regards Shri Desai also it is not disputed that he had on his retirement elected under the proviso to s. 15 to, receive his pension under Part I of the First Schedule. All that he has pleaded in-the rejoinder affidavit is that there was never any question of option between the 1937 Order and the 1954 Act. This plea ignores the fact that had be exercised his option to receive his pension under Part 11 he would have been entitled to invoke the ordinary rules of the Indian Civil Service applicable to him, had he not been appointed as Judge, and that his election to receive pension under Part 1 rules out all claim to pension in sterling. So far as these two Chief Justices are concerned it is hardly open to dispute that they have both to receive their pension under Part 1. The claim made in the writ petition by Shri Desai that he was entitled to draw his pension at the Treasury in England in sterling is also in view of his election not easy to sustain and indeed no convincing argument was advanced in its support. It is only in the case of Shri Narasimham that it was suggested that he had exercised his option without prejudice to his right to claim pension in pounds sterling under the 1937 Order to be converted into rupees, if that would be more favourable to him. Under the proviso to s. 15 as is clear he was required to elect to receive his pension either under Part I or under Part 11. Part 11 of the First Schedule applies to a Judge who is a member of the Indian Civil Service and who has not elected to receive the pension payable under Part 1. Under paragraph 2 of Part 11 pension payable to such a Judge is the pension to which he would be entitled under the ordinary rules of the Indian Civil Service if he had not been appointed a Judge, his service as a Judge being treated as service therein for calculating that pension, and to the additional pension, if any, to which he would be entitled under paragraph 3. It may be recalled that the original paragraph 3 as enacted in 1954 provided for a scale of additional pension for Judges completing not less than seven years of service, and that the amount was expressed in sterling. By the Amending Act no. 46 of 1958 this scale in paragraph 3 was specified in rupees instead of sterling with retrospective effect. This amendment was affected long before Shri Narasimham retired. The vires or legality of this amendment was not questioned before us.
 It is true that in the absence of election by Shri Narasimham under s. 15 it was apparently not possible to calculate pension payable to him under the 1954 Act. It was, however, open to him, if he so desired, to elect to receive pension under Part II. Instead of so electing, he elected to receive pension under Part I without prejudice to his right to claim act superannuation payment 791 of pension under the 1937 Order by converting sterling into rupees if that were more favourable to him. After the amendment of paragraph 3 of Part 11 of the First Schedule, even under that Part there is no question of calculating pension payable to retired Judges of the High Courts in pounds sterling. Indeed, the 1954 Act, after its amendment, marks the final break with the foreign currency in the matter of payment of pensions to the High Court Judges and the beginning of uniform treatment of all High Court Judges in the matter of payment of pension by providing for cal- culation and payment in Indian currency. The anomaly which was a relic of the British rule originally motivated by an apparent desire to bestow a special privilege and facility, carrying financial benefit, on British Judges serving in India was finally removed by this amendment. It is hardly necessary in this connection to emphasise the desirability of keeping our basic economic structure, so far as practicable, free from the direct effects of unpredictable fluctuations in the value of foreign currency. It was thus apparently with the intention of delinking the fixation of pension to the retired I.C.S. Judges of the High Courts from the pound sterling a foreign currency-that the Parliament in its wisdom decided to effect the necessary amendment in the 1954 Act, which removed the anomaly of paying pensions to a certain category of High Court Judges by first determining the amount of pension in a foreign currency and then converting that amount into Indian rupees for payment to them. It also eliminated the possibility of recurring variations. depending on. the uncontrollable fluctuations in the value of pound sterling, in the amount of pensions payable to that category of Judges.
 Reliance was placed on s. 25 of the 1954 Act for the contention that this Act itself saves the preexisting right of the Judges serving as such at the commencement of this Act in respect of their pensions. Section 25 read with s.
 18, according to the argument, entitles the Chief Justices to receive their pensions when expressed in sterling in the 1937 Order after converting them into rupees at the prevailing rate of exchange. Linked with this submission is the argument that the Proviso to Art. 221(2) of the Constitution initially saved this right and s. 25 merely re- produces this constitutional protection. Let us examine the cogency and the validity of this argument. While doing so we are completely ignoring the election made under s. 15 of the 1954 Act.
 The relevant provisions of the Constitution, the validity of which is beyond challenge, must, after January 26, 1950, be considered as the basic source of the rights in respect of the pensions claimed by three Chief Justices. We have only to examine those provisions in order to find out the nature of their rights created or 792 preserved thereunder. In this connection it is important to bear in mind that Shri Narasimham and Shri Desai were appointed Chief Justices not only after the commencement of the Constitution but also after the enforcement of the 1954 Act. Their rights in their capacity as Chief Justices would, therefore, prima facie, seem to be governed not by the 1937 Order but by the Constitution and the 1954 Act.
 They were not serving as Chief Justices at the commencement of the 1954 Act with the result that s. 25 of that Act would seem to be ineffective so far as their rights for pension as Chief Justices are concerned. Shri B. Malik had, however, been appointed as Chief Justice in December, 1947 and he retired in January, 1955. But he was never a member of the Indian Civil Service and different considerations arise in his case.
 Now s. 25 of the 1954 Act-enacted by Parliament as con- templated by Art. 221(2)-which has already been reproduced merely saves the pre-existing right of the three Chief Justices in respect of pensions from less favourable effect of the provisions of the 1954 Act. The question, therefore, arises if the 1954 Act has the effect of giving to the three Chief Justices less favourable terms in respect of their pensions than those to which they would have been entitled, had the 1954 Act not been passed. For determining this question we have to turn to the 1937 Order : vide Art.
 221(2) read with para 10(4), Part D, Second Schedule of the Constitution. Para 18 of the 1937 Order provided for the calculation of pension, payable to a Chief Justice on his retirement (whether or not he is a member of the Indian Civil Service) in accordance with the scale and rules in Part I of the Third Schedule. In that Part pensions are expressed in sterling only. According to para 21, it may be recalled, such pension when expressed in sterling only, if paid in India, had to be converted at such rate of exchange as the Secretary of 'State (before India became a Dominion) or the Governor General, (after India became a Dominion) may, from time to time, prescribe. This para, quite plainly, did not impose any legal obligation on the authorities concerned to adopt the current or market rate of exchange. Neither any statutory provision nor any precedent or principle was brought to our notice from which we could be persuaded to spell out any such obligation. The authorities concerned were free to prescribe whatever rate of exchange they considered proper. By virtue, of Art.
 221(2) of the Constitution, until Parliament by law determined differently, every Judge was entitled to such rights in respect of pension as are. specified in the Second Schedule. In that Schedule, as provided by para 10(4) (before its amendment by the Constitution (Seventh Amendment) Act, 1956) of Part D, the rights in respect of pension of the Judges of the High Courts were continued to be governed by 793 the provisions which immediately before the commencement of the Constitution were applicable to them in the corresponding provinces. The Proviso to Art. 221(2), it may be recalled, only protected the rights of a Judge in respect of pension against variation to his disadvantage. Assuming this Proviso to take within its fold the right of a Judge in respect of pensions under the 1937 Order, it may be pointed out, that there was no right conferred on a Judge under that Order to get his pension, specified in pounds sterling only, converted into rupees at the current or market rate of exchange. There was, therefore, no question of any such right being protected under the Constitution. The only right that could be protected was to get the "pension ex- pressed in sterling only" converted for payment in India "at such rate of exchange as the Governor General may from time to time prescribe". The protection thus granted was also to last only for the interim period till Parliament made a law in respect of pensions as provided by Art. 221(2). This sub-Article, in our view, clearly shows that the framers of the Constitution intended the law relating to pensions of all High Court Judges, including the Chief Justices, to be placed on a more uniform, rational and stable basis. Such law in the form of the 1954 Act, it may be recalled, was brought on the statute book in 1954. The protection guaranteed to the Judges of the High Courts in the Proviso to Art. 221(2) was reproduced in the 1954 Act as well in the form of s. 25. How if there was no preexisting right in the three Chief Justices, to get their pensions, expressed in sterling only, converted for payment to them into rupees at the current or market rate of exchange, obviously there was no question of preserving or protecting any such right either under the Constitution or under the 1954 Act. Under the said Act pensions expressed in sterling only were, according to s. 18, to be converted into rupees at such rate of exchange as the Central Government specified in this behalf from time to time. This right is expressed in terms identical with those used in para 21 of the 1937 Order ex- cept that the authority empowered to specify the rate of exchange for the conversion is the Central Government in substitution for the Governor General. No complaint was made by the Chief Justices before us against this substitution. It is thus clear that the statutory provisions beginning with the 1937 Order and ending with the 1954 Act nowhere vested in the High Court Judges a right to have their pensions expressed in sterling to be converted into rupees at the prevailing market rate of exchange at the time of their retirement or of payment of pension to them.
 We are, therefore, unable to hold that either the Constitution or the 1954 Act preserves any right in the three Chief Justices to get their pensions expressed in sterling only converted for payment to them in India into rupees at the prevailing market rate of exchange.
 794 Shri Narasimham, however, sought support for his submission from the previous history of the fixation of Is. 6d. to a rupee as the rate of exchange in February, 1928. He placed particular reliance on an extract from a letter (No.
 23/44/48-Ests. dated December 14, 1948) from the Home Ministry, Government of India, to the Chairman of the I.C.S.
 Association (Annexure I to Shri Narasimham's rejoinder affidavit) in which assurance was said to have been given that the rate of exchange for the purposes of art. 933 of the Civil Services Regulations would be the one generally applicable to all official transactions between India and the United Kingdom and that there was no intention to prescribe such rate arbitrarily with reference to pensions alone. Apart from this assurance Shri Narasimham also pressed into service the; "Principles of Nominalism" for founding his claim and in this connection reference was made to certain passages in Dicey's Conflict of Laws and in Cheshire's Private International Law.
 History of the background in which 1s. 6d. was fixed as the rate of exchange for a rupee is of little relevance in determining the question in controversy before us. It does not create any legal obligation in favour of the Chief Justices before us which they can enforce in the present proceedings. In any event the language of the 1937 Order and of the 1954 Act is quite plain and it appears to us impermeable to refer to any such history for the purpose of construing these provisions. Similarly the extract from the letter dated December 14, 1948 can render little assistance in construing the clear provisions of the 1937 Order or of the 1954 Act.
 For reasons best known to Shri Narasimham he did not care to produce for our examination the letter to which the letter dated December 14, 1948 purports to be a reply, so as to enable us to have a clearer and fuller picture of the context in which this reply was given. Some parts of the extract produced by Shri Narasimham, however, do throw some light on what the Association had itself in all probability suggested. The actual words from the extract may usefully be reproduced here "The Government of India agree that now that most of the European members of the I.C.S.
 have left, it is somewhat anomalous that the I.C.S. annuity should continue to be fixed in sterling. The matter, however, forms part of a bigger issue affecting all services, and the removal of the anomaly will involve an alteration of the whole structure of the pensionary rules in the Civil Service Regulations. The Government of India regret that they are not in a position to undertake this piece of reform just at present." 795 It seems obvious that in 1948 the Government felt some difficulty in acting on the representation of the I.C.S.
 Association on such an important point as the removal of the anomaly of fixing in sterling the I.C.S. annuity but in due course after fuller deliberation when India ceased to be a Dominion and became a Sovereign Democratic Republic the suggestion made by the said Association itself was accepted and carried out on a permanent basis by inserting the necessary provision in the Constitution and later by enacting the 1954 Act so far as the High Court Judges are concerned. We need not refer to the changes effected in the relevant Civil Service Regulations. The extract of the letter produced by Shri Narasimham would thus seem to be wholly unhelpful to him.
 The vires of s. 18 of the 1954 Act in so far as it empowers the Central Government to specify the rate of exchange for converting sterling into rupees was not questioned before us. There being, therefore, no right created by the 1937 Order or by any other statutory provision brought to our notice vesting in the three Chief Justices a right to get their pension converted from pound sterling into rupees at the prevailing market rate of exchange at the time of their retirement or of actual payment, we do not think they can have any legitimate grievance against the fixation of their pension in rupees on a permanent basis by the Parliament under the 1954 Act as amended, in accordance with the then prevailing rate. The amount of pension fixed by the 1954 Act as amended was indisputably not less favourable to the three Chief Justices and even on their own argument they had no grievance. against it at that time. The fact that it was so fixed on a permanent basis by the Parliament does not violate any right vested in the three Chief Justices.
 Reference on behalf of the Chief Justices was also made to certain observations by Dr. Katju, the then Minister for Home Affairs, during the discussion in the Parliament on the High Court Judges' (Conditions of Service) Bill which later emerged as the 1954 Act. All that we need say in this connection is that proceedings in Parliament are scaresly a legitimate or a helpful aid to the construction of the statutes and no observation made there can vary the plain meaning of the statutory language which is otherwise clear and unambiguous.
 It was faintly suggested that the fact that s. 18 has been retained in the 1954 Act even after its amendment by Act 46 of 1958 shows that a right of certain category of Judges to have their pensions converted from sterling into rupees still subsists. According to the submission it is Judges in similar position as the three Chief Justices before us or at least the I.C.S. Chief Justices 796 like Shri Narasimham and Shri Desai for whose benefit s. 18 has been retained. This argument in face of the clear provisions of the other relevant sections and of the relevant parts of the First Schedule is, in our opinion, unacceptable for sustaining the claim of the three Chief Justices to get their pensions converted into rupees in accordance with the terms of the 1937 Order for payment to them. Section 18 may well have been retained for the benefit of those I.C.S. Judges whose right to pension was governed by the 1954 Act prior to its amendment by Act 46 of 1958. It is, however, unnecessary to express any considered opinion on this point.
 Shri Narasimham's argument that he being a creditor of the Government in terms of pound sterling was entitled to receive his pension as a debt by converting the pounds into rupees at the current market rate of exchange is based on an untenable premise. The relationship of creditor and debtor, assuming it to exist in this case, could only arise after the pension became due and payable. After the enforcement of the 1954 Act as amended he could only become a creditor in terms of rupees and not in terms of pounds. This contention is, therefore, of no assistance to Shri Narasimham.
 This also fully answers the alternative plea that Shri Nara- simham has in any event a money claim against the Government. The money claim in respect of pension also materialises only when it becomes due. No provision of statutory law or binding precedent was brought to our notice under which a claim under the 1937 Order could be kept alive so far as the three Chief Justices are concerned after the commencement of the Constitution and enforcement of the 1954 Act beyond the extent to which any such claim was actually preserved thereunder. As observed earlier, the Constitution and. the 1954 Act only contemplate calculation and payment of pension in rupees.
 Reliance was placed by Shri Narasimham on rule 149 of Dicey's "Conflict of Laws", 8th edn. in which the Nominalistic Principle is stated as follows :
 "A debt expressed in the currency of any country involves an obligation to pay the nominal amount of the debt in whatever is legal tender at the time of payment according to the law of the country in the currency of which the debt is expressed (lex monotee) irrespective of any fluctuations which may have occurred in the value of that currency in terms of sterling or any other currency, of gold, or of any commodities between the time when the debt was incurred and the time of payment (Principle of Nominalism)." 797 Reference in this very connection was also made to p. 684 of Cheshire's Private International Law (eighth edn.) where it is stated that in England an English Court cannot order payment except in English currency and whatever sum is ordered to be paid must be expressed in English money or such order cannot be enforced by the ordinary writs of execution. It is not understood how these references can help Shri Narasiniham. Once his plea as creditor or money claimant in terms of pounds sterling fails, all these arguments become wholly irrelevant and have to be repelled.
 It was pleaded in para 19 of Shri Narasimham's writ petition (W. P. No. 630 of 1970) that Shri lqbal Ahmed, who retired as Chief Justice of the Allahabad High Court in September, 1946, Shri R. K. Verma who retired as Chief Justice of the same Court in December, 1947 and Shri P. N. Sapru who retired as Judge of that High Court in February, 1954 and Shri Harish Chandra, I.C.S., who retired as a Judge of the same High Court in September, 1954 were all paid their pensions in rupees at the prevailing rates of exchange.
 These cases were stated to be identical with his case. The last instance, namely, that of Shri Harish Chandra was particularly relied upon by Shri Narasimham as a case very close to his. It was stated in the writ petition that Shri Harish Chandra's pension was initially sanctioned at the rate of Rs. 1,222-4-0 per month, but on devaluation of the rupee in June, 1966 it was increased to Rs. 1,925/- and on devaluation of the pound in November, 1967 it was reduced to Rs. 1,650/-.
 In the counter-affidavit it was explained that the first three Judges had retired prior to the enforcement of the 1954 Act and their pensions were paid at the rate of Is. 6d.
 to the rupee which was the rate prescribed for conversion of sterling pension at the relevant time. Variation in par value of the rupee was not considered to have any bearing on the rate of exchange to be prescribed under the 1937 Order or to be specified by the Central Government under the 1954 Act. Shri Harish Chandra' had undoubtedly retired after the enforcement of the 1954 Act but before its amendment in 1958. However, for the purpose of pension he had elected to be governed by Part IT of the First Schedule to the 1954 Act. He was accordingly, paid pension to which he would have been entitled under the ordinary rules of I.C.S., if ,he had not been appointed a Judge, his service as a Judge being treated as service therein for the purpose of calculating his pension. Shri Harish Chandra was also stated to be entitled to an additional pension according to the scale prescribed under Part II. It was also added in the counter-affidavit that even as an T. C. S. Officer Shri Harish Chandra's pension should have been expressed under the relevant articles of the Civil. Service Regulations in 798 rupees as he wanted to draw his pension in India. He had, therefore, been wrongly sanctioned pension under a mistaken belief that he was entitled to his pension in sterling. In fact according to the counter-affidavit the pension cases of all these four Judges were under the consideration of the Government. These instances not being similar do not afford any assistance in the present case. Even the instance of Shri Harish Chandra is distinguishable. There is thus no question of any hostile discrimination and the plea on the basis of violation of Art. 14 of the Constitution being misconceived is unacceptable. Shri Narasimham retired in 1968, when the Parliament had by the 1954 Act already determined his right in respect of pension by converting the pounds sterling into rupees at the prevailing rate. He also elected to receive pension under Part I of the First Schedule of the 1954 Act and not under Part II.
 The use of the singular in the Proviso in Art. 221(2) of the Constitution relied upon by Shri Narasimham is, in our opinion, of no particular significance. It does not change the plain meaning of the Proviso which, in our view, does not entitle the present Chief Justices to claim payment of pensions on conversion of the pound into rupees at the current rate of exchange prevailing at the time of payment.
 Shri Narasimham in his second set of written arguments has prayed for a further opportunity of addressing oral arguments. In our opinion, he has already had more than ample opportunity of stating and developing his arguments and there is no cogent ground for allowing him any further opportunity of oral address.
 Shri Desai has in his written arguments, it may incidentally be pointed out, claimed that pension, unlike salary, is earned at once, each instalment being only a part of the whole pension. On this basis he claimed that the 1954 Act gave him unfavourable terms by substituting unstable currency like the rupee for the more stable currency like the pound sterling. According to him the rate prevailing at the time when the pension was converted into rupees by the Parliament is also irrelevant as his pension had not fallen due to him at that time. The argument is without merit.
 Shri Desai retired in February, 1966 when the Parliament had already validly fixed his pension in rupees : he also elected to receive pension according to Part I of the First Schedule to the 1954 Act. He further got his pension commuted in July, 1966 at the rate determined under the 1954 Act after the devaluation of the rupee. In these circumstances it is difficult to appreciate what right he has now, to ask for pension being paid to him by converting pound sterling into rupees at the current rate of exchange.
 The bald assertion unsupported by any cogent material, 799 that pound sterling is intrinsically a more stable currency than rupee, apart from being wholly unacceptable, has no relevance, when we find that pension expressed in sterling was validly converted into rupees by the Parliament for payment to the Chief Justices and Judges of the High Courts at a uniform rate.
 After the judgment was ready the office of this Court circulated to us copies of Shri Narasimham's application (C.M.P. No. 4457 of 1972 in his Writ Petition No. 630 of 1970) dated July 12, 1972 praying that in view of the changed circumstances, this 'Court may permit him to withdraw his writ petition and that the parties be directed to bear their own costs. The change in the circumstances necessitating the withdrawal of the writ petition has not been stated in the application.
 As all the three cases were heard together and on behalf of Shri Desai the arguments addressed in the other two cases were adopted by his counsel all the points of law raised in all the three cases have to be decided by this Court. It is accordingly not necessary to delete any part of the decision from the judgment. All that we need say is that Shri Narasimham is allowed to withdraw his writ petition and that the same is dismissed as withdrawn without any order as to costs.
 There is also another fact which requires notice. Shri B, Malik has after the judgment was ready, sent to us individually by registered post additional written arguments in his case (C.A. No. 2065 of 1970) with a covering letter dated July 7, 1972 stating that he had been informed that this Court had directed his appeal and other connected cases to be listed for further hearing after the re-opening of the Court and that this Court had also directed written arguments to be filed. We do not think that Shri Malik has been correctly informed. Sending arguments to the Judges by post also seems to us to be irregular and contrary to the practice and procedure of this Court. A proper application seeking permission to file additional arguments should have been filed in Court in accordance with rules. However, as almost all the points raised in his fresh arguments have already been dealt with in the judgment we need say nothing more in this connection.
 The final result is that W.P. No. 630 of 1970 is allowed to be withdrawn and is accordingly dismissed as withdrawn but without any order as to costs. The other two appeals (C.As.
 800 Nos. 2065 and 2165 of 1970) fail and are also dismissed on the merits but without costs.
 S.B.W. Writ Petition and Appeals dismissed.
 L152SupCI/73-2500--14-11-73-GIPF.
 
  
  

  
